digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	65 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	-1 -> 56 [color=red penwidth=0.1495778814848781 style=solid]
	-1 -> 57 [color=red penwidth=0.407375235436946 style=solid]
	-1 -> 58 [color=green penwidth=0.28236847843498486 style=solid]
	-1 -> 59 [color=green penwidth=0.3886041578696596 style=solid]
	-1 -> 60 [color=red penwidth=0.434167063428865 style=solid]
	-1 -> 61 [color=red penwidth=0.15696616992044088 style=solid]
	-1 -> 62 [color=green penwidth=0.6460542971912607 style=solid]
	-1 -> 63 [color=green penwidth=0.3707146646307917 style=solid]
	-1 -> 64 [color=green penwidth=0.5337671452374685 style=solid]
	-1 -> 65 [color=red penwidth=0.33886799079997704 style=solid]
	-2 -> 56 [color=green penwidth=0.32546784375839877 style=solid]
	-2 -> 57 [color=green penwidth=0.3316521184303963 style=solid]
	-2 -> 58 [color=red penwidth=0.48184223641117874 style=solid]
	-2 -> 59 [color=green penwidth=0.322838805865885 style=solid]
	-2 -> 60 [color=green penwidth=0.32603879452676604 style=solid]
	-2 -> 61 [color=red penwidth=0.4523025700376019 style=solid]
	-2 -> 62 [color=green penwidth=0.4561061370301661 style=solid]
	-2 -> 63 [color=green penwidth=0.41477574614183155 style=solid]
	-2 -> 64 [color=green penwidth=0.3835223369063101 style=solid]
	-2 -> 65 [color=green penwidth=0.41410279098143654 style=solid]
	-3 -> 56 [color=red penwidth=0.2728215199911188 style=solid]
	-3 -> 57 [color=red penwidth=1.0009561586823812 style=dotted]
	-3 -> 58 [color=red penwidth=0.1380353665510929 style=solid]
	-3 -> 59 [color=red penwidth=0.24921500066376753 style=solid]
	-3 -> 60 [color=red penwidth=0.23274720961997022 style=solid]
	-3 -> 61 [color=green penwidth=0.35537627610511957 style=solid]
	-3 -> 62 [color=red penwidth=0.1586482644177561 style=solid]
	-3 -> 63 [color=green penwidth=0.2727809037365568 style=solid]
	-3 -> 64 [color=green penwidth=0.33105275992527805 style=solid]
	-3 -> 65 [color=green penwidth=0.26003268212651165 style=solid]
	-4 -> 56 [color=green penwidth=0.3259654053354819 style=solid]
	-4 -> 57 [color=red penwidth=0.17166500141180907 style=solid]
	-4 -> 58 [color=green penwidth=0.5489283733164996 style=solid]
	-4 -> 59 [color=green penwidth=0.3444904685619108 style=solid]
	-4 -> 60 [color=green penwidth=0.6571329500890426 style=solid]
	-4 -> 61 [color=green penwidth=0.7289969444570181 style=solid]
	-4 -> 62 [color=red penwidth=0.42457942465395493 style=solid]
	-4 -> 63 [color=red penwidth=0.6492860571345198 style=solid]
	-4 -> 64 [color=red penwidth=0.26788284881891833 style=solid]
	-4 -> 65 [color=green penwidth=0.2183116665643671 style=solid]
	56 -> 0 [color=green penwidth=0.3234723282183055 style=solid]
	56 -> 1 [color=red penwidth=0.239916820457541 style=solid]
	56 -> 2 [color=green penwidth=0.4314541629353077 style=solid]
	56 -> 3 [color=red penwidth=0.3547035257938379 style=solid]
	56 -> 4 [color=green penwidth=0.25848758966584795 style=solid]
	56 -> 5 [color=red penwidth=0.6830571086595879 style=solid]
	57 -> 0 [color=green penwidth=0.13119831634082266 style=solid]
	57 -> 1 [color=red penwidth=0.16937176983248403 style=solid]
	57 -> 2 [color=red penwidth=0.38278011340793283 style=solid]
	57 -> 3 [color=green penwidth=0.21945320653208356 style=solid]
	57 -> 4 [color=red penwidth=0.42489577144084634 style=solid]
	57 -> 5 [color=green penwidth=0.3830567362543661 style=solid]
	58 -> 0 [color=green penwidth=0.37290160089279956 style=solid]
	58 -> 1 [color=red penwidth=0.10270634539071198 style=solid]
	58 -> 2 [color=red penwidth=0.20016161859888032 style=solid]
	58 -> 3 [color=green penwidth=0.2501129480458345 style=solid]
	58 -> 4 [color=red penwidth=0.1756352577727779 style=solid]
	58 -> 5 [color=green penwidth=0.1580442008151391 style=solid]
	59 -> 0 [color=green penwidth=0.2503946764591597 style=dotted]
	59 -> 1 [color=red penwidth=0.32336583994684714 style=solid]
	59 -> 2 [color=red penwidth=0.3784422959054633 style=solid]
	59 -> 3 [color=red penwidth=0.23281137317942047 style=solid]
	59 -> 4 [color=green penwidth=0.37368441937173236 style=solid]
	59 -> 5 [color=red penwidth=0.5879453748917874 style=solid]
	60 -> 0 [color=green penwidth=0.1593731231839891 style=solid]
	60 -> 1 [color=red penwidth=0.10275295776471538 style=solid]
	60 -> 2 [color=green penwidth=0.27411813440855315 style=solid]
	60 -> 3 [color=green penwidth=0.4801634195356621 style=solid]
	60 -> 4 [color=green penwidth=0.4371509787021709 style=solid]
	60 -> 5 [color=red penwidth=0.3389487520437147 style=solid]
	61 -> 0 [color=red penwidth=0.11000411776193116 style=solid]
	61 -> 1 [color=green penwidth=0.5209177635472954 style=solid]
	61 -> 2 [color=red penwidth=0.1262271419650989 style=solid]
	61 -> 3 [color=green penwidth=0.2767060001446784 style=solid]
	61 -> 4 [color=red penwidth=0.6488733507057206 style=solid]
	61 -> 5 [color=green penwidth=0.3598250978103994 style=solid]
	62 -> 0 [color=red penwidth=0.3306280120221158 style=solid]
	62 -> 1 [color=green penwidth=0.7468904587116132 style=solid]
	62 -> 2 [color=red penwidth=0.23008909940746336 style=solid]
	62 -> 3 [color=green penwidth=0.2609995871602744 style=solid]
	62 -> 4 [color=green penwidth=0.2848115520551994 style=solid]
	62 -> 5 [color=red penwidth=0.18183761917465316 style=solid]
	63 -> 0 [color=red penwidth=0.3423667732966521 style=solid]
	63 -> 1 [color=green penwidth=0.33370182825802763 style=solid]
	63 -> 2 [color=green penwidth=0.170781537661911 style=solid]
	63 -> 3 [color=green penwidth=0.11649795898166442 style=solid]
	63 -> 4 [color=green penwidth=0.7221323928789977 style=solid]
	63 -> 5 [color=green penwidth=0.20655920726804972 style=solid]
	64 -> 0 [color=red penwidth=0.15022942220936658 style=solid]
	64 -> 1 [color=green penwidth=0.2237640515088775 style=solid]
	64 -> 2 [color=red penwidth=0.16100916238391125 style=solid]
	64 -> 3 [color=green penwidth=0.18800078319307906 style=solid]
	64 -> 4 [color=red penwidth=0.350379108523045 style=solid]
	64 -> 5 [color=red penwidth=0.16244840290722729 style=solid]
	65 -> 0 [color=red penwidth=0.112881135774672 style=solid]
	65 -> 1 [color=green penwidth=0.18042782120500855 style=solid]
	65 -> 2 [color=green penwidth=0.6258548499251779 style=solid]
	65 -> 3 [color=green penwidth=0.1330817174305684 style=solid]
	65 -> 4 [color=green penwidth=0.11426816132007589 style=solid]
	65 -> 5 [color=red penwidth=0.12583494968651068 style=solid]
	-1 -> 0 [color=green penwidth=0.35423305553326 style=solid]
	-1 -> 1 [color=green penwidth=0.26908012713795715 style=solid]
	-1 -> 2 [color=red penwidth=0.22453080980270093 style=solid]
	-1 -> 3 [color=red penwidth=0.41241799917274913 style=solid]
	-1 -> 4 [color=red penwidth=0.42839181887672695 style=solid]
	-1 -> 5 [color=red penwidth=0.780452176301781 style=solid]
	-2 -> 0 [color=red penwidth=0.23980490063695756 style=solid]
	-2 -> 1 [color=green penwidth=0.20615020051626187 style=solid]
	-2 -> 2 [color=green penwidth=0.6763852656919752 style=solid]
	-2 -> 3 [color=red penwidth=0.28309906868837015 style=solid]
	-2 -> 4 [color=green penwidth=0.13398945228174391 style=solid]
	-2 -> 5 [color=red penwidth=0.5103757160351976 style=solid]
	-3 -> 0 [color=green penwidth=0.5909087787308275 style=solid]
	-3 -> 1 [color=green penwidth=0.873524926637849 style=solid]
	-3 -> 2 [color=green penwidth=0.16858440395605487 style=solid]
	-3 -> 3 [color=green penwidth=0.11499378577980751 style=solid]
	-3 -> 4 [color=red penwidth=0.5774639979744727 style=solid]
	-3 -> 5 [color=green penwidth=0.5064305120115784 style=dotted]
	-4 -> 0 [color=green penwidth=0.35626431449365326 style=solid]
	-4 -> 1 [color=green penwidth=0.6034507321995397 style=solid]
	-4 -> 2 [color=green penwidth=0.28401699626253585 style=solid]
	-4 -> 3 [color=green penwidth=0.2502117050115946 style=solid]
	-4 -> 4 [color=red penwidth=0.2008129752753173 style=solid]
	-4 -> 5 [color=green penwidth=0.38368669725944715 style=solid]
}
