digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	268 [fillcolor=white style=filled]
	269 [fillcolor=white style=filled]
	270 [fillcolor=white style=filled]
	271 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	273 [fillcolor=white style=filled]
	274 [fillcolor=white style=filled]
	275 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	-1 -> 268 [color=red penwidth=0.3026952945287314 style=solid]
	-1 -> 269 [color=red penwidth=0.4220532795222274 style=solid]
	-1 -> 270 [color=red penwidth=0.17066809970992516 style=solid]
	-1 -> 271 [color=green penwidth=0.1349249746735508 style=solid]
	-1 -> 272 [color=red penwidth=0.39072473157431964 style=solid]
	-1 -> 273 [color=red penwidth=0.6488454050421525 style=solid]
	-1 -> 274 [color=green penwidth=0.31392375523889127 style=solid]
	-1 -> 275 [color=green penwidth=0.7571512535125334 style=solid]
	-1 -> 276 [color=green penwidth=0.10270157281516797 style=solid]
	-1 -> 277 [color=green penwidth=0.371783288396502 style=solid]
	-2 -> 268 [color=red penwidth=0.14951137401892595 style=solid]
	-2 -> 269 [color=green penwidth=0.2803363443009863 style=solid]
	-2 -> 270 [color=green penwidth=0.4849137541842543 style=solid]
	-2 -> 271 [color=green penwidth=0.6612868967647652 style=solid]
	-2 -> 272 [color=red penwidth=0.3775513352075083 style=solid]
	-2 -> 273 [color=green penwidth=0.24502455030015974 style=solid]
	-2 -> 274 [color=green penwidth=0.43854344524018074 style=solid]
	-2 -> 276 [color=red penwidth=0.1702343588782732 style=solid]
	-2 -> 277 [color=green penwidth=0.35090143521534345 style=solid]
	-3 -> 268 [color=green penwidth=0.20003273863206375 style=solid]
	-3 -> 269 [color=green penwidth=0.4572178158498852 style=solid]
	-3 -> 270 [color=green penwidth=0.4381110152692703 style=solid]
	-3 -> 271 [color=red penwidth=0.40979046861647805 style=dotted]
	-3 -> 272 [color=red penwidth=0.25917664741036656 style=solid]
	-3 -> 273 [color=green penwidth=0.3860512733020226 style=solid]
	-3 -> 274 [color=red penwidth=0.42364475652823264 style=solid]
	-3 -> 275 [color=green penwidth=0.10341853274939775 style=solid]
	-3 -> 276 [color=green penwidth=0.26065887725191444 style=solid]
	-3 -> 277 [color=green penwidth=0.5901064056515832 style=solid]
	-4 -> 268 [color=red penwidth=0.2774830979212967 style=solid]
	-4 -> 269 [color=green penwidth=0.2439468669706659 style=solid]
	-4 -> 270 [color=red penwidth=0.2900813636951184 style=solid]
	-4 -> 271 [color=red penwidth=0.6559738864133576 style=solid]
	-4 -> 272 [color=green penwidth=0.21461328919990602 style=solid]
	-4 -> 273 [color=green penwidth=0.5419636095025326 style=solid]
	-4 -> 274 [color=green penwidth=0.6573036877023379 style=solid]
	-4 -> 275 [color=green penwidth=0.17457040623425524 style=solid]
	-4 -> 276 [color=red penwidth=0.35087930781411447 style=solid]
	-4 -> 277 [color=green penwidth=0.2543532213163642 style=solid]
	-5 -> 268 [color=red penwidth=0.1144496224590855 style=solid]
	-5 -> 269 [color=red penwidth=0.6442555631632121 style=solid]
	-5 -> 270 [color=green penwidth=0.1624837457200039 style=solid]
	-5 -> 271 [color=red penwidth=0.1489830177080666 style=solid]
	-5 -> 272 [color=green penwidth=0.32055615501117224 style=solid]
	-5 -> 273 [color=green penwidth=0.24862179308934623 style=solid]
	-5 -> 274 [color=red penwidth=0.36801039010759706 style=solid]
	-5 -> 275 [color=red penwidth=0.25162962101900194 style=solid]
	-5 -> 276 [color=red penwidth=0.46728763321784506 style=solid]
	-5 -> 277 [color=green penwidth=0.11788844590468112 style=solid]
	-6 -> 268 [color=green penwidth=0.2954842066874719 style=solid]
	-6 -> 269 [color=green penwidth=0.24030552600966412 style=solid]
	-6 -> 270 [color=red penwidth=0.3202582743213951 style=solid]
	-6 -> 271 [color=red penwidth=0.3047006624686298 style=solid]
	-6 -> 272 [color=red penwidth=0.37870693772589825 style=solid]
	-6 -> 273 [color=green penwidth=0.21613555218319427 style=solid]
	-6 -> 274 [color=red penwidth=0.43062757903927984 style=solid]
	-6 -> 275 [color=green penwidth=0.23299055383594935 style=solid]
	-6 -> 276 [color=red penwidth=0.12044155467109315 style=solid]
	-6 -> 277 [color=green penwidth=0.3781563812681741 style=solid]
	-7 -> 268 [color=red penwidth=0.17523033628662568 style=solid]
	-7 -> 269 [color=green penwidth=0.41080579159797526 style=dotted]
	-7 -> 270 [color=green penwidth=0.3665501259746474 style=solid]
	-7 -> 271 [color=red penwidth=0.3704575077419443 style=solid]
	-7 -> 272 [color=green penwidth=0.22018819580820448 style=solid]
	-7 -> 273 [color=green penwidth=0.6410858560160354 style=solid]
	-7 -> 274 [color=green penwidth=0.2872602682072214 style=solid]
	-7 -> 275 [color=red penwidth=0.10025077578781923 style=solid]
	-7 -> 276 [color=green penwidth=0.7080400847159355 style=solid]
	-7 -> 277 [color=red penwidth=0.23705017138306703 style=solid]
	-8 -> 268 [color=green penwidth=0.3457021698656888 style=solid]
	-8 -> 269 [color=red penwidth=0.5974391688791227 style=solid]
	-8 -> 270 [color=red penwidth=0.2566322885960012 style=solid]
	-8 -> 272 [color=green penwidth=0.25773202975522536 style=solid]
	-8 -> 273 [color=green penwidth=0.15296679621986609 style=solid]
	-8 -> 274 [color=red penwidth=0.15589974995369255 style=solid]
	-8 -> 275 [color=red penwidth=0.28202240213312046 style=solid]
	-8 -> 276 [color=red penwidth=0.6777307086193186 style=solid]
	-8 -> 277 [color=red penwidth=0.134672702054578 style=solid]
	268 -> 0 [color=green penwidth=0.8233303171916048 style=solid]
	268 -> 1 [color=green penwidth=0.2277051130187018 style=solid]
	268 -> 2 [color=green penwidth=0.22211411462703334 style=solid]
	268 -> 3 [color=green penwidth=0.5589186702135251 style=solid]
	268 -> 4 [color=green penwidth=0.17760578530466264 style=solid]
	268 -> 5 [color=green penwidth=0.38921971230441854 style=solid]
	268 -> 6 [color=red penwidth=0.2535641318536895 style=solid]
	268 -> 7 [color=red penwidth=0.5189201324066198 style=solid]
	269 -> 0 [color=green penwidth=0.4639885374663616 style=solid]
	269 -> 1 [color=red penwidth=0.9901780448576947 style=solid]
	269 -> 2 [color=green penwidth=0.3362356532074985 style=solid]
	269 -> 3 [color=red penwidth=0.597675824190096 style=solid]
	269 -> 4 [color=green penwidth=0.3013610689240246 style=solid]
	269 -> 5 [color=green penwidth=0.13397748618212424 style=solid]
	269 -> 6 [color=green penwidth=0.26769385008914504 style=solid]
	269 -> 7 [color=red penwidth=0.35505444301489053 style=dotted]
	270 -> 0 [color=green penwidth=0.3554592781638666 style=solid]
	270 -> 1 [color=red penwidth=0.2531254571883186 style=solid]
	270 -> 2 [color=green penwidth=0.45233794985269016 style=solid]
	270 -> 3 [color=red penwidth=0.1253838810524784 style=solid]
	270 -> 4 [color=green penwidth=0.32661945685629834 style=solid]
	270 -> 5 [color=red penwidth=0.13714081248652987 style=solid]
	270 -> 6 [color=red penwidth=0.2343852266195193 style=solid]
	270 -> 7 [color=red penwidth=0.598109480547006 style=solid]
	271 -> 0 [color=green penwidth=0.2067139748569739 style=dotted]
	271 -> 1 [color=green penwidth=0.18960912983406863 style=solid]
	271 -> 2 [color=red penwidth=0.21190311291124278 style=dotted]
	271 -> 3 [color=red penwidth=0.3503035095527729 style=solid]
	271 -> 4 [color=green penwidth=0.35836900864488497 style=solid]
	271 -> 5 [color=red penwidth=0.3056840920724063 style=solid]
	271 -> 6 [color=green penwidth=0.27161800230658595 style=solid]
	271 -> 7 [color=red penwidth=0.4012171631579078 style=solid]
	272 -> 0 [color=red penwidth=0.5976922951321952 style=solid]
	272 -> 1 [color=red penwidth=0.2712948096123111 style=solid]
	272 -> 2 [color=green penwidth=0.30176793500150506 style=solid]
	272 -> 3 [color=green penwidth=0.43765614117901075 style=solid]
	272 -> 4 [color=green penwidth=0.1652984244931839 style=solid]
	272 -> 5 [color=green penwidth=0.18212695367549336 style=solid]
	272 -> 6 [color=red penwidth=0.18041108878618134 style=solid]
	272 -> 7 [color=green penwidth=0.2552996149862298 style=solid]
	273 -> 0 [color=green penwidth=0.40892888917385384 style=dotted]
	273 -> 1 [color=green penwidth=0.3482954226561106 style=solid]
	273 -> 2 [color=green penwidth=0.5105783429577999 style=solid]
	273 -> 3 [color=green penwidth=0.26199731587931074 style=solid]
	273 -> 4 [color=green penwidth=0.3619361289523937 style=solid]
	273 -> 5 [color=red penwidth=0.2229470886420947 style=solid]
	273 -> 6 [color=green penwidth=0.15433785691726576 style=solid]
	273 -> 7 [color=green penwidth=0.16850726425014256 style=solid]
	274 -> 0 [color=green penwidth=0.1759097564345773 style=solid]
	274 -> 1 [color=green penwidth=0.4736755647175176 style=solid]
	274 -> 2 [color=red penwidth=0.5152346468905487 style=solid]
	274 -> 3 [color=red penwidth=0.17816855587638558 style=solid]
	274 -> 4 [color=green penwidth=0.22443916728770075 style=solid]
	274 -> 5 [color=green penwidth=0.45874980043114477 style=solid]
	274 -> 6 [color=red penwidth=0.27402818814580737 style=solid]
	274 -> 7 [color=green penwidth=0.2761064717342039 style=solid]
	275 -> 0 [color=red penwidth=0.9271778503374042 style=dotted]
	275 -> 1 [color=red penwidth=0.470357202483931 style=solid]
	275 -> 2 [color=green penwidth=0.5497769944291246 style=solid]
	275 -> 3 [color=green penwidth=0.5594370186114362 style=solid]
	275 -> 4 [color=green penwidth=0.47422545267466987 style=solid]
	275 -> 5 [color=red penwidth=0.2774993499178362 style=solid]
	275 -> 6 [color=red penwidth=0.14383819741721698 style=dotted]
	275 -> 7 [color=red penwidth=0.5091243995652294 style=solid]
	276 -> 0 [color=red penwidth=0.4359452927132551 style=solid]
	276 -> 1 [color=red penwidth=0.39286488797155683 style=solid]
	276 -> 2 [color=green penwidth=0.4169727420117969 style=solid]
	276 -> 3 [color=red penwidth=0.23418630600616935 style=solid]
	276 -> 4 [color=green penwidth=0.23888326197008045 style=solid]
	276 -> 5 [color=green penwidth=0.2330457395837684 style=solid]
	276 -> 6 [color=green penwidth=0.13409832225328405 style=solid]
	276 -> 7 [color=red penwidth=0.2248670367486491 style=solid]
	277 -> 0 [color=green penwidth=0.21202701821440167 style=solid]
	277 -> 1 [color=red penwidth=0.18059234683294206 style=solid]
	277 -> 2 [color=green penwidth=0.730424466873857 style=solid]
	277 -> 3 [color=green penwidth=0.2054070405783297 style=solid]
	277 -> 4 [color=green penwidth=0.41639199280533457 style=dotted]
	277 -> 5 [color=green penwidth=0.5968834302251281 style=solid]
	277 -> 6 [color=green penwidth=0.40103185875818137 style=solid]
	277 -> 7 [color=green penwidth=0.28978299527498597 style=dotted]
	-1 -> 0 [color=red penwidth=0.179180775950757 style=solid]
	-1 -> 1 [color=green penwidth=0.14388654399862283 style=solid]
	-1 -> 2 [color=green penwidth=0.11463033869928248 style=solid]
	-1 -> 3 [color=green penwidth=0.38388460630878085 style=solid]
	-1 -> 4 [color=red penwidth=0.16767931938408526 style=solid]
	-1 -> 5 [color=red penwidth=0.279995576639687 style=solid]
	-1 -> 6 [color=red penwidth=0.5063863324509797 style=solid]
	-1 -> 7 [color=green penwidth=0.2541019662158456 style=solid]
	-2 -> 0 [color=red penwidth=0.14779820952777967 style=solid]
	-2 -> 1 [color=red penwidth=0.37337073349371197 style=solid]
	-2 -> 2 [color=green penwidth=0.1507548142362632 style=solid]
	-2 -> 3 [color=red penwidth=0.21961821956090033 style=solid]
	-2 -> 4 [color=green penwidth=0.11521043018503381 style=solid]
	-2 -> 5 [color=green penwidth=0.14620681344313471 style=solid]
	-2 -> 6 [color=green penwidth=0.7129732108615291 style=solid]
	-2 -> 7 [color=green penwidth=0.4822468169757428 style=solid]
	-3 -> 0 [color=red penwidth=0.1987371586118158 style=solid]
	-3 -> 1 [color=green penwidth=0.4193535149922063 style=solid]
	-3 -> 2 [color=green penwidth=0.17349209265952653 style=solid]
	-3 -> 3 [color=green penwidth=0.12200133816239032 style=solid]
	-3 -> 4 [color=red penwidth=0.2121763742875471 style=solid]
	-3 -> 5 [color=green penwidth=0.2796506230525796 style=solid]
	-3 -> 6 [color=green penwidth=0.216365646723145 style=solid]
	-3 -> 7 [color=red penwidth=0.15135689343946157 style=solid]
	-4 -> 0 [color=red penwidth=0.5346137062784112 style=solid]
	-4 -> 1 [color=red penwidth=0.16862270789872627 style=solid]
	-4 -> 2 [color=red penwidth=0.2090129042338087 style=solid]
	-4 -> 3 [color=red penwidth=0.529825170536289 style=solid]
	-4 -> 4 [color=red penwidth=0.5629581530894152 style=dotted]
	-4 -> 5 [color=green penwidth=0.8622585835608493 style=solid]
	-4 -> 6 [color=red penwidth=0.1574917977864959 style=solid]
	-4 -> 7 [color=green penwidth=0.5446976176142071 style=solid]
	-5 -> 0 [color=green penwidth=0.25913598270103844 style=solid]
	-5 -> 1 [color=red penwidth=0.4908874564730511 style=dotted]
	-5 -> 2 [color=red penwidth=0.6773526809216537 style=solid]
	-5 -> 3 [color=red penwidth=0.18400533555811696 style=solid]
	-5 -> 4 [color=red penwidth=0.3587652268321725 style=dotted]
	-5 -> 5 [color=red penwidth=0.2721331137142955 style=solid]
	-5 -> 6 [color=red penwidth=0.3626089361678009 style=solid]
	-5 -> 7 [color=red penwidth=0.18877939815526334 style=solid]
	-6 -> 0 [color=red penwidth=0.16479874797517752 style=solid]
	-6 -> 1 [color=red penwidth=0.6555367275465238 style=solid]
	-6 -> 2 [color=green penwidth=0.8524436282065927 style=solid]
	-6 -> 3 [color=red penwidth=0.387356121724974 style=solid]
	-6 -> 4 [color=red penwidth=0.15330739590857356 style=solid]
	-6 -> 5 [color=red penwidth=0.46071905799498014 style=solid]
	-6 -> 6 [color=green penwidth=0.4895658206326873 style=solid]
	-6 -> 7 [color=red penwidth=0.49323534476340425 style=solid]
	-7 -> 0 [color=red penwidth=0.12750664438451112 style=solid]
	-7 -> 1 [color=red penwidth=0.14403031137619804 style=solid]
	-7 -> 2 [color=red penwidth=0.751830753193533 style=solid]
	-7 -> 3 [color=green penwidth=0.22373398228927882 style=solid]
	-7 -> 4 [color=red penwidth=0.1671832894576436 style=solid]
	-7 -> 5 [color=green penwidth=0.3041160861857254 style=solid]
	-7 -> 6 [color=red penwidth=0.3062390196369419 style=solid]
	-7 -> 7 [color=red penwidth=0.3720966637018066 style=solid]
	-8 -> 0 [color=red penwidth=0.30347876173766786 style=solid]
	-8 -> 1 [color=red penwidth=0.5804353180151358 style=solid]
	-8 -> 2 [color=green penwidth=0.11837506718645031 style=solid]
	-8 -> 3 [color=red penwidth=0.31190929365596387 style=solid]
	-8 -> 4 [color=red penwidth=0.40594229615432065 style=solid]
	-8 -> 5 [color=green penwidth=0.3773440141810077 style=solid]
	-8 -> 6 [color=green penwidth=0.634379632179432 style=solid]
	-8 -> 7 [color=red penwidth=0.30991623212914354 style=solid]
}
