digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	358 [fillcolor=white style=filled]
	359 [fillcolor=white style=filled]
	360 [fillcolor=white style=filled]
	361 [fillcolor=white style=filled]
	362 [fillcolor=white style=filled]
	363 [fillcolor=white style=filled]
	364 [fillcolor=white style=filled]
	366 [fillcolor=white style=filled]
	367 [fillcolor=white style=filled]
	-1 -> 358 [color=green penwidth=0.44576529809363064 style=solid]
	-1 -> 359 [color=red penwidth=0.10815290164065171 style=solid]
	-1 -> 360 [color=red penwidth=0.1228285525283512 style=solid]
	-1 -> 361 [color=green penwidth=0.2760551328214219 style=solid]
	-1 -> 362 [color=green penwidth=0.28896431273366074 style=solid]
	-1 -> 363 [color=green penwidth=0.11768531911945412 style=solid]
	-1 -> 364 [color=green penwidth=0.1899090281606577 style=solid]
	-1 -> 366 [color=red penwidth=0.682078772364543 style=solid]
	-1 -> 367 [color=red penwidth=0.7452698763283602 style=solid]
	-2 -> 358 [color=red penwidth=0.13733392597181315 style=solid]
	-2 -> 359 [color=red penwidth=0.2823837295271924 style=solid]
	-2 -> 360 [color=red penwidth=0.20020230436233694 style=solid]
	-2 -> 361 [color=green penwidth=0.354558865371831 style=solid]
	-2 -> 362 [color=green penwidth=0.4015696342742593 style=solid]
	-2 -> 363 [color=green penwidth=0.4218599734067149 style=solid]
	-2 -> 364 [color=red penwidth=0.397736984525516 style=solid]
	-2 -> 366 [color=green penwidth=0.6243332474069568 style=solid]
	-2 -> 367 [color=green penwidth=0.3855512156352735 style=solid]
	-3 -> 358 [color=green penwidth=0.5785207704739563 style=solid]
	-3 -> 359 [color=green penwidth=0.2574666716410698 style=solid]
	-3 -> 360 [color=green penwidth=0.3655192665563266 style=solid]
	-3 -> 361 [color=green penwidth=0.5400890127637817 style=dotted]
	-3 -> 362 [color=red penwidth=0.429929664707038 style=solid]
	-3 -> 363 [color=green penwidth=0.3299565789228831 style=solid]
	-3 -> 364 [color=red penwidth=0.1002975651672831 style=solid]
	-3 -> 366 [color=red penwidth=0.4151069907502626 style=solid]
	-3 -> 367 [color=green penwidth=0.2694656710653657 style=solid]
	-4 -> 358 [color=red penwidth=0.5096526259542584 style=solid]
	-4 -> 359 [color=red penwidth=0.5116909412366789 style=solid]
	-4 -> 360 [color=red penwidth=0.6290141896796707 style=solid]
	-4 -> 361 [color=red penwidth=0.23208179078329202 style=solid]
	-4 -> 362 [color=red penwidth=0.1697513831829484 style=solid]
	-4 -> 363 [color=red penwidth=0.17615224171560126 style=solid]
	-4 -> 364 [color=red penwidth=0.2569613947565963 style=solid]
	-4 -> 366 [color=green penwidth=0.49352538129215373 style=solid]
	-4 -> 367 [color=green penwidth=0.3381350119081389 style=solid]
	358 -> 0 [color=red penwidth=0.3360186063341679 style=solid]
	358 -> 1 [color=green penwidth=0.28237935031232336 style=solid]
	358 -> 2 [color=green penwidth=0.10299900453088406 style=solid]
	358 -> 3 [color=green penwidth=0.12487952163956569 style=solid]
	358 -> 4 [color=red penwidth=0.629792387132305 style=solid]
	358 -> 5 [color=red penwidth=0.4249337760711346 style=solid]
	358 -> 6 [color=green penwidth=0.10839976377137656 style=solid]
	358 -> 7 [color=red penwidth=0.16277364677727224 style=solid]
	359 -> 0 [color=red penwidth=0.6553300684245663 style=solid]
	359 -> 1 [color=red penwidth=0.35102929788763004 style=solid]
	359 -> 2 [color=green penwidth=0.3781413869573531 style=solid]
	359 -> 3 [color=red penwidth=0.22915052235020522 style=solid]
	359 -> 4 [color=green penwidth=0.4523743691927259 style=solid]
	359 -> 5 [color=red penwidth=0.18338867398263636 style=solid]
	359 -> 6 [color=green penwidth=0.2517907849074972 style=solid]
	359 -> 7 [color=red penwidth=0.338310170894969 style=solid]
	360 -> 0 [color=green penwidth=0.2282490632962865 style=solid]
	360 -> 1 [color=red penwidth=0.39385527214626825 style=solid]
	360 -> 2 [color=green penwidth=0.22906897616417546 style=solid]
	360 -> 3 [color=red penwidth=0.23911894209971615 style=solid]
	360 -> 4 [color=red penwidth=0.15143759411695795 style=solid]
	360 -> 5 [color=green penwidth=0.4461516910426261 style=solid]
	360 -> 6 [color=red penwidth=0.1397401159156838 style=solid]
	360 -> 7 [color=red penwidth=0.16382673991433233 style=solid]
	361 -> 0 [color=green penwidth=0.9091738669315151 style=solid]
	361 -> 1 [color=red penwidth=0.11501013923961444 style=solid]
	361 -> 2 [color=green penwidth=0.11489001278091904 style=solid]
	361 -> 3 [color=green penwidth=0.22374275744299044 style=solid]
	361 -> 4 [color=green penwidth=0.4130017607513544 style=solid]
	361 -> 5 [color=red penwidth=0.12038396925918232 style=solid]
	361 -> 6 [color=red penwidth=0.1243026048915874 style=solid]
	361 -> 7 [color=red penwidth=0.16220470763351713 style=solid]
	362 -> 0 [color=green penwidth=0.47252610277424656 style=solid]
	362 -> 1 [color=red penwidth=0.20120004460429697 style=solid]
	362 -> 2 [color=green penwidth=0.6200985161661611 style=solid]
	362 -> 3 [color=green penwidth=0.266497864074411 style=solid]
	362 -> 4 [color=red penwidth=0.16831193165831365 style=solid]
	362 -> 5 [color=green penwidth=0.2465321033233468 style=solid]
	362 -> 6 [color=green penwidth=0.272347174714047 style=solid]
	362 -> 7 [color=green penwidth=0.2196760500695129 style=solid]
	363 -> 0 [color=red penwidth=0.2312828233003618 style=solid]
	363 -> 1 [color=green penwidth=0.279731614987982 style=solid]
	363 -> 2 [color=green penwidth=0.1054212769549639 style=solid]
	363 -> 3 [color=green penwidth=0.1162066432185973 style=solid]
	363 -> 4 [color=red penwidth=0.37589673785293 style=solid]
	363 -> 5 [color=red penwidth=0.3004115863976339 style=solid]
	363 -> 6 [color=red penwidth=0.16830281007196887 style=solid]
	363 -> 7 [color=red penwidth=0.5220885962471432 style=solid]
	364 -> 0 [color=green penwidth=0.29493568973557127 style=solid]
	364 -> 1 [color=red penwidth=0.19244321364977143 style=solid]
	364 -> 2 [color=green penwidth=0.621529965260278 style=solid]
	364 -> 3 [color=red penwidth=0.36017312497473364 style=solid]
	364 -> 4 [color=green penwidth=0.3689476638954091 style=solid]
	364 -> 5 [color=red penwidth=0.3176529141499317 style=solid]
	364 -> 6 [color=red penwidth=0.22913231551902558 style=solid]
	364 -> 7 [color=red penwidth=0.16468817986952167 style=solid]
	366 -> 0 [color=green penwidth=0.4825676626746459 style=solid]
	366 -> 1 [color=red penwidth=0.40673710113707395 style=solid]
	366 -> 2 [color=green penwidth=0.3087290829477817 style=solid]
	366 -> 3 [color=red penwidth=0.41576375439117874 style=solid]
	366 -> 4 [color=green penwidth=0.17840368823110775 style=solid]
	366 -> 5 [color=red penwidth=0.3027762625813313 style=solid]
	366 -> 6 [color=green penwidth=0.5406419894279529 style=solid]
	366 -> 7 [color=red penwidth=0.21503794864200035 style=solid]
	367 -> 0 [color=green penwidth=0.47088381226843967 style=solid]
	367 -> 1 [color=green penwidth=0.30004405292390546 style=solid]
	367 -> 2 [color=red penwidth=0.668602553166136 style=solid]
	367 -> 3 [color=green penwidth=0.14974133106645082 style=solid]
	367 -> 4 [color=green penwidth=0.13716390724074332 style=solid]
	367 -> 5 [color=red penwidth=0.15903515028076592 style=solid]
	367 -> 6 [color=green penwidth=0.2497136451665166 style=solid]
	367 -> 7 [color=red penwidth=0.5393684086684835 style=solid]
	-1 -> 0 [color=red penwidth=0.28346835946170856 style=solid]
	-1 -> 1 [color=green penwidth=0.3333066796242994 style=solid]
	-1 -> 2 [color=green penwidth=0.4630859799452691 style=solid]
	-1 -> 3 [color=green penwidth=0.15179987380486748 style=solid]
	-1 -> 4 [color=green penwidth=0.15867400193164333 style=solid]
	-1 -> 5 [color=red penwidth=0.36852495385620865 style=solid]
	-1 -> 6 [color=red penwidth=0.1872708291331407 style=solid]
	-1 -> 7 [color=green penwidth=0.6352012010507365 style=solid]
	-2 -> 0 [color=green penwidth=0.5166414048930374 style=solid]
	-2 -> 2 [color=red penwidth=0.4253707277412304 style=solid]
	-2 -> 3 [color=red penwidth=0.23262340913318266 style=solid]
	-2 -> 4 [color=red penwidth=0.5949950615547109 style=solid]
	-2 -> 5 [color=red penwidth=0.29634904819803287 style=solid]
	-2 -> 6 [color=green penwidth=0.31016158556056267 style=solid]
	-2 -> 7 [color=red penwidth=0.1359056497913286 style=solid]
	-3 -> 0 [color=green penwidth=0.21940734349642244 style=solid]
	-3 -> 1 [color=green penwidth=0.42136371333343337 style=solid]
	-3 -> 2 [color=green penwidth=0.18939907601890954 style=solid]
	-3 -> 3 [color=green penwidth=0.40385878121997 style=solid]
	-3 -> 4 [color=green penwidth=0.10082031740712169 style=solid]
	-3 -> 5 [color=green penwidth=0.32076219563442576 style=solid]
	-3 -> 6 [color=red penwidth=0.12458723472503455 style=solid]
	-3 -> 7 [color=green penwidth=0.21745379156346148 style=solid]
	-4 -> 0 [color=red penwidth=0.24569024910294354 style=solid]
	-4 -> 1 [color=green penwidth=0.43811663528492684 style=solid]
	-4 -> 2 [color=green penwidth=0.48531441050210666 style=solid]
	-4 -> 3 [color=red penwidth=0.18673457393048642 style=solid]
	-4 -> 4 [color=green penwidth=0.41622408350082063 style=solid]
	-4 -> 5 [color=red penwidth=0.521314329021342 style=solid]
	-4 -> 6 [color=red penwidth=0.1839863619103157 style=solid]
	-4 -> 7 [color=red penwidth=0.37038289343609554 style=solid]
}
