digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	468 [fillcolor=white style=filled]
	469 [fillcolor=white style=filled]
	470 [fillcolor=white style=filled]
	471 [fillcolor=white style=filled]
	472 [fillcolor=white style=filled]
	473 [fillcolor=white style=filled]
	474 [fillcolor=white style=filled]
	475 [fillcolor=white style=filled]
	476 [fillcolor=white style=filled]
	477 [fillcolor=white style=filled]
	-1 -> 468 [color=red penwidth=0.1560110087502118 style=solid]
	-1 -> 469 [color=red penwidth=0.6975868246859017 style=solid]
	-1 -> 470 [color=red penwidth=0.14494406464165144 style=solid]
	-1 -> 471 [color=green penwidth=0.2301905753083406 style=solid]
	-1 -> 472 [color=green penwidth=0.18107786722986124 style=solid]
	-1 -> 473 [color=red penwidth=0.7800697866734208 style=solid]
	-1 -> 474 [color=red penwidth=0.21048167841253534 style=solid]
	-1 -> 475 [color=red penwidth=0.23863708957284396 style=solid]
	-1 -> 476 [color=green penwidth=0.17401390901229458 style=solid]
	-1 -> 477 [color=red penwidth=0.48753371705608983 style=solid]
	-2 -> 468 [color=green penwidth=0.2636282042525042 style=solid]
	-2 -> 469 [color=green penwidth=0.18876652487142698 style=solid]
	-2 -> 470 [color=green penwidth=0.35781425723828686 style=solid]
	-2 -> 471 [color=red penwidth=0.3793815566494806 style=solid]
	-2 -> 472 [color=red penwidth=0.22646856974429025 style=solid]
	-2 -> 473 [color=green penwidth=0.3805905562088089 style=solid]
	-2 -> 474 [color=red penwidth=0.5493297690378522 style=solid]
	-2 -> 475 [color=red penwidth=0.1255126223310239 style=solid]
	-2 -> 476 [color=red penwidth=0.17008522368247336 style=solid]
	-2 -> 477 [color=green penwidth=0.2882703682690582 style=solid]
	-3 -> 468 [color=red penwidth=0.27283849840002405 style=solid]
	-3 -> 469 [color=red penwidth=0.49758328592975465 style=solid]
	-3 -> 470 [color=red penwidth=0.37284228314707846 style=solid]
	-3 -> 471 [color=red penwidth=0.19522993298569924 style=solid]
	-3 -> 472 [color=red penwidth=0.36241186064991937 style=solid]
	-3 -> 473 [color=green penwidth=0.4223388787689848 style=solid]
	-3 -> 474 [color=red penwidth=0.11855031613081797 style=solid]
	-3 -> 475 [color=red penwidth=0.2727243547884921 style=solid]
	-3 -> 476 [color=green penwidth=0.22059782218790647 style=solid]
	-3 -> 477 [color=red penwidth=0.14288424444690961 style=dotted]
	-4 -> 468 [color=green penwidth=0.3386661369799376 style=solid]
	-4 -> 469 [color=red penwidth=0.3248050740295684 style=solid]
	-4 -> 470 [color=green penwidth=0.2220405639094959 style=solid]
	-4 -> 471 [color=red penwidth=0.33561577264670645 style=solid]
	-4 -> 472 [color=red penwidth=0.1416253502404194 style=solid]
	-4 -> 473 [color=green penwidth=0.1697157356744715 style=solid]
	-4 -> 474 [color=red penwidth=0.15763866101881824 style=solid]
	-4 -> 475 [color=red penwidth=0.11492823856218802 style=solid]
	-4 -> 476 [color=red penwidth=0.19447384631116163 style=solid]
	-4 -> 477 [color=red penwidth=0.13836700767819515 style=solid]
	468 -> 0 [color=green penwidth=0.21643381417342836 style=solid]
	468 -> 1 [color=red penwidth=0.5131546873590993 style=solid]
	468 -> 2 [color=red penwidth=0.26771833861393324 style=solid]
	468 -> 3 [color=green penwidth=0.189986415570331 style=solid]
	468 -> 4 [color=red penwidth=0.5347887400796403 style=solid]
	468 -> 5 [color=green penwidth=0.49451906060065975 style=solid]
	468 -> 6 [color=green penwidth=0.27950291555457984 style=solid]
	468 -> 7 [color=green penwidth=0.2512037508109441 style=solid]
	469 -> 0 [color=green penwidth=0.10021812933068412 style=solid]
	469 -> 1 [color=red penwidth=0.3311508968661679 style=solid]
	469 -> 2 [color=red penwidth=0.5106030940726923 style=solid]
	469 -> 3 [color=red penwidth=0.18794350381310015 style=solid]
	469 -> 4 [color=green penwidth=0.23803804057182892 style=solid]
	469 -> 5 [color=green penwidth=0.26135867771728316 style=solid]
	469 -> 6 [color=red penwidth=0.1179246836322575 style=solid]
	469 -> 7 [color=green penwidth=0.16498260405561932 style=solid]
	470 -> 0 [color=red penwidth=0.18356108912996716 style=solid]
	470 -> 1 [color=red penwidth=0.11941682437109816 style=solid]
	470 -> 2 [color=green penwidth=0.13800454910141663 style=solid]
	470 -> 3 [color=green penwidth=0.4647280192957227 style=solid]
	470 -> 4 [color=green penwidth=0.4397133158130694 style=solid]
	470 -> 5 [color=green penwidth=0.3710854429454389 style=solid]
	470 -> 6 [color=red penwidth=0.46267740640381905 style=solid]
	470 -> 7 [color=red penwidth=0.24345596836899944 style=solid]
	471 -> 0 [color=red penwidth=0.21257996086454592 style=solid]
	471 -> 1 [color=green penwidth=0.2657273954524295 style=solid]
	471 -> 2 [color=red penwidth=0.37336595324496724 style=solid]
	471 -> 3 [color=green penwidth=0.5265097306183194 style=solid]
	471 -> 4 [color=red penwidth=0.13667526061118768 style=solid]
	471 -> 5 [color=red penwidth=0.15694831292503642 style=solid]
	471 -> 6 [color=red penwidth=0.1280460508545816 style=solid]
	471 -> 7 [color=red penwidth=0.7529355196894546 style=solid]
	472 -> 0 [color=red penwidth=0.4298906109542586 style=solid]
	472 -> 1 [color=green penwidth=0.1900437899628083 style=solid]
	472 -> 2 [color=green penwidth=0.37493082796942856 style=solid]
	472 -> 3 [color=red penwidth=0.40203756694548975 style=solid]
	472 -> 4 [color=green penwidth=0.1460333629649489 style=solid]
	472 -> 5 [color=red penwidth=1.0206068119645213 style=solid]
	472 -> 6 [color=green penwidth=0.33627773485583484 style=solid]
	472 -> 7 [color=red penwidth=0.6522568578708109 style=solid]
	473 -> 0 [color=green penwidth=0.3274286754500162 style=solid]
	473 -> 1 [color=green penwidth=0.4875153324905174 style=solid]
	473 -> 2 [color=red penwidth=0.25831146255841675 style=solid]
	473 -> 3 [color=green penwidth=0.42372608977079573 style=solid]
	473 -> 4 [color=red penwidth=0.2895030184662653 style=solid]
	473 -> 5 [color=red penwidth=0.49188308937079817 style=solid]
	473 -> 6 [color=green penwidth=0.2922173413350384 style=solid]
	473 -> 7 [color=green penwidth=0.3028146304533409 style=solid]
	474 -> 0 [color=red penwidth=0.21188113838319206 style=solid]
	474 -> 1 [color=red penwidth=0.17643719672561003 style=solid]
	474 -> 2 [color=red penwidth=0.19908048896024783 style=solid]
	474 -> 3 [color=green penwidth=0.12479915317984891 style=solid]
	474 -> 4 [color=green penwidth=0.19446267618594684 style=solid]
	474 -> 5 [color=red penwidth=0.28720230945248226 style=solid]
	474 -> 6 [color=green penwidth=0.12123115617987044 style=solid]
	474 -> 7 [color=green penwidth=0.47772380060459607 style=solid]
	475 -> 0 [color=green penwidth=0.172296259739537 style=solid]
	475 -> 1 [color=red penwidth=0.5136032496798599 style=solid]
	475 -> 2 [color=red penwidth=0.1979818570110657 style=solid]
	475 -> 3 [color=green penwidth=0.27680925112502275 style=solid]
	475 -> 4 [color=green penwidth=0.10552224566105256 style=solid]
	475 -> 5 [color=red penwidth=0.20051967388716518 style=solid]
	475 -> 6 [color=red penwidth=0.45408167237718955 style=solid]
	475 -> 7 [color=red penwidth=0.22753382745995487 style=solid]
	476 -> 0 [color=green penwidth=0.3084027033386587 style=solid]
	476 -> 1 [color=green penwidth=0.1822155794688698 style=solid]
	476 -> 2 [color=red penwidth=0.25650005908672824 style=solid]
	476 -> 3 [color=green penwidth=0.13727038565097005 style=solid]
	476 -> 4 [color=green penwidth=0.24245022667384739 style=solid]
	476 -> 5 [color=red penwidth=0.15545335700654866 style=solid]
	476 -> 6 [color=green penwidth=0.6227396904986184 style=solid]
	476 -> 7 [color=green penwidth=0.18145708946001843 style=solid]
	477 -> 0 [color=green penwidth=0.8210318412762889 style=solid]
	477 -> 1 [color=green penwidth=0.138591081572352 style=solid]
	477 -> 2 [color=red penwidth=0.10650877647221765 style=solid]
	477 -> 3 [color=red penwidth=0.3878996998289318 style=solid]
	477 -> 4 [color=green penwidth=0.5184892164135967 style=solid]
	477 -> 5 [color=green penwidth=0.5411164264434705 style=solid]
	477 -> 6 [color=red penwidth=0.5255350751430594 style=solid]
	477 -> 7 [color=green penwidth=0.49223640398247104 style=solid]
	-1 -> 0 [color=red penwidth=0.4175309357676321 style=solid]
	-1 -> 1 [color=green penwidth=0.7674942301402254 style=solid]
	-1 -> 2 [color=green penwidth=0.39263976371372145 style=solid]
	-1 -> 3 [color=green penwidth=0.17074029906546662 style=solid]
	-1 -> 4 [color=red penwidth=0.4342900749381773 style=solid]
	-1 -> 5 [color=red penwidth=0.36077183804867863 style=solid]
	-1 -> 6 [color=red penwidth=0.18407055746761003 style=solid]
	-1 -> 7 [color=green penwidth=0.3084777720920867 style=solid]
	-2 -> 0 [color=red penwidth=0.30287868761207504 style=solid]
	-2 -> 1 [color=green penwidth=0.11307138509634862 style=solid]
	-2 -> 2 [color=red penwidth=0.19482615928490715 style=solid]
	-2 -> 3 [color=green penwidth=0.5890147868099848 style=solid]
	-2 -> 4 [color=green penwidth=0.25669931163528725 style=solid]
	-2 -> 5 [color=red penwidth=0.19857345249103597 style=solid]
	-2 -> 6 [color=red penwidth=0.5185776904821127 style=solid]
	-2 -> 7 [color=red penwidth=0.4326339126065277 style=solid]
	-3 -> 0 [color=green penwidth=0.38010622439454034 style=solid]
	-3 -> 1 [color=red penwidth=0.4489928720038133 style=solid]
	-3 -> 2 [color=red penwidth=0.1471214147272137 style=solid]
	-3 -> 3 [color=green penwidth=0.18103693837300527 style=solid]
	-3 -> 4 [color=red penwidth=0.38644848379681385 style=solid]
	-3 -> 5 [color=green penwidth=0.1758030149761829 style=solid]
	-3 -> 6 [color=green penwidth=0.5687228068343326 style=solid]
	-3 -> 7 [color=red penwidth=0.36484774708009404 style=solid]
	-4 -> 0 [color=red penwidth=0.24208663756681933 style=solid]
	-4 -> 1 [color=red penwidth=0.23817047605251004 style=solid]
	-4 -> 2 [color=green penwidth=0.3285547587553988 style=solid]
	-4 -> 3 [color=red penwidth=0.2290012088938864 style=solid]
	-4 -> 4 [color=green penwidth=0.3409246033500284 style=solid]
	-4 -> 5 [color=red penwidth=0.3651929270475426 style=solid]
	-4 -> 6 [color=green penwidth=0.19004599971152178 style=solid]
	-4 -> 7 [color=red penwidth=0.5169187861286293 style=solid]
}
