digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	320 [fillcolor=white style=filled]
	321 [fillcolor=white style=filled]
	322 [fillcolor=white style=filled]
	323 [fillcolor=white style=filled]
	324 [fillcolor=white style=filled]
	325 [fillcolor=white style=filled]
	316 [fillcolor=white style=filled]
	317 [fillcolor=white style=filled]
	318 [fillcolor=white style=filled]
	319 [fillcolor=white style=filled]
	-1 -> 316 [color=green penwidth=0.28586115627395225 style=solid]
	-1 -> 317 [color=green penwidth=0.13756462638406863 style=solid]
	-1 -> 318 [color=red penwidth=0.10119513396003094 style=solid]
	-1 -> 319 [color=green penwidth=0.7531194097733297 style=solid]
	-1 -> 320 [color=green penwidth=0.4517144464401268 style=solid]
	-1 -> 321 [color=red penwidth=0.10226317756112686 style=solid]
	-1 -> 322 [color=green penwidth=0.18882406656271322 style=solid]
	-1 -> 323 [color=red penwidth=0.6492712925369337 style=dotted]
	-1 -> 324 [color=red penwidth=0.19392781682128157 style=solid]
	-1 -> 325 [color=green penwidth=0.13808781667981845 style=solid]
	-2 -> 316 [color=red penwidth=0.5565363564416227 style=solid]
	-2 -> 317 [color=red penwidth=0.3652856047981159 style=solid]
	-2 -> 318 [color=red penwidth=0.5575595126900674 style=solid]
	-2 -> 319 [color=red penwidth=0.44208937813863025 style=solid]
	-2 -> 320 [color=green penwidth=0.1678866628767707 style=solid]
	-2 -> 321 [color=green penwidth=0.6649623896281481 style=solid]
	-2 -> 322 [color=red penwidth=0.16434427153362674 style=solid]
	-2 -> 323 [color=green penwidth=0.12986192307583616 style=solid]
	-2 -> 324 [color=green penwidth=0.28962567725483496 style=solid]
	-2 -> 325 [color=red penwidth=0.41017554481425467 style=solid]
	-3 -> 316 [color=green penwidth=0.32636740479484116 style=solid]
	-3 -> 317 [color=green penwidth=0.40310486332192796 style=solid]
	-3 -> 318 [color=green penwidth=0.6381340192557072 style=solid]
	-3 -> 319 [color=green penwidth=0.20173124095058093 style=solid]
	-3 -> 320 [color=red penwidth=0.38335563377491744 style=solid]
	-3 -> 321 [color=green penwidth=0.20419566101348013 style=solid]
	-3 -> 322 [color=red penwidth=0.10338469207418555 style=solid]
	-3 -> 323 [color=red penwidth=0.34567629330449223 style=solid]
	-3 -> 324 [color=green penwidth=0.2122773014674002 style=solid]
	-3 -> 325 [color=red penwidth=0.5546029979679226 style=dotted]
	-4 -> 316 [color=green penwidth=0.24559870569049333 style=solid]
	-4 -> 317 [color=red penwidth=0.1926838759945047 style=solid]
	-4 -> 318 [color=green penwidth=0.30573071108400673 style=solid]
	-4 -> 319 [color=red penwidth=0.17083588463719784 style=solid]
	-4 -> 320 [color=red penwidth=0.2982885801336741 style=solid]
	-4 -> 321 [color=green penwidth=0.46497555096863885 style=solid]
	-4 -> 323 [color=red penwidth=0.4092180265925547 style=solid]
	-4 -> 324 [color=red penwidth=0.3149331397892927 style=dotted]
	-4 -> 325 [color=red penwidth=0.10189790438588332 style=solid]
	-5 -> 316 [color=red penwidth=0.38769445914837075 style=solid]
	-5 -> 317 [color=red penwidth=0.22307728074262934 style=solid]
	-5 -> 318 [color=red penwidth=0.36842967054795195 style=solid]
	-5 -> 319 [color=green penwidth=0.1420509011462212 style=solid]
	-5 -> 320 [color=red penwidth=0.3198470925564732 style=solid]
	-5 -> 321 [color=green penwidth=0.2689833401505092 style=solid]
	-5 -> 322 [color=green penwidth=0.27354370578861975 style=solid]
	-5 -> 323 [color=red penwidth=0.2831561683666749 style=solid]
	-5 -> 324 [color=red penwidth=0.25344921664277914 style=solid]
	-5 -> 325 [color=red penwidth=0.22116405489208313 style=solid]
	-6 -> 316 [color=green penwidth=0.27130512638900506 style=solid]
	-6 -> 317 [color=green penwidth=0.22495246203415847 style=solid]
	-6 -> 318 [color=red penwidth=0.7044336294987922 style=solid]
	-6 -> 319 [color=green penwidth=0.1586407951603367 style=solid]
	-6 -> 320 [color=green penwidth=0.3816973013035386 style=solid]
	-6 -> 321 [color=red penwidth=0.1036131864141025 style=solid]
	-6 -> 322 [color=green penwidth=0.48914850730622705 style=solid]
	-6 -> 323 [color=green penwidth=0.3970100089648396 style=solid]
	-6 -> 324 [color=red penwidth=0.14791492488917157 style=solid]
	-6 -> 325 [color=red penwidth=0.40221488417396145 style=solid]
	316 -> 0 [color=red penwidth=0.3252334908834176 style=solid]
	316 -> 1 [color=green penwidth=0.26460949548484547 style=solid]
	316 -> 2 [color=red penwidth=0.2204965720815271 style=solid]
	316 -> 3 [color=red penwidth=0.4386596843089472 style=solid]
	316 -> 4 [color=red penwidth=0.34063796111679356 style=solid]
	316 -> 5 [color=red penwidth=0.559015616287059 style=solid]
	317 -> 0 [color=red penwidth=0.27797457343685394 style=solid]
	317 -> 2 [color=red penwidth=0.7897669336561799 style=solid]
	317 -> 3 [color=red penwidth=0.10900429903606668 style=solid]
	317 -> 4 [color=green penwidth=0.18929385156870054 style=solid]
	317 -> 5 [color=red penwidth=0.5761238773400451 style=solid]
	318 -> 0 [color=red penwidth=0.7344021505508314 style=solid]
	318 -> 1 [color=green penwidth=0.8954375402888501 style=solid]
	318 -> 2 [color=green penwidth=0.16406274749676014 style=solid]
	318 -> 3 [color=red penwidth=0.15424180062368764 style=solid]
	318 -> 4 [color=green penwidth=0.23844314103103853 style=solid]
	318 -> 5 [color=green penwidth=0.325108406576197 style=solid]
	319 -> 0 [color=red penwidth=0.21305573721108642 style=solid]
	319 -> 1 [color=red penwidth=0.12556275298629613 style=solid]
	319 -> 2 [color=green penwidth=0.1993592336700462 style=solid]
	319 -> 3 [color=green penwidth=0.14610144688253743 style=solid]
	319 -> 4 [color=red penwidth=0.20453341220877108 style=solid]
	319 -> 5 [color=red penwidth=0.42945014186570596 style=solid]
	320 -> 0 [color=red penwidth=0.3089229076810488 style=solid]
	320 -> 1 [color=green penwidth=0.2182004441355593 style=solid]
	320 -> 2 [color=red penwidth=0.29250001133016457 style=solid]
	320 -> 3 [color=red penwidth=0.2951270920373839 style=solid]
	320 -> 4 [color=red penwidth=0.5253539494124974 style=solid]
	320 -> 5 [color=green penwidth=0.3262656173983549 style=solid]
	321 -> 0 [color=green penwidth=0.21992218022524074 style=solid]
	321 -> 1 [color=red penwidth=0.21233461673576487 style=solid]
	321 -> 2 [color=red penwidth=0.31273365856313706 style=solid]
	321 -> 3 [color=red penwidth=0.5897008749754881 style=solid]
	321 -> 4 [color=green penwidth=0.18432396694255215 style=solid]
	321 -> 5 [color=red penwidth=0.16912367142112758 style=solid]
	322 -> 0 [color=red penwidth=0.12424827523040229 style=solid]
	322 -> 1 [color=green penwidth=0.16919589658914724 style=solid]
	322 -> 2 [color=red penwidth=0.20056795760591245 style=solid]
	322 -> 3 [color=green penwidth=0.41715552850161286 style=solid]
	322 -> 4 [color=red penwidth=0.2852791068413352 style=solid]
	322 -> 5 [color=green penwidth=0.7191771980890864 style=solid]
	323 -> 0 [color=green penwidth=0.40947935666899626 style=solid]
	323 -> 1 [color=red penwidth=0.3145230494235435 style=solid]
	323 -> 2 [color=green penwidth=0.5774796135993243 style=solid]
	323 -> 3 [color=green penwidth=0.3715822137510425 style=solid]
	323 -> 4 [color=green penwidth=0.11352060647719903 style=solid]
	323 -> 5 [color=green penwidth=0.48626804891393494 style=solid]
	324 -> 0 [color=red penwidth=0.536100565893654 style=solid]
	324 -> 1 [color=green penwidth=0.4197542609164322 style=solid]
	324 -> 2 [color=green penwidth=0.3235851301755335 style=solid]
	324 -> 3 [color=green penwidth=0.20829127432420153 style=solid]
	324 -> 4 [color=red penwidth=0.11240869093148183 style=solid]
	324 -> 5 [color=red penwidth=0.6992403406500278 style=solid]
	325 -> 0 [color=red penwidth=0.18853921813062818 style=solid]
	325 -> 1 [color=green penwidth=0.5417502513322885 style=solid]
	325 -> 2 [color=green penwidth=0.19208839270822936 style=solid]
	325 -> 3 [color=green penwidth=0.3982716951580638 style=solid]
	325 -> 4 [color=red penwidth=0.596768723826874 style=solid]
	325 -> 5 [color=green penwidth=0.39126536768623466 style=solid]
	-1 -> 0 [color=red penwidth=0.17000457301606278 style=solid]
	-1 -> 1 [color=red penwidth=0.5738315849294233 style=solid]
	-1 -> 2 [color=red penwidth=0.28563891385579177 style=solid]
	-1 -> 3 [color=red penwidth=0.262019400165438 style=solid]
	-1 -> 4 [color=red penwidth=0.10545132496447225 style=solid]
	-1 -> 5 [color=green penwidth=0.3128092999225299 style=dotted]
	-2 -> 0 [color=green penwidth=0.3938318559723262 style=solid]
	-2 -> 1 [color=red penwidth=0.3425008720583792 style=solid]
	-2 -> 2 [color=green penwidth=0.20792224619730526 style=solid]
	-2 -> 3 [color=red penwidth=0.5732769033951021 style=solid]
	-2 -> 4 [color=green penwidth=0.13995630176205753 style=solid]
	-2 -> 5 [color=green penwidth=0.30029981472557316 style=solid]
	-3 -> 0 [color=red penwidth=0.29849882035688247 style=solid]
	-3 -> 1 [color=green penwidth=0.5392362830302027 style=solid]
	-3 -> 2 [color=red penwidth=0.24695736152309852 style=dotted]
	-3 -> 3 [color=green penwidth=0.4905176063226201 style=solid]
	-3 -> 4 [color=red penwidth=0.2532375149858804 style=solid]
	-3 -> 5 [color=red penwidth=0.13040562035264247 style=solid]
	-4 -> 0 [color=green penwidth=0.24424415627603424 style=solid]
	-4 -> 1 [color=green penwidth=0.17578310655301688 style=solid]
	-4 -> 2 [color=green penwidth=0.28690384138209657 style=solid]
	-4 -> 3 [color=green penwidth=0.11098166313472108 style=solid]
	-4 -> 4 [color=red penwidth=0.2200486474513257 style=solid]
	-4 -> 5 [color=red penwidth=0.21036211016852724 style=solid]
	-5 -> 0 [color=green penwidth=0.8914735077804093 style=solid]
	-5 -> 1 [color=red penwidth=0.6496678398608202 style=solid]
	-5 -> 2 [color=green penwidth=0.5592379398508639 style=solid]
	-5 -> 3 [color=red penwidth=0.1985598872630166 style=solid]
	-5 -> 4 [color=red penwidth=0.2918753653209901 style=solid]
	-5 -> 5 [color=green penwidth=0.13862169597709173 style=solid]
	-6 -> 0 [color=red penwidth=0.21964680982704987 style=solid]
	-6 -> 1 [color=green penwidth=0.5679651845608995 style=solid]
	-6 -> 2 [color=green penwidth=0.5262424937160788 style=solid]
	-6 -> 3 [color=red penwidth=0.24730380007476024 style=solid]
	-6 -> 4 [color=red penwidth=0.20165148800533889 style=solid]
	-6 -> 5 [color=green penwidth=0.20929760572992628 style=solid]
}
