digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	291 [fillcolor=white style=filled]
	292 [fillcolor=white style=filled]
	293 [fillcolor=white style=filled]
	294 [fillcolor=white style=filled]
	295 [fillcolor=white style=filled]
	296 [fillcolor=white style=filled]
	298 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	-1 -> 291 [color=green penwidth=0.13067801662472797 style=solid]
	-1 -> 292 [color=green penwidth=0.8268700121610719 style=solid]
	-1 -> 293 [color=red penwidth=0.20693398494055598 style=solid]
	-1 -> 294 [color=green penwidth=0.6053850582892705 style=solid]
	-1 -> 295 [color=red penwidth=0.4049736224325623 style=solid]
	-1 -> 296 [color=red penwidth=0.26152100086622454 style=solid]
	-1 -> 298 [color=red penwidth=0.33317223442018895 style=solid]
	-1 -> 299 [color=green penwidth=0.26310039873640856 style=solid]
	-1 -> 300 [color=green penwidth=0.27615351707104896 style=solid]
	-2 -> 291 [color=red penwidth=0.5738941281334556 style=solid]
	-2 -> 292 [color=green penwidth=0.14686713782514182 style=solid]
	-2 -> 293 [color=green penwidth=0.10525000631776987 style=solid]
	-2 -> 294 [color=green penwidth=0.31647927003381227 style=solid]
	-2 -> 295 [color=green penwidth=0.4531828087717463 style=solid]
	-2 -> 296 [color=green penwidth=0.2998404211071698 style=solid]
	-2 -> 298 [color=red penwidth=0.17666251283178191 style=solid]
	-2 -> 299 [color=green penwidth=0.2725011043282929 style=solid]
	-2 -> 300 [color=green penwidth=0.4539088418481855 style=solid]
	-3 -> 291 [color=red penwidth=0.7258739250039937 style=solid]
	-3 -> 292 [color=green penwidth=0.6935540953921864 style=solid]
	-3 -> 293 [color=red penwidth=0.8791772369004702 style=solid]
	-3 -> 294 [color=red penwidth=0.4910513809365842 style=solid]
	-3 -> 295 [color=red penwidth=0.1838522125631108 style=solid]
	-3 -> 296 [color=red penwidth=0.7114043709152467 style=solid]
	-3 -> 298 [color=red penwidth=0.40070355670205193 style=dotted]
	-3 -> 299 [color=red penwidth=0.14567632636309347 style=solid]
	-3 -> 300 [color=red penwidth=0.39481454887637146 style=solid]
	-4 -> 291 [color=red penwidth=0.7220312543547917 style=solid]
	-4 -> 292 [color=green penwidth=0.2545090013625757 style=solid]
	-4 -> 293 [color=red penwidth=0.17691993726302452 style=solid]
	-4 -> 294 [color=red penwidth=0.8545510258396458 style=solid]
	-4 -> 295 [color=green penwidth=0.2528366195311575 style=solid]
	-4 -> 296 [color=red penwidth=0.11006194506478383 style=solid]
	-4 -> 298 [color=red penwidth=0.5947130443355375 style=solid]
	-4 -> 299 [color=green penwidth=0.1708783633881194 style=solid]
	-4 -> 300 [color=red penwidth=0.4673984868045039 style=solid]
	-5 -> 291 [color=red penwidth=0.3021321842507906 style=solid]
	-5 -> 292 [color=green penwidth=0.1448980651062724 style=solid]
	-5 -> 293 [color=green penwidth=0.1847657029841866 style=solid]
	-5 -> 294 [color=red penwidth=0.25184164335183357 style=solid]
	-5 -> 295 [color=green penwidth=0.2867813851072314 style=solid]
	-5 -> 296 [color=green penwidth=0.14596072396716028 style=solid]
	-5 -> 298 [color=green penwidth=0.2831765596905125 style=solid]
	-5 -> 299 [color=green penwidth=0.11859613906162925 style=solid]
	-5 -> 300 [color=red penwidth=0.316591409400133 style=solid]
	-6 -> 291 [color=green penwidth=0.28604399048739304 style=solid]
	-6 -> 292 [color=red penwidth=0.29901077301569146 style=solid]
	-6 -> 293 [color=green penwidth=0.39233026857052855 style=solid]
	-6 -> 294 [color=green penwidth=0.27936997324433366 style=solid]
	-6 -> 295 [color=red penwidth=0.3580926700064897 style=solid]
	-6 -> 296 [color=green penwidth=0.81706025202549 style=solid]
	-6 -> 298 [color=red penwidth=0.5057701096447585 style=solid]
	-6 -> 299 [color=red penwidth=0.4301061744183964 style=solid]
	-6 -> 300 [color=green penwidth=0.16172923922184446 style=solid]
	-7 -> 291 [color=green penwidth=0.3242918379905597 style=solid]
	-7 -> 292 [color=red penwidth=0.6233014318366018 style=solid]
	-7 -> 293 [color=green penwidth=0.4780709783046043 style=solid]
	-7 -> 294 [color=green penwidth=0.22508914243947079 style=solid]
	-7 -> 295 [color=red penwidth=0.40407492043083515 style=solid]
	-7 -> 296 [color=green penwidth=0.16688619190885606 style=solid]
	-7 -> 298 [color=red penwidth=0.24880761533833673 style=solid]
	-7 -> 299 [color=green penwidth=0.3059895588339945 style=solid]
	-7 -> 300 [color=green penwidth=0.13093082372011183 style=solid]
	291 -> 0 [color=green penwidth=0.3844239919295387 style=solid]
	291 -> 1 [color=red penwidth=0.10440581030851588 style=solid]
	291 -> 2 [color=green penwidth=0.22440272700552194 style=solid]
	291 -> 3 [color=red penwidth=0.22905653057339612 style=solid]
	291 -> 4 [color=green penwidth=0.29543603643683974 style=solid]
	291 -> 5 [color=red penwidth=0.2387506306711892 style=solid]
	291 -> 6 [color=red penwidth=0.30877729735678355 style=solid]
	291 -> 7 [color=red penwidth=0.14752300611724983 style=solid]
	291 -> 8 [color=red penwidth=0.17468108082243697 style=solid]
	291 -> 9 [color=red penwidth=0.45121996089506344 style=solid]
	291 -> 10 [color=red penwidth=0.11703255145375357 style=solid]
	292 -> 0 [color=green penwidth=0.19076447912363087 style=solid]
	292 -> 1 [color=red penwidth=0.521357999277561 style=solid]
	292 -> 2 [color=green penwidth=0.6220617718295148 style=solid]
	292 -> 3 [color=red penwidth=0.2395757973669421 style=solid]
	292 -> 4 [color=red penwidth=0.7144866061632951 style=solid]
	292 -> 5 [color=red penwidth=0.1662378618040124 style=solid]
	292 -> 6 [color=red penwidth=0.5531893043627389 style=solid]
	292 -> 7 [color=green penwidth=0.3617525915841223 style=solid]
	292 -> 8 [color=green penwidth=0.49379295178317106 style=solid]
	292 -> 9 [color=green penwidth=0.12154807757632405 style=solid]
	292 -> 10 [color=green penwidth=0.10234336741814881 style=solid]
	293 -> 0 [color=red penwidth=0.3455081733316617 style=solid]
	293 -> 1 [color=red penwidth=0.7190048726158822 style=solid]
	293 -> 2 [color=green penwidth=0.6579790027669594 style=solid]
	293 -> 3 [color=red penwidth=0.3272974702884849 style=solid]
	293 -> 4 [color=green penwidth=0.12991933839763015 style=solid]
	293 -> 5 [color=red penwidth=0.36264746194163466 style=solid]
	293 -> 6 [color=red penwidth=0.44057668429707064 style=solid]
	293 -> 7 [color=red penwidth=0.21878946238739078 style=solid]
	293 -> 8 [color=red penwidth=0.29545261829082176 style=solid]
	293 -> 9 [color=red penwidth=0.2938809373314362 style=solid]
	293 -> 10 [color=green penwidth=0.36330480846872426 style=solid]
	294 -> 0 [color=green penwidth=0.25691240415078265 style=solid]
	294 -> 1 [color=green penwidth=1.1314817071739798 style=solid]
	294 -> 2 [color=red penwidth=0.36369709202270817 style=solid]
	294 -> 3 [color=green penwidth=0.26681633485034584 style=solid]
	294 -> 4 [color=red penwidth=0.49447971615222985 style=solid]
	294 -> 5 [color=red penwidth=0.18950724008562844 style=solid]
	294 -> 6 [color=red penwidth=0.28599831642030626 style=solid]
	294 -> 7 [color=red penwidth=0.23484266546595084 style=dotted]
	294 -> 8 [color=green penwidth=0.23719582587408267 style=solid]
	294 -> 9 [color=green penwidth=0.144430195879991 style=solid]
	294 -> 10 [color=red penwidth=0.24719626769246836 style=solid]
	295 -> 0 [color=green penwidth=0.3068216571411935 style=solid]
	295 -> 1 [color=red penwidth=0.13719809559568502 style=solid]
	295 -> 2 [color=green penwidth=0.14025642044809597 style=solid]
	295 -> 3 [color=red penwidth=0.16764570453674843 style=solid]
	295 -> 4 [color=green penwidth=0.6001646536028269 style=solid]
	295 -> 5 [color=green penwidth=0.1799822555170458 style=solid]
	295 -> 6 [color=green penwidth=0.20770891832949856 style=solid]
	295 -> 7 [color=red penwidth=0.15195386105125236 style=solid]
	295 -> 8 [color=red penwidth=0.3484378196964624 style=solid]
	295 -> 9 [color=green penwidth=0.8728280169873518 style=solid]
	295 -> 10 [color=green penwidth=0.3074433137422908 style=solid]
	296 -> 0 [color=red penwidth=0.5760197909939067 style=solid]
	296 -> 1 [color=green penwidth=0.7283905617935728 style=solid]
	296 -> 2 [color=red penwidth=0.2051023987565186 style=solid]
	296 -> 3 [color=red penwidth=0.4897027912780312 style=solid]
	296 -> 4 [color=green penwidth=0.24728310733868894 style=dotted]
	296 -> 5 [color=red penwidth=0.3170824843190635 style=solid]
	296 -> 6 [color=green penwidth=0.17369143637156442 style=solid]
	296 -> 7 [color=red penwidth=0.39061836258876237 style=solid]
	296 -> 8 [color=red penwidth=0.5651610109947834 style=solid]
	296 -> 9 [color=green penwidth=0.3453430332023387 style=solid]
	296 -> 10 [color=red penwidth=0.2941058872456513 style=solid]
	298 -> 0 [color=red penwidth=0.204237106147727 style=solid]
	298 -> 1 [color=red penwidth=0.3132201947184602 style=solid]
	298 -> 2 [color=red penwidth=0.10472806720756239 style=solid]
	298 -> 3 [color=red penwidth=0.11051447084982224 style=solid]
	298 -> 4 [color=red penwidth=0.2427755634162486 style=solid]
	298 -> 5 [color=red penwidth=0.4515126267103332 style=solid]
	298 -> 6 [color=red penwidth=0.19644058656666574 style=solid]
	298 -> 7 [color=green penwidth=0.5402938398592072 style=solid]
	298 -> 8 [color=green penwidth=0.3171389234464079 style=dotted]
	298 -> 9 [color=red penwidth=0.3375269036559159 style=solid]
	298 -> 10 [color=green penwidth=0.2422125977666419 style=solid]
	299 -> 0 [color=red penwidth=0.34902575005748515 style=solid]
	299 -> 1 [color=red penwidth=0.6276125533076957 style=solid]
	299 -> 2 [color=red penwidth=0.4104425788418443 style=solid]
	299 -> 3 [color=green penwidth=0.27596701900360243 style=solid]
	299 -> 4 [color=green penwidth=0.29284084323003257 style=solid]
	299 -> 5 [color=green penwidth=0.3200672584016344 style=solid]
	299 -> 6 [color=green penwidth=0.3694861895870982 style=solid]
	299 -> 7 [color=green penwidth=0.4448693548139545 style=solid]
	299 -> 8 [color=green penwidth=0.6430816228340342 style=solid]
	299 -> 9 [color=green penwidth=0.30006479148832144 style=solid]
	299 -> 10 [color=green penwidth=0.3876537690670764 style=solid]
	300 -> 0 [color=green penwidth=0.14462847962855563 style=solid]
	300 -> 1 [color=green penwidth=0.22531975319709863 style=solid]
	300 -> 2 [color=red penwidth=0.25507564855370835 style=solid]
	300 -> 3 [color=red penwidth=0.23956710591735852 style=solid]
	300 -> 4 [color=green penwidth=0.48353836862409294 style=solid]
	300 -> 5 [color=green penwidth=0.20349277110862823 style=solid]
	300 -> 6 [color=red penwidth=0.3561924601878239 style=solid]
	300 -> 7 [color=red penwidth=0.5168100534148887 style=solid]
	300 -> 8 [color=red penwidth=0.26255282221388043 style=solid]
	300 -> 9 [color=green penwidth=0.33938996458879045 style=solid]
	300 -> 10 [color=green penwidth=0.8903955110456228 style=solid]
	-1 -> 0 [color=green penwidth=0.2455927710483029 style=solid]
	-1 -> 1 [color=red penwidth=0.4279109822735683 style=solid]
	-1 -> 2 [color=green penwidth=0.23813769037192578 style=solid]
	-1 -> 3 [color=green penwidth=0.15109601674107295 style=solid]
	-1 -> 4 [color=green penwidth=0.1973277790529265 style=solid]
	-1 -> 5 [color=green penwidth=0.4526015096853492 style=solid]
	-1 -> 6 [color=green penwidth=0.23556606508092942 style=solid]
	-1 -> 7 [color=red penwidth=0.41083161152495795 style=solid]
	-1 -> 8 [color=red penwidth=0.38765857997702624 style=solid]
	-1 -> 9 [color=red penwidth=0.23398028994648926 style=solid]
	-1 -> 10 [color=green penwidth=0.9606706383725229 style=solid]
	-2 -> 0 [color=red penwidth=0.7245238634530488 style=solid]
	-2 -> 1 [color=green penwidth=0.6610589599545764 style=solid]
	-2 -> 2 [color=red penwidth=0.38347564367285636 style=solid]
	-2 -> 3 [color=red penwidth=0.17235397059708518 style=solid]
	-2 -> 4 [color=green penwidth=0.5675805627608845 style=solid]
	-2 -> 5 [color=red penwidth=0.8681578862154976 style=solid]
	-2 -> 6 [color=red penwidth=0.43840707327472317 style=solid]
	-2 -> 7 [color=red penwidth=0.2826299668146729 style=solid]
	-2 -> 8 [color=green penwidth=0.15310349658064665 style=solid]
	-2 -> 9 [color=green penwidth=0.22580948184658686 style=solid]
	-2 -> 10 [color=green penwidth=0.18695202640577302 style=solid]
	-3 -> 0 [color=red penwidth=0.17317225398681427 style=solid]
	-3 -> 1 [color=red penwidth=0.4865856227708797 style=solid]
	-3 -> 2 [color=red penwidth=0.6188881164871566 style=solid]
	-3 -> 3 [color=red penwidth=0.16269182398640913 style=solid]
	-3 -> 4 [color=red penwidth=0.29473965980232064 style=solid]
	-3 -> 5 [color=red penwidth=0.20988359425142145 style=solid]
	-3 -> 6 [color=green penwidth=0.18268318318736426 style=solid]
	-3 -> 7 [color=red penwidth=0.15334312895647778 style=solid]
	-3 -> 8 [color=green penwidth=0.22583734639835504 style=solid]
	-3 -> 9 [color=green penwidth=0.3948685974972539 style=solid]
	-3 -> 10 [color=red penwidth=0.3319929112623948 style=solid]
	-4 -> 0 [color=green penwidth=0.3537595311187429 style=solid]
	-4 -> 1 [color=red penwidth=0.22570749317467553 style=solid]
	-4 -> 2 [color=red penwidth=0.1658819469503172 style=solid]
	-4 -> 3 [color=green penwidth=1.0980525811668258 style=solid]
	-4 -> 4 [color=green penwidth=0.14853875664133448 style=solid]
	-4 -> 5 [color=green penwidth=0.2604048878669455 style=solid]
	-4 -> 6 [color=green penwidth=0.1940417863121764 style=solid]
	-4 -> 7 [color=red penwidth=0.3448656960159564 style=solid]
	-4 -> 8 [color=red penwidth=0.12200344247874231 style=solid]
	-4 -> 9 [color=green penwidth=0.618034375598295 style=solid]
	-4 -> 10 [color=red penwidth=0.25540766611007104 style=solid]
	-5 -> 0 [color=red penwidth=0.13586071674224903 style=solid]
	-5 -> 1 [color=green penwidth=0.23850165973946244 style=solid]
	-5 -> 2 [color=green penwidth=0.21742229559157172 style=solid]
	-5 -> 3 [color=red penwidth=0.24893944264770093 style=solid]
	-5 -> 4 [color=green penwidth=0.40085165259083066 style=solid]
	-5 -> 5 [color=red penwidth=0.5849513863506577 style=solid]
	-5 -> 6 [color=green penwidth=0.6004976274755217 style=solid]
	-5 -> 7 [color=green penwidth=0.1503817923819769 style=solid]
	-5 -> 8 [color=red penwidth=0.44195224655423937 style=solid]
	-5 -> 9 [color=red penwidth=0.3557458373363993 style=solid]
	-5 -> 10 [color=red penwidth=0.3786773038884267 style=solid]
	-6 -> 0 [color=red penwidth=0.4326941283151211 style=solid]
	-6 -> 1 [color=red penwidth=0.47641819231832605 style=solid]
	-6 -> 2 [color=green penwidth=0.17851731997747877 style=solid]
	-6 -> 3 [color=red penwidth=0.15258316941339323 style=solid]
	-6 -> 4 [color=red penwidth=0.14986625838019246 style=solid]
	-6 -> 5 [color=red penwidth=1.1107130241476812 style=solid]
	-6 -> 6 [color=red penwidth=0.26965924798718094 style=solid]
	-6 -> 7 [color=green penwidth=0.39146234427543847 style=solid]
	-6 -> 8 [color=green penwidth=0.1449151037577374 style=solid]
	-6 -> 9 [color=red penwidth=0.46467706416026766 style=solid]
	-6 -> 10 [color=red penwidth=0.47615914771321377 style=solid]
	-7 -> 0 [color=green penwidth=0.2343907415098002 style=solid]
	-7 -> 1 [color=green penwidth=0.392486218551539 style=solid]
	-7 -> 2 [color=red penwidth=0.5056228036594016 style=solid]
	-7 -> 3 [color=green penwidth=0.2040240283480747 style=solid]
	-7 -> 4 [color=red penwidth=0.11485168917729742 style=solid]
	-7 -> 5 [color=green penwidth=0.5064882183735795 style=solid]
	-7 -> 6 [color=green penwidth=0.5170846477992416 style=solid]
	-7 -> 7 [color=red penwidth=0.2791667641090382 style=solid]
	-7 -> 8 [color=green penwidth=0.1952364828095372 style=solid]
	-7 -> 9 [color=red penwidth=0.12572921979322743 style=solid]
	-7 -> 10 [color=red penwidth=0.14244844820132946 style=solid]
}
