digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	106 [fillcolor=white style=filled]
	107 [fillcolor=white style=filled]
	108 [fillcolor=white style=filled]
	109 [fillcolor=white style=filled]
	110 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	112 [fillcolor=white style=filled]
	113 [fillcolor=white style=filled]
	114 [fillcolor=white style=filled]
	115 [fillcolor=white style=filled]
	-1 -> 106 [color=red penwidth=0.37950323256161367 style=solid]
	-1 -> 107 [color=green penwidth=0.3837349255716631 style=solid]
	-1 -> 108 [color=red penwidth=0.290793115051325 style=solid]
	-1 -> 109 [color=red penwidth=0.4639472310923036 style=solid]
	-1 -> 110 [color=red penwidth=0.37870274001753235 style=solid]
	-1 -> 111 [color=green penwidth=0.27998657340372335 style=solid]
	-1 -> 112 [color=green penwidth=0.2084426973241572 style=solid]
	-1 -> 113 [color=green penwidth=0.158648082505189 style=solid]
	-1 -> 114 [color=red penwidth=0.22256673643893482 style=solid]
	-1 -> 115 [color=red penwidth=0.3333418202392123 style=solid]
	-2 -> 106 [color=green penwidth=0.36346886458105165 style=solid]
	-2 -> 107 [color=green penwidth=0.2588879669990314 style=solid]
	-2 -> 108 [color=red penwidth=0.2552726629188923 style=solid]
	-2 -> 109 [color=green penwidth=0.1155165856624601 style=solid]
	-2 -> 110 [color=green penwidth=0.1557143772973438 style=solid]
	-2 -> 111 [color=green penwidth=0.3353898774770172 style=solid]
	-2 -> 112 [color=green penwidth=0.25794027624438065 style=solid]
	-2 -> 113 [color=red penwidth=0.32673978297510375 style=solid]
	-2 -> 114 [color=red penwidth=0.1451144095156625 style=solid]
	-2 -> 115 [color=green penwidth=0.48214636298743874 style=solid]
	106 -> 0 [color=green penwidth=0.1774974357001174 style=solid]
	106 -> 1 [color=red penwidth=0.25917582504636927 style=solid]
	106 -> 2 [color=red penwidth=0.15659846240320136 style=solid]
	106 -> 3 [color=green penwidth=0.36527774701963134 style=solid]
	106 -> 4 [color=red penwidth=0.11631893357475026 style=solid]
	106 -> 5 [color=red penwidth=0.10510513040573839 style=solid]
	107 -> 0 [color=red penwidth=0.30012588566211323 style=solid]
	107 -> 1 [color=red penwidth=0.21913636755602267 style=solid]
	107 -> 2 [color=green penwidth=0.17135838992090996 style=solid]
	107 -> 3 [color=green penwidth=0.4395917674908598 style=solid]
	107 -> 4 [color=red penwidth=0.45816332816356 style=solid]
	107 -> 5 [color=red penwidth=0.2975369563748623 style=solid]
	108 -> 0 [color=green penwidth=0.13536760226115602 style=solid]
	108 -> 1 [color=green penwidth=0.4067451239949642 style=solid]
	108 -> 2 [color=green penwidth=0.26963600391726883 style=solid]
	108 -> 3 [color=green penwidth=0.35738094340411675 style=solid]
	108 -> 4 [color=red penwidth=0.1888247377696271 style=solid]
	108 -> 5 [color=green penwidth=0.3262479564156056 style=solid]
	109 -> 0 [color=red penwidth=0.11579107556370989 style=solid]
	109 -> 1 [color=green penwidth=0.18933831206114093 style=solid]
	109 -> 2 [color=red penwidth=0.40970966646939944 style=solid]
	109 -> 3 [color=green penwidth=0.4050412349602682 style=solid]
	109 -> 4 [color=green penwidth=0.13122954397999734 style=solid]
	109 -> 5 [color=red penwidth=0.1947224063375707 style=solid]
	110 -> 0 [color=green penwidth=0.1002842049277426 style=dotted]
	110 -> 1 [color=green penwidth=0.4716777605824183 style=solid]
	110 -> 2 [color=red penwidth=0.4859268193101298 style=solid]
	110 -> 3 [color=red penwidth=0.20723736543556603 style=solid]
	110 -> 4 [color=red penwidth=0.305698384585277 style=solid]
	110 -> 5 [color=green penwidth=0.22828183624844314 style=solid]
	111 -> 0 [color=red penwidth=0.3841257767087476 style=solid]
	111 -> 1 [color=red penwidth=0.3814791397697964 style=solid]
	111 -> 2 [color=green penwidth=0.3031340468012296 style=solid]
	111 -> 3 [color=red penwidth=0.4629436914338442 style=solid]
	111 -> 4 [color=green penwidth=0.3594490406419545 style=solid]
	111 -> 5 [color=green penwidth=0.14143585947790516 style=solid]
	112 -> 0 [color=red penwidth=0.207780515267217 style=solid]
	112 -> 1 [color=red penwidth=0.3156668687394356 style=solid]
	112 -> 2 [color=green penwidth=0.2150689316901977 style=solid]
	112 -> 3 [color=red penwidth=0.3180953617741129 style=solid]
	112 -> 4 [color=green penwidth=0.14201629114660944 style=solid]
	112 -> 5 [color=red penwidth=0.2817018844991979 style=solid]
	113 -> 0 [color=red penwidth=0.24346091569163875 style=solid]
	113 -> 1 [color=green penwidth=0.13169559863366598 style=solid]
	113 -> 2 [color=green penwidth=0.19334733731532883 style=solid]
	113 -> 3 [color=red penwidth=0.21138994993509463 style=solid]
	113 -> 4 [color=red penwidth=0.14621267447881406 style=solid]
	113 -> 5 [color=red penwidth=0.26888428980512014 style=solid]
	114 -> 0 [color=red penwidth=0.15393365378638255 style=solid]
	114 -> 1 [color=red penwidth=0.11553046962722277 style=solid]
	114 -> 2 [color=red penwidth=0.47403463566806736 style=solid]
	114 -> 3 [color=red penwidth=0.2880819501179295 style=solid]
	114 -> 4 [color=green penwidth=0.5366017703017725 style=solid]
	114 -> 5 [color=red penwidth=0.24545915271200983 style=solid]
	115 -> 0 [color=green penwidth=0.30028623396830656 style=solid]
	115 -> 1 [color=green penwidth=0.11787978812797294 style=solid]
	115 -> 2 [color=red penwidth=0.31688813570778696 style=solid]
	115 -> 3 [color=red penwidth=0.4236767929904539 style=solid]
	115 -> 4 [color=red penwidth=0.47575181077973916 style=solid]
	115 -> 5 [color=green penwidth=0.5314878828209917 style=solid]
	-1 -> 0 [color=green penwidth=0.2834713522693201 style=solid]
	-1 -> 1 [color=red penwidth=0.16417777195368255 style=solid]
	-1 -> 2 [color=green penwidth=0.18726531604739238 style=solid]
	-1 -> 3 [color=green penwidth=0.617260786738025 style=solid]
	-1 -> 4 [color=red penwidth=0.4063575377064169 style=solid]
	-1 -> 5 [color=green penwidth=0.16223541931284002 style=solid]
	-2 -> 0 [color=green penwidth=0.29563709874019495 style=solid]
	-2 -> 1 [color=green penwidth=0.20216493623574994 style=solid]
	-2 -> 2 [color=red penwidth=0.19102891437296954 style=solid]
	-2 -> 3 [color=red penwidth=0.25283129451287945 style=solid]
	-2 -> 4 [color=red penwidth=0.29422885770434104 style=solid]
	-2 -> 5 [color=green penwidth=0.8461121996807236 style=solid]
}
