digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	-1 -> 78 [color=green penwidth=0.2598749514412155 style=solid]
	-1 -> 79 [color=red penwidth=0.4644310570304214 style=solid]
	-1 -> 80 [color=green penwidth=0.1811236893422539 style=solid]
	-1 -> 81 [color=green penwidth=0.2741679539164385 style=solid]
	-1 -> 82 [color=red penwidth=0.22477981696322658 style=solid]
	-1 -> 83 [color=red penwidth=0.18654187634689684 style=solid]
	-1 -> 84 [color=green penwidth=0.2802869709667181 style=solid]
	-1 -> 85 [color=red penwidth=0.6044356449629397 style=solid]
	-1 -> 86 [color=red penwidth=0.13267038221486405 style=solid]
	-1 -> 87 [color=green penwidth=0.2535691163732797 style=solid]
	-2 -> 78 [color=green penwidth=0.4117340488367539 style=solid]
	-2 -> 79 [color=green penwidth=0.16718839075236103 style=solid]
	-2 -> 80 [color=green penwidth=0.16328038732793362 style=solid]
	-2 -> 81 [color=red penwidth=0.49270635808589236 style=solid]
	-2 -> 82 [color=green penwidth=0.674438314952096 style=solid]
	-2 -> 83 [color=red penwidth=0.33477662808157604 style=solid]
	-2 -> 84 [color=red penwidth=0.325338559188718 style=solid]
	-2 -> 85 [color=red penwidth=0.3230101777391561 style=solid]
	-2 -> 86 [color=green penwidth=0.13333648681797333 style=solid]
	-2 -> 87 [color=green penwidth=0.6409394806551771 style=dotted]
	-3 -> 78 [color=red penwidth=0.1066912702327 style=solid]
	-3 -> 79 [color=green penwidth=0.9604749694987204 style=solid]
	-3 -> 80 [color=red penwidth=0.4612304145902778 style=solid]
	-3 -> 81 [color=green penwidth=0.5067562088468618 style=solid]
	-3 -> 82 [color=green penwidth=0.2094382517744488 style=solid]
	-3 -> 83 [color=red penwidth=0.6617564051278803 style=solid]
	-3 -> 84 [color=green penwidth=0.10900287589072312 style=solid]
	-3 -> 85 [color=green penwidth=0.19489225585470638 style=solid]
	-3 -> 86 [color=green penwidth=0.2233586964107619 style=solid]
	-3 -> 87 [color=green penwidth=0.23439150790530727 style=solid]
	-4 -> 78 [color=green penwidth=0.17590106387748342 style=solid]
	-4 -> 79 [color=green penwidth=0.2619316605965264 style=solid]
	-4 -> 80 [color=red penwidth=0.15009547026139708 style=solid]
	-4 -> 81 [color=green penwidth=0.5647043324972462 style=solid]
	-4 -> 82 [color=green penwidth=0.41040952850594103 style=solid]
	-4 -> 83 [color=red penwidth=0.1580119863066221 style=solid]
	-4 -> 84 [color=green penwidth=0.5765460535872357 style=solid]
	-4 -> 85 [color=green penwidth=0.31611587517133916 style=solid]
	-4 -> 86 [color=green penwidth=0.27410589793886597 style=solid]
	-4 -> 87 [color=red penwidth=0.27244287909137643 style=solid]
	78 -> 0 [color=red penwidth=0.19979129317203584 style=solid]
	78 -> 1 [color=green penwidth=0.3405731722037971 style=solid]
	78 -> 2 [color=green penwidth=0.1438346014466408 style=solid]
	78 -> 3 [color=red penwidth=0.295423424909553 style=solid]
	78 -> 4 [color=red penwidth=0.2402899170050359 style=solid]
	78 -> 5 [color=red penwidth=0.2845117756196407 style=solid]
	78 -> 6 [color=red penwidth=0.27665406637873546 style=solid]
	78 -> 7 [color=red penwidth=0.4253588799478806 style=solid]
	79 -> 0 [color=green penwidth=0.47908048887443455 style=solid]
	79 -> 1 [color=green penwidth=0.1431807873192953 style=solid]
	79 -> 2 [color=green penwidth=0.29209763605093686 style=solid]
	79 -> 3 [color=green penwidth=0.26558098255204565 style=solid]
	79 -> 4 [color=green penwidth=0.48416971790192287 style=solid]
	79 -> 5 [color=green penwidth=0.5015962607141875 style=solid]
	79 -> 6 [color=red penwidth=0.391086409361008 style=solid]
	79 -> 7 [color=red penwidth=0.12387204401202767 style=solid]
	80 -> 0 [color=green penwidth=0.11749628677954174 style=solid]
	80 -> 1 [color=green penwidth=0.12535172344007342 style=solid]
	80 -> 2 [color=green penwidth=0.5058971350092256 style=dotted]
	80 -> 3 [color=red penwidth=0.15642333347969375 style=solid]
	80 -> 4 [color=green penwidth=0.17715593533685348 style=solid]
	80 -> 5 [color=green penwidth=0.1098554737765617 style=solid]
	80 -> 6 [color=red penwidth=0.22647915083146555 style=solid]
	80 -> 7 [color=red penwidth=0.20079283382767388 style=solid]
	81 -> 0 [color=red penwidth=0.15606405631843007 style=solid]
	81 -> 1 [color=green penwidth=0.3407087218142132 style=solid]
	81 -> 2 [color=green penwidth=0.22462009841579395 style=solid]
	81 -> 3 [color=green penwidth=0.23951067095937897 style=solid]
	81 -> 4 [color=green penwidth=0.4496220757217111 style=solid]
	81 -> 5 [color=red penwidth=0.1080911169765519 style=solid]
	81 -> 6 [color=green penwidth=0.3455070250696184 style=solid]
	81 -> 7 [color=red penwidth=0.16860002489523263 style=solid]
	82 -> 0 [color=green penwidth=0.30195790470401596 style=solid]
	82 -> 1 [color=red penwidth=0.306246340391976 style=solid]
	82 -> 2 [color=green penwidth=0.23863671389629237 style=solid]
	82 -> 3 [color=green penwidth=0.40566913573976926 style=solid]
	82 -> 4 [color=green penwidth=0.2637015552436137 style=solid]
	82 -> 5 [color=green penwidth=0.22950255695346528 style=solid]
	82 -> 6 [color=red penwidth=0.19635990337977094 style=solid]
	82 -> 7 [color=red penwidth=0.4457398079678796 style=solid]
	83 -> 0 [color=green penwidth=0.13338226016486227 style=solid]
	83 -> 1 [color=green penwidth=0.1115255391534746 style=solid]
	83 -> 2 [color=green penwidth=0.209463270992981 style=solid]
	83 -> 3 [color=red penwidth=0.5708316936191236 style=solid]
	83 -> 4 [color=red penwidth=0.3385419595863866 style=solid]
	83 -> 5 [color=green penwidth=0.2075196813766359 style=solid]
	83 -> 6 [color=green penwidth=0.3376891685751383 style=solid]
	83 -> 7 [color=red penwidth=0.31874739404161156 style=solid]
	84 -> 0 [color=green penwidth=0.2480906298005294 style=solid]
	84 -> 1 [color=green penwidth=0.4723533524710448 style=solid]
	84 -> 2 [color=red penwidth=0.20736412369836454 style=solid]
	84 -> 3 [color=red penwidth=0.22653720425025314 style=dotted]
	84 -> 4 [color=red penwidth=0.20305660639178683 style=solid]
	84 -> 5 [color=green penwidth=0.1613599183199257 style=solid]
	84 -> 6 [color=green penwidth=0.18261886548731388 style=solid]
	84 -> 7 [color=red penwidth=0.4695940849286351 style=solid]
	85 -> 0 [color=red penwidth=0.13388910400142173 style=solid]
	85 -> 1 [color=red penwidth=0.7892040436908975 style=solid]
	85 -> 2 [color=green penwidth=0.8386761790776355 style=solid]
	85 -> 3 [color=green penwidth=0.49240514381923084 style=solid]
	85 -> 4 [color=green penwidth=0.253671956451371 style=solid]
	85 -> 5 [color=green penwidth=0.34044832282946175 style=solid]
	85 -> 6 [color=red penwidth=0.29552023908589825 style=solid]
	85 -> 7 [color=red penwidth=0.6890681854827728 style=solid]
	86 -> 0 [color=green penwidth=0.2850195636531918 style=solid]
	86 -> 1 [color=red penwidth=0.3653109475740023 style=solid]
	86 -> 2 [color=green penwidth=0.2202502381679791 style=solid]
	86 -> 3 [color=green penwidth=0.2596068829691094 style=solid]
	86 -> 4 [color=green penwidth=0.20604939491449586 style=solid]
	86 -> 5 [color=green penwidth=0.30976013520963536 style=solid]
	86 -> 6 [color=red penwidth=0.27890830960719565 style=solid]
	86 -> 7 [color=green penwidth=0.300536196586468 style=solid]
	87 -> 0 [color=red penwidth=0.15079554979943824 style=solid]
	87 -> 1 [color=green penwidth=0.1736720687358204 style=solid]
	87 -> 2 [color=red penwidth=0.16700946657603488 style=solid]
	87 -> 3 [color=red penwidth=0.10497454361799195 style=solid]
	87 -> 4 [color=red penwidth=0.6684165385780486 style=solid]
	87 -> 5 [color=green penwidth=0.20676590156664498 style=solid]
	87 -> 6 [color=green penwidth=0.2222957625156975 style=solid]
	87 -> 7 [color=green penwidth=0.4330576495758188 style=solid]
	-1 -> 0 [color=green penwidth=0.24619219511454854 style=solid]
	-1 -> 1 [color=red penwidth=0.4236453677276456 style=solid]
	-1 -> 2 [color=red penwidth=0.3015943385496505 style=solid]
	-1 -> 3 [color=green penwidth=0.17982305814620583 style=solid]
	-1 -> 4 [color=red penwidth=0.2759038188983636 style=solid]
	-1 -> 5 [color=green penwidth=0.32598515666724437 style=solid]
	-1 -> 6 [color=green penwidth=0.4389524703190216 style=solid]
	-1 -> 7 [color=green penwidth=0.2742161304346864 style=solid]
	-2 -> 0 [color=green penwidth=0.19267466937567435 style=solid]
	-2 -> 1 [color=green penwidth=0.2361537654917464 style=solid]
	-2 -> 2 [color=red penwidth=0.147224628592667 style=solid]
	-2 -> 3 [color=red penwidth=0.12435791651289736 style=solid]
	-2 -> 4 [color=red penwidth=0.3634992874304728 style=solid]
	-2 -> 5 [color=green penwidth=0.1585880266120798 style=solid]
	-2 -> 6 [color=green penwidth=0.20973644726817525 style=solid]
	-2 -> 7 [color=red penwidth=0.13754585541164996 style=solid]
	-3 -> 0 [color=red penwidth=0.47655443232829175 style=solid]
	-3 -> 1 [color=green penwidth=0.3096508810857145 style=solid]
	-3 -> 2 [color=red penwidth=0.5025298792554953 style=solid]
	-3 -> 3 [color=green penwidth=0.1373923489450325 style=solid]
	-3 -> 4 [color=red penwidth=0.3837932764218228 style=solid]
	-3 -> 5 [color=green penwidth=0.1464470806336492 style=solid]
	-3 -> 6 [color=red penwidth=0.41257552876414183 style=solid]
	-3 -> 7 [color=red penwidth=0.30843068472179835 style=solid]
	-4 -> 0 [color=red penwidth=0.39158028776504317 style=solid]
	-4 -> 1 [color=green penwidth=0.3769595611448191 style=solid]
	-4 -> 2 [color=red penwidth=0.6706722261161452 style=solid]
	-4 -> 3 [color=green penwidth=0.3907747605874009 style=solid]
	-4 -> 4 [color=green penwidth=0.25392961335273256 style=solid]
	-4 -> 5 [color=red penwidth=0.37340271766131106 style=solid]
	-4 -> 6 [color=red penwidth=0.43962158463774836 style=solid]
	-4 -> 7 [color=green penwidth=0.199190553007553 style=solid]
}
