digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	328 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	330 [fillcolor=white style=filled]
	331 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	337 [fillcolor=white style=filled]
	-1 -> 328 [color=red penwidth=0.2579472842190226 style=solid]
	-1 -> 329 [color=red penwidth=0.192210272232505 style=solid]
	-1 -> 330 [color=green penwidth=0.22544197226277735 style=solid]
	-1 -> 331 [color=green penwidth=0.5184512603720639 style=solid]
	-1 -> 332 [color=green penwidth=0.25400993300316094 style=solid]
	-1 -> 333 [color=green penwidth=0.23292700660560178 style=solid]
	-1 -> 334 [color=green penwidth=0.25243277018577254 style=solid]
	-1 -> 335 [color=red penwidth=0.6740945814642101 style=solid]
	-1 -> 337 [color=red penwidth=0.15214479323772934 style=solid]
	-2 -> 328 [color=red penwidth=0.6462374950464257 style=solid]
	-2 -> 329 [color=red penwidth=0.3199060448228054 style=solid]
	-2 -> 330 [color=green penwidth=0.5206926646893122 style=solid]
	-2 -> 331 [color=green penwidth=0.21633405509995773 style=solid]
	-2 -> 332 [color=red penwidth=0.2749891779281713 style=solid]
	-2 -> 333 [color=green penwidth=0.24125603666144615 style=solid]
	-2 -> 334 [color=green penwidth=0.10113181885984304 style=solid]
	-2 -> 335 [color=red penwidth=0.1561444164845422 style=solid]
	-2 -> 337 [color=green penwidth=0.880563683172299 style=solid]
	-3 -> 328 [color=red penwidth=0.5548278984741601 style=solid]
	-3 -> 329 [color=green penwidth=0.10614379277391026 style=solid]
	-3 -> 330 [color=red penwidth=0.10646812316691097 style=solid]
	-3 -> 331 [color=green penwidth=0.20192230222643287 style=solid]
	-3 -> 332 [color=green penwidth=0.5059172106878594 style=solid]
	-3 -> 333 [color=green penwidth=0.16579836862566036 style=solid]
	-3 -> 334 [color=red penwidth=0.17901094821991276 style=solid]
	-3 -> 335 [color=red penwidth=0.840508639750091 style=solid]
	-3 -> 337 [color=red penwidth=0.14919601861230986 style=solid]
	-4 -> 328 [color=green penwidth=0.33005992861951217 style=solid]
	-4 -> 329 [color=red penwidth=0.6681180706935739 style=solid]
	-4 -> 330 [color=red penwidth=0.23924304358876283 style=solid]
	-4 -> 331 [color=red penwidth=0.44918019098473216 style=solid]
	-4 -> 332 [color=green penwidth=0.1930548697350623 style=solid]
	-4 -> 333 [color=red penwidth=0.5861554031274945 style=solid]
	-4 -> 334 [color=green penwidth=0.4288327297064053 style=solid]
	-4 -> 335 [color=red penwidth=0.2365802871237702 style=solid]
	-4 -> 337 [color=green penwidth=0.26265600777191056 style=solid]
	328 -> 0 [color=red penwidth=0.3007173695572586 style=solid]
	328 -> 1 [color=green penwidth=0.4506797783190519 style=solid]
	328 -> 2 [color=red penwidth=0.5932495717942691 style=solid]
	328 -> 3 [color=green penwidth=0.1515064812221138 style=solid]
	328 -> 4 [color=red penwidth=0.36126334906898416 style=solid]
	328 -> 5 [color=red penwidth=0.6137508667516574 style=solid]
	328 -> 6 [color=green penwidth=0.17245075233880847 style=solid]
	328 -> 7 [color=green penwidth=0.3267383009579779 style=solid]
	329 -> 0 [color=green penwidth=0.2980992621385343 style=solid]
	329 -> 1 [color=red penwidth=0.2422293120360555 style=solid]
	329 -> 2 [color=green penwidth=0.2214338598582939 style=solid]
	329 -> 3 [color=green penwidth=0.22429665332184506 style=solid]
	329 -> 4 [color=green penwidth=0.16710449767859048 style=solid]
	329 -> 5 [color=green penwidth=0.4006869747127124 style=solid]
	329 -> 6 [color=green penwidth=0.14530174568440435 style=solid]
	329 -> 7 [color=red penwidth=0.37166863370426084 style=solid]
	330 -> 0 [color=red penwidth=0.321575283144659 style=solid]
	330 -> 1 [color=red penwidth=0.24963845210788463 style=solid]
	330 -> 2 [color=red penwidth=0.41236721559430123 style=solid]
	330 -> 3 [color=green penwidth=0.17120127415307418 style=solid]
	330 -> 4 [color=green penwidth=0.5464391958666521 style=solid]
	330 -> 5 [color=green penwidth=0.1111835679968691 style=solid]
	330 -> 6 [color=red penwidth=0.3002652604849738 style=solid]
	330 -> 7 [color=green penwidth=0.1223445254916014 style=solid]
	331 -> 0 [color=red penwidth=0.10558405605108108 style=solid]
	331 -> 1 [color=red penwidth=0.17421551472976107 style=solid]
	331 -> 2 [color=red penwidth=0.6700461867873169 style=solid]
	331 -> 3 [color=red penwidth=0.4592965278488771 style=solid]
	331 -> 4 [color=red penwidth=0.41832791658266566 style=solid]
	331 -> 5 [color=red penwidth=0.3664019661564555 style=solid]
	331 -> 6 [color=red penwidth=0.2370158342260192 style=solid]
	331 -> 7 [color=red penwidth=0.1425597458026116 style=solid]
	332 -> 0 [color=green penwidth=0.7539499937180102 style=solid]
	332 -> 1 [color=red penwidth=0.10284972541622672 style=solid]
	332 -> 2 [color=red penwidth=0.6083828029565175 style=solid]
	332 -> 3 [color=green penwidth=0.5415934511032547 style=solid]
	332 -> 4 [color=red penwidth=0.13494293469306673 style=solid]
	332 -> 5 [color=green penwidth=0.39232654010456003 style=solid]
	332 -> 6 [color=green penwidth=0.46537278215301625 style=solid]
	332 -> 7 [color=green penwidth=0.46549508871431 style=solid]
	333 -> 0 [color=green penwidth=0.10986557599600641 style=solid]
	333 -> 1 [color=red penwidth=0.37541971767213056 style=solid]
	333 -> 2 [color=green penwidth=0.263319132678295 style=solid]
	333 -> 3 [color=green penwidth=0.46141106396158016 style=solid]
	333 -> 4 [color=green penwidth=0.26528832668338087 style=solid]
	333 -> 5 [color=red penwidth=0.1517440883054536 style=solid]
	333 -> 6 [color=green penwidth=0.3290993589127056 style=solid]
	333 -> 7 [color=red penwidth=0.2151072121000456 style=solid]
	334 -> 0 [color=green penwidth=0.29893934730849425 style=solid]
	334 -> 1 [color=green penwidth=0.15889288681856287 style=solid]
	334 -> 2 [color=green penwidth=0.17140960431715702 style=solid]
	334 -> 3 [color=red penwidth=0.25162432533722545 style=solid]
	334 -> 4 [color=red penwidth=0.12291058440883457 style=solid]
	334 -> 5 [color=red penwidth=0.20684192036829002 style=solid]
	334 -> 6 [color=green penwidth=0.2381238432657042 style=solid]
	334 -> 7 [color=red penwidth=0.3497609389823738 style=solid]
	335 -> 0 [color=red penwidth=0.3312262410910207 style=solid]
	335 -> 1 [color=green penwidth=0.2684040143670028 style=solid]
	335 -> 2 [color=red penwidth=0.18115746920591758 style=solid]
	335 -> 3 [color=red penwidth=0.7347875625429126 style=solid]
	335 -> 4 [color=red penwidth=0.26691267854413614 style=solid]
	335 -> 5 [color=green penwidth=0.5036959785259745 style=solid]
	335 -> 6 [color=green penwidth=0.2200701023789561 style=solid]
	335 -> 7 [color=green penwidth=0.5418682639708609 style=solid]
	337 -> 0 [color=green penwidth=0.48629920802029214 style=solid]
	337 -> 1 [color=red penwidth=0.1192117072146321 style=solid]
	337 -> 2 [color=red penwidth=0.18711112194032137 style=solid]
	337 -> 3 [color=green penwidth=0.46258457021909516 style=solid]
	337 -> 4 [color=green penwidth=0.1736624959114504 style=solid]
	337 -> 5 [color=green penwidth=0.17785864279907193 style=solid]
	337 -> 6 [color=red penwidth=0.23290722862426622 style=solid]
	337 -> 7 [color=green penwidth=0.10023668585256124 style=solid]
	-1 -> 0 [color=green penwidth=0.19023624176962317 style=solid]
	-1 -> 1 [color=red penwidth=0.1404993283814503 style=solid]
	-1 -> 2 [color=red penwidth=0.502837117895131 style=solid]
	-1 -> 3 [color=green penwidth=0.15907956738538642 style=solid]
	-1 -> 4 [color=green penwidth=0.1594524891623399 style=solid]
	-1 -> 5 [color=red penwidth=0.46893130623055335 style=solid]
	-1 -> 6 [color=red penwidth=0.38090028728385894 style=solid]
	-1 -> 7 [color=green penwidth=0.35276632473883085 style=solid]
	-2 -> 0 [color=green penwidth=0.20402662307743002 style=solid]
	-2 -> 1 [color=red penwidth=0.3815189099677162 style=solid]
	-2 -> 2 [color=green penwidth=0.3123662987222673 style=solid]
	-2 -> 3 [color=red penwidth=0.392733867989577 style=solid]
	-2 -> 4 [color=red penwidth=0.4029945509066031 style=solid]
	-2 -> 5 [color=red penwidth=0.16617501169538157 style=solid]
	-2 -> 6 [color=red penwidth=0.4988859386058624 style=dotted]
	-2 -> 7 [color=green penwidth=0.15092488284061062 style=solid]
	-3 -> 0 [color=red penwidth=0.45969324850178617 style=solid]
	-3 -> 1 [color=green penwidth=0.41403441675595876 style=solid]
	-3 -> 2 [color=red penwidth=0.10115984917567918 style=solid]
	-3 -> 3 [color=red penwidth=0.2731994131892166 style=solid]
	-3 -> 4 [color=green penwidth=0.41177084128707897 style=solid]
	-3 -> 5 [color=red penwidth=0.3142389658627068 style=solid]
	-3 -> 6 [color=red penwidth=0.5218794606353668 style=solid]
	-3 -> 7 [color=red penwidth=0.2984900906811315 style=solid]
	-4 -> 0 [color=red penwidth=0.3576739781295404 style=solid]
	-4 -> 1 [color=red penwidth=0.24643483437839794 style=solid]
	-4 -> 2 [color=red penwidth=0.5294128109250592 style=solid]
	-4 -> 3 [color=green penwidth=0.3639323786871873 style=solid]
	-4 -> 4 [color=green penwidth=0.3947484847888404 style=solid]
	-4 -> 5 [color=green penwidth=0.10084251660421091 style=solid]
	-4 -> 6 [color=green penwidth=0.41711583108435735 style=solid]
	-4 -> 7 [color=green penwidth=0.16780369731836692 style=solid]
}
