digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	128 [fillcolor=white style=filled]
	129 [fillcolor=white style=filled]
	130 [fillcolor=white style=filled]
	131 [fillcolor=white style=filled]
	132 [fillcolor=white style=filled]
	133 [fillcolor=white style=filled]
	134 [fillcolor=white style=filled]
	135 [fillcolor=white style=filled]
	136 [fillcolor=white style=filled]
	137 [fillcolor=white style=filled]
	-1 -> 128 [color=green penwidth=0.141480195687057 style=solid]
	-1 -> 129 [color=green penwidth=0.31980522343897755 style=solid]
	-1 -> 130 [color=red penwidth=0.2433050606487814 style=solid]
	-1 -> 131 [color=green penwidth=0.4155403477965518 style=solid]
	-1 -> 132 [color=red penwidth=0.19972390042913685 style=solid]
	-1 -> 133 [color=red penwidth=0.7952118691684926 style=solid]
	-1 -> 134 [color=green penwidth=0.3712604898961501 style=solid]
	-1 -> 135 [color=green penwidth=0.1937317842998643 style=solid]
	-1 -> 136 [color=red penwidth=0.1533906904640698 style=solid]
	-1 -> 137 [color=green penwidth=0.1813343025581679 style=solid]
	-2 -> 128 [color=green penwidth=0.504815243898743 style=solid]
	-2 -> 129 [color=red penwidth=0.14035141759874298 style=solid]
	-2 -> 130 [color=red penwidth=0.12703911324132558 style=solid]
	-2 -> 131 [color=green penwidth=0.4309731155761176 style=solid]
	-2 -> 132 [color=red penwidth=0.1778092142766258 style=solid]
	-2 -> 133 [color=green penwidth=0.35132374597061145 style=solid]
	-2 -> 134 [color=red penwidth=0.5970892352605698 style=solid]
	-2 -> 135 [color=red penwidth=0.5707174405294984 style=solid]
	-2 -> 136 [color=red penwidth=0.25671351972967105 style=solid]
	-2 -> 137 [color=red penwidth=0.281943532760458 style=solid]
	-3 -> 128 [color=red penwidth=0.2396454247178296 style=solid]
	-3 -> 129 [color=green penwidth=0.4138200476592325 style=solid]
	-3 -> 130 [color=green penwidth=0.1899551488561319 style=solid]
	-3 -> 131 [color=red penwidth=0.381977138174161 style=solid]
	-3 -> 132 [color=red penwidth=0.4482110592206592 style=solid]
	-3 -> 133 [color=red penwidth=0.11299230628581236 style=solid]
	-3 -> 134 [color=green penwidth=0.35361442697689704 style=solid]
	-3 -> 135 [color=red penwidth=0.15386985743176995 style=solid]
	-3 -> 136 [color=red penwidth=0.6066057505469467 style=solid]
	-3 -> 137 [color=red penwidth=0.17909811873068798 style=solid]
	-4 -> 128 [color=green penwidth=0.1647641784352501 style=solid]
	-4 -> 129 [color=green penwidth=0.2935155564883619 style=solid]
	-4 -> 130 [color=red penwidth=0.6385637310142933 style=solid]
	-4 -> 131 [color=red penwidth=0.38984266777231846 style=solid]
	-4 -> 132 [color=green penwidth=0.1614438139294126 style=solid]
	-4 -> 133 [color=red penwidth=0.30944061581229376 style=solid]
	-4 -> 134 [color=red penwidth=0.25862135910884665 style=solid]
	-4 -> 135 [color=green penwidth=0.1328231011080533 style=solid]
	-4 -> 136 [color=green penwidth=0.18949711521245377 style=solid]
	-4 -> 137 [color=red penwidth=0.15104429252559992 style=solid]
	-5 -> 128 [color=red penwidth=0.45845437660441757 style=solid]
	-5 -> 129 [color=green penwidth=0.24720868798907322 style=solid]
	-5 -> 130 [color=green penwidth=0.21346923783934701 style=solid]
	-5 -> 131 [color=green penwidth=0.744006121409731 style=solid]
	-5 -> 132 [color=red penwidth=0.20297059860036265 style=solid]
	-5 -> 133 [color=green penwidth=0.24644869744631254 style=solid]
	-5 -> 134 [color=green penwidth=0.3194806303192966 style=solid]
	-5 -> 135 [color=red penwidth=0.43356391782427517 style=solid]
	-5 -> 136 [color=red penwidth=0.2437086912868344 style=solid]
	-5 -> 137 [color=red penwidth=0.1993979317346105 style=solid]
	-6 -> 128 [color=red penwidth=0.521083328098529 style=solid]
	-6 -> 129 [color=red penwidth=0.30415135030578117 style=solid]
	-6 -> 130 [color=green penwidth=0.18077755267234974 style=solid]
	-6 -> 131 [color=green penwidth=0.3625118775606433 style=solid]
	-6 -> 132 [color=green penwidth=0.1614283638731392 style=solid]
	-6 -> 133 [color=red penwidth=0.4153297881137197 style=solid]
	-6 -> 134 [color=green penwidth=0.241755783342986 style=solid]
	-6 -> 135 [color=green penwidth=0.4277403364714848 style=solid]
	-6 -> 136 [color=red penwidth=0.16338096367873944 style=solid]
	-6 -> 137 [color=red penwidth=0.17023449001550722 style=solid]
	-7 -> 128 [color=red penwidth=0.14924893651233376 style=solid]
	-7 -> 129 [color=green penwidth=0.150799388624353 style=solid]
	-7 -> 130 [color=green penwidth=0.32700344338496057 style=solid]
	-7 -> 131 [color=red penwidth=0.6716293845610818 style=solid]
	-7 -> 132 [color=green penwidth=0.12668307929939185 style=solid]
	-7 -> 133 [color=green penwidth=0.29321176165410934 style=solid]
	-7 -> 134 [color=green penwidth=0.20269341437174754 style=solid]
	-7 -> 135 [color=green penwidth=0.45612544537936306 style=solid]
	-7 -> 136 [color=green penwidth=0.21867157922671138 style=solid]
	-7 -> 137 [color=red penwidth=0.18550416159790017 style=solid]
	-8 -> 128 [color=green penwidth=0.49765717109041563 style=solid]
	-8 -> 129 [color=green penwidth=0.14663273973485974 style=solid]
	-8 -> 130 [color=red penwidth=0.16897296601052503 style=solid]
	-8 -> 131 [color=red penwidth=0.2775294040364125 style=solid]
	-8 -> 132 [color=green penwidth=0.5808245098564837 style=solid]
	-8 -> 133 [color=green penwidth=0.12224164796362402 style=solid]
	-8 -> 134 [color=red penwidth=0.4131398906246424 style=solid]
	-8 -> 135 [color=red penwidth=0.19203979151878164 style=solid]
	-8 -> 136 [color=green penwidth=0.1395817186122704 style=solid]
	-8 -> 137 [color=red penwidth=0.4146630990430048 style=solid]
	128 -> 0 [color=red penwidth=0.19473862927397673 style=solid]
	128 -> 1 [color=green penwidth=0.3092678181590045 style=solid]
	128 -> 2 [color=red penwidth=0.164526313460806 style=solid]
	128 -> 3 [color=green penwidth=0.3070755960624495 style=solid]
	128 -> 4 [color=green penwidth=0.20341449976030015 style=solid]
	128 -> 5 [color=red penwidth=0.43749888089806643 style=solid]
	128 -> 6 [color=green penwidth=0.1199661579952423 style=solid]
	128 -> 7 [color=red penwidth=0.4157754081911752 style=solid]
	129 -> 0 [color=green penwidth=0.2349660866417513 style=solid]
	129 -> 1 [color=green penwidth=0.5343012824383495 style=solid]
	129 -> 2 [color=red penwidth=0.3815296420303459 style=solid]
	129 -> 3 [color=red penwidth=0.3219441221533937 style=solid]
	129 -> 4 [color=red penwidth=0.1951880765200881 style=solid]
	129 -> 5 [color=green penwidth=0.20956066331518758 style=solid]
	129 -> 6 [color=green penwidth=0.297662310244983 style=solid]
	129 -> 7 [color=green penwidth=0.17031134850796287 style=solid]
	130 -> 0 [color=red penwidth=0.14315609744914257 style=solid]
	130 -> 1 [color=red penwidth=0.14696079705151788 style=solid]
	130 -> 2 [color=green penwidth=0.21073897864276914 style=solid]
	130 -> 3 [color=red penwidth=0.4637618276574714 style=solid]
	130 -> 4 [color=red penwidth=0.4873806606749921 style=solid]
	130 -> 5 [color=red penwidth=0.28367467731762663 style=solid]
	130 -> 6 [color=green penwidth=0.24846770713182442 style=solid]
	130 -> 7 [color=red penwidth=0.3309751578383656 style=solid]
	131 -> 0 [color=green penwidth=0.17831168659376917 style=solid]
	131 -> 1 [color=green penwidth=0.3265797302937155 style=solid]
	131 -> 2 [color=green penwidth=0.3221244993834576 style=solid]
	131 -> 3 [color=green penwidth=0.2423232163064286 style=solid]
	131 -> 4 [color=green penwidth=0.20160790811687992 style=solid]
	131 -> 5 [color=red penwidth=0.2660696916348929 style=solid]
	131 -> 6 [color=red penwidth=0.214526317059141 style=solid]
	131 -> 7 [color=red penwidth=0.16424000517890147 style=solid]
	132 -> 0 [color=red penwidth=0.4530682065872179 style=solid]
	132 -> 1 [color=red penwidth=0.21201960227674627 style=solid]
	132 -> 2 [color=red penwidth=0.4564573120070513 style=solid]
	132 -> 3 [color=red penwidth=0.13405753947642574 style=solid]
	132 -> 4 [color=green penwidth=0.5786330245247725 style=solid]
	132 -> 5 [color=green penwidth=0.3634001077250477 style=solid]
	132 -> 6 [color=red penwidth=0.48703167053566154 style=solid]
	132 -> 7 [color=red penwidth=0.40826991664939893 style=solid]
	133 -> 0 [color=green penwidth=0.41194162636311027 style=solid]
	133 -> 1 [color=red penwidth=0.50536003563201 style=solid]
	133 -> 2 [color=red penwidth=0.1970035055043448 style=solid]
	133 -> 3 [color=red penwidth=0.2592142089200347 style=solid]
	133 -> 4 [color=red penwidth=0.13523301779729682 style=solid]
	133 -> 5 [color=green penwidth=0.24609401656630844 style=solid]
	133 -> 6 [color=red penwidth=0.20423400737710332 style=solid]
	133 -> 7 [color=red penwidth=0.31960101214604375 style=solid]
	134 -> 0 [color=green penwidth=0.20798786144368975 style=solid]
	134 -> 1 [color=green penwidth=0.1967072493139035 style=solid]
	134 -> 2 [color=red penwidth=0.19687822928554471 style=solid]
	134 -> 3 [color=green penwidth=0.3539297815236486 style=solid]
	134 -> 4 [color=green penwidth=0.20193606229203181 style=solid]
	134 -> 5 [color=green penwidth=0.19507954109284548 style=solid]
	134 -> 6 [color=green penwidth=0.1611476723669758 style=solid]
	134 -> 7 [color=red penwidth=0.6362237807120017 style=solid]
	135 -> 0 [color=red penwidth=0.35989414541930476 style=solid]
	135 -> 1 [color=green penwidth=0.4554447177628138 style=solid]
	135 -> 2 [color=red penwidth=0.4051626519244105 style=solid]
	135 -> 3 [color=red penwidth=0.30703248380447157 style=solid]
	135 -> 4 [color=red penwidth=0.7377453601140772 style=solid]
	135 -> 5 [color=green penwidth=0.10905908529288444 style=solid]
	135 -> 6 [color=red penwidth=0.4275048943763602 style=solid]
	135 -> 7 [color=green penwidth=0.31728754120969793 style=solid]
	136 -> 0 [color=green penwidth=0.27512514718714454 style=solid]
	136 -> 1 [color=green penwidth=0.2802825691104999 style=solid]
	136 -> 2 [color=green penwidth=0.18031993697990795 style=solid]
	136 -> 3 [color=red penwidth=0.10078426266669596 style=solid]
	136 -> 4 [color=green penwidth=0.24450439578665875 style=solid]
	136 -> 5 [color=red penwidth=0.3647065676116926 style=solid]
	136 -> 6 [color=green penwidth=0.3167592849048453 style=solid]
	136 -> 7 [color=red penwidth=0.2598045122329001 style=solid]
	137 -> 0 [color=green penwidth=0.5106905235345309 style=solid]
	137 -> 1 [color=green penwidth=0.18938698634536194 style=solid]
	137 -> 2 [color=green penwidth=0.3861344151112922 style=solid]
	137 -> 3 [color=red penwidth=0.14450711329807242 style=solid]
	137 -> 4 [color=red penwidth=0.3848121234925558 style=solid]
	137 -> 5 [color=green penwidth=0.11144637249787585 style=solid]
	137 -> 6 [color=green penwidth=0.4931591992274512 style=solid]
	137 -> 7 [color=red penwidth=0.740887097247889 style=solid]
	-1 -> 0 [color=red penwidth=0.4259082326241138 style=solid]
	-1 -> 1 [color=green penwidth=0.37275781032272015 style=solid]
	-1 -> 2 [color=red penwidth=0.2614010379600856 style=dotted]
	-1 -> 3 [color=red penwidth=0.31169448273696365 style=solid]
	-1 -> 4 [color=green penwidth=0.45990117007341724 style=solid]
	-1 -> 5 [color=red penwidth=0.12828017194771701 style=solid]
	-1 -> 6 [color=red penwidth=0.5149204913635735 style=solid]
	-1 -> 7 [color=green penwidth=0.7914855135463418 style=solid]
	-2 -> 0 [color=red penwidth=0.31142877870366475 style=solid]
	-2 -> 1 [color=green penwidth=0.16681139558815056 style=solid]
	-2 -> 2 [color=green penwidth=0.18164644922214507 style=solid]
	-2 -> 3 [color=red penwidth=0.306703736045567 style=solid]
	-2 -> 4 [color=red penwidth=0.34173458638119636 style=solid]
	-2 -> 5 [color=red penwidth=0.12365308654008392 style=solid]
	-2 -> 6 [color=red penwidth=0.2570636344809057 style=solid]
	-2 -> 7 [color=green penwidth=0.6158155805598408 style=solid]
	-3 -> 0 [color=red penwidth=0.10737305454971446 style=solid]
	-3 -> 1 [color=red penwidth=0.2534641311339066 style=solid]
	-3 -> 2 [color=red penwidth=0.1583369653480253 style=solid]
	-3 -> 3 [color=red penwidth=0.14587097333822716 style=solid]
	-3 -> 4 [color=red penwidth=0.46503626164694123 style=solid]
	-3 -> 5 [color=green penwidth=0.2352749992638257 style=solid]
	-3 -> 6 [color=red penwidth=0.199779221931253 style=solid]
	-3 -> 7 [color=green penwidth=0.16658960192776795 style=solid]
	-4 -> 0 [color=red penwidth=0.4880197347224593 style=solid]
	-4 -> 1 [color=red penwidth=0.2677414596457558 style=solid]
	-4 -> 2 [color=green penwidth=0.3128040426284673 style=solid]
	-4 -> 3 [color=red penwidth=0.4844409853065712 style=solid]
	-4 -> 4 [color=green penwidth=0.1701661090793024 style=solid]
	-4 -> 5 [color=red penwidth=0.2834479134732185 style=solid]
	-4 -> 6 [color=red penwidth=0.3503686176848022 style=solid]
	-4 -> 7 [color=green penwidth=0.2561770226073914 style=solid]
	-5 -> 0 [color=red penwidth=0.10603694958024289 style=dotted]
	-5 -> 1 [color=red penwidth=0.29166255663262913 style=solid]
	-5 -> 2 [color=red penwidth=0.2961854209934566 style=solid]
	-5 -> 3 [color=red penwidth=0.4108194218763198 style=solid]
	-5 -> 4 [color=green penwidth=0.13679999697370754 style=solid]
	-5 -> 5 [color=red penwidth=0.2854172633479622 style=solid]
	-5 -> 6 [color=green penwidth=0.194402394284156 style=solid]
	-5 -> 7 [color=red penwidth=0.38980123671596345 style=solid]
	-6 -> 0 [color=red penwidth=0.18891640790748676 style=solid]
	-6 -> 1 [color=green penwidth=0.4693303913901261 style=solid]
	-6 -> 2 [color=red penwidth=0.42596500141653915 style=solid]
	-6 -> 3 [color=green penwidth=0.30106406459203194 style=solid]
	-6 -> 4 [color=red penwidth=0.28430815743743976 style=solid]
	-6 -> 5 [color=red penwidth=0.32921973940522886 style=solid]
	-6 -> 6 [color=green penwidth=0.5753823880806473 style=solid]
	-6 -> 7 [color=green penwidth=0.21257038156832464 style=solid]
	-7 -> 0 [color=red penwidth=0.3804922956279546 style=solid]
	-7 -> 1 [color=red penwidth=0.18178500685590457 style=solid]
	-7 -> 2 [color=green penwidth=0.3164367435588892 style=solid]
	-7 -> 3 [color=green penwidth=0.7474176978639978 style=solid]
	-7 -> 4 [color=green penwidth=0.33371986125425845 style=solid]
	-7 -> 5 [color=red penwidth=0.1491396976901222 style=solid]
	-7 -> 6 [color=red penwidth=0.5102723425081622 style=solid]
	-7 -> 7 [color=green penwidth=0.25524159203033225 style=solid]
	-8 -> 0 [color=green penwidth=0.15173408231349061 style=solid]
	-8 -> 1 [color=green penwidth=0.132956144783133 style=solid]
	-8 -> 2 [color=green penwidth=0.40987506412712016 style=solid]
	-8 -> 3 [color=green penwidth=0.15421292434909867 style=solid]
	-8 -> 4 [color=red penwidth=0.14945060071889882 style=solid]
	-8 -> 5 [color=red penwidth=0.3700100421537855 style=solid]
	-8 -> 6 [color=green penwidth=0.1694227922303766 style=solid]
	-8 -> 7 [color=red penwidth=0.18682756530426217 style=solid]
}
