digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	138 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	141 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	144 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	147 [fillcolor=white style=filled]
	-1 -> 138 [color=red penwidth=0.10113672294992371 style=solid]
	-1 -> 139 [color=red penwidth=0.303996027603918 style=solid]
	-1 -> 140 [color=green penwidth=0.6603930962767911 style=solid]
	-1 -> 141 [color=green penwidth=0.14639385025585627 style=solid]
	-1 -> 142 [color=red penwidth=0.20676782666619664 style=solid]
	-1 -> 143 [color=green penwidth=0.31344792875521377 style=solid]
	-1 -> 144 [color=green penwidth=0.1375616990441238 style=solid]
	-1 -> 145 [color=red penwidth=0.11779588660647847 style=solid]
	-1 -> 146 [color=red penwidth=0.28938800879948545 style=solid]
	-1 -> 147 [color=green penwidth=0.2351530988228083 style=dotted]
	-2 -> 138 [color=green penwidth=0.48641682156333343 style=solid]
	-2 -> 139 [color=red penwidth=0.41035780583330916 style=solid]
	-2 -> 140 [color=red penwidth=0.24867774904633072 style=solid]
	-2 -> 141 [color=red penwidth=0.31015774686625464 style=solid]
	-2 -> 142 [color=green penwidth=0.40061394830050556 style=solid]
	-2 -> 143 [color=red penwidth=0.18120029920338793 style=solid]
	-2 -> 144 [color=red penwidth=0.22167650111590612 style=solid]
	-2 -> 145 [color=red penwidth=0.32642017504259196 style=solid]
	-2 -> 146 [color=green penwidth=0.420991563973906 style=solid]
	-2 -> 147 [color=green penwidth=0.5048728198064317 style=solid]
	-3 -> 138 [color=green penwidth=0.17595148394293475 style=solid]
	-3 -> 139 [color=red penwidth=0.26529336322562813 style=solid]
	-3 -> 140 [color=red penwidth=0.1902651917731707 style=solid]
	-3 -> 141 [color=green penwidth=0.12999156077027876 style=solid]
	-3 -> 142 [color=green penwidth=0.18107562671238037 style=solid]
	-3 -> 143 [color=green penwidth=0.36034680983561707 style=solid]
	-3 -> 144 [color=green penwidth=0.14407252240739632 style=solid]
	-3 -> 145 [color=red penwidth=0.10891713916161812 style=solid]
	-3 -> 146 [color=green penwidth=0.5614260850160966 style=solid]
	-3 -> 147 [color=red penwidth=0.493301605660459 style=solid]
	-4 -> 138 [color=red penwidth=0.22362874239930403 style=solid]
	-4 -> 139 [color=red penwidth=0.10129623160864025 style=solid]
	-4 -> 140 [color=red penwidth=0.4354187398380339 style=solid]
	-4 -> 141 [color=red penwidth=0.6017024898591284 style=solid]
	-4 -> 142 [color=red penwidth=0.5185571483950997 style=solid]
	-4 -> 143 [color=red penwidth=0.3905451955783389 style=solid]
	-4 -> 144 [color=red penwidth=0.3119722756484872 style=solid]
	-4 -> 145 [color=green penwidth=0.554468234960823 style=solid]
	-4 -> 146 [color=green penwidth=0.21899612498507837 style=solid]
	-4 -> 147 [color=green penwidth=0.7067380214443724 style=solid]
	138 -> 0 [color=green penwidth=0.5223765634097651 style=solid]
	138 -> 1 [color=red penwidth=0.40448515217558145 style=solid]
	138 -> 2 [color=red penwidth=0.23255321277354785 style=solid]
	138 -> 3 [color=red penwidth=0.6117173611038581 style=solid]
	138 -> 4 [color=red penwidth=0.19123808796102895 style=solid]
	138 -> 5 [color=red penwidth=0.3865855918270662 style=solid]
	138 -> 6 [color=red penwidth=0.3514998394163704 style=solid]
	138 -> 7 [color=red penwidth=0.4495932296859715 style=solid]
	139 -> 0 [color=red penwidth=0.3213667803107081 style=solid]
	139 -> 1 [color=green penwidth=0.11359951238920607 style=solid]
	139 -> 2 [color=green penwidth=0.14220354995943202 style=solid]
	139 -> 3 [color=green penwidth=0.444821654593888 style=solid]
	139 -> 4 [color=green penwidth=0.3479534169195427 style=solid]
	139 -> 5 [color=green penwidth=0.24542377258213507 style=solid]
	139 -> 6 [color=red penwidth=0.12497798952135256 style=dotted]
	139 -> 7 [color=red penwidth=0.4644424786661059 style=solid]
	140 -> 0 [color=red penwidth=0.2572430127928224 style=solid]
	140 -> 1 [color=red penwidth=0.18423984407315752 style=solid]
	140 -> 2 [color=red penwidth=0.20947982596544712 style=solid]
	140 -> 3 [color=red penwidth=0.9190466074217861 style=solid]
	140 -> 4 [color=red penwidth=0.14655321978480773 style=solid]
	140 -> 5 [color=red penwidth=0.1154133853825469 style=solid]
	140 -> 6 [color=red penwidth=0.18285038571390316 style=solid]
	140 -> 7 [color=green penwidth=0.5023061365239272 style=solid]
	141 -> 0 [color=red penwidth=0.23924752911378105 style=solid]
	141 -> 1 [color=red penwidth=0.5828042073970734 style=solid]
	141 -> 2 [color=red penwidth=0.27717618690970214 style=solid]
	141 -> 3 [color=green penwidth=0.12977466300884938 style=solid]
	141 -> 4 [color=red penwidth=0.23390422013598708 style=solid]
	141 -> 5 [color=green penwidth=0.20060392531901045 style=solid]
	141 -> 6 [color=red penwidth=0.45060302810336617 style=solid]
	141 -> 7 [color=green penwidth=0.24562430275574618 style=solid]
	142 -> 0 [color=red penwidth=0.23345807435577198 style=solid]
	142 -> 1 [color=red penwidth=0.14569240383529908 style=solid]
	142 -> 2 [color=green penwidth=0.15198910603956872 style=solid]
	142 -> 3 [color=red penwidth=0.8376096829168138 style=solid]
	142 -> 4 [color=green penwidth=0.1922472910650498 style=solid]
	142 -> 5 [color=red penwidth=0.49082538136213194 style=solid]
	142 -> 6 [color=green penwidth=0.42940772178711173 style=solid]
	142 -> 7 [color=red penwidth=0.15436200245968834 style=solid]
	143 -> 0 [color=red penwidth=0.44061815267109294 style=solid]
	143 -> 1 [color=green penwidth=0.20139803235287568 style=solid]
	143 -> 2 [color=red penwidth=0.22613356236808488 style=solid]
	143 -> 3 [color=red penwidth=0.29549011734621666 style=solid]
	143 -> 4 [color=red penwidth=0.2780980468424836 style=solid]
	143 -> 5 [color=red penwidth=0.46086692854082945 style=solid]
	143 -> 6 [color=green penwidth=0.19067116139032958 style=solid]
	143 -> 7 [color=green penwidth=0.4454170542410463 style=solid]
	144 -> 0 [color=red penwidth=0.419852568449544 style=solid]
	144 -> 1 [color=green penwidth=0.2207864232101146 style=solid]
	144 -> 2 [color=red penwidth=0.18259527433584688 style=solid]
	144 -> 3 [color=red penwidth=0.39652700069457514 style=solid]
	144 -> 4 [color=green penwidth=0.26218187802474346 style=solid]
	144 -> 5 [color=red penwidth=0.1439771783067962 style=solid]
	144 -> 6 [color=red penwidth=0.5603455290057521 style=solid]
	144 -> 7 [color=green penwidth=0.10013670269448179 style=solid]
	145 -> 0 [color=red penwidth=0.19278023583080633 style=solid]
	145 -> 1 [color=red penwidth=0.14031913745658137 style=solid]
	145 -> 2 [color=red penwidth=0.2329116457645309 style=solid]
	145 -> 3 [color=red penwidth=0.15273579374731477 style=solid]
	145 -> 4 [color=red penwidth=0.7044159142813673 style=solid]
	145 -> 5 [color=red penwidth=0.3978794900337005 style=solid]
	145 -> 6 [color=green penwidth=0.2851105815339281 style=solid]
	146 -> 0 [color=red penwidth=0.10634379806419228 style=solid]
	146 -> 1 [color=green penwidth=0.32714068044348077 style=solid]
	146 -> 2 [color=green penwidth=0.13925833160510906 style=solid]
	146 -> 3 [color=red penwidth=0.4614348726606674 style=solid]
	146 -> 4 [color=green penwidth=0.45874758272419625 style=solid]
	146 -> 5 [color=red penwidth=0.5590972276349483 style=solid]
	146 -> 6 [color=red penwidth=0.14365817821805704 style=solid]
	146 -> 7 [color=red penwidth=0.15407767392769683 style=solid]
	147 -> 0 [color=red penwidth=0.45841886690277067 style=solid]
	147 -> 1 [color=red penwidth=0.34683492122692283 style=solid]
	147 -> 2 [color=green penwidth=0.6110153662877938 style=solid]
	147 -> 3 [color=red penwidth=0.47944327138155907 style=solid]
	147 -> 4 [color=green penwidth=0.4319542719718682 style=solid]
	147 -> 5 [color=red penwidth=0.19002242439994843 style=solid]
	147 -> 6 [color=green penwidth=0.13525560435888467 style=solid]
	147 -> 7 [color=red penwidth=0.5101078093360865 style=solid]
	-1 -> 0 [color=red penwidth=0.5606850628269744 style=solid]
	-1 -> 1 [color=green penwidth=0.3885533916711881 style=solid]
	-1 -> 2 [color=red penwidth=0.2853735951078913 style=solid]
	-1 -> 3 [color=green penwidth=0.483453248166123 style=solid]
	-1 -> 4 [color=green penwidth=0.4848950328976587 style=solid]
	-1 -> 5 [color=red penwidth=0.608547212612048 style=solid]
	-1 -> 6 [color=red penwidth=0.28299183602995726 style=solid]
	-1 -> 7 [color=red penwidth=0.14138038625212318 style=solid]
	-2 -> 0 [color=green penwidth=0.24451429648257414 style=solid]
	-2 -> 1 [color=red penwidth=0.7039670184195461 style=solid]
	-2 -> 2 [color=red penwidth=0.37134657288538 style=solid]
	-2 -> 3 [color=red penwidth=0.49319282999849845 style=solid]
	-2 -> 4 [color=red penwidth=0.4095518939166338 style=solid]
	-2 -> 5 [color=green penwidth=0.21619770600405067 style=solid]
	-2 -> 6 [color=green penwidth=0.19585537802174785 style=solid]
	-2 -> 7 [color=red penwidth=0.10034244619963142 style=solid]
	-3 -> 0 [color=red penwidth=0.2770143516625655 style=solid]
	-3 -> 1 [color=green penwidth=0.2360823642856928 style=solid]
	-3 -> 2 [color=red penwidth=0.39725512167540944 style=solid]
	-3 -> 3 [color=red penwidth=0.20801755855000717 style=solid]
	-3 -> 4 [color=green penwidth=0.7448020568947095 style=solid]
	-3 -> 5 [color=red penwidth=0.15764518235803038 style=solid]
	-3 -> 6 [color=green penwidth=0.4769137727695527 style=solid]
	-3 -> 7 [color=green penwidth=0.2244928745785521 style=solid]
	-4 -> 0 [color=red penwidth=0.11537572081724577 style=solid]
	-4 -> 1 [color=red penwidth=0.22551771645688995 style=solid]
	-4 -> 2 [color=green penwidth=0.20985214140817388 style=solid]
	-4 -> 3 [color=red penwidth=0.26288302606683744 style=solid]
	-4 -> 4 [color=green penwidth=0.31797927147335747 style=dotted]
	-4 -> 5 [color=red penwidth=0.3295500795440367 style=solid]
	-4 -> 6 [color=green penwidth=0.24143306537036938 style=solid]
	-4 -> 7 [color=red penwidth=0.165726933258538 style=solid]
}
