digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	136 [fillcolor=white style=filled]
	137 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	141 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	144 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	520 [fillcolor=white style=filled]
	-1 -> 136 [color=red penwidth=0.270109812180786 style=solid]
	-1 -> 137 [color=green penwidth=0.5112536481942669 style=solid]
	-1 -> 138 [color=green penwidth=0.575703393198147 style=solid]
	-1 -> 139 [color=green penwidth=0.235977364302886 style=solid]
	-1 -> 140 [color=green penwidth=0.3591977096362604 style=solid]
	-1 -> 141 [color=green penwidth=0.3104241064769524 style=solid]
	-1 -> 142 [color=green penwidth=0.17678922774400097 style=solid]
	-1 -> 143 [color=red penwidth=0.14669308383280782 style=solid]
	-1 -> 144 [color=green penwidth=0.3984321994846547 style=solid]
	-1 -> 145 [color=green penwidth=0.522517348994587 style=dotted]
	-2 -> 136 [color=green penwidth=0.12838753048591886 style=solid]
	-2 -> 137 [color=green penwidth=0.22215869885332232 style=solid]
	-2 -> 138 [color=red penwidth=0.4008751219054123 style=solid]
	-2 -> 139 [color=red penwidth=0.3522961128805222 style=solid]
	-2 -> 140 [color=red penwidth=0.20629054399258123 style=solid]
	-2 -> 141 [color=red penwidth=0.6276293675356447 style=solid]
	-2 -> 142 [color=red penwidth=0.19339239719150145 style=solid]
	-2 -> 143 [color=green penwidth=0.7254962230357874 style=solid]
	-2 -> 144 [color=red penwidth=0.12699378913149761 style=solid]
	-2 -> 145 [color=green penwidth=0.5132423746830607 style=solid]
	-3 -> 136 [color=green penwidth=0.3199456990763419 style=solid]
	-3 -> 137 [color=red penwidth=0.6142475351240972 style=solid]
	-3 -> 138 [color=green penwidth=0.42837409557063677 style=solid]
	-3 -> 139 [color=green penwidth=0.20340413706980068 style=solid]
	-3 -> 140 [color=red penwidth=0.1329972806524813 style=solid]
	-3 -> 141 [color=green penwidth=0.3490453895500709 style=solid]
	-3 -> 142 [color=red penwidth=0.4343723834049077 style=solid]
	-3 -> 143 [color=red penwidth=0.46183315722592944 style=solid]
	-3 -> 144 [color=red penwidth=0.6484356704506757 style=solid]
	-3 -> 145 [color=red penwidth=0.529185269547175 style=solid]
	-4 -> 136 [color=green penwidth=0.24788615560987323 style=solid]
	-4 -> 137 [color=green penwidth=0.13360608933285706 style=solid]
	-4 -> 138 [color=red penwidth=0.39136297594257985 style=solid]
	-4 -> 139 [color=green penwidth=0.2129832409165316 style=solid]
	-4 -> 140 [color=green penwidth=0.4904035886570778 style=solid]
	-4 -> 141 [color=red penwidth=0.115071062868103 style=solid]
	-4 -> 142 [color=green penwidth=0.41803201262823986 style=solid]
	-4 -> 143 [color=green penwidth=0.1311286418416553 style=solid]
	-4 -> 144 [color=green penwidth=0.15326160690432844 style=solid]
	-4 -> 145 [color=green penwidth=0.5229602512606215 style=solid]
	-5 -> 136 [color=green penwidth=0.2746166767685421 style=dotted]
	-5 -> 137 [color=red penwidth=0.5288973074761013 style=solid]
	-5 -> 138 [color=red penwidth=0.17581422414365694 style=solid]
	-5 -> 139 [color=red penwidth=0.12047514100112276 style=dotted]
	-5 -> 140 [color=red penwidth=0.11763944892747931 style=solid]
	-5 -> 141 [color=red penwidth=0.35126387101774004 style=solid]
	-5 -> 142 [color=green penwidth=0.2103661170648368 style=solid]
	-5 -> 143 [color=red penwidth=0.22188545320940362 style=solid]
	-5 -> 144 [color=red penwidth=0.3678583817315576 style=solid]
	-5 -> 145 [color=red penwidth=0.26172795149251127 style=solid]
	-6 -> 136 [color=green penwidth=0.24762206640777643 style=dotted]
	-6 -> 137 [color=green penwidth=0.13736641483825615 style=solid]
	-6 -> 138 [color=red penwidth=0.455001047376814 style=solid]
	-6 -> 139 [color=red penwidth=0.1007106780300207 style=solid]
	-6 -> 140 [color=green penwidth=0.302028610098405 style=solid]
	-6 -> 141 [color=red penwidth=0.4083364666821593 style=solid]
	-6 -> 142 [color=red penwidth=0.18882776955831349 style=solid]
	-6 -> 143 [color=red penwidth=0.30187449259103327 style=solid]
	-6 -> 144 [color=green penwidth=0.29009558739570307 style=solid]
	-6 -> 145 [color=red penwidth=0.2929465925191693 style=solid]
	136 -> 0 [color=red penwidth=0.38358373471874874 style=solid]
	136 -> 1 [color=green penwidth=0.2039788835564409 style=solid]
	136 -> 2 [color=green penwidth=0.13303573261539622 style=solid]
	136 -> 3 [color=green penwidth=0.10650422120009413 style=solid]
	136 -> 4 [color=red penwidth=0.13132779072017614 style=solid]
	136 -> 5 [color=red penwidth=0.5656817805453473 style=solid]
	137 -> 0 [color=green penwidth=0.18451710050323855 style=solid]
	137 -> 1 [color=green penwidth=0.427244208518899 style=solid]
	137 -> 2 [color=red penwidth=0.11854696085024963 style=solid]
	137 -> 3 [color=red penwidth=0.3422835443284462 style=solid]
	137 -> 4 [color=green penwidth=0.6672876250321049 style=solid]
	137 -> 5 [color=red penwidth=0.7099463646853601 style=solid]
	138 -> 0 [color=green penwidth=0.19049722446948825 style=solid]
	138 -> 1 [color=red penwidth=0.27749184076363786 style=solid]
	138 -> 2 [color=green penwidth=0.3401598017298323 style=solid]
	138 -> 3 [color=red penwidth=0.1245360801960834 style=solid]
	138 -> 4 [color=red penwidth=0.49335353944327476 style=solid]
	138 -> 5 [color=green penwidth=0.5251535213480814 style=solid]
	139 -> 0 [color=red penwidth=0.5642562982528314 style=solid]
	139 -> 1 [color=green penwidth=0.4665950822341578 style=solid]
	139 -> 2 [color=green penwidth=0.25053788936083254 style=solid]
	139 -> 3 [color=green penwidth=0.23250783108347603 style=solid]
	139 -> 4 [color=red penwidth=0.48861773622180604 style=dotted]
	139 -> 5 [color=green penwidth=0.3811685823280305 style=solid]
	140 -> 0 [color=green penwidth=0.43913149156520337 style=solid]
	140 -> 1 [color=red penwidth=0.49748633291729205 style=solid]
	140 -> 2 [color=green penwidth=0.17015000424320298 style=solid]
	140 -> 3 [color=green penwidth=0.5101584197290064 style=solid]
	140 -> 4 [color=red penwidth=0.37170266997846535 style=solid]
	140 -> 5 [color=green penwidth=0.7982952712467279 style=solid]
	141 -> 0 [color=red penwidth=0.5173320190207659 style=solid]
	141 -> 1 [color=green penwidth=0.45332627574432816 style=solid]
	141 -> 2 [color=green penwidth=0.4254603426882435 style=solid]
	141 -> 3 [color=green penwidth=0.3106048904313845 style=solid]
	141 -> 4 [color=green penwidth=0.4987760083582633 style=solid]
	141 -> 5 [color=green penwidth=0.4300206508822094 style=solid]
	142 -> 0 [color=red penwidth=0.12982740781140178 style=solid]
	142 -> 1 [color=red penwidth=0.43293490212714847 style=solid]
	142 -> 2 [color=red penwidth=0.3966166568948438 style=solid]
	142 -> 3 [color=red penwidth=0.34411795538549705 style=solid]
	142 -> 4 [color=green penwidth=0.23455794779286615 style=solid]
	142 -> 5 [color=red penwidth=0.8526723704313377 style=solid]
	143 -> 0 [color=red penwidth=0.24595132328763702 style=solid]
	143 -> 1 [color=green penwidth=0.24520313564063617 style=solid]
	143 -> 2 [color=green penwidth=0.10670626075857341 style=solid]
	143 -> 3 [color=green penwidth=0.24722861232420199 style=solid]
	143 -> 4 [color=green penwidth=0.2407746432728905 style=dotted]
	143 -> 5 [color=red penwidth=0.5336843312686403 style=solid]
	144 -> 0 [color=green penwidth=0.3902653103248246 style=solid]
	144 -> 1 [color=red penwidth=0.5740087915551699 style=dotted]
	144 -> 2 [color=green penwidth=0.3198256580711481 style=solid]
	144 -> 3 [color=red penwidth=0.25812272798264846 style=solid]
	144 -> 4 [color=green penwidth=0.21870332790985408 style=solid]
	144 -> 5 [color=red penwidth=0.5236846921411533 style=solid]
	145 -> 0 [color=red penwidth=0.12285588487407711 style=solid]
	145 -> 1 [color=red penwidth=0.29325845265738815 style=solid]
	145 -> 2 [color=green penwidth=0.2928840451320457 style=solid]
	145 -> 3 [color=green penwidth=0.5503737692807917 style=dotted]
	145 -> 4 [color=red penwidth=0.6168036903639 style=solid]
	145 -> 5 [color=red penwidth=0.24580580310880826 style=solid]
	-1 -> 0 [color=green penwidth=0.2014505924355189 style=solid]
	-1 -> 1 [color=green penwidth=0.3687434639375854 style=solid]
	-1 -> 2 [color=green penwidth=0.12335526967714155 style=solid]
	-1 -> 3 [color=red penwidth=0.4399347400013587 style=solid]
	-1 -> 4 [color=red penwidth=0.2761189650719569 style=solid]
	-1 -> 5 [color=red penwidth=0.836305413152744 style=solid]
	-2 -> 0 [color=red penwidth=0.1252673805343529 style=solid]
	-2 -> 1 [color=green penwidth=0.13568819812323535 style=solid]
	-2 -> 2 [color=red penwidth=0.47039734179357306 style=solid]
	-2 -> 3 [color=red penwidth=0.25335105943443104 style=solid]
	-2 -> 4 [color=red penwidth=0.23677578124177026 style=solid]
	-2 -> 5 [color=green penwidth=0.44224098168994463 style=dotted]
	-3 -> 0 [color=green penwidth=0.23899362710156682 style=solid]
	-3 -> 1 [color=green penwidth=0.44489521248613095 style=solid]
	-3 -> 2 [color=green penwidth=0.19589999420574733 style=solid]
	-3 -> 3 [color=green penwidth=0.5213258904688203 style=solid]
	-3 -> 4 [color=green penwidth=0.28763502641317823 style=solid]
	-3 -> 5 [color=green penwidth=0.3586273521211959 style=solid]
	-4 -> 0 [color=green penwidth=0.49720686565520444 style=solid]
	-4 -> 1 [color=red penwidth=0.1924809515162182 style=solid]
	-4 -> 2 [color=red penwidth=0.5661377106271834 style=solid]
	-4 -> 3 [color=red penwidth=0.2631932845362529 style=solid]
	-4 -> 4 [color=green penwidth=0.18825800560136197 style=solid]
	-4 -> 5 [color=red penwidth=0.31821078570648875 style=solid]
	-5 -> 0 [color=red penwidth=0.35381012877872653 style=solid]
	-5 -> 1 [color=green penwidth=0.6360723292830791 style=solid]
	-5 -> 2 [color=green penwidth=0.2278191753696881 style=solid]
	-5 -> 3 [color=green penwidth=0.16422305527639486 style=solid]
	-5 -> 4 [color=red penwidth=0.29438892045158027 style=solid]
	-5 -> 5 [color=red penwidth=0.4976431685446514 style=solid]
	-6 -> 0 [color=red penwidth=0.21929068878882188 style=solid]
	-6 -> 1 [color=red penwidth=0.265924472697632 style=solid]
	-6 -> 2 [color=red penwidth=0.5725363307073547 style=solid]
	-6 -> 3 [color=red penwidth=0.260333056418917 style=solid]
	-6 -> 4 [color=red penwidth=0.32306633453941747 style=solid]
	-6 -> 5 [color=red penwidth=0.33266626022580936 style=solid]
	139 -> 520 [color=green penwidth=0.3296321483777529 style=solid]
	520 -> 4 [color=red penwidth=0.10636546692348631 style=solid]
}
