digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	480 [fillcolor=white style=filled]
	481 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	476 [fillcolor=white style=filled]
	477 [fillcolor=white style=filled]
	478 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	-1 -> 476 [color=green penwidth=0.44303514674566513 style=solid]
	-1 -> 477 [color=green penwidth=0.28501006820623 style=solid]
	-1 -> 478 [color=green penwidth=0.2906548024632747 style=solid]
	-1 -> 479 [color=red penwidth=0.544067826341297 style=solid]
	-1 -> 480 [color=red penwidth=0.37100152863118074 style=dotted]
	-1 -> 481 [color=red penwidth=0.2069881305189224 style=solid]
	-1 -> 482 [color=red penwidth=0.24015688799220034 style=solid]
	-1 -> 483 [color=red penwidth=0.4259624980793151 style=solid]
	-1 -> 484 [color=green penwidth=0.11121306093934674 style=solid]
	-1 -> 485 [color=red penwidth=0.24670215809565024 style=solid]
	-2 -> 476 [color=green penwidth=0.18355797016392056 style=solid]
	-2 -> 477 [color=red penwidth=0.38316145089477716 style=solid]
	-2 -> 478 [color=red penwidth=0.3527022328809537 style=solid]
	-2 -> 479 [color=green penwidth=0.31338296793863596 style=solid]
	-2 -> 480 [color=green penwidth=0.2687837054592146 style=solid]
	-2 -> 481 [color=green penwidth=0.455872574491207 style=solid]
	-2 -> 482 [color=green penwidth=0.39411093022777177 style=solid]
	-2 -> 483 [color=green penwidth=0.12887053223985453 style=solid]
	-2 -> 484 [color=green penwidth=0.17680419808030662 style=solid]
	-2 -> 485 [color=red penwidth=0.24929521949679453 style=solid]
	-3 -> 476 [color=green penwidth=0.1898951621936476 style=solid]
	-3 -> 477 [color=red penwidth=0.4708154954817938 style=solid]
	-3 -> 478 [color=red penwidth=0.16615408501749954 style=solid]
	-3 -> 479 [color=red penwidth=0.25477294183786003 style=solid]
	-3 -> 480 [color=red penwidth=0.258297368666496 style=solid]
	-3 -> 481 [color=green penwidth=0.3216601083660361 style=solid]
	-3 -> 482 [color=green penwidth=0.13130002108897362 style=solid]
	-3 -> 483 [color=red penwidth=0.42079555814662317 style=solid]
	-3 -> 484 [color=red penwidth=0.1548129602767489 style=solid]
	-3 -> 485 [color=green penwidth=0.36832854736202036 style=solid]
	-4 -> 476 [color=green penwidth=0.41812677042039337 style=solid]
	-4 -> 477 [color=red penwidth=0.14786399973452824 style=solid]
	-4 -> 478 [color=green penwidth=0.3634210579679531 style=solid]
	-4 -> 479 [color=red penwidth=0.15637093996292217 style=solid]
	-4 -> 480 [color=green penwidth=0.6601122031631291 style=solid]
	-4 -> 481 [color=green penwidth=0.12602697468559523 style=solid]
	-4 -> 482 [color=green penwidth=0.24592454646014789 style=solid]
	-4 -> 483 [color=red penwidth=0.2505965744546678 style=solid]
	-4 -> 484 [color=red penwidth=0.21775104394836492 style=solid]
	-4 -> 485 [color=red penwidth=0.37443515753051815 style=solid]
	-5 -> 476 [color=red penwidth=0.13209811204773228 style=solid]
	-5 -> 477 [color=green penwidth=0.36772453104330993 style=solid]
	-5 -> 478 [color=green penwidth=0.31213665394816237 style=solid]
	-5 -> 479 [color=red penwidth=0.1814054336289956 style=solid]
	-5 -> 480 [color=red penwidth=0.2629686991146739 style=solid]
	-5 -> 481 [color=green penwidth=0.32363214140183116 style=solid]
	-5 -> 482 [color=red penwidth=0.2889840003550055 style=solid]
	-5 -> 483 [color=green penwidth=0.3615806668822198 style=solid]
	-5 -> 484 [color=green penwidth=0.19373553979004182 style=solid]
	-5 -> 485 [color=green penwidth=0.3721228759695323 style=solid]
	-6 -> 476 [color=green penwidth=0.48214376739263676 style=solid]
	-6 -> 477 [color=green penwidth=0.18174497310636994 style=solid]
	-6 -> 478 [color=red penwidth=0.3658012493353562 style=solid]
	-6 -> 479 [color=green penwidth=0.35407176789023054 style=solid]
	-6 -> 480 [color=red penwidth=0.2694205735833502 style=solid]
	-6 -> 481 [color=red penwidth=0.16136865965927744 style=solid]
	-6 -> 482 [color=green penwidth=0.3008141197818922 style=solid]
	-6 -> 483 [color=green penwidth=0.179261741134992 style=solid]
	-6 -> 484 [color=red penwidth=0.12838922094334235 style=solid]
	-6 -> 485 [color=red penwidth=0.3918553666331964 style=solid]
	476 -> 0 [color=red penwidth=0.4053489329458667 style=solid]
	476 -> 1 [color=green penwidth=0.3981605648993183 style=solid]
	476 -> 2 [color=green penwidth=0.5964296352874946 style=solid]
	476 -> 3 [color=green penwidth=0.1505310806112707 style=solid]
	476 -> 4 [color=green penwidth=0.6824257457865204 style=solid]
	476 -> 5 [color=red penwidth=0.24744799743398818 style=solid]
	477 -> 0 [color=red penwidth=0.3197875852153246 style=solid]
	477 -> 1 [color=green penwidth=0.33326368697724035 style=solid]
	477 -> 2 [color=red penwidth=0.3163789537159707 style=solid]
	477 -> 3 [color=green penwidth=0.3572213483145923 style=solid]
	477 -> 4 [color=green penwidth=0.49427885974998587 style=solid]
	477 -> 5 [color=red penwidth=0.15069575480474534 style=solid]
	478 -> 0 [color=red penwidth=0.45390937137265297 style=solid]
	478 -> 1 [color=red penwidth=0.31284478797934306 style=solid]
	478 -> 2 [color=green penwidth=0.4255413908584129 style=solid]
	478 -> 3 [color=red penwidth=0.5155752863192292 style=solid]
	478 -> 4 [color=red penwidth=0.6999174874280479 style=solid]
	478 -> 5 [color=red penwidth=0.3855775744108415 style=solid]
	479 -> 0 [color=red penwidth=0.3091381640284885 style=solid]
	479 -> 1 [color=red penwidth=0.2700210328343879 style=solid]
	479 -> 2 [color=green penwidth=0.3613039009545025 style=solid]
	479 -> 3 [color=red penwidth=0.19292100266231954 style=solid]
	479 -> 4 [color=green penwidth=0.7476152409976442 style=solid]
	479 -> 5 [color=green penwidth=0.372238835486949 style=solid]
	480 -> 0 [color=red penwidth=0.40805905299693146 style=solid]
	480 -> 1 [color=green penwidth=0.1729537146196239 style=solid]
	480 -> 2 [color=green penwidth=0.3687034445208034 style=solid]
	480 -> 3 [color=green penwidth=0.27210123658505836 style=solid]
	480 -> 4 [color=green penwidth=0.12141624039355096 style=solid]
	480 -> 5 [color=green penwidth=0.4191881889942928 style=solid]
	481 -> 0 [color=green penwidth=0.22165130552832396 style=solid]
	481 -> 1 [color=red penwidth=1.0306550493922586 style=solid]
	481 -> 2 [color=green penwidth=0.21500102957375156 style=dotted]
	481 -> 3 [color=red penwidth=0.4898001439668922 style=solid]
	481 -> 4 [color=green penwidth=0.4981168771450506 style=solid]
	481 -> 5 [color=red penwidth=0.2916105929781787 style=solid]
	482 -> 0 [color=green penwidth=0.5585906241449827 style=solid]
	482 -> 1 [color=green penwidth=0.35023196462995176 style=solid]
	482 -> 2 [color=red penwidth=0.3048904517792108 style=solid]
	482 -> 3 [color=red penwidth=0.20410454826189028 style=solid]
	482 -> 4 [color=green penwidth=0.23209767875033657 style=solid]
	482 -> 5 [color=red penwidth=0.23540348325881813 style=solid]
	483 -> 0 [color=red penwidth=0.10321587504862693 style=solid]
	483 -> 1 [color=green penwidth=0.4994659784872205 style=solid]
	483 -> 2 [color=red penwidth=0.4699990960580138 style=solid]
	483 -> 3 [color=red penwidth=0.5042477240149946 style=solid]
	483 -> 4 [color=red penwidth=0.12199451694732691 style=solid]
	483 -> 5 [color=green penwidth=0.2572446994395525 style=solid]
	484 -> 0 [color=green penwidth=0.3320232685476373 style=solid]
	484 -> 1 [color=green penwidth=0.3366449027324203 style=solid]
	484 -> 2 [color=green penwidth=0.33095775999517874 style=solid]
	484 -> 3 [color=red penwidth=0.3046050572294384 style=solid]
	484 -> 4 [color=green penwidth=0.33613484198575594 style=solid]
	484 -> 5 [color=green penwidth=0.11472822681669381 style=solid]
	485 -> 0 [color=red penwidth=0.2446229290590407 style=solid]
	485 -> 1 [color=green penwidth=0.39501671051970877 style=solid]
	485 -> 2 [color=green penwidth=0.14989151413300134 style=solid]
	485 -> 3 [color=green penwidth=0.32506361318144505 style=solid]
	485 -> 4 [color=red penwidth=0.1646286616462399 style=solid]
	485 -> 5 [color=red penwidth=0.11127555563179148 style=solid]
	-1 -> 0 [color=red penwidth=0.3961707265236871 style=solid]
	-1 -> 1 [color=green penwidth=0.5183368881477793 style=solid]
	-1 -> 2 [color=red penwidth=0.15529789857731163 style=solid]
	-1 -> 3 [color=green penwidth=0.3517574390631022 style=solid]
	-1 -> 4 [color=green penwidth=0.1411183882998269 style=solid]
	-1 -> 5 [color=red penwidth=0.18758238468286553 style=solid]
	-2 -> 0 [color=red penwidth=0.3551967651493799 style=solid]
	-2 -> 1 [color=green penwidth=0.4670314223157974 style=solid]
	-2 -> 2 [color=green penwidth=0.2646715198101628 style=solid]
	-2 -> 3 [color=red penwidth=0.34673125812364247 style=solid]
	-2 -> 4 [color=green penwidth=0.17640218724972867 style=dotted]
	-2 -> 5 [color=green penwidth=0.29576856587017264 style=solid]
	-3 -> 0 [color=green penwidth=0.23112266433216583 style=solid]
	-3 -> 1 [color=green penwidth=0.11658454847988192 style=solid]
	-3 -> 2 [color=red penwidth=0.5183252820254988 style=solid]
	-3 -> 3 [color=red penwidth=0.5100379987035952 style=solid]
	-3 -> 4 [color=red penwidth=0.20968933095762338 style=solid]
	-3 -> 5 [color=red penwidth=0.11447382489319442 style=solid]
	-4 -> 0 [color=green penwidth=0.308053374630331 style=solid]
	-4 -> 1 [color=green penwidth=0.16374717320322607 style=solid]
	-4 -> 2 [color=red penwidth=0.2715991363800796 style=solid]
	-4 -> 3 [color=green penwidth=0.14618177544561214 style=solid]
	-4 -> 4 [color=red penwidth=0.3009760565330846 style=solid]
	-4 -> 5 [color=red penwidth=0.42108123884729254 style=solid]
	-5 -> 0 [color=green penwidth=0.25428545908112654 style=solid]
	-5 -> 1 [color=red penwidth=0.1459704845426067 style=solid]
	-5 -> 2 [color=green penwidth=0.43699800547750856 style=solid]
	-5 -> 3 [color=green penwidth=0.18671322928617728 style=solid]
	-5 -> 4 [color=green penwidth=0.5698568873335884 style=solid]
	-5 -> 5 [color=green penwidth=0.275488732920258 style=solid]
	-6 -> 0 [color=red penwidth=0.424888431627496 style=solid]
	-6 -> 1 [color=green penwidth=0.4213728919819939 style=solid]
	-6 -> 2 [color=green penwidth=0.30310747377346015 style=solid]
	-6 -> 3 [color=green penwidth=0.33699243801527495 style=solid]
	-6 -> 4 [color=red penwidth=0.4352763877405019 style=solid]
	-6 -> 5 [color=red penwidth=0.4500792280029835 style=solid]
}
