digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	246 [fillcolor=white style=filled]
	247 [fillcolor=white style=filled]
	248 [fillcolor=white style=filled]
	249 [fillcolor=white style=filled]
	250 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	252 [fillcolor=white style=filled]
	253 [fillcolor=white style=filled]
	254 [fillcolor=white style=filled]
	255 [fillcolor=white style=filled]
	-1 -> 246 [color=green penwidth=0.47406260925916843 style=solid]
	-1 -> 247 [color=green penwidth=0.2097070966152077 style=solid]
	-1 -> 248 [color=red penwidth=0.11219140336717356 style=solid]
	-1 -> 249 [color=green penwidth=0.5111797699921765 style=solid]
	-1 -> 250 [color=green penwidth=0.13892741342954223 style=solid]
	-1 -> 251 [color=green penwidth=0.37745914728146135 style=solid]
	-1 -> 252 [color=red penwidth=0.2209834840727024 style=solid]
	-1 -> 253 [color=green penwidth=0.20737275127721277 style=solid]
	-1 -> 254 [color=green penwidth=0.555006691891647 style=solid]
	-1 -> 255 [color=green penwidth=0.22446903210288466 style=solid]
	-2 -> 246 [color=green penwidth=0.28172805832642545 style=solid]
	-2 -> 247 [color=red penwidth=0.187855413380126 style=solid]
	-2 -> 248 [color=green penwidth=0.12812688828784996 style=solid]
	-2 -> 249 [color=green penwidth=0.24307962843271635 style=solid]
	-2 -> 250 [color=green penwidth=0.2867505005485098 style=solid]
	-2 -> 251 [color=red penwidth=0.14836499806512163 style=solid]
	-2 -> 252 [color=red penwidth=0.15891535872329027 style=solid]
	-2 -> 253 [color=green penwidth=0.18504214791771573 style=solid]
	-2 -> 254 [color=red penwidth=0.19389713102828723 style=solid]
	-2 -> 255 [color=red penwidth=0.24589507216409837 style=solid]
	-3 -> 246 [color=red penwidth=0.12038660084106606 style=solid]
	-3 -> 247 [color=red penwidth=0.2333446952915513 style=solid]
	-3 -> 248 [color=red penwidth=0.3328791521679936 style=solid]
	-3 -> 249 [color=green penwidth=0.35644883962677054 style=solid]
	-3 -> 250 [color=red penwidth=0.3685829483405485 style=solid]
	-3 -> 251 [color=red penwidth=0.16713619846245983 style=solid]
	-3 -> 252 [color=red penwidth=0.22970157247279543 style=solid]
	-3 -> 253 [color=red penwidth=0.24634877300432736 style=solid]
	-3 -> 254 [color=green penwidth=0.5130362721843744 style=solid]
	-3 -> 255 [color=red penwidth=0.33963992066569304 style=solid]
	-4 -> 246 [color=green penwidth=0.23856086968410548 style=solid]
	-4 -> 247 [color=red penwidth=0.6924035040543384 style=solid]
	-4 -> 248 [color=green penwidth=0.13331877458721308 style=solid]
	-4 -> 249 [color=green penwidth=0.2283793063692207 style=solid]
	-4 -> 250 [color=green penwidth=0.10636164007605384 style=solid]
	-4 -> 251 [color=green penwidth=0.2120132043223889 style=solid]
	-4 -> 252 [color=green penwidth=0.7216930477154554 style=solid]
	-4 -> 253 [color=red penwidth=0.21201507695681432 style=solid]
	-4 -> 254 [color=red penwidth=0.12897271446409514 style=solid]
	-4 -> 255 [color=green penwidth=0.41669049535612956 style=solid]
	246 -> 0 [color=green penwidth=0.2538465372023271 style=solid]
	246 -> 1 [color=green penwidth=0.22144002835349358 style=solid]
	246 -> 2 [color=red penwidth=0.32834419857525565 style=solid]
	246 -> 3 [color=green penwidth=0.31790527960565906 style=solid]
	246 -> 4 [color=green penwidth=0.1513491582410348 style=solid]
	246 -> 5 [color=red penwidth=0.12710312822856817 style=solid]
	247 -> 0 [color=green penwidth=0.3150437299953742 style=solid]
	247 -> 1 [color=green penwidth=0.35000355476112843 style=solid]
	247 -> 2 [color=green penwidth=0.15447265704744997 style=solid]
	247 -> 3 [color=green penwidth=0.26438002288086615 style=solid]
	247 -> 4 [color=green penwidth=0.228995527464381 style=solid]
	247 -> 5 [color=green penwidth=0.38555505550064817 style=solid]
	248 -> 0 [color=red penwidth=0.27926213574019304 style=solid]
	248 -> 1 [color=red penwidth=0.13464841293918617 style=solid]
	248 -> 2 [color=red penwidth=0.40246990179155817 style=solid]
	248 -> 3 [color=red penwidth=0.1026111645067139 style=solid]
	248 -> 4 [color=red penwidth=0.2192571491884696 style=solid]
	248 -> 5 [color=green penwidth=0.5375627934670085 style=solid]
	249 -> 0 [color=green penwidth=0.3307673827946536 style=solid]
	249 -> 1 [color=green penwidth=0.19884887362248332 style=solid]
	249 -> 2 [color=red penwidth=0.18236737271098935 style=solid]
	249 -> 3 [color=red penwidth=0.35884547654564103 style=solid]
	249 -> 4 [color=green penwidth=0.18112527263257547 style=solid]
	249 -> 5 [color=red penwidth=0.14237637405784873 style=solid]
	250 -> 0 [color=red penwidth=0.4858428619768813 style=solid]
	250 -> 1 [color=red penwidth=0.3804630923818064 style=solid]
	250 -> 2 [color=red penwidth=0.30977738106179814 style=solid]
	250 -> 3 [color=red penwidth=0.1461401209646232 style=solid]
	250 -> 4 [color=green penwidth=0.2685178928800305 style=solid]
	250 -> 5 [color=red penwidth=0.10155164233540695 style=solid]
	251 -> 0 [color=red penwidth=0.12456741314032815 style=solid]
	251 -> 1 [color=green penwidth=0.22316393094862402 style=solid]
	251 -> 2 [color=red penwidth=0.44908585601982454 style=solid]
	251 -> 3 [color=red penwidth=0.37160038966457687 style=solid]
	251 -> 4 [color=green penwidth=0.19506201256257727 style=solid]
	251 -> 5 [color=green penwidth=0.2622145891128328 style=solid]
	252 -> 0 [color=red penwidth=0.13851866795546053 style=solid]
	252 -> 1 [color=red penwidth=0.22013188861021632 style=solid]
	252 -> 2 [color=green penwidth=0.13555799681724717 style=solid]
	252 -> 3 [color=red penwidth=0.6687329749476084 style=solid]
	252 -> 4 [color=green penwidth=0.3880562107122961 style=solid]
	252 -> 5 [color=green penwidth=0.2170046952123394 style=solid]
	253 -> 0 [color=green penwidth=0.3163647660481102 style=solid]
	253 -> 1 [color=green penwidth=0.11101976210268227 style=solid]
	253 -> 2 [color=green penwidth=0.14645795037997417 style=solid]
	253 -> 3 [color=green penwidth=0.15659629682143175 style=solid]
	253 -> 4 [color=green penwidth=0.37992824989952867 style=solid]
	253 -> 5 [color=green penwidth=0.30568483190813406 style=solid]
	254 -> 0 [color=red penwidth=0.30035811950675306 style=solid]
	254 -> 1 [color=green penwidth=0.178890230335639 style=solid]
	254 -> 2 [color=green penwidth=0.13098556345826173 style=solid]
	254 -> 3 [color=green penwidth=0.14726708522527138 style=solid]
	254 -> 4 [color=red penwidth=0.18410134477342732 style=solid]
	254 -> 5 [color=green penwidth=0.2950459160055144 style=solid]
	255 -> 0 [color=green penwidth=0.3070692431884241 style=solid]
	255 -> 1 [color=red penwidth=0.2952928791392262 style=solid]
	255 -> 2 [color=red penwidth=0.1929180864463053 style=solid]
	255 -> 3 [color=red penwidth=0.1250320143785228 style=solid]
	255 -> 4 [color=red penwidth=0.32140939875538876 style=solid]
	255 -> 5 [color=green penwidth=0.30702547012612147 style=solid]
	-1 -> 0 [color=red penwidth=0.4365452262393178 style=solid]
	-1 -> 1 [color=green penwidth=0.1336586406945068 style=solid]
	-1 -> 2 [color=red penwidth=0.509794897351845 style=solid]
	-1 -> 3 [color=red penwidth=0.5624120461393387 style=solid]
	-1 -> 4 [color=green penwidth=0.40768488587870566 style=solid]
	-1 -> 5 [color=red penwidth=0.12539643039902795 style=solid]
	-2 -> 0 [color=red penwidth=0.4102762895731369 style=solid]
	-2 -> 1 [color=red penwidth=0.21511837801422257 style=solid]
	-2 -> 2 [color=red penwidth=0.13740415665942807 style=solid]
	-2 -> 3 [color=red penwidth=0.22178003184301445 style=solid]
	-2 -> 4 [color=red penwidth=0.3110408068576045 style=solid]
	-2 -> 5 [color=red penwidth=0.11212882863834107 style=solid]
	-3 -> 0 [color=green penwidth=0.2678672818001683 style=solid]
	-3 -> 1 [color=green penwidth=0.153774496816762 style=solid]
	-3 -> 2 [color=green penwidth=0.21311333090535656 style=solid]
	-3 -> 3 [color=green penwidth=0.13386426273822954 style=solid]
	-3 -> 4 [color=red penwidth=0.1042244391242234 style=solid]
	-3 -> 5 [color=red penwidth=0.4240277369714097 style=solid]
	-4 -> 0 [color=green penwidth=0.2937446600597158 style=solid]
	-4 -> 1 [color=red penwidth=0.3054223930138558 style=solid]
	-4 -> 2 [color=red penwidth=0.10366786967662492 style=solid]
	-4 -> 3 [color=green penwidth=0.26743300867487224 style=solid]
	-4 -> 4 [color=red penwidth=0.28502580997431715 style=solid]
	-4 -> 5 [color=red penwidth=0.2538879651338726 style=solid]
}
