digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	298 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	301 [fillcolor=white style=filled]
	302 [fillcolor=white style=filled]
	303 [fillcolor=white style=filled]
	304 [fillcolor=white style=filled]
	305 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	307 [fillcolor=white style=filled]
	-1 -> 298 [color=red penwidth=0.32720544565300547 style=solid]
	-1 -> 300 [color=red penwidth=0.5115159642864837 style=solid]
	-1 -> 301 [color=red penwidth=0.4729042871057252 style=solid]
	-1 -> 302 [color=green penwidth=0.2643041423340996 style=solid]
	-1 -> 303 [color=red penwidth=0.12149858619091633 style=solid]
	-1 -> 304 [color=red penwidth=0.13887791506550867 style=solid]
	-1 -> 305 [color=red penwidth=0.3780712755216521 style=dotted]
	-1 -> 306 [color=green penwidth=0.36682648637421966 style=solid]
	-1 -> 307 [color=green penwidth=0.4811578187924025 style=solid]
	-2 -> 298 [color=red penwidth=0.25210028778810867 style=solid]
	-2 -> 300 [color=red penwidth=0.43766808635889076 style=solid]
	-2 -> 301 [color=red penwidth=0.4442880433869567 style=solid]
	-2 -> 302 [color=green penwidth=0.9022571282364487 style=solid]
	-2 -> 303 [color=green penwidth=0.2592100487923858 style=solid]
	-2 -> 304 [color=green penwidth=0.7556137159590706 style=solid]
	-2 -> 305 [color=green penwidth=0.239177391881872 style=solid]
	-2 -> 306 [color=red penwidth=0.30333374287780024 style=solid]
	-2 -> 307 [color=green penwidth=0.3429536541573795 style=solid]
	-3 -> 298 [color=red penwidth=0.2415154770108463 style=solid]
	-3 -> 300 [color=red penwidth=0.17950873453853983 style=solid]
	-3 -> 301 [color=green penwidth=0.2656900263714024 style=solid]
	-3 -> 302 [color=red penwidth=0.1878114457706902 style=solid]
	-3 -> 303 [color=green penwidth=0.3797812204512664 style=solid]
	-3 -> 304 [color=green penwidth=0.5422650775506007 style=solid]
	-3 -> 305 [color=green penwidth=0.3257253951278827 style=solid]
	-3 -> 306 [color=green penwidth=0.4416694019715173 style=solid]
	-3 -> 307 [color=green penwidth=0.419878461872933 style=solid]
	-4 -> 298 [color=red penwidth=0.43576413559134186 style=solid]
	-4 -> 300 [color=green penwidth=0.23243920914188773 style=solid]
	-4 -> 301 [color=green penwidth=0.2201465787863937 style=solid]
	-4 -> 302 [color=red penwidth=0.18370438555203902 style=solid]
	-4 -> 303 [color=red penwidth=0.17910632890950673 style=solid]
	-4 -> 304 [color=red penwidth=0.34195806615420654 style=solid]
	-4 -> 305 [color=green penwidth=0.13766742559276207 style=solid]
	-4 -> 306 [color=red penwidth=0.300337022853313 style=solid]
	-4 -> 307 [color=green penwidth=0.4236367226834027 style=solid]
	298 -> 0 [color=green penwidth=0.3233389811689436 style=solid]
	298 -> 1 [color=green penwidth=0.19559896248180908 style=solid]
	298 -> 2 [color=red penwidth=0.10869805160176431 style=solid]
	298 -> 3 [color=green penwidth=0.6977653178385366 style=solid]
	298 -> 4 [color=red penwidth=0.6332100233279966 style=solid]
	298 -> 5 [color=green penwidth=0.1452839133559113 style=solid]
	298 -> 6 [color=green penwidth=0.6245890564708724 style=solid]
	298 -> 7 [color=green penwidth=0.20564222547496563 style=solid]
	300 -> 0 [color=red penwidth=0.37354409586870263 style=solid]
	300 -> 1 [color=green penwidth=0.5678796835977294 style=solid]
	300 -> 2 [color=green penwidth=0.26557119569355403 style=solid]
	300 -> 3 [color=green penwidth=0.3584605812210596 style=solid]
	300 -> 4 [color=green penwidth=0.6707768083508306 style=solid]
	300 -> 5 [color=green penwidth=0.49221485609999227 style=solid]
	300 -> 6 [color=green penwidth=0.48912725599416673 style=solid]
	300 -> 7 [color=green penwidth=0.7807349647686316 style=solid]
	301 -> 0 [color=red penwidth=0.6113334107063992 style=solid]
	301 -> 1 [color=red penwidth=0.22721071052218028 style=solid]
	301 -> 2 [color=red penwidth=0.5907225976027032 style=solid]
	301 -> 3 [color=red penwidth=0.11579412075951742 style=solid]
	301 -> 4 [color=green penwidth=0.2635922125729567 style=solid]
	301 -> 5 [color=red penwidth=0.1228621783685831 style=solid]
	301 -> 6 [color=green penwidth=0.19202182896455589 style=solid]
	301 -> 7 [color=green penwidth=0.3895182219048947 style=solid]
	302 -> 0 [color=red penwidth=0.25045818805769826 style=solid]
	302 -> 1 [color=red penwidth=0.15782544196417786 style=solid]
	302 -> 2 [color=green penwidth=0.14598511963791988 style=solid]
	302 -> 3 [color=red penwidth=0.6222823915311965 style=solid]
	302 -> 4 [color=green penwidth=0.13255510156178757 style=solid]
	302 -> 5 [color=red penwidth=0.45291266105500505 style=solid]
	302 -> 6 [color=green penwidth=0.15189964512727486 style=solid]
	302 -> 7 [color=red penwidth=1.1233269003947202 style=solid]
	303 -> 0 [color=green penwidth=0.4581768106606351 style=solid]
	303 -> 1 [color=green penwidth=0.3608800736515674 style=solid]
	303 -> 2 [color=red penwidth=0.691840140033723 style=solid]
	303 -> 3 [color=red penwidth=0.2927622218497019 style=solid]
	303 -> 4 [color=green penwidth=0.1605730717262558 style=solid]
	303 -> 5 [color=red penwidth=0.23502781614740875 style=solid]
	303 -> 6 [color=red penwidth=0.5748798412877634 style=solid]
	303 -> 7 [color=red penwidth=0.47687215632627944 style=solid]
	304 -> 0 [color=green penwidth=0.2834554937849022 style=solid]
	304 -> 1 [color=red penwidth=0.4260702975800914 style=solid]
	304 -> 2 [color=green penwidth=0.5277892476229218 style=solid]
	304 -> 3 [color=red penwidth=0.6873387593289186 style=solid]
	304 -> 4 [color=red penwidth=0.15852924767592833 style=solid]
	304 -> 5 [color=red penwidth=0.1310005236098424 style=solid]
	304 -> 6 [color=green penwidth=0.6079444484692702 style=solid]
	304 -> 7 [color=green penwidth=0.25809095244788316 style=solid]
	305 -> 0 [color=green penwidth=0.3258203619230131 style=solid]
	305 -> 1 [color=green penwidth=0.2288427168922705 style=solid]
	305 -> 2 [color=green penwidth=0.33189733142667754 style=solid]
	305 -> 3 [color=green penwidth=0.23087691867276466 style=solid]
	305 -> 4 [color=red penwidth=0.33984820542965 style=solid]
	305 -> 5 [color=green penwidth=0.613940524142177 style=solid]
	305 -> 6 [color=green penwidth=0.2598137232233606 style=solid]
	305 -> 7 [color=green penwidth=0.5535208525578279 style=solid]
	306 -> 0 [color=red penwidth=0.42871227046766414 style=solid]
	306 -> 1 [color=red penwidth=0.27265379012642965 style=solid]
	306 -> 2 [color=green penwidth=0.2686075110506677 style=solid]
	306 -> 3 [color=green penwidth=0.3365001555458794 style=solid]
	306 -> 4 [color=green penwidth=0.4199552248658307 style=solid]
	306 -> 5 [color=green penwidth=0.27536922415181464 style=solid]
	306 -> 6 [color=red penwidth=0.5580705960835999 style=solid]
	306 -> 7 [color=red penwidth=0.15329174991490402 style=solid]
	307 -> 0 [color=green penwidth=0.44208858602644596 style=solid]
	307 -> 1 [color=green penwidth=0.29338871847264847 style=solid]
	307 -> 2 [color=green penwidth=0.5567979886543416 style=dotted]
	307 -> 3 [color=red penwidth=0.37992792487581994 style=solid]
	307 -> 4 [color=green penwidth=0.8238294561357062 style=solid]
	307 -> 5 [color=red penwidth=0.6414378806236526 style=solid]
	307 -> 6 [color=green penwidth=0.24444722206695904 style=dotted]
	307 -> 7 [color=red penwidth=0.6132665575306052 style=solid]
	-1 -> 0 [color=green penwidth=0.4313369587679772 style=solid]
	-1 -> 1 [color=red penwidth=0.2955076768210155 style=solid]
	-1 -> 2 [color=red penwidth=0.2226169795745162 style=solid]
	-1 -> 3 [color=green penwidth=0.3170658741858138 style=solid]
	-1 -> 4 [color=red penwidth=0.30627458858324585 style=solid]
	-1 -> 5 [color=green penwidth=0.3052145520788657 style=solid]
	-1 -> 6 [color=green penwidth=0.11585249331582145 style=solid]
	-1 -> 7 [color=red penwidth=0.20250509680010265 style=solid]
	-2 -> 0 [color=green penwidth=0.18575424099733784 style=solid]
	-2 -> 1 [color=red penwidth=0.12266270534514967 style=solid]
	-2 -> 2 [color=red penwidth=0.18670183772280158 style=solid]
	-2 -> 3 [color=red penwidth=0.6723549641003026 style=solid]
	-2 -> 4 [color=red penwidth=0.20350447214470052 style=solid]
	-2 -> 5 [color=green penwidth=0.3248110138821597 style=solid]
	-2 -> 6 [color=red penwidth=0.15616908115634792 style=solid]
	-2 -> 7 [color=red penwidth=0.3362833123972129 style=solid]
	-3 -> 0 [color=red penwidth=0.149925536460293 style=solid]
	-3 -> 1 [color=red penwidth=0.10690598858065843 style=solid]
	-3 -> 2 [color=green penwidth=0.41557175379128874 style=solid]
	-3 -> 3 [color=red penwidth=0.3424108186685153 style=solid]
	-3 -> 4 [color=red penwidth=0.2585192935263137 style=solid]
	-3 -> 5 [color=green penwidth=0.2353661066860563 style=solid]
	-3 -> 6 [color=red penwidth=0.26797143672403256 style=solid]
	-3 -> 7 [color=red penwidth=0.26765398732374346 style=solid]
	-4 -> 0 [color=green penwidth=0.3080200101391027 style=solid]
	-4 -> 1 [color=red penwidth=0.3678862711624543 style=solid]
	-4 -> 2 [color=green penwidth=0.2314137645925161 style=solid]
	-4 -> 3 [color=green penwidth=0.275375477758695 style=solid]
	-4 -> 4 [color=green penwidth=0.15059631617193142 style=solid]
	-4 -> 5 [color=red penwidth=0.22997565341176338 style=solid]
	-4 -> 6 [color=green penwidth=0.11895440315558316 style=solid]
	-4 -> 7 [color=red penwidth=0.6096263510792878 style=solid]
}
