digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	160 [fillcolor=white style=filled]
	161 [fillcolor=white style=filled]
	162 [fillcolor=white style=filled]
	163 [fillcolor=white style=filled]
	164 [fillcolor=white style=filled]
	165 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	157 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	-1 -> 156 [color=green penwidth=0.18500035831150402 style=solid]
	-1 -> 157 [color=red penwidth=0.6412071382286794 style=solid]
	-1 -> 158 [color=red penwidth=0.11275995123451449 style=solid]
	-1 -> 159 [color=red penwidth=0.3004501346749915 style=solid]
	-1 -> 160 [color=red penwidth=0.14076012746337785 style=solid]
	-1 -> 161 [color=red penwidth=0.7303444096703496 style=solid]
	-1 -> 162 [color=green penwidth=0.274404205833351 style=solid]
	-1 -> 163 [color=red penwidth=0.33616118861762545 style=solid]
	-1 -> 164 [color=red penwidth=0.7438389962764977 style=solid]
	-1 -> 165 [color=green penwidth=0.3973592290889775 style=solid]
	-2 -> 156 [color=red penwidth=0.5058431668119666 style=solid]
	-2 -> 157 [color=red penwidth=0.31138626301325334 style=solid]
	-2 -> 158 [color=red penwidth=0.10593160434968012 style=solid]
	-2 -> 159 [color=green penwidth=0.23914557561062175 style=solid]
	-2 -> 160 [color=green penwidth=0.4228706559244987 style=solid]
	-2 -> 161 [color=red penwidth=0.6433217833955904 style=solid]
	-2 -> 162 [color=red penwidth=0.2051980053103364 style=solid]
	-2 -> 163 [color=green penwidth=0.4108717678651911 style=solid]
	-2 -> 164 [color=green penwidth=0.32465027356678655 style=solid]
	-2 -> 165 [color=green penwidth=0.10797275514249234 style=solid]
	156 -> 0 [color=red penwidth=0.24328356167492693 style=solid]
	156 -> 1 [color=green penwidth=0.3340268077575068 style=solid]
	156 -> 2 [color=red penwidth=0.14066981726364258 style=solid]
	156 -> 3 [color=red penwidth=0.4540896955229571 style=solid]
	156 -> 4 [color=green penwidth=0.5869414247153595 style=solid]
	156 -> 5 [color=red penwidth=0.31427640467740114 style=solid]
	157 -> 0 [color=red penwidth=0.2859222480037207 style=dotted]
	157 -> 1 [color=green penwidth=0.3560102014824005 style=solid]
	157 -> 2 [color=red penwidth=0.9225145893322564 style=solid]
	157 -> 3 [color=green penwidth=0.1868174422757442 style=solid]
	157 -> 4 [color=green penwidth=0.21572631561495514 style=solid]
	157 -> 5 [color=green penwidth=0.33651411780821405 style=solid]
	158 -> 0 [color=green penwidth=0.5402252478106284 style=solid]
	158 -> 1 [color=green penwidth=0.3670057505196507 style=solid]
	158 -> 2 [color=red penwidth=0.12508048847134004 style=solid]
	158 -> 3 [color=red penwidth=0.25048604488505855 style=solid]
	158 -> 4 [color=green penwidth=0.2210737848511637 style=solid]
	158 -> 5 [color=green penwidth=0.21696347577905642 style=solid]
	159 -> 0 [color=red penwidth=0.3520205084365515 style=solid]
	159 -> 1 [color=green penwidth=0.29832403489247217 style=solid]
	159 -> 2 [color=green penwidth=0.21697644979215414 style=solid]
	159 -> 3 [color=red penwidth=0.36028401258620013 style=solid]
	159 -> 4 [color=red penwidth=0.7320792321503339 style=solid]
	159 -> 5 [color=green penwidth=0.16994340704109437 style=dotted]
	160 -> 0 [color=green penwidth=0.20547630693624158 style=solid]
	160 -> 1 [color=red penwidth=0.24820622527786798 style=solid]
	160 -> 2 [color=green penwidth=0.42427166520242376 style=solid]
	160 -> 3 [color=green penwidth=0.37572381576628855 style=solid]
	160 -> 4 [color=green penwidth=0.25038324703229536 style=solid]
	160 -> 5 [color=green penwidth=0.3222630090510475 style=solid]
	161 -> 0 [color=green penwidth=0.6687263856910539 style=solid]
	161 -> 1 [color=red penwidth=0.11511028328634515 style=solid]
	161 -> 2 [color=green penwidth=0.2757223387209955 style=solid]
	161 -> 3 [color=green penwidth=0.24361660014929118 style=solid]
	161 -> 4 [color=red penwidth=0.273842109130522 style=solid]
	161 -> 5 [color=red penwidth=0.11236530775576387 style=solid]
	162 -> 0 [color=red penwidth=0.13176242902271687 style=solid]
	162 -> 1 [color=green penwidth=0.48192536050032153 style=solid]
	162 -> 2 [color=green penwidth=0.1288620726406773 style=solid]
	162 -> 3 [color=red penwidth=0.3900235016023492 style=solid]
	162 -> 4 [color=green penwidth=0.12582736864666313 style=solid]
	162 -> 5 [color=red penwidth=0.22267721276331268 style=solid]
	163 -> 0 [color=green penwidth=0.5729418910463073 style=solid]
	163 -> 1 [color=red penwidth=1.0565833016067383 style=solid]
	163 -> 2 [color=green penwidth=0.10532734159065045 style=solid]
	163 -> 3 [color=red penwidth=0.15014350393110987 style=solid]
	163 -> 4 [color=green penwidth=0.649989494589395 style=solid]
	163 -> 5 [color=red penwidth=0.16904165713064656 style=solid]
	164 -> 0 [color=red penwidth=0.338547694367474 style=solid]
	164 -> 1 [color=green penwidth=0.2618208535348254 style=solid]
	164 -> 2 [color=green penwidth=0.2401168468472982 style=solid]
	164 -> 3 [color=red penwidth=0.4932229050861242 style=solid]
	164 -> 4 [color=red penwidth=0.1864691790632577 style=solid]
	164 -> 5 [color=red penwidth=0.22997178493616555 style=solid]
	165 -> 0 [color=red penwidth=0.47267101134041 style=solid]
	165 -> 1 [color=red penwidth=0.1376811379262135 style=solid]
	165 -> 2 [color=green penwidth=0.35693073709328116 style=solid]
	165 -> 3 [color=red penwidth=0.27717839007907763 style=solid]
	165 -> 4 [color=red penwidth=0.19966568306609284 style=solid]
	165 -> 5 [color=red penwidth=0.2051252301515618 style=solid]
	-1 -> 0 [color=green penwidth=0.12356351498739773 style=solid]
	-1 -> 1 [color=red penwidth=0.6637793738822729 style=solid]
	-1 -> 2 [color=red penwidth=0.1977238264613857 style=solid]
	-1 -> 3 [color=red penwidth=0.5753629784811308 style=solid]
	-1 -> 4 [color=red penwidth=0.16039861411377032 style=solid]
	-1 -> 5 [color=green penwidth=0.18684851308393802 style=solid]
	-2 -> 0 [color=green penwidth=0.2726530176380352 style=solid]
	-2 -> 1 [color=red penwidth=0.4821955932904062 style=solid]
	-2 -> 2 [color=green penwidth=0.4222464647421088 style=dotted]
	-2 -> 3 [color=green penwidth=0.2565899046693365 style=solid]
	-2 -> 4 [color=red penwidth=0.17949393780674144 style=solid]
	-2 -> 5 [color=red penwidth=0.5847342954275558 style=solid]
}
