digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	308 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	310 [fillcolor=white style=filled]
	311 [fillcolor=white style=filled]
	312 [fillcolor=white style=filled]
	313 [fillcolor=white style=filled]
	314 [fillcolor=white style=filled]
	315 [fillcolor=white style=filled]
	316 [fillcolor=white style=filled]
	317 [fillcolor=white style=filled]
	-1 -> 308 [color=red penwidth=0.21613497180070446 style=solid]
	-1 -> 309 [color=red penwidth=0.31090333864128483 style=solid]
	-1 -> 310 [color=red penwidth=0.3008012398967158 style=solid]
	-1 -> 311 [color=green penwidth=0.3258437739159905 style=solid]
	-1 -> 312 [color=red penwidth=0.12221625337204027 style=solid]
	-1 -> 313 [color=green penwidth=0.10085446841236537 style=solid]
	-1 -> 314 [color=green penwidth=0.4566803684613788 style=solid]
	-1 -> 315 [color=green penwidth=0.16476767862626712 style=solid]
	-1 -> 316 [color=green penwidth=0.29928003648787727 style=solid]
	-1 -> 317 [color=red penwidth=0.4244817688694047 style=solid]
	-2 -> 308 [color=green penwidth=0.32403327544285343 style=solid]
	-2 -> 309 [color=green penwidth=0.19083724604125174 style=solid]
	-2 -> 310 [color=green penwidth=0.28777806503597664 style=solid]
	-2 -> 311 [color=green penwidth=0.3877284781409862 style=solid]
	-2 -> 312 [color=green penwidth=0.8479680103939292 style=solid]
	-2 -> 313 [color=red penwidth=0.20545374111721554 style=dotted]
	-2 -> 314 [color=red penwidth=0.4029319180728955 style=solid]
	-2 -> 315 [color=red penwidth=0.15674654875250488 style=solid]
	-2 -> 316 [color=green penwidth=0.3207914262246372 style=dotted]
	-2 -> 317 [color=green penwidth=0.2048976627926349 style=solid]
	-3 -> 308 [color=red penwidth=0.1857726264893486 style=solid]
	-3 -> 309 [color=green penwidth=0.11920165335320679 style=solid]
	-3 -> 310 [color=red penwidth=0.38369116853849916 style=solid]
	-3 -> 311 [color=green penwidth=0.21946308223685773 style=solid]
	-3 -> 312 [color=green penwidth=0.10238792927465735 style=solid]
	-3 -> 313 [color=green penwidth=0.1699585604068542 style=solid]
	-3 -> 314 [color=green penwidth=0.2802253165424037 style=solid]
	-3 -> 315 [color=red penwidth=0.15530810797917177 style=solid]
	-3 -> 316 [color=red penwidth=0.2932121234932934 style=solid]
	-3 -> 317 [color=green penwidth=0.4686928626067155 style=solid]
	-4 -> 308 [color=green penwidth=0.2927375129055015 style=solid]
	-4 -> 309 [color=red penwidth=0.13506270122416597 style=dotted]
	-4 -> 310 [color=green penwidth=0.45325077892739596 style=solid]
	-4 -> 311 [color=green penwidth=0.3935952299398884 style=solid]
	-4 -> 312 [color=red penwidth=0.2245718667866351 style=solid]
	-4 -> 313 [color=green penwidth=0.16826665893423814 style=solid]
	-4 -> 314 [color=green penwidth=0.4237541541126739 style=solid]
	-4 -> 315 [color=green penwidth=0.7872538460680824 style=solid]
	-4 -> 316 [color=green penwidth=0.29132202255137063 style=solid]
	-4 -> 317 [color=red penwidth=0.4079366441174279 style=solid]
	308 -> 0 [color=red penwidth=0.4115720393247546 style=solid]
	308 -> 1 [color=green penwidth=0.13951916244835452 style=solid]
	308 -> 2 [color=green penwidth=0.20619455249249902 style=solid]
	308 -> 3 [color=red penwidth=0.5777475286427443 style=solid]
	308 -> 4 [color=green penwidth=0.13068216486439532 style=solid]
	308 -> 5 [color=red penwidth=0.4763341934427252 style=solid]
	308 -> 6 [color=red penwidth=0.24700906139664822 style=dotted]
	308 -> 7 [color=red penwidth=0.14329356661788184 style=solid]
	309 -> 0 [color=green penwidth=0.15291590833496582 style=solid]
	309 -> 1 [color=red penwidth=0.192392722524456 style=solid]
	309 -> 2 [color=green penwidth=0.3141750674591518 style=solid]
	309 -> 3 [color=red penwidth=0.511017418900147 style=solid]
	309 -> 4 [color=red penwidth=0.3018570621722242 style=solid]
	309 -> 5 [color=green penwidth=0.3516902773564877 style=solid]
	309 -> 6 [color=red penwidth=0.2941456210014655 style=dotted]
	309 -> 7 [color=green penwidth=0.32426984955818194 style=solid]
	310 -> 0 [color=red penwidth=0.12316002749938111 style=solid]
	310 -> 1 [color=green penwidth=0.1408700747548563 style=solid]
	310 -> 2 [color=red penwidth=0.42277043891335264 style=solid]
	310 -> 3 [color=green penwidth=0.3410233166264789 style=solid]
	310 -> 4 [color=green penwidth=0.4260032246701305 style=solid]
	310 -> 5 [color=red penwidth=0.22352321401987488 style=solid]
	310 -> 6 [color=green penwidth=0.5669145348889689 style=solid]
	310 -> 7 [color=green penwidth=0.1588554199092891 style=solid]
	311 -> 0 [color=red penwidth=0.3279777860027034 style=solid]
	311 -> 1 [color=red penwidth=0.25158270504486946 style=solid]
	311 -> 2 [color=green penwidth=0.13282862045446622 style=solid]
	311 -> 3 [color=green penwidth=0.5161743996437503 style=solid]
	311 -> 4 [color=green penwidth=0.3648924275683252 style=solid]
	311 -> 5 [color=red penwidth=0.17822737768414615 style=solid]
	311 -> 6 [color=red penwidth=0.14325025946606718 style=solid]
	311 -> 7 [color=red penwidth=0.32563832654021385 style=solid]
	312 -> 0 [color=green penwidth=0.8809476746582339 style=solid]
	312 -> 1 [color=red penwidth=0.24212647978030824 style=solid]
	312 -> 2 [color=red penwidth=0.7840209994998508 style=solid]
	312 -> 3 [color=red penwidth=0.7448218939996313 style=solid]
	312 -> 4 [color=green penwidth=0.5731350453564409 style=solid]
	312 -> 5 [color=green penwidth=0.6360631730060181 style=solid]
	312 -> 6 [color=green penwidth=0.3864565957907029 style=solid]
	312 -> 7 [color=red penwidth=0.14123087627652814 style=solid]
	313 -> 0 [color=red penwidth=0.3514323986883514 style=solid]
	313 -> 1 [color=green penwidth=0.2359155857439656 style=solid]
	313 -> 2 [color=red penwidth=0.7783304050650234 style=solid]
	313 -> 3 [color=red penwidth=0.12830183047860155 style=solid]
	313 -> 4 [color=green penwidth=0.26461610921776907 style=solid]
	313 -> 5 [color=red penwidth=0.2834706111945121 style=solid]
	313 -> 6 [color=green penwidth=0.10325713750074982 style=solid]
	313 -> 7 [color=green penwidth=0.6785892850399626 style=solid]
	314 -> 0 [color=red penwidth=0.45482954672177944 style=solid]
	314 -> 1 [color=red penwidth=0.42594516935335225 style=solid]
	314 -> 2 [color=green penwidth=0.12800876083151613 style=solid]
	314 -> 3 [color=green penwidth=0.3408848742534981 style=solid]
	314 -> 4 [color=red penwidth=0.43158155500104123 style=solid]
	314 -> 5 [color=red penwidth=0.3640864276341531 style=solid]
	314 -> 6 [color=green penwidth=0.12859578420123643 style=solid]
	314 -> 7 [color=green penwidth=0.3276066970681242 style=solid]
	315 -> 0 [color=green penwidth=0.439807379012377 style=solid]
	315 -> 1 [color=red penwidth=0.3074039924882389 style=solid]
	315 -> 2 [color=red penwidth=0.5618707818281491 style=solid]
	315 -> 3 [color=red penwidth=0.43334387331007296 style=solid]
	315 -> 4 [color=red penwidth=0.13619870410839213 style=solid]
	315 -> 5 [color=green penwidth=0.3885066567393317 style=solid]
	315 -> 6 [color=green penwidth=0.12763460673386431 style=solid]
	315 -> 7 [color=red penwidth=0.4849791720684291 style=solid]
	316 -> 0 [color=green penwidth=0.21798573319964978 style=solid]
	316 -> 1 [color=green penwidth=0.368197083377961 style=solid]
	316 -> 2 [color=red penwidth=0.11197453004466364 style=solid]
	316 -> 3 [color=green penwidth=0.18142913092357854 style=solid]
	316 -> 4 [color=green penwidth=0.12020775784149028 style=solid]
	316 -> 5 [color=red penwidth=0.8760439339695506 style=solid]
	316 -> 6 [color=green penwidth=0.434090659792994 style=solid]
	316 -> 7 [color=red penwidth=0.14707972189247792 style=solid]
	317 -> 0 [color=red penwidth=0.16817105554456158 style=solid]
	317 -> 1 [color=red penwidth=0.7132244295361203 style=solid]
	317 -> 2 [color=red penwidth=0.31992842805666444 style=solid]
	317 -> 3 [color=red penwidth=0.340704526016096 style=solid]
	317 -> 4 [color=red penwidth=0.5758509392774294 style=solid]
	317 -> 5 [color=red penwidth=0.23363501918750632 style=solid]
	317 -> 6 [color=green penwidth=0.23448791453996787 style=solid]
	317 -> 7 [color=red penwidth=0.5304741392498746 style=solid]
	-1 -> 0 [color=green penwidth=0.19604286653528394 style=solid]
	-1 -> 1 [color=red penwidth=0.23019103442555858 style=solid]
	-1 -> 2 [color=red penwidth=0.5291589123816565 style=solid]
	-1 -> 3 [color=green penwidth=0.41230035162265377 style=solid]
	-1 -> 4 [color=red penwidth=0.126543627759602 style=solid]
	-1 -> 5 [color=red penwidth=0.13517735326931704 style=solid]
	-1 -> 6 [color=green penwidth=0.3895150279090115 style=solid]
	-1 -> 7 [color=green penwidth=0.6284456191359845 style=solid]
	-2 -> 0 [color=green penwidth=0.356810827780368 style=solid]
	-2 -> 1 [color=red penwidth=0.45658118375187684 style=solid]
	-2 -> 2 [color=green penwidth=0.30186747112976353 style=solid]
	-2 -> 3 [color=red penwidth=0.21512187403253114 style=solid]
	-2 -> 4 [color=red penwidth=0.27152182389255597 style=solid]
	-2 -> 5 [color=red penwidth=0.3003641985756357 style=solid]
	-2 -> 6 [color=red penwidth=0.23867215895445035 style=solid]
	-2 -> 7 [color=red penwidth=0.1500980987182109 style=solid]
	-3 -> 0 [color=red penwidth=0.5020378454120344 style=solid]
	-3 -> 1 [color=red penwidth=0.2761291781610527 style=solid]
	-3 -> 2 [color=red penwidth=0.28121753217896667 style=solid]
	-3 -> 3 [color=green penwidth=0.27167221992702084 style=solid]
	-3 -> 4 [color=red penwidth=0.2640444644296131 style=solid]
	-3 -> 5 [color=red penwidth=0.24312161001462818 style=solid]
	-3 -> 6 [color=green penwidth=0.2610861824885141 style=solid]
	-3 -> 7 [color=red penwidth=0.7887791971505039 style=solid]
	-4 -> 0 [color=green penwidth=0.7712995794434635 style=solid]
	-4 -> 1 [color=green penwidth=0.38386187979264375 style=solid]
	-4 -> 2 [color=green penwidth=0.4801415501090557 style=solid]
	-4 -> 3 [color=green penwidth=0.21521857009103665 style=solid]
	-4 -> 4 [color=green penwidth=0.10614300527765205 style=solid]
	-4 -> 5 [color=red penwidth=0.13920122551632824 style=solid]
	-4 -> 6 [color=red penwidth=0.1654453999137202 style=solid]
	-4 -> 7 [color=red penwidth=0.22696135935303513 style=solid]
}
