digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	224 [fillcolor=white style=filled]
	225 [fillcolor=white style=filled]
	226 [fillcolor=white style=filled]
	227 [fillcolor=white style=filled]
	218 [fillcolor=white style=filled]
	219 [fillcolor=white style=filled]
	220 [fillcolor=white style=filled]
	221 [fillcolor=white style=filled]
	222 [fillcolor=white style=filled]
	223 [fillcolor=white style=filled]
	-1 -> 218 [color=green penwidth=0.49003493854167113 style=solid]
	-1 -> 219 [color=red penwidth=0.8811242036068193 style=solid]
	-1 -> 220 [color=red penwidth=0.3126670859736403 style=solid]
	-1 -> 221 [color=green penwidth=0.19543521256456606 style=solid]
	-1 -> 222 [color=red penwidth=0.14973081849222455 style=solid]
	-1 -> 223 [color=red penwidth=0.4269977939415168 style=solid]
	-1 -> 224 [color=green penwidth=0.19595130194263938 style=solid]
	-1 -> 225 [color=green penwidth=0.648741875356747 style=solid]
	-1 -> 226 [color=red penwidth=0.33742679394697694 style=solid]
	-1 -> 227 [color=green penwidth=0.5359770562338071 style=solid]
	-2 -> 218 [color=red penwidth=0.2995877044508148 style=solid]
	-2 -> 219 [color=red penwidth=0.18176648147660832 style=dotted]
	-2 -> 220 [color=green penwidth=0.42728390165097774 style=solid]
	-2 -> 221 [color=green penwidth=0.6385173898882976 style=solid]
	-2 -> 222 [color=red penwidth=0.37437281905727426 style=solid]
	-2 -> 223 [color=green penwidth=0.3224602509019543 style=solid]
	-2 -> 224 [color=green penwidth=0.4492330415020047 style=solid]
	-2 -> 225 [color=red penwidth=0.3157552997645086 style=solid]
	-2 -> 226 [color=red penwidth=0.11179629337202082 style=solid]
	-2 -> 227 [color=red penwidth=0.1030191967550367 style=solid]
	-3 -> 218 [color=green penwidth=0.11151132575796902 style=solid]
	-3 -> 219 [color=red penwidth=0.2595795314928162 style=solid]
	-3 -> 220 [color=green penwidth=0.2707248567548304 style=solid]
	-3 -> 221 [color=green penwidth=0.12796259396040066 style=solid]
	-3 -> 222 [color=green penwidth=0.11507277312387539 style=solid]
	-3 -> 223 [color=red penwidth=0.22136206510341205 style=solid]
	-3 -> 224 [color=green penwidth=0.6099090436670616 style=solid]
	-3 -> 225 [color=red penwidth=0.2336539718093372 style=solid]
	-3 -> 226 [color=red penwidth=0.1115281323001339 style=solid]
	-3 -> 227 [color=red penwidth=0.43519334717339186 style=solid]
	-4 -> 218 [color=green penwidth=0.19847258329652284 style=solid]
	-4 -> 219 [color=green penwidth=0.1317890166420442 style=solid]
	-4 -> 220 [color=green penwidth=0.33629658808584817 style=solid]
	-4 -> 221 [color=red penwidth=0.20818919295966976 style=solid]
	-4 -> 222 [color=green penwidth=0.29616270313990467 style=solid]
	-4 -> 223 [color=red penwidth=0.37977261655619476 style=solid]
	-4 -> 224 [color=green penwidth=0.15627285186546008 style=solid]
	-4 -> 225 [color=green penwidth=0.3194701576398896 style=solid]
	-4 -> 226 [color=red penwidth=0.48315836107765 style=solid]
	-4 -> 227 [color=green penwidth=0.14458765223429215 style=solid]
	218 -> 0 [color=green penwidth=0.2678087160080489 style=solid]
	218 -> 1 [color=green penwidth=0.25625453440979923 style=solid]
	218 -> 2 [color=green penwidth=0.3185664817674948 style=solid]
	218 -> 3 [color=green penwidth=0.23476085715268447 style=solid]
	218 -> 4 [color=red penwidth=0.6414056580975134 style=solid]
	218 -> 5 [color=red penwidth=0.19761150149201262 style=solid]
	218 -> 6 [color=red penwidth=0.2474266909585846 style=solid]
	218 -> 7 [color=red penwidth=0.20623072729044237 style=solid]
	219 -> 0 [color=green penwidth=0.3077782753983316 style=solid]
	219 -> 1 [color=green penwidth=0.12810648407215502 style=solid]
	219 -> 2 [color=red penwidth=0.4046055663745647 style=dotted]
	219 -> 3 [color=red penwidth=0.1877865461399801 style=solid]
	219 -> 4 [color=green penwidth=0.482447299283294 style=solid]
	219 -> 5 [color=green penwidth=0.10821702329645422 style=solid]
	219 -> 6 [color=red penwidth=0.49840232879807267 style=solid]
	219 -> 7 [color=green penwidth=0.22195281710905207 style=solid]
	220 -> 0 [color=green penwidth=0.26257154910767155 style=solid]
	220 -> 1 [color=red penwidth=0.6452908281342525 style=solid]
	220 -> 2 [color=green penwidth=0.23877995117517015 style=solid]
	220 -> 3 [color=red penwidth=0.10725563482705493 style=solid]
	220 -> 4 [color=green penwidth=0.5014855701857571 style=solid]
	220 -> 5 [color=green penwidth=0.17743802274943765 style=solid]
	220 -> 6 [color=green penwidth=0.36785038175201057 style=solid]
	220 -> 7 [color=red penwidth=0.16485288448031032 style=solid]
	221 -> 0 [color=red penwidth=0.40874692760733855 style=solid]
	221 -> 1 [color=red penwidth=0.5142716485308358 style=solid]
	221 -> 2 [color=green penwidth=0.6325262831434658 style=solid]
	221 -> 3 [color=red penwidth=0.14628493006823878 style=solid]
	221 -> 4 [color=green penwidth=0.3743462003791366 style=solid]
	221 -> 5 [color=green penwidth=0.21140005860704136 style=solid]
	221 -> 6 [color=green penwidth=0.2973346780635313 style=solid]
	221 -> 7 [color=red penwidth=0.5057936638645136 style=solid]
	222 -> 0 [color=red penwidth=0.16260072468194658 style=solid]
	222 -> 1 [color=red penwidth=0.422976514235027 style=solid]
	222 -> 2 [color=red penwidth=0.18710230587631116 style=solid]
	222 -> 3 [color=red penwidth=0.2902225018642439 style=solid]
	222 -> 4 [color=green penwidth=0.563454439289047 style=solid]
	222 -> 5 [color=green penwidth=0.6763735377174124 style=solid]
	222 -> 6 [color=green penwidth=0.20503915836431533 style=solid]
	222 -> 7 [color=red penwidth=0.17957292648887319 style=solid]
	223 -> 0 [color=green penwidth=0.32589959835088245 style=solid]
	223 -> 1 [color=red penwidth=0.28734320344372377 style=solid]
	223 -> 2 [color=green penwidth=0.2931825923391792 style=solid]
	223 -> 3 [color=red penwidth=0.18400845987508888 style=solid]
	223 -> 4 [color=green penwidth=0.161790826683569 style=solid]
	223 -> 5 [color=red penwidth=0.5335658658933762 style=solid]
	223 -> 6 [color=red penwidth=0.49434001738397937 style=solid]
	223 -> 7 [color=green penwidth=0.45754136964321757 style=solid]
	224 -> 0 [color=red penwidth=0.27692331982923024 style=solid]
	224 -> 1 [color=green penwidth=0.3123813121425419 style=solid]
	224 -> 2 [color=green penwidth=0.3197418003730122 style=solid]
	224 -> 3 [color=red penwidth=0.630416483403328 style=solid]
	224 -> 4 [color=green penwidth=0.22836741570943828 style=solid]
	224 -> 5 [color=green penwidth=0.13144722221417865 style=solid]
	224 -> 6 [color=red penwidth=0.20317316662380258 style=solid]
	224 -> 7 [color=green penwidth=0.3742696956105973 style=solid]
	225 -> 0 [color=green penwidth=0.23022757291452356 style=solid]
	225 -> 1 [color=red penwidth=0.18335992957544642 style=solid]
	225 -> 2 [color=red penwidth=0.1250867761252831 style=solid]
	225 -> 3 [color=green penwidth=0.6191554900060446 style=solid]
	225 -> 4 [color=green penwidth=0.11930254791523434 style=solid]
	225 -> 5 [color=red penwidth=0.3011715321868572 style=solid]
	225 -> 6 [color=green penwidth=0.40418289347038616 style=solid]
	225 -> 7 [color=green penwidth=0.13678881572754814 style=solid]
	226 -> 0 [color=green penwidth=0.2031743522075195 style=solid]
	226 -> 1 [color=red penwidth=0.6341550728011134 style=solid]
	226 -> 2 [color=red penwidth=0.29675798391210517 style=solid]
	226 -> 3 [color=red penwidth=0.4408888575666913 style=solid]
	226 -> 4 [color=green penwidth=0.29600528160194584 style=solid]
	226 -> 5 [color=red penwidth=0.2891849735083786 style=solid]
	226 -> 6 [color=green penwidth=0.2934669606625093 style=solid]
	226 -> 7 [color=red penwidth=0.1669101222474425 style=solid]
	227 -> 0 [color=red penwidth=0.3642795332839095 style=solid]
	227 -> 1 [color=green penwidth=0.21403262959838026 style=solid]
	227 -> 2 [color=green penwidth=0.35370829310875107 style=solid]
	227 -> 3 [color=red penwidth=0.18135462864971386 style=solid]
	227 -> 4 [color=green penwidth=0.24012320249979016 style=solid]
	227 -> 5 [color=red penwidth=0.19569897466051278 style=solid]
	227 -> 6 [color=green penwidth=0.19629344000016605 style=solid]
	227 -> 7 [color=green penwidth=0.6503183030502931 style=solid]
	-1 -> 0 [color=red penwidth=0.5324696824842623 style=solid]
	-1 -> 1 [color=red penwidth=0.4994974844857414 style=solid]
	-1 -> 2 [color=green penwidth=0.40164431242031395 style=solid]
	-1 -> 3 [color=green penwidth=0.18408357424603156 style=solid]
	-1 -> 4 [color=red penwidth=0.10304724535076126 style=solid]
	-1 -> 5 [color=red penwidth=0.2929679103114501 style=solid]
	-1 -> 6 [color=red penwidth=0.17657866016401275 style=solid]
	-1 -> 7 [color=green penwidth=0.23448385922017906 style=solid]
	-2 -> 0 [color=green penwidth=0.44577013862576054 style=solid]
	-2 -> 1 [color=green penwidth=0.14804174204740458 style=solid]
	-2 -> 2 [color=red penwidth=0.6436524836464842 style=solid]
	-2 -> 3 [color=green penwidth=0.10424903791627685 style=solid]
	-2 -> 4 [color=red penwidth=0.4881339404384639 style=solid]
	-2 -> 5 [color=green penwidth=0.1589434523020821 style=solid]
	-2 -> 6 [color=red penwidth=0.13704067027721367 style=solid]
	-2 -> 7 [color=red penwidth=0.6220217096955182 style=solid]
	-3 -> 0 [color=red penwidth=0.17890762950321737 style=solid]
	-3 -> 1 [color=green penwidth=0.2839894214645782 style=solid]
	-3 -> 2 [color=green penwidth=0.2366374553989763 style=solid]
	-3 -> 3 [color=red penwidth=0.24455932684786177 style=solid]
	-3 -> 4 [color=green penwidth=0.30300349128708803 style=solid]
	-3 -> 5 [color=red penwidth=0.6888741448501859 style=solid]
	-3 -> 6 [color=red penwidth=0.4040877010985483 style=solid]
	-3 -> 7 [color=red penwidth=0.3897398831588246 style=solid]
	-4 -> 0 [color=red penwidth=0.39227985146940214 style=solid]
	-4 -> 1 [color=green penwidth=0.3400611584125778 style=solid]
	-4 -> 2 [color=green penwidth=0.22688377747842256 style=solid]
	-4 -> 3 [color=green penwidth=0.6491315591999525 style=solid]
	-4 -> 4 [color=red penwidth=0.36269386159106975 style=solid]
	-4 -> 5 [color=red penwidth=0.11628561654782078 style=solid]
	-4 -> 6 [color=green penwidth=0.12632661820517713 style=solid]
	-4 -> 7 [color=green penwidth=0.3486816731827448 style=solid]
}
