digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	488 [fillcolor=white style=filled]
	489 [fillcolor=white style=filled]
	490 [fillcolor=white style=filled]
	491 [fillcolor=white style=filled]
	492 [fillcolor=white style=filled]
	493 [fillcolor=white style=filled]
	494 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	-1 -> 486 [color=red penwidth=0.6233653551546883 style=solid]
	-1 -> 487 [color=red penwidth=0.5871775280817313 style=solid]
	-1 -> 488 [color=red penwidth=0.34806662200779304 style=solid]
	-1 -> 489 [color=red penwidth=0.35417322119269645 style=solid]
	-1 -> 490 [color=red penwidth=0.471144486688132 style=solid]
	-1 -> 491 [color=red penwidth=0.2733687325717381 style=solid]
	-1 -> 492 [color=green penwidth=0.12122737882082235 style=solid]
	-1 -> 493 [color=green penwidth=0.1196620763569708 style=solid]
	-1 -> 494 [color=red penwidth=0.27159339808853 style=solid]
	-1 -> 495 [color=green penwidth=0.8998265433960418 style=solid]
	-2 -> 486 [color=green penwidth=0.5055293025315196 style=solid]
	-2 -> 487 [color=green penwidth=0.35885853292836956 style=solid]
	-2 -> 488 [color=red penwidth=0.295681538355981 style=solid]
	-2 -> 489 [color=red penwidth=0.531319371249667 style=solid]
	-2 -> 490 [color=green penwidth=0.15725401709233913 style=solid]
	-2 -> 491 [color=green penwidth=0.14766725535021308 style=solid]
	-2 -> 492 [color=green penwidth=0.34100550926281975 style=solid]
	-2 -> 493 [color=red penwidth=0.3852258416850306 style=solid]
	-2 -> 494 [color=red penwidth=0.8233297777163662 style=solid]
	-2 -> 495 [color=green penwidth=0.164873847811071 style=solid]
	486 -> 0 [color=green penwidth=0.2527109690512238 style=solid]
	486 -> 1 [color=red penwidth=0.1456813473351436 style=solid]
	486 -> 2 [color=green penwidth=0.20195594029177713 style=solid]
	486 -> 3 [color=green penwidth=0.44795455620980984 style=solid]
	486 -> 4 [color=red penwidth=0.44498589195064886 style=solid]
	486 -> 5 [color=red penwidth=0.2995994921202516 style=solid]
	487 -> 0 [color=green penwidth=0.23283761045930781 style=solid]
	487 -> 1 [color=red penwidth=0.17372905910953498 style=solid]
	487 -> 2 [color=green penwidth=0.2645938418496805 style=solid]
	487 -> 3 [color=red penwidth=0.5470760694348022 style=solid]
	487 -> 4 [color=green penwidth=0.525073399451443 style=solid]
	487 -> 5 [color=red penwidth=0.10794245987749386 style=solid]
	488 -> 0 [color=red penwidth=0.22568146533194886 style=solid]
	488 -> 1 [color=red penwidth=0.39259314197074446 style=solid]
	488 -> 2 [color=red penwidth=0.3337700131492905 style=solid]
	488 -> 3 [color=red penwidth=0.5190737237514541 style=solid]
	488 -> 4 [color=red penwidth=0.1980863239234693 style=solid]
	488 -> 5 [color=red penwidth=0.2862274661327374 style=solid]
	489 -> 0 [color=green penwidth=0.2301835399575802 style=solid]
	489 -> 1 [color=green penwidth=0.16148959602469087 style=solid]
	489 -> 2 [color=red penwidth=0.42517474760628815 style=solid]
	489 -> 3 [color=green penwidth=0.5280013438067713 style=solid]
	489 -> 4 [color=red penwidth=0.3186126570884451 style=solid]
	489 -> 5 [color=red penwidth=0.15309909162556373 style=solid]
	490 -> 0 [color=green penwidth=0.20424380070204368 style=solid]
	490 -> 1 [color=red penwidth=0.17193373287737357 style=solid]
	490 -> 2 [color=green penwidth=0.17851794544531224 style=solid]
	490 -> 3 [color=green penwidth=0.24915991695468814 style=solid]
	490 -> 4 [color=red penwidth=0.3449626350837107 style=solid]
	490 -> 5 [color=green penwidth=0.1374366509105996 style=solid]
	491 -> 0 [color=red penwidth=0.14246639720446097 style=solid]
	491 -> 1 [color=green penwidth=0.29973729635072466 style=solid]
	491 -> 2 [color=red penwidth=0.31315160884489696 style=solid]
	491 -> 3 [color=red penwidth=0.2167663897115996 style=solid]
	491 -> 4 [color=green penwidth=0.2926552827590897 style=solid]
	491 -> 5 [color=red penwidth=0.1752109045391511 style=solid]
	492 -> 0 [color=green penwidth=0.3850617450303353 style=solid]
	492 -> 1 [color=red penwidth=0.24580119774172848 style=solid]
	492 -> 2 [color=red penwidth=0.4165219931265658 style=dotted]
	492 -> 3 [color=red penwidth=0.24516483588434881 style=solid]
	492 -> 4 [color=green penwidth=0.476001298497265 style=solid]
	492 -> 5 [color=red penwidth=0.20449536105410931 style=solid]
	493 -> 0 [color=red penwidth=0.3647113670585298 style=solid]
	493 -> 1 [color=red penwidth=0.3218864048245832 style=solid]
	493 -> 2 [color=red penwidth=0.24675768561951855 style=solid]
	493 -> 3 [color=green penwidth=0.45823425228767123 style=solid]
	493 -> 4 [color=red penwidth=0.3391082810111148 style=solid]
	493 -> 5 [color=red penwidth=0.2862720006231187 style=solid]
	494 -> 0 [color=red penwidth=0.16599283760844447 style=solid]
	494 -> 1 [color=green penwidth=0.5434639889958894 style=solid]
	494 -> 2 [color=red penwidth=0.22769406549254825 style=solid]
	494 -> 3 [color=red penwidth=0.15808919881891464 style=solid]
	494 -> 4 [color=red penwidth=0.5226267098790693 style=solid]
	494 -> 5 [color=green penwidth=0.19217789783940226 style=solid]
	495 -> 0 [color=red penwidth=0.5149577236085068 style=solid]
	495 -> 1 [color=red penwidth=0.19559124468657096 style=solid]
	495 -> 2 [color=red penwidth=0.5950088184254296 style=solid]
	495 -> 3 [color=red penwidth=0.3414871239395635 style=solid]
	495 -> 4 [color=red penwidth=0.16589243797687758 style=solid]
	495 -> 5 [color=red penwidth=0.10795227999752627 style=solid]
	-1 -> 0 [color=red penwidth=0.2506488639215134 style=solid]
	-1 -> 1 [color=green penwidth=0.7123895042885976 style=solid]
	-1 -> 2 [color=red penwidth=0.5337465145688272 style=solid]
	-1 -> 3 [color=red penwidth=0.3865824056115006 style=solid]
	-1 -> 4 [color=red penwidth=0.4325829957156119 style=solid]
	-1 -> 5 [color=green penwidth=0.36556126083884766 style=solid]
	-2 -> 0 [color=red penwidth=0.2368238256815894 style=solid]
	-2 -> 1 [color=green penwidth=0.1957734353478559 style=solid]
	-2 -> 2 [color=red penwidth=0.46302608857216165 style=solid]
	-2 -> 3 [color=red penwidth=0.39235877991357815 style=solid]
	-2 -> 4 [color=red penwidth=0.3143144867545786 style=solid]
	-2 -> 5 [color=red penwidth=0.4655490782715114 style=solid]
}
