digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	480 [fillcolor=white style=filled]
	481 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	478 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	-1 -> 478 [color=green penwidth=0.3245046653722546 style=solid]
	-1 -> 479 [color=red penwidth=0.5352584654477022 style=solid]
	-1 -> 480 [color=red penwidth=0.3086608631202804 style=solid]
	-1 -> 481 [color=green penwidth=0.3797223462596099 style=solid]
	-1 -> 482 [color=green penwidth=0.7678243159392785 style=solid]
	-1 -> 483 [color=red penwidth=0.5823468316253806 style=solid]
	-1 -> 484 [color=green penwidth=0.18782168006085748 style=solid]
	-1 -> 485 [color=red penwidth=0.6177361701926914 style=solid]
	-1 -> 486 [color=red penwidth=0.3312301574498016 style=solid]
	-1 -> 487 [color=red penwidth=0.2267097027746121 style=solid]
	-2 -> 478 [color=red penwidth=0.23718418303040395 style=solid]
	-2 -> 479 [color=red penwidth=0.304850447379149 style=solid]
	-2 -> 480 [color=green penwidth=0.40099602236325194 style=solid]
	-2 -> 481 [color=green penwidth=0.7388447585711958 style=solid]
	-2 -> 482 [color=green penwidth=0.2197945811201919 style=solid]
	-2 -> 483 [color=green penwidth=0.17550793617451937 style=solid]
	-2 -> 484 [color=red penwidth=0.13473031722244405 style=solid]
	-2 -> 485 [color=red penwidth=0.1365008806036963 style=solid]
	-2 -> 486 [color=green penwidth=0.2034937635981025 style=solid]
	-2 -> 487 [color=green penwidth=0.36982756431165376 style=solid]
	-3 -> 478 [color=green penwidth=0.26716938166708715 style=solid]
	-3 -> 479 [color=green penwidth=0.10803741919831251 style=solid]
	-3 -> 480 [color=green penwidth=0.38247509656350376 style=solid]
	-3 -> 481 [color=red penwidth=0.29310132513338527 style=solid]
	-3 -> 482 [color=green penwidth=0.19207820683824056 style=solid]
	-3 -> 483 [color=red penwidth=0.36885224186272614 style=solid]
	-3 -> 484 [color=green penwidth=0.41194741825244807 style=solid]
	-3 -> 485 [color=green penwidth=0.29437872416500777 style=solid]
	-3 -> 486 [color=green penwidth=0.29207610657403793 style=solid]
	-3 -> 487 [color=green penwidth=0.3417286112801583 style=dotted]
	-4 -> 478 [color=red penwidth=0.19761289438045126 style=dotted]
	-4 -> 479 [color=red penwidth=0.2426800619843638 style=solid]
	-4 -> 480 [color=red penwidth=0.26827335316370526 style=solid]
	-4 -> 481 [color=red penwidth=0.10220014152146212 style=solid]
	-4 -> 482 [color=red penwidth=0.24003316914686876 style=solid]
	-4 -> 483 [color=red penwidth=0.2232762879635183 style=solid]
	-4 -> 484 [color=red penwidth=0.3362854255597757 style=solid]
	-4 -> 485 [color=red penwidth=0.5969734315845161 style=solid]
	-4 -> 486 [color=green penwidth=0.4726489745869823 style=solid]
	-4 -> 487 [color=green penwidth=0.22200207896062651 style=solid]
	-5 -> 478 [color=green penwidth=0.14845248094772953 style=solid]
	-5 -> 479 [color=green penwidth=0.25747276722081736 style=solid]
	-5 -> 480 [color=green penwidth=0.18717532846588691 style=solid]
	-5 -> 481 [color=green penwidth=0.26053806336955143 style=solid]
	-5 -> 482 [color=red penwidth=0.267622556880312 style=solid]
	-5 -> 483 [color=red penwidth=0.17064255119290017 style=solid]
	-5 -> 484 [color=green penwidth=1.0107525466872314 style=solid]
	-5 -> 485 [color=green penwidth=0.13365513181023653 style=solid]
	-5 -> 486 [color=green penwidth=0.9782019968236406 style=solid]
	-5 -> 487 [color=red penwidth=0.3320911245848724 style=solid]
	-6 -> 478 [color=red penwidth=0.19088477312652613 style=solid]
	-6 -> 479 [color=red penwidth=0.3811686009292371 style=solid]
	-6 -> 480 [color=red penwidth=0.30666390021643075 style=solid]
	-6 -> 481 [color=green penwidth=0.293935376089132 style=solid]
	-6 -> 482 [color=green penwidth=0.8543727666807007 style=solid]
	-6 -> 483 [color=red penwidth=0.28363315115278986 style=solid]
	-6 -> 484 [color=red penwidth=0.5760905737474393 style=solid]
	-6 -> 485 [color=green penwidth=0.14461538538457788 style=solid]
	-6 -> 486 [color=red penwidth=0.34250268171365295 style=solid]
	-6 -> 487 [color=red penwidth=0.7045057156647668 style=solid]
	-7 -> 478 [color=green penwidth=0.7398967123416326 style=solid]
	-7 -> 479 [color=green penwidth=0.5942863168846606 style=solid]
	-7 -> 480 [color=red penwidth=0.41371764191595906 style=solid]
	-7 -> 481 [color=red penwidth=0.13161429324769025 style=solid]
	-7 -> 482 [color=red penwidth=0.24324787578242996 style=solid]
	-7 -> 483 [color=green penwidth=0.10773445293842246 style=solid]
	-7 -> 484 [color=green penwidth=0.5086547837211641 style=solid]
	-7 -> 485 [color=green penwidth=0.30184604999469633 style=solid]
	-7 -> 486 [color=green penwidth=0.24730540827115904 style=solid]
	-7 -> 487 [color=red penwidth=0.2058152610005583 style=solid]
	-8 -> 478 [color=green penwidth=0.30641989086275584 style=solid]
	-8 -> 479 [color=red penwidth=0.4812871377345823 style=solid]
	-8 -> 480 [color=red penwidth=0.16508633451254978 style=solid]
	-8 -> 481 [color=red penwidth=0.4819791273290168 style=solid]
	-8 -> 482 [color=green penwidth=0.28305151747987467 style=solid]
	-8 -> 483 [color=red penwidth=0.6649640536215283 style=dotted]
	-8 -> 484 [color=green penwidth=0.2892879376940673 style=solid]
	-8 -> 485 [color=red penwidth=0.18368938713143182 style=solid]
	-8 -> 486 [color=red penwidth=0.3514604310163838 style=solid]
	-8 -> 487 [color=green penwidth=0.20122161361920765 style=solid]
	478 -> 0 [color=green penwidth=0.3374518374645906 style=solid]
	478 -> 1 [color=green penwidth=0.22949932177274898 style=solid]
	478 -> 2 [color=red penwidth=0.3771765452464988 style=solid]
	478 -> 3 [color=red penwidth=0.2143754122982076 style=dotted]
	478 -> 4 [color=red penwidth=0.3842184492123145 style=solid]
	478 -> 5 [color=red penwidth=0.3188178236158359 style=dotted]
	478 -> 6 [color=green penwidth=0.3029861464761841 style=solid]
	478 -> 7 [color=red penwidth=0.19030958865636194 style=solid]
	479 -> 0 [color=red penwidth=0.1840966900619542 style=solid]
	479 -> 1 [color=green penwidth=0.18567984525462902 style=solid]
	479 -> 2 [color=red penwidth=0.2274947164738755 style=solid]
	479 -> 3 [color=green penwidth=0.2275534416162602 style=solid]
	479 -> 4 [color=red penwidth=0.15355946302189433 style=solid]
	479 -> 5 [color=red penwidth=0.29277121048021004 style=solid]
	479 -> 6 [color=red penwidth=0.412577186723993 style=solid]
	479 -> 7 [color=green penwidth=0.23492426767705413 style=solid]
	480 -> 0 [color=green penwidth=0.5375699703696709 style=solid]
	480 -> 1 [color=green penwidth=0.7388365234822714 style=solid]
	480 -> 2 [color=red penwidth=1.0148173693470195 style=solid]
	480 -> 3 [color=green penwidth=0.4618648831099632 style=solid]
	480 -> 4 [color=green penwidth=0.3943782758514859 style=solid]
	480 -> 5 [color=red penwidth=0.3204399889307439 style=solid]
	480 -> 6 [color=green penwidth=0.4173950945921584 style=solid]
	480 -> 7 [color=red penwidth=0.3416337082541248 style=solid]
	481 -> 0 [color=green penwidth=0.4407053169820707 style=solid]
	481 -> 1 [color=red penwidth=0.5607612878631812 style=solid]
	481 -> 2 [color=green penwidth=0.2723049564805765 style=solid]
	481 -> 3 [color=green penwidth=0.14386439411268181 style=solid]
	481 -> 4 [color=green penwidth=0.507961891742091 style=solid]
	481 -> 5 [color=green penwidth=0.32289148206396423 style=solid]
	481 -> 6 [color=red penwidth=0.16670069893992273 style=solid]
	481 -> 7 [color=red penwidth=0.1750439801875912 style=solid]
	482 -> 0 [color=red penwidth=0.790492066153408 style=solid]
	482 -> 1 [color=green penwidth=0.5840385768155244 style=solid]
	482 -> 2 [color=green penwidth=0.29004251640822054 style=solid]
	482 -> 3 [color=red penwidth=0.4403295221335639 style=solid]
	482 -> 4 [color=green penwidth=0.122235202371377 style=solid]
	482 -> 5 [color=green penwidth=0.10893855566135524 style=solid]
	482 -> 6 [color=green penwidth=0.26302514988613457 style=solid]
	482 -> 7 [color=green penwidth=0.13387076318925883 style=solid]
	483 -> 0 [color=red penwidth=0.7282108045724953 style=solid]
	483 -> 1 [color=green penwidth=0.29795674567424457 style=solid]
	483 -> 2 [color=green penwidth=0.10043539248334851 style=solid]
	483 -> 3 [color=red penwidth=0.1412221450123664 style=solid]
	483 -> 4 [color=green penwidth=0.16015006567538265 style=solid]
	483 -> 5 [color=red penwidth=0.16589875443850133 style=solid]
	483 -> 6 [color=red penwidth=0.15494961596849866 style=dotted]
	483 -> 7 [color=red penwidth=0.3533985836619128 style=solid]
	484 -> 0 [color=green penwidth=0.15702012222560213 style=solid]
	484 -> 1 [color=green penwidth=0.27155690564031254 style=solid]
	484 -> 2 [color=red penwidth=0.7511225975678798 style=solid]
	484 -> 3 [color=green penwidth=0.5735515114718788 style=solid]
	484 -> 4 [color=red penwidth=0.16447162623671613 style=solid]
	484 -> 5 [color=green penwidth=0.30802686019171177 style=solid]
	484 -> 6 [color=green penwidth=0.4366978017095978 style=solid]
	484 -> 7 [color=red penwidth=0.6138419476755923 style=solid]
	485 -> 0 [color=green penwidth=0.22985847546455204 style=solid]
	485 -> 1 [color=green penwidth=0.1897398424936544 style=solid]
	485 -> 2 [color=green penwidth=0.9257213999843509 style=solid]
	485 -> 3 [color=green penwidth=0.2771192169503308 style=solid]
	485 -> 4 [color=green penwidth=0.2867048084809668 style=solid]
	485 -> 5 [color=red penwidth=0.7374287895438892 style=solid]
	485 -> 6 [color=green penwidth=0.4911770722263057 style=solid]
	485 -> 7 [color=red penwidth=0.4530576023092979 style=solid]
	486 -> 0 [color=green penwidth=0.9409724132817571 style=solid]
	486 -> 1 [color=red penwidth=0.4565323062679487 style=solid]
	486 -> 2 [color=green penwidth=0.1634373712233917 style=dotted]
	486 -> 3 [color=red penwidth=0.807370060998079 style=solid]
	486 -> 4 [color=red penwidth=0.760496728780038 style=dotted]
	486 -> 5 [color=red penwidth=0.30441557037076794 style=solid]
	486 -> 6 [color=green penwidth=0.8114066397309495 style=solid]
	486 -> 7 [color=red penwidth=0.18384261292892268 style=solid]
	487 -> 0 [color=red penwidth=0.5364607089443938 style=solid]
	487 -> 1 [color=green penwidth=0.16691867136500022 style=solid]
	487 -> 2 [color=green penwidth=0.16230231519880578 style=solid]
	487 -> 3 [color=green penwidth=0.13750578861179658 style=solid]
	487 -> 4 [color=green penwidth=0.4030344220682177 style=solid]
	487 -> 5 [color=green penwidth=0.6917062073160112 style=solid]
	487 -> 6 [color=green penwidth=0.6790252655482508 style=solid]
	487 -> 7 [color=green penwidth=0.21921610128519897 style=solid]
	-1 -> 0 [color=red penwidth=0.5307245273006616 style=solid]
	-1 -> 1 [color=red penwidth=0.4056320381248313 style=solid]
	-1 -> 2 [color=red penwidth=0.26216232399767847 style=solid]
	-1 -> 3 [color=green penwidth=0.2036343639778091 style=solid]
	-1 -> 4 [color=red penwidth=0.245134194668305 style=solid]
	-1 -> 5 [color=green penwidth=0.24886898808614874 style=solid]
	-1 -> 6 [color=green penwidth=0.34360100388836323 style=solid]
	-1 -> 7 [color=red penwidth=0.559548265310309 style=solid]
	-2 -> 0 [color=red penwidth=0.2416884367137033 style=solid]
	-2 -> 1 [color=red penwidth=0.16392055883190637 style=solid]
	-2 -> 2 [color=red penwidth=0.47986146332281365 style=solid]
	-2 -> 3 [color=green penwidth=0.3013559213014292 style=solid]
	-2 -> 4 [color=red penwidth=0.23797117632033035 style=solid]
	-2 -> 5 [color=red penwidth=0.23847294431057584 style=solid]
	-2 -> 6 [color=green penwidth=0.6063915849839451 style=solid]
	-2 -> 7 [color=green penwidth=0.18685189159659227 style=solid]
	-3 -> 0 [color=green penwidth=0.12105050243250878 style=solid]
	-3 -> 1 [color=green penwidth=0.2674659502257716 style=solid]
	-3 -> 2 [color=red penwidth=0.6042650809359511 style=solid]
	-3 -> 3 [color=red penwidth=0.2496531148820894 style=solid]
	-3 -> 4 [color=red penwidth=0.46451657468577623 style=solid]
	-3 -> 5 [color=green penwidth=0.215045362095604 style=solid]
	-3 -> 6 [color=green penwidth=0.8687867610176524 style=solid]
	-3 -> 7 [color=red penwidth=0.2023475117466142 style=dotted]
	-4 -> 0 [color=green penwidth=0.20523800179775764 style=solid]
	-4 -> 1 [color=red penwidth=0.4406316070323202 style=solid]
	-4 -> 2 [color=red penwidth=0.4651982631120555 style=solid]
	-4 -> 3 [color=red penwidth=0.34257611140968347 style=solid]
	-4 -> 4 [color=green penwidth=0.21338289218122913 style=solid]
	-4 -> 5 [color=red penwidth=0.4087331299653585 style=solid]
	-4 -> 6 [color=red penwidth=0.6411595022396137 style=solid]
	-4 -> 7 [color=red penwidth=0.275711749735869 style=solid]
	-5 -> 0 [color=green penwidth=0.4713214862845371 style=solid]
	-5 -> 1 [color=green penwidth=0.32747966756633273 style=solid]
	-5 -> 2 [color=green penwidth=0.5275992904900046 style=solid]
	-5 -> 3 [color=green penwidth=0.1503821050456104 style=solid]
	-5 -> 4 [color=green penwidth=0.1134422595453549 style=solid]
	-5 -> 5 [color=red penwidth=0.2547987668765366 style=solid]
	-5 -> 6 [color=red penwidth=0.17264581439679805 style=solid]
	-5 -> 7 [color=red penwidth=0.14771814042222256 style=solid]
	-6 -> 0 [color=green penwidth=0.615219354166644 style=solid]
	-6 -> 1 [color=red penwidth=0.46725551269336474 style=solid]
	-6 -> 2 [color=green penwidth=0.106296500650481 style=solid]
	-6 -> 3 [color=green penwidth=0.13810111470890526 style=solid]
	-6 -> 4 [color=green penwidth=0.8348099844964709 style=solid]
	-6 -> 5 [color=red penwidth=0.1539675954882006 style=solid]
	-6 -> 6 [color=green penwidth=0.19176121592734363 style=solid]
	-6 -> 7 [color=red penwidth=0.18036129745535626 style=solid]
	-7 -> 0 [color=green penwidth=0.5671289802250808 style=solid]
	-7 -> 1 [color=green penwidth=0.37826538614634286 style=solid]
	-7 -> 2 [color=red penwidth=0.308296135108135 style=solid]
	-7 -> 3 [color=green penwidth=0.1374499932593209 style=solid]
	-7 -> 4 [color=red penwidth=0.6421397838776963 style=solid]
	-7 -> 5 [color=green penwidth=0.814841754475662 style=solid]
	-7 -> 6 [color=green penwidth=0.285931626199044 style=solid]
	-7 -> 7 [color=green penwidth=0.4471501564512451 style=solid]
	-8 -> 0 [color=green penwidth=0.12465988573632206 style=solid]
	-8 -> 1 [color=green penwidth=0.8239363992048357 style=solid]
	-8 -> 2 [color=red penwidth=0.21371131438776775 style=solid]
	-8 -> 3 [color=red penwidth=0.43654963764979327 style=solid]
	-8 -> 4 [color=green penwidth=0.5228595062272551 style=solid]
	-8 -> 5 [color=green penwidth=0.24804758881270583 style=solid]
	-8 -> 6 [color=red penwidth=0.1335730475094154 style=solid]
	-8 -> 7 [color=green penwidth=0.2761046417990191 style=solid]
}
