digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	326 [fillcolor=white style=filled]
	327 [fillcolor=white style=filled]
	328 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	330 [fillcolor=white style=filled]
	331 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	-1 -> 326 [color=green penwidth=0.4104026471992648 style=solid]
	-1 -> 327 [color=green penwidth=0.16698260462068382 style=solid]
	-1 -> 328 [color=red penwidth=0.3953817849074347 style=solid]
	-1 -> 329 [color=green penwidth=0.11990547681122771 style=solid]
	-1 -> 330 [color=red penwidth=0.3180644779922621 style=solid]
	-1 -> 331 [color=green penwidth=0.4319312238821159 style=solid]
	-1 -> 332 [color=green penwidth=0.46641390935612825 style=solid]
	-1 -> 333 [color=red penwidth=0.15546923119900583 style=solid]
	-1 -> 334 [color=red penwidth=0.39575471339975177 style=solid]
	-1 -> 335 [color=red penwidth=0.21304056248986392 style=solid]
	-2 -> 326 [color=red penwidth=0.340352029454017 style=solid]
	-2 -> 327 [color=red penwidth=0.4021189055950799 style=solid]
	-2 -> 328 [color=red penwidth=0.30963058904046437 style=solid]
	-2 -> 329 [color=red penwidth=0.6260831424986013 style=solid]
	-2 -> 330 [color=red penwidth=0.26048515822801865 style=solid]
	-2 -> 331 [color=red penwidth=0.43113056702860864 style=solid]
	-2 -> 332 [color=green penwidth=0.4516010593394598 style=solid]
	-2 -> 333 [color=green penwidth=0.1147224380598514 style=solid]
	-2 -> 334 [color=red penwidth=0.17228607862012452 style=solid]
	-2 -> 335 [color=red penwidth=0.23138020213771654 style=solid]
	-3 -> 326 [color=green penwidth=0.30343592447975365 style=solid]
	-3 -> 327 [color=red penwidth=0.21634536708784396 style=solid]
	-3 -> 328 [color=green penwidth=0.29895892392932366 style=solid]
	-3 -> 329 [color=red penwidth=0.23484548586618745 style=solid]
	-3 -> 330 [color=red penwidth=0.15323461083403134 style=solid]
	-3 -> 331 [color=red penwidth=0.4344053927582857 style=solid]
	-3 -> 332 [color=green penwidth=0.26195320900386765 style=solid]
	-3 -> 333 [color=green penwidth=0.38898239088539643 style=solid]
	-3 -> 334 [color=green penwidth=0.3927442371959222 style=solid]
	-3 -> 335 [color=red penwidth=0.1386986804270091 style=solid]
	-4 -> 326 [color=red penwidth=0.5209721414377091 style=solid]
	-4 -> 327 [color=green penwidth=0.2646045275487754 style=solid]
	-4 -> 328 [color=red penwidth=0.5322125464513289 style=solid]
	-4 -> 329 [color=green penwidth=0.11953335959901022 style=solid]
	-4 -> 330 [color=red penwidth=0.228692893260425 style=solid]
	-4 -> 331 [color=green penwidth=0.3720646061183909 style=solid]
	-4 -> 332 [color=green penwidth=0.24813026981873595 style=solid]
	-4 -> 333 [color=red penwidth=0.2652023696693565 style=solid]
	-4 -> 334 [color=red penwidth=0.17774406672760956 style=solid]
	-4 -> 335 [color=green penwidth=0.3623682328331739 style=solid]
	326 -> 0 [color=green penwidth=0.13242430409607597 style=solid]
	326 -> 1 [color=red penwidth=0.2811820377830523 style=solid]
	326 -> 2 [color=green penwidth=0.40134817571895565 style=solid]
	326 -> 3 [color=green penwidth=0.13074772565496987 style=solid]
	326 -> 4 [color=green penwidth=0.1328665184086965 style=solid]
	326 -> 5 [color=red penwidth=0.23311468385348152 style=solid]
	327 -> 0 [color=red penwidth=0.19622219586759976 style=solid]
	327 -> 1 [color=red penwidth=0.2722047300556417 style=solid]
	327 -> 2 [color=red penwidth=0.15632903794061392 style=solid]
	327 -> 3 [color=red penwidth=0.4241810643588694 style=solid]
	327 -> 4 [color=red penwidth=0.1435606642823007 style=solid]
	327 -> 5 [color=red penwidth=0.10117074678559708 style=solid]
	328 -> 0 [color=green penwidth=0.23484702521531528 style=solid]
	328 -> 1 [color=red penwidth=0.24448687518292864 style=solid]
	328 -> 2 [color=red penwidth=0.26313055682320563 style=solid]
	328 -> 3 [color=green penwidth=0.2269647386631882 style=solid]
	328 -> 4 [color=red penwidth=0.14260099787398517 style=solid]
	328 -> 5 [color=red penwidth=0.19822351942964322 style=solid]
	329 -> 0 [color=green penwidth=0.4555290155147259 style=solid]
	329 -> 1 [color=green penwidth=0.6265629782979608 style=solid]
	329 -> 2 [color=red penwidth=0.3165934831224486 style=solid]
	329 -> 3 [color=green penwidth=0.19095377445140205 style=solid]
	329 -> 4 [color=red penwidth=0.7198911478018222 style=solid]
	329 -> 5 [color=green penwidth=0.14036386914533142 style=solid]
	330 -> 0 [color=red penwidth=0.6277240421740975 style=solid]
	330 -> 1 [color=red penwidth=0.1811551991209077 style=solid]
	330 -> 2 [color=green penwidth=0.43506310301884876 style=solid]
	330 -> 3 [color=green penwidth=0.30245723829409543 style=solid]
	330 -> 4 [color=red penwidth=0.5368305647364109 style=solid]
	330 -> 5 [color=green penwidth=0.6187312928536819 style=solid]
	331 -> 0 [color=red penwidth=0.132670232527819 style=solid]
	331 -> 1 [color=red penwidth=0.19564380647157703 style=solid]
	331 -> 2 [color=red penwidth=0.12149611350342703 style=solid]
	331 -> 3 [color=green penwidth=0.5613398558975694 style=dotted]
	331 -> 4 [color=red penwidth=0.10460013017932304 style=solid]
	331 -> 5 [color=green penwidth=0.3382647167367714 style=solid]
	332 -> 0 [color=red penwidth=0.3066581950576044 style=solid]
	332 -> 1 [color=red penwidth=0.4280566816631233 style=solid]
	332 -> 2 [color=red penwidth=0.3246745946809184 style=solid]
	332 -> 3 [color=red penwidth=0.4237560127931739 style=solid]
	332 -> 4 [color=green penwidth=0.12959725266427155 style=solid]
	332 -> 5 [color=green penwidth=0.13938855450540766 style=solid]
	333 -> 0 [color=green penwidth=0.5643222828039799 style=solid]
	333 -> 1 [color=green penwidth=0.29058169037548087 style=solid]
	333 -> 2 [color=green penwidth=0.1331645087626538 style=solid]
	333 -> 3 [color=red penwidth=0.24033273979894604 style=solid]
	333 -> 4 [color=green penwidth=0.11594207871886625 style=solid]
	333 -> 5 [color=red penwidth=0.21473561292865606 style=solid]
	334 -> 0 [color=red penwidth=0.14791139560134792 style=solid]
	334 -> 1 [color=green penwidth=0.2971585920678146 style=solid]
	334 -> 2 [color=green penwidth=0.14789289049715204 style=solid]
	334 -> 3 [color=green penwidth=0.14241696175005605 style=solid]
	334 -> 4 [color=green penwidth=0.297094450557858 style=solid]
	334 -> 5 [color=green penwidth=0.31570330203813546 style=solid]
	335 -> 0 [color=green penwidth=0.7198478120298412 style=solid]
	335 -> 1 [color=red penwidth=0.20171839000318714 style=solid]
	335 -> 2 [color=green penwidth=0.3953224240208776 style=solid]
	335 -> 3 [color=green penwidth=0.32488531144897237 style=solid]
	335 -> 4 [color=red penwidth=0.6723166515867512 style=solid]
	335 -> 5 [color=red penwidth=0.47109812890379854 style=solid]
	-1 -> 0 [color=green penwidth=0.14584992583575768 style=solid]
	-1 -> 1 [color=red penwidth=0.1772966057546715 style=solid]
	-1 -> 2 [color=red penwidth=0.47145220922959274 style=solid]
	-1 -> 3 [color=green penwidth=0.3490215397477013 style=solid]
	-1 -> 4 [color=green penwidth=0.2562033970376516 style=solid]
	-1 -> 5 [color=red penwidth=0.6333116170144314 style=solid]
	-2 -> 0 [color=green penwidth=0.12106421808100294 style=solid]
	-2 -> 1 [color=red penwidth=0.21095207217950984 style=solid]
	-2 -> 2 [color=green penwidth=0.3254394494474029 style=solid]
	-2 -> 3 [color=red penwidth=0.5286311437140307 style=solid]
	-2 -> 4 [color=green penwidth=0.1422225115512136 style=solid]
	-2 -> 5 [color=green penwidth=0.3265030717114441 style=solid]
	-3 -> 0 [color=red penwidth=0.368615041571703 style=solid]
	-3 -> 1 [color=red penwidth=0.3453331119152502 style=solid]
	-3 -> 2 [color=red penwidth=0.11776803962148576 style=solid]
	-3 -> 3 [color=red penwidth=0.5792483839846113 style=solid]
	-3 -> 4 [color=green penwidth=0.30205036330875573 style=solid]
	-3 -> 5 [color=red penwidth=0.12977957918582084 style=solid]
	-4 -> 0 [color=red penwidth=0.43129913608331805 style=solid]
	-4 -> 1 [color=red penwidth=0.11928813131130049 style=solid]
	-4 -> 2 [color=red penwidth=0.3867125833894537 style=solid]
	-4 -> 3 [color=green penwidth=0.11291895657469087 style=solid]
	-4 -> 4 [color=green penwidth=0.19827877275812522 style=solid]
	-4 -> 5 [color=red penwidth=0.21095357012483965 style=dotted]
}
