digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	396 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	398 [fillcolor=white style=filled]
	399 [fillcolor=white style=filled]
	400 [fillcolor=white style=filled]
	401 [fillcolor=white style=filled]
	402 [fillcolor=white style=filled]
	403 [fillcolor=white style=filled]
	404 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	-1 -> 396 [color=green penwidth=0.42570117289541165 style=solid]
	-1 -> 397 [color=green penwidth=0.26986038640963594 style=solid]
	-1 -> 398 [color=red penwidth=0.13020141214664482 style=solid]
	-1 -> 399 [color=red penwidth=0.32225613697248356 style=solid]
	-1 -> 400 [color=green penwidth=0.11058306332161845 style=solid]
	-1 -> 401 [color=green penwidth=0.7203179239343174 style=solid]
	-1 -> 402 [color=green penwidth=0.1738405838109504 style=solid]
	-1 -> 403 [color=green penwidth=0.28811660255063504 style=solid]
	-1 -> 404 [color=green penwidth=0.4145925370517277 style=solid]
	-1 -> 405 [color=green penwidth=0.18824937236207423 style=solid]
	-2 -> 396 [color=red penwidth=0.3301211118292776 style=solid]
	-2 -> 397 [color=red penwidth=0.20249860554191257 style=solid]
	-2 -> 398 [color=red penwidth=0.5363817896808174 style=solid]
	-2 -> 399 [color=red penwidth=0.25512299018311074 style=solid]
	-2 -> 400 [color=green penwidth=0.32912159252902196 style=solid]
	-2 -> 401 [color=red penwidth=0.353294211232394 style=solid]
	-2 -> 402 [color=green penwidth=0.7111666625302447 style=solid]
	-2 -> 403 [color=red penwidth=0.26278865990569644 style=solid]
	-2 -> 404 [color=green penwidth=0.2531878521933544 style=solid]
	-2 -> 405 [color=green penwidth=0.3403904074561347 style=solid]
	396 -> 0 [color=red penwidth=0.10239215134428417 style=solid]
	396 -> 1 [color=green penwidth=0.3681996339838073 style=solid]
	396 -> 2 [color=red penwidth=0.17688855397968023 style=solid]
	396 -> 3 [color=red penwidth=0.4959705577441925 style=solid]
	396 -> 4 [color=green penwidth=0.4283301412107656 style=solid]
	396 -> 5 [color=red penwidth=0.6109925927180987 style=solid]
	397 -> 0 [color=red penwidth=0.34318994248609586 style=solid]
	397 -> 1 [color=green penwidth=0.3790137476772071 style=solid]
	397 -> 2 [color=green penwidth=0.17364018824044125 style=solid]
	397 -> 3 [color=red penwidth=0.31705831178408994 style=solid]
	397 -> 4 [color=green penwidth=0.10370298511528332 style=solid]
	397 -> 5 [color=green penwidth=0.47492016013547433 style=solid]
	398 -> 0 [color=red penwidth=0.6582090758231743 style=solid]
	398 -> 1 [color=green penwidth=0.4178944862383196 style=solid]
	398 -> 2 [color=red penwidth=0.23171720553212236 style=dotted]
	398 -> 3 [color=red penwidth=0.2155132311834032 style=solid]
	398 -> 4 [color=red penwidth=0.7030071660917301 style=solid]
	398 -> 5 [color=red penwidth=0.10751160775567799 style=solid]
	399 -> 0 [color=green penwidth=0.353854522739798 style=solid]
	399 -> 1 [color=red penwidth=0.18086366650584224 style=solid]
	399 -> 2 [color=green penwidth=0.1740765163313559 style=solid]
	399 -> 3 [color=green penwidth=0.335934713905371 style=solid]
	399 -> 4 [color=red penwidth=0.2678520699314351 style=solid]
	399 -> 5 [color=green penwidth=0.17810254473030823 style=solid]
	400 -> 0 [color=green penwidth=0.32951491520665166 style=solid]
	400 -> 1 [color=green penwidth=0.458103736794679 style=solid]
	400 -> 2 [color=green penwidth=0.310424631894662 style=solid]
	400 -> 3 [color=green penwidth=0.3186632659312507 style=dotted]
	400 -> 4 [color=green penwidth=0.30347111280367967 style=solid]
	400 -> 5 [color=red penwidth=0.1151927096578574 style=solid]
	401 -> 0 [color=green penwidth=0.5268874276808981 style=solid]
	401 -> 1 [color=red penwidth=0.2499921961381212 style=solid]
	401 -> 2 [color=red penwidth=0.20472499582369091 style=solid]
	401 -> 3 [color=red penwidth=0.5877229137213765 style=solid]
	401 -> 4 [color=red penwidth=0.3001270583726433 style=solid]
	401 -> 5 [color=red penwidth=0.40440586606894735 style=solid]
	402 -> 0 [color=green penwidth=0.5164093816331441 style=solid]
	402 -> 1 [color=green penwidth=0.19056093282711437 style=solid]
	402 -> 2 [color=red penwidth=0.6230462158264651 style=solid]
	402 -> 3 [color=green penwidth=0.31298712526941597 style=solid]
	402 -> 4 [color=green penwidth=0.299610514516312 style=solid]
	402 -> 5 [color=red penwidth=0.696746784460205 style=solid]
	403 -> 0 [color=red penwidth=0.9384416132701002 style=solid]
	403 -> 1 [color=green penwidth=0.10926658914388987 style=solid]
	403 -> 2 [color=red penwidth=0.35199435388697764 style=solid]
	403 -> 3 [color=green penwidth=0.1311229074071966 style=solid]
	403 -> 4 [color=green penwidth=0.27364093899541975 style=solid]
	403 -> 5 [color=green penwidth=0.2992725684452371 style=solid]
	404 -> 0 [color=green penwidth=0.48389348174529445 style=solid]
	404 -> 1 [color=red penwidth=0.21584232166609876 style=solid]
	404 -> 2 [color=green penwidth=0.2895694455823964 style=solid]
	404 -> 3 [color=red penwidth=0.2945659742926543 style=solid]
	404 -> 4 [color=green penwidth=0.44856675256081613 style=solid]
	404 -> 5 [color=red penwidth=0.30379298554186085 style=solid]
	405 -> 0 [color=green penwidth=0.2544935848448321 style=solid]
	405 -> 1 [color=green penwidth=0.12161835669648903 style=solid]
	405 -> 2 [color=green penwidth=0.11121520757262243 style=solid]
	405 -> 3 [color=red penwidth=0.4756441748919864 style=solid]
	405 -> 4 [color=green penwidth=0.23475745816224675 style=solid]
	405 -> 5 [color=green penwidth=0.2038183377867973 style=solid]
	-1 -> 0 [color=red penwidth=0.5559739290446476 style=solid]
	-1 -> 1 [color=red penwidth=0.2679947487597307 style=solid]
	-1 -> 2 [color=green penwidth=0.10028856766246959 style=solid]
	-1 -> 3 [color=green penwidth=0.10224534165770414 style=solid]
	-1 -> 4 [color=green penwidth=0.5430374242649557 style=solid]
	-1 -> 5 [color=red penwidth=0.24625196205354546 style=solid]
	-2 -> 0 [color=green penwidth=0.3351847968678661 style=solid]
	-2 -> 1 [color=green penwidth=0.17693522650179264 style=solid]
	-2 -> 2 [color=red penwidth=0.17885866594776229 style=solid]
	-2 -> 4 [color=red penwidth=0.3287513794010253 style=solid]
	-2 -> 5 [color=green penwidth=0.2176289612472609 style=solid]
}
