digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	93 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-1 -> 88 [color=green penwidth=0.45441856384390267 style=solid]
	-1 -> 89 [color=red penwidth=0.23291322519788688 style=solid]
	-1 -> 90 [color=green penwidth=0.24228398130437934 style=solid]
	-1 -> 91 [color=green penwidth=0.25258000263912533 style=solid]
	-1 -> 92 [color=green penwidth=0.10127305773281427 style=solid]
	-1 -> 93 [color=red penwidth=0.33567308399037077 style=solid]
	-1 -> 94 [color=green penwidth=0.16126434448796864 style=solid]
	-1 -> 95 [color=green penwidth=0.27734388378292496 style=dotted]
	-1 -> 96 [color=red penwidth=0.1462783435324282 style=solid]
	-1 -> 97 [color=red penwidth=0.1210091762548448 style=solid]
	-2 -> 88 [color=red penwidth=0.5977088570296656 style=solid]
	-2 -> 89 [color=red penwidth=0.7973079963816527 style=solid]
	-2 -> 90 [color=red penwidth=0.10428043521936968 style=solid]
	-2 -> 91 [color=red penwidth=0.3123214853887218 style=solid]
	-2 -> 92 [color=green penwidth=0.6307219731053979 style=solid]
	-2 -> 93 [color=green penwidth=0.1256660626650745 style=solid]
	-2 -> 94 [color=green penwidth=0.39730083891171464 style=solid]
	-2 -> 95 [color=green penwidth=0.11260221414683723 style=solid]
	-2 -> 96 [color=green penwidth=0.19217187208193698 style=solid]
	-2 -> 97 [color=red penwidth=0.4471224432496711 style=solid]
	-3 -> 88 [color=red penwidth=0.147775746872127 style=solid]
	-3 -> 89 [color=red penwidth=0.2726401625974596 style=solid]
	-3 -> 90 [color=green penwidth=0.11460762528802479 style=solid]
	-3 -> 91 [color=red penwidth=0.2571622686042088 style=solid]
	-3 -> 92 [color=red penwidth=0.24674770964115358 style=solid]
	-3 -> 93 [color=red penwidth=0.1722174429630052 style=solid]
	-3 -> 94 [color=green penwidth=0.3442541714740659 style=solid]
	-3 -> 95 [color=red penwidth=0.4254333680738165 style=solid]
	-3 -> 96 [color=red penwidth=0.25329000955386605 style=solid]
	-3 -> 97 [color=red penwidth=0.46750939026142035 style=solid]
	-4 -> 88 [color=red penwidth=0.2922090319670102 style=solid]
	-4 -> 89 [color=red penwidth=0.5698997645930104 style=solid]
	-4 -> 90 [color=green penwidth=0.2324451690218537 style=solid]
	-4 -> 91 [color=red penwidth=0.14561015964979157 style=solid]
	-4 -> 92 [color=red penwidth=0.14174312699886524 style=solid]
	-4 -> 93 [color=red penwidth=0.21503858240491505 style=solid]
	-4 -> 94 [color=green penwidth=0.4465810850849464 style=solid]
	-4 -> 95 [color=red penwidth=0.3322412857622902 style=solid]
	-4 -> 96 [color=red penwidth=0.39375075012476635 style=solid]
	-4 -> 97 [color=red penwidth=0.6803265582638165 style=solid]
	88 -> 0 [color=red penwidth=0.5563613486218262 style=solid]
	88 -> 1 [color=green penwidth=0.9651741432698863 style=solid]
	88 -> 2 [color=green penwidth=0.17384730691048428 style=solid]
	88 -> 3 [color=green penwidth=0.6546907481426043 style=solid]
	88 -> 4 [color=green penwidth=0.41794598190827414 style=solid]
	88 -> 5 [color=red penwidth=0.4274158523728844 style=solid]
	88 -> 6 [color=red penwidth=0.17236114285285845 style=dotted]
	88 -> 7 [color=red penwidth=0.32942498806789733 style=solid]
	89 -> 0 [color=red penwidth=0.822425265273625 style=solid]
	89 -> 1 [color=red penwidth=0.41605485994747626 style=solid]
	89 -> 2 [color=green penwidth=0.45243740994193893 style=solid]
	89 -> 3 [color=green penwidth=0.5667539481245002 style=solid]
	89 -> 4 [color=green penwidth=0.6571923623127749 style=solid]
	89 -> 5 [color=green penwidth=0.3814395649077451 style=solid]
	89 -> 6 [color=red penwidth=0.18254731268133922 style=solid]
	89 -> 7 [color=green penwidth=0.5551642766589476 style=solid]
	90 -> 0 [color=green penwidth=0.20324132207742143 style=solid]
	90 -> 1 [color=green penwidth=0.11756621535340106 style=solid]
	90 -> 2 [color=green penwidth=0.5642861113411798 style=solid]
	90 -> 3 [color=green penwidth=0.13565230182949262 style=solid]
	90 -> 4 [color=green penwidth=0.11161609793685315 style=solid]
	90 -> 5 [color=green penwidth=0.5637181069921758 style=solid]
	90 -> 6 [color=red penwidth=0.31188703420996894 style=solid]
	90 -> 7 [color=green penwidth=0.20360856065894228 style=dotted]
	91 -> 0 [color=green penwidth=0.3580427069481812 style=solid]
	91 -> 1 [color=green penwidth=0.12513439478700264 style=solid]
	91 -> 2 [color=green penwidth=0.2885618409380505 style=solid]
	91 -> 3 [color=green penwidth=0.16033430354176142 style=solid]
	91 -> 4 [color=red penwidth=0.12487054467043344 style=solid]
	91 -> 5 [color=red penwidth=0.4088352383674668 style=solid]
	91 -> 6 [color=red penwidth=0.39279471570600744 style=solid]
	91 -> 7 [color=green penwidth=0.8939306546927069 style=solid]
	92 -> 0 [color=green penwidth=0.4734971047153982 style=solid]
	92 -> 1 [color=red penwidth=0.31689085711869447 style=solid]
	92 -> 2 [color=green penwidth=0.5202553923711732 style=solid]
	92 -> 3 [color=red penwidth=0.44149439896932596 style=solid]
	92 -> 4 [color=green penwidth=0.4925619404117012 style=solid]
	92 -> 5 [color=green penwidth=0.5357909859563244 style=solid]
	92 -> 6 [color=red penwidth=0.2974969166074556 style=solid]
	92 -> 7 [color=green penwidth=0.40438340134677353 style=solid]
	93 -> 0 [color=green penwidth=0.4420403723873467 style=solid]
	93 -> 1 [color=red penwidth=0.1961657855158043 style=solid]
	93 -> 2 [color=red penwidth=0.40752352490629795 style=solid]
	93 -> 3 [color=red penwidth=0.1413340530271448 style=solid]
	93 -> 4 [color=red penwidth=0.3404687647617338 style=solid]
	93 -> 5 [color=green penwidth=0.40568857022162486 style=solid]
	93 -> 6 [color=red penwidth=0.11889118591342547 style=solid]
	93 -> 7 [color=red penwidth=0.3350223087214951 style=solid]
	94 -> 0 [color=red penwidth=0.7232583985462864 style=solid]
	94 -> 1 [color=green penwidth=0.2093878248686948 style=solid]
	94 -> 2 [color=green penwidth=0.12995880236669588 style=solid]
	94 -> 3 [color=green penwidth=0.3418564814416022 style=solid]
	94 -> 4 [color=red penwidth=0.10399875672253844 style=solid]
	94 -> 5 [color=red penwidth=0.1297291762467485 style=solid]
	94 -> 6 [color=green penwidth=0.3946479352095148 style=solid]
	94 -> 7 [color=green penwidth=0.19075178950373234 style=solid]
	95 -> 0 [color=red penwidth=0.42204528739616687 style=solid]
	95 -> 1 [color=red penwidth=0.17974749659958328 style=solid]
	95 -> 2 [color=green penwidth=0.2046051762324736 style=dotted]
	95 -> 3 [color=green penwidth=0.2128325674314368 style=solid]
	95 -> 4 [color=green penwidth=0.31320410325862946 style=solid]
	95 -> 5 [color=red penwidth=0.37044207803134677 style=solid]
	95 -> 6 [color=red penwidth=0.11657306985183152 style=solid]
	95 -> 7 [color=red penwidth=0.1397444941772252 style=solid]
	96 -> 0 [color=green penwidth=0.23222305126663234 style=solid]
	96 -> 1 [color=red penwidth=0.1113409450793343 style=solid]
	96 -> 2 [color=red penwidth=0.14786060395608036 style=solid]
	96 -> 3 [color=green penwidth=0.23613199870422205 style=solid]
	96 -> 4 [color=green penwidth=0.4001776123976074 style=solid]
	96 -> 5 [color=green penwidth=0.29308094022992315 style=solid]
	96 -> 6 [color=red penwidth=0.24762029966627197 style=solid]
	96 -> 7 [color=green penwidth=0.30772980842718567 style=solid]
	97 -> 0 [color=red penwidth=0.25000728255803084 style=solid]
	97 -> 1 [color=red penwidth=0.25670234494269034 style=solid]
	97 -> 2 [color=red penwidth=0.2857227348651641 style=solid]
	97 -> 3 [color=red penwidth=0.27605876116336925 style=solid]
	97 -> 4 [color=red penwidth=0.5041169460465463 style=solid]
	97 -> 5 [color=red penwidth=0.45214208996084126 style=solid]
	97 -> 6 [color=green penwidth=0.3111241916511249 style=solid]
	97 -> 7 [color=green penwidth=0.26516801816315855 style=solid]
	-1 -> 0 [color=green penwidth=0.33152021954336763 style=solid]
	-1 -> 1 [color=red penwidth=0.1357133036853365 style=solid]
	-1 -> 2 [color=green penwidth=0.25199437354790116 style=solid]
	-1 -> 3 [color=green penwidth=0.4529210859431978 style=dotted]
	-1 -> 4 [color=red penwidth=0.11684488203002247 style=solid]
	-1 -> 5 [color=red penwidth=0.3113331024117707 style=solid]
	-1 -> 6 [color=green penwidth=0.29068532398797464 style=solid]
	-1 -> 7 [color=red penwidth=0.5725542739027019 style=solid]
	-2 -> 0 [color=green penwidth=0.41480097365532975 style=solid]
	-2 -> 1 [color=green penwidth=0.3980129788174579 style=solid]
	-2 -> 2 [color=green penwidth=0.4849789540518048 style=solid]
	-2 -> 3 [color=red penwidth=0.20963551868046804 style=solid]
	-2 -> 4 [color=red penwidth=0.414976029378592 style=solid]
	-2 -> 5 [color=green penwidth=0.3643808249767846 style=solid]
	-2 -> 6 [color=green penwidth=0.6487076339143788 style=solid]
	-2 -> 7 [color=red penwidth=0.44650009922215506 style=solid]
	-3 -> 0 [color=red penwidth=0.34334968680146727 style=solid]
	-3 -> 1 [color=green penwidth=0.10305434430309009 style=solid]
	-3 -> 2 [color=red penwidth=0.16708960037033022 style=solid]
	-3 -> 3 [color=red penwidth=0.15425800568992842 style=solid]
	-3 -> 4 [color=red penwidth=0.1957056345926947 style=solid]
	-3 -> 5 [color=green penwidth=0.2032984605902342 style=solid]
	-3 -> 6 [color=red penwidth=0.2513172553152776 style=solid]
	-3 -> 7 [color=red penwidth=0.12012510300776519 style=solid]
	-4 -> 0 [color=green penwidth=0.21890109042961764 style=solid]
	-4 -> 1 [color=red penwidth=0.29658535529042834 style=solid]
	-4 -> 2 [color=green penwidth=0.10936735156404546 style=solid]
	-4 -> 3 [color=green penwidth=0.11945151832750703 style=solid]
	-4 -> 4 [color=red penwidth=0.2174908881369526 style=solid]
	-4 -> 5 [color=red penwidth=0.5370422324041297 style=solid]
	-4 -> 6 [color=red penwidth=0.8335696905529445 style=solid]
	-4 -> 7 [color=green penwidth=0.16258121222710653 style=solid]
}
