digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	256 [fillcolor=white style=filled]
	257 [fillcolor=white style=filled]
	258 [fillcolor=white style=filled]
	259 [fillcolor=white style=filled]
	260 [fillcolor=white style=filled]
	261 [fillcolor=white style=filled]
	262 [fillcolor=white style=filled]
	263 [fillcolor=white style=filled]
	264 [fillcolor=white style=filled]
	265 [fillcolor=white style=filled]
	-1 -> 256 [color=red penwidth=0.4157528281066313 style=solid]
	-1 -> 257 [color=red penwidth=0.10849399827274304 style=solid]
	-1 -> 258 [color=green penwidth=0.15279696989893082 style=solid]
	-1 -> 259 [color=green penwidth=0.2542200026772409 style=solid]
	-1 -> 260 [color=green penwidth=0.19431489228611992 style=solid]
	-1 -> 261 [color=red penwidth=0.11076505426721879 style=solid]
	-1 -> 262 [color=green penwidth=0.4091161277012656 style=solid]
	-1 -> 263 [color=red penwidth=0.5590282752550734 style=solid]
	-1 -> 264 [color=green penwidth=0.49516646603360437 style=solid]
	-1 -> 265 [color=red penwidth=0.2697488231398365 style=solid]
	-2 -> 256 [color=red penwidth=0.7182679597209802 style=solid]
	-2 -> 257 [color=green penwidth=0.22444913538026257 style=solid]
	-2 -> 258 [color=green penwidth=0.35724752755967804 style=solid]
	-2 -> 259 [color=green penwidth=0.2312184718394077 style=solid]
	-2 -> 260 [color=red penwidth=0.24048961366650776 style=solid]
	-2 -> 261 [color=red penwidth=0.12083016116849733 style=solid]
	-2 -> 262 [color=green penwidth=0.45338845289180174 style=solid]
	-2 -> 263 [color=red penwidth=0.3128892986395104 style=solid]
	-2 -> 264 [color=red penwidth=0.29454973489887487 style=solid]
	-2 -> 265 [color=green penwidth=0.28747033053953475 style=solid]
	-3 -> 256 [color=red penwidth=0.6436366400218254 style=solid]
	-3 -> 257 [color=green penwidth=0.6716994424580084 style=solid]
	-3 -> 258 [color=red penwidth=0.3250154964595928 style=solid]
	-3 -> 259 [color=red penwidth=0.23560071301322938 style=solid]
	-3 -> 260 [color=red penwidth=0.1834134918453449 style=solid]
	-3 -> 261 [color=red penwidth=0.1940803307415695 style=solid]
	-3 -> 262 [color=red penwidth=0.2584268919257109 style=solid]
	-3 -> 263 [color=green penwidth=0.14048414871237047 style=solid]
	-3 -> 264 [color=red penwidth=0.38352671372957337 style=solid]
	-3 -> 265 [color=green penwidth=0.8709437830873222 style=solid]
	-4 -> 256 [color=red penwidth=0.4164182290684202 style=solid]
	-4 -> 257 [color=red penwidth=0.30821222319698993 style=solid]
	-4 -> 258 [color=red penwidth=0.11193489187711554 style=solid]
	-4 -> 259 [color=red penwidth=0.3988456100846067 style=solid]
	-4 -> 260 [color=red penwidth=0.1592944001216658 style=solid]
	-4 -> 261 [color=red penwidth=0.36146714337932084 style=solid]
	-4 -> 262 [color=green penwidth=0.3027503442027218 style=solid]
	-4 -> 263 [color=green penwidth=0.16317703591440624 style=solid]
	-4 -> 264 [color=red penwidth=0.297071408152906 style=solid]
	-4 -> 265 [color=red penwidth=0.4064324321735865 style=solid]
	-5 -> 256 [color=green penwidth=0.3614197834296402 style=solid]
	-5 -> 257 [color=red penwidth=0.694976317246729 style=solid]
	-5 -> 258 [color=red penwidth=0.4491513831545585 style=solid]
	-5 -> 259 [color=red penwidth=0.143774711929948 style=solid]
	-5 -> 260 [color=red penwidth=0.24142972755504766 style=solid]
	-5 -> 261 [color=red penwidth=0.2179736519176068 style=solid]
	-5 -> 262 [color=green penwidth=0.41476882775063517 style=solid]
	-5 -> 263 [color=green penwidth=0.4008984363630448 style=solid]
	-5 -> 264 [color=green penwidth=0.3042616222959139 style=solid]
	-5 -> 265 [color=green penwidth=0.31126320456294565 style=solid]
	-6 -> 256 [color=green penwidth=0.3476001850453273 style=solid]
	-6 -> 257 [color=green penwidth=0.4033768279189702 style=solid]
	-6 -> 258 [color=red penwidth=0.32168489092175645 style=solid]
	-6 -> 259 [color=red penwidth=0.6326437933959528 style=solid]
	-6 -> 260 [color=green penwidth=0.36300387869455775 style=solid]
	-6 -> 261 [color=red penwidth=0.6135355652783653 style=solid]
	-6 -> 262 [color=green penwidth=0.1290457107092496 style=solid]
	-6 -> 263 [color=green penwidth=0.2752393351865059 style=solid]
	-6 -> 264 [color=red penwidth=0.1633051268619089 style=solid]
	-6 -> 265 [color=red penwidth=0.5223586573964019 style=solid]
	256 -> 0 [color=red penwidth=0.4790287499362078 style=solid]
	256 -> 1 [color=green penwidth=0.1720101407609977 style=solid]
	256 -> 2 [color=green penwidth=0.486750873502903 style=solid]
	256 -> 3 [color=green penwidth=0.11379937988076189 style=solid]
	256 -> 4 [color=green penwidth=0.5057549599081315 style=solid]
	256 -> 5 [color=green penwidth=0.34225729910168345 style=solid]
	257 -> 0 [color=red penwidth=0.28552899384330804 style=solid]
	257 -> 1 [color=green penwidth=0.2082657858029633 style=solid]
	257 -> 2 [color=red penwidth=0.1516256748357014 style=solid]
	257 -> 3 [color=green penwidth=0.7692985371903377 style=solid]
	257 -> 4 [color=red penwidth=0.13780547765763834 style=solid]
	257 -> 5 [color=red penwidth=0.23226018195495532 style=solid]
	258 -> 0 [color=green penwidth=0.7301799295865189 style=solid]
	258 -> 1 [color=red penwidth=0.2105185863562875 style=solid]
	258 -> 2 [color=green penwidth=0.30631123961699047 style=solid]
	258 -> 3 [color=green penwidth=0.15266283609500297 style=solid]
	258 -> 4 [color=red penwidth=0.34037330128791043 style=solid]
	258 -> 5 [color=green penwidth=0.5162446898953066 style=solid]
	259 -> 0 [color=red penwidth=0.7349388364126802 style=solid]
	259 -> 1 [color=green penwidth=0.524859903842417 style=solid]
	259 -> 2 [color=red penwidth=0.4397228534315156 style=solid]
	259 -> 3 [color=green penwidth=0.763824977029711 style=solid]
	259 -> 4 [color=green penwidth=0.4047090184568516 style=solid]
	259 -> 5 [color=green penwidth=0.13793756599311402 style=solid]
	260 -> 0 [color=red penwidth=0.6323237146511346 style=solid]
	260 -> 1 [color=red penwidth=0.38822308477882217 style=solid]
	260 -> 2 [color=green penwidth=0.42309907413867853 style=solid]
	260 -> 3 [color=green penwidth=0.3077356305899476 style=solid]
	260 -> 4 [color=green penwidth=1.0516598705262779 style=solid]
	260 -> 5 [color=green penwidth=0.13060296932070653 style=solid]
	261 -> 0 [color=green penwidth=0.2935654055737281 style=solid]
	261 -> 1 [color=green penwidth=0.28321883631446493 style=solid]
	261 -> 2 [color=red penwidth=0.3312560938169101 style=solid]
	261 -> 3 [color=green penwidth=0.6970041194043508 style=solid]
	261 -> 4 [color=red penwidth=0.1649566920433455 style=solid]
	261 -> 5 [color=green penwidth=0.26485249438181097 style=solid]
	262 -> 0 [color=green penwidth=0.4742710711088881 style=solid]
	262 -> 1 [color=green penwidth=0.10570742105047061 style=solid]
	262 -> 2 [color=red penwidth=0.24256015774333253 style=solid]
	262 -> 3 [color=red penwidth=0.21771986579503913 style=solid]
	262 -> 4 [color=red penwidth=0.10937903733569182 style=solid]
	262 -> 5 [color=red penwidth=0.120333576726074 style=solid]
	263 -> 0 [color=green penwidth=0.2583540174108264 style=solid]
	263 -> 1 [color=green penwidth=0.15554001566844403 style=solid]
	263 -> 2 [color=green penwidth=0.5896954467890512 style=solid]
	263 -> 3 [color=red penwidth=0.19259821890676826 style=solid]
	263 -> 4 [color=red penwidth=0.24746903558233438 style=solid]
	263 -> 5 [color=green penwidth=0.47540441629007246 style=solid]
	264 -> 0 [color=green penwidth=0.10420764629755673 style=solid]
	264 -> 1 [color=red penwidth=0.30488218138389334 style=dotted]
	264 -> 2 [color=red penwidth=0.13573846715576357 style=solid]
	264 -> 3 [color=red penwidth=0.23263034366081303 style=solid]
	264 -> 4 [color=green penwidth=0.36185301725146957 style=solid]
	264 -> 5 [color=green penwidth=0.20605160075845663 style=solid]
	265 -> 0 [color=green penwidth=0.14716966242052704 style=solid]
	265 -> 1 [color=green penwidth=0.4844892622483179 style=solid]
	265 -> 2 [color=red penwidth=0.7261368599077558 style=solid]
	265 -> 3 [color=green penwidth=0.23807107223319654 style=solid]
	265 -> 4 [color=green penwidth=0.1836144170037602 style=solid]
	265 -> 5 [color=green penwidth=0.126049582654122 style=solid]
	-1 -> 0 [color=red penwidth=0.40071009216318154 style=solid]
	-1 -> 1 [color=red penwidth=0.17379221966697378 style=solid]
	-1 -> 2 [color=red penwidth=0.10993355169845241 style=solid]
	-1 -> 3 [color=red penwidth=0.27738905701689875 style=solid]
	-1 -> 4 [color=green penwidth=0.2468685810356241 style=solid]
	-1 -> 5 [color=green penwidth=0.6943579008563346 style=solid]
	-2 -> 0 [color=red penwidth=0.40644124628169065 style=solid]
	-2 -> 1 [color=red penwidth=0.2976348740256549 style=solid]
	-2 -> 2 [color=red penwidth=0.42801843328381906 style=solid]
	-2 -> 3 [color=green penwidth=0.14528433923076622 style=solid]
	-2 -> 4 [color=green penwidth=0.18105720851076693 style=solid]
	-2 -> 5 [color=green penwidth=0.19015802239409352 style=solid]
	-3 -> 0 [color=red penwidth=0.8635594596820749 style=solid]
	-3 -> 1 [color=green penwidth=0.48281267295684716 style=solid]
	-3 -> 2 [color=green penwidth=0.1607617278547941 style=solid]
	-3 -> 3 [color=green penwidth=0.11793216875591843 style=solid]
	-3 -> 4 [color=green penwidth=0.18534683500102428 style=dotted]
	-3 -> 5 [color=red penwidth=0.6099990730771456 style=solid]
	-4 -> 0 [color=red penwidth=0.28361042113218615 style=solid]
	-4 -> 1 [color=red penwidth=0.32874804058363705 style=solid]
	-4 -> 2 [color=red penwidth=0.3297046335335858 style=solid]
	-4 -> 3 [color=red penwidth=0.20308804019522436 style=solid]
	-4 -> 4 [color=red penwidth=0.39665750009093825 style=solid]
	-4 -> 5 [color=red penwidth=0.14892876248809767 style=solid]
	-5 -> 0 [color=green penwidth=0.41815451681475957 style=solid]
	-5 -> 1 [color=green penwidth=0.2902224915457626 style=solid]
	-5 -> 2 [color=green penwidth=0.35709993407519425 style=solid]
	-5 -> 3 [color=red penwidth=0.3184844497867574 style=solid]
	-5 -> 4 [color=red penwidth=0.33540924805861994 style=solid]
	-5 -> 5 [color=red penwidth=0.27153581970931007 style=solid]
	-6 -> 0 [color=green penwidth=0.10222823654814947 style=solid]
	-6 -> 1 [color=green penwidth=0.7158060702189523 style=solid]
	-6 -> 2 [color=green penwidth=0.1743311929409879 style=solid]
	-6 -> 3 [color=green penwidth=0.27232849156672384 style=solid]
	-6 -> 4 [color=green penwidth=0.19027716950237328 style=solid]
	-6 -> 5 [color=green penwidth=0.5074213613690757 style=dotted]
}
