digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	498 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	501 [fillcolor=white style=filled]
	502 [fillcolor=white style=filled]
	503 [fillcolor=white style=filled]
	504 [fillcolor=white style=filled]
	505 [fillcolor=white style=filled]
	506 [fillcolor=white style=filled]
	507 [fillcolor=white style=filled]
	-1 -> 498 [color=green penwidth=0.501288399642736 style=solid]
	-1 -> 499 [color=red penwidth=0.45199854351961233 style=solid]
	-1 -> 500 [color=green penwidth=0.1332520597994235 style=dotted]
	-1 -> 501 [color=red penwidth=0.48534431321846216 style=solid]
	-1 -> 502 [color=green penwidth=0.5710155184704984 style=solid]
	-1 -> 503 [color=red penwidth=0.18055363638779967 style=solid]
	-1 -> 504 [color=green penwidth=0.20225485750465189 style=solid]
	-1 -> 505 [color=green penwidth=0.4866230384750392 style=solid]
	-1 -> 506 [color=red penwidth=0.4440450610557316 style=solid]
	-1 -> 507 [color=red penwidth=0.17594951311992016 style=solid]
	-2 -> 498 [color=green penwidth=0.10028513250888874 style=solid]
	-2 -> 499 [color=red penwidth=0.1972970194030253 style=solid]
	-2 -> 500 [color=red penwidth=0.3166818817764351 style=solid]
	-2 -> 501 [color=red penwidth=0.29333901013566377 style=solid]
	-2 -> 502 [color=red penwidth=0.31258178897813066 style=solid]
	-2 -> 503 [color=green penwidth=0.5309428681537574 style=solid]
	-2 -> 504 [color=red penwidth=0.16472757901726337 style=solid]
	-2 -> 505 [color=red penwidth=0.3568390326200881 style=solid]
	-2 -> 506 [color=red penwidth=0.41018183002759157 style=solid]
	-2 -> 507 [color=red penwidth=0.27095355513340524 style=solid]
	-3 -> 498 [color=green penwidth=0.3830085014926088 style=solid]
	-3 -> 499 [color=red penwidth=0.240908324187975 style=solid]
	-3 -> 500 [color=red penwidth=0.44100062130389095 style=solid]
	-3 -> 501 [color=red penwidth=0.7086334289252217 style=solid]
	-3 -> 502 [color=red penwidth=0.4996362306641746 style=solid]
	-3 -> 503 [color=green penwidth=0.262410937856953 style=solid]
	-3 -> 504 [color=green penwidth=0.226608547959548 style=solid]
	-3 -> 505 [color=green penwidth=0.46020241265923933 style=solid]
	-3 -> 506 [color=green penwidth=0.24765453505348112 style=solid]
	-3 -> 507 [color=red penwidth=0.1261035574384529 style=solid]
	-4 -> 498 [color=green penwidth=0.13443802516450087 style=solid]
	-4 -> 499 [color=red penwidth=0.11708398257966346 style=solid]
	-4 -> 500 [color=green penwidth=0.27436506108856457 style=solid]
	-4 -> 501 [color=green penwidth=0.22333457154692674 style=solid]
	-4 -> 502 [color=green penwidth=0.36094333588071015 style=solid]
	-4 -> 503 [color=red penwidth=0.25920847352574583 style=solid]
	-4 -> 504 [color=green penwidth=0.35202861870766333 style=solid]
	-4 -> 505 [color=green penwidth=0.6867963455740029 style=solid]
	-4 -> 506 [color=green penwidth=0.4572652104720042 style=solid]
	-4 -> 507 [color=green penwidth=0.5449716405586222 style=solid]
	498 -> 0 [color=green penwidth=0.6936523908951586 style=solid]
	498 -> 1 [color=green penwidth=0.11661084511273502 style=solid]
	498 -> 2 [color=green penwidth=0.24951943142646268 style=solid]
	498 -> 3 [color=red penwidth=0.4661703271604384 style=solid]
	498 -> 4 [color=green penwidth=0.48408126245630356 style=solid]
	498 -> 5 [color=red penwidth=0.10924114830589894 style=solid]
	498 -> 6 [color=red penwidth=0.2523066901706411 style=solid]
	498 -> 7 [color=green penwidth=0.24499365079175775 style=solid]
	499 -> 0 [color=red penwidth=0.20205049741634443 style=solid]
	499 -> 1 [color=green penwidth=0.3273360539653307 style=solid]
	499 -> 2 [color=red penwidth=0.20909157773730608 style=solid]
	499 -> 3 [color=red penwidth=0.3609575896581665 style=solid]
	499 -> 4 [color=red penwidth=0.15418342012740613 style=solid]
	499 -> 5 [color=green penwidth=0.27452833480295424 style=solid]
	499 -> 6 [color=red penwidth=0.1953911364828561 style=solid]
	499 -> 7 [color=green penwidth=0.34538538487291914 style=solid]
	500 -> 0 [color=green penwidth=0.40531824577630937 style=solid]
	500 -> 1 [color=green penwidth=0.11390054809208977 style=solid]
	500 -> 2 [color=green penwidth=0.3329686533079097 style=solid]
	500 -> 3 [color=red penwidth=0.1319520857004951 style=solid]
	500 -> 4 [color=green penwidth=0.248950155554162 style=solid]
	500 -> 5 [color=green penwidth=0.2294066341829118 style=solid]
	500 -> 6 [color=red penwidth=0.15514088771137663 style=solid]
	500 -> 7 [color=green penwidth=0.2662698375892246 style=solid]
	501 -> 0 [color=green penwidth=0.6440623429287534 style=solid]
	501 -> 1 [color=green penwidth=0.4526773993564025 style=solid]
	501 -> 2 [color=red penwidth=0.6034578730338273 style=solid]
	501 -> 3 [color=green penwidth=0.30625097172335974 style=solid]
	501 -> 4 [color=red penwidth=0.21654799516789752 style=solid]
	501 -> 5 [color=red penwidth=0.9003723642910797 style=dotted]
	501 -> 6 [color=green penwidth=0.1718319990725333 style=solid]
	501 -> 7 [color=green penwidth=0.3591312050715788 style=solid]
	502 -> 0 [color=red penwidth=0.36334658532482544 style=solid]
	502 -> 1 [color=red penwidth=0.29663360837346997 style=solid]
	502 -> 2 [color=green penwidth=0.13700202039572162 style=solid]
	502 -> 3 [color=red penwidth=0.1447792493795412 style=solid]
	502 -> 4 [color=green penwidth=0.14927051006518455 style=solid]
	502 -> 5 [color=green penwidth=0.46573066851789213 style=solid]
	502 -> 6 [color=green penwidth=0.3934166437401524 style=solid]
	502 -> 7 [color=red penwidth=0.1930926356893609 style=solid]
	503 -> 0 [color=red penwidth=0.30047913435160856 style=solid]
	503 -> 1 [color=green penwidth=0.360592190442538 style=solid]
	503 -> 2 [color=red penwidth=0.33479042996332653 style=solid]
	503 -> 3 [color=red penwidth=0.49852631329017805 style=solid]
	503 -> 4 [color=red penwidth=0.18123936383418465 style=solid]
	503 -> 5 [color=green penwidth=0.15065142715219226 style=solid]
	503 -> 6 [color=red penwidth=0.14463187725042664 style=solid]
	503 -> 7 [color=red penwidth=0.24579332728002654 style=solid]
	504 -> 0 [color=red penwidth=0.14185384612088403 style=solid]
	504 -> 1 [color=green penwidth=0.16609534935943934 style=solid]
	504 -> 2 [color=green penwidth=0.16994447996603834 style=solid]
	504 -> 3 [color=green penwidth=0.5772416236472192 style=solid]
	504 -> 4 [color=red penwidth=0.24143748971710316 style=solid]
	504 -> 5 [color=red penwidth=0.28509728502688625 style=solid]
	504 -> 6 [color=green penwidth=0.519535236987412 style=solid]
	504 -> 7 [color=green penwidth=0.10001509641672444 style=solid]
	505 -> 0 [color=red penwidth=0.31158428826359774 style=solid]
	505 -> 1 [color=red penwidth=0.5137891922206629 style=solid]
	505 -> 2 [color=red penwidth=0.32077072353750036 style=solid]
	505 -> 3 [color=green penwidth=0.5720420273636935 style=solid]
	505 -> 4 [color=green penwidth=0.10572711337234722 style=solid]
	505 -> 5 [color=green penwidth=0.11433634157578698 style=solid]
	505 -> 6 [color=green penwidth=0.2532890004906638 style=solid]
	505 -> 7 [color=red penwidth=0.24497723480924852 style=solid]
	506 -> 0 [color=red penwidth=0.1746299098258864 style=solid]
	506 -> 1 [color=red penwidth=0.3795906606186993 style=solid]
	506 -> 2 [color=green penwidth=0.3377139135084294 style=solid]
	506 -> 3 [color=green penwidth=0.2080814303455501 style=solid]
	506 -> 4 [color=green penwidth=0.25696321759351115 style=solid]
	506 -> 5 [color=red penwidth=0.40645800987031666 style=solid]
	506 -> 6 [color=green penwidth=0.24026904392294757 style=solid]
	506 -> 7 [color=green penwidth=0.6190654585945916 style=solid]
	507 -> 0 [color=green penwidth=0.18083799236289594 style=solid]
	507 -> 1 [color=red penwidth=0.2779770842422371 style=solid]
	507 -> 2 [color=red penwidth=0.20477734322619826 style=solid]
	507 -> 3 [color=green penwidth=0.27054323651377377 style=solid]
	507 -> 4 [color=green penwidth=0.28594106132572095 style=solid]
	507 -> 5 [color=red penwidth=0.3405432389172065 style=solid]
	507 -> 6 [color=green penwidth=0.5373961196438899 style=solid]
	507 -> 7 [color=red penwidth=0.36002975221971545 style=solid]
	-1 -> 0 [color=green penwidth=0.15552552515121532 style=solid]
	-1 -> 1 [color=green penwidth=0.1867984669686411 style=solid]
	-1 -> 2 [color=red penwidth=0.24861178964585745 style=solid]
	-1 -> 3 [color=green penwidth=0.3372032741767488 style=solid]
	-1 -> 4 [color=green penwidth=0.38263959628970967 style=solid]
	-1 -> 5 [color=green penwidth=0.10966694233605777 style=solid]
	-1 -> 6 [color=red penwidth=0.29430462199754326 style=solid]
	-1 -> 7 [color=green penwidth=0.44398851995535527 style=solid]
	-2 -> 0 [color=red penwidth=0.3007769692569205 style=solid]
	-2 -> 1 [color=green penwidth=0.28683982327430824 style=solid]
	-2 -> 2 [color=green penwidth=0.36451632292326985 style=solid]
	-2 -> 3 [color=green penwidth=0.38136639872125255 style=solid]
	-2 -> 4 [color=red penwidth=0.6442479375501735 style=solid]
	-2 -> 5 [color=green penwidth=0.2680298445703365 style=solid]
	-2 -> 6 [color=red penwidth=0.18307903074372467 style=solid]
	-2 -> 7 [color=red penwidth=0.40221947347417264 style=solid]
	-3 -> 0 [color=green penwidth=0.46285869320690143 style=solid]
	-3 -> 1 [color=red penwidth=0.3848952374043749 style=solid]
	-3 -> 2 [color=green penwidth=0.5021049768101168 style=solid]
	-3 -> 3 [color=red penwidth=0.201310764520798 style=solid]
	-3 -> 4 [color=red penwidth=0.3041590510111094 style=solid]
	-3 -> 5 [color=green penwidth=0.2841281356757184 style=solid]
	-3 -> 6 [color=green penwidth=0.2991915092046954 style=solid]
	-3 -> 7 [color=red penwidth=0.12433269765154799 style=solid]
	-4 -> 0 [color=red penwidth=0.139991363586925 style=solid]
	-4 -> 1 [color=green penwidth=0.2845866181457728 style=solid]
	-4 -> 2 [color=red penwidth=0.12409588101483589 style=solid]
	-4 -> 3 [color=green penwidth=0.39570571777509556 style=solid]
	-4 -> 4 [color=green penwidth=0.4425537931813852 style=solid]
	-4 -> 5 [color=green penwidth=0.31824684912930185 style=solid]
	-4 -> 6 [color=red penwidth=0.19141771016866727 style=solid]
	-4 -> 7 [color=green penwidth=0.34482498469232 style=dotted]
}
