digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	166 [fillcolor=white style=filled]
	167 [fillcolor=white style=filled]
	168 [fillcolor=white style=filled]
	169 [fillcolor=white style=filled]
	170 [fillcolor=white style=filled]
	171 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	173 [fillcolor=white style=filled]
	174 [fillcolor=white style=filled]
	175 [fillcolor=white style=filled]
	-1 -> 166 [color=green penwidth=0.6191505032990322 style=solid]
	-1 -> 167 [color=red penwidth=0.40533694023748246 style=solid]
	-1 -> 168 [color=green penwidth=0.2765873325511624 style=solid]
	-1 -> 169 [color=green penwidth=0.285500384175819 style=solid]
	-1 -> 170 [color=green penwidth=0.4087998428095009 style=solid]
	-1 -> 171 [color=red penwidth=0.8442685735312182 style=solid]
	-1 -> 172 [color=red penwidth=0.6374159420824058 style=solid]
	-1 -> 173 [color=green penwidth=0.6723855672141158 style=solid]
	-1 -> 174 [color=red penwidth=0.3969716299322539 style=solid]
	-1 -> 175 [color=green penwidth=0.36116606774579696 style=solid]
	-2 -> 166 [color=green penwidth=0.41702949798005506 style=solid]
	-2 -> 167 [color=green penwidth=0.4871800734854679 style=solid]
	-2 -> 168 [color=red penwidth=0.9076391265506348 style=solid]
	-2 -> 169 [color=red penwidth=0.33883915802980513 style=solid]
	-2 -> 170 [color=green penwidth=0.34305228097915763 style=solid]
	-2 -> 171 [color=green penwidth=0.29693173489626223 style=solid]
	-2 -> 172 [color=red penwidth=0.2594452025873713 style=solid]
	-2 -> 173 [color=green penwidth=0.14876047595406688 style=solid]
	-2 -> 174 [color=green penwidth=0.6252790906381213 style=solid]
	-2 -> 175 [color=green penwidth=0.3458170194711089 style=solid]
	166 -> 0 [color=red penwidth=0.3151513130361169 style=solid]
	166 -> 1 [color=red penwidth=0.17083322802612458 style=solid]
	166 -> 2 [color=red penwidth=0.4343056674763548 style=solid]
	166 -> 3 [color=red penwidth=0.2219310778435633 style=solid]
	166 -> 4 [color=red penwidth=0.13476057717826878 style=solid]
	166 -> 5 [color=green penwidth=0.43526382320864787 style=solid]
	167 -> 0 [color=green penwidth=0.5454026788237127 style=solid]
	167 -> 1 [color=red penwidth=0.34888741364668135 style=solid]
	167 -> 2 [color=green penwidth=0.32621243336519345 style=solid]
	167 -> 3 [color=green penwidth=0.11037845358017757 style=solid]
	167 -> 4 [color=green penwidth=0.7768544255781835 style=solid]
	167 -> 5 [color=red penwidth=0.43991248934269345 style=solid]
	168 -> 0 [color=red penwidth=0.7775499072431837 style=solid]
	168 -> 1 [color=red penwidth=0.363772694581295 style=solid]
	168 -> 2 [color=green penwidth=0.40998154593317604 style=solid]
	168 -> 3 [color=green penwidth=0.29185516295723635 style=dotted]
	168 -> 4 [color=red penwidth=0.5298080351139115 style=solid]
	168 -> 5 [color=red penwidth=0.3783658829406351 style=solid]
	169 -> 0 [color=red penwidth=0.32256815181719906 style=solid]
	169 -> 1 [color=green penwidth=0.32628224054118704 style=solid]
	169 -> 2 [color=green penwidth=0.33094893928575153 style=solid]
	169 -> 3 [color=red penwidth=0.10927955770549436 style=solid]
	169 -> 4 [color=red penwidth=0.11106470057208276 style=solid]
	169 -> 5 [color=green penwidth=0.24420642882381827 style=solid]
	170 -> 0 [color=red penwidth=0.38010164142028313 style=solid]
	170 -> 1 [color=green penwidth=0.1976796307080677 style=solid]
	170 -> 2 [color=green penwidth=0.21184617811670042 style=solid]
	170 -> 3 [color=green penwidth=0.3167721405444877 style=solid]
	170 -> 4 [color=red penwidth=0.1225987377698547 style=dotted]
	170 -> 5 [color=green penwidth=0.1974024943882275 style=solid]
	171 -> 0 [color=green penwidth=0.2665249220313786 style=solid]
	171 -> 1 [color=red penwidth=0.3869086741026214 style=solid]
	171 -> 2 [color=green penwidth=0.14331511688029247 style=solid]
	171 -> 3 [color=red penwidth=0.42797905275212555 style=solid]
	171 -> 4 [color=green penwidth=0.2709728170343728 style=solid]
	171 -> 5 [color=red penwidth=0.3746756851581079 style=solid]
	172 -> 0 [color=red penwidth=0.2521762902710469 style=solid]
	172 -> 1 [color=green penwidth=0.7349890504832639 style=solid]
	172 -> 2 [color=green penwidth=0.26146148073614706 style=solid]
	172 -> 3 [color=green penwidth=0.29247093202029784 style=solid]
	172 -> 4 [color=green penwidth=0.3084702743865677 style=solid]
	172 -> 5 [color=green penwidth=0.30382953255821654 style=solid]
	173 -> 0 [color=green penwidth=0.4261124739667217 style=solid]
	173 -> 1 [color=red penwidth=0.3116003960609064 style=solid]
	173 -> 2 [color=green penwidth=0.1118745064031586 style=solid]
	173 -> 3 [color=green penwidth=0.1637945154781395 style=solid]
	173 -> 4 [color=green penwidth=0.12073370657824736 style=dotted]
	173 -> 5 [color=green penwidth=0.586191163628969 style=solid]
	174 -> 0 [color=green penwidth=0.5353105792727187 style=solid]
	174 -> 1 [color=red penwidth=0.28378990154022365 style=solid]
	174 -> 2 [color=green penwidth=0.4348794044047398 style=solid]
	174 -> 3 [color=red penwidth=0.5707309476388285 style=solid]
	174 -> 4 [color=green penwidth=0.4971716820660196 style=solid]
	174 -> 5 [color=red penwidth=0.7916116584108536 style=solid]
	175 -> 0 [color=red penwidth=0.24127146276381786 style=solid]
	175 -> 1 [color=red penwidth=0.654979526735988 style=solid]
	175 -> 2 [color=green penwidth=0.46054845044251 style=solid]
	175 -> 3 [color=red penwidth=0.32329900604291845 style=solid]
	175 -> 4 [color=green penwidth=0.12052092669636953 style=solid]
	175 -> 5 [color=red penwidth=0.5348843595861392 style=solid]
	-1 -> 0 [color=red penwidth=0.323360755212432 style=solid]
	-1 -> 1 [color=red penwidth=0.7560745498635512 style=solid]
	-1 -> 2 [color=green penwidth=0.3357330990628221 style=solid]
	-1 -> 3 [color=red penwidth=0.16041583497996595 style=solid]
	-1 -> 4 [color=red penwidth=0.582913384199965 style=dotted]
	-1 -> 5 [color=green penwidth=0.5292572634315078 style=solid]
	-2 -> 0 [color=red penwidth=0.10185561382167514 style=solid]
	-2 -> 1 [color=red penwidth=0.7630986084384276 style=solid]
	-2 -> 2 [color=green penwidth=0.4857240261153344 style=solid]
	-2 -> 3 [color=red penwidth=0.21198272195569134 style=solid]
	-2 -> 4 [color=green penwidth=0.3019125778939329 style=solid]
	-2 -> 5 [color=green penwidth=0.24028894990386443 style=solid]
}
