digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	491 [fillcolor=white style=filled]
	492 [fillcolor=white style=filled]
	493 [fillcolor=white style=filled]
	494 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	498 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	-1 -> 491 [color=green penwidth=0.22491582074443234 style=solid]
	-1 -> 492 [color=green penwidth=0.16579779739782027 style=solid]
	-1 -> 493 [color=red penwidth=0.2965812740302951 style=solid]
	-1 -> 494 [color=red penwidth=0.15118258047934774 style=solid]
	-1 -> 495 [color=red penwidth=0.2027586402912256 style=solid]
	-1 -> 496 [color=green penwidth=0.3848995977657578 style=solid]
	-1 -> 497 [color=red penwidth=0.35719616288513356 style=solid]
	-1 -> 498 [color=green penwidth=0.16814132895783007 style=solid]
	-1 -> 499 [color=red penwidth=0.3986135954942275 style=solid]
	-1 -> 500 [color=green penwidth=0.5318420294449334 style=solid]
	-2 -> 491 [color=green penwidth=0.5226618737186619 style=solid]
	-2 -> 492 [color=red penwidth=0.4014734524925705 style=solid]
	-2 -> 493 [color=green penwidth=0.48107619030922777 style=solid]
	-2 -> 494 [color=red penwidth=0.10838888531891079 style=solid]
	-2 -> 495 [color=green penwidth=0.36340017661400803 style=solid]
	-2 -> 496 [color=green penwidth=0.8289640110958201 style=solid]
	-2 -> 497 [color=green penwidth=0.15828683402553917 style=solid]
	-2 -> 498 [color=green penwidth=0.4460258942402764 style=solid]
	-2 -> 499 [color=red penwidth=0.14621175167683964 style=solid]
	-2 -> 500 [color=red penwidth=0.37833139656229375 style=solid]
	-3 -> 491 [color=red penwidth=0.25687343852541 style=solid]
	-3 -> 492 [color=green penwidth=0.18046174512021634 style=dotted]
	-3 -> 493 [color=red penwidth=0.3441912576504163 style=solid]
	-3 -> 494 [color=green penwidth=0.1474161933945936 style=solid]
	-3 -> 495 [color=red penwidth=0.5520203694175587 style=solid]
	-3 -> 496 [color=green penwidth=0.18155353482640446 style=solid]
	-3 -> 497 [color=red penwidth=0.5687790586797616 style=solid]
	-3 -> 498 [color=green penwidth=0.800038583468307 style=solid]
	-3 -> 499 [color=red penwidth=0.18182634260015343 style=solid]
	-3 -> 500 [color=green penwidth=0.1089724193551695 style=solid]
	-4 -> 491 [color=green penwidth=0.37930429656495745 style=solid]
	-4 -> 492 [color=red penwidth=0.6525948728775691 style=solid]
	-4 -> 493 [color=green penwidth=0.7476773283919023 style=solid]
	-4 -> 494 [color=red penwidth=0.3040650835278972 style=solid]
	-4 -> 495 [color=red penwidth=0.29719334298945055 style=solid]
	-4 -> 496 [color=green penwidth=0.3575054024359674 style=solid]
	-4 -> 497 [color=red penwidth=0.49397992068606267 style=solid]
	-4 -> 498 [color=green penwidth=0.10549292620300563 style=solid]
	-4 -> 499 [color=green penwidth=0.4340591375613967 style=solid]
	-4 -> 500 [color=red penwidth=0.4115920808822803 style=dotted]
	-5 -> 491 [color=green penwidth=0.11637200987884062 style=solid]
	-5 -> 492 [color=red penwidth=0.6336076571523712 style=solid]
	-5 -> 493 [color=green penwidth=0.6213648322486259 style=solid]
	-5 -> 494 [color=green penwidth=0.13536788884891776 style=solid]
	-5 -> 495 [color=green penwidth=0.2853162395928157 style=solid]
	-5 -> 496 [color=red penwidth=0.2650054977460934 style=solid]
	-5 -> 497 [color=red penwidth=0.418104214279555 style=solid]
	-5 -> 498 [color=red penwidth=0.31197155794708575 style=solid]
	-5 -> 499 [color=red penwidth=0.3022349301815127 style=solid]
	-5 -> 500 [color=red penwidth=0.19095093315981954 style=solid]
	-6 -> 491 [color=red penwidth=0.6441146441679284 style=solid]
	-6 -> 492 [color=red penwidth=0.2686771163129975 style=solid]
	-6 -> 493 [color=red penwidth=0.5585105908484032 style=solid]
	-6 -> 494 [color=red penwidth=0.16916946366715693 style=solid]
	-6 -> 495 [color=red penwidth=0.40289642341809273 style=solid]
	-6 -> 496 [color=green penwidth=0.11879269286162311 style=solid]
	-6 -> 497 [color=green penwidth=0.13982998153903703 style=solid]
	-6 -> 498 [color=red penwidth=0.4807268509843059 style=solid]
	-6 -> 499 [color=green penwidth=0.2579366284368866 style=solid]
	-6 -> 500 [color=green penwidth=0.3488116417984664 style=solid]
	-7 -> 491 [color=green penwidth=0.637044142888776 style=solid]
	-7 -> 492 [color=green penwidth=0.7533374061577257 style=solid]
	-7 -> 493 [color=red penwidth=0.36530053312973576 style=solid]
	-7 -> 494 [color=red penwidth=0.24808772853674046 style=solid]
	-7 -> 495 [color=green penwidth=0.23812145330555906 style=solid]
	-7 -> 496 [color=red penwidth=1.1097639573648261 style=solid]
	-7 -> 497 [color=green penwidth=0.15750484016028066 style=solid]
	-7 -> 498 [color=green penwidth=0.11369554889838422 style=solid]
	-7 -> 499 [color=green penwidth=0.4333052803303379 style=solid]
	-7 -> 500 [color=red penwidth=0.1229393353643652 style=solid]
	-8 -> 491 [color=green penwidth=0.6963111653628037 style=solid]
	-8 -> 492 [color=green penwidth=0.3328520360521836 style=solid]
	-8 -> 493 [color=red penwidth=0.7544635394000396 style=solid]
	-8 -> 494 [color=green penwidth=0.36875540392949646 style=solid]
	-8 -> 495 [color=red penwidth=0.37589781453697435 style=solid]
	-8 -> 496 [color=green penwidth=0.2738118319556151 style=solid]
	-8 -> 497 [color=green penwidth=0.47438368320152446 style=solid]
	-8 -> 498 [color=red penwidth=0.11620862122819087 style=solid]
	-8 -> 499 [color=red penwidth=0.7595929615947234 style=solid]
	-8 -> 500 [color=red penwidth=0.35383193141448244 style=solid]
	-9 -> 491 [color=green penwidth=0.45169405931109385 style=solid]
	-9 -> 492 [color=red penwidth=0.3760838131562638 style=solid]
	-9 -> 493 [color=green penwidth=0.4983619263210187 style=solid]
	-9 -> 494 [color=green penwidth=0.5658927656693565 style=solid]
	-9 -> 495 [color=green penwidth=0.5805190015983461 style=solid]
	-9 -> 496 [color=red penwidth=0.3942196730993358 style=solid]
	-9 -> 497 [color=green penwidth=0.2536974956619693 style=solid]
	-9 -> 498 [color=red penwidth=0.32731008154457875 style=solid]
	-9 -> 499 [color=green penwidth=0.48898281487636586 style=solid]
	-9 -> 500 [color=green penwidth=0.44514872830727936 style=solid]
	-10 -> 491 [color=green penwidth=0.17479620575782912 style=solid]
	-10 -> 492 [color=red penwidth=0.7235714333861208 style=solid]
	-10 -> 493 [color=green penwidth=0.4464815067137131 style=solid]
	-10 -> 494 [color=red penwidth=0.3392216745434079 style=dotted]
	-10 -> 495 [color=green penwidth=0.4166310233639957 style=solid]
	-10 -> 496 [color=red penwidth=0.18494386780477534 style=solid]
	-10 -> 497 [color=green penwidth=0.29502425251533304 style=solid]
	-10 -> 498 [color=red penwidth=0.5500245520167242 style=solid]
	-10 -> 499 [color=red penwidth=0.4943204021674188 style=solid]
	-10 -> 500 [color=green penwidth=0.4821504424829257 style=solid]
	-11 -> 491 [color=green penwidth=0.8213020179119359 style=solid]
	-11 -> 492 [color=green penwidth=0.11753814903942622 style=solid]
	-11 -> 493 [color=green penwidth=0.21683962039830174 style=solid]
	-11 -> 494 [color=green penwidth=0.21756441372620927 style=solid]
	-11 -> 495 [color=green penwidth=0.6544192379688397 style=solid]
	-11 -> 496 [color=red penwidth=0.36567386169597405 style=solid]
	-11 -> 497 [color=red penwidth=0.266429114334222 style=solid]
	-11 -> 498 [color=red penwidth=0.3318851986438088 style=solid]
	-11 -> 499 [color=green penwidth=0.3677102126852998 style=solid]
	-11 -> 500 [color=green penwidth=0.24349790786337258 style=solid]
	491 -> 0 [color=red penwidth=0.23566073312405597 style=solid]
	491 -> 1 [color=green penwidth=0.22690438413962385 style=solid]
	491 -> 2 [color=red penwidth=0.9510459342864571 style=solid]
	491 -> 3 [color=green penwidth=0.10410095747351274 style=solid]
	491 -> 4 [color=red penwidth=0.20723613213269904 style=solid]
	491 -> 5 [color=green penwidth=0.5552861113166555 style=solid]
	491 -> 6 [color=red penwidth=0.10762206721199366 style=solid]
	491 -> 7 [color=red penwidth=0.6714426604892099 style=solid]
	491 -> 8 [color=green penwidth=0.15486609035268073 style=solid]
	491 -> 9 [color=red penwidth=0.35939269073873514 style=solid]
	491 -> 10 [color=red penwidth=0.2627527706154221 style=solid]
	492 -> 0 [color=red penwidth=0.15343684396167284 style=dotted]
	492 -> 1 [color=red penwidth=0.2766253460992488 style=solid]
	492 -> 2 [color=red penwidth=0.6426667982073989 style=solid]
	492 -> 3 [color=green penwidth=0.10832848282029689 style=solid]
	492 -> 4 [color=green penwidth=0.21890130548698433 style=solid]
	492 -> 5 [color=red penwidth=0.19478621927866052 style=solid]
	492 -> 6 [color=green penwidth=0.20165455316186548 style=solid]
	492 -> 7 [color=green penwidth=0.20593620543579422 style=solid]
	492 -> 8 [color=red penwidth=0.5882958660132502 style=solid]
	492 -> 9 [color=green penwidth=0.44246200007371306 style=solid]
	492 -> 10 [color=green penwidth=0.19065054181800817 style=solid]
	493 -> 0 [color=green penwidth=0.1557498343026647 style=solid]
	493 -> 1 [color=red penwidth=0.2032298495468961 style=solid]
	493 -> 2 [color=green penwidth=0.383744285704543 style=solid]
	493 -> 3 [color=red penwidth=0.38663438578989573 style=solid]
	493 -> 4 [color=red penwidth=0.22482353531107271 style=solid]
	493 -> 5 [color=green penwidth=0.40688063513804107 style=solid]
	493 -> 6 [color=green penwidth=0.18750320259293668 style=solid]
	493 -> 7 [color=green penwidth=0.2723553995135555 style=solid]
	493 -> 8 [color=green penwidth=0.32936205429236454 style=dotted]
	493 -> 9 [color=green penwidth=0.13569941762878213 style=solid]
	493 -> 10 [color=red penwidth=0.2699620090269048 style=solid]
	494 -> 0 [color=green penwidth=0.4121421553159993 style=solid]
	494 -> 1 [color=green penwidth=0.11266081925157949 style=solid]
	494 -> 2 [color=red penwidth=0.22307743037413363 style=solid]
	494 -> 3 [color=red penwidth=0.8569411839846551 style=solid]
	494 -> 4 [color=green penwidth=0.3027251054911805 style=solid]
	494 -> 5 [color=green penwidth=0.3163200120471972 style=solid]
	494 -> 6 [color=green penwidth=0.13653516920429049 style=solid]
	494 -> 7 [color=green penwidth=0.13079708571535612 style=solid]
	494 -> 8 [color=green penwidth=0.43299953127427315 style=solid]
	494 -> 9 [color=red penwidth=0.13793496111430104 style=solid]
	494 -> 10 [color=red penwidth=0.34124183974849914 style=solid]
	495 -> 0 [color=red penwidth=0.564266296001575 style=solid]
	495 -> 1 [color=red penwidth=0.1835308875954837 style=solid]
	495 -> 2 [color=red penwidth=0.5125955110878813 style=solid]
	495 -> 3 [color=red penwidth=0.12459326923606179 style=solid]
	495 -> 4 [color=red penwidth=0.13760242933817668 style=solid]
	495 -> 5 [color=green penwidth=0.20802967055793675 style=solid]
	495 -> 6 [color=red penwidth=0.3809280613186048 style=solid]
	495 -> 7 [color=red penwidth=0.2627254923475502 style=solid]
	495 -> 8 [color=green penwidth=0.347179020079053 style=solid]
	495 -> 9 [color=red penwidth=0.5707115175585689 style=solid]
	495 -> 10 [color=green penwidth=0.1256980351374611 style=solid]
	496 -> 0 [color=red penwidth=0.21112624739675256 style=solid]
	496 -> 1 [color=green penwidth=0.5343340160442869 style=solid]
	496 -> 2 [color=red penwidth=0.20661160208250556 style=solid]
	496 -> 3 [color=green penwidth=0.12231124305458918 style=solid]
	496 -> 4 [color=red penwidth=0.16153400282639988 style=solid]
	496 -> 5 [color=red penwidth=0.1152840811300339 style=solid]
	496 -> 6 [color=red penwidth=0.17696219925316223 style=solid]
	496 -> 7 [color=green penwidth=0.5744487444482865 style=solid]
	496 -> 8 [color=red penwidth=0.9848848677774903 style=dotted]
	496 -> 9 [color=green penwidth=0.3141856940392065 style=solid]
	496 -> 10 [color=green penwidth=0.6376589881193127 style=solid]
	497 -> 0 [color=green penwidth=0.10420902543723712 style=solid]
	497 -> 1 [color=red penwidth=0.2721925624524358 style=solid]
	497 -> 2 [color=green penwidth=0.5717453911146013 style=dotted]
	497 -> 3 [color=green penwidth=0.2674579641906304 style=solid]
	497 -> 4 [color=red penwidth=0.27496230797964916 style=solid]
	497 -> 5 [color=green penwidth=0.4015993610802172 style=solid]
	497 -> 6 [color=red penwidth=0.11250857390699008 style=solid]
	497 -> 7 [color=green penwidth=0.2503467291402801 style=solid]
	497 -> 8 [color=green penwidth=0.4034038913352114 style=solid]
	497 -> 9 [color=green penwidth=0.16756013462404407 style=solid]
	497 -> 10 [color=green penwidth=0.2751867679177003 style=solid]
	498 -> 0 [color=red penwidth=0.36343240816906697 style=solid]
	498 -> 1 [color=red penwidth=0.11835004912987314 style=solid]
	498 -> 2 [color=red penwidth=0.2226798328358605 style=solid]
	498 -> 3 [color=green penwidth=0.3336591457455876 style=solid]
	498 -> 4 [color=red penwidth=0.10053852938860959 style=solid]
	498 -> 5 [color=green penwidth=0.3141661721460699 style=solid]
	498 -> 6 [color=green penwidth=0.38425798031247727 style=solid]
	498 -> 7 [color=red penwidth=0.23653799750367246 style=solid]
	498 -> 8 [color=red penwidth=0.3109695019355355 style=solid]
	498 -> 9 [color=red penwidth=0.185304237536055 style=solid]
	498 -> 10 [color=green penwidth=0.25155623779452674 style=solid]
	499 -> 0 [color=green penwidth=0.45785399199182397 style=solid]
	499 -> 1 [color=red penwidth=0.18399670134542473 style=solid]
	499 -> 2 [color=green penwidth=0.11330807651600022 style=solid]
	499 -> 3 [color=green penwidth=0.6104418774994362 style=solid]
	499 -> 4 [color=green penwidth=0.13473695586379103 style=solid]
	499 -> 5 [color=red penwidth=0.16524722943650427 style=solid]
	499 -> 6 [color=green penwidth=0.4815313279007901 style=solid]
	499 -> 7 [color=green penwidth=0.4258540507718077 style=solid]
	499 -> 8 [color=green penwidth=0.17641402156769767 style=solid]
	499 -> 9 [color=green penwidth=0.2273761407624291 style=solid]
	499 -> 10 [color=green penwidth=0.31869037363443914 style=solid]
	500 -> 0 [color=red penwidth=0.33319896750737577 style=solid]
	500 -> 1 [color=red penwidth=0.140515162746717 style=solid]
	500 -> 2 [color=green penwidth=0.17512050125723236 style=solid]
	500 -> 3 [color=red penwidth=0.25790096703900467 style=solid]
	500 -> 4 [color=green penwidth=0.2194920214079918 style=solid]
	500 -> 5 [color=green penwidth=0.2203791827059659 style=solid]
	500 -> 6 [color=red penwidth=0.5380643296138339 style=solid]
	500 -> 7 [color=red penwidth=0.1288465749402176 style=solid]
	500 -> 8 [color=red penwidth=0.16176889600017608 style=solid]
	500 -> 9 [color=red penwidth=0.11591181498049644 style=solid]
	500 -> 10 [color=red penwidth=0.6395242995048053 style=solid]
	-1 -> 0 [color=red penwidth=0.3117431539381177 style=solid]
	-1 -> 1 [color=red penwidth=0.14584848846009868 style=solid]
	-1 -> 2 [color=green penwidth=0.18957921450019238 style=solid]
	-1 -> 3 [color=green penwidth=0.7524759650526729 style=solid]
	-1 -> 4 [color=red penwidth=0.7736418944110778 style=solid]
	-1 -> 5 [color=green penwidth=0.12842290267616022 style=solid]
	-1 -> 6 [color=red penwidth=0.5654281832886027 style=solid]
	-1 -> 7 [color=green penwidth=0.14682023428199664 style=solid]
	-1 -> 8 [color=red penwidth=1.0473991138558414 style=solid]
	-1 -> 9 [color=red penwidth=0.33309228675576186 style=solid]
	-1 -> 10 [color=green penwidth=0.11943146059554505 style=solid]
	-2 -> 0 [color=red penwidth=0.35324350642201474 style=solid]
	-2 -> 1 [color=red penwidth=0.11611212845942484 style=solid]
	-2 -> 2 [color=red penwidth=0.18109741392725692 style=solid]
	-2 -> 3 [color=red penwidth=0.4237128061022789 style=solid]
	-2 -> 4 [color=green penwidth=0.1675137645705433 style=solid]
	-2 -> 5 [color=green penwidth=0.37884937958243403 style=solid]
	-2 -> 6 [color=red penwidth=0.3705186394651009 style=solid]
	-2 -> 7 [color=green penwidth=0.1561699626894628 style=dotted]
	-2 -> 8 [color=green penwidth=0.16553608356420513 style=solid]
	-2 -> 9 [color=red penwidth=0.4116308552525332 style=solid]
	-2 -> 10 [color=red penwidth=0.2644515391353809 style=solid]
	-3 -> 0 [color=green penwidth=0.2723297180104771 style=solid]
	-3 -> 1 [color=red penwidth=0.20358240413984136 style=solid]
	-3 -> 2 [color=green penwidth=0.19714450888337876 style=solid]
	-3 -> 3 [color=red penwidth=0.283828570773878 style=solid]
	-3 -> 4 [color=red penwidth=0.3785912885620587 style=solid]
	-3 -> 5 [color=green penwidth=0.1584503009786079 style=solid]
	-3 -> 6 [color=green penwidth=0.3508014495897205 style=solid]
	-3 -> 7 [color=green penwidth=0.45124665785081386 style=solid]
	-3 -> 8 [color=green penwidth=0.2310070329711654 style=solid]
	-3 -> 9 [color=green penwidth=0.5521055780577877 style=solid]
	-3 -> 10 [color=green penwidth=0.6768877352334669 style=solid]
	-4 -> 0 [color=red penwidth=0.366415562226008 style=solid]
	-4 -> 1 [color=green penwidth=0.5315270394231353 style=solid]
	-4 -> 2 [color=red penwidth=0.18628256902152163 style=solid]
	-4 -> 3 [color=red penwidth=1.1598638910721757 style=solid]
	-4 -> 4 [color=green penwidth=0.6360688269109354 style=solid]
	-4 -> 5 [color=red penwidth=0.10744086509044276 style=solid]
	-4 -> 6 [color=green penwidth=0.34025609600844203 style=solid]
	-4 -> 7 [color=red penwidth=0.6008743471732556 style=solid]
	-4 -> 8 [color=red penwidth=0.19482505951983592 style=solid]
	-4 -> 9 [color=green penwidth=0.24712778339193386 style=solid]
	-4 -> 10 [color=red penwidth=0.5588171711626575 style=solid]
	-5 -> 0 [color=red penwidth=0.4301000248124188 style=solid]
	-5 -> 1 [color=green penwidth=0.40985869251198714 style=solid]
	-5 -> 2 [color=red penwidth=0.3939026243176713 style=solid]
	-5 -> 3 [color=red penwidth=0.2698014440538451 style=solid]
	-5 -> 4 [color=green penwidth=0.46704354446247864 style=solid]
	-5 -> 5 [color=green penwidth=0.39111569483914665 style=solid]
	-5 -> 6 [color=red penwidth=1.118134604996963 style=solid]
	-5 -> 7 [color=green penwidth=0.7301503556889557 style=solid]
	-5 -> 8 [color=green penwidth=0.22662293309961914 style=solid]
	-5 -> 9 [color=red penwidth=0.1687955388374453 style=dotted]
	-5 -> 10 [color=red penwidth=0.7088987712025189 style=solid]
	-6 -> 0 [color=green penwidth=0.1402448632727534 style=solid]
	-6 -> 1 [color=red penwidth=0.2732962833156695 style=solid]
	-6 -> 2 [color=green penwidth=0.29125412249125093 style=solid]
	-6 -> 3 [color=green penwidth=0.3092810578145547 style=solid]
	-6 -> 4 [color=green penwidth=0.30813317907382376 style=solid]
	-6 -> 5 [color=red penwidth=0.5432416845614775 style=solid]
	-6 -> 6 [color=red penwidth=0.17921633463246167 style=solid]
	-6 -> 7 [color=red penwidth=0.42406730186207375 style=solid]
	-6 -> 8 [color=green penwidth=0.2802573728416813 style=solid]
	-6 -> 9 [color=red penwidth=0.36930208115391305 style=solid]
	-6 -> 10 [color=red penwidth=0.39900304111630813 style=solid]
	-7 -> 0 [color=red penwidth=0.14870383822947048 style=dotted]
	-7 -> 1 [color=red penwidth=0.3752816666667208 style=solid]
	-7 -> 2 [color=green penwidth=0.42582389750231864 style=solid]
	-7 -> 3 [color=red penwidth=0.33043539446521075 style=solid]
	-7 -> 4 [color=red penwidth=0.29616073886767 style=solid]
	-7 -> 5 [color=red penwidth=0.15803142976109946 style=solid]
	-7 -> 6 [color=green penwidth=0.3087576635632759 style=solid]
	-7 -> 7 [color=red penwidth=0.27447327774640534 style=solid]
	-7 -> 8 [color=green penwidth=0.1853402979020629 style=solid]
	-7 -> 9 [color=green penwidth=0.524119809202728 style=solid]
	-7 -> 10 [color=green penwidth=0.5626518202175883 style=solid]
	-8 -> 0 [color=green penwidth=0.1627003800228151 style=solid]
	-8 -> 1 [color=green penwidth=0.5599481990410607 style=solid]
	-8 -> 2 [color=green penwidth=0.4373437528411912 style=solid]
	-8 -> 3 [color=red penwidth=0.14453596329288465 style=solid]
	-8 -> 4 [color=green penwidth=0.49276944621804686 style=solid]
	-8 -> 5 [color=red penwidth=0.15020105271976864 style=solid]
	-8 -> 6 [color=green penwidth=0.13509494897616114 style=solid]
	-8 -> 7 [color=red penwidth=0.32628751909549997 style=solid]
	-8 -> 8 [color=green penwidth=0.5048111224841021 style=solid]
	-8 -> 9 [color=red penwidth=0.1526818622477357 style=solid]
	-8 -> 10 [color=green penwidth=0.22745735259355385 style=solid]
	-9 -> 0 [color=red penwidth=0.2527156365939703 style=solid]
	-9 -> 1 [color=red penwidth=0.2179832757229018 style=solid]
	-9 -> 2 [color=green penwidth=0.41571395267627487 style=solid]
	-9 -> 3 [color=green penwidth=0.1459177604237854 style=solid]
	-9 -> 4 [color=green penwidth=0.28865700645624703 style=solid]
	-9 -> 5 [color=red penwidth=0.570096926649001 style=solid]
	-9 -> 6 [color=green penwidth=0.3664498987349345 style=solid]
	-9 -> 7 [color=red penwidth=0.15068808658655464 style=solid]
	-9 -> 8 [color=green penwidth=0.29377990495741757 style=solid]
	-9 -> 9 [color=red penwidth=0.611007149236487 style=solid]
	-9 -> 10 [color=green penwidth=0.15720729706421005 style=solid]
	-10 -> 0 [color=green penwidth=0.17192074999732834 style=solid]
	-10 -> 1 [color=red penwidth=0.3720911123340942 style=solid]
	-10 -> 2 [color=green penwidth=0.10009779277329629 style=solid]
	-10 -> 3 [color=green penwidth=0.2886480922614947 style=dotted]
	-10 -> 4 [color=red penwidth=0.10204301139758153 style=solid]
	-10 -> 5 [color=red penwidth=0.7877518932955712 style=solid]
	-10 -> 6 [color=red penwidth=0.5572601890148269 style=solid]
	-10 -> 7 [color=green penwidth=0.4153318525234647 style=dotted]
	-10 -> 8 [color=green penwidth=0.27808244591094855 style=solid]
	-10 -> 9 [color=green penwidth=0.14430986914386001 style=solid]
	-10 -> 10 [color=green penwidth=0.5918793071589487 style=solid]
	-11 -> 0 [color=red penwidth=0.2748460071473544 style=solid]
	-11 -> 1 [color=green penwidth=0.2816099273314474 style=solid]
	-11 -> 2 [color=red penwidth=0.41272547704222484 style=solid]
	-11 -> 3 [color=green penwidth=0.5875438141893634 style=solid]
	-11 -> 4 [color=green penwidth=0.42584915703657367 style=solid]
	-11 -> 5 [color=green penwidth=0.8007339642163279 style=solid]
	-11 -> 7 [color=green penwidth=0.25299701219155424 style=solid]
	-11 -> 8 [color=green penwidth=0.35219526161282455 style=solid]
	-11 -> 9 [color=green penwidth=0.19726212005043342 style=solid]
	-11 -> 10 [color=red penwidth=0.10497001704053094 style=solid]
}
