digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	98 [fillcolor=white style=filled]
	99 [fillcolor=white style=filled]
	100 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	102 [fillcolor=white style=filled]
	103 [fillcolor=white style=filled]
	104 [fillcolor=white style=filled]
	105 [fillcolor=white style=filled]
	506 [fillcolor=white style=filled]
	-1 -> 96 [color=green penwidth=0.16160206821200343 style=solid]
	-1 -> 97 [color=red penwidth=0.6414705000379833 style=solid]
	-1 -> 98 [color=green penwidth=0.6922458408850751 style=solid]
	-1 -> 99 [color=green penwidth=0.355942040862377 style=solid]
	-1 -> 100 [color=red penwidth=0.3387304451033113 style=dotted]
	-1 -> 101 [color=green penwidth=0.38854826353580196 style=solid]
	-1 -> 102 [color=red penwidth=0.33003204243397316 style=solid]
	-1 -> 103 [color=red penwidth=0.12440951675093517 style=solid]
	-1 -> 104 [color=green penwidth=0.122940229977369 style=solid]
	-1 -> 105 [color=green penwidth=0.13703071827665536 style=solid]
	-2 -> 96 [color=green penwidth=0.30135315323434897 style=solid]
	-2 -> 97 [color=red penwidth=0.16447361492458862 style=solid]
	-2 -> 98 [color=red penwidth=0.4126152378218432 style=solid]
	-2 -> 99 [color=red penwidth=0.18399063399796584 style=solid]
	-2 -> 100 [color=red penwidth=0.23647409152053311 style=solid]
	-2 -> 101 [color=red penwidth=0.3991863438449227 style=solid]
	-2 -> 102 [color=red penwidth=0.28449931094443126 style=solid]
	-2 -> 103 [color=red penwidth=0.30937838363403297 style=solid]
	-2 -> 104 [color=green penwidth=0.5788701619150451 style=solid]
	-2 -> 105 [color=green penwidth=0.5848240961271072 style=solid]
	-3 -> 96 [color=red penwidth=0.1340381197791226 style=solid]
	-3 -> 97 [color=red penwidth=0.2474498778110441 style=solid]
	-3 -> 98 [color=green penwidth=0.6006110021459077 style=solid]
	-3 -> 99 [color=green penwidth=0.4701295329826609 style=solid]
	-3 -> 100 [color=red penwidth=0.437401599778636 style=solid]
	-3 -> 101 [color=red penwidth=0.3095467446995784 style=solid]
	-3 -> 102 [color=green penwidth=0.1696303545607678 style=solid]
	-3 -> 103 [color=red penwidth=0.13937704079082217 style=solid]
	-3 -> 104 [color=green penwidth=0.11592717959572701 style=solid]
	-3 -> 105 [color=red penwidth=0.17389069935904192 style=dotted]
	-4 -> 96 [color=green penwidth=0.1209838443253757 style=dotted]
	-4 -> 97 [color=red penwidth=0.7528888612073433 style=solid]
	-4 -> 98 [color=red penwidth=0.20384700678010095 style=solid]
	-4 -> 99 [color=red penwidth=0.32627021988198346 style=solid]
	-4 -> 100 [color=green penwidth=0.16265593683202084 style=solid]
	-4 -> 101 [color=green penwidth=0.12091950338001617 style=solid]
	-4 -> 102 [color=red penwidth=0.3795791056818152 style=solid]
	-4 -> 103 [color=green penwidth=0.3695142974800313 style=solid]
	-4 -> 104 [color=green penwidth=0.220263386343241 style=solid]
	-4 -> 105 [color=red penwidth=0.13546597191884305 style=solid]
	96 -> 0 [color=green penwidth=0.16758044878464376 style=solid]
	96 -> 1 [color=green penwidth=0.6328476357318809 style=dotted]
	96 -> 2 [color=red penwidth=0.12164579511545504 style=solid]
	96 -> 3 [color=green penwidth=0.4445769321468127 style=solid]
	96 -> 4 [color=red penwidth=0.1483280770722426 style=solid]
	96 -> 5 [color=red penwidth=0.12021860254025096 style=solid]
	97 -> 0 [color=green penwidth=0.10240750886816641 style=solid]
	97 -> 1 [color=red penwidth=0.1550209769768361 style=solid]
	97 -> 2 [color=red penwidth=0.1762971410980212 style=solid]
	97 -> 3 [color=green penwidth=0.4154547369517253 style=solid]
	97 -> 4 [color=green penwidth=0.38166602458225696 style=solid]
	97 -> 5 [color=red penwidth=0.34257844113518693 style=solid]
	98 -> 0 [color=red penwidth=0.21880899650305644 style=solid]
	98 -> 1 [color=green penwidth=0.4091649943607568 style=solid]
	98 -> 2 [color=red penwidth=0.3641410036506958 style=dotted]
	98 -> 3 [color=red penwidth=0.1249261013489716 style=solid]
	98 -> 4 [color=green penwidth=0.6011601864076904 style=solid]
	98 -> 5 [color=green penwidth=0.408384187449066 style=solid]
	99 -> 0 [color=green penwidth=0.33484616795975763 style=solid]
	99 -> 1 [color=green penwidth=0.10081511448409773 style=solid]
	99 -> 2 [color=red penwidth=0.3804780277376638 style=solid]
	99 -> 3 [color=red penwidth=0.3379216993317771 style=solid]
	99 -> 4 [color=red penwidth=0.27809291986167056 style=solid]
	99 -> 5 [color=green penwidth=0.2601553987083326 style=solid]
	100 -> 0 [color=green penwidth=0.1679633831839107 style=solid]
	100 -> 1 [color=red penwidth=0.16845330033369796 style=solid]
	100 -> 2 [color=red penwidth=0.13395140052950577 style=solid]
	100 -> 3 [color=green penwidth=0.6335300182857062 style=solid]
	100 -> 4 [color=red penwidth=0.47265190763348575 style=solid]
	100 -> 5 [color=red penwidth=0.4541893634194667 style=solid]
	101 -> 0 [color=green penwidth=0.5784608072507879 style=solid]
	101 -> 1 [color=red penwidth=0.37603577188097925 style=solid]
	101 -> 2 [color=red penwidth=0.2760325315137465 style=solid]
	101 -> 3 [color=green penwidth=0.299583092488685 style=solid]
	101 -> 4 [color=green penwidth=0.7194745367377565 style=solid]
	101 -> 5 [color=green penwidth=0.12843801108313238 style=solid]
	102 -> 0 [color=green penwidth=0.38709391647593117 style=solid]
	102 -> 1 [color=red penwidth=0.9085269944449764 style=solid]
	102 -> 2 [color=green penwidth=0.9472174393683988 style=solid]
	102 -> 3 [color=green penwidth=0.7790464993063875 style=solid]
	102 -> 4 [color=red penwidth=0.2233492832337134 style=solid]
	102 -> 5 [color=green penwidth=0.42729347747464186 style=solid]
	103 -> 0 [color=green penwidth=0.30996938035931787 style=solid]
	103 -> 1 [color=green penwidth=0.3621486617425901 style=solid]
	103 -> 2 [color=green penwidth=0.1653638370855099 style=solid]
	103 -> 3 [color=green penwidth=0.34797362831555834 style=solid]
	103 -> 4 [color=green penwidth=0.8621632967318648 style=dotted]
	103 -> 5 [color=red penwidth=0.21982130676648648 style=solid]
	104 -> 0 [color=red penwidth=0.8100169684462155 style=solid]
	104 -> 1 [color=red penwidth=0.21300963328483502 style=solid]
	104 -> 2 [color=red penwidth=0.5537698400592721 style=solid]
	104 -> 3 [color=green penwidth=0.1872767126877756 style=solid]
	104 -> 4 [color=red penwidth=1.219162848059678 style=solid]
	104 -> 5 [color=green penwidth=0.21446484285080408 style=solid]
	105 -> 0 [color=green penwidth=0.15317899190674056 style=solid]
	105 -> 1 [color=red penwidth=0.19475220065440238 style=dotted]
	105 -> 2 [color=red penwidth=0.43194578293469854 style=solid]
	105 -> 3 [color=red penwidth=0.5947640063010702 style=dotted]
	105 -> 4 [color=red penwidth=0.47854566390880926 style=solid]
	105 -> 5 [color=green penwidth=0.10208540729603248 style=solid]
	-1 -> 0 [color=green penwidth=0.3276208212295688 style=solid]
	-1 -> 1 [color=green penwidth=0.3352754191655527 style=solid]
	-1 -> 2 [color=red penwidth=0.39946363970498533 style=solid]
	-1 -> 3 [color=green penwidth=0.8238106377628075 style=solid]
	-1 -> 4 [color=green penwidth=0.23459211739392746 style=solid]
	-1 -> 5 [color=red penwidth=0.10890448346833825 style=solid]
	-2 -> 0 [color=green penwidth=0.7426821478301753 style=solid]
	-2 -> 1 [color=green penwidth=0.29098541824428936 style=solid]
	-2 -> 2 [color=red penwidth=0.6607586783005439 style=dotted]
	-2 -> 3 [color=red penwidth=0.6352839151329261 style=solid]
	-2 -> 4 [color=green penwidth=0.182737803061514 style=solid]
	-2 -> 5 [color=green penwidth=0.3089399325574783 style=solid]
	-3 -> 0 [color=red penwidth=0.22449664047466927 style=solid]
	-3 -> 1 [color=red penwidth=0.6186476836801795 style=solid]
	-3 -> 2 [color=green penwidth=0.13083626363585804 style=solid]
	-3 -> 3 [color=green penwidth=0.62958312478296 style=solid]
	-3 -> 4 [color=red penwidth=0.3124057891495962 style=solid]
	-3 -> 5 [color=red penwidth=0.44097825987694084 style=solid]
	-4 -> 0 [color=red penwidth=0.22312275258409114 style=solid]
	-4 -> 1 [color=red penwidth=0.308463912339799 style=solid]
	-4 -> 2 [color=green penwidth=0.32080972341434083 style=solid]
	-4 -> 3 [color=red penwidth=0.17318059230473248 style=solid]
	-4 -> 4 [color=green penwidth=0.4163087389480762 style=solid]
	-4 -> 5 [color=green penwidth=0.11941068522843981 style=solid]
	100 -> 506 [color=green penwidth=0.647904623433916 style=solid]
	506 -> 3 [color=green penwidth=0.36387220011673893 style=solid]
}
