digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	44 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	-1 -> 38 [color=red penwidth=0.8774029606565397 style=solid]
	-1 -> 39 [color=red penwidth=0.12411556109467292 style=solid]
	-1 -> 40 [color=green penwidth=0.21733664976279365 style=solid]
	-1 -> 41 [color=green penwidth=0.16854299699750355 style=solid]
	-1 -> 42 [color=green penwidth=0.22121963183360843 style=solid]
	-1 -> 43 [color=red penwidth=0.5457675285909044 style=solid]
	-1 -> 44 [color=red penwidth=0.15872473080528074 style=solid]
	-1 -> 45 [color=green penwidth=0.18024450376811746 style=solid]
	-1 -> 46 [color=green penwidth=0.18716105170116704 style=solid]
	-1 -> 47 [color=red penwidth=0.18167888655226527 style=solid]
	-2 -> 38 [color=green penwidth=0.10852990022746384 style=solid]
	-2 -> 39 [color=green penwidth=0.8028825238804408 style=solid]
	-2 -> 40 [color=red penwidth=0.2659390833413313 style=solid]
	-2 -> 41 [color=red penwidth=0.13026863907796948 style=solid]
	-2 -> 42 [color=green penwidth=0.8102365271785023 style=solid]
	-2 -> 43 [color=red penwidth=0.1288530564634441 style=solid]
	-2 -> 44 [color=green penwidth=0.3287266997246884 style=solid]
	-2 -> 45 [color=red penwidth=0.20731037642369876 style=solid]
	-2 -> 46 [color=green penwidth=0.21878333398001304 style=solid]
	-2 -> 47 [color=red penwidth=0.5193671259322935 style=solid]
	-3 -> 38 [color=red penwidth=0.3752917340811114 style=solid]
	-3 -> 39 [color=green penwidth=0.2223301212532246 style=solid]
	-3 -> 40 [color=red penwidth=0.3927236493094053 style=solid]
	-3 -> 41 [color=red penwidth=0.30658748422134896 style=solid]
	-3 -> 42 [color=green penwidth=0.44086880831328146 style=solid]
	-3 -> 43 [color=green penwidth=0.5286555788894391 style=solid]
	-3 -> 44 [color=green penwidth=0.36144748212653854 style=solid]
	-3 -> 45 [color=green penwidth=0.3349697992857921 style=solid]
	-3 -> 46 [color=red penwidth=0.114375494994463 style=solid]
	-3 -> 47 [color=green penwidth=0.25535550854457656 style=solid]
	-4 -> 38 [color=green penwidth=0.3461141456320016 style=solid]
	-4 -> 39 [color=red penwidth=0.1872545436446759 style=solid]
	-4 -> 40 [color=green penwidth=0.29355859608821055 style=solid]
	-4 -> 41 [color=green penwidth=0.23047787979221976 style=solid]
	-4 -> 42 [color=green penwidth=0.16114879396587017 style=solid]
	-4 -> 43 [color=green penwidth=0.12780147251112933 style=solid]
	-4 -> 44 [color=green penwidth=0.3748378550609355 style=solid]
	-4 -> 45 [color=green penwidth=0.9101112074463419 style=solid]
	-4 -> 46 [color=red penwidth=0.46829432177619634 style=solid]
	-4 -> 47 [color=red penwidth=0.3420217036527678 style=dotted]
	-5 -> 38 [color=green penwidth=0.17451745834655147 style=solid]
	-5 -> 39 [color=green penwidth=0.14126699451414065 style=solid]
	-5 -> 40 [color=red penwidth=0.5631305969614104 style=solid]
	-5 -> 41 [color=red penwidth=0.27376170616408135 style=solid]
	-5 -> 42 [color=red penwidth=0.28716742422044983 style=solid]
	-5 -> 43 [color=green penwidth=0.46692311982001966 style=solid]
	-5 -> 44 [color=red penwidth=0.14493591289509739 style=solid]
	-5 -> 45 [color=green penwidth=0.3353720052586242 style=solid]
	-5 -> 46 [color=green penwidth=0.2849364690365713 style=solid]
	-5 -> 47 [color=green penwidth=0.49611649863474094 style=solid]
	-6 -> 38 [color=red penwidth=0.17692059105281288 style=solid]
	-6 -> 39 [color=green penwidth=0.6515344717555712 style=solid]
	-6 -> 40 [color=green penwidth=0.13139965990015748 style=solid]
	-6 -> 41 [color=red penwidth=0.2283794487744977 style=solid]
	-6 -> 42 [color=red penwidth=0.2451940595981644 style=solid]
	-6 -> 43 [color=green penwidth=0.3947311307160246 style=solid]
	-6 -> 44 [color=green penwidth=0.2731208473121941 style=solid]
	-6 -> 45 [color=green penwidth=0.4506745568116928 style=solid]
	-6 -> 46 [color=red penwidth=0.14260531318525732 style=solid]
	-6 -> 47 [color=green penwidth=0.38645318139737506 style=solid]
	-7 -> 38 [color=green penwidth=0.3030642922025518 style=solid]
	-7 -> 39 [color=green penwidth=0.49670490584260396 style=solid]
	-7 -> 40 [color=red penwidth=0.19634194881482986 style=solid]
	-7 -> 41 [color=red penwidth=0.1773839122293901 style=dotted]
	-7 -> 42 [color=green penwidth=0.35813498800878574 style=solid]
	-7 -> 43 [color=green penwidth=0.4177577856139615 style=solid]
	-7 -> 44 [color=green penwidth=0.45224045324379236 style=solid]
	-7 -> 45 [color=green penwidth=0.1276950020143775 style=solid]
	-7 -> 46 [color=red penwidth=0.45465945324780843 style=solid]
	-7 -> 47 [color=green penwidth=0.4241682740696572 style=solid]
	-8 -> 38 [color=red penwidth=0.3116678389799926 style=solid]
	-8 -> 39 [color=green penwidth=0.25957250584750136 style=solid]
	-8 -> 40 [color=red penwidth=0.4613501018367876 style=solid]
	-8 -> 41 [color=red penwidth=0.26952675430261375 style=solid]
	-8 -> 42 [color=green penwidth=0.2021139294595854 style=solid]
	-8 -> 43 [color=red penwidth=0.3726894988453364 style=solid]
	-8 -> 44 [color=red penwidth=0.258730174130408 style=dotted]
	-8 -> 45 [color=green penwidth=0.17986538717451028 style=solid]
	-8 -> 46 [color=red penwidth=0.25044265377066566 style=solid]
	-8 -> 47 [color=green penwidth=0.43678452530033574 style=solid]
	38 -> 0 [color=green penwidth=0.3743919838735008 style=solid]
	38 -> 1 [color=red penwidth=0.1825128333679668 style=solid]
	38 -> 2 [color=red penwidth=0.2175304409926498 style=solid]
	38 -> 3 [color=green penwidth=0.41456365167424736 style=solid]
	38 -> 4 [color=green penwidth=0.22435775019729787 style=solid]
	38 -> 5 [color=red penwidth=0.5827527904256369 style=solid]
	38 -> 6 [color=green penwidth=0.30575040897767314 style=solid]
	38 -> 7 [color=green penwidth=0.39006624675844315 style=solid]
	39 -> 0 [color=green penwidth=0.416314663249855 style=solid]
	39 -> 1 [color=green penwidth=0.10368483005683911 style=solid]
	39 -> 2 [color=green penwidth=0.10580072744991359 style=solid]
	39 -> 3 [color=red penwidth=0.31799288298029804 style=solid]
	39 -> 4 [color=red penwidth=0.3728367960892254 style=solid]
	39 -> 5 [color=green penwidth=0.18174989552803256 style=solid]
	39 -> 6 [color=red penwidth=0.596869037230077 style=solid]
	39 -> 7 [color=green penwidth=0.1921371161796251 style=solid]
	40 -> 0 [color=green penwidth=0.31440021003301305 style=solid]
	40 -> 1 [color=green penwidth=0.39062918831425764 style=solid]
	40 -> 2 [color=red penwidth=0.18834326301457016 style=solid]
	40 -> 3 [color=green penwidth=0.25474780946469594 style=solid]
	40 -> 4 [color=red penwidth=0.26188833384575766 style=solid]
	40 -> 5 [color=green penwidth=0.15938100727728177 style=solid]
	40 -> 6 [color=green penwidth=0.5729043966091457 style=solid]
	40 -> 7 [color=green penwidth=0.22539359688010072 style=solid]
	41 -> 0 [color=red penwidth=0.3726617517807619 style=solid]
	41 -> 1 [color=green penwidth=0.3752921400210817 style=solid]
	41 -> 2 [color=red penwidth=0.631917822584962 style=solid]
	41 -> 3 [color=green penwidth=0.11630646532733535 style=solid]
	41 -> 4 [color=red penwidth=0.37795387429399596 style=solid]
	41 -> 5 [color=red penwidth=0.4415321637108397 style=solid]
	41 -> 6 [color=green penwidth=0.3084186648751248 style=solid]
	41 -> 7 [color=red penwidth=0.14434264748024836 style=solid]
	42 -> 0 [color=green penwidth=0.16208938355151392 style=solid]
	42 -> 1 [color=red penwidth=0.13139976352212457 style=solid]
	42 -> 2 [color=red penwidth=0.14432333994325297 style=solid]
	42 -> 3 [color=red penwidth=0.24981742707831409 style=solid]
	42 -> 4 [color=green penwidth=0.42705892419735103 style=solid]
	42 -> 5 [color=green penwidth=0.1709098550884542 style=solid]
	42 -> 6 [color=red penwidth=0.21577587474026705 style=solid]
	42 -> 7 [color=red penwidth=0.15701619495286778 style=solid]
	43 -> 0 [color=green penwidth=0.13116538647903828 style=solid]
	43 -> 1 [color=green penwidth=0.4464544400331212 style=solid]
	43 -> 2 [color=red penwidth=0.25009186473931666 style=solid]
	43 -> 3 [color=red penwidth=0.7840113204663738 style=solid]
	43 -> 4 [color=red penwidth=0.20171279963902536 style=solid]
	43 -> 5 [color=green penwidth=0.6096526164640479 style=solid]
	43 -> 6 [color=red penwidth=0.13010203323911365 style=solid]
	43 -> 7 [color=green penwidth=0.6714550550410584 style=solid]
	44 -> 0 [color=red penwidth=0.481370043228987 style=solid]
	44 -> 1 [color=red penwidth=0.21284902471082962 style=solid]
	44 -> 2 [color=green penwidth=0.15097059120032397 style=solid]
	44 -> 3 [color=red penwidth=0.17140475270648298 style=solid]
	44 -> 4 [color=red penwidth=0.3300314087296217 style=solid]
	44 -> 5 [color=green penwidth=0.18576419805411976 style=solid]
	44 -> 6 [color=green penwidth=0.26594684199614577 style=solid]
	44 -> 7 [color=green penwidth=0.13796047310501486 style=solid]
	45 -> 0 [color=green penwidth=0.24672047629557836 style=solid]
	45 -> 1 [color=red penwidth=0.9198420798747416 style=solid]
	45 -> 2 [color=green penwidth=0.24050470926903708 style=solid]
	45 -> 3 [color=red penwidth=0.23203460277530316 style=solid]
	45 -> 4 [color=red penwidth=0.3164291547551846 style=solid]
	45 -> 5 [color=red penwidth=0.4643916078375806 style=solid]
	45 -> 6 [color=green penwidth=0.10924495956450511 style=solid]
	45 -> 7 [color=red penwidth=0.36670253726107727 style=solid]
	46 -> 0 [color=red penwidth=0.18665581540703186 style=solid]
	46 -> 1 [color=green penwidth=0.5611912828863745 style=solid]
	46 -> 2 [color=red penwidth=0.13308921173921384 style=solid]
	46 -> 3 [color=red penwidth=0.20369186818900437 style=solid]
	46 -> 4 [color=green penwidth=0.1339553886309403 style=solid]
	46 -> 5 [color=red penwidth=0.3661450029656763 style=solid]
	46 -> 6 [color=green penwidth=0.26958215553239306 style=solid]
	46 -> 7 [color=green penwidth=0.20950540991988315 style=solid]
	47 -> 0 [color=green penwidth=0.3093076470255034 style=solid]
	47 -> 1 [color=green penwidth=0.22592685898103265 style=solid]
	47 -> 2 [color=red penwidth=0.6173528237287502 style=solid]
	47 -> 3 [color=red penwidth=0.35416117684489556 style=solid]
	47 -> 4 [color=green penwidth=0.14014332866920776 style=solid]
	47 -> 5 [color=red penwidth=0.5119101571663457 style=solid]
	47 -> 6 [color=red penwidth=0.4512043229165831 style=solid]
	47 -> 7 [color=green penwidth=0.2205282437978483 style=solid]
	-1 -> 0 [color=red penwidth=0.3053562599593945 style=solid]
	-1 -> 1 [color=green penwidth=0.46723175539900075 style=solid]
	-1 -> 2 [color=green penwidth=0.35921226668343265 style=solid]
	-1 -> 3 [color=red penwidth=0.14227329091850144 style=solid]
	-1 -> 4 [color=green penwidth=0.10757576392123774 style=solid]
	-1 -> 5 [color=red penwidth=0.5627464422991971 style=solid]
	-1 -> 6 [color=red penwidth=0.12968069175840063 style=solid]
	-1 -> 7 [color=green penwidth=0.24242578850709784 style=solid]
	-2 -> 0 [color=green penwidth=0.336366334842892 style=solid]
	-2 -> 1 [color=red penwidth=0.31405077473313225 style=solid]
	-2 -> 2 [color=green penwidth=0.19554955806084012 style=solid]
	-2 -> 3 [color=green penwidth=0.4954831815034595 style=solid]
	-2 -> 4 [color=red penwidth=0.16731187226999944 style=solid]
	-2 -> 5 [color=green penwidth=0.2478216800884063 style=solid]
	-2 -> 6 [color=green penwidth=0.14723509138879726 style=solid]
	-2 -> 7 [color=green penwidth=0.4478523028150101 style=solid]
	-3 -> 0 [color=red penwidth=0.3533778296238951 style=solid]
	-3 -> 1 [color=green penwidth=0.1770697387094338 style=solid]
	-3 -> 2 [color=red penwidth=0.3429875547597744 style=solid]
	-3 -> 3 [color=red penwidth=0.280952328190771 style=solid]
	-3 -> 4 [color=green penwidth=0.8225387727493133 style=solid]
	-3 -> 5 [color=red penwidth=0.11390587032679439 style=solid]
	-3 -> 6 [color=green penwidth=0.1626105082499762 style=solid]
	-3 -> 7 [color=green penwidth=0.62015129391714 style=solid]
	-4 -> 0 [color=red penwidth=0.25560820834946896 style=solid]
	-4 -> 1 [color=green penwidth=0.5664271016326048 style=solid]
	-4 -> 2 [color=red penwidth=0.1642682559057928 style=solid]
	-4 -> 3 [color=green penwidth=0.16835035946905763 style=solid]
	-4 -> 4 [color=red penwidth=0.2265385605699523 style=solid]
	-4 -> 5 [color=green penwidth=0.20231030315587706 style=solid]
	-4 -> 6 [color=green penwidth=0.121204735858043 style=solid]
	-4 -> 7 [color=red penwidth=0.11274021242880844 style=solid]
	-5 -> 0 [color=green penwidth=0.14522745109827398 style=solid]
	-5 -> 1 [color=green penwidth=0.21213489389066192 style=dotted]
	-5 -> 2 [color=red penwidth=0.7549462809856651 style=solid]
	-5 -> 3 [color=green penwidth=0.3448345103033996 style=solid]
	-5 -> 4 [color=red penwidth=0.6164506105993716 style=solid]
	-5 -> 5 [color=green penwidth=0.32903187169156933 style=solid]
	-5 -> 6 [color=green penwidth=0.4527374986369951 style=solid]
	-5 -> 7 [color=green penwidth=0.15757622734561208 style=solid]
	-6 -> 0 [color=green penwidth=0.2991969370147095 style=solid]
	-6 -> 1 [color=red penwidth=0.5892330834433457 style=solid]
	-6 -> 2 [color=red penwidth=0.5740573056145984 style=solid]
	-6 -> 3 [color=green penwidth=0.35328297391196384 style=solid]
	-6 -> 4 [color=green penwidth=0.14878183798602032 style=solid]
	-6 -> 5 [color=red penwidth=0.43013398991674767 style=solid]
	-6 -> 6 [color=green penwidth=0.14764940141236782 style=solid]
	-6 -> 7 [color=green penwidth=0.2719774418585542 style=solid]
	-7 -> 0 [color=green penwidth=0.5252058200358873 style=solid]
	-7 -> 1 [color=red penwidth=0.40837707282243296 style=solid]
	-7 -> 2 [color=red penwidth=0.18889006736261815 style=solid]
	-7 -> 3 [color=red penwidth=0.1728251019105954 style=solid]
	-7 -> 4 [color=green penwidth=0.3749179645963795 style=solid]
	-7 -> 5 [color=green penwidth=0.22513851040710647 style=solid]
	-7 -> 6 [color=green penwidth=0.16343642197273645 style=solid]
	-7 -> 7 [color=green penwidth=0.2246302462401412 style=solid]
	-8 -> 0 [color=red penwidth=0.20394759320437664 style=solid]
	-8 -> 1 [color=red penwidth=0.14834545838519514 style=solid]
	-8 -> 2 [color=red penwidth=0.2996378932818072 style=solid]
	-8 -> 3 [color=green penwidth=0.21069461281537516 style=solid]
	-8 -> 4 [color=green penwidth=0.8785242888758407 style=solid]
	-8 -> 5 [color=green penwidth=0.10336891294682282 style=solid]
	-8 -> 6 [color=red penwidth=0.7767653258662451 style=solid]
	-8 -> 7 [color=green penwidth=0.22245648123819023 style=solid]
}
