digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	396 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	398 [fillcolor=white style=filled]
	399 [fillcolor=white style=filled]
	400 [fillcolor=white style=filled]
	401 [fillcolor=white style=filled]
	402 [fillcolor=white style=filled]
	403 [fillcolor=white style=filled]
	404 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	-1 -> 396 [color=red penwidth=0.11351191701322758 style=solid]
	-1 -> 397 [color=red penwidth=0.596688451144923 style=solid]
	-1 -> 398 [color=red penwidth=0.29100332404500107 style=solid]
	-1 -> 399 [color=red penwidth=0.11765937970393536 style=solid]
	-1 -> 400 [color=red penwidth=0.19995711439186797 style=solid]
	-1 -> 401 [color=green penwidth=0.3774323859042751 style=solid]
	-1 -> 402 [color=red penwidth=0.19576355061647335 style=solid]
	-1 -> 403 [color=red penwidth=0.4507152234517977 style=solid]
	-1 -> 404 [color=red penwidth=0.22635408830600098 style=solid]
	-1 -> 405 [color=red penwidth=0.24541143931048418 style=solid]
	-2 -> 396 [color=green penwidth=0.22972817720111857 style=solid]
	-2 -> 397 [color=green penwidth=0.5285200692949898 style=solid]
	-2 -> 398 [color=red penwidth=0.6607792480872929 style=solid]
	-2 -> 399 [color=red penwidth=0.2551985946419242 style=solid]
	-2 -> 400 [color=green penwidth=0.15736148728315474 style=solid]
	-2 -> 401 [color=green penwidth=0.42507636313542985 style=solid]
	-2 -> 402 [color=green penwidth=0.20628599197331227 style=solid]
	-2 -> 403 [color=green penwidth=0.3502620383794447 style=solid]
	-2 -> 404 [color=red penwidth=0.238433446659958 style=solid]
	-2 -> 405 [color=green penwidth=0.10314211689357472 style=solid]
	-3 -> 396 [color=green penwidth=0.43101395161907685 style=solid]
	-3 -> 397 [color=red penwidth=0.42086030481243775 style=solid]
	-3 -> 398 [color=red penwidth=0.29927871180425425 style=solid]
	-3 -> 399 [color=red penwidth=0.46283895350957194 style=solid]
	-3 -> 400 [color=green penwidth=0.6810792443824956 style=solid]
	-3 -> 401 [color=red penwidth=0.5694603296243917 style=solid]
	-3 -> 402 [color=red penwidth=0.5714550452556068 style=solid]
	-3 -> 403 [color=red penwidth=0.4510244031719839 style=solid]
	-3 -> 404 [color=red penwidth=0.37696828561480733 style=solid]
	-3 -> 405 [color=red penwidth=0.1368120456869784 style=solid]
	-4 -> 396 [color=green penwidth=0.31215648803518714 style=solid]
	-4 -> 397 [color=green penwidth=0.11211759936289076 style=solid]
	-4 -> 398 [color=green penwidth=0.18875340310260558 style=solid]
	-4 -> 399 [color=red penwidth=0.3915508495425297 style=solid]
	-4 -> 400 [color=red penwidth=0.3900329206063671 style=solid]
	-4 -> 401 [color=green penwidth=0.45714383911858536 style=solid]
	-4 -> 402 [color=red penwidth=0.596798748872617 style=solid]
	-4 -> 403 [color=red penwidth=0.20898736979671168 style=solid]
	-4 -> 404 [color=red penwidth=0.20817283107292428 style=solid]
	-4 -> 405 [color=red penwidth=0.23651836813772922 style=solid]
	-5 -> 396 [color=green penwidth=0.19696869606893191 style=solid]
	-5 -> 397 [color=red penwidth=0.1387032188987356 style=solid]
	-5 -> 398 [color=red penwidth=0.2063655423440825 style=solid]
	-5 -> 399 [color=green penwidth=0.24007322318311952 style=solid]
	-5 -> 400 [color=green penwidth=0.982590448317783 style=solid]
	-5 -> 401 [color=red penwidth=0.19850621745206876 style=solid]
	-5 -> 402 [color=green penwidth=0.2564991114891252 style=solid]
	-5 -> 403 [color=green penwidth=0.1333196622732565 style=solid]
	-5 -> 404 [color=red penwidth=0.16309950217846195 style=solid]
	-5 -> 405 [color=green penwidth=0.2919432595260143 style=solid]
	-6 -> 396 [color=red penwidth=0.4690250285532065 style=solid]
	-6 -> 397 [color=green penwidth=0.5294382245373478 style=solid]
	-6 -> 398 [color=green penwidth=0.22417890903000107 style=solid]
	-6 -> 399 [color=green penwidth=0.22471328975687715 style=solid]
	-6 -> 400 [color=green penwidth=0.2368064761117217 style=solid]
	-6 -> 401 [color=red penwidth=0.12349159478732119 style=solid]
	-6 -> 402 [color=red penwidth=0.12658096554047676 style=solid]
	-6 -> 403 [color=green penwidth=0.13411700497426476 style=solid]
	-6 -> 404 [color=red penwidth=0.48111650908589787 style=solid]
	-6 -> 405 [color=red penwidth=0.5500639694184397 style=solid]
	396 -> 0 [color=red penwidth=0.30090051663715484 style=solid]
	396 -> 1 [color=red penwidth=0.20512744288281692 style=solid]
	396 -> 2 [color=red penwidth=0.32890977113868225 style=solid]
	396 -> 3 [color=green penwidth=0.34279411114998426 style=solid]
	396 -> 4 [color=red penwidth=0.19065363346618275 style=solid]
	396 -> 5 [color=green penwidth=0.5933774082255807 style=solid]
	397 -> 0 [color=green penwidth=0.21836763062315506 style=solid]
	397 -> 1 [color=red penwidth=0.32081621455937737 style=solid]
	397 -> 2 [color=red penwidth=0.43514244350402875 style=solid]
	397 -> 3 [color=red penwidth=0.10540038789670643 style=solid]
	397 -> 4 [color=green penwidth=0.420941043465316 style=solid]
	397 -> 5 [color=red penwidth=0.2998604664511502 style=solid]
	398 -> 0 [color=red penwidth=0.8548589307204968 style=solid]
	398 -> 1 [color=green penwidth=0.3282829054472991 style=solid]
	398 -> 2 [color=green penwidth=0.19824616746057805 style=solid]
	398 -> 3 [color=red penwidth=0.14750376193783832 style=solid]
	398 -> 4 [color=red penwidth=0.18488732645818653 style=solid]
	398 -> 5 [color=red penwidth=0.13552628622612983 style=solid]
	399 -> 0 [color=green penwidth=0.5241517597692033 style=solid]
	399 -> 1 [color=red penwidth=0.24486456831794495 style=solid]
	399 -> 2 [color=red penwidth=0.5644713904877339 style=solid]
	399 -> 3 [color=green penwidth=0.3867708731247622 style=solid]
	399 -> 4 [color=green penwidth=0.3118616065063595 style=solid]
	399 -> 5 [color=red penwidth=0.1801284018113888 style=solid]
	400 -> 0 [color=red penwidth=0.2926302789464459 style=solid]
	400 -> 1 [color=red penwidth=0.5189885930480458 style=solid]
	400 -> 2 [color=green penwidth=0.2697950606930012 style=solid]
	400 -> 3 [color=red penwidth=0.1899562514243287 style=solid]
	400 -> 4 [color=green penwidth=0.39509479066136644 style=solid]
	400 -> 5 [color=red penwidth=0.29564849825752654 style=solid]
	401 -> 0 [color=red penwidth=0.23118286202771085 style=solid]
	401 -> 1 [color=green penwidth=0.21383766364953566 style=solid]
	401 -> 2 [color=red penwidth=0.25349440028153103 style=solid]
	401 -> 3 [color=red penwidth=0.4583914755790278 style=solid]
	401 -> 4 [color=red penwidth=0.27313535997509836 style=solid]
	401 -> 5 [color=green penwidth=0.20480597554963442 style=solid]
	402 -> 0 [color=green penwidth=0.47813254260459415 style=solid]
	402 -> 1 [color=red penwidth=0.12654725307794706 style=solid]
	402 -> 2 [color=green penwidth=0.33954951280647006 style=solid]
	402 -> 3 [color=red penwidth=0.3598509304144615 style=solid]
	402 -> 4 [color=green penwidth=0.11937898655588312 style=solid]
	402 -> 5 [color=red penwidth=0.19073977693703528 style=solid]
	403 -> 0 [color=green penwidth=0.5149274381188441 style=dotted]
	403 -> 1 [color=green penwidth=0.1768358359798874 style=solid]
	403 -> 2 [color=green penwidth=0.334683324748774 style=solid]
	403 -> 3 [color=red penwidth=0.5710161023524846 style=solid]
	403 -> 4 [color=green penwidth=0.1566465679045897 style=solid]
	403 -> 5 [color=green penwidth=0.3079848585321504 style=solid]
	404 -> 0 [color=red penwidth=0.18354333039861792 style=solid]
	404 -> 1 [color=red penwidth=0.3425903748774505 style=solid]
	404 -> 2 [color=green penwidth=0.3958292107530338 style=solid]
	404 -> 3 [color=green penwidth=0.15096874326206405 style=solid]
	404 -> 4 [color=red penwidth=0.2466301968183757 style=solid]
	404 -> 5 [color=green penwidth=0.22845026336480176 style=solid]
	405 -> 0 [color=green penwidth=0.4018690026728664 style=solid]
	405 -> 1 [color=red penwidth=0.37740871854226965 style=solid]
	405 -> 2 [color=green penwidth=0.49888539324816517 style=solid]
	405 -> 3 [color=red penwidth=0.7217194662625444 style=solid]
	405 -> 4 [color=red penwidth=0.13058409641634391 style=solid]
	405 -> 5 [color=red penwidth=0.20766347052469591 style=solid]
	-1 -> 0 [color=red penwidth=0.47065467357337976 style=solid]
	-1 -> 1 [color=green penwidth=0.1751711614707538 style=solid]
	-1 -> 2 [color=green penwidth=0.1557635499130624 style=solid]
	-1 -> 3 [color=red penwidth=0.4550550999507973 style=solid]
	-1 -> 4 [color=red penwidth=0.2623629028647623 style=solid]
	-1 -> 5 [color=green penwidth=0.21939055967106147 style=solid]
	-2 -> 0 [color=red penwidth=0.3067385824719281 style=solid]
	-2 -> 1 [color=red penwidth=0.26452404004626046 style=solid]
	-2 -> 2 [color=green penwidth=0.4808332458275767 style=solid]
	-2 -> 3 [color=green penwidth=0.10162554444994915 style=solid]
	-2 -> 4 [color=green penwidth=0.8026974063172228 style=solid]
	-2 -> 5 [color=red penwidth=0.768619577168307 style=solid]
	-3 -> 0 [color=red penwidth=0.34575748205536216 style=solid]
	-3 -> 1 [color=red penwidth=0.15928799694430118 style=solid]
	-3 -> 2 [color=red penwidth=0.26534384582896303 style=solid]
	-3 -> 3 [color=green penwidth=0.22143433151645903 style=solid]
	-3 -> 4 [color=red penwidth=0.18997372870294477 style=solid]
	-3 -> 5 [color=green penwidth=0.2202846755158644 style=solid]
	-4 -> 0 [color=green penwidth=0.3735016961264903 style=solid]
	-4 -> 1 [color=red penwidth=0.11393823540218391 style=solid]
	-4 -> 2 [color=red penwidth=0.3704143672796196 style=solid]
	-4 -> 3 [color=green penwidth=0.22037393760844273 style=solid]
	-4 -> 4 [color=red penwidth=0.2875503403428822 style=solid]
	-4 -> 5 [color=red penwidth=0.28646271611406215 style=solid]
	-5 -> 0 [color=green penwidth=0.42245287820056354 style=solid]
	-5 -> 1 [color=red penwidth=0.531690825580275 style=solid]
	-5 -> 2 [color=red penwidth=0.13070558025521797 style=solid]
	-5 -> 3 [color=green penwidth=0.29082030815393783 style=solid]
	-5 -> 4 [color=green penwidth=0.2406723336185901 style=solid]
	-5 -> 5 [color=red penwidth=0.22865810850120952 style=solid]
	-6 -> 0 [color=red penwidth=0.5245214331550414 style=solid]
	-6 -> 1 [color=green penwidth=0.4377828884701406 style=solid]
	-6 -> 2 [color=red penwidth=0.3078502609628302 style=solid]
	-6 -> 3 [color=green penwidth=0.13305823828998423 style=solid]
	-6 -> 4 [color=red penwidth=0.15585747816135942 style=solid]
	-6 -> 5 [color=green penwidth=0.2856458726808376 style=solid]
}
