digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	388 [fillcolor=white style=filled]
	389 [fillcolor=white style=filled]
	390 [fillcolor=white style=filled]
	391 [fillcolor=white style=filled]
	392 [fillcolor=white style=filled]
	393 [fillcolor=white style=filled]
	394 [fillcolor=white style=filled]
	395 [fillcolor=white style=filled]
	396 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	-1 -> 388 [color=green penwidth=0.3902245460248064 style=solid]
	-1 -> 389 [color=red penwidth=0.23745316336159766 style=solid]
	-1 -> 390 [color=red penwidth=0.13582365387774442 style=solid]
	-1 -> 391 [color=red penwidth=0.2478601653813318 style=solid]
	-1 -> 392 [color=green penwidth=0.42083099697876203 style=solid]
	-1 -> 393 [color=green penwidth=0.22909982261845688 style=solid]
	-1 -> 394 [color=red penwidth=0.22764424714988182 style=solid]
	-1 -> 395 [color=green penwidth=0.23231646724815658 style=solid]
	-1 -> 396 [color=red penwidth=0.14134435826537772 style=solid]
	-1 -> 397 [color=green penwidth=0.2843540473519921 style=solid]
	-2 -> 388 [color=red penwidth=0.3489046768835311 style=solid]
	-2 -> 389 [color=red penwidth=0.16908048270251236 style=solid]
	-2 -> 390 [color=red penwidth=0.1953539618320297 style=solid]
	-2 -> 391 [color=red penwidth=0.5323006627697335 style=solid]
	-2 -> 392 [color=green penwidth=0.29995989419686625 style=solid]
	-2 -> 393 [color=red penwidth=0.15251806835182052 style=solid]
	-2 -> 394 [color=green penwidth=0.34930483164403003 style=solid]
	-2 -> 395 [color=red penwidth=0.27590770788845254 style=solid]
	-2 -> 396 [color=green penwidth=0.6849026198067042 style=solid]
	-2 -> 397 [color=red penwidth=0.1816747706795612 style=solid]
	-3 -> 388 [color=red penwidth=0.24833700535796946 style=dotted]
	-3 -> 389 [color=red penwidth=0.5453942316742869 style=solid]
	-3 -> 390 [color=red penwidth=0.30539379971514885 style=solid]
	-3 -> 391 [color=red penwidth=0.31865062950318035 style=solid]
	-3 -> 392 [color=red penwidth=0.3189967428983381 style=solid]
	-3 -> 393 [color=green penwidth=0.5324483071856314 style=solid]
	-3 -> 394 [color=green penwidth=0.33267456440901483 style=solid]
	-3 -> 395 [color=green penwidth=0.14168285069892994 style=dotted]
	-3 -> 396 [color=green penwidth=0.20962269120229365 style=dotted]
	-3 -> 397 [color=red penwidth=0.4285438434535803 style=solid]
	-4 -> 388 [color=green penwidth=0.16154558955966375 style=solid]
	-4 -> 389 [color=red penwidth=0.25645777003574666 style=solid]
	-4 -> 390 [color=green penwidth=0.261406897160146 style=solid]
	-4 -> 391 [color=green penwidth=0.2216598572003975 style=solid]
	-4 -> 392 [color=green penwidth=0.12003884933983429 style=solid]
	-4 -> 393 [color=red penwidth=0.3114231286928704 style=solid]
	-4 -> 394 [color=green penwidth=0.11736306142152649 style=solid]
	-4 -> 395 [color=red penwidth=0.21294516640368605 style=solid]
	-4 -> 396 [color=green penwidth=0.3471057224795385 style=solid]
	-4 -> 397 [color=red penwidth=0.3035983161780086 style=solid]
	-5 -> 388 [color=green penwidth=0.7286589400497798 style=solid]
	-5 -> 389 [color=red penwidth=0.33443382032818825 style=solid]
	-5 -> 390 [color=green penwidth=0.23326692636887333 style=solid]
	-5 -> 391 [color=green penwidth=0.1781736399142248 style=solid]
	-5 -> 392 [color=green penwidth=0.28331870715136764 style=solid]
	-5 -> 393 [color=green penwidth=0.4103606417969171 style=solid]
	-5 -> 394 [color=red penwidth=0.13935117097102656 style=solid]
	-5 -> 395 [color=green penwidth=0.5672743321626925 style=solid]
	-5 -> 396 [color=red penwidth=0.5296933926660212 style=solid]
	-5 -> 397 [color=red penwidth=0.3268029090829745 style=solid]
	-6 -> 388 [color=red penwidth=0.8058602004951638 style=solid]
	-6 -> 389 [color=red penwidth=0.23943888903744284 style=solid]
	-6 -> 390 [color=green penwidth=0.3587169311629649 style=solid]
	-6 -> 391 [color=green penwidth=0.41732251287736666 style=solid]
	-6 -> 392 [color=green penwidth=0.7633720735733077 style=solid]
	-6 -> 393 [color=red penwidth=0.12639218651152329 style=solid]
	-6 -> 394 [color=red penwidth=0.3855438390722862 style=solid]
	-6 -> 395 [color=red penwidth=0.10853303320503238 style=solid]
	-6 -> 396 [color=green penwidth=0.18767791033333436 style=solid]
	-6 -> 397 [color=red penwidth=0.5301592214066797 style=solid]
	-7 -> 388 [color=green penwidth=0.15355832066974504 style=solid]
	-7 -> 389 [color=green penwidth=0.7116170925837147 style=solid]
	-7 -> 390 [color=green penwidth=0.25221151496692573 style=solid]
	-7 -> 391 [color=green penwidth=0.2734683325941196 style=solid]
	-7 -> 392 [color=red penwidth=0.5763066947195427 style=solid]
	-7 -> 393 [color=red penwidth=0.10910387101893622 style=solid]
	-7 -> 394 [color=green penwidth=0.239240763834734 style=solid]
	-7 -> 395 [color=red penwidth=0.5664123932078625 style=solid]
	-7 -> 396 [color=red penwidth=0.1652987608714263 style=solid]
	-7 -> 397 [color=red penwidth=0.183351350882104 style=solid]
	-8 -> 388 [color=red penwidth=0.44931283764565044 style=solid]
	-8 -> 389 [color=green penwidth=0.44256683048517054 style=solid]
	-8 -> 390 [color=green penwidth=0.17406305251829812 style=solid]
	-8 -> 391 [color=red penwidth=0.2193243789955488 style=solid]
	-8 -> 392 [color=red penwidth=0.4775352008147242 style=solid]
	-8 -> 393 [color=green penwidth=0.19280930116668688 style=solid]
	-8 -> 394 [color=green penwidth=0.26513281675922573 style=solid]
	-8 -> 395 [color=green penwidth=0.40126196542044523 style=solid]
	-8 -> 396 [color=green penwidth=0.4790054731381911 style=solid]
	-8 -> 397 [color=green penwidth=0.33678154090325396 style=solid]
	388 -> 0 [color=red penwidth=0.12495308792906923 style=solid]
	388 -> 1 [color=red penwidth=0.13165249228072679 style=solid]
	388 -> 2 [color=green penwidth=0.40147868881493953 style=solid]
	388 -> 3 [color=green penwidth=0.5968303563764232 style=solid]
	388 -> 4 [color=red penwidth=0.6728515663813405 style=solid]
	388 -> 5 [color=red penwidth=0.4556227569756931 style=solid]
	388 -> 6 [color=red penwidth=0.6092731191652707 style=solid]
	388 -> 7 [color=red penwidth=0.37281531818749347 style=solid]
	389 -> 0 [color=red penwidth=0.20850505815364145 style=solid]
	389 -> 1 [color=red penwidth=0.163585498848576 style=solid]
	389 -> 2 [color=green penwidth=0.16443323201645205 style=dotted]
	389 -> 3 [color=red penwidth=0.16819459948602017 style=solid]
	389 -> 4 [color=green penwidth=0.3994666389903677 style=solid]
	389 -> 5 [color=green penwidth=0.23650628283147285 style=solid]
	389 -> 6 [color=red penwidth=0.38708268623794495 style=solid]
	389 -> 7 [color=green penwidth=0.5637068024477662 style=solid]
	390 -> 0 [color=red penwidth=0.18665888530410163 style=solid]
	390 -> 1 [color=red penwidth=0.2848574844370445 style=solid]
	390 -> 2 [color=green penwidth=0.24713391298949422 style=solid]
	390 -> 3 [color=red penwidth=0.30100115860002963 style=solid]
	390 -> 4 [color=green penwidth=0.3874572010506353 style=solid]
	390 -> 5 [color=red penwidth=0.23086826761501422 style=solid]
	390 -> 6 [color=green penwidth=0.3415872967113316 style=solid]
	390 -> 7 [color=red penwidth=0.22257068862992607 style=solid]
	391 -> 0 [color=green penwidth=0.3381574484206654 style=solid]
	391 -> 1 [color=green penwidth=0.21818510101363225 style=solid]
	391 -> 2 [color=green penwidth=0.2347566622092486 style=solid]
	391 -> 3 [color=green penwidth=0.35436008183864476 style=solid]
	391 -> 4 [color=green penwidth=0.45832410187535255 style=solid]
	391 -> 5 [color=red penwidth=0.22155417614272244 style=solid]
	391 -> 6 [color=green penwidth=0.4025185181755069 style=solid]
	391 -> 7 [color=red penwidth=0.8016144081640758 style=solid]
	392 -> 0 [color=green penwidth=0.2792719631843479 style=solid]
	392 -> 1 [color=green penwidth=0.26836694953475815 style=solid]
	392 -> 2 [color=green penwidth=0.3294616811276979 style=solid]
	392 -> 3 [color=green penwidth=0.29258975853413105 style=solid]
	392 -> 4 [color=green penwidth=0.31247813400391666 style=solid]
	392 -> 5 [color=red penwidth=0.3575360597872076 style=solid]
	392 -> 6 [color=green penwidth=0.5456020510724444 style=solid]
	392 -> 7 [color=green penwidth=0.5931876348068814 style=solid]
	393 -> 0 [color=green penwidth=0.13247250657014548 style=solid]
	393 -> 1 [color=red penwidth=0.3034554549378517 style=solid]
	393 -> 2 [color=red penwidth=0.10267162274891167 style=solid]
	393 -> 3 [color=green penwidth=0.2970480698552589 style=solid]
	393 -> 4 [color=red penwidth=0.7089793044092106 style=solid]
	393 -> 5 [color=green penwidth=0.2006126073345212 style=solid]
	393 -> 6 [color=red penwidth=0.36409799318839886 style=solid]
	393 -> 7 [color=red penwidth=0.1409480722550327 style=solid]
	394 -> 0 [color=red penwidth=0.5209612007467925 style=solid]
	394 -> 1 [color=red penwidth=0.295134405358567 style=solid]
	394 -> 2 [color=green penwidth=0.5634739500007278 style=solid]
	394 -> 3 [color=red penwidth=0.23350327400527032 style=solid]
	394 -> 4 [color=red penwidth=0.35670045206989265 style=solid]
	394 -> 5 [color=green penwidth=0.5221359590874334 style=solid]
	394 -> 6 [color=red penwidth=0.11427476275206827 style=solid]
	394 -> 7 [color=green penwidth=0.16076569440948796 style=solid]
	395 -> 0 [color=green penwidth=0.11921743222937858 style=solid]
	395 -> 1 [color=red penwidth=0.29876999241276314 style=solid]
	395 -> 2 [color=green penwidth=0.14611024590658647 style=solid]
	395 -> 3 [color=red penwidth=0.5872808397886123 style=solid]
	395 -> 4 [color=green penwidth=0.19376582912270585 style=solid]
	395 -> 5 [color=green penwidth=0.20153928797593326 style=solid]
	395 -> 6 [color=red penwidth=0.14953087293072487 style=dotted]
	395 -> 7 [color=green penwidth=0.433322739735276 style=solid]
	396 -> 0 [color=red penwidth=0.1942750105912546 style=solid]
	396 -> 1 [color=red penwidth=0.720836130628246 style=solid]
	396 -> 2 [color=green penwidth=0.5512980140294538 style=solid]
	396 -> 3 [color=green penwidth=0.6517817736892875 style=solid]
	396 -> 4 [color=green penwidth=0.17647461462165936 style=solid]
	396 -> 5 [color=red penwidth=0.14527897424606573 style=solid]
	396 -> 6 [color=red penwidth=0.3191157761495437 style=solid]
	396 -> 7 [color=green penwidth=0.29785632662074624 style=solid]
	397 -> 0 [color=green penwidth=0.1873980168713612 style=solid]
	397 -> 1 [color=green penwidth=0.2519824794192371 style=solid]
	397 -> 2 [color=green penwidth=0.4950579157999284 style=solid]
	397 -> 3 [color=red penwidth=0.12019508139528573 style=solid]
	397 -> 4 [color=green penwidth=0.17961139717728253 style=solid]
	397 -> 5 [color=green penwidth=0.20161500139401622 style=solid]
	397 -> 6 [color=red penwidth=0.28487803815249835 style=solid]
	397 -> 7 [color=green penwidth=0.4267257344276393 style=solid]
	-1 -> 0 [color=red penwidth=0.6768177933540597 style=solid]
	-1 -> 1 [color=green penwidth=0.2321092123963077 style=solid]
	-1 -> 2 [color=green penwidth=0.20215041648795717 style=solid]
	-1 -> 3 [color=green penwidth=0.7384835342382495 style=solid]
	-1 -> 4 [color=red penwidth=0.5036207166117893 style=solid]
	-1 -> 5 [color=green penwidth=0.3637114597056591 style=solid]
	-1 -> 6 [color=red penwidth=0.3530875903973938 style=solid]
	-1 -> 7 [color=red penwidth=0.2496068739812975 style=solid]
	-2 -> 0 [color=green penwidth=0.3599755045354882 style=solid]
	-2 -> 1 [color=red penwidth=0.29481653991088325 style=solid]
	-2 -> 2 [color=red penwidth=0.2224412162476227 style=solid]
	-2 -> 3 [color=green penwidth=0.30784895555112346 style=solid]
	-2 -> 4 [color=green penwidth=0.299962678725541 style=solid]
	-2 -> 5 [color=green penwidth=0.2434696478110383 style=solid]
	-2 -> 6 [color=red penwidth=0.17678417774584076 style=solid]
	-2 -> 7 [color=red penwidth=0.3868768488079496 style=solid]
	-3 -> 0 [color=red penwidth=0.19433287514451278 style=solid]
	-3 -> 1 [color=green penwidth=0.4184399879828864 style=solid]
	-3 -> 2 [color=red penwidth=0.3085995354093823 style=solid]
	-3 -> 3 [color=red penwidth=0.39091708783351276 style=solid]
	-3 -> 4 [color=red penwidth=0.18078987494302018 style=solid]
	-3 -> 5 [color=red penwidth=0.22887275600727922 style=solid]
	-3 -> 6 [color=green penwidth=0.24222953811569808 style=solid]
	-3 -> 7 [color=red penwidth=0.12865309375025585 style=solid]
	-4 -> 0 [color=red penwidth=0.4458697607813076 style=solid]
	-4 -> 1 [color=red penwidth=0.6067901767411729 style=solid]
	-4 -> 2 [color=red penwidth=0.6573747731138117 style=solid]
	-4 -> 3 [color=red penwidth=0.2834461548577164 style=solid]
	-4 -> 4 [color=green penwidth=0.19788572880683764 style=solid]
	-4 -> 5 [color=green penwidth=0.5503135889276007 style=solid]
	-4 -> 6 [color=green penwidth=0.2854287098209616 style=solid]
	-4 -> 7 [color=red penwidth=0.3681340008048778 style=solid]
	-5 -> 0 [color=red penwidth=0.2290888274654011 style=solid]
	-5 -> 1 [color=red penwidth=0.24295383066440385 style=solid]
	-5 -> 2 [color=red penwidth=0.3503597607365698 style=solid]
	-5 -> 3 [color=red penwidth=0.524390946024268 style=solid]
	-5 -> 4 [color=red penwidth=0.22707320382131632 style=solid]
	-5 -> 5 [color=green penwidth=0.7180898798661876 style=solid]
	-5 -> 6 [color=green penwidth=0.22496558222649113 style=solid]
	-5 -> 7 [color=green penwidth=0.1254860851746971 style=solid]
	-6 -> 0 [color=green penwidth=0.6095417862072662 style=solid]
	-6 -> 1 [color=green penwidth=0.4456094323304536 style=solid]
	-6 -> 2 [color=red penwidth=0.2928591008074063 style=solid]
	-6 -> 3 [color=red penwidth=0.30015653519533325 style=solid]
	-6 -> 4 [color=green penwidth=0.305357520341887 style=dotted]
	-6 -> 5 [color=red penwidth=0.11728607365117506 style=solid]
	-6 -> 6 [color=green penwidth=0.8042517738617647 style=solid]
	-6 -> 7 [color=red penwidth=0.16123858761151183 style=solid]
	-7 -> 0 [color=green penwidth=0.1722999228991134 style=solid]
	-7 -> 1 [color=red penwidth=0.2057418407433047 style=solid]
	-7 -> 2 [color=red penwidth=0.2945371117102543 style=solid]
	-7 -> 3 [color=green penwidth=0.1551252369616926 style=solid]
	-7 -> 4 [color=green penwidth=0.35688221382943963 style=solid]
	-7 -> 5 [color=red penwidth=0.6404442564905745 style=solid]
	-7 -> 6 [color=red penwidth=0.143879187961891 style=solid]
	-7 -> 7 [color=green penwidth=0.38593233433419694 style=solid]
	-8 -> 0 [color=red penwidth=0.4623928879152722 style=solid]
	-8 -> 1 [color=red penwidth=0.14934769466468412 style=solid]
	-8 -> 2 [color=green penwidth=0.10231825420162502 style=solid]
	-8 -> 3 [color=green penwidth=0.38713177274223365 style=solid]
	-8 -> 4 [color=red penwidth=0.6692441403311365 style=solid]
	-8 -> 5 [color=green penwidth=0.31045165792192286 style=solid]
	-8 -> 6 [color=green penwidth=0.14672895208090686 style=solid]
	-8 -> 7 [color=red penwidth=0.18961345068509816 style=solid]
}
