digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	161 [fillcolor=white style=filled]
	162 [fillcolor=white style=filled]
	163 [fillcolor=white style=filled]
	164 [fillcolor=white style=filled]
	165 [fillcolor=white style=filled]
	166 [fillcolor=white style=filled]
	167 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	-1 -> 158 [color=red penwidth=0.13424808803605914 style=solid]
	-1 -> 159 [color=green penwidth=0.2821840338704428 style=solid]
	-1 -> 161 [color=green penwidth=0.5452739175062684 style=dotted]
	-1 -> 162 [color=green penwidth=0.44401844131719104 style=solid]
	-1 -> 163 [color=red penwidth=0.127072353834595 style=solid]
	-1 -> 164 [color=red penwidth=0.1428686481989072 style=solid]
	-1 -> 165 [color=red penwidth=0.23500173081697207 style=solid]
	-1 -> 166 [color=green penwidth=0.24175807800711735 style=solid]
	-1 -> 167 [color=green penwidth=0.29761542417468745 style=solid]
	-2 -> 158 [color=red penwidth=0.17940147911087817 style=solid]
	-2 -> 159 [color=green penwidth=0.11118575570254345 style=solid]
	-2 -> 161 [color=green penwidth=0.16217133293395436 style=solid]
	-2 -> 162 [color=green penwidth=0.6703605187918428 style=solid]
	-2 -> 163 [color=green penwidth=0.4727301137018707 style=solid]
	-2 -> 164 [color=green penwidth=0.3723411759479224 style=solid]
	-2 -> 165 [color=green penwidth=0.2748076258067121 style=solid]
	-2 -> 166 [color=green penwidth=0.28227604171373255 style=solid]
	-2 -> 167 [color=red penwidth=0.23851356836706492 style=solid]
	-3 -> 158 [color=green penwidth=0.4055055917799446 style=solid]
	-3 -> 159 [color=green penwidth=0.2818633758440946 style=solid]
	-3 -> 161 [color=green penwidth=0.126750998957917 style=solid]
	-3 -> 162 [color=red penwidth=0.11100072950603584 style=solid]
	-3 -> 163 [color=green penwidth=0.3985816656148521 style=solid]
	-3 -> 164 [color=green penwidth=0.35165761432729603 style=solid]
	-3 -> 165 [color=red penwidth=0.2351408031552749 style=solid]
	-3 -> 166 [color=green penwidth=0.13569737544074226 style=solid]
	-3 -> 167 [color=red penwidth=0.3669315628089327 style=solid]
	-4 -> 158 [color=red penwidth=0.5378736953934415 style=solid]
	-4 -> 159 [color=red penwidth=0.4158007871495957 style=solid]
	-4 -> 161 [color=red penwidth=0.14206675833192436 style=solid]
	-4 -> 162 [color=red penwidth=0.237867060361207 style=solid]
	-4 -> 163 [color=red penwidth=0.3128296807402742 style=solid]
	-4 -> 164 [color=red penwidth=0.24421417291303324 style=solid]
	-4 -> 165 [color=green penwidth=0.21362567481918465 style=solid]
	-4 -> 166 [color=green penwidth=0.4194085539069068 style=solid]
	-4 -> 167 [color=green penwidth=0.33350948058402646 style=solid]
	158 -> 0 [color=red penwidth=0.32431459170976285 style=solid]
	158 -> 1 [color=green penwidth=0.22144914586801911 style=solid]
	158 -> 2 [color=green penwidth=0.14710923906506707 style=solid]
	158 -> 3 [color=red penwidth=0.14982091395440952 style=solid]
	158 -> 4 [color=green penwidth=0.13795861330304898 style=solid]
	158 -> 5 [color=red penwidth=0.15371230813103445 style=solid]
	158 -> 6 [color=red penwidth=0.1380747232124268 style=solid]
	158 -> 7 [color=green penwidth=0.44255114817534624 style=solid]
	159 -> 0 [color=green penwidth=0.3773453083746019 style=solid]
	159 -> 1 [color=green penwidth=0.36865859704751147 style=solid]
	159 -> 2 [color=red penwidth=0.567362059280746 style=solid]
	159 -> 3 [color=green penwidth=0.18627003350691523 style=solid]
	159 -> 4 [color=red penwidth=0.3377157326815916 style=solid]
	159 -> 5 [color=red penwidth=0.17929477668281196 style=dotted]
	159 -> 6 [color=green penwidth=0.12714256285600067 style=solid]
	159 -> 7 [color=green penwidth=0.34720697300565906 style=solid]
	161 -> 0 [color=green penwidth=0.15568644028434106 style=solid]
	161 -> 1 [color=red penwidth=0.29949562835222354 style=solid]
	161 -> 2 [color=red penwidth=0.37210577227776753 style=solid]
	161 -> 3 [color=red penwidth=0.27877192623008584 style=solid]
	161 -> 4 [color=red penwidth=0.17687459986494602 style=solid]
	161 -> 5 [color=green penwidth=0.4611571958971873 style=solid]
	161 -> 6 [color=green penwidth=0.3029898316009328 style=solid]
	161 -> 7 [color=red penwidth=0.4895799714430249 style=solid]
	162 -> 0 [color=green penwidth=0.14973506086082358 style=solid]
	162 -> 1 [color=red penwidth=1.0829971718047107 style=solid]
	162 -> 2 [color=red penwidth=0.13361601660061267 style=solid]
	162 -> 3 [color=green penwidth=0.2834366957978518 style=solid]
	162 -> 4 [color=red penwidth=0.12379393161514479 style=solid]
	162 -> 5 [color=green penwidth=0.3328597817466573 style=solid]
	162 -> 6 [color=green penwidth=0.23809114598641676 style=solid]
	162 -> 7 [color=green penwidth=0.4807457486221163 style=solid]
	163 -> 0 [color=green penwidth=0.17350976025722564 style=solid]
	163 -> 1 [color=red penwidth=0.32200768220685894 style=solid]
	163 -> 2 [color=red penwidth=0.7088682801867507 style=solid]
	163 -> 3 [color=green penwidth=0.19628783222500545 style=solid]
	163 -> 4 [color=green penwidth=0.23413945024758995 style=solid]
	163 -> 5 [color=red penwidth=0.2437720254956522 style=solid]
	163 -> 6 [color=red penwidth=0.3886515562449846 style=solid]
	163 -> 7 [color=green penwidth=0.22447122390613788 style=solid]
	164 -> 0 [color=green penwidth=0.14998124952340983 style=solid]
	164 -> 1 [color=red penwidth=0.27110464378703014 style=solid]
	164 -> 2 [color=red penwidth=0.2829090250576458 style=solid]
	164 -> 3 [color=green penwidth=0.11844319024187155 style=solid]
	164 -> 4 [color=red penwidth=0.16431443405125717 style=solid]
	164 -> 5 [color=red penwidth=0.4359732382173982 style=solid]
	164 -> 6 [color=red penwidth=0.14302612358241062 style=solid]
	164 -> 7 [color=green penwidth=0.6251223998140129 style=solid]
	165 -> 0 [color=green penwidth=0.2007123583395664 style=solid]
	165 -> 1 [color=red penwidth=0.1769732994080627 style=solid]
	165 -> 2 [color=red penwidth=0.26235374843549164 style=solid]
	165 -> 3 [color=green penwidth=0.4263172411716747 style=solid]
	165 -> 4 [color=red penwidth=0.2097059944850233 style=solid]
	165 -> 5 [color=red penwidth=0.1415425872461323 style=solid]
	165 -> 6 [color=green penwidth=0.2539293047948201 style=solid]
	165 -> 7 [color=red penwidth=0.21287693267777924 style=solid]
	166 -> 0 [color=red penwidth=0.22631372184545312 style=solid]
	166 -> 1 [color=red penwidth=0.4655386186365449 style=solid]
	166 -> 2 [color=red penwidth=0.4317674085268288 style=solid]
	166 -> 3 [color=green penwidth=0.21845802997814273 style=solid]
	166 -> 4 [color=green penwidth=0.2204508895397075 style=solid]
	166 -> 5 [color=green penwidth=0.15503281753906942 style=solid]
	166 -> 6 [color=red penwidth=0.22413427651854928 style=solid]
	166 -> 7 [color=red penwidth=0.289650440527624 style=solid]
	167 -> 0 [color=green penwidth=0.11830394810773946 style=solid]
	167 -> 1 [color=green penwidth=0.34044302881746036 style=solid]
	167 -> 2 [color=green penwidth=0.17623601721132823 style=solid]
	167 -> 3 [color=red penwidth=0.3121821379342552 style=solid]
	167 -> 4 [color=green penwidth=0.4428150284522746 style=solid]
	167 -> 5 [color=red penwidth=0.4039421929404816 style=solid]
	167 -> 6 [color=red penwidth=0.4212998106477541 style=solid]
	167 -> 7 [color=green penwidth=0.20611309431579283 style=solid]
	-1 -> 0 [color=red penwidth=0.111863842119894 style=solid]
	-1 -> 1 [color=green penwidth=0.17210610118148706 style=solid]
	-1 -> 2 [color=red penwidth=0.29689330365862143 style=solid]
	-1 -> 3 [color=red penwidth=0.36249770343921517 style=solid]
	-1 -> 4 [color=green penwidth=0.6196765349057308 style=solid]
	-1 -> 5 [color=green penwidth=0.3539767611950704 style=solid]
	-1 -> 6 [color=red penwidth=0.20264988713042836 style=solid]
	-1 -> 7 [color=red penwidth=0.14171749891353852 style=solid]
	-2 -> 0 [color=red penwidth=0.4027953520067815 style=solid]
	-2 -> 1 [color=red penwidth=0.6041670506781649 style=solid]
	-2 -> 2 [color=green penwidth=0.24259776176378872 style=solid]
	-2 -> 3 [color=red penwidth=0.131499005321358 style=solid]
	-2 -> 4 [color=green penwidth=0.353050707696163 style=solid]
	-2 -> 5 [color=red penwidth=0.10764212012999302 style=solid]
	-2 -> 6 [color=red penwidth=0.12023461762246074 style=solid]
	-2 -> 7 [color=green penwidth=0.21793095169752988 style=solid]
	-3 -> 0 [color=red penwidth=0.27385730137259523 style=solid]
	-3 -> 1 [color=red penwidth=0.3109576018011997 style=solid]
	-3 -> 2 [color=red penwidth=0.6073627293788989 style=solid]
	-3 -> 3 [color=green penwidth=0.37735458419510626 style=solid]
	-3 -> 4 [color=red penwidth=0.7749117415088941 style=solid]
	-3 -> 5 [color=red penwidth=0.7827699714169715 style=solid]
	-3 -> 6 [color=green penwidth=0.1914726174944229 style=solid]
	-3 -> 7 [color=green penwidth=0.14897696825818096 style=solid]
	-4 -> 0 [color=red penwidth=0.567460470442753 style=solid]
	-4 -> 1 [color=green penwidth=0.3525938529763747 style=solid]
	-4 -> 2 [color=red penwidth=0.13718461713863517 style=solid]
	-4 -> 3 [color=green penwidth=0.5336285551482454 style=solid]
	-4 -> 4 [color=green penwidth=0.30119838346380445 style=solid]
	-4 -> 5 [color=green penwidth=0.12900641919286546 style=solid]
	-4 -> 6 [color=red penwidth=0.35335208336454826 style=solid]
	-4 -> 7 [color=red penwidth=0.4457080051132706 style=solid]
}
