digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	268 [fillcolor=white style=filled]
	269 [fillcolor=white style=filled]
	270 [fillcolor=white style=filled]
	271 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	274 [fillcolor=white style=filled]
	275 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	-1 -> 268 [color=green penwidth=0.23024849235271933 style=solid]
	-1 -> 269 [color=green penwidth=0.2580530415440133 style=solid]
	-1 -> 270 [color=green penwidth=0.7205421779883524 style=solid]
	-1 -> 271 [color=red penwidth=0.10671646915188411 style=solid]
	-1 -> 272 [color=green penwidth=0.11383396888319397 style=solid]
	-1 -> 274 [color=green penwidth=0.2985205750287174 style=solid]
	-1 -> 275 [color=green penwidth=0.8376490575545261 style=solid]
	-1 -> 276 [color=red penwidth=0.7493665388920998 style=solid]
	-1 -> 277 [color=green penwidth=0.30549721788227335 style=solid]
	-2 -> 268 [color=red penwidth=0.2479750711142755 style=solid]
	-2 -> 269 [color=red penwidth=0.2696893610467155 style=solid]
	-2 -> 270 [color=red penwidth=0.21510415276148936 style=solid]
	-2 -> 271 [color=green penwidth=0.16768152658415053 style=solid]
	-2 -> 272 [color=red penwidth=0.5905751979342195 style=solid]
	-2 -> 274 [color=red penwidth=0.1898169808226378 style=solid]
	-2 -> 275 [color=green penwidth=0.24719678403364967 style=solid]
	-2 -> 276 [color=red penwidth=0.5078183659368297 style=solid]
	-2 -> 277 [color=red penwidth=0.5176390272323974 style=solid]
	-3 -> 268 [color=green penwidth=0.23860084390275524 style=solid]
	-3 -> 269 [color=red penwidth=0.31613644688889575 style=solid]
	-3 -> 270 [color=green penwidth=0.6091291078599209 style=solid]
	-3 -> 271 [color=red penwidth=1.220037707370743 style=solid]
	-3 -> 272 [color=red penwidth=0.1788100066647931 style=solid]
	-3 -> 274 [color=green penwidth=0.37063524750843824 style=solid]
	-3 -> 275 [color=red penwidth=0.3698527041237516 style=solid]
	-3 -> 276 [color=green penwidth=0.21237279727898706 style=solid]
	-3 -> 277 [color=green penwidth=0.5947785639901132 style=solid]
	-4 -> 268 [color=green penwidth=0.10231028065685217 style=solid]
	-4 -> 269 [color=red penwidth=0.17744668551195994 style=solid]
	-4 -> 270 [color=green penwidth=0.17687099342338625 style=solid]
	-4 -> 271 [color=red penwidth=0.4104182852547966 style=solid]
	-4 -> 272 [color=green penwidth=0.13497125581208355 style=solid]
	-4 -> 274 [color=red penwidth=0.18356655241943381 style=solid]
	-4 -> 275 [color=red penwidth=0.2204284283276759 style=solid]
	-4 -> 276 [color=green penwidth=0.12545952468658286 style=solid]
	-4 -> 277 [color=green penwidth=0.4013957433264037 style=solid]
	-5 -> 268 [color=green penwidth=0.39202475801156556 style=solid]
	-5 -> 269 [color=red penwidth=0.1320031885301528 style=solid]
	-5 -> 270 [color=red penwidth=0.274098008782328 style=solid]
	-5 -> 271 [color=red penwidth=0.2830259580639196 style=solid]
	-5 -> 272 [color=green penwidth=0.5986646682151283 style=solid]
	-5 -> 274 [color=red penwidth=0.25994784827074935 style=solid]
	-5 -> 275 [color=red penwidth=0.12326729370394048 style=solid]
	-5 -> 276 [color=red penwidth=0.2195974353624222 style=solid]
	-5 -> 277 [color=red penwidth=0.19024427536954863 style=solid]
	-6 -> 268 [color=red penwidth=0.3112215008993352 style=dotted]
	-6 -> 269 [color=green penwidth=0.12183786289840853 style=solid]
	-6 -> 270 [color=green penwidth=0.18993742300165242 style=solid]
	-6 -> 271 [color=green penwidth=0.45178056144448075 style=solid]
	-6 -> 272 [color=red penwidth=0.34391080845636257 style=solid]
	-6 -> 274 [color=red penwidth=0.252373266773202 style=solid]
	-6 -> 275 [color=green penwidth=0.6596479401393722 style=solid]
	-6 -> 276 [color=green penwidth=0.23469802413084676 style=solid]
	-6 -> 277 [color=red penwidth=0.7433546797363788 style=solid]
	-7 -> 268 [color=red penwidth=0.5765563733190838 style=solid]
	-7 -> 269 [color=red penwidth=0.42659011737645414 style=solid]
	-7 -> 270 [color=red penwidth=0.2421830713376649 style=solid]
	-7 -> 271 [color=green penwidth=0.5721810732136137 style=solid]
	-7 -> 272 [color=red penwidth=0.5969069435947156 style=solid]
	-7 -> 274 [color=green penwidth=0.5496731990714152 style=solid]
	-7 -> 275 [color=red penwidth=0.2938610124264428 style=solid]
	-7 -> 276 [color=red penwidth=0.3304054640773567 style=solid]
	-7 -> 277 [color=green penwidth=0.5411108216907181 style=solid]
	-8 -> 268 [color=red penwidth=0.5677929985181147 style=solid]
	-8 -> 269 [color=red penwidth=0.2448544226373453 style=solid]
	-8 -> 270 [color=green penwidth=0.4754715453571211 style=solid]
	-8 -> 271 [color=red penwidth=0.10594280517330384 style=solid]
	-8 -> 272 [color=green penwidth=0.17352929021807006 style=solid]
	-8 -> 274 [color=red penwidth=0.20844976344145666 style=solid]
	-8 -> 275 [color=red penwidth=0.1510185483988042 style=solid]
	-8 -> 276 [color=red penwidth=0.17162703390906592 style=solid]
	-8 -> 277 [color=red penwidth=0.234736882814593 style=solid]
	268 -> 0 [color=red penwidth=0.15460210939592645 style=solid]
	268 -> 1 [color=green penwidth=0.6940295304719412 style=solid]
	268 -> 2 [color=green penwidth=0.48989486758842005 style=dotted]
	268 -> 3 [color=green penwidth=0.15030574021403764 style=solid]
	268 -> 4 [color=green penwidth=0.1707706977825633 style=solid]
	268 -> 5 [color=red penwidth=0.23631704424629602 style=solid]
	268 -> 6 [color=red penwidth=0.1289544925370576 style=solid]
	268 -> 7 [color=green penwidth=0.24744853235015762 style=solid]
	269 -> 0 [color=red penwidth=0.37405956028619325 style=solid]
	269 -> 1 [color=red penwidth=0.22130766785368866 style=solid]
	269 -> 2 [color=red penwidth=0.1503126877569373 style=solid]
	269 -> 3 [color=green penwidth=0.39785951324392066 style=solid]
	269 -> 4 [color=green penwidth=0.17728254227282297 style=solid]
	269 -> 5 [color=red penwidth=0.5249702591289329 style=solid]
	269 -> 6 [color=green penwidth=0.20563900805648194 style=solid]
	269 -> 7 [color=red penwidth=0.4476373466784027 style=solid]
	270 -> 0 [color=red penwidth=0.5295653327192901 style=solid]
	270 -> 1 [color=green penwidth=0.1324244734245242 style=solid]
	270 -> 2 [color=red penwidth=0.2616607916975915 style=solid]
	270 -> 3 [color=green penwidth=0.44489679487244826 style=solid]
	270 -> 4 [color=green penwidth=0.1256481963867526 style=solid]
	270 -> 5 [color=green penwidth=0.17006347635207597 style=solid]
	270 -> 6 [color=red penwidth=0.2025408311822009 style=solid]
	270 -> 7 [color=red penwidth=0.5771939954034508 style=solid]
	271 -> 0 [color=green penwidth=0.4364749264225456 style=solid]
	271 -> 1 [color=red penwidth=0.44849798450105394 style=solid]
	271 -> 2 [color=red penwidth=0.12882440688494137 style=solid]
	271 -> 3 [color=green penwidth=0.33794899041903737 style=solid]
	271 -> 4 [color=red penwidth=0.2622778011424299 style=solid]
	271 -> 5 [color=red penwidth=0.714333308297774 style=solid]
	271 -> 6 [color=red penwidth=0.2590006700278491 style=solid]
	271 -> 7 [color=green penwidth=0.9926754427920003 style=solid]
	272 -> 0 [color=red penwidth=0.28433434342131103 style=solid]
	272 -> 1 [color=red penwidth=0.8722107227293899 style=solid]
	272 -> 2 [color=green penwidth=0.14332648348857308 style=solid]
	272 -> 3 [color=green penwidth=0.16565352606073902 style=solid]
	272 -> 4 [color=green penwidth=0.1925741837826934 style=solid]
	272 -> 5 [color=green penwidth=0.6483011611001867 style=solid]
	272 -> 6 [color=green penwidth=0.11610601983466884 style=solid]
	272 -> 7 [color=red penwidth=0.14127432942904855 style=solid]
	274 -> 0 [color=green penwidth=0.44942687886461674 style=solid]
	274 -> 1 [color=red penwidth=0.5922137435400682 style=dotted]
	274 -> 2 [color=red penwidth=0.3064905712129402 style=solid]
	274 -> 3 [color=red penwidth=0.1703595054254437 style=solid]
	274 -> 4 [color=red penwidth=0.5222994196332198 style=solid]
	274 -> 5 [color=green penwidth=0.23429006097796132 style=solid]
	274 -> 6 [color=red penwidth=0.6296532979814405 style=solid]
	274 -> 7 [color=red penwidth=0.38435040740511095 style=solid]
	275 -> 0 [color=red penwidth=0.949510189758426 style=solid]
	275 -> 1 [color=green penwidth=0.1315708472786228 style=solid]
	275 -> 2 [color=green penwidth=0.13800348724346445 style=dotted]
	275 -> 3 [color=red penwidth=0.41130548679634016 style=solid]
	275 -> 4 [color=red penwidth=0.1917255009448658 style=solid]
	275 -> 5 [color=red penwidth=0.4982021608726588 style=solid]
	275 -> 6 [color=green penwidth=0.61057966009484 style=solid]
	275 -> 7 [color=green penwidth=1.1680115099213826 style=solid]
	276 -> 0 [color=red penwidth=0.24048851651197797 style=solid]
	276 -> 1 [color=green penwidth=0.2998777531550457 style=solid]
	276 -> 2 [color=green penwidth=0.34768448359818055 style=solid]
	276 -> 3 [color=green penwidth=0.7630050588805091 style=solid]
	276 -> 4 [color=green penwidth=0.370611178305995 style=solid]
	276 -> 5 [color=red penwidth=0.44849806241572854 style=solid]
	276 -> 6 [color=green penwidth=0.4676317833975965 style=solid]
	276 -> 7 [color=red penwidth=0.3881450589952745 style=solid]
	277 -> 0 [color=green penwidth=0.23662456121606118 style=solid]
	277 -> 1 [color=green penwidth=0.7716722115963038 style=solid]
	277 -> 2 [color=green penwidth=0.5475419906838219 style=solid]
	277 -> 3 [color=green penwidth=0.318760103842357 style=solid]
	277 -> 4 [color=green penwidth=0.15268779677367253 style=solid]
	277 -> 5 [color=red penwidth=0.351246872832802 style=solid]
	277 -> 6 [color=green penwidth=0.24120946950579203 style=solid]
	277 -> 7 [color=green penwidth=0.11437079577911997 style=solid]
	-1 -> 0 [color=red penwidth=0.6033953660819368 style=solid]
	-1 -> 1 [color=green penwidth=0.15145132575093312 style=solid]
	-1 -> 2 [color=green penwidth=0.24133902420371456 style=solid]
	-1 -> 3 [color=green penwidth=0.10510825185194772 style=solid]
	-1 -> 4 [color=green penwidth=0.41686444033792736 style=solid]
	-1 -> 5 [color=red penwidth=0.3491265255441443 style=solid]
	-1 -> 6 [color=red penwidth=1.001582366507838 style=solid]
	-1 -> 7 [color=red penwidth=0.37504535278918627 style=solid]
	-2 -> 0 [color=green penwidth=0.603853036138846 style=solid]
	-2 -> 1 [color=green penwidth=0.3753746094406798 style=solid]
	-2 -> 2 [color=green penwidth=0.22241260192220125 style=solid]
	-2 -> 3 [color=red penwidth=0.2661659694045372 style=dotted]
	-2 -> 4 [color=green penwidth=0.36791941728548716 style=solid]
	-2 -> 5 [color=green penwidth=0.4499648330478482 style=solid]
	-2 -> 6 [color=green penwidth=0.3133253345482472 style=solid]
	-2 -> 7 [color=green penwidth=0.27940023374024725 style=solid]
	-3 -> 0 [color=red penwidth=0.1831767101785226 style=solid]
	-3 -> 1 [color=green penwidth=0.10688765337964906 style=dotted]
	-3 -> 2 [color=green penwidth=0.4872489109851543 style=solid]
	-3 -> 3 [color=red penwidth=0.48458451275316183 style=solid]
	-3 -> 4 [color=green penwidth=0.19040999370526307 style=solid]
	-3 -> 5 [color=red penwidth=0.5566930657732112 style=solid]
	-3 -> 6 [color=red penwidth=0.10265705008724038 style=dotted]
	-3 -> 7 [color=green penwidth=0.1778216937965561 style=solid]
	-4 -> 0 [color=green penwidth=0.3874930134290546 style=solid]
	-4 -> 1 [color=green penwidth=0.2330465579311298 style=solid]
	-4 -> 2 [color=green penwidth=0.3538823767171614 style=solid]
	-4 -> 3 [color=green penwidth=0.17342661391869524 style=solid]
	-4 -> 4 [color=green penwidth=0.21472066475579632 style=solid]
	-4 -> 5 [color=red penwidth=0.17859303673332733 style=solid]
	-4 -> 6 [color=green penwidth=0.47016759869594416 style=dotted]
	-4 -> 7 [color=red penwidth=0.14003599890015295 style=solid]
	-5 -> 0 [color=green penwidth=0.28137338009684765 style=solid]
	-5 -> 1 [color=green penwidth=0.3497534472620586 style=solid]
	-5 -> 2 [color=green penwidth=0.12449824115341182 style=solid]
	-5 -> 3 [color=red penwidth=0.2736450801955795 style=solid]
	-5 -> 4 [color=green penwidth=0.2649029185295425 style=solid]
	-5 -> 5 [color=red penwidth=0.3015634941490218 style=solid]
	-5 -> 6 [color=green penwidth=0.5011575074855228 style=solid]
	-5 -> 7 [color=green penwidth=0.14583632174343805 style=solid]
	-6 -> 0 [color=red penwidth=0.23594320532705068 style=solid]
	-6 -> 1 [color=green penwidth=0.31022164927719187 style=solid]
	-6 -> 2 [color=green penwidth=0.7499871190300215 style=solid]
	-6 -> 3 [color=green penwidth=0.19499249025373144 style=solid]
	-6 -> 4 [color=red penwidth=0.27977821168376416 style=solid]
	-6 -> 5 [color=green penwidth=0.29066661658141657 style=solid]
	-6 -> 6 [color=green penwidth=0.32048884933517696 style=solid]
	-6 -> 7 [color=green penwidth=0.28582417311405584 style=solid]
	-7 -> 0 [color=red penwidth=0.6845725049756135 style=solid]
	-7 -> 1 [color=red penwidth=0.39949623486788544 style=solid]
	-7 -> 2 [color=red penwidth=0.26778694926426294 style=solid]
	-7 -> 3 [color=green penwidth=0.3981852961148079 style=dotted]
	-7 -> 4 [color=green penwidth=0.4587128097918386 style=solid]
	-7 -> 5 [color=green penwidth=0.3022259784378607 style=solid]
	-7 -> 6 [color=red penwidth=0.19872241544377556 style=solid]
	-7 -> 7 [color=green penwidth=0.3368942448651132 style=solid]
	-8 -> 0 [color=green penwidth=0.1604523165151501 style=solid]
	-8 -> 1 [color=red penwidth=0.5307327781460872 style=solid]
	-8 -> 2 [color=green penwidth=0.10686705577105397 style=solid]
	-8 -> 3 [color=red penwidth=0.23929554014341345 style=solid]
	-8 -> 4 [color=red penwidth=0.14391795178169955 style=solid]
	-8 -> 5 [color=green penwidth=0.42574257700851525 style=dotted]
	-8 -> 6 [color=red penwidth=0.26272825822739365 style=solid]
	-8 -> 7 [color=red penwidth=0.5209927691001907 style=solid]
}
