digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	192 [fillcolor=white style=filled]
	193 [fillcolor=white style=filled]
	194 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	196 [fillcolor=white style=filled]
	197 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	-1 -> 188 [color=red penwidth=0.6556782320046457 style=solid]
	-1 -> 190 [color=red penwidth=0.23396479009649063 style=solid]
	-1 -> 191 [color=red penwidth=0.8212087728419344 style=solid]
	-1 -> 192 [color=red penwidth=0.30130647645850084 style=solid]
	-1 -> 193 [color=red penwidth=0.32952851672710604 style=solid]
	-1 -> 194 [color=green penwidth=0.27656397299820745 style=solid]
	-1 -> 195 [color=red penwidth=0.33205497809057577 style=solid]
	-1 -> 196 [color=green penwidth=0.16694586900641942 style=solid]
	-1 -> 197 [color=red penwidth=0.190031553215039 style=solid]
	-2 -> 188 [color=red penwidth=0.22687988857020774 style=solid]
	-2 -> 190 [color=green penwidth=0.14291282594312593 style=solid]
	-2 -> 191 [color=green penwidth=0.29867018176691695 style=solid]
	-2 -> 192 [color=red penwidth=0.6122210838461544 style=solid]
	-2 -> 193 [color=green penwidth=0.24548525756546344 style=solid]
	-2 -> 194 [color=green penwidth=0.28904083974628453 style=solid]
	-2 -> 195 [color=green penwidth=0.30777212524128494 style=solid]
	-2 -> 196 [color=green penwidth=0.3279190733057701 style=solid]
	-2 -> 197 [color=green penwidth=0.13515730026038064 style=solid]
	-3 -> 188 [color=green penwidth=0.32004841916949106 style=solid]
	-3 -> 190 [color=red penwidth=0.2787722602570466 style=solid]
	-3 -> 191 [color=red penwidth=0.45287188520557586 style=solid]
	-3 -> 192 [color=green penwidth=0.5639514893190768 style=solid]
	-3 -> 193 [color=red penwidth=0.44217410020633896 style=solid]
	-3 -> 194 [color=green penwidth=0.7899167171618376 style=solid]
	-3 -> 195 [color=green penwidth=0.5770853173036176 style=solid]
	-3 -> 196 [color=green penwidth=0.4050465036024047 style=solid]
	-3 -> 197 [color=red penwidth=0.3559356305421064 style=solid]
	-4 -> 188 [color=green penwidth=0.36122236576790767 style=solid]
	-4 -> 190 [color=green penwidth=0.6410924221246956 style=solid]
	-4 -> 191 [color=red penwidth=0.3157671143729641 style=solid]
	-4 -> 192 [color=green penwidth=0.19964140349949638 style=solid]
	-4 -> 193 [color=green penwidth=0.1574211337024501 style=solid]
	-4 -> 194 [color=red penwidth=0.5499201152372224 style=solid]
	-4 -> 195 [color=green penwidth=0.19750978757845714 style=solid]
	-4 -> 196 [color=green penwidth=0.15691327617396206 style=solid]
	-4 -> 197 [color=green penwidth=0.4672572781334259 style=solid]
	-5 -> 188 [color=red penwidth=0.4632328346044473 style=solid]
	-5 -> 190 [color=green penwidth=0.21757159850859145 style=solid]
	-5 -> 191 [color=red penwidth=0.1265658033995426 style=solid]
	-5 -> 192 [color=green penwidth=0.22690358343139697 style=solid]
	-5 -> 193 [color=green penwidth=0.5510580490935764 style=solid]
	-5 -> 194 [color=green penwidth=0.5213402103908256 style=solid]
	-5 -> 195 [color=green penwidth=0.705415387342669 style=solid]
	-5 -> 196 [color=green penwidth=0.22454760746565477 style=solid]
	-5 -> 197 [color=green penwidth=0.7617909635080522 style=solid]
	-6 -> 188 [color=green penwidth=0.2585969406647073 style=solid]
	-6 -> 190 [color=green penwidth=0.12327455306369878 style=solid]
	-6 -> 191 [color=red penwidth=0.3486283085242662 style=solid]
	-6 -> 192 [color=green penwidth=0.17281912126183158 style=solid]
	-6 -> 193 [color=red penwidth=0.2888424190282696 style=solid]
	-6 -> 194 [color=green penwidth=0.2637559203029215 style=solid]
	-6 -> 195 [color=green penwidth=0.30818052269775587 style=solid]
	-6 -> 196 [color=red penwidth=0.32714859400129526 style=solid]
	-6 -> 197 [color=red penwidth=0.36312515742971563 style=solid]
	-7 -> 188 [color=green penwidth=0.2548786791174037 style=solid]
	-7 -> 190 [color=green penwidth=0.3753706163249906 style=solid]
	-7 -> 191 [color=red penwidth=0.3424072702382309 style=solid]
	-7 -> 192 [color=green penwidth=0.20706799166058937 style=solid]
	-7 -> 193 [color=red penwidth=0.1753290409680611 style=solid]
	-7 -> 194 [color=green penwidth=0.2859152989582557 style=solid]
	-7 -> 195 [color=red penwidth=0.3324331216580788 style=dotted]
	-7 -> 196 [color=red penwidth=0.24646079401958185 style=solid]
	-7 -> 197 [color=red penwidth=0.2616221471368325 style=solid]
	-8 -> 188 [color=red penwidth=0.21673365463180327 style=solid]
	-8 -> 190 [color=red penwidth=0.5040618527575403 style=solid]
	-8 -> 191 [color=red penwidth=0.27879895763391654 style=solid]
	-8 -> 192 [color=red penwidth=0.30446343792154384 style=dotted]
	-8 -> 193 [color=green penwidth=0.17145700055101087 style=solid]
	-8 -> 194 [color=red penwidth=0.2834868806744434 style=solid]
	-8 -> 195 [color=green penwidth=0.125204717297808 style=solid]
	-8 -> 196 [color=red penwidth=0.1957463529738347 style=solid]
	-8 -> 197 [color=green penwidth=0.46240526291371165 style=solid]
	188 -> 0 [color=red penwidth=0.37350712773492656 style=solid]
	188 -> 1 [color=green penwidth=0.6856433276366066 style=solid]
	188 -> 2 [color=green penwidth=0.314147812086443 style=solid]
	188 -> 3 [color=green penwidth=0.47076067630459595 style=solid]
	188 -> 4 [color=green penwidth=0.333968576342917 style=solid]
	188 -> 5 [color=red penwidth=0.573333261864322 style=solid]
	188 -> 6 [color=red penwidth=0.2980475298039301 style=solid]
	188 -> 7 [color=green penwidth=0.32604626189038044 style=solid]
	190 -> 0 [color=red penwidth=0.1261550292096874 style=solid]
	190 -> 1 [color=red penwidth=0.5719101324618138 style=solid]
	190 -> 2 [color=red penwidth=0.5961338829900715 style=solid]
	190 -> 3 [color=red penwidth=0.21330228531569828 style=solid]
	190 -> 4 [color=green penwidth=0.4088185592218785 style=solid]
	190 -> 5 [color=green penwidth=0.7114621826326376 style=solid]
	190 -> 6 [color=green penwidth=0.3568242415389853 style=solid]
	190 -> 7 [color=green penwidth=0.17073204608137155 style=solid]
	191 -> 0 [color=red penwidth=0.23359822637856476 style=solid]
	191 -> 1 [color=green penwidth=0.21187741467243754 style=solid]
	191 -> 2 [color=green penwidth=0.45664418547327845 style=solid]
	191 -> 3 [color=red penwidth=0.43051151451146263 style=solid]
	191 -> 4 [color=green penwidth=0.11563889669905938 style=solid]
	191 -> 5 [color=green penwidth=0.2778330373357266 style=solid]
	191 -> 6 [color=green penwidth=0.43637800585929254 style=solid]
	191 -> 7 [color=red penwidth=0.21265613328943214 style=solid]
	192 -> 0 [color=red penwidth=0.2048568336987276 style=solid]
	192 -> 1 [color=green penwidth=0.39828413065386714 style=solid]
	192 -> 2 [color=green penwidth=0.24248011350828458 style=solid]
	192 -> 3 [color=green penwidth=0.7487659504656469 style=solid]
	192 -> 4 [color=green penwidth=0.28558726809254886 style=solid]
	192 -> 5 [color=green penwidth=0.10465597975387507 style=solid]
	192 -> 6 [color=green penwidth=0.5830957830334353 style=solid]
	192 -> 7 [color=red penwidth=0.20066140207783328 style=solid]
	193 -> 0 [color=green penwidth=0.5539697078413882 style=solid]
	193 -> 1 [color=red penwidth=0.1979768871516071 style=solid]
	193 -> 2 [color=green penwidth=0.19738161428495696 style=solid]
	193 -> 3 [color=red penwidth=0.19540989343615228 style=solid]
	193 -> 4 [color=green penwidth=0.5549711325241434 style=solid]
	193 -> 5 [color=green penwidth=0.9943282244910777 style=dotted]
	193 -> 6 [color=green penwidth=0.11578430831003794 style=solid]
	193 -> 7 [color=green penwidth=0.13864772739070408 style=solid]
	194 -> 0 [color=green penwidth=0.40397889874433635 style=solid]
	194 -> 1 [color=red penwidth=0.2543033585618072 style=solid]
	194 -> 2 [color=green penwidth=0.17558625283349794 style=solid]
	194 -> 3 [color=green penwidth=0.3093853159567264 style=solid]
	194 -> 4 [color=red penwidth=0.3235958064884892 style=solid]
	194 -> 5 [color=red penwidth=0.26481254919140496 style=solid]
	194 -> 6 [color=green penwidth=0.24916660509661212 style=solid]
	194 -> 7 [color=green penwidth=0.2615547750810099 style=solid]
	195 -> 0 [color=red penwidth=0.1083360904973455 style=solid]
	195 -> 1 [color=green penwidth=0.26103387090307273 style=solid]
	195 -> 2 [color=red penwidth=0.4543597106525691 style=solid]
	195 -> 3 [color=green penwidth=0.26644145500921934 style=solid]
	195 -> 4 [color=green penwidth=0.12324228380784769 style=solid]
	195 -> 5 [color=green penwidth=0.2174958275097683 style=solid]
	195 -> 6 [color=green penwidth=0.1695808754291153 style=solid]
	195 -> 7 [color=red penwidth=0.4716224079985746 style=solid]
	196 -> 0 [color=red penwidth=0.1633582619556112 style=solid]
	196 -> 1 [color=red penwidth=0.13670076966710176 style=solid]
	196 -> 2 [color=red penwidth=0.6001807846568921 style=solid]
	196 -> 3 [color=green penwidth=0.5137534988121314 style=solid]
	196 -> 4 [color=red penwidth=0.26706319994129224 style=solid]
	196 -> 5 [color=green penwidth=0.20201301516760928 style=solid]
	196 -> 6 [color=green penwidth=0.151141758544811 style=solid]
	196 -> 7 [color=red penwidth=0.14337648320937532 style=solid]
	197 -> 0 [color=red penwidth=0.14880183887161583 style=solid]
	197 -> 1 [color=green penwidth=0.10230735527099084 style=solid]
	197 -> 2 [color=green penwidth=0.18661332832750832 style=solid]
	197 -> 3 [color=red penwidth=0.4070246219947793 style=solid]
	197 -> 4 [color=green penwidth=0.17010467243500182 style=solid]
	197 -> 5 [color=green penwidth=0.3052815099356184 style=solid]
	197 -> 6 [color=red penwidth=0.2479712429661034 style=solid]
	197 -> 7 [color=red penwidth=0.325096426327407 style=solid]
	-1 -> 0 [color=red penwidth=0.5067551910683911 style=solid]
	-1 -> 1 [color=red penwidth=0.26727824758794727 style=dotted]
	-1 -> 2 [color=red penwidth=0.510089151687818 style=solid]
	-1 -> 3 [color=red penwidth=0.23038818621523868 style=solid]
	-1 -> 4 [color=green penwidth=0.11749840036992579 style=solid]
	-1 -> 5 [color=green penwidth=0.14304669424816652 style=solid]
	-1 -> 6 [color=red penwidth=0.23569393671361194 style=solid]
	-1 -> 7 [color=red penwidth=0.18737915706697855 style=solid]
	-2 -> 0 [color=green penwidth=0.4715519168063478 style=solid]
	-2 -> 1 [color=red penwidth=0.2657130272896667 style=solid]
	-2 -> 2 [color=red penwidth=0.6874338471490288 style=solid]
	-2 -> 3 [color=red penwidth=0.13323626579084008 style=solid]
	-2 -> 4 [color=red penwidth=0.4114486535616557 style=solid]
	-2 -> 5 [color=red penwidth=0.5429029564754609 style=solid]
	-2 -> 6 [color=green penwidth=0.40069011192334625 style=solid]
	-2 -> 7 [color=green penwidth=0.6323039552561001 style=solid]
	-3 -> 0 [color=green penwidth=0.5629690464331366 style=solid]
	-3 -> 1 [color=green penwidth=0.18330950713414357 style=solid]
	-3 -> 2 [color=red penwidth=0.39191722176938915 style=solid]
	-3 -> 3 [color=green penwidth=0.36160244868866864 style=solid]
	-3 -> 4 [color=red penwidth=0.4716242914641605 style=solid]
	-3 -> 5 [color=green penwidth=0.4821986156097209 style=solid]
	-3 -> 6 [color=red penwidth=0.5584532855888701 style=solid]
	-4 -> 0 [color=red penwidth=0.18462752054400533 style=solid]
	-4 -> 1 [color=green penwidth=0.1967227387604913 style=solid]
	-4 -> 2 [color=red penwidth=0.19107581622023395 style=solid]
	-4 -> 3 [color=green penwidth=0.12619989453678518 style=solid]
	-4 -> 4 [color=red penwidth=0.1290806430608984 style=solid]
	-4 -> 5 [color=green penwidth=0.45758215391714163 style=solid]
	-4 -> 6 [color=green penwidth=0.3190474152821162 style=solid]
	-4 -> 7 [color=red penwidth=0.25786044936010855 style=solid]
	-5 -> 0 [color=red penwidth=0.3675788994525868 style=solid]
	-5 -> 1 [color=green penwidth=0.8262147605585911 style=solid]
	-5 -> 2 [color=red penwidth=0.17726522953358906 style=solid]
	-5 -> 3 [color=red penwidth=0.22060936036722362 style=solid]
	-5 -> 4 [color=red penwidth=0.1485001259493277 style=dotted]
	-5 -> 5 [color=green penwidth=0.2923401368149793 style=solid]
	-5 -> 6 [color=green penwidth=0.43600184782312645 style=solid]
	-5 -> 7 [color=green penwidth=0.5713580794441601 style=solid]
	-6 -> 0 [color=red penwidth=0.25869019806797344 style=dotted]
	-6 -> 1 [color=red penwidth=0.4841268377141814 style=solid]
	-6 -> 2 [color=red penwidth=0.1517808907424183 style=solid]
	-6 -> 3 [color=green penwidth=0.42933344722138067 style=solid]
	-6 -> 4 [color=green penwidth=0.3567527446538288 style=solid]
	-6 -> 5 [color=red penwidth=0.10050724665550544 style=solid]
	-6 -> 6 [color=red penwidth=0.553155252165559 style=solid]
	-6 -> 7 [color=green penwidth=0.1071005918874217 style=solid]
	-7 -> 0 [color=red penwidth=0.5903255818488362 style=solid]
	-7 -> 1 [color=red penwidth=0.5620214653597881 style=solid]
	-7 -> 2 [color=green penwidth=0.1317935633613893 style=solid]
	-7 -> 3 [color=green penwidth=0.17842592742118413 style=solid]
	-7 -> 4 [color=green penwidth=0.22489576729269045 style=solid]
	-7 -> 5 [color=green penwidth=0.6056251983391824 style=solid]
	-7 -> 6 [color=red penwidth=0.24723823928878827 style=solid]
	-7 -> 7 [color=green penwidth=0.5620366631129026 style=solid]
	-8 -> 0 [color=green penwidth=0.2456762494201187 style=solid]
	-8 -> 1 [color=red penwidth=0.1406692785528752 style=solid]
	-8 -> 2 [color=green penwidth=0.2098837114328353 style=dotted]
	-8 -> 3 [color=green penwidth=0.302309416561736 style=solid]
	-8 -> 4 [color=red penwidth=0.6493376142806789 style=solid]
	-8 -> 5 [color=green penwidth=0.5195291219666424 style=solid]
	-8 -> 6 [color=red penwidth=0.28491657610970256 style=solid]
	-8 -> 7 [color=green penwidth=0.26131472275441603 style=solid]
}
