digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	136 [fillcolor=white style=filled]
	137 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	141 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	144 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	-1 -> 136 [color=green penwidth=0.2994095119882732 style=solid]
	-1 -> 137 [color=green penwidth=0.3641134604436057 style=solid]
	-1 -> 138 [color=red penwidth=0.2738792805879199 style=solid]
	-1 -> 139 [color=red penwidth=0.26004817673343006 style=solid]
	-1 -> 140 [color=red penwidth=0.16298053845244798 style=solid]
	-1 -> 141 [color=green penwidth=0.12783721862149103 style=solid]
	-1 -> 142 [color=green penwidth=0.29275857292960905 style=solid]
	-1 -> 143 [color=green penwidth=0.21417642328176006 style=dotted]
	-1 -> 144 [color=red penwidth=0.6741020990142107 style=solid]
	-1 -> 145 [color=green penwidth=0.3650002140686347 style=solid]
	-2 -> 136 [color=red penwidth=0.2319076938695301 style=solid]
	-2 -> 137 [color=green penwidth=0.15039207603913518 style=solid]
	-2 -> 138 [color=green penwidth=0.2132387509417913 style=solid]
	-2 -> 139 [color=green penwidth=0.31941570539535524 style=solid]
	-2 -> 140 [color=green penwidth=0.2002112536423991 style=solid]
	-2 -> 141 [color=green penwidth=0.5453716107459328 style=solid]
	-2 -> 142 [color=green penwidth=0.8521373927737408 style=solid]
	-2 -> 143 [color=green penwidth=0.30319695577906736 style=solid]
	-2 -> 144 [color=green penwidth=0.3515356505508328 style=solid]
	-2 -> 145 [color=green penwidth=0.2650621174226102 style=solid]
	-3 -> 136 [color=red penwidth=0.31014783784492317 style=solid]
	-3 -> 137 [color=green penwidth=0.6740111895945932 style=solid]
	-3 -> 138 [color=green penwidth=0.23841848052051534 style=solid]
	-3 -> 139 [color=green penwidth=0.40176260900484695 style=solid]
	-3 -> 140 [color=red penwidth=0.41827472688373546 style=solid]
	-3 -> 141 [color=red penwidth=0.7970355977429173 style=solid]
	-3 -> 142 [color=red penwidth=0.17931462683340904 style=solid]
	-3 -> 143 [color=red penwidth=0.305588428160642 style=solid]
	-3 -> 144 [color=red penwidth=0.21033664832346632 style=solid]
	-3 -> 145 [color=green penwidth=0.1101538479225683 style=solid]
	-4 -> 136 [color=green penwidth=0.16791885862375824 style=solid]
	-4 -> 137 [color=red penwidth=0.3267206888026898 style=solid]
	-4 -> 138 [color=red penwidth=0.2896983845486669 style=solid]
	-4 -> 139 [color=red penwidth=0.36766040494407537 style=solid]
	-4 -> 140 [color=green penwidth=0.3123990227976411 style=solid]
	-4 -> 141 [color=red penwidth=0.6692765664983504 style=solid]
	-4 -> 142 [color=green penwidth=1.2045637889895116 style=solid]
	-4 -> 143 [color=green penwidth=0.7401609835689449 style=solid]
	-4 -> 144 [color=green penwidth=0.22126620645782047 style=solid]
	-4 -> 145 [color=green penwidth=0.37372301338940384 style=solid]
	-5 -> 136 [color=red penwidth=0.1845393357436137 style=solid]
	-5 -> 137 [color=green penwidth=0.24953773973406876 style=solid]
	-5 -> 138 [color=red penwidth=0.5918602004185606 style=solid]
	-5 -> 139 [color=red penwidth=0.24943276336645118 style=solid]
	-5 -> 140 [color=red penwidth=0.1001033668729699 style=solid]
	-5 -> 141 [color=green penwidth=0.4042790540579074 style=solid]
	-5 -> 142 [color=green penwidth=0.39184988888660355 style=solid]
	-5 -> 143 [color=green penwidth=0.29626776543500766 style=solid]
	-5 -> 144 [color=green penwidth=0.38379115931365415 style=solid]
	-5 -> 145 [color=green penwidth=0.40751076942423126 style=solid]
	-6 -> 136 [color=red penwidth=0.7369691899095298 style=solid]
	-6 -> 137 [color=green penwidth=0.1624579014515823 style=solid]
	-6 -> 138 [color=red penwidth=0.154787367414497 style=solid]
	-6 -> 139 [color=red penwidth=0.42110212560848337 style=solid]
	-6 -> 140 [color=green penwidth=0.15860832060309615 style=solid]
	-6 -> 141 [color=green penwidth=0.42656967261094825 style=solid]
	-6 -> 142 [color=green penwidth=0.3921138755256647 style=solid]
	-6 -> 143 [color=red penwidth=0.4872501631183612 style=dotted]
	-6 -> 144 [color=green penwidth=0.6277459504176894 style=solid]
	-6 -> 145 [color=red penwidth=0.4197661263070669 style=solid]
	136 -> 0 [color=red penwidth=0.10191586082044449 style=solid]
	136 -> 1 [color=green penwidth=0.12230703428154312 style=solid]
	136 -> 2 [color=red penwidth=0.15352155091269226 style=solid]
	136 -> 3 [color=green penwidth=0.2191656498526129 style=solid]
	136 -> 4 [color=green penwidth=0.4575754983754392 style=solid]
	136 -> 5 [color=green penwidth=0.71351089018217 style=solid]
	137 -> 0 [color=green penwidth=0.6741634708501456 style=solid]
	137 -> 1 [color=green penwidth=0.308630716010355 style=solid]
	137 -> 2 [color=green penwidth=0.24451570242081153 style=solid]
	137 -> 3 [color=red penwidth=0.31076486949297244 style=solid]
	137 -> 4 [color=red penwidth=0.20790215196370943 style=solid]
	137 -> 5 [color=red penwidth=0.5485153221017439 style=solid]
	138 -> 0 [color=red penwidth=0.1886285802697754 style=solid]
	138 -> 1 [color=red penwidth=0.1991263678069769 style=solid]
	138 -> 2 [color=green penwidth=0.18409344667043437 style=solid]
	138 -> 3 [color=green penwidth=0.18275250848271066 style=solid]
	138 -> 4 [color=green penwidth=0.7175279257008891 style=solid]
	138 -> 5 [color=green penwidth=0.17404589103033147 style=solid]
	139 -> 0 [color=green penwidth=0.16723059886823122 style=solid]
	139 -> 1 [color=red penwidth=0.16097231069115286 style=solid]
	139 -> 2 [color=green penwidth=0.3272895459126077 style=solid]
	139 -> 3 [color=red penwidth=0.2066963990655309 style=solid]
	139 -> 4 [color=red penwidth=0.131308703598146 style=solid]
	139 -> 5 [color=red penwidth=0.5704982235621991 style=solid]
	140 -> 0 [color=green penwidth=0.6212204578585622 style=solid]
	140 -> 1 [color=red penwidth=0.12703901573429832 style=solid]
	140 -> 2 [color=red penwidth=0.36875682741412974 style=solid]
	140 -> 3 [color=green penwidth=0.17617876326560317 style=solid]
	140 -> 4 [color=red penwidth=0.224762339993433 style=solid]
	140 -> 5 [color=red penwidth=0.2371527621919091 style=solid]
	141 -> 0 [color=green penwidth=0.29194265530354235 style=solid]
	141 -> 1 [color=green penwidth=0.11373308854215487 style=solid]
	141 -> 2 [color=red penwidth=0.3375934589402593 style=solid]
	141 -> 3 [color=green penwidth=0.2345890356270753 style=solid]
	141 -> 4 [color=red penwidth=0.12605997937887695 style=solid]
	141 -> 5 [color=green penwidth=0.1595472569666187 style=solid]
	142 -> 0 [color=green penwidth=0.11348311080937806 style=solid]
	142 -> 1 [color=green penwidth=0.31853900635011034 style=solid]
	142 -> 2 [color=red penwidth=0.1947387370487721 style=solid]
	142 -> 3 [color=red penwidth=0.1211320968404482 style=solid]
	142 -> 4 [color=green penwidth=0.20505969723515338 style=solid]
	142 -> 5 [color=green penwidth=0.43615684599527615 style=solid]
	143 -> 0 [color=red penwidth=0.1688317384527454 style=solid]
	143 -> 1 [color=red penwidth=0.41858314573930877 style=solid]
	143 -> 2 [color=red penwidth=0.14586080558820555 style=solid]
	143 -> 3 [color=green penwidth=0.22581753869551727 style=solid]
	143 -> 4 [color=green penwidth=0.10092201724839304 style=solid]
	143 -> 5 [color=red penwidth=0.6132912491777031 style=solid]
	144 -> 0 [color=red penwidth=0.11257811145185612 style=solid]
	144 -> 1 [color=green penwidth=0.22247372634511411 style=solid]
	144 -> 2 [color=green penwidth=0.30835410914804784 style=solid]
	144 -> 3 [color=red penwidth=0.44447766237460795 style=solid]
	144 -> 4 [color=red penwidth=0.29330364144624643 style=dotted]
	144 -> 5 [color=green penwidth=0.12445474634280737 style=solid]
	145 -> 0 [color=red penwidth=0.27978962390558215 style=solid]
	145 -> 1 [color=red penwidth=0.16013537309752804 style=solid]
	145 -> 2 [color=green penwidth=0.11100349974115796 style=solid]
	145 -> 3 [color=green penwidth=0.10806369515787845 style=solid]
	145 -> 4 [color=red penwidth=0.49718996050987607 style=solid]
	145 -> 5 [color=red penwidth=0.3061725344244587 style=solid]
	-1 -> 0 [color=red penwidth=0.424247020068924 style=solid]
	-1 -> 1 [color=green penwidth=0.20617013019878574 style=solid]
	-1 -> 2 [color=red penwidth=0.15731655970083083 style=solid]
	-1 -> 3 [color=green penwidth=0.1979648885556423 style=solid]
	-1 -> 4 [color=red penwidth=0.25189319356068374 style=solid]
	-1 -> 5 [color=green penwidth=0.12808979716037397 style=solid]
	-2 -> 0 [color=green penwidth=0.40054138608477985 style=solid]
	-2 -> 1 [color=red penwidth=0.42406140561499117 style=solid]
	-2 -> 2 [color=red penwidth=0.11566122038937832 style=solid]
	-2 -> 3 [color=red penwidth=0.5816466944494172 style=solid]
	-2 -> 4 [color=green penwidth=0.22327246029811537 style=solid]
	-2 -> 5 [color=red penwidth=0.6588573849435508 style=solid]
	-3 -> 0 [color=red penwidth=0.2903198944696165 style=solid]
	-3 -> 1 [color=red penwidth=0.42795310790466023 style=solid]
	-3 -> 2 [color=red penwidth=0.5780474522538372 style=solid]
	-3 -> 3 [color=green penwidth=0.45648096154296935 style=solid]
	-3 -> 4 [color=green penwidth=0.3884981980073524 style=solid]
	-3 -> 5 [color=green penwidth=0.17226858975627007 style=solid]
	-4 -> 0 [color=red penwidth=0.32295240561623784 style=solid]
	-4 -> 1 [color=green penwidth=0.708673399621112 style=solid]
	-4 -> 2 [color=green penwidth=0.20636222314032476 style=solid]
	-4 -> 3 [color=red penwidth=0.5669030587429477 style=solid]
	-4 -> 4 [color=red penwidth=0.31820752547084463 style=solid]
	-4 -> 5 [color=red penwidth=0.24771778632947047 style=solid]
	-5 -> 0 [color=green penwidth=0.27796385597287665 style=solid]
	-5 -> 1 [color=red penwidth=0.23077976931111585 style=solid]
	-5 -> 2 [color=green penwidth=0.2620220866314855 style=solid]
	-5 -> 3 [color=red penwidth=0.15645220313745728 style=solid]
	-5 -> 4 [color=red penwidth=0.36557963352142886 style=solid]
	-5 -> 5 [color=red penwidth=0.173523482976771 style=solid]
	-6 -> 0 [color=red penwidth=0.7500874748253911 style=solid]
	-6 -> 1 [color=green penwidth=0.29909242140103787 style=solid]
	-6 -> 2 [color=red penwidth=0.15437739087882074 style=solid]
	-6 -> 3 [color=red penwidth=0.29176139996259653 style=solid]
	-6 -> 4 [color=green penwidth=0.39080281593794863 style=solid]
	-6 -> 5 [color=green penwidth=0.19926324629774284 style=solid]
}
