digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	496 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	498 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	501 [fillcolor=white style=filled]
	502 [fillcolor=white style=filled]
	503 [fillcolor=white style=filled]
	504 [fillcolor=white style=filled]
	505 [fillcolor=white style=filled]
	-1 -> 496 [color=green penwidth=0.2678242968252291 style=solid]
	-1 -> 497 [color=red penwidth=0.32740080175828845 style=solid]
	-1 -> 498 [color=red penwidth=0.5315860812480139 style=solid]
	-1 -> 499 [color=green penwidth=0.2828539209065782 style=solid]
	-1 -> 500 [color=red penwidth=0.42135208271356805 style=solid]
	-1 -> 501 [color=green penwidth=0.46957233748501315 style=solid]
	-1 -> 502 [color=green penwidth=0.15835874772846986 style=solid]
	-1 -> 503 [color=green penwidth=0.4736686343228882 style=solid]
	-1 -> 504 [color=red penwidth=0.4546023152290114 style=solid]
	-1 -> 505 [color=green penwidth=0.300524704954246 style=solid]
	-2 -> 496 [color=red penwidth=0.6241201725715889 style=solid]
	-2 -> 497 [color=green penwidth=0.30294875334074833 style=solid]
	-2 -> 498 [color=green penwidth=0.400959023050944 style=solid]
	-2 -> 499 [color=red penwidth=0.1931591626984755 style=solid]
	-2 -> 500 [color=green penwidth=0.23740565258189233 style=solid]
	-2 -> 501 [color=green penwidth=0.6783118057090802 style=solid]
	-2 -> 502 [color=red penwidth=0.1432776144549262 style=solid]
	-2 -> 503 [color=red penwidth=0.9808351523935818 style=solid]
	-2 -> 504 [color=red penwidth=0.43113149989262756 style=solid]
	-2 -> 505 [color=green penwidth=0.12042466890503765 style=solid]
	496 -> 0 [color=green penwidth=0.17642430744554727 style=solid]
	496 -> 1 [color=green penwidth=0.2726034717586219 style=solid]
	496 -> 2 [color=green penwidth=0.22952467371254387 style=solid]
	496 -> 3 [color=green penwidth=0.3657344325792159 style=solid]
	496 -> 4 [color=red penwidth=0.6508209432163875 style=solid]
	496 -> 5 [color=red penwidth=0.35761202776402645 style=solid]
	497 -> 0 [color=green penwidth=0.2254436615793045 style=solid]
	497 -> 1 [color=green penwidth=0.2386642666287247 style=solid]
	497 -> 2 [color=red penwidth=0.73642565543302 style=solid]
	497 -> 3 [color=red penwidth=0.4293343178281658 style=solid]
	497 -> 4 [color=green penwidth=0.24794065224027176 style=solid]
	497 -> 5 [color=red penwidth=0.20955722342150362 style=solid]
	498 -> 0 [color=red penwidth=0.28766238931651367 style=solid]
	498 -> 1 [color=red penwidth=0.3088109213622383 style=solid]
	498 -> 2 [color=red penwidth=0.13904090391910007 style=solid]
	498 -> 3 [color=red penwidth=0.6835901569723838 style=solid]
	498 -> 4 [color=green penwidth=0.24021534525922347 style=dotted]
	498 -> 5 [color=green penwidth=0.17032887786491557 style=solid]
	499 -> 0 [color=red penwidth=0.5026923909871438 style=solid]
	499 -> 1 [color=green penwidth=0.31428202218460327 style=solid]
	499 -> 2 [color=green penwidth=0.14552096951588434 style=solid]
	499 -> 3 [color=red penwidth=0.13686632204556992 style=solid]
	499 -> 4 [color=red penwidth=0.8978857035520075 style=solid]
	499 -> 5 [color=red penwidth=0.3319331505816693 style=solid]
	500 -> 0 [color=red penwidth=0.20939216241435912 style=solid]
	500 -> 1 [color=red penwidth=0.6375677860009394 style=dotted]
	500 -> 2 [color=red penwidth=0.10293130293421605 style=solid]
	500 -> 3 [color=red penwidth=0.12882434010839772 style=solid]
	500 -> 4 [color=green penwidth=0.5268227049718298 style=solid]
	500 -> 5 [color=red penwidth=0.4925984372708554 style=solid]
	501 -> 0 [color=red penwidth=0.44305445109490227 style=solid]
	501 -> 1 [color=green penwidth=0.10637948780950437 style=solid]
	501 -> 2 [color=red penwidth=0.49452376311732626 style=solid]
	501 -> 3 [color=red penwidth=0.3270527068891128 style=solid]
	501 -> 4 [color=red penwidth=0.6790794944942523 style=solid]
	501 -> 5 [color=green penwidth=0.23770215319550597 style=solid]
	502 -> 0 [color=green penwidth=0.30149315410562516 style=solid]
	502 -> 1 [color=green penwidth=0.16425451213421913 style=solid]
	502 -> 2 [color=green penwidth=0.3023208133887868 style=solid]
	502 -> 3 [color=green penwidth=0.27852957292162234 style=solid]
	502 -> 4 [color=red penwidth=0.4349968613182271 style=solid]
	502 -> 5 [color=red penwidth=0.5689733563437331 style=solid]
	503 -> 0 [color=red penwidth=0.6504556042778145 style=solid]
	503 -> 1 [color=green penwidth=0.2373461017390528 style=solid]
	503 -> 2 [color=red penwidth=0.42177430220719303 style=solid]
	503 -> 3 [color=red penwidth=0.20942832160008368 style=solid]
	503 -> 4 [color=red penwidth=0.16419881746362225 style=solid]
	503 -> 5 [color=green penwidth=0.500243252417395 style=solid]
	504 -> 0 [color=green penwidth=0.36343050433099955 style=solid]
	504 -> 1 [color=green penwidth=0.1664827814090727 style=solid]
	504 -> 2 [color=green penwidth=0.2395518008297173 style=solid]
	504 -> 3 [color=red penwidth=0.3695480495278244 style=solid]
	504 -> 4 [color=red penwidth=0.508134391086803 style=solid]
	504 -> 5 [color=green penwidth=0.1756053044489686 style=solid]
	505 -> 0 [color=red penwidth=0.115966233973588 style=solid]
	505 -> 1 [color=red penwidth=0.18846289519487136 style=solid]
	505 -> 2 [color=green penwidth=0.6331980297407872 style=solid]
	505 -> 3 [color=green penwidth=0.4233220882906873 style=solid]
	505 -> 4 [color=green penwidth=0.46479296355850386 style=solid]
	-1 -> 0 [color=red penwidth=0.44315698791695923 style=solid]
	-1 -> 1 [color=green penwidth=0.13768473677240206 style=solid]
	-1 -> 2 [color=red penwidth=0.22203486064225697 style=solid]
	-1 -> 3 [color=green penwidth=0.16338989885876815 style=solid]
	-1 -> 4 [color=red penwidth=0.20071257915783536 style=solid]
	-1 -> 5 [color=green penwidth=0.8383854082712175 style=solid]
	-2 -> 0 [color=green penwidth=0.19886198176615488 style=solid]
	-2 -> 1 [color=red penwidth=0.4369441071606448 style=solid]
	-2 -> 2 [color=red penwidth=0.12983173136656226 style=solid]
	-2 -> 3 [color=green penwidth=0.17087927011879533 style=solid]
	-2 -> 4 [color=green penwidth=0.38230689625423575 style=solid]
	-2 -> 5 [color=red penwidth=0.33841249303133025 style=solid]
}
