digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	76 [fillcolor=white style=filled]
	77 [fillcolor=white style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	-1 -> 76 [color=green penwidth=0.10770585684886486 style=solid]
	-1 -> 77 [color=red penwidth=0.40111631452095053 style=solid]
	-1 -> 78 [color=green penwidth=0.35671918620921916 style=solid]
	-1 -> 79 [color=red penwidth=0.12404740271709037 style=solid]
	-1 -> 80 [color=red penwidth=0.24797010129816174 style=solid]
	-1 -> 81 [color=red penwidth=0.4788598611749004 style=solid]
	-1 -> 82 [color=green penwidth=0.22063409481463703 style=solid]
	-1 -> 83 [color=red penwidth=0.2546323878052411 style=solid]
	-1 -> 84 [color=green penwidth=0.39294181061840006 style=solid]
	-1 -> 85 [color=green penwidth=0.1830587812747702 style=solid]
	-2 -> 76 [color=green penwidth=0.33017445975852466 style=solid]
	-2 -> 77 [color=green penwidth=0.2559087028717603 style=solid]
	-2 -> 78 [color=red penwidth=0.25079078848756675 style=solid]
	-2 -> 79 [color=green penwidth=0.40139729169623817 style=solid]
	-2 -> 80 [color=red penwidth=0.4048829579236215 style=solid]
	-2 -> 81 [color=red penwidth=0.2492735704975 style=solid]
	-2 -> 82 [color=green penwidth=0.4393718187588467 style=solid]
	-2 -> 83 [color=red penwidth=0.5971526323833866 style=solid]
	-2 -> 84 [color=red penwidth=0.39730939413755095 style=solid]
	-2 -> 85 [color=red penwidth=0.17631073275819603 style=solid]
	-3 -> 76 [color=green penwidth=0.13789381983439836 style=solid]
	-3 -> 77 [color=red penwidth=0.2310489111754231 style=solid]
	-3 -> 78 [color=red penwidth=0.1830259217828425 style=solid]
	-3 -> 79 [color=red penwidth=0.10015043749703789 style=solid]
	-3 -> 80 [color=red penwidth=0.2865185381968193 style=solid]
	-3 -> 81 [color=green penwidth=0.14280094341443444 style=solid]
	-3 -> 82 [color=red penwidth=0.22963646371565646 style=solid]
	-3 -> 83 [color=red penwidth=0.1424261052509444 style=solid]
	-3 -> 85 [color=red penwidth=0.3850897672091128 style=solid]
	-4 -> 76 [color=green penwidth=0.32491383849277466 style=solid]
	-4 -> 77 [color=red penwidth=0.44158095396510233 style=solid]
	-4 -> 78 [color=green penwidth=0.22984646318438728 style=solid]
	-4 -> 79 [color=red penwidth=0.19482672349455932 style=solid]
	-4 -> 80 [color=green penwidth=0.17233526751241118 style=solid]
	-4 -> 81 [color=green penwidth=0.5822980075018575 style=solid]
	-4 -> 82 [color=red penwidth=0.5219300490617778 style=solid]
	-4 -> 83 [color=red penwidth=0.21248199215254904 style=solid]
	-4 -> 84 [color=red penwidth=0.11909508854099725 style=solid]
	-4 -> 85 [color=red penwidth=0.3301029541816737 style=solid]
	76 -> 0 [color=red penwidth=0.48030901316072727 style=solid]
	76 -> 1 [color=red penwidth=0.1351175887380734 style=solid]
	76 -> 2 [color=green penwidth=0.22766688843002042 style=solid]
	76 -> 3 [color=red penwidth=0.22082765917978814 style=solid]
	76 -> 4 [color=red penwidth=0.14118263529637248 style=solid]
	76 -> 5 [color=red penwidth=0.14090021216779308 style=solid]
	77 -> 0 [color=green penwidth=0.1318168990745553 style=solid]
	77 -> 1 [color=red penwidth=0.23668173589666472 style=solid]
	77 -> 2 [color=red penwidth=0.22900165157179236 style=solid]
	77 -> 3 [color=green penwidth=0.33523649491651064 style=solid]
	77 -> 4 [color=red penwidth=0.10130378645416728 style=solid]
	77 -> 5 [color=red penwidth=0.36247535601406067 style=solid]
	78 -> 0 [color=green penwidth=0.4172121462804754 style=solid]
	78 -> 1 [color=red penwidth=0.2702213276021497 style=solid]
	78 -> 2 [color=red penwidth=0.10357611868559205 style=solid]
	78 -> 3 [color=green penwidth=0.29195248024312004 style=solid]
	78 -> 4 [color=red penwidth=0.4027380765641524 style=solid]
	78 -> 5 [color=red penwidth=0.2747281786157092 style=solid]
	79 -> 0 [color=red penwidth=0.13044850226774438 style=solid]
	79 -> 1 [color=red penwidth=0.1217851739223625 style=solid]
	79 -> 2 [color=red penwidth=0.14949273055925852 style=solid]
	79 -> 3 [color=red penwidth=0.1510468178997139 style=solid]
	79 -> 4 [color=red penwidth=0.2399973595167153 style=solid]
	79 -> 5 [color=red penwidth=0.14639655595957096 style=solid]
	80 -> 0 [color=red penwidth=0.15560716536656027 style=solid]
	80 -> 1 [color=red penwidth=0.14842530716279953 style=solid]
	80 -> 2 [color=green penwidth=0.2009476762815951 style=solid]
	80 -> 3 [color=green penwidth=0.2200676803919261 style=solid]
	80 -> 4 [color=green penwidth=0.1790242543663478 style=solid]
	80 -> 5 [color=red penwidth=0.47482404985486437 style=solid]
	81 -> 0 [color=red penwidth=0.2261721120706892 style=solid]
	81 -> 1 [color=red penwidth=0.13283916644051513 style=solid]
	81 -> 2 [color=green penwidth=0.1350575223718521 style=solid]
	81 -> 3 [color=green penwidth=0.25906621801364793 style=solid]
	81 -> 4 [color=green penwidth=0.54130330839334 style=solid]
	81 -> 5 [color=red penwidth=0.2685412242223159 style=solid]
	82 -> 0 [color=green penwidth=0.20004518520127534 style=solid]
	82 -> 1 [color=green penwidth=0.2416206253896056 style=solid]
	82 -> 2 [color=red penwidth=0.24214682701771353 style=solid]
	82 -> 3 [color=green penwidth=0.23316704055161408 style=solid]
	82 -> 4 [color=green penwidth=0.14764367711627766 style=solid]
	82 -> 5 [color=green penwidth=0.3535307107101179 style=solid]
	83 -> 0 [color=red penwidth=0.40469663320525306 style=solid]
	83 -> 1 [color=green penwidth=0.41226757910394984 style=solid]
	83 -> 2 [color=green penwidth=0.4626703319564929 style=solid]
	83 -> 3 [color=red penwidth=0.24177520804558225 style=solid]
	83 -> 4 [color=red penwidth=0.18070725683081296 style=solid]
	83 -> 5 [color=green penwidth=0.16367116831772507 style=solid]
	84 -> 0 [color=green penwidth=0.2630063548524405 style=solid]
	84 -> 1 [color=red penwidth=0.39889967736459475 style=solid]
	84 -> 2 [color=green penwidth=0.17439740859807573 style=solid]
	84 -> 3 [color=green penwidth=0.27196647940818275 style=solid]
	84 -> 4 [color=red penwidth=0.5008014240936484 style=solid]
	84 -> 5 [color=green penwidth=0.2651342334240512 style=solid]
	85 -> 0 [color=red penwidth=0.2933925536860422 style=solid]
	85 -> 1 [color=green penwidth=0.2937423672881272 style=solid]
	85 -> 2 [color=red penwidth=0.23968944899272224 style=solid]
	85 -> 3 [color=green penwidth=0.1744190793287167 style=solid]
	85 -> 4 [color=red penwidth=0.15125763191888675 style=solid]
	85 -> 5 [color=green penwidth=0.36348763544587126 style=solid]
	-1 -> 0 [color=red penwidth=0.46231528900510455 style=solid]
	-1 -> 1 [color=green penwidth=0.10764763814993757 style=solid]
	-1 -> 2 [color=red penwidth=0.32139375998383823 style=solid]
	-1 -> 3 [color=red penwidth=0.11724849598770118 style=solid]
	-1 -> 4 [color=green penwidth=0.10144340967916916 style=solid]
	-1 -> 5 [color=red penwidth=0.19360768142237544 style=solid]
	-2 -> 0 [color=red penwidth=0.6194235669516966 style=solid]
	-2 -> 1 [color=red penwidth=0.21237479405416798 style=solid]
	-2 -> 2 [color=green penwidth=0.3898276787878754 style=solid]
	-2 -> 3 [color=green penwidth=0.19064316457315328 style=solid]
	-2 -> 4 [color=green penwidth=0.1228898054251118 style=solid]
	-2 -> 5 [color=red penwidth=0.3129355106673758 style=solid]
	-3 -> 0 [color=red penwidth=0.18137359992670493 style=solid]
	-3 -> 1 [color=green penwidth=0.10175842083698698 style=solid]
	-3 -> 2 [color=red penwidth=0.4672074850965876 style=solid]
	-3 -> 3 [color=red penwidth=0.28823730879742504 style=solid]
	-3 -> 4 [color=green penwidth=0.10851973370178403 style=solid]
	-3 -> 5 [color=red penwidth=0.15585358664704 style=solid]
	-4 -> 0 [color=red penwidth=0.2239629548479424 style=solid]
	-4 -> 1 [color=green penwidth=0.4030604658629161 style=solid]
	-4 -> 2 [color=green penwidth=0.3415202838341752 style=solid]
	-4 -> 3 [color=green penwidth=0.19708182491436818 style=solid]
	-4 -> 4 [color=green penwidth=0.2680267894713879 style=solid]
	-4 -> 5 [color=red penwidth=0.19711928642535226 style=solid]
}
