digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	138 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	141 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	144 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	147 [fillcolor=white style=filled]
	-1 -> 138 [color=red penwidth=0.35896092696071324 style=solid]
	-1 -> 139 [color=red penwidth=0.2542662809858913 style=solid]
	-1 -> 140 [color=red penwidth=0.4525343363855756 style=solid]
	-1 -> 141 [color=red penwidth=0.7216303635897955 style=solid]
	-1 -> 142 [color=red penwidth=0.2662990685340468 style=solid]
	-1 -> 143 [color=green penwidth=0.22408676435192276 style=solid]
	-1 -> 144 [color=red penwidth=0.12346975147353828 style=solid]
	-1 -> 145 [color=green penwidth=0.7326455097999545 style=solid]
	-1 -> 146 [color=green penwidth=0.1586440206601052 style=solid]
	-1 -> 147 [color=red penwidth=0.31958655220226484 style=solid]
	-2 -> 138 [color=green penwidth=0.20873067055883193 style=solid]
	-2 -> 139 [color=green penwidth=0.3550833131120632 style=solid]
	-2 -> 140 [color=red penwidth=0.34081497130695904 style=solid]
	-2 -> 141 [color=red penwidth=0.2962719416751415 style=solid]
	-2 -> 142 [color=green penwidth=0.7066591457929065 style=solid]
	-2 -> 143 [color=green penwidth=0.4515938501700183 style=solid]
	-2 -> 144 [color=green penwidth=0.23199701271737036 style=solid]
	-2 -> 145 [color=red penwidth=0.5715867856676085 style=solid]
	-2 -> 146 [color=green penwidth=0.13822833210679758 style=solid]
	-2 -> 147 [color=red penwidth=0.30885382708801845 style=solid]
	-3 -> 138 [color=green penwidth=0.20944507579356558 style=solid]
	-3 -> 139 [color=green penwidth=0.10154479587006826 style=solid]
	-3 -> 140 [color=green penwidth=0.34350994079829894 style=solid]
	-3 -> 141 [color=red penwidth=0.26441545747759926 style=solid]
	-3 -> 142 [color=red penwidth=0.21035177576137054 style=solid]
	-3 -> 143 [color=red penwidth=0.18525088569296577 style=solid]
	-3 -> 144 [color=green penwidth=0.5192593897937148 style=solid]
	-3 -> 145 [color=red penwidth=0.29644958013267275 style=solid]
	-3 -> 146 [color=red penwidth=0.2503138588008691 style=solid]
	-3 -> 147 [color=green penwidth=0.21237055582675862 style=solid]
	-4 -> 138 [color=green penwidth=0.5333155951332531 style=solid]
	-4 -> 139 [color=green penwidth=0.1519743138908 style=solid]
	-4 -> 140 [color=green penwidth=0.17480746534935887 style=dotted]
	-4 -> 141 [color=red penwidth=0.15178919241574423 style=solid]
	-4 -> 142 [color=red penwidth=0.4408263186047773 style=solid]
	-4 -> 143 [color=green penwidth=0.5906462347589683 style=solid]
	-4 -> 144 [color=red penwidth=0.33668142220977904 style=solid]
	-4 -> 145 [color=green penwidth=0.17337155586628927 style=solid]
	-4 -> 146 [color=red penwidth=0.21181511355623267 style=solid]
	-4 -> 147 [color=red penwidth=0.9946648962902186 style=solid]
	-5 -> 138 [color=red penwidth=0.13974976558895005 style=solid]
	-5 -> 139 [color=red penwidth=0.276418804085641 style=solid]
	-5 -> 140 [color=red penwidth=0.20320063059750165 style=solid]
	-5 -> 141 [color=red penwidth=0.2860204498358836 style=solid]
	-5 -> 142 [color=green penwidth=0.415605670441655 style=solid]
	-5 -> 143 [color=red penwidth=0.42947665167814386 style=solid]
	-5 -> 144 [color=red penwidth=0.29789307348140204 style=solid]
	-5 -> 145 [color=green penwidth=0.16533549897908448 style=solid]
	-5 -> 146 [color=red penwidth=0.19856033621971142 style=solid]
	-5 -> 147 [color=red penwidth=0.36293282435038976 style=solid]
	-6 -> 138 [color=green penwidth=0.14809270430170982 style=solid]
	-6 -> 139 [color=red penwidth=0.2846837943874301 style=solid]
	-6 -> 140 [color=red penwidth=0.286814130007908 style=solid]
	-6 -> 141 [color=red penwidth=0.1909601960709298 style=solid]
	-6 -> 142 [color=green penwidth=0.6994632291347951 style=solid]
	-6 -> 143 [color=green penwidth=0.12226772464695876 style=solid]
	-6 -> 144 [color=green penwidth=0.1969649694591718 style=solid]
	-6 -> 145 [color=red penwidth=0.3344244485067885 style=solid]
	-6 -> 146 [color=green penwidth=0.22311549552018212 style=solid]
	-6 -> 147 [color=red penwidth=0.13603950393528108 style=solid]
	-7 -> 138 [color=green penwidth=0.34530262246250826 style=solid]
	-7 -> 139 [color=red penwidth=0.1043600149929259 style=solid]
	-7 -> 140 [color=red penwidth=0.4701331946374252 style=solid]
	-7 -> 141 [color=green penwidth=0.5835723557877595 style=solid]
	-7 -> 142 [color=green penwidth=0.1275568149576768 style=solid]
	-7 -> 143 [color=green penwidth=0.4139337921404991 style=solid]
	-7 -> 144 [color=green penwidth=0.5810732936414756 style=solid]
	-7 -> 145 [color=red penwidth=0.3523408173373772 style=solid]
	-7 -> 146 [color=red penwidth=0.21738731585508642 style=solid]
	-7 -> 147 [color=green penwidth=0.385731707678181 style=solid]
	-8 -> 138 [color=red penwidth=0.5271340002085307 style=solid]
	-8 -> 139 [color=red penwidth=0.2888450211519237 style=solid]
	-8 -> 140 [color=green penwidth=0.5759904512659699 style=solid]
	-8 -> 141 [color=green penwidth=0.20740266806567104 style=dotted]
	-8 -> 142 [color=red penwidth=0.11221883143236461 style=solid]
	-8 -> 143 [color=green penwidth=0.10359233595150648 style=solid]
	-8 -> 144 [color=red penwidth=0.10469104701100657 style=solid]
	-8 -> 145 [color=green penwidth=0.21908802247766884 style=solid]
	-8 -> 146 [color=green penwidth=0.4129076361430266 style=solid]
	-8 -> 147 [color=red penwidth=0.17642010846068906 style=solid]
	138 -> 0 [color=green penwidth=0.6335196201700843 style=solid]
	138 -> 1 [color=red penwidth=0.23942418394486673 style=solid]
	138 -> 2 [color=green penwidth=0.17911237981671696 style=solid]
	138 -> 3 [color=red penwidth=0.2790805670674771 style=solid]
	138 -> 4 [color=red penwidth=0.26021571321543524 style=solid]
	138 -> 5 [color=red penwidth=0.2329699064947566 style=solid]
	138 -> 6 [color=green penwidth=0.4211853625930154 style=solid]
	138 -> 7 [color=red penwidth=0.5800317274444451 style=solid]
	139 -> 0 [color=red penwidth=0.2485002710449383 style=solid]
	139 -> 1 [color=red penwidth=0.15809258026448642 style=solid]
	139 -> 2 [color=red penwidth=0.2661343772418905 style=solid]
	139 -> 3 [color=red penwidth=0.19261045511783526 style=solid]
	139 -> 4 [color=red penwidth=0.12246247216364177 style=solid]
	139 -> 5 [color=green penwidth=0.22355368779055468 style=solid]
	139 -> 6 [color=red penwidth=0.10351723130956454 style=solid]
	139 -> 7 [color=red penwidth=0.5889379334856936 style=solid]
	140 -> 0 [color=red penwidth=0.26029987869422017 style=solid]
	140 -> 1 [color=red penwidth=0.7607882014208861 style=solid]
	140 -> 2 [color=red penwidth=0.2075749293988143 style=solid]
	140 -> 3 [color=green penwidth=0.3317497250680932 style=solid]
	140 -> 4 [color=green penwidth=0.14845553236688336 style=solid]
	140 -> 5 [color=green penwidth=0.17667869096276062 style=solid]
	140 -> 6 [color=green penwidth=0.3635284416033011 style=solid]
	140 -> 7 [color=green penwidth=0.4201155149834962 style=solid]
	141 -> 0 [color=green penwidth=0.15341546877682058 style=solid]
	141 -> 1 [color=red penwidth=0.40108848988718027 style=solid]
	141 -> 2 [color=red penwidth=0.6602371380705547 style=solid]
	141 -> 3 [color=green penwidth=0.14575704654473026 style=solid]
	141 -> 4 [color=green penwidth=0.33578419338735854 style=solid]
	141 -> 5 [color=green penwidth=0.13434270297201192 style=solid]
	141 -> 6 [color=green penwidth=0.14904503671842786 style=solid]
	141 -> 7 [color=green penwidth=0.11566165242681097 style=solid]
	142 -> 0 [color=red penwidth=0.5499755470888614 style=solid]
	142 -> 1 [color=red penwidth=0.1359166769726558 style=solid]
	142 -> 2 [color=green penwidth=0.6023586141687095 style=dotted]
	142 -> 3 [color=red penwidth=0.5603913866678456 style=solid]
	142 -> 4 [color=red penwidth=0.4470395852039163 style=solid]
	142 -> 5 [color=red penwidth=0.3659573642280003 style=dotted]
	142 -> 6 [color=green penwidth=1.016965233300768 style=solid]
	142 -> 7 [color=green penwidth=0.7405881402619143 style=solid]
	143 -> 0 [color=green penwidth=0.2570201476392612 style=solid]
	143 -> 1 [color=green penwidth=0.17210782779906447 style=solid]
	143 -> 2 [color=green penwidth=0.4463593686893307 style=solid]
	143 -> 3 [color=green penwidth=0.3156787510537332 style=solid]
	143 -> 4 [color=green penwidth=0.6161548322010381 style=solid]
	143 -> 5 [color=green penwidth=0.371991315692604 style=solid]
	143 -> 6 [color=red penwidth=0.2262876725021894 style=solid]
	143 -> 7 [color=red penwidth=0.39770224049508507 style=solid]
	144 -> 0 [color=green penwidth=0.3271648890282389 style=solid]
	144 -> 1 [color=red penwidth=0.22484498393036068 style=solid]
	144 -> 2 [color=green penwidth=0.3328125508271811 style=solid]
	144 -> 3 [color=red penwidth=0.512715918725563 style=solid]
	144 -> 4 [color=green penwidth=0.3261251000603921 style=solid]
	144 -> 5 [color=red penwidth=0.47706721089876336 style=solid]
	144 -> 6 [color=red penwidth=0.26287681408622743 style=solid]
	144 -> 7 [color=green penwidth=0.3164563172201356 style=solid]
	145 -> 0 [color=red penwidth=0.5226904699894277 style=solid]
	145 -> 1 [color=red penwidth=0.44514138761354616 style=solid]
	145 -> 2 [color=red penwidth=0.6816073652158655 style=solid]
	145 -> 3 [color=red penwidth=0.9913548893291771 style=solid]
	145 -> 4 [color=red penwidth=0.12651016561261108 style=solid]
	145 -> 5 [color=red penwidth=0.21242813434200317 style=dotted]
	145 -> 6 [color=red penwidth=0.15111926036030426 style=solid]
	145 -> 7 [color=red penwidth=0.15436465585342546 style=solid]
	146 -> 0 [color=red penwidth=0.3072897087232216 style=solid]
	146 -> 1 [color=green penwidth=0.11175083357176231 style=solid]
	146 -> 2 [color=green penwidth=0.2191408083639504 style=solid]
	146 -> 3 [color=green penwidth=0.43555624106235835 style=solid]
	146 -> 4 [color=green penwidth=0.2566447198038714 style=solid]
	146 -> 5 [color=red penwidth=0.5245902006055916 style=solid]
	146 -> 6 [color=red penwidth=0.17061012667572323 style=solid]
	146 -> 7 [color=red penwidth=0.3006746647969658 style=solid]
	147 -> 0 [color=red penwidth=0.1237664343309119 style=solid]
	147 -> 1 [color=green penwidth=0.4654123830541821 style=solid]
	147 -> 2 [color=green penwidth=0.5703851854775921 style=solid]
	147 -> 3 [color=red penwidth=1.0276245294227901 style=solid]
	147 -> 4 [color=red penwidth=0.11512051997786263 style=solid]
	147 -> 5 [color=green penwidth=0.34914416255005976 style=solid]
	147 -> 6 [color=red penwidth=0.5376161516627985 style=solid]
	147 -> 7 [color=red penwidth=0.278610618187319 style=solid]
	-1 -> 0 [color=green penwidth=0.1586131260747588 style=solid]
	-1 -> 1 [color=red penwidth=0.27573880871819917 style=solid]
	-1 -> 2 [color=red penwidth=0.1920723729866799 style=solid]
	-1 -> 3 [color=green penwidth=0.12434848482391755 style=solid]
	-1 -> 4 [color=green penwidth=0.23313490512825127 style=solid]
	-1 -> 5 [color=red penwidth=0.2309949345367327 style=solid]
	-1 -> 6 [color=green penwidth=0.21972078654375 style=solid]
	-1 -> 7 [color=red penwidth=0.43271379298996815 style=solid]
	-2 -> 0 [color=red penwidth=0.7462615759777991 style=solid]
	-2 -> 1 [color=red penwidth=0.6307762913814736 style=solid]
	-2 -> 2 [color=green penwidth=0.48497183714208747 style=solid]
	-2 -> 3 [color=red penwidth=0.13697399917909234 style=solid]
	-2 -> 4 [color=red penwidth=0.6084946750649791 style=solid]
	-2 -> 5 [color=green penwidth=0.29667454306536545 style=solid]
	-2 -> 6 [color=red penwidth=0.11035884262675362 style=solid]
	-2 -> 7 [color=green penwidth=0.6506738007773859 style=solid]
	-3 -> 0 [color=red penwidth=0.30582152398362045 style=solid]
	-3 -> 1 [color=red penwidth=0.2990917204846705 style=solid]
	-3 -> 2 [color=green penwidth=0.227744085697022 style=solid]
	-3 -> 3 [color=green penwidth=0.2120429992257986 style=dotted]
	-3 -> 4 [color=red penwidth=0.31316981197448435 style=solid]
	-3 -> 5 [color=green penwidth=0.4025634961942285 style=solid]
	-3 -> 6 [color=red penwidth=0.26713907049080965 style=solid]
	-3 -> 7 [color=green penwidth=0.5915115436847878 style=solid]
	-4 -> 0 [color=red penwidth=0.3082511401651945 style=solid]
	-4 -> 1 [color=red penwidth=0.1486772000815496 style=solid]
	-4 -> 2 [color=red penwidth=0.269762054580455 style=solid]
	-4 -> 3 [color=red penwidth=0.8804392234053006 style=solid]
	-4 -> 4 [color=green penwidth=0.23909780033321867 style=solid]
	-4 -> 5 [color=red penwidth=0.5204565866023374 style=solid]
	-4 -> 6 [color=red penwidth=0.13603120536357055 style=solid]
	-4 -> 7 [color=red penwidth=0.16488420375358082 style=solid]
	-5 -> 0 [color=green penwidth=0.10165845687368694 style=solid]
	-5 -> 1 [color=green penwidth=0.3286922544476515 style=solid]
	-5 -> 2 [color=red penwidth=0.15944451093339207 style=solid]
	-5 -> 3 [color=red penwidth=0.12670655411271994 style=solid]
	-5 -> 4 [color=red penwidth=0.5209785760747841 style=solid]
	-5 -> 5 [color=green penwidth=0.12040737179608149 style=solid]
	-5 -> 6 [color=red penwidth=0.24720575738444722 style=solid]
	-5 -> 7 [color=red penwidth=0.45190090175512143 style=solid]
	-6 -> 0 [color=red penwidth=0.16123587218385632 style=solid]
	-6 -> 1 [color=red penwidth=0.44839833356144176 style=solid]
	-6 -> 2 [color=red penwidth=0.11471455621434101 style=solid]
	-6 -> 3 [color=green penwidth=0.3239239470232308 style=solid]
	-6 -> 4 [color=green penwidth=0.3956216097370697 style=solid]
	-6 -> 5 [color=red penwidth=0.703733761074581 style=solid]
	-6 -> 6 [color=red penwidth=0.5952537927819536 style=solid]
	-6 -> 7 [color=green penwidth=0.13140441476944356 style=solid]
	-7 -> 0 [color=green penwidth=0.18036245055115302 style=solid]
	-7 -> 1 [color=red penwidth=0.7647334623702992 style=solid]
	-7 -> 2 [color=green penwidth=0.4248311973305957 style=solid]
	-7 -> 3 [color=green penwidth=0.3350280284038638 style=solid]
	-7 -> 4 [color=red penwidth=0.22311759476396392 style=solid]
	-7 -> 5 [color=green penwidth=0.13053740651354467 style=solid]
	-7 -> 6 [color=green penwidth=0.569232663598817 style=solid]
	-7 -> 7 [color=green penwidth=0.2662200391295291 style=solid]
	-8 -> 0 [color=green penwidth=0.42615891717227183 style=solid]
	-8 -> 1 [color=green penwidth=0.19839054702850578 style=solid]
	-8 -> 2 [color=green penwidth=0.1234514552313138 style=solid]
	-8 -> 3 [color=red penwidth=0.3870453201721329 style=solid]
	-8 -> 4 [color=green penwidth=0.4434088850155915 style=solid]
	-8 -> 5 [color=red penwidth=0.48710210271371923 style=solid]
	-8 -> 6 [color=green penwidth=0.5556875526581567 style=solid]
	-8 -> 7 [color=red penwidth=0.6027998301252316 style=solid]
}
