digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	525 [fillcolor=white style=filled]
	-1 -> 8 [color=red penwidth=0.2608665865529971 style=solid]
	-1 -> 9 [color=green penwidth=0.22305022174403205 style=solid]
	-1 -> 10 [color=red penwidth=0.2419101576435577 style=solid]
	-1 -> 11 [color=green penwidth=0.5289611221999995 style=solid]
	-1 -> 12 [color=green penwidth=0.2109155846307162 style=solid]
	-1 -> 13 [color=red penwidth=0.29767347173702796 style=solid]
	-1 -> 14 [color=green penwidth=0.11755367088566769 style=solid]
	-1 -> 15 [color=green penwidth=0.49522073478716777 style=solid]
	-1 -> 16 [color=green penwidth=0.1122245870623278 style=solid]
	-1 -> 17 [color=red penwidth=0.3120380000458649 style=solid]
	-2 -> 8 [color=green penwidth=0.16810136296146042 style=solid]
	-2 -> 9 [color=green penwidth=0.37186681957926426 style=solid]
	-2 -> 10 [color=green penwidth=0.6383924571024199 style=solid]
	-2 -> 11 [color=red penwidth=0.5308723117830563 style=solid]
	-2 -> 12 [color=red penwidth=0.23468902821219198 style=solid]
	-2 -> 13 [color=green penwidth=0.5435712895669209 style=solid]
	-2 -> 14 [color=green penwidth=0.1419443023901925 style=solid]
	-2 -> 15 [color=green penwidth=0.10256316012431331 style=solid]
	-2 -> 16 [color=green penwidth=0.11157600311471078 style=solid]
	-2 -> 17 [color=red penwidth=0.9375694108509808 style=solid]
	-3 -> 8 [color=red penwidth=0.4290149426100527 style=solid]
	-3 -> 9 [color=green penwidth=0.4241412304108818 style=solid]
	-3 -> 10 [color=green penwidth=0.20881186726276346 style=solid]
	-3 -> 11 [color=green penwidth=0.13693026617761697 style=solid]
	-3 -> 12 [color=red penwidth=0.751965365141332 style=solid]
	-3 -> 13 [color=green penwidth=0.30822859057370705 style=solid]
	-3 -> 14 [color=green penwidth=0.603338838127469 style=solid]
	-3 -> 15 [color=green penwidth=0.110876492483959 style=solid]
	-3 -> 16 [color=green penwidth=0.13490178427696287 style=solid]
	-3 -> 17 [color=green penwidth=0.12107563996786737 style=solid]
	-4 -> 8 [color=green penwidth=0.20443658486993432 style=solid]
	-4 -> 9 [color=green penwidth=0.18803076964304374 style=solid]
	-4 -> 10 [color=green penwidth=0.6210691887991027 style=solid]
	-4 -> 11 [color=green penwidth=0.293708112337593 style=solid]
	-4 -> 12 [color=red penwidth=0.47779253452092496 style=solid]
	-4 -> 13 [color=red penwidth=0.25807061189092095 style=solid]
	-4 -> 14 [color=red penwidth=0.19868910452400962 style=solid]
	-4 -> 15 [color=red penwidth=0.11711248899335691 style=solid]
	-4 -> 16 [color=green penwidth=0.3928894985201642 style=solid]
	-4 -> 17 [color=red penwidth=0.3505084248244753 style=solid]
	8 -> 0 [color=red penwidth=0.32336414189676904 style=solid]
	8 -> 1 [color=red penwidth=0.3681289303214589 style=solid]
	8 -> 2 [color=red penwidth=0.17511957125607494 style=solid]
	8 -> 3 [color=red penwidth=0.1629657142827176 style=solid]
	8 -> 4 [color=red penwidth=0.2674075375792807 style=solid]
	8 -> 5 [color=red penwidth=0.3171951995514619 style=solid]
	8 -> 6 [color=green penwidth=0.28218686138973514 style=solid]
	8 -> 7 [color=red penwidth=0.36404757544710986 style=solid]
	9 -> 0 [color=green penwidth=0.49507099861798864 style=solid]
	9 -> 1 [color=red penwidth=0.4733916026963302 style=solid]
	9 -> 2 [color=green penwidth=0.1933382588897195 style=solid]
	9 -> 3 [color=green penwidth=0.29545980748299117 style=solid]
	9 -> 4 [color=green penwidth=0.15763674633826427 style=solid]
	9 -> 5 [color=red penwidth=0.19175333793560354 style=solid]
	9 -> 6 [color=red penwidth=0.2209037790450002 style=solid]
	9 -> 7 [color=red penwidth=0.12685168898400945 style=solid]
	10 -> 0 [color=green penwidth=0.4741814984070438 style=solid]
	10 -> 1 [color=green penwidth=0.21916271666075704 style=solid]
	10 -> 2 [color=green penwidth=0.2184465417988999 style=solid]
	10 -> 3 [color=red penwidth=0.6186944567467436 style=solid]
	10 -> 4 [color=green penwidth=0.383776174997444 style=solid]
	10 -> 5 [color=green penwidth=0.49238905205183614 style=solid]
	10 -> 6 [color=red penwidth=0.38963885783250973 style=solid]
	10 -> 7 [color=green penwidth=0.10121879336343374 style=solid]
	11 -> 0 [color=green penwidth=0.2011397504111902 style=solid]
	11 -> 1 [color=red penwidth=0.25714434931745955 style=solid]
	11 -> 2 [color=green penwidth=0.22973445332749728 style=solid]
	11 -> 4 [color=red penwidth=0.4067110443052171 style=solid]
	11 -> 5 [color=red penwidth=0.5375806867819583 style=solid]
	11 -> 6 [color=red penwidth=0.32598239622935943 style=solid]
	11 -> 7 [color=red penwidth=0.4866852842373556 style=solid]
	12 -> 0 [color=red penwidth=0.6400358264121397 style=solid]
	12 -> 1 [color=green penwidth=0.16417176057184796 style=solid]
	12 -> 2 [color=green penwidth=0.3180251164431199 style=solid]
	12 -> 3 [color=red penwidth=0.38198266136578174 style=solid]
	12 -> 4 [color=green penwidth=0.15329319982732098 style=solid]
	12 -> 5 [color=green penwidth=0.125893912263147 style=solid]
	12 -> 6 [color=red penwidth=0.22327337935556968 style=dotted]
	12 -> 7 [color=green penwidth=0.14028668298003266 style=solid]
	13 -> 0 [color=green penwidth=0.5577227821869363 style=solid]
	13 -> 1 [color=red penwidth=0.5320703048368537 style=solid]
	13 -> 2 [color=green penwidth=0.2883830422961873 style=solid]
	13 -> 3 [color=red penwidth=0.13605184730574688 style=solid]
	13 -> 4 [color=red penwidth=0.21455185744405098 style=solid]
	13 -> 5 [color=red penwidth=0.46320262391758027 style=solid]
	13 -> 6 [color=red penwidth=0.26880228737038336 style=solid]
	13 -> 7 [color=green penwidth=0.1202563647288814 style=solid]
	14 -> 0 [color=red penwidth=0.4618910946132049 style=solid]
	14 -> 1 [color=green penwidth=0.2601289368759969 style=solid]
	14 -> 2 [color=red penwidth=0.10586647715602074 style=solid]
	14 -> 3 [color=green penwidth=0.7931794106790915 style=solid]
	14 -> 4 [color=red penwidth=0.21027936843327627 style=solid]
	14 -> 5 [color=red penwidth=0.18897886838308842 style=solid]
	14 -> 6 [color=red penwidth=0.18854743602147536 style=solid]
	14 -> 7 [color=green penwidth=0.6386558351804555 style=solid]
	15 -> 0 [color=green penwidth=0.13480973558434534 style=solid]
	15 -> 1 [color=red penwidth=0.41850534220129565 style=solid]
	15 -> 2 [color=red penwidth=0.19241207489687714 style=solid]
	15 -> 3 [color=red penwidth=0.21525020914337425 style=solid]
	15 -> 4 [color=red penwidth=0.23116330896174433 style=solid]
	15 -> 5 [color=green penwidth=0.16841126274545748 style=solid]
	15 -> 6 [color=red penwidth=0.39458798241307946 style=solid]
	15 -> 7 [color=red penwidth=0.13805849525050198 style=solid]
	16 -> 0 [color=red penwidth=0.1452558850426432 style=solid]
	16 -> 1 [color=red penwidth=0.182678286689744 style=solid]
	16 -> 2 [color=green penwidth=0.35774591860942684 style=solid]
	16 -> 3 [color=red penwidth=0.6307529230557154 style=solid]
	16 -> 4 [color=red penwidth=0.26083020030947823 style=solid]
	16 -> 5 [color=red penwidth=0.5654210961954442 style=solid]
	16 -> 6 [color=green penwidth=0.45453353891786064 style=solid]
	16 -> 7 [color=red penwidth=0.2297253047416747 style=solid]
	17 -> 0 [color=green penwidth=0.11310219636107291 style=solid]
	17 -> 1 [color=green penwidth=0.2923523060141324 style=dotted]
	17 -> 2 [color=green penwidth=0.34958488867035653 style=solid]
	17 -> 3 [color=red penwidth=0.5554246723045407 style=solid]
	17 -> 4 [color=red penwidth=0.44745779696188537 style=solid]
	17 -> 5 [color=red penwidth=0.251923791309851 style=solid]
	17 -> 6 [color=green penwidth=0.2974119782939616 style=solid]
	17 -> 7 [color=red penwidth=0.19154386481055696 style=solid]
	-1 -> 0 [color=green penwidth=0.11489151543499398 style=solid]
	-1 -> 1 [color=green penwidth=0.20905188418107207 style=solid]
	-1 -> 2 [color=green penwidth=0.24526692599943992 style=solid]
	-1 -> 3 [color=green penwidth=0.20356592274937604 style=solid]
	-1 -> 4 [color=red penwidth=0.14705720694042118 style=solid]
	-1 -> 5 [color=red penwidth=0.26855401772157184 style=solid]
	-1 -> 6 [color=green penwidth=0.2628528888087641 style=solid]
	-1 -> 7 [color=green penwidth=0.6181061634937728 style=solid]
	-2 -> 0 [color=red penwidth=0.20564402999278925 style=solid]
	-2 -> 1 [color=green penwidth=0.5940668574077682 style=solid]
	-2 -> 2 [color=red penwidth=0.23296343546467974 style=solid]
	-2 -> 3 [color=green penwidth=0.14284344712038377 style=solid]
	-2 -> 4 [color=red penwidth=0.10760363402538531 style=solid]
	-2 -> 5 [color=red penwidth=0.1341703401989193 style=solid]
	-2 -> 6 [color=red penwidth=0.6232167304437538 style=solid]
	-2 -> 7 [color=red penwidth=0.20722521194522459 style=solid]
	-3 -> 0 [color=red penwidth=0.402268179186298 style=dotted]
	-3 -> 1 [color=red penwidth=0.1618892819423583 style=dotted]
	-3 -> 2 [color=red penwidth=0.13166637104284573 style=solid]
	-3 -> 3 [color=red penwidth=0.21272514623543806 style=solid]
	-3 -> 4 [color=red penwidth=0.4656743709232929 style=solid]
	-3 -> 5 [color=green penwidth=0.3248713349349647 style=solid]
	-3 -> 6 [color=red penwidth=0.21162460285968004 style=solid]
	-3 -> 7 [color=green penwidth=0.6291404656377135 style=solid]
	-4 -> 0 [color=red penwidth=0.43315125666110743 style=solid]
	-4 -> 1 [color=green penwidth=0.14909008537494928 style=solid]
	-4 -> 2 [color=green penwidth=0.42442666122564154 style=solid]
	-4 -> 3 [color=red penwidth=0.14416679208287672 style=dotted]
	-4 -> 4 [color=green penwidth=0.2882142170714508 style=solid]
	-4 -> 5 [color=red penwidth=0.11257395697806592 style=solid]
	-4 -> 6 [color=red penwidth=0.5667580317576512 style=solid]
	-4 -> 7 [color=green penwidth=0.1791660710596128 style=solid]
	-4 -> 525 [color=green penwidth=0.34904561747279983 style=solid]
	525 -> 3 [color=green penwidth=0.1673770359199449 style=solid]
}
