digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	488 [fillcolor=white style=filled]
	489 [fillcolor=white style=filled]
	490 [fillcolor=white style=filled]
	491 [fillcolor=white style=filled]
	492 [fillcolor=white style=filled]
	493 [fillcolor=white style=filled]
	494 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	-1 -> 488 [color=red penwidth=0.5192287854097134 style=solid]
	-1 -> 489 [color=green penwidth=0.11971670595702603 style=solid]
	-1 -> 490 [color=red penwidth=0.23442876011770228 style=solid]
	-1 -> 491 [color=green penwidth=0.16084511991783507 style=solid]
	-1 -> 492 [color=red penwidth=0.4711248605991156 style=solid]
	-1 -> 493 [color=green penwidth=0.4519353349033941 style=solid]
	-1 -> 494 [color=red penwidth=0.5138116841127336 style=dotted]
	-1 -> 495 [color=red penwidth=0.34380511139177283 style=solid]
	-1 -> 496 [color=green penwidth=0.1419742980784196 style=solid]
	-1 -> 497 [color=green penwidth=0.18226370462888358 style=solid]
	-2 -> 488 [color=red penwidth=0.12444788197031398 style=solid]
	-2 -> 489 [color=red penwidth=0.6438437970256866 style=solid]
	-2 -> 490 [color=green penwidth=0.5265203410699174 style=solid]
	-2 -> 491 [color=red penwidth=0.7251796590375418 style=solid]
	-2 -> 492 [color=green penwidth=0.38822144206520237 style=solid]
	-2 -> 493 [color=green penwidth=0.3765729961071069 style=solid]
	-2 -> 494 [color=red penwidth=0.16523566121175365 style=solid]
	-2 -> 495 [color=green penwidth=0.10048300647204902 style=solid]
	-2 -> 496 [color=green penwidth=0.2852194880579332 style=solid]
	-2 -> 497 [color=green penwidth=0.23873178160973102 style=solid]
	-3 -> 488 [color=green penwidth=0.3600941651092555 style=solid]
	-3 -> 489 [color=red penwidth=0.4082179591664449 style=solid]
	-3 -> 490 [color=red penwidth=0.4749433161189234 style=solid]
	-3 -> 491 [color=green penwidth=0.8463334921529098 style=solid]
	-3 -> 492 [color=green penwidth=0.7607779635431534 style=solid]
	-3 -> 493 [color=red penwidth=0.31020008545364763 style=solid]
	-3 -> 494 [color=red penwidth=0.4532641497451314 style=solid]
	-3 -> 495 [color=red penwidth=0.754683852654043 style=solid]
	-3 -> 496 [color=green penwidth=0.6035656637571394 style=solid]
	-3 -> 497 [color=green penwidth=1.1420284324517331 style=solid]
	-4 -> 488 [color=red penwidth=0.5099525470914538 style=solid]
	-4 -> 489 [color=green penwidth=0.22456872928022165 style=solid]
	-4 -> 490 [color=green penwidth=0.4210748836403714 style=solid]
	-4 -> 492 [color=green penwidth=0.4967035693587989 style=dotted]
	-4 -> 493 [color=green penwidth=0.12775881588669458 style=solid]
	-4 -> 494 [color=green penwidth=0.21356124416221056 style=solid]
	-4 -> 495 [color=red penwidth=0.5467441132565803 style=solid]
	-4 -> 496 [color=green penwidth=0.2707660717375817 style=solid]
	-4 -> 497 [color=green penwidth=0.31960466762487716 style=solid]
	-5 -> 488 [color=green penwidth=0.12455752216798063 style=solid]
	-5 -> 489 [color=green penwidth=0.29920614396183054 style=solid]
	-5 -> 490 [color=red penwidth=0.13666568071821789 style=solid]
	-5 -> 491 [color=red penwidth=0.313227736930702 style=solid]
	-5 -> 492 [color=red penwidth=0.3278521650898736 style=solid]
	-5 -> 493 [color=green penwidth=0.2853577899306766 style=solid]
	-5 -> 494 [color=red penwidth=0.7574607003460431 style=solid]
	-5 -> 495 [color=green penwidth=0.14166704168151342 style=solid]
	-5 -> 496 [color=red penwidth=0.4250363554096095 style=solid]
	-5 -> 497 [color=red penwidth=0.3434709235802201 style=solid]
	-6 -> 488 [color=red penwidth=0.1158626144946528 style=solid]
	-6 -> 489 [color=green penwidth=0.37685853529974533 style=solid]
	-6 -> 490 [color=green penwidth=0.14428201772283322 style=solid]
	-6 -> 491 [color=red penwidth=0.26781620725073096 style=solid]
	-6 -> 492 [color=red penwidth=0.3121482209720785 style=solid]
	-6 -> 493 [color=red penwidth=0.22074302663201517 style=solid]
	-6 -> 494 [color=red penwidth=0.10660085901474232 style=solid]
	-6 -> 495 [color=red penwidth=0.3789801411314786 style=solid]
	-6 -> 496 [color=green penwidth=0.6276292919776537 style=solid]
	-6 -> 497 [color=green penwidth=0.3548379754280141 style=dotted]
	-7 -> 488 [color=red penwidth=0.15017313451632322 style=solid]
	-7 -> 489 [color=red penwidth=0.2502538292986513 style=solid]
	-7 -> 490 [color=green penwidth=0.4597781288162367 style=solid]
	-7 -> 491 [color=green penwidth=0.13964565688054748 style=solid]
	-7 -> 492 [color=red penwidth=0.33714690656866175 style=solid]
	-7 -> 493 [color=red penwidth=0.6892616165580195 style=solid]
	-7 -> 494 [color=red penwidth=0.2530922443010474 style=solid]
	-7 -> 495 [color=red penwidth=0.19085249080881744 style=solid]
	-7 -> 496 [color=green penwidth=0.45184234930377754 style=solid]
	-7 -> 497 [color=red penwidth=0.3890169771117362 style=solid]
	-8 -> 488 [color=red penwidth=0.21566891800484658 style=solid]
	-8 -> 489 [color=green penwidth=0.22437356965990002 style=solid]
	-8 -> 490 [color=red penwidth=0.5894898130446921 style=solid]
	-8 -> 491 [color=green penwidth=0.28809143502347256 style=solid]
	-8 -> 492 [color=red penwidth=0.8173577033630205 style=solid]
	-8 -> 493 [color=red penwidth=0.5762919744884527 style=solid]
	-8 -> 494 [color=red penwidth=0.3964842031232815 style=solid]
	-8 -> 495 [color=green penwidth=0.40143738624328473 style=solid]
	-8 -> 496 [color=red penwidth=0.5221785921596731 style=solid]
	-8 -> 497 [color=red penwidth=0.10075262600206343 style=solid]
	488 -> 0 [color=red penwidth=0.3817553074020017 style=solid]
	488 -> 1 [color=red penwidth=0.1806923888590129 style=solid]
	488 -> 2 [color=green penwidth=0.38704864892970003 style=solid]
	488 -> 3 [color=red penwidth=0.13154167047226695 style=solid]
	488 -> 4 [color=red penwidth=0.2534734065237683 style=solid]
	488 -> 5 [color=red penwidth=0.1502117221349285 style=solid]
	488 -> 6 [color=red penwidth=0.5700588995556407 style=solid]
	488 -> 7 [color=green penwidth=0.24359203688245906 style=solid]
	489 -> 0 [color=red penwidth=0.11693431291620279 style=solid]
	489 -> 1 [color=red penwidth=0.18085618378163618 style=solid]
	489 -> 2 [color=red penwidth=0.12915808803328 style=solid]
	489 -> 3 [color=green penwidth=0.17966737905730829 style=solid]
	489 -> 4 [color=red penwidth=0.3122898720761317 style=solid]
	489 -> 5 [color=green penwidth=0.5615593942708459 style=solid]
	489 -> 6 [color=green penwidth=0.2217726948536431 style=dotted]
	489 -> 7 [color=red penwidth=0.2700342474081009 style=solid]
	490 -> 0 [color=green penwidth=0.5435395974086996 style=solid]
	490 -> 1 [color=green penwidth=0.4950460503037212 style=solid]
	490 -> 2 [color=red penwidth=0.29640842909902165 style=solid]
	490 -> 3 [color=green penwidth=0.3492228811885164 style=solid]
	490 -> 4 [color=green penwidth=0.28536878834719276 style=solid]
	490 -> 5 [color=green penwidth=0.6906702625338142 style=solid]
	490 -> 6 [color=red penwidth=0.33352879212912134 style=solid]
	490 -> 7 [color=red penwidth=0.30086882967419215 style=solid]
	491 -> 0 [color=green penwidth=0.15462396963659164 style=solid]
	491 -> 1 [color=green penwidth=0.4603823039180567 style=solid]
	491 -> 2 [color=red penwidth=0.18157357414365577 style=solid]
	491 -> 3 [color=red penwidth=0.18268382213578244 style=solid]
	491 -> 4 [color=red penwidth=0.21833351592974126 style=solid]
	491 -> 5 [color=green penwidth=0.3344213348019063 style=solid]
	491 -> 6 [color=red penwidth=0.12947152912560306 style=solid]
	491 -> 7 [color=green penwidth=0.1792007959390447 style=solid]
	492 -> 0 [color=green penwidth=0.5682151484595589 style=solid]
	492 -> 1 [color=red penwidth=0.14835794382824297 style=solid]
	492 -> 2 [color=red penwidth=0.8165478313326385 style=solid]
	492 -> 3 [color=green penwidth=0.3316061228991683 style=solid]
	492 -> 4 [color=red penwidth=0.20744411040230848 style=solid]
	492 -> 5 [color=green penwidth=0.10939166791202273 style=solid]
	492 -> 6 [color=red penwidth=0.6001080478252271 style=solid]
	492 -> 7 [color=red penwidth=0.1264578180328357 style=solid]
	493 -> 0 [color=red penwidth=0.14146878591039044 style=solid]
	493 -> 1 [color=green penwidth=0.4289181115555214 style=solid]
	493 -> 2 [color=green penwidth=0.15754218755255545 style=solid]
	493 -> 3 [color=green penwidth=0.185715939572837 style=solid]
	493 -> 4 [color=green penwidth=0.34230263888136614 style=solid]
	493 -> 5 [color=red penwidth=0.16714474886379144 style=solid]
	493 -> 6 [color=green penwidth=0.5180930075156669 style=solid]
	493 -> 7 [color=red penwidth=0.2006020224171406 style=solid]
	494 -> 0 [color=green penwidth=0.7241428207123025 style=dotted]
	494 -> 1 [color=red penwidth=0.41265908518262795 style=solid]
	494 -> 2 [color=red penwidth=0.1457852039548562 style=solid]
	494 -> 3 [color=red penwidth=0.42941840447822155 style=solid]
	494 -> 4 [color=green penwidth=0.44614981640116236 style=solid]
	494 -> 5 [color=red penwidth=0.15510558289739307 style=solid]
	494 -> 6 [color=red penwidth=0.4656864482630272 style=solid]
	494 -> 7 [color=red penwidth=0.15087817162405465 style=solid]
	495 -> 0 [color=green penwidth=0.3209862757696327 style=solid]
	495 -> 1 [color=green penwidth=0.12762766871240738 style=solid]
	495 -> 2 [color=green penwidth=0.5350265631993987 style=solid]
	495 -> 3 [color=green penwidth=0.10662504962244103 style=dotted]
	495 -> 4 [color=red penwidth=0.21468614513040213 style=solid]
	495 -> 5 [color=green penwidth=0.2943620915303739 style=solid]
	495 -> 6 [color=red penwidth=0.3402832539294821 style=solid]
	495 -> 7 [color=green penwidth=0.3723365404788683 style=solid]
	496 -> 0 [color=green penwidth=0.43951675551861835 style=solid]
	496 -> 1 [color=red penwidth=0.45128142329782117 style=solid]
	496 -> 2 [color=red penwidth=0.1689300678956589 style=solid]
	496 -> 3 [color=red penwidth=0.5189259526488257 style=solid]
	496 -> 4 [color=green penwidth=0.38660814896257967 style=solid]
	496 -> 5 [color=red penwidth=0.22327003939070933 style=solid]
	496 -> 6 [color=green penwidth=0.4992249009805655 style=solid]
	496 -> 7 [color=red penwidth=0.27469101832619397 style=solid]
	497 -> 0 [color=green penwidth=0.21308933890208862 style=solid]
	497 -> 1 [color=red penwidth=0.2082414568395089 style=solid]
	497 -> 2 [color=red penwidth=0.6362520696177331 style=solid]
	497 -> 3 [color=green penwidth=0.7108170405379702 style=solid]
	497 -> 4 [color=red penwidth=0.10017193929231534 style=solid]
	497 -> 5 [color=red penwidth=0.36019762702086244 style=solid]
	497 -> 6 [color=green penwidth=0.14279807833985445 style=solid]
	497 -> 7 [color=green penwidth=1.5094609513334474 style=solid]
	-1 -> 0 [color=green penwidth=0.1324383426388771 style=solid]
	-1 -> 1 [color=green penwidth=0.17318106042967574 style=solid]
	-1 -> 2 [color=red penwidth=0.19352959204806675 style=solid]
	-1 -> 3 [color=green penwidth=0.16500284009539629 style=solid]
	-1 -> 4 [color=green penwidth=0.19732060081203617 style=solid]
	-1 -> 5 [color=red penwidth=0.25706806348741457 style=solid]
	-1 -> 6 [color=red penwidth=0.3273996514658515 style=solid]
	-1 -> 7 [color=green penwidth=0.1828843422508919 style=solid]
	-2 -> 0 [color=green penwidth=0.1358051746302019 style=solid]
	-2 -> 1 [color=red penwidth=0.38648135434161546 style=solid]
	-2 -> 2 [color=green penwidth=0.4842961857549034 style=solid]
	-2 -> 3 [color=red penwidth=0.22126205864489812 style=solid]
	-2 -> 4 [color=green penwidth=0.1262094649270343 style=solid]
	-2 -> 5 [color=red penwidth=0.14949477091912866 style=solid]
	-2 -> 6 [color=green penwidth=0.5786594527846584 style=solid]
	-2 -> 7 [color=red penwidth=0.3116823593890128 style=solid]
	-3 -> 0 [color=green penwidth=0.42602974497801116 style=solid]
	-3 -> 1 [color=green penwidth=0.6505257894051556 style=solid]
	-3 -> 2 [color=red penwidth=0.16559717495239945 style=solid]
	-3 -> 3 [color=red penwidth=0.4114213594577206 style=dotted]
	-3 -> 4 [color=red penwidth=0.5841578166610087 style=solid]
	-3 -> 5 [color=green penwidth=0.12380272112192225 style=solid]
	-3 -> 6 [color=red penwidth=0.4165503259566783 style=solid]
	-3 -> 7 [color=red penwidth=0.24339356432087375 style=solid]
	-4 -> 0 [color=red penwidth=0.34034474875927906 style=solid]
	-4 -> 1 [color=red penwidth=0.6584212156589062 style=solid]
	-4 -> 2 [color=green penwidth=0.21336147792014454 style=solid]
	-4 -> 3 [color=green penwidth=0.5510755401976484 style=solid]
	-4 -> 4 [color=green penwidth=0.20202242563686112 style=solid]
	-4 -> 5 [color=green penwidth=0.14113997707332532 style=dotted]
	-4 -> 6 [color=green penwidth=0.13561259433374523 style=solid]
	-4 -> 7 [color=red penwidth=0.3741491070939439 style=solid]
	-5 -> 0 [color=green penwidth=0.5000490541350217 style=solid]
	-5 -> 1 [color=green penwidth=0.20400723425296546 style=solid]
	-5 -> 2 [color=red penwidth=0.2583250087464326 style=solid]
	-5 -> 3 [color=green penwidth=0.4514206865029522 style=solid]
	-5 -> 4 [color=red penwidth=0.3613430412503065 style=solid]
	-5 -> 5 [color=green penwidth=0.9278450258684697 style=solid]
	-5 -> 6 [color=red penwidth=0.47526311490347317 style=solid]
	-5 -> 7 [color=red penwidth=0.5416309396805724 style=solid]
	-6 -> 0 [color=green penwidth=0.21508712026407484 style=solid]
	-6 -> 1 [color=red penwidth=0.9397921172753986 style=solid]
	-6 -> 2 [color=green penwidth=0.33226168669418327 style=solid]
	-6 -> 3 [color=red penwidth=0.18470547303839155 style=solid]
	-6 -> 4 [color=red penwidth=0.7440460950471224 style=solid]
	-6 -> 5 [color=green penwidth=0.23205833341702017 style=solid]
	-6 -> 6 [color=red penwidth=0.6119282016148407 style=solid]
	-6 -> 7 [color=green penwidth=0.135763410419336 style=solid]
	-7 -> 0 [color=green penwidth=0.21970505544896834 style=dotted]
	-7 -> 1 [color=green penwidth=0.2524286161096123 style=solid]
	-7 -> 2 [color=green penwidth=0.44291301927320315 style=solid]
	-7 -> 3 [color=green penwidth=0.3088437221840902 style=solid]
	-7 -> 4 [color=green penwidth=0.15256217802221697 style=solid]
	-7 -> 5 [color=red penwidth=0.3225111105860633 style=solid]
	-7 -> 6 [color=red penwidth=0.43969680656660615 style=solid]
	-7 -> 7 [color=red penwidth=0.22522990194360423 style=solid]
	-8 -> 0 [color=red penwidth=0.27977472588926744 style=solid]
	-8 -> 1 [color=red penwidth=0.37772798043558264 style=solid]
	-8 -> 2 [color=red penwidth=0.36936154891634954 style=solid]
	-8 -> 3 [color=red penwidth=0.5507601404915123 style=solid]
	-8 -> 4 [color=red penwidth=0.17364118276867402 style=solid]
	-8 -> 5 [color=red penwidth=0.20120900239884804 style=solid]
	-8 -> 6 [color=green penwidth=0.19894851941018069 style=solid]
	-8 -> 7 [color=green penwidth=0.37519065384939443 style=solid]
}
