digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	65 [fillcolor=white style=filled]
	66 [fillcolor=white style=filled]
	67 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	-1 -> 58 [color=green penwidth=0.5071881253819553 style=solid]
	-1 -> 59 [color=red penwidth=0.23709852543231044 style=solid]
	-1 -> 60 [color=red penwidth=0.6319513159444393 style=solid]
	-1 -> 61 [color=green penwidth=0.21652942525176588 style=solid]
	-1 -> 62 [color=green penwidth=0.1255735990275396 style=solid]
	-1 -> 63 [color=green penwidth=0.531187697046269 style=solid]
	-1 -> 64 [color=green penwidth=0.2179847500548493 style=solid]
	-1 -> 65 [color=red penwidth=0.14203909572673235 style=solid]
	-1 -> 66 [color=green penwidth=0.602390696199295 style=solid]
	-1 -> 67 [color=green penwidth=0.3340741675835701 style=solid]
	-2 -> 58 [color=red penwidth=0.11102231862574813 style=solid]
	-2 -> 59 [color=red penwidth=0.34663189177577824 style=solid]
	-2 -> 60 [color=green penwidth=0.356914512940226 style=solid]
	-2 -> 61 [color=red penwidth=0.41866933376802784 style=solid]
	-2 -> 62 [color=green penwidth=0.16928731473834752 style=solid]
	-2 -> 63 [color=green penwidth=0.36788954396493734 style=solid]
	-2 -> 64 [color=red penwidth=0.3723904550598067 style=solid]
	-2 -> 65 [color=green penwidth=0.2560592131207696 style=solid]
	-2 -> 66 [color=green penwidth=0.6046973655051906 style=solid]
	-2 -> 67 [color=red penwidth=0.10262140760240611 style=solid]
	-3 -> 58 [color=green penwidth=0.4602036333887526 style=solid]
	-3 -> 59 [color=green penwidth=0.21248618006729653 style=solid]
	-3 -> 60 [color=green penwidth=0.3961513964122195 style=solid]
	-3 -> 61 [color=red penwidth=0.28670810466147045 style=solid]
	-3 -> 62 [color=red penwidth=0.4361656939788342 style=solid]
	-3 -> 63 [color=red penwidth=0.3090577947893033 style=solid]
	-3 -> 64 [color=green penwidth=0.3296856624242458 style=solid]
	-3 -> 65 [color=red penwidth=0.3131568563263213 style=solid]
	-3 -> 66 [color=red penwidth=0.15894045712510585 style=solid]
	-3 -> 67 [color=red penwidth=0.10665932161985567 style=solid]
	-4 -> 58 [color=red penwidth=0.23690021479874743 style=solid]
	-4 -> 59 [color=green penwidth=0.16305473619450495 style=solid]
	-4 -> 60 [color=green penwidth=0.39165184772362593 style=solid]
	-4 -> 61 [color=green penwidth=0.2553154137886904 style=solid]
	-4 -> 62 [color=green penwidth=0.10998494564045028 style=solid]
	-4 -> 63 [color=green penwidth=0.6226256294810214 style=solid]
	-4 -> 64 [color=green penwidth=0.2544542476580324 style=solid]
	-4 -> 65 [color=red penwidth=0.1267382815171216 style=solid]
	-4 -> 66 [color=red penwidth=0.26429081232486035 style=solid]
	-4 -> 67 [color=green penwidth=0.11750393967314908 style=solid]
	58 -> 0 [color=red penwidth=0.20206129544795015 style=solid]
	58 -> 1 [color=green penwidth=0.3026486815740611 style=solid]
	58 -> 2 [color=red penwidth=0.4681814408465522 style=solid]
	58 -> 3 [color=green penwidth=0.5806235678235261 style=solid]
	58 -> 4 [color=green penwidth=0.42851927994035544 style=solid]
	58 -> 5 [color=green penwidth=0.4573251977042443 style=solid]
	58 -> 6 [color=red penwidth=0.4265227666871422 style=solid]
	58 -> 7 [color=green penwidth=0.19386292795163423 style=solid]
	59 -> 0 [color=green penwidth=0.1455312523380174 style=solid]
	59 -> 1 [color=red penwidth=0.2992105064020302 style=solid]
	59 -> 2 [color=red penwidth=0.28181710318244113 style=solid]
	59 -> 3 [color=green penwidth=0.4938992185857686 style=solid]
	59 -> 4 [color=green penwidth=0.14226788052908657 style=solid]
	59 -> 5 [color=green penwidth=0.15614963583724734 style=solid]
	59 -> 6 [color=green penwidth=0.28750094451805497 style=solid]
	59 -> 7 [color=green penwidth=0.1427160749245684 style=solid]
	60 -> 0 [color=green penwidth=0.36660779543332955 style=solid]
	60 -> 1 [color=red penwidth=0.6508475672519951 style=solid]
	60 -> 2 [color=green penwidth=0.31908312273013195 style=solid]
	60 -> 3 [color=red penwidth=0.28839155393642046 style=solid]
	60 -> 4 [color=red penwidth=0.29861501749807273 style=solid]
	60 -> 5 [color=red penwidth=0.4187859419067469 style=solid]
	60 -> 6 [color=green penwidth=0.43019830235374523 style=solid]
	60 -> 7 [color=red penwidth=1.0647988440220677 style=solid]
	61 -> 0 [color=red penwidth=0.5228737542924535 style=solid]
	61 -> 1 [color=green penwidth=0.9341806330156199 style=solid]
	61 -> 2 [color=green penwidth=0.1955996098195745 style=solid]
	61 -> 3 [color=red penwidth=0.3519041920540825 style=solid]
	61 -> 4 [color=red penwidth=0.35872230552055995 style=solid]
	61 -> 5 [color=green penwidth=0.4901278514316334 style=solid]
	61 -> 6 [color=green penwidth=0.18286369267698266 style=solid]
	61 -> 7 [color=red penwidth=0.41702520319748637 style=solid]
	62 -> 0 [color=red penwidth=0.18173629997198706 style=solid]
	62 -> 1 [color=red penwidth=0.2741922358488678 style=solid]
	62 -> 2 [color=green penwidth=0.1649223290970117 style=solid]
	62 -> 3 [color=red penwidth=0.5070969587928684 style=solid]
	62 -> 4 [color=red penwidth=0.20623550065720114 style=solid]
	62 -> 5 [color=red penwidth=0.3480183748455286 style=solid]
	62 -> 6 [color=red penwidth=0.39667613835256355 style=solid]
	62 -> 7 [color=green penwidth=0.38428966426747435 style=solid]
	63 -> 0 [color=green penwidth=0.38779071138218124 style=solid]
	63 -> 1 [color=green penwidth=0.5651121160280479 style=solid]
	63 -> 2 [color=red penwidth=0.4449472378842907 style=solid]
	63 -> 3 [color=red penwidth=0.2234160078928084 style=solid]
	63 -> 4 [color=green penwidth=0.36750421979438663 style=solid]
	63 -> 5 [color=green penwidth=0.11420896239985599 style=solid]
	63 -> 6 [color=red penwidth=0.5056444842657565 style=solid]
	63 -> 7 [color=green penwidth=0.39446377149510725 style=solid]
	64 -> 0 [color=green penwidth=0.10703650984696739 style=solid]
	64 -> 1 [color=green penwidth=0.3145013424111135 style=solid]
	64 -> 2 [color=red penwidth=0.24748685286048233 style=solid]
	64 -> 3 [color=green penwidth=0.13073797992399433 style=solid]
	64 -> 4 [color=red penwidth=0.24747490631225097 style=solid]
	64 -> 5 [color=green penwidth=0.14697540684506202 style=solid]
	64 -> 6 [color=green penwidth=0.33278363708289016 style=solid]
	64 -> 7 [color=green penwidth=0.5417480309542156 style=solid]
	65 -> 0 [color=red penwidth=0.4620530711407853 style=solid]
	65 -> 1 [color=green penwidth=0.16125730040923225 style=solid]
	65 -> 2 [color=red penwidth=0.34091335802839484 style=solid]
	65 -> 3 [color=green penwidth=0.35381561098692516 style=solid]
	65 -> 4 [color=red penwidth=0.32819925810274053 style=solid]
	65 -> 5 [color=green penwidth=0.1099543134597371 style=solid]
	65 -> 6 [color=red penwidth=0.23837661669016927 style=solid]
	65 -> 7 [color=green penwidth=0.1802603476696788 style=solid]
	66 -> 0 [color=red penwidth=0.4357382811234909 style=solid]
	66 -> 1 [color=green penwidth=0.2143058721840066 style=dotted]
	66 -> 2 [color=red penwidth=0.6634631807108583 style=solid]
	66 -> 3 [color=green penwidth=0.23159101131235788 style=solid]
	66 -> 4 [color=green penwidth=0.2407770344407508 style=solid]
	66 -> 5 [color=red penwidth=0.17230577764771776 style=solid]
	66 -> 6 [color=green penwidth=0.3964273940826406 style=solid]
	66 -> 7 [color=green penwidth=0.3009604233523441 style=solid]
	67 -> 0 [color=red penwidth=0.42070324495585676 style=solid]
	67 -> 1 [color=green penwidth=0.20085420100536036 style=solid]
	67 -> 2 [color=red penwidth=0.2553723129086263 style=solid]
	67 -> 3 [color=green penwidth=0.7500999789616786 style=solid]
	67 -> 4 [color=red penwidth=0.15084009575242668 style=solid]
	67 -> 5 [color=green penwidth=0.11564806445074172 style=solid]
	67 -> 6 [color=red penwidth=0.4797188078179697 style=solid]
	67 -> 7 [color=red penwidth=0.5536428040413918 style=solid]
	-1 -> 0 [color=red penwidth=0.227483130783274 style=solid]
	-1 -> 1 [color=green penwidth=0.2380319987548193 style=solid]
	-1 -> 2 [color=green penwidth=0.1365408496518113 style=solid]
	-1 -> 3 [color=green penwidth=0.11853941800758075 style=solid]
	-1 -> 4 [color=green penwidth=0.28862039559363284 style=solid]
	-1 -> 5 [color=green penwidth=0.6134065326785904 style=solid]
	-1 -> 6 [color=green penwidth=0.5198529074070843 style=dotted]
	-1 -> 7 [color=red penwidth=0.16201233872137366 style=solid]
	-2 -> 0 [color=green penwidth=0.601283842164133 style=solid]
	-2 -> 1 [color=green penwidth=0.1828827401884594 style=solid]
	-2 -> 2 [color=red penwidth=0.11786937157080023 style=solid]
	-2 -> 3 [color=green penwidth=0.5181818919143882 style=solid]
	-2 -> 4 [color=green penwidth=0.44980637628976916 style=solid]
	-2 -> 5 [color=red penwidth=0.41964304729192614 style=solid]
	-2 -> 6 [color=green penwidth=0.3869919025981968 style=solid]
	-2 -> 7 [color=red penwidth=0.6917246082513088 style=solid]
	-3 -> 0 [color=red penwidth=0.4671251734591457 style=solid]
	-3 -> 1 [color=red penwidth=0.4638106555501954 style=solid]
	-3 -> 2 [color=red penwidth=0.5212468915733066 style=solid]
	-3 -> 3 [color=green penwidth=0.32055808666480706 style=solid]
	-3 -> 4 [color=green penwidth=0.17670638825901153 style=solid]
	-3 -> 5 [color=red penwidth=0.5072289108304708 style=solid]
	-3 -> 6 [color=red penwidth=0.28382340747191603 style=solid]
	-3 -> 7 [color=green penwidth=0.10583149040174111 style=solid]
	-4 -> 0 [color=green penwidth=0.2201677055237075 style=solid]
	-4 -> 1 [color=red penwidth=0.301974470675191 style=solid]
	-4 -> 2 [color=red penwidth=0.40650550421921006 style=solid]
	-4 -> 3 [color=red penwidth=0.213018646699667 style=solid]
	-4 -> 4 [color=green penwidth=0.579677328072124 style=solid]
	-4 -> 5 [color=red penwidth=0.4103088926000412 style=solid]
	-4 -> 6 [color=green penwidth=0.646335594278881 style=solid]
	-4 -> 7 [color=green penwidth=0.8579626236873699 style=solid]
}
