digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	256 [fillcolor=white style=filled]
	257 [fillcolor=white style=filled]
	258 [fillcolor=white style=filled]
	259 [fillcolor=white style=filled]
	260 [fillcolor=white style=filled]
	261 [fillcolor=white style=filled]
	262 [fillcolor=white style=filled]
	263 [fillcolor=white style=filled]
	264 [fillcolor=white style=filled]
	265 [fillcolor=white style=filled]
	-1 -> 256 [color=green penwidth=0.13489678737119018 style=solid]
	-1 -> 257 [color=green penwidth=0.1073246706916017 style=solid]
	-1 -> 258 [color=red penwidth=0.18540436084983336 style=solid]
	-1 -> 259 [color=green penwidth=0.1436061197172504 style=solid]
	-1 -> 260 [color=red penwidth=0.19277760232049282 style=solid]
	-1 -> 261 [color=red penwidth=0.4982088599424027 style=solid]
	-1 -> 262 [color=red penwidth=0.6168947385202177 style=solid]
	-1 -> 263 [color=green penwidth=0.3599352203876981 style=solid]
	-1 -> 264 [color=green penwidth=0.16425898684930618 style=solid]
	-1 -> 265 [color=green penwidth=0.10719147776135218 style=solid]
	-2 -> 256 [color=red penwidth=0.17234825251488906 style=solid]
	-2 -> 257 [color=green penwidth=0.16919008944805636 style=solid]
	-2 -> 258 [color=red penwidth=0.18414687405153124 style=solid]
	-2 -> 259 [color=green penwidth=0.36286492004914295 style=solid]
	-2 -> 260 [color=green penwidth=0.37171433149776656 style=solid]
	-2 -> 261 [color=red penwidth=0.18225942461337463 style=solid]
	-2 -> 262 [color=red penwidth=0.224074552048953 style=solid]
	-2 -> 263 [color=green penwidth=0.248785744736416 style=solid]
	-2 -> 264 [color=red penwidth=0.2071511154315112 style=solid]
	-2 -> 265 [color=green penwidth=0.13534546206522619 style=solid]
	-3 -> 256 [color=red penwidth=0.5530459772413725 style=solid]
	-3 -> 257 [color=red penwidth=0.17464956788365654 style=solid]
	-3 -> 258 [color=red penwidth=0.19090656413165266 style=solid]
	-3 -> 259 [color=green penwidth=0.428096861542019 style=solid]
	-3 -> 260 [color=green penwidth=0.6599927429430963 style=solid]
	-3 -> 261 [color=red penwidth=0.128395168404248 style=solid]
	-3 -> 262 [color=green penwidth=0.19759754530410734 style=solid]
	-3 -> 263 [color=red penwidth=0.5600424236365245 style=solid]
	-3 -> 264 [color=red penwidth=0.695427429829726 style=solid]
	-3 -> 265 [color=green penwidth=0.4258501485476269 style=solid]
	-4 -> 256 [color=red penwidth=0.6416652249496725 style=solid]
	-4 -> 257 [color=red penwidth=0.11328258613671616 style=solid]
	-4 -> 258 [color=red penwidth=0.28293227572758495 style=solid]
	-4 -> 259 [color=red penwidth=0.22335514809693602 style=solid]
	-4 -> 260 [color=red penwidth=0.22307662759731484 style=solid]
	-4 -> 261 [color=red penwidth=0.382221658161775 style=solid]
	-4 -> 262 [color=green penwidth=0.4159228390535604 style=solid]
	-4 -> 263 [color=red penwidth=0.1130287884411942 style=solid]
	-4 -> 264 [color=green penwidth=0.14806561434134569 style=solid]
	-4 -> 265 [color=red penwidth=0.199080649710134 style=solid]
	256 -> 0 [color=red penwidth=0.18121855868380354 style=solid]
	256 -> 1 [color=green penwidth=0.40737383855822484 style=solid]
	256 -> 2 [color=red penwidth=0.25152026831713237 style=solid]
	256 -> 3 [color=green penwidth=0.7061828858585261 style=solid]
	256 -> 4 [color=red penwidth=0.3348061140877472 style=solid]
	256 -> 5 [color=green penwidth=0.5467735089486683 style=solid]
	257 -> 0 [color=green penwidth=0.1972916903047357 style=solid]
	257 -> 1 [color=red penwidth=0.4911132632882098 style=solid]
	257 -> 2 [color=red penwidth=0.157706788332661 style=solid]
	257 -> 3 [color=green penwidth=0.2421916405671492 style=solid]
	257 -> 4 [color=red penwidth=0.6984489863146602 style=solid]
	257 -> 5 [color=green penwidth=0.3502584704197552 style=solid]
	258 -> 0 [color=green penwidth=0.7029076986156154 style=solid]
	258 -> 1 [color=red penwidth=0.23295388095716746 style=solid]
	258 -> 2 [color=red penwidth=0.1469222621375158 style=solid]
	258 -> 3 [color=green penwidth=0.21240218796181504 style=solid]
	258 -> 4 [color=red penwidth=0.34443725536586456 style=solid]
	258 -> 5 [color=green penwidth=0.1789941905785409 style=solid]
	259 -> 0 [color=green penwidth=0.3404268356072553 style=solid]
	259 -> 1 [color=red penwidth=0.2882113571561201 style=solid]
	259 -> 2 [color=red penwidth=0.2182064304372028 style=solid]
	259 -> 3 [color=red penwidth=0.5021941105414722 style=solid]
	259 -> 4 [color=red penwidth=0.1637733597504774 style=solid]
	259 -> 5 [color=green penwidth=0.32140100005455985 style=solid]
	260 -> 0 [color=green penwidth=0.4354722955339305 style=solid]
	260 -> 1 [color=green penwidth=0.5188971457953161 style=solid]
	260 -> 2 [color=red penwidth=0.2858603922700278 style=solid]
	260 -> 3 [color=red penwidth=0.2188147362452863 style=solid]
	260 -> 4 [color=green penwidth=0.3849111204408111 style=solid]
	260 -> 5 [color=green penwidth=0.24894112381262798 style=solid]
	261 -> 0 [color=green penwidth=0.4406043859693577 style=solid]
	261 -> 1 [color=red penwidth=0.12268688871392251 style=solid]
	261 -> 2 [color=red penwidth=0.32587270448903266 style=solid]
	261 -> 3 [color=red penwidth=0.3318549505443571 style=solid]
	261 -> 4 [color=green penwidth=0.5100719821575403 style=solid]
	261 -> 5 [color=green penwidth=0.13662404820476143 style=solid]
	262 -> 0 [color=green penwidth=0.6339903486367459 style=solid]
	262 -> 1 [color=red penwidth=0.10678859281744575 style=solid]
	262 -> 2 [color=green penwidth=0.3869261537488915 style=solid]
	262 -> 3 [color=red penwidth=0.10349062579021649 style=solid]
	262 -> 4 [color=green penwidth=0.19177804812678115 style=solid]
	262 -> 5 [color=green penwidth=0.1650922613630094 style=solid]
	263 -> 0 [color=red penwidth=0.10734521123876097 style=solid]
	263 -> 1 [color=green penwidth=0.42804405949947666 style=solid]
	263 -> 2 [color=red penwidth=0.5169915087053161 style=solid]
	263 -> 3 [color=green penwidth=0.32011243029974 style=solid]
	263 -> 4 [color=red penwidth=0.12126672804218751 style=solid]
	263 -> 5 [color=green penwidth=0.19507695758594484 style=solid]
	264 -> 0 [color=red penwidth=0.17061631505825048 style=solid]
	264 -> 1 [color=green penwidth=0.27457853141999644 style=solid]
	264 -> 2 [color=red penwidth=0.41228436330843976 style=solid]
	264 -> 3 [color=red penwidth=0.37548518354304017 style=solid]
	264 -> 4 [color=green penwidth=0.2078781183845994 style=solid]
	264 -> 5 [color=green penwidth=0.3360152372286923 style=solid]
	265 -> 0 [color=red penwidth=0.3138318956006516 style=solid]
	265 -> 1 [color=red penwidth=0.29725611463949253 style=solid]
	265 -> 2 [color=green penwidth=0.33129291387476634 style=solid]
	265 -> 3 [color=red penwidth=0.3190924639140533 style=solid]
	265 -> 4 [color=red penwidth=0.24701464507919105 style=solid]
	265 -> 5 [color=red penwidth=0.2857204239474369 style=solid]
	-1 -> 0 [color=green penwidth=0.28903254340922824 style=solid]
	-1 -> 1 [color=red penwidth=0.17693262420104572 style=solid]
	-1 -> 2 [color=green penwidth=0.30693773338336605 style=solid]
	-1 -> 3 [color=red penwidth=0.14908967288371877 style=solid]
	-1 -> 4 [color=red penwidth=0.49445971510195885 style=solid]
	-1 -> 5 [color=red penwidth=0.3438206953857207 style=solid]
	-2 -> 0 [color=red penwidth=0.19523865147781155 style=solid]
	-2 -> 1 [color=green penwidth=0.7248350223644496 style=solid]
	-2 -> 2 [color=red penwidth=0.3274654208961971 style=solid]
	-2 -> 3 [color=red penwidth=0.2770203505025557 style=solid]
	-2 -> 4 [color=red penwidth=0.22430758671449164 style=solid]
	-2 -> 5 [color=green penwidth=0.32719968661361565 style=solid]
	-3 -> 0 [color=red penwidth=0.2510001827085925 style=dotted]
	-3 -> 1 [color=green penwidth=0.2651738870547852 style=solid]
	-3 -> 2 [color=green penwidth=0.2638945932308028 style=solid]
	-3 -> 3 [color=red penwidth=0.2557902100439843 style=solid]
	-3 -> 4 [color=red penwidth=0.3449688878008319 style=solid]
	-3 -> 5 [color=red penwidth=0.1111073702960354 style=solid]
	-4 -> 0 [color=red penwidth=0.6805800031057853 style=solid]
	-4 -> 1 [color=green penwidth=0.31269338067818897 style=solid]
	-4 -> 2 [color=red penwidth=0.4529993245986783 style=solid]
	-4 -> 3 [color=red penwidth=0.40312039868395555 style=solid]
	-4 -> 4 [color=green penwidth=0.28221221537296337 style=solid]
	-4 -> 5 [color=green penwidth=0.24670869443188445 style=solid]
}
