digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	288 [fillcolor=white style=filled]
	289 [fillcolor=white style=filled]
	290 [fillcolor=white style=filled]
	291 [fillcolor=white style=filled]
	292 [fillcolor=white style=filled]
	293 [fillcolor=white style=filled]
	294 [fillcolor=white style=filled]
	295 [fillcolor=white style=filled]
	286 [fillcolor=white style=filled]
	287 [fillcolor=white style=filled]
	-1 -> 286 [color=red penwidth=0.5029753336804345 style=solid]
	-1 -> 287 [color=red penwidth=0.13562690393679203 style=solid]
	-1 -> 288 [color=red penwidth=0.16733944653358873 style=solid]
	-1 -> 289 [color=red penwidth=0.29541357037108784 style=solid]
	-1 -> 290 [color=red penwidth=0.11084498337492586 style=solid]
	-1 -> 291 [color=green penwidth=0.6200294464800257 style=solid]
	-1 -> 292 [color=red penwidth=0.28055484637243644 style=solid]
	-1 -> 293 [color=green penwidth=0.4868371969629204 style=solid]
	-1 -> 294 [color=red penwidth=0.2915188116917705 style=solid]
	-1 -> 295 [color=green penwidth=0.24008643054524037 style=solid]
	-2 -> 286 [color=green penwidth=0.60285171849714 style=solid]
	-2 -> 287 [color=red penwidth=0.2511595970005269 style=solid]
	-2 -> 288 [color=red penwidth=0.3491708486665278 style=solid]
	-2 -> 289 [color=red penwidth=0.47425349432964936 style=solid]
	-2 -> 290 [color=green penwidth=0.1451375476398477 style=solid]
	-2 -> 291 [color=red penwidth=0.7712507772505277 style=solid]
	-2 -> 292 [color=red penwidth=0.1737353537026432 style=solid]
	-2 -> 293 [color=green penwidth=0.5548237147435355 style=solid]
	-2 -> 294 [color=green penwidth=0.25865135211790613 style=solid]
	-2 -> 295 [color=green penwidth=0.130020755271729 style=solid]
	286 -> 0 [color=green penwidth=0.4851027168909653 style=solid]
	286 -> 1 [color=red penwidth=0.4281247503659763 style=solid]
	286 -> 2 [color=red penwidth=0.3888257810312027 style=solid]
	286 -> 3 [color=red penwidth=0.4659438608418315 style=solid]
	286 -> 4 [color=green penwidth=0.568515201107934 style=solid]
	286 -> 5 [color=red penwidth=0.60766840748378 style=solid]
	287 -> 0 [color=red penwidth=0.27788020120281987 style=solid]
	287 -> 1 [color=red penwidth=0.13216737824586428 style=solid]
	287 -> 2 [color=red penwidth=0.3245875024696022 style=solid]
	287 -> 3 [color=red penwidth=0.36549805114683276 style=solid]
	287 -> 4 [color=green penwidth=0.2576393025536745 style=solid]
	287 -> 5 [color=green penwidth=0.12376181672759971 style=solid]
	288 -> 0 [color=green penwidth=0.28987432347304976 style=solid]
	288 -> 1 [color=green penwidth=0.4886450337480045 style=solid]
	288 -> 2 [color=green penwidth=0.4155512394519141 style=solid]
	288 -> 3 [color=red penwidth=0.14452275001712872 style=solid]
	288 -> 4 [color=green penwidth=0.7326652624073254 style=solid]
	288 -> 5 [color=green penwidth=0.3064611975498134 style=solid]
	289 -> 0 [color=red penwidth=0.13412872720327268 style=solid]
	289 -> 1 [color=green penwidth=0.3984971307075872 style=solid]
	289 -> 2 [color=green penwidth=0.12614478153753553 style=solid]
	289 -> 3 [color=red penwidth=0.18594552442995166 style=solid]
	289 -> 4 [color=red penwidth=0.29084983392983144 style=solid]
	289 -> 5 [color=green penwidth=0.26603471105144316 style=solid]
	290 -> 0 [color=green penwidth=0.5190868090201287 style=solid]
	290 -> 1 [color=red penwidth=0.23139430504923764 style=solid]
	290 -> 2 [color=green penwidth=0.25898073558902945 style=solid]
	290 -> 3 [color=red penwidth=0.10180117019130756 style=solid]
	290 -> 4 [color=green penwidth=0.31598651434594627 style=solid]
	290 -> 5 [color=green penwidth=0.5122797800766452 style=solid]
	291 -> 0 [color=red penwidth=0.11696958975935606 style=solid]
	291 -> 1 [color=red penwidth=0.14697043386886113 style=solid]
	291 -> 2 [color=green penwidth=0.40782876908571697 style=solid]
	291 -> 3 [color=red penwidth=0.1448077458623174 style=solid]
	291 -> 4 [color=green penwidth=0.20376457365502523 style=solid]
	291 -> 5 [color=green penwidth=0.37861493232928056 style=solid]
	292 -> 0 [color=red penwidth=0.28498697386861827 style=solid]
	292 -> 1 [color=green penwidth=0.2543769135735424 style=solid]
	292 -> 2 [color=red penwidth=0.20329212243842404 style=solid]
	292 -> 3 [color=green penwidth=0.22149869182870446 style=solid]
	292 -> 4 [color=red penwidth=1.0060213544673118 style=solid]
	292 -> 5 [color=red penwidth=0.5528306827614505 style=solid]
	293 -> 0 [color=red penwidth=0.44572418165431227 style=solid]
	293 -> 1 [color=red penwidth=0.7693474073279156 style=solid]
	293 -> 2 [color=green penwidth=0.10499324302767146 style=solid]
	293 -> 3 [color=green penwidth=0.29383961925948654 style=solid]
	293 -> 4 [color=red penwidth=0.37695753826959444 style=solid]
	293 -> 5 [color=red penwidth=0.35315535864113157 style=solid]
	294 -> 0 [color=green penwidth=0.5066910842648693 style=solid]
	294 -> 1 [color=green penwidth=0.3244803826665047 style=solid]
	294 -> 2 [color=green penwidth=0.5358602758235419 style=solid]
	294 -> 3 [color=red penwidth=0.1806518017164299 style=dotted]
	294 -> 4 [color=green penwidth=0.46224554939766827 style=solid]
	294 -> 5 [color=green penwidth=0.13266386898007132 style=solid]
	295 -> 0 [color=green penwidth=0.13743351655161867 style=solid]
	295 -> 1 [color=green penwidth=0.9163215845029625 style=solid]
	295 -> 2 [color=green penwidth=0.2343583564842655 style=solid]
	295 -> 3 [color=green penwidth=0.17479894929476997 style=solid]
	295 -> 4 [color=red penwidth=0.15344477877202972 style=solid]
	295 -> 5 [color=green penwidth=0.1563106247852781 style=solid]
	-1 -> 0 [color=red penwidth=0.1941745384153366 style=solid]
	-1 -> 1 [color=red penwidth=0.6705632743799158 style=solid]
	-1 -> 2 [color=green penwidth=0.15115407370308226 style=solid]
	-1 -> 3 [color=red penwidth=0.5035799631961729 style=solid]
	-1 -> 4 [color=red penwidth=0.31950002271415956 style=solid]
	-1 -> 5 [color=red penwidth=0.1953568882466007 style=solid]
	-2 -> 0 [color=green penwidth=0.3488771226102266 style=solid]
	-2 -> 1 [color=red penwidth=0.5278028496223967 style=solid]
	-2 -> 2 [color=red penwidth=0.6327423064516063 style=solid]
	-2 -> 3 [color=red penwidth=0.8871417789273868 style=solid]
	-2 -> 4 [color=red penwidth=0.47500047535222845 style=solid]
	-2 -> 5 [color=green penwidth=0.6113837072449582 style=solid]
}
