digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	518 [fillcolor=white style=filled]
	458 [fillcolor=white style=filled]
	459 [fillcolor=white style=filled]
	460 [fillcolor=white style=filled]
	461 [fillcolor=white style=filled]
	462 [fillcolor=white style=filled]
	463 [fillcolor=white style=filled]
	464 [fillcolor=white style=filled]
	465 [fillcolor=white style=filled]
	466 [fillcolor=white style=filled]
	467 [fillcolor=white style=filled]
	-1 -> 458 [color=green penwidth=0.26612726457588565 style=solid]
	-1 -> 459 [color=red penwidth=0.10538871455314043 style=solid]
	-1 -> 460 [color=red penwidth=0.33945099373115895 style=solid]
	-1 -> 461 [color=green penwidth=0.22856550140985185 style=solid]
	-1 -> 462 [color=green penwidth=0.36474471970679334 style=solid]
	-1 -> 463 [color=red penwidth=0.3339715029282956 style=solid]
	-1 -> 464 [color=green penwidth=0.37687318332399833 style=solid]
	-1 -> 465 [color=green penwidth=0.503111474278168 style=solid]
	-1 -> 466 [color=green penwidth=0.1873887973597134 style=solid]
	-1 -> 467 [color=red penwidth=0.12374206293664232 style=solid]
	-2 -> 458 [color=red penwidth=0.3363045096239037 style=solid]
	-2 -> 459 [color=red penwidth=0.28001861522146565 style=solid]
	-2 -> 460 [color=red penwidth=0.4587205371535412 style=solid]
	-2 -> 461 [color=green penwidth=0.5697287889456357 style=solid]
	-2 -> 462 [color=green penwidth=0.4081839418475188 style=solid]
	-2 -> 463 [color=green penwidth=0.18086207607976895 style=solid]
	-2 -> 464 [color=red penwidth=0.10972880639786481 style=solid]
	-2 -> 465 [color=green penwidth=0.12819311249523183 style=solid]
	-2 -> 466 [color=green penwidth=0.14521376314301931 style=solid]
	-2 -> 467 [color=red penwidth=0.1464015878239131 style=solid]
	-3 -> 458 [color=red penwidth=0.15090442277281668 style=solid]
	-3 -> 459 [color=green penwidth=0.30151263803530504 style=solid]
	-3 -> 460 [color=green penwidth=0.13179662715375787 style=solid]
	-3 -> 461 [color=green penwidth=0.3037284074287568 style=solid]
	-3 -> 462 [color=green penwidth=0.4444640947170275 style=solid]
	-3 -> 463 [color=red penwidth=0.35209216844720714 style=dotted]
	-3 -> 464 [color=green penwidth=0.15141001471047294 style=solid]
	-3 -> 465 [color=red penwidth=0.32936287282005594 style=solid]
	-3 -> 466 [color=green penwidth=0.11632981941400847 style=solid]
	-3 -> 467 [color=red penwidth=0.1811101616696106 style=solid]
	-4 -> 458 [color=red penwidth=0.27764487438134455 style=solid]
	-4 -> 459 [color=red penwidth=0.4274584219663764 style=solid]
	-4 -> 460 [color=green penwidth=0.5237263029095455 style=solid]
	-4 -> 461 [color=green penwidth=0.3221703747011022 style=solid]
	-4 -> 462 [color=red penwidth=0.18782753586797607 style=solid]
	-4 -> 463 [color=green penwidth=0.34595239707542136 style=solid]
	-4 -> 464 [color=green penwidth=0.17826989969113477 style=solid]
	-4 -> 465 [color=green penwidth=0.25595102318495966 style=solid]
	-4 -> 466 [color=red penwidth=0.30280449344400295 style=solid]
	-4 -> 467 [color=red penwidth=0.4468412950264271 style=solid]
	458 -> 0 [color=red penwidth=0.23450864460601914 style=solid]
	458 -> 1 [color=red penwidth=0.4465685627870173 style=solid]
	458 -> 2 [color=green penwidth=0.18314788060707954 style=solid]
	458 -> 3 [color=green penwidth=0.11506786593183199 style=solid]
	458 -> 4 [color=red penwidth=0.2135970372114514 style=solid]
	458 -> 5 [color=green penwidth=0.24982555371637508 style=solid]
	458 -> 6 [color=red penwidth=0.1916833835482239 style=solid]
	458 -> 7 [color=green penwidth=0.7240986301861626 style=solid]
	459 -> 0 [color=red penwidth=0.40879240101201963 style=solid]
	459 -> 1 [color=red penwidth=0.3207752164648199 style=solid]
	459 -> 2 [color=red penwidth=0.3841815744393222 style=solid]
	459 -> 3 [color=green penwidth=0.21878715296887546 style=solid]
	459 -> 4 [color=green penwidth=0.15962117353558958 style=solid]
	459 -> 5 [color=red penwidth=0.17039590254122466 style=solid]
	459 -> 6 [color=red penwidth=0.3144429128301861 style=solid]
	459 -> 7 [color=red penwidth=0.3999590680969518 style=solid]
	460 -> 0 [color=green penwidth=0.10481358342323314 style=dotted]
	460 -> 1 [color=green penwidth=0.6274807736276432 style=solid]
	460 -> 2 [color=green penwidth=0.47659914161791195 style=solid]
	460 -> 3 [color=green penwidth=0.42747169564171705 style=solid]
	460 -> 4 [color=red penwidth=0.5774148692700913 style=solid]
	460 -> 5 [color=green penwidth=0.22710542416158638 style=solid]
	460 -> 6 [color=green penwidth=0.17229498193002357 style=solid]
	460 -> 7 [color=red penwidth=0.6649158438922388 style=solid]
	461 -> 0 [color=green penwidth=0.36895755318906964 style=solid]
	461 -> 1 [color=green penwidth=0.1166779080575698 style=solid]
	461 -> 2 [color=green penwidth=0.375948948474068 style=solid]
	461 -> 3 [color=green penwidth=0.24671661487692575 style=solid]
	461 -> 4 [color=green penwidth=0.2516043637015317 style=solid]
	461 -> 5 [color=red penwidth=0.7443100470920792 style=solid]
	461 -> 6 [color=red penwidth=0.2903526729059313 style=solid]
	461 -> 7 [color=red penwidth=0.5108748975163884 style=solid]
	462 -> 0 [color=red penwidth=0.38660396473391145 style=solid]
	462 -> 1 [color=red penwidth=0.2662521527066182 style=solid]
	462 -> 2 [color=red penwidth=0.366566108926216 style=solid]
	462 -> 3 [color=green penwidth=0.20779592215584541 style=solid]
	462 -> 4 [color=green penwidth=0.5157217851715077 style=solid]
	462 -> 5 [color=green penwidth=0.14453996707989275 style=solid]
	462 -> 6 [color=green penwidth=0.31303430057719983 style=solid]
	462 -> 7 [color=green penwidth=0.27578016135463224 style=solid]
	463 -> 0 [color=green penwidth=0.2055211000087408 style=solid]
	463 -> 1 [color=green penwidth=0.8260016694591955 style=solid]
	463 -> 2 [color=green penwidth=0.22763307098528493 style=solid]
	463 -> 3 [color=red penwidth=0.6065228506477993 style=solid]
	463 -> 4 [color=green penwidth=0.5625692146983797 style=solid]
	463 -> 5 [color=red penwidth=0.3276341871134487 style=solid]
	463 -> 6 [color=green penwidth=0.2021843283171325 style=solid]
	463 -> 7 [color=green penwidth=0.38962020813186227 style=solid]
	464 -> 0 [color=red penwidth=0.1327688091545607 style=solid]
	464 -> 1 [color=red penwidth=0.13542743373192562 style=solid]
	464 -> 2 [color=red penwidth=0.42777391085150374 style=solid]
	464 -> 3 [color=red penwidth=0.12451385918626282 style=solid]
	464 -> 4 [color=green penwidth=0.21669452520947163 style=solid]
	464 -> 5 [color=red penwidth=0.6838930182410544 style=solid]
	464 -> 6 [color=red penwidth=0.5456168129151469 style=solid]
	464 -> 7 [color=red penwidth=0.33482706836268994 style=solid]
	465 -> 0 [color=green penwidth=0.48166850509534465 style=solid]
	465 -> 1 [color=red penwidth=0.1534993238575636 style=solid]
	465 -> 2 [color=red penwidth=0.4874188423323964 style=solid]
	465 -> 3 [color=green penwidth=0.22927761626599608 style=solid]
	465 -> 4 [color=green penwidth=0.4048002387676368 style=solid]
	465 -> 5 [color=red penwidth=0.2674241013365749 style=solid]
	465 -> 6 [color=green penwidth=0.3226453524740175 style=solid]
	465 -> 7 [color=red penwidth=0.33708672077941526 style=solid]
	466 -> 0 [color=red penwidth=0.17191752014088052 style=solid]
	466 -> 1 [color=red penwidth=0.32578839740890586 style=solid]
	466 -> 2 [color=green penwidth=0.39417185158561285 style=solid]
	466 -> 3 [color=red penwidth=0.19940441830356914 style=solid]
	466 -> 4 [color=red penwidth=0.23359213908703733 style=solid]
	466 -> 5 [color=red penwidth=0.28660732080109785 style=solid]
	466 -> 6 [color=green penwidth=0.18159441903910878 style=solid]
	466 -> 7 [color=green penwidth=0.2348698291795003 style=solid]
	467 -> 1 [color=red penwidth=0.11651921554846144 style=solid]
	467 -> 2 [color=green penwidth=0.1097435220870408 style=solid]
	467 -> 3 [color=red penwidth=0.5264215178140127 style=solid]
	467 -> 4 [color=green penwidth=0.29612670056488294 style=solid]
	467 -> 5 [color=green penwidth=0.24999088172408943 style=solid]
	467 -> 6 [color=red penwidth=0.16694932057379008 style=solid]
	467 -> 7 [color=green penwidth=0.11931467282096778 style=solid]
	-1 -> 0 [color=green penwidth=0.6222458179425213 style=solid]
	-1 -> 1 [color=red penwidth=0.2743966379542444 style=solid]
	-1 -> 2 [color=green penwidth=0.34223914018958035 style=solid]
	-1 -> 3 [color=red penwidth=0.21438601942195978 style=solid]
	-1 -> 4 [color=green penwidth=0.29400679358712395 style=solid]
	-1 -> 5 [color=green penwidth=0.27907520334619174 style=solid]
	-1 -> 6 [color=red penwidth=0.23898047735886505 style=solid]
	-1 -> 7 [color=red penwidth=1.008656249098516 style=solid]
	-2 -> 0 [color=green penwidth=0.1559012778250139 style=solid]
	-2 -> 1 [color=green penwidth=0.20453294704331976 style=solid]
	-2 -> 2 [color=red penwidth=0.49858480361548807 style=solid]
	-2 -> 3 [color=green penwidth=0.21043997985649682 style=solid]
	-2 -> 4 [color=green penwidth=0.15970783205440797 style=solid]
	-2 -> 5 [color=green penwidth=0.21170919532949228 style=solid]
	-2 -> 6 [color=green penwidth=0.2774279540271939 style=solid]
	-2 -> 7 [color=green penwidth=0.15875572728830728 style=solid]
	-3 -> 0 [color=green penwidth=0.10634149921443853 style=dotted]
	-3 -> 1 [color=green penwidth=0.29254517538046254 style=solid]
	-3 -> 2 [color=red penwidth=0.14910805536686453 style=solid]
	-3 -> 3 [color=green penwidth=0.2227784734118608 style=solid]
	-3 -> 4 [color=red penwidth=0.6154256761242662 style=solid]
	-3 -> 5 [color=red penwidth=0.4515836030799263 style=solid]
	-3 -> 6 [color=red penwidth=0.24176191911044595 style=solid]
	-3 -> 7 [color=green penwidth=0.24201725634332102 style=solid]
	-4 -> 0 [color=green penwidth=0.15151771356086835 style=solid]
	-4 -> 1 [color=green penwidth=0.3232572009015838 style=solid]
	-4 -> 2 [color=red penwidth=0.24086778818038734 style=solid]
	-4 -> 3 [color=red penwidth=0.6335640289222448 style=dotted]
	-4 -> 4 [color=green penwidth=0.17378797468524657 style=solid]
	-4 -> 6 [color=green penwidth=0.21986284509762855 style=solid]
	-4 -> 7 [color=green penwidth=0.38342272126080135 style=solid]
	-2 -> 518 [color=red penwidth=0.19300425428649498 style=solid]
	518 -> 464 [color=green penwidth=0.1338699277236866 style=solid]
}
