digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	418 [fillcolor=white style=filled]
	419 [fillcolor=white style=filled]
	420 [fillcolor=white style=filled]
	421 [fillcolor=white style=filled]
	422 [fillcolor=white style=filled]
	423 [fillcolor=white style=filled]
	424 [fillcolor=white style=filled]
	425 [fillcolor=white style=filled]
	426 [fillcolor=white style=filled]
	427 [fillcolor=white style=filled]
	-1 -> 418 [color=green penwidth=0.11062393906468483 style=solid]
	-1 -> 419 [color=green penwidth=0.1332046449550364 style=solid]
	-1 -> 420 [color=red penwidth=0.8148941401977715 style=solid]
	-1 -> 421 [color=green penwidth=0.36977631752217477 style=solid]
	-1 -> 422 [color=green penwidth=0.20481696601577254 style=solid]
	-1 -> 423 [color=green penwidth=1.1991104783461317 style=solid]
	-1 -> 424 [color=red penwidth=0.11785851350599615 style=solid]
	-1 -> 425 [color=red penwidth=0.40826711047184583 style=solid]
	-1 -> 426 [color=green penwidth=0.7411841016028765 style=solid]
	-1 -> 427 [color=red penwidth=0.19631317615021343 style=solid]
	-2 -> 418 [color=red penwidth=0.585810937432221 style=solid]
	-2 -> 419 [color=red penwidth=0.2612155179732295 style=solid]
	-2 -> 420 [color=red penwidth=0.2406691407097223 style=solid]
	-2 -> 421 [color=red penwidth=0.24141949585736774 style=solid]
	-2 -> 422 [color=red penwidth=0.41649489889635316 style=solid]
	-2 -> 423 [color=red penwidth=0.39151777123828235 style=solid]
	-2 -> 424 [color=green penwidth=0.4245074741141649 style=solid]
	-2 -> 425 [color=green penwidth=0.7686924918942816 style=dotted]
	-2 -> 426 [color=red penwidth=0.38892323947704055 style=solid]
	-2 -> 427 [color=green penwidth=0.22868127158725793 style=solid]
	-3 -> 418 [color=green penwidth=0.460962678409073 style=solid]
	-3 -> 419 [color=green penwidth=0.3198776954843243 style=solid]
	-3 -> 420 [color=red penwidth=0.2507302087913834 style=solid]
	-3 -> 421 [color=red penwidth=0.29284576589241107 style=solid]
	-3 -> 422 [color=red penwidth=0.21124261585629645 style=solid]
	-3 -> 423 [color=red penwidth=0.19349885959178129 style=solid]
	-3 -> 424 [color=green penwidth=0.32507536539591897 style=solid]
	-3 -> 425 [color=red penwidth=0.1869458746932848 style=solid]
	-3 -> 426 [color=green penwidth=0.10735895314459622 style=solid]
	-3 -> 427 [color=red penwidth=0.4037664287554682 style=solid]
	-4 -> 418 [color=red penwidth=0.5381579286824719 style=solid]
	-4 -> 419 [color=red penwidth=0.7835045900121418 style=solid]
	-4 -> 420 [color=green penwidth=0.30414031495235483 style=solid]
	-4 -> 421 [color=red penwidth=0.11071757770135618 style=solid]
	-4 -> 422 [color=green penwidth=0.18390582621678664 style=solid]
	-4 -> 423 [color=green penwidth=0.3882891816651397 style=solid]
	-4 -> 424 [color=red penwidth=0.6373587021661741 style=solid]
	-4 -> 425 [color=red penwidth=0.43589764893642 style=solid]
	-4 -> 426 [color=red penwidth=0.53744279847303 style=solid]
	-4 -> 427 [color=green penwidth=0.3309514385889146 style=solid]
	-5 -> 418 [color=red penwidth=0.2509523889434153 style=solid]
	-5 -> 419 [color=green penwidth=0.4698050697985642 style=solid]
	-5 -> 420 [color=red penwidth=0.3796770375602152 style=solid]
	-5 -> 421 [color=red penwidth=0.24013330877408903 style=solid]
	-5 -> 422 [color=green penwidth=0.452889774046884 style=solid]
	-5 -> 423 [color=green penwidth=0.12734434922754775 style=solid]
	-5 -> 424 [color=green penwidth=0.29164693204943415 style=solid]
	-5 -> 425 [color=green penwidth=0.15153808868737534 style=solid]
	-5 -> 426 [color=red penwidth=0.23286898545270368 style=solid]
	-5 -> 427 [color=green penwidth=0.2038503850086651 style=solid]
	-6 -> 418 [color=red penwidth=0.606954366522792 style=solid]
	-6 -> 419 [color=red penwidth=0.21800113460384168 style=solid]
	-6 -> 420 [color=green penwidth=0.29243710104456944 style=solid]
	-6 -> 421 [color=red penwidth=0.4049503406085905 style=solid]
	-6 -> 422 [color=red penwidth=0.6670059373022182 style=solid]
	-6 -> 423 [color=green penwidth=0.21919395877269443 style=solid]
	-6 -> 424 [color=green penwidth=0.4100700430861878 style=solid]
	-6 -> 425 [color=red penwidth=0.15446798140129187 style=solid]
	-6 -> 426 [color=green penwidth=0.20817320388608251 style=solid]
	-6 -> 427 [color=red penwidth=0.37010135378361686 style=solid]
	-7 -> 418 [color=green penwidth=0.5400548396665136 style=solid]
	-7 -> 419 [color=red penwidth=0.13844268636526194 style=solid]
	-7 -> 420 [color=green penwidth=0.1896099814763968 style=solid]
	-7 -> 421 [color=green penwidth=0.37053025976643883 style=solid]
	-7 -> 422 [color=red penwidth=0.8546771446250644 style=solid]
	-7 -> 423 [color=red penwidth=0.3750022938484847 style=solid]
	-7 -> 424 [color=green penwidth=0.6998263683675542 style=solid]
	-7 -> 425 [color=green penwidth=0.4585690964303839 style=solid]
	-7 -> 426 [color=green penwidth=0.13335983745620084 style=solid]
	-7 -> 427 [color=green penwidth=0.2116913046843033 style=solid]
	-8 -> 418 [color=green penwidth=0.23585703417277656 style=solid]
	-8 -> 419 [color=green penwidth=0.10399473586560998 style=solid]
	-8 -> 420 [color=green penwidth=0.20442442762845592 style=solid]
	-8 -> 421 [color=red penwidth=0.1406680168462604 style=solid]
	-8 -> 422 [color=green penwidth=0.1350709741405242 style=solid]
	-8 -> 423 [color=green penwidth=0.16699975093844427 style=solid]
	-8 -> 424 [color=red penwidth=0.3754219205887822 style=solid]
	-8 -> 425 [color=red penwidth=1.419865810592074 style=solid]
	-8 -> 426 [color=green penwidth=0.3167286310454065 style=solid]
	-8 -> 427 [color=green penwidth=0.19723869075134698 style=solid]
	418 -> 0 [color=red penwidth=0.4800461145850179 style=solid]
	418 -> 1 [color=green penwidth=0.8128188892703668 style=solid]
	418 -> 2 [color=green penwidth=0.6996634557370544 style=solid]
	418 -> 3 [color=red penwidth=0.2500285016890553 style=solid]
	418 -> 4 [color=green penwidth=0.21838630976477436 style=solid]
	418 -> 5 [color=red penwidth=0.29795271085026304 style=solid]
	418 -> 6 [color=green penwidth=0.19375507964857286 style=solid]
	418 -> 7 [color=red penwidth=0.5307213461527891 style=solid]
	419 -> 0 [color=red penwidth=0.17317109691320332 style=solid]
	419 -> 1 [color=red penwidth=0.22247479575539747 style=solid]
	419 -> 2 [color=red penwidth=0.22206365365760727 style=solid]
	419 -> 3 [color=green penwidth=0.13166456189053916 style=solid]
	419 -> 4 [color=red penwidth=0.6684080550953007 style=solid]
	419 -> 5 [color=red penwidth=0.7265086821023848 style=solid]
	419 -> 6 [color=green penwidth=0.20545931149985958 style=solid]
	419 -> 7 [color=green penwidth=0.2927555340277165 style=solid]
	420 -> 0 [color=green penwidth=0.7008113184036586 style=solid]
	420 -> 1 [color=red penwidth=0.12239041204522733 style=solid]
	420 -> 2 [color=red penwidth=0.12322891866221913 style=solid]
	420 -> 3 [color=red penwidth=0.3847210691412116 style=solid]
	420 -> 4 [color=green penwidth=0.26344464658874533 style=solid]
	420 -> 5 [color=red penwidth=0.5478104754248747 style=solid]
	420 -> 6 [color=red penwidth=0.24496147444012692 style=solid]
	420 -> 7 [color=red penwidth=0.34718478916746554 style=solid]
	421 -> 0 [color=red penwidth=0.21624559017456096 style=solid]
	421 -> 1 [color=green penwidth=0.3205423644777027 style=solid]
	421 -> 2 [color=green penwidth=0.7854802751699373 style=solid]
	421 -> 3 [color=red penwidth=0.13113174226844834 style=solid]
	421 -> 4 [color=red penwidth=0.3188431444986829 style=solid]
	421 -> 5 [color=green penwidth=0.15587327005358415 style=solid]
	421 -> 6 [color=green penwidth=0.5406282634290343 style=solid]
	421 -> 7 [color=red penwidth=0.3250973892016396 style=solid]
	422 -> 0 [color=red penwidth=0.4785510068617087 style=solid]
	422 -> 1 [color=red penwidth=0.20536433862496128 style=solid]
	422 -> 2 [color=green penwidth=0.42301806681953513 style=solid]
	422 -> 3 [color=green penwidth=0.35353202810599127 style=solid]
	422 -> 4 [color=red penwidth=0.4919395532994454 style=solid]
	422 -> 5 [color=red penwidth=0.1491960234302001 style=solid]
	422 -> 6 [color=red penwidth=0.7402601593130864 style=solid]
	422 -> 7 [color=red penwidth=0.14607844398228143 style=solid]
	423 -> 0 [color=red penwidth=0.283281923003015 style=solid]
	423 -> 1 [color=red penwidth=0.2299274093777078 style=solid]
	423 -> 2 [color=green penwidth=0.3850351892280478 style=solid]
	423 -> 3 [color=green penwidth=0.24515299046752614 style=solid]
	423 -> 4 [color=red penwidth=0.11830742894578766 style=solid]
	423 -> 5 [color=red penwidth=0.4400255797095607 style=solid]
	423 -> 6 [color=green penwidth=0.9269171538449482 style=solid]
	423 -> 7 [color=red penwidth=0.5461740747144219 style=solid]
	424 -> 0 [color=red penwidth=0.3687453810686876 style=solid]
	424 -> 1 [color=green penwidth=0.30098556163210777 style=solid]
	424 -> 2 [color=red penwidth=0.12441431553531568 style=solid]
	424 -> 3 [color=green penwidth=0.4194513868340757 style=solid]
	424 -> 4 [color=green penwidth=0.5626982551279005 style=solid]
	424 -> 5 [color=green penwidth=0.3037484671262126 style=solid]
	424 -> 6 [color=red penwidth=0.35947852081612397 style=solid]
	424 -> 7 [color=green penwidth=0.17361427570346472 style=solid]
	425 -> 0 [color=green penwidth=0.4321152177921589 style=dotted]
	425 -> 1 [color=red penwidth=0.2666501508845296 style=solid]
	425 -> 2 [color=green penwidth=0.32430529883307974 style=solid]
	425 -> 3 [color=red penwidth=0.29533024652505996 style=solid]
	425 -> 4 [color=green penwidth=0.3301515642862545 style=solid]
	425 -> 5 [color=red penwidth=0.23044178109927002 style=solid]
	425 -> 6 [color=red penwidth=0.229768329447901 style=solid]
	425 -> 7 [color=green penwidth=0.278034461149119 style=solid]
	426 -> 0 [color=red penwidth=0.14056666472249518 style=solid]
	426 -> 1 [color=green penwidth=0.8135921583631541 style=solid]
	426 -> 2 [color=green penwidth=0.5872002382111722 style=solid]
	426 -> 3 [color=red penwidth=0.4359682661921236 style=solid]
	426 -> 4 [color=red penwidth=0.30750784264418607 style=solid]
	426 -> 5 [color=green penwidth=0.20265244492148865 style=solid]
	426 -> 6 [color=red penwidth=0.10262179689327862 style=solid]
	426 -> 7 [color=red penwidth=0.825099030389122 style=solid]
	427 -> 0 [color=red penwidth=0.2252000051198205 style=solid]
	427 -> 1 [color=red penwidth=0.3856856617312374 style=solid]
	427 -> 2 [color=red penwidth=0.8183123776590172 style=solid]
	427 -> 3 [color=red penwidth=0.1163793443500627 style=solid]
	427 -> 4 [color=green penwidth=0.60665012396818 style=solid]
	427 -> 5 [color=red penwidth=0.4038902437919061 style=solid]
	427 -> 6 [color=red penwidth=0.31024981799766477 style=solid]
	427 -> 7 [color=red penwidth=0.10756293907797483 style=solid]
	-1 -> 0 [color=red penwidth=0.5099494733924714 style=solid]
	-1 -> 1 [color=red penwidth=0.5941384023654193 style=solid]
	-1 -> 2 [color=red penwidth=0.12543006064589488 style=solid]
	-1 -> 3 [color=red penwidth=0.46166954362227075 style=solid]
	-1 -> 4 [color=green penwidth=0.2489725812795523 style=solid]
	-1 -> 5 [color=red penwidth=0.36396341757638084 style=solid]
	-1 -> 6 [color=red penwidth=0.20481060879522028 style=solid]
	-1 -> 7 [color=red penwidth=0.25379252475608244 style=solid]
	-2 -> 0 [color=green penwidth=0.1037277948524723 style=solid]
	-2 -> 1 [color=red penwidth=0.24352717327484683 style=solid]
	-2 -> 2 [color=red penwidth=0.43465589936178073 style=solid]
	-2 -> 3 [color=green penwidth=0.49166364488056735 style=solid]
	-2 -> 4 [color=green penwidth=0.31578989886966646 style=solid]
	-2 -> 5 [color=red penwidth=0.5255750648818307 style=solid]
	-2 -> 6 [color=green penwidth=0.10610220778331506 style=solid]
	-2 -> 7 [color=green penwidth=0.3393099381721909 style=solid]
	-3 -> 0 [color=red penwidth=0.9608394007113356 style=solid]
	-3 -> 1 [color=red penwidth=0.28737211739406654 style=solid]
	-3 -> 2 [color=green penwidth=0.14050788468575032 style=dotted]
	-3 -> 3 [color=green penwidth=0.21720119127355167 style=solid]
	-3 -> 4 [color=green penwidth=0.18754871088178926 style=solid]
	-3 -> 5 [color=green penwidth=0.4053895863705479 style=solid]
	-3 -> 6 [color=green penwidth=0.4710145335420589 style=solid]
	-3 -> 7 [color=green penwidth=0.6815918127141923 style=solid]
	-4 -> 0 [color=red penwidth=0.11848203132674756 style=solid]
	-4 -> 1 [color=red penwidth=0.7317185653830315 style=solid]
	-4 -> 2 [color=red penwidth=0.7099821332303684 style=solid]
	-4 -> 3 [color=green penwidth=0.10528088772939447 style=solid]
	-4 -> 4 [color=green penwidth=0.7100792265665345 style=solid]
	-4 -> 5 [color=green penwidth=0.45320208506375015 style=solid]
	-4 -> 6 [color=red penwidth=0.3880406763521984 style=solid]
	-4 -> 7 [color=red penwidth=0.299980321521399 style=solid]
	-5 -> 0 [color=green penwidth=0.26323283083719196 style=solid]
	-5 -> 1 [color=red penwidth=0.7709431409077462 style=solid]
	-5 -> 2 [color=red penwidth=1.1596710097031686 style=solid]
	-5 -> 3 [color=red penwidth=0.5565218634888505 style=solid]
	-5 -> 4 [color=green penwidth=0.4886863838474935 style=solid]
	-5 -> 5 [color=red penwidth=0.25729460295088535 style=solid]
	-5 -> 6 [color=green penwidth=0.17200291687713282 style=solid]
	-5 -> 7 [color=red penwidth=0.11403250378289322 style=solid]
	-6 -> 0 [color=red penwidth=0.14234535252125513 style=solid]
	-6 -> 1 [color=green penwidth=0.3571078182894185 style=solid]
	-6 -> 2 [color=green penwidth=0.1590051390882627 style=solid]
	-6 -> 3 [color=red penwidth=0.3783622103312999 style=solid]
	-6 -> 4 [color=red penwidth=0.523496028836033 style=solid]
	-6 -> 5 [color=red penwidth=0.14181310136289238 style=solid]
	-6 -> 6 [color=green penwidth=0.1956511263518671 style=solid]
	-6 -> 7 [color=green penwidth=0.5749217832129643 style=solid]
	-7 -> 0 [color=red penwidth=0.2126757361761073 style=solid]
	-7 -> 1 [color=green penwidth=0.18791396643099756 style=solid]
	-7 -> 2 [color=red penwidth=0.2492998903555856 style=solid]
	-7 -> 3 [color=green penwidth=0.421304695118759 style=solid]
	-7 -> 4 [color=green penwidth=0.5278710051457594 style=solid]
	-7 -> 5 [color=red penwidth=0.40566512729968174 style=solid]
	-7 -> 6 [color=green penwidth=0.8699572893037116 style=solid]
	-7 -> 7 [color=red penwidth=0.8332055942734234 style=solid]
	-8 -> 0 [color=green penwidth=0.17493600016248456 style=solid]
	-8 -> 1 [color=green penwidth=0.31600712643376105 style=solid]
	-8 -> 2 [color=red penwidth=0.17926172260902828 style=solid]
	-8 -> 4 [color=green penwidth=0.10335126839321274 style=solid]
	-8 -> 5 [color=green penwidth=0.3645965690111832 style=solid]
	-8 -> 6 [color=green penwidth=1.0027761282933412 style=solid]
	-8 -> 7 [color=red penwidth=0.32161534739664877 style=solid]
	419 -> 424 [color=green penwidth=0.2942785313654594 style=solid]
}
