digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	106 [fillcolor=white style=filled]
	107 [fillcolor=white style=filled]
	108 [fillcolor=white style=filled]
	109 [fillcolor=white style=filled]
	110 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	112 [fillcolor=white style=filled]
	113 [fillcolor=white style=filled]
	114 [fillcolor=white style=filled]
	115 [fillcolor=white style=filled]
	-1 -> 106 [color=green penwidth=0.15204861581730847 style=solid]
	-1 -> 107 [color=green penwidth=0.3843724614556062 style=solid]
	-1 -> 108 [color=red penwidth=0.36592608292836304 style=solid]
	-1 -> 109 [color=red penwidth=0.11044943113092885 style=solid]
	-1 -> 110 [color=red penwidth=0.1657445475458301 style=solid]
	-1 -> 111 [color=green penwidth=0.22220709969038005 style=solid]
	-1 -> 112 [color=green penwidth=0.10911025098507374 style=solid]
	-1 -> 113 [color=red penwidth=0.24563010999145268 style=solid]
	-1 -> 114 [color=red penwidth=0.17612187451252484 style=solid]
	-1 -> 115 [color=red penwidth=0.33981776125053986 style=solid]
	-2 -> 106 [color=green penwidth=0.15935420272021406 style=solid]
	-2 -> 107 [color=green penwidth=0.18779164969336282 style=solid]
	-2 -> 108 [color=red penwidth=0.14113356312341735 style=solid]
	-2 -> 109 [color=red penwidth=0.4901126890498527 style=solid]
	-2 -> 110 [color=green penwidth=0.30162260536141217 style=dotted]
	-2 -> 111 [color=red penwidth=0.6023162505880402 style=solid]
	-2 -> 112 [color=green penwidth=0.3525100522625625 style=solid]
	-2 -> 113 [color=green penwidth=0.3895292854586532 style=solid]
	-2 -> 114 [color=red penwidth=0.22216935805762178 style=solid]
	-2 -> 115 [color=green penwidth=0.6308010429369829 style=solid]
	106 -> 0 [color=green penwidth=0.7094976270372079 style=solid]
	106 -> 1 [color=red penwidth=0.2544628120747108 style=solid]
	106 -> 2 [color=green penwidth=0.36849361410899495 style=solid]
	106 -> 3 [color=green penwidth=0.13864710399915767 style=solid]
	106 -> 4 [color=red penwidth=0.7935080476728231 style=solid]
	106 -> 5 [color=red penwidth=0.26755731586279674 style=solid]
	107 -> 0 [color=green penwidth=0.4523133121757974 style=solid]
	107 -> 1 [color=red penwidth=0.25405736025489123 style=solid]
	107 -> 2 [color=green penwidth=0.10218656076975803 style=solid]
	107 -> 3 [color=red penwidth=0.5843926931183839 style=solid]
	107 -> 4 [color=red penwidth=0.5347199395481514 style=solid]
	107 -> 5 [color=red penwidth=0.17928896530853167 style=solid]
	108 -> 0 [color=red penwidth=0.3914859992189643 style=solid]
	108 -> 1 [color=green penwidth=0.20466232666852252 style=solid]
	108 -> 2 [color=green penwidth=0.40915776811457827 style=solid]
	108 -> 3 [color=red penwidth=0.4709958623456616 style=solid]
	108 -> 4 [color=red penwidth=0.2917169779908442 style=solid]
	108 -> 5 [color=green penwidth=0.16511040855806985 style=solid]
	109 -> 0 [color=green penwidth=0.13883166600085017 style=solid]
	109 -> 1 [color=green penwidth=0.3742094886470202 style=solid]
	109 -> 2 [color=green penwidth=0.1743863160369175 style=solid]
	109 -> 3 [color=red penwidth=0.3731394530175647 style=solid]
	109 -> 4 [color=red penwidth=0.21887405221718437 style=solid]
	109 -> 5 [color=red penwidth=0.27215457382771535 style=solid]
	110 -> 0 [color=green penwidth=0.5822968211054138 style=solid]
	110 -> 1 [color=green penwidth=0.11153767529106413 style=solid]
	110 -> 2 [color=red penwidth=0.6169097804008564 style=solid]
	110 -> 3 [color=green penwidth=0.18677375710439378 style=solid]
	110 -> 4 [color=red penwidth=0.202810992548981 style=solid]
	110 -> 5 [color=red penwidth=0.5703661848099264 style=solid]
	111 -> 0 [color=green penwidth=0.18263194324180898 style=solid]
	111 -> 1 [color=green penwidth=0.6709865822997934 style=solid]
	111 -> 2 [color=red penwidth=0.3696829790288485 style=solid]
	111 -> 3 [color=red penwidth=0.4288183210994012 style=solid]
	111 -> 4 [color=red penwidth=0.47317978376182723 style=solid]
	111 -> 5 [color=red penwidth=0.47424400205613393 style=solid]
	112 -> 0 [color=red penwidth=0.3560995250437424 style=solid]
	112 -> 1 [color=red penwidth=0.4205061022386978 style=solid]
	112 -> 2 [color=green penwidth=0.33202700642627503 style=dotted]
	112 -> 3 [color=green penwidth=0.4739540101777594 style=solid]
	112 -> 4 [color=green penwidth=0.41230841595991996 style=solid]
	112 -> 5 [color=red penwidth=0.45077484981344385 style=solid]
	113 -> 0 [color=red penwidth=0.6116151944181878 style=solid]
	113 -> 1 [color=green penwidth=0.3769984481648494 style=solid]
	113 -> 2 [color=green penwidth=0.2198654170596293 style=solid]
	113 -> 3 [color=red penwidth=0.5062215213208769 style=solid]
	113 -> 4 [color=green penwidth=0.38144113298133564 style=solid]
	113 -> 5 [color=red penwidth=0.363124207212007 style=solid]
	114 -> 0 [color=green penwidth=0.1308608283982417 style=solid]
	114 -> 1 [color=green penwidth=0.38761212002230383 style=solid]
	114 -> 2 [color=green penwidth=0.38338953071651294 style=solid]
	114 -> 3 [color=red penwidth=0.33516333839147566 style=solid]
	114 -> 4 [color=green penwidth=0.23369940813692797 style=solid]
	114 -> 5 [color=red penwidth=0.17378266840090473 style=solid]
	115 -> 0 [color=green penwidth=0.9438186606623816 style=solid]
	115 -> 1 [color=red penwidth=0.4390347032188848 style=solid]
	115 -> 2 [color=green penwidth=0.1611271193356334 style=solid]
	115 -> 3 [color=green penwidth=0.16346159334187263 style=solid]
	115 -> 4 [color=green penwidth=0.14423984160197909 style=solid]
	115 -> 5 [color=green penwidth=0.19322699094355172 style=solid]
	-1 -> 0 [color=red penwidth=0.37185103850536927 style=solid]
	-1 -> 1 [color=red penwidth=0.21254254635178615 style=solid]
	-1 -> 2 [color=green penwidth=0.5249652019723879 style=solid]
	-1 -> 3 [color=red penwidth=0.25051987323867614 style=solid]
	-1 -> 4 [color=green penwidth=0.857747061997993 style=solid]
	-1 -> 5 [color=red penwidth=0.14465308385180092 style=solid]
	-2 -> 0 [color=green penwidth=0.42169901062676296 style=solid]
	-2 -> 1 [color=red penwidth=0.12264882908741437 style=solid]
	-2 -> 2 [color=green penwidth=0.26012736644418677 style=solid]
	-2 -> 3 [color=green penwidth=0.4757257199079341 style=solid]
	-2 -> 4 [color=green penwidth=0.8044519086039947 style=solid]
	-2 -> 5 [color=green penwidth=0.16483703898383617 style=solid]
}
