digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	551 [fillcolor=white style=filled]
	368 [fillcolor=white style=filled]
	369 [fillcolor=white style=filled]
	370 [fillcolor=white style=filled]
	371 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	374 [fillcolor=white style=filled]
	375 [fillcolor=white style=filled]
	376 [fillcolor=white style=filled]
	377 [fillcolor=white style=filled]
	-1 -> 368 [color=red penwidth=0.20595317911184585 style=solid]
	-1 -> 369 [color=red penwidth=0.526812504974151 style=solid]
	-1 -> 370 [color=green penwidth=0.16353671967020983 style=solid]
	-1 -> 371 [color=green penwidth=0.5132276518355706 style=solid]
	-1 -> 372 [color=green penwidth=0.6204657234714649 style=solid]
	-1 -> 374 [color=green penwidth=0.18594784641255302 style=solid]
	-1 -> 375 [color=red penwidth=0.2553269543463381 style=solid]
	-1 -> 376 [color=green penwidth=0.10781151179753608 style=solid]
	-1 -> 377 [color=red penwidth=0.5149818382290985 style=solid]
	-2 -> 368 [color=green penwidth=0.5946352275476114 style=solid]
	-2 -> 369 [color=green penwidth=0.25952057450631527 style=solid]
	-2 -> 370 [color=green penwidth=0.3295748797475971 style=solid]
	-2 -> 371 [color=green penwidth=0.3785731748466682 style=solid]
	-2 -> 372 [color=red penwidth=0.6877478609188153 style=solid]
	-2 -> 374 [color=green penwidth=0.29353771927412536 style=solid]
	-2 -> 375 [color=green penwidth=0.14143818792648327 style=solid]
	-2 -> 376 [color=red penwidth=0.6146527683334552 style=dotted]
	-2 -> 377 [color=red penwidth=0.3291828631677205 style=solid]
	-3 -> 368 [color=green penwidth=0.1781231768826883 style=solid]
	-3 -> 369 [color=green penwidth=0.2896687607653087 style=solid]
	-3 -> 370 [color=red penwidth=0.20280463680699481 style=solid]
	-3 -> 371 [color=red penwidth=0.15639686109418194 style=dotted]
	-3 -> 372 [color=green penwidth=0.5540659254605187 style=solid]
	-3 -> 374 [color=green penwidth=0.18063448907274193 style=solid]
	-3 -> 375 [color=red penwidth=0.1790846691416335 style=solid]
	-3 -> 376 [color=red penwidth=0.8822382579644262 style=solid]
	-3 -> 377 [color=red penwidth=0.3349517891485676 style=solid]
	-4 -> 368 [color=green penwidth=0.17843175907519387 style=solid]
	-4 -> 369 [color=green penwidth=0.1572461106315948 style=solid]
	-4 -> 370 [color=green penwidth=0.5050526947932754 style=solid]
	-4 -> 371 [color=green penwidth=0.6826746930506753 style=solid]
	-4 -> 372 [color=red penwidth=0.7515984193295632 style=solid]
	-4 -> 374 [color=red penwidth=0.2052626577760755 style=solid]
	-4 -> 375 [color=red penwidth=0.30863231245928735 style=solid]
	-4 -> 376 [color=red penwidth=0.7198053235429552 style=solid]
	-4 -> 377 [color=green penwidth=0.21643051179910724 style=solid]
	-5 -> 368 [color=red penwidth=0.3483907853738748 style=solid]
	-5 -> 369 [color=green penwidth=0.15151817378448837 style=solid]
	-5 -> 370 [color=green penwidth=0.4907833286794461 style=solid]
	-5 -> 371 [color=green penwidth=0.9757991054834038 style=solid]
	-5 -> 372 [color=green penwidth=0.25872370439331294 style=solid]
	-5 -> 374 [color=red penwidth=0.25285162523479365 style=solid]
	-5 -> 375 [color=green penwidth=0.7335982740960492 style=solid]
	-5 -> 376 [color=green penwidth=0.1611198945237186 style=solid]
	-5 -> 377 [color=red penwidth=0.23801980903423203 style=solid]
	-6 -> 368 [color=green penwidth=0.5906760256185977 style=solid]
	-6 -> 369 [color=red penwidth=0.39904596105248424 style=solid]
	-6 -> 370 [color=green penwidth=0.6160949309749184 style=solid]
	-6 -> 371 [color=green penwidth=0.373175302829283 style=solid]
	-6 -> 372 [color=green penwidth=0.5065403972559439 style=solid]
	-6 -> 374 [color=red penwidth=0.27755725215120675 style=solid]
	-6 -> 375 [color=green penwidth=0.1679757783301835 style=solid]
	-6 -> 376 [color=red penwidth=0.30920945486168305 style=solid]
	-6 -> 377 [color=red penwidth=0.2274458813221564 style=solid]
	-7 -> 368 [color=red penwidth=0.3189130783432732 style=solid]
	-7 -> 369 [color=green penwidth=0.13524292242949604 style=solid]
	-7 -> 370 [color=green penwidth=0.6178522251959665 style=solid]
	-7 -> 371 [color=red penwidth=0.2704713840024394 style=solid]
	-7 -> 372 [color=green penwidth=0.5703182414363537 style=solid]
	-7 -> 374 [color=red penwidth=0.6168089878570422 style=solid]
	-7 -> 375 [color=green penwidth=0.4821800931026847 style=solid]
	-7 -> 376 [color=green penwidth=0.6109275374533627 style=solid]
	-7 -> 377 [color=red penwidth=0.2866477587329894 style=solid]
	-8 -> 368 [color=red penwidth=0.13951715957460853 style=solid]
	-8 -> 369 [color=red penwidth=0.5828901137350322 style=solid]
	-8 -> 370 [color=red penwidth=0.1628081847050431 style=solid]
	-8 -> 371 [color=green penwidth=0.5868292886237048 style=solid]
	-8 -> 372 [color=green penwidth=0.56873030455157 style=solid]
	-8 -> 374 [color=red penwidth=0.2745976216225244 style=solid]
	-8 -> 375 [color=green penwidth=0.4196904778730105 style=solid]
	-8 -> 376 [color=green penwidth=0.5007954291061999 style=solid]
	-8 -> 377 [color=red penwidth=0.4147991977133888 style=solid]
	368 -> 0 [color=green penwidth=0.3742864744055462 style=solid]
	368 -> 1 [color=red penwidth=0.22440526013724948 style=solid]
	368 -> 2 [color=red penwidth=0.22130967124301765 style=solid]
	368 -> 3 [color=green penwidth=0.15387565742965645 style=solid]
	368 -> 4 [color=red penwidth=0.5145306688199894 style=solid]
	368 -> 5 [color=red penwidth=0.2915709840112599 style=solid]
	368 -> 6 [color=red penwidth=0.19935265584601514 style=solid]
	368 -> 7 [color=green penwidth=0.17494994566895422 style=solid]
	369 -> 0 [color=green penwidth=0.23791728077419114 style=solid]
	369 -> 1 [color=green penwidth=0.5437152336170128 style=solid]
	369 -> 2 [color=green penwidth=0.14124382815609793 style=solid]
	369 -> 3 [color=green penwidth=0.3509193376557257 style=solid]
	369 -> 4 [color=red penwidth=0.6021673653753945 style=solid]
	369 -> 5 [color=green penwidth=0.2595071616696041 style=solid]
	369 -> 6 [color=red penwidth=0.2801419297990339 style=solid]
	369 -> 7 [color=red penwidth=0.40580664183691306 style=solid]
	370 -> 0 [color=red penwidth=0.41340027591557893 style=solid]
	370 -> 1 [color=red penwidth=0.24875434509475974 style=solid]
	370 -> 2 [color=green penwidth=0.2359689720994199 style=solid]
	370 -> 3 [color=green penwidth=0.4058957974857099 style=solid]
	370 -> 4 [color=green penwidth=0.2599947379098839 style=solid]
	370 -> 5 [color=red penwidth=0.42762057502815587 style=solid]
	370 -> 6 [color=green penwidth=0.3967828231492887 style=solid]
	370 -> 7 [color=red penwidth=0.41812063818276646 style=solid]
	371 -> 0 [color=red penwidth=0.2596598614315174 style=solid]
	371 -> 1 [color=red penwidth=0.12683689094586575 style=solid]
	371 -> 2 [color=red penwidth=0.21155483408508768 style=solid]
	371 -> 3 [color=red penwidth=0.26808204672857544 style=solid]
	371 -> 4 [color=green penwidth=0.19666509741974963 style=solid]
	371 -> 5 [color=green penwidth=0.818949111705654 style=solid]
	371 -> 6 [color=green penwidth=0.5076074445446697 style=solid]
	371 -> 7 [color=green penwidth=0.16617270645551302 style=solid]
	372 -> 0 [color=red penwidth=0.6225710780971542 style=solid]
	372 -> 1 [color=green penwidth=0.2504791062898726 style=solid]
	372 -> 2 [color=red penwidth=0.9367622114814719 style=solid]
	372 -> 3 [color=green penwidth=0.5434536409938615 style=solid]
	372 -> 4 [color=red penwidth=0.18905932079635995 style=solid]
	372 -> 5 [color=red penwidth=0.46254321184303815 style=solid]
	372 -> 6 [color=red penwidth=0.5960767970685248 style=solid]
	372 -> 7 [color=red penwidth=0.5905957390273386 style=solid]
	374 -> 0 [color=green penwidth=0.5992540140107131 style=solid]
	374 -> 1 [color=green penwidth=0.29103320810703204 style=solid]
	374 -> 2 [color=red penwidth=0.31801232026989223 style=solid]
	374 -> 3 [color=red penwidth=0.1787575864128013 style=dotted]
	374 -> 4 [color=red penwidth=0.3278979719526574 style=solid]
	374 -> 5 [color=green penwidth=0.3720186411892311 style=solid]
	374 -> 6 [color=red penwidth=0.6629915867392885 style=solid]
	374 -> 7 [color=red penwidth=0.2116545959349032 style=solid]
	375 -> 0 [color=green penwidth=0.31344549029741176 style=solid]
	375 -> 1 [color=red penwidth=0.5876090449384789 style=solid]
	375 -> 2 [color=red penwidth=0.4251407141139273 style=solid]
	375 -> 3 [color=green penwidth=0.12452502311140068 style=solid]
	375 -> 4 [color=red penwidth=0.4489208044546735 style=solid]
	375 -> 5 [color=green penwidth=0.15722560019902918 style=dotted]
	375 -> 6 [color=green penwidth=0.6592285104946682 style=solid]
	375 -> 7 [color=green penwidth=0.5418632517024538 style=solid]
	376 -> 0 [color=red penwidth=0.13821500785477236 style=solid]
	376 -> 1 [color=red penwidth=0.509400891573935 style=solid]
	376 -> 2 [color=green penwidth=0.10815272131607288 style=solid]
	376 -> 3 [color=green penwidth=0.6115086246422768 style=dotted]
	376 -> 4 [color=red penwidth=0.19563330958913352 style=solid]
	376 -> 5 [color=green penwidth=0.26385924028540375 style=solid]
	376 -> 6 [color=red penwidth=0.8227905102027725 style=solid]
	376 -> 7 [color=red penwidth=0.22994500350323585 style=solid]
	377 -> 0 [color=green penwidth=0.5525202933306776 style=solid]
	377 -> 1 [color=red penwidth=0.30480967523366403 style=solid]
	377 -> 2 [color=green penwidth=0.840082232648094 style=solid]
	377 -> 3 [color=green penwidth=0.20824603127907654 style=solid]
	377 -> 4 [color=green penwidth=0.8204130190960964 style=solid]
	377 -> 5 [color=green penwidth=0.26515841579803756 style=solid]
	377 -> 6 [color=red penwidth=0.23024590745073958 style=solid]
	377 -> 7 [color=red penwidth=0.14722375652971464 style=solid]
	-1 -> 0 [color=red penwidth=0.45656524748686245 style=solid]
	-1 -> 1 [color=red penwidth=0.19070302153654134 style=dotted]
	-1 -> 2 [color=red penwidth=0.25415856966800743 style=solid]
	-1 -> 3 [color=red penwidth=0.16561334016177248 style=solid]
	-1 -> 4 [color=red penwidth=0.4117739127449872 style=solid]
	-1 -> 5 [color=red penwidth=0.11644756957007199 style=solid]
	-1 -> 6 [color=red penwidth=0.2261544659438814 style=solid]
	-1 -> 7 [color=green penwidth=0.1649998260580549 style=solid]
	-2 -> 0 [color=green penwidth=0.15592599861590484 style=solid]
	-2 -> 1 [color=green penwidth=0.589549364547796 style=solid]
	-2 -> 2 [color=green penwidth=0.2571002355502356 style=solid]
	-2 -> 3 [color=green penwidth=0.24357409622844894 style=solid]
	-2 -> 4 [color=red penwidth=0.5059974593789887 style=solid]
	-2 -> 5 [color=red penwidth=0.22114392928580698 style=solid]
	-2 -> 6 [color=red penwidth=0.34543462243027634 style=dotted]
	-2 -> 7 [color=red penwidth=0.4200700347550198 style=solid]
	-3 -> 0 [color=green penwidth=0.19417359993962516 style=solid]
	-3 -> 1 [color=red penwidth=0.3868278022915955 style=solid]
	-3 -> 2 [color=green penwidth=0.30927053324393505 style=solid]
	-3 -> 3 [color=red penwidth=0.7359171723358622 style=solid]
	-3 -> 4 [color=red penwidth=0.1015758428101799 style=solid]
	-3 -> 5 [color=red penwidth=0.24470540807941207 style=solid]
	-3 -> 6 [color=green penwidth=0.11579989569112077 style=solid]
	-3 -> 7 [color=green penwidth=0.3810423395973922 style=solid]
	-4 -> 0 [color=green penwidth=0.20334254511327768 style=solid]
	-4 -> 1 [color=green penwidth=0.24055482043271384 style=solid]
	-4 -> 2 [color=green penwidth=0.5177935078051509 style=solid]
	-4 -> 3 [color=red penwidth=0.44028043675245465 style=solid]
	-4 -> 4 [color=green penwidth=0.2584900279869231 style=solid]
	-4 -> 5 [color=green penwidth=0.3112976798696523 style=dotted]
	-4 -> 6 [color=red penwidth=0.3771028513286022 style=solid]
	-4 -> 7 [color=red penwidth=0.412511274313592 style=solid]
	-5 -> 0 [color=green penwidth=0.5265850555913076 style=solid]
	-5 -> 1 [color=red penwidth=0.5395671292261877 style=solid]
	-5 -> 2 [color=red penwidth=0.15956415791914264 style=solid]
	-5 -> 3 [color=red penwidth=0.610979590600587 style=solid]
	-5 -> 4 [color=red penwidth=0.6581086690335397 style=solid]
	-5 -> 5 [color=red penwidth=0.21286447105498985 style=solid]
	-5 -> 6 [color=green penwidth=0.74015984637129 style=solid]
	-5 -> 7 [color=green penwidth=0.31363667433018516 style=solid]
	-6 -> 0 [color=red penwidth=0.16380643080671858 style=solid]
	-6 -> 1 [color=green penwidth=0.2554011122190645 style=solid]
	-6 -> 2 [color=red penwidth=0.19529948993457086 style=solid]
	-6 -> 3 [color=green penwidth=0.35640946131851325 style=solid]
	-6 -> 4 [color=red penwidth=0.10192544233441739 style=solid]
	-6 -> 5 [color=red penwidth=0.36144050528354543 style=solid]
	-6 -> 6 [color=green penwidth=0.3249162316609565 style=dotted]
	-6 -> 7 [color=green penwidth=0.5785519665025045 style=solid]
	-7 -> 0 [color=green penwidth=0.17225538076925553 style=solid]
	-7 -> 1 [color=green penwidth=0.37082439447595417 style=solid]
	-7 -> 2 [color=green penwidth=0.11363806911106251 style=solid]
	-7 -> 3 [color=red penwidth=0.35131190319640015 style=solid]
	-7 -> 4 [color=green penwidth=0.2777961459055188 style=solid]
	-7 -> 5 [color=red penwidth=0.5550342504629739 style=solid]
	-7 -> 6 [color=green penwidth=0.4078364751168989 style=solid]
	-7 -> 7 [color=red penwidth=0.22674407871418234 style=solid]
	-8 -> 0 [color=red penwidth=0.40432058183527664 style=solid]
	-8 -> 1 [color=green penwidth=0.18803494249466657 style=solid]
	-8 -> 2 [color=green penwidth=0.2049386502094671 style=solid]
	-8 -> 3 [color=green penwidth=0.24672723293851007 style=solid]
	-8 -> 4 [color=red penwidth=0.3909869310202956 style=solid]
	-8 -> 5 [color=red penwidth=0.36782002349981857 style=solid]
	-8 -> 6 [color=green penwidth=0.3712716672525095 style=solid]
	-8 -> 7 [color=red penwidth=0.5073923448060861 style=solid]
	-1 -> 551 [color=green penwidth=0.2465984321281257 style=solid]
	551 -> 1 [color=green penwidth=0.1193213551154732 style=solid]
}
