digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	138 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	141 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	144 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	147 [fillcolor=white style=filled]
	-1 -> 138 [color=green penwidth=0.2860832541946541 style=solid]
	-1 -> 139 [color=green penwidth=0.1001509223198438 style=solid]
	-1 -> 140 [color=red penwidth=0.17481714778380575 style=solid]
	-1 -> 141 [color=red penwidth=0.16129631824753357 style=solid]
	-1 -> 142 [color=red penwidth=0.13263976080240739 style=solid]
	-1 -> 143 [color=red penwidth=0.3994435748478644 style=solid]
	-1 -> 144 [color=red penwidth=0.3678883351816554 style=solid]
	-1 -> 145 [color=green penwidth=0.44900118467675143 style=solid]
	-1 -> 146 [color=red penwidth=0.20450802857333983 style=solid]
	-1 -> 147 [color=red penwidth=0.2834369784563133 style=solid]
	-2 -> 138 [color=green penwidth=0.4822595395465544 style=solid]
	-2 -> 139 [color=green penwidth=0.2852918929252596 style=solid]
	-2 -> 140 [color=red penwidth=0.36968710055590015 style=solid]
	-2 -> 141 [color=green penwidth=0.3472516624856461 style=solid]
	-2 -> 142 [color=green penwidth=0.5046717866953085 style=solid]
	-2 -> 143 [color=red penwidth=0.10613522423401447 style=solid]
	-2 -> 144 [color=green penwidth=0.10553721213228112 style=solid]
	-2 -> 145 [color=red penwidth=0.18165065303400119 style=solid]
	-2 -> 146 [color=red penwidth=0.1379175481684904 style=solid]
	-2 -> 147 [color=green penwidth=0.10904297478432833 style=solid]
	-3 -> 138 [color=green penwidth=0.192003070064422 style=solid]
	-3 -> 139 [color=red penwidth=0.2007997348155468 style=solid]
	-3 -> 140 [color=red penwidth=0.15511157411848614 style=solid]
	-3 -> 141 [color=red penwidth=0.5171783958770322 style=solid]
	-3 -> 142 [color=green penwidth=0.513212056470182 style=solid]
	-3 -> 143 [color=red penwidth=0.35208723968577615 style=solid]
	-3 -> 144 [color=green penwidth=0.7265766038329132 style=solid]
	-3 -> 145 [color=red penwidth=0.12502373193576863 style=solid]
	-3 -> 146 [color=green penwidth=0.135227142521682 style=solid]
	-3 -> 147 [color=green penwidth=0.3739923573504388 style=solid]
	-4 -> 138 [color=green penwidth=0.10030918291794792 style=solid]
	-4 -> 139 [color=red penwidth=0.44444201784655624 style=solid]
	-4 -> 140 [color=red penwidth=0.5032420756943573 style=solid]
	-4 -> 141 [color=green penwidth=0.3628879539252662 style=solid]
	-4 -> 142 [color=red penwidth=0.3756495994159317 style=solid]
	-4 -> 143 [color=green penwidth=0.21901607826082153 style=solid]
	-4 -> 144 [color=red penwidth=0.11578642172314574 style=solid]
	-4 -> 145 [color=red penwidth=0.19876306399834281 style=solid]
	-4 -> 146 [color=red penwidth=0.46447460619041947 style=solid]
	-4 -> 147 [color=red penwidth=0.21517202997741197 style=solid]
	138 -> 0 [color=green penwidth=0.7927318357527612 style=solid]
	138 -> 1 [color=red penwidth=0.2474827949645296 style=solid]
	138 -> 2 [color=green penwidth=0.2236546121254072 style=solid]
	138 -> 3 [color=red penwidth=0.24179291884287263 style=solid]
	138 -> 4 [color=red penwidth=0.8794954037103039 style=solid]
	138 -> 5 [color=green penwidth=0.23631909174009405 style=solid]
	138 -> 6 [color=green penwidth=0.2795204525350997 style=solid]
	138 -> 7 [color=green penwidth=0.2673700063445566 style=solid]
	139 -> 0 [color=green penwidth=0.24564891742008685 style=solid]
	139 -> 1 [color=green penwidth=0.1591440260492269 style=solid]
	139 -> 2 [color=red penwidth=0.2532090658129422 style=solid]
	139 -> 3 [color=green penwidth=0.11631851173594734 style=solid]
	139 -> 4 [color=green penwidth=0.38025782414395337 style=solid]
	139 -> 5 [color=green penwidth=0.2054993052531719 style=solid]
	139 -> 6 [color=red penwidth=0.3864192983214172 style=solid]
	139 -> 7 [color=green penwidth=0.1982634678138498 style=solid]
	140 -> 0 [color=green penwidth=0.25736643424004 style=solid]
	140 -> 1 [color=red penwidth=0.22567650990501056 style=solid]
	140 -> 2 [color=green penwidth=0.4399728635142457 style=solid]
	140 -> 3 [color=green penwidth=0.25386449775440434 style=solid]
	140 -> 4 [color=red penwidth=0.6005690163179076 style=solid]
	140 -> 5 [color=green penwidth=0.16760729646556144 style=solid]
	140 -> 6 [color=green penwidth=0.10428056189039067 style=solid]
	140 -> 7 [color=green penwidth=0.24401766656631296 style=solid]
	141 -> 0 [color=green penwidth=0.18985179891326975 style=solid]
	141 -> 1 [color=red penwidth=0.4469794276960126 style=solid]
	141 -> 2 [color=red penwidth=0.13338228015391515 style=solid]
	141 -> 3 [color=red penwidth=0.3846217421348369 style=solid]
	141 -> 4 [color=red penwidth=0.3892092984987203 style=solid]
	141 -> 5 [color=green penwidth=0.4581383770519909 style=solid]
	141 -> 6 [color=red penwidth=0.1788312236300128 style=solid]
	141 -> 7 [color=green penwidth=0.7922372513829151 style=solid]
	142 -> 0 [color=green penwidth=0.37405235158038086 style=solid]
	142 -> 1 [color=red penwidth=0.26631774507507144 style=solid]
	142 -> 2 [color=green penwidth=0.16154579750054465 style=solid]
	142 -> 3 [color=red penwidth=0.17179423241443514 style=solid]
	142 -> 4 [color=red penwidth=0.36656075523328013 style=solid]
	142 -> 5 [color=red penwidth=0.1338940784231044 style=solid]
	142 -> 6 [color=red penwidth=0.25153571069935726 style=solid]
	142 -> 7 [color=red penwidth=0.25613582379621197 style=solid]
	143 -> 0 [color=green penwidth=0.1611457241256345 style=solid]
	143 -> 1 [color=red penwidth=0.4622919641193911 style=solid]
	143 -> 2 [color=green penwidth=0.38041211009233267 style=solid]
	143 -> 3 [color=red penwidth=0.353014673155585 style=solid]
	143 -> 4 [color=red penwidth=0.6337801839642273 style=solid]
	143 -> 5 [color=red penwidth=0.25047249519459625 style=solid]
	143 -> 6 [color=green penwidth=0.10377643388625267 style=solid]
	143 -> 7 [color=green penwidth=0.1344113586059566 style=solid]
	144 -> 0 [color=green penwidth=0.6874637933464587 style=solid]
	144 -> 1 [color=green penwidth=0.42029076643735686 style=solid]
	144 -> 2 [color=red penwidth=0.3482054383273907 style=dotted]
	144 -> 3 [color=red penwidth=0.42782572075872904 style=solid]
	144 -> 4 [color=green penwidth=0.10368344624663615 style=solid]
	144 -> 5 [color=red penwidth=0.19578594352501205 style=solid]
	144 -> 6 [color=green penwidth=0.5038831829661051 style=solid]
	144 -> 7 [color=red penwidth=0.3396965743364292 style=solid]
	145 -> 0 [color=red penwidth=0.8666795632975963 style=solid]
	145 -> 1 [color=red penwidth=0.4758307844902565 style=solid]
	145 -> 2 [color=red penwidth=0.11221380674653927 style=solid]
	145 -> 3 [color=red penwidth=0.5757993735085688 style=solid]
	145 -> 4 [color=red penwidth=0.27160086357892876 style=solid]
	145 -> 5 [color=green penwidth=0.7001382845176513 style=solid]
	145 -> 6 [color=green penwidth=0.21752401013906403 style=solid]
	145 -> 7 [color=green penwidth=0.12888866078839153 style=solid]
	146 -> 0 [color=green penwidth=0.312018507303538 style=solid]
	146 -> 1 [color=red penwidth=0.2361201953469043 style=solid]
	146 -> 2 [color=green penwidth=0.40379451397740473 style=solid]
	146 -> 3 [color=red penwidth=0.26009250920000243 style=dotted]
	146 -> 4 [color=green penwidth=0.32796909183129663 style=solid]
	146 -> 5 [color=green penwidth=0.3565531576440282 style=solid]
	146 -> 6 [color=green penwidth=0.370396368717683 style=solid]
	146 -> 7 [color=red penwidth=0.3534954823752091 style=solid]
	147 -> 0 [color=green penwidth=0.24188243412012206 style=solid]
	147 -> 1 [color=green penwidth=0.19426544716495397 style=dotted]
	147 -> 2 [color=green penwidth=0.4082573955028078 style=dotted]
	147 -> 3 [color=red penwidth=0.16114229809224828 style=solid]
	147 -> 4 [color=red penwidth=0.10822207739593194 style=solid]
	147 -> 5 [color=red penwidth=0.189284755385366 style=solid]
	147 -> 6 [color=green penwidth=0.13262768249390977 style=solid]
	147 -> 7 [color=red penwidth=0.48319827673949944 style=solid]
	-1 -> 0 [color=green penwidth=0.21377689559684443 style=solid]
	-1 -> 1 [color=red penwidth=0.37935794702786996 style=solid]
	-1 -> 2 [color=red penwidth=0.3191714759335192 style=solid]
	-1 -> 3 [color=green penwidth=0.27866338817840497 style=solid]
	-1 -> 4 [color=red penwidth=0.17204208365398715 style=solid]
	-1 -> 5 [color=red penwidth=0.1457899739599909 style=solid]
	-1 -> 6 [color=red penwidth=0.23440128937823293 style=solid]
	-1 -> 7 [color=red penwidth=0.19947668233995752 style=solid]
	-2 -> 0 [color=red penwidth=0.22187139326413258 style=solid]
	-2 -> 1 [color=red penwidth=0.4361690386403645 style=solid]
	-2 -> 2 [color=green penwidth=0.7270671603599635 style=solid]
	-2 -> 3 [color=red penwidth=0.20737702035671807 style=solid]
	-2 -> 4 [color=red penwidth=0.17764447022039956 style=solid]
	-2 -> 5 [color=green penwidth=0.3727809923367372 style=solid]
	-2 -> 6 [color=red penwidth=0.2008994188249058 style=solid]
	-2 -> 7 [color=green penwidth=0.11362723344388209 style=solid]
	-3 -> 0 [color=green penwidth=0.23242461750770552 style=solid]
	-3 -> 1 [color=green penwidth=0.6637874147267327 style=solid]
	-3 -> 2 [color=red penwidth=0.10353075671332441 style=solid]
	-3 -> 3 [color=green penwidth=0.3787015944705814 style=solid]
	-3 -> 4 [color=red penwidth=0.45160078051695807 style=solid]
	-3 -> 5 [color=red penwidth=0.7092981226560503 style=solid]
	-3 -> 6 [color=green penwidth=0.8356311379471217 style=solid]
	-3 -> 7 [color=red penwidth=0.21880251754586927 style=solid]
	-4 -> 0 [color=red penwidth=0.23282853929592423 style=solid]
	-4 -> 1 [color=red penwidth=0.5246551116856313 style=solid]
	-4 -> 2 [color=red penwidth=0.22766581005731795 style=solid]
	-4 -> 3 [color=red penwidth=0.35833725756131063 style=solid]
	-4 -> 4 [color=green penwidth=0.511384418734415 style=solid]
	-4 -> 5 [color=red penwidth=0.14234958075259646 style=solid]
	-4 -> 6 [color=red penwidth=0.341232312822873 style=solid]
	-4 -> 7 [color=red penwidth=0.44454958940075295 style=solid]
	143 -> 145 [color=red penwidth=0.14533575059893006 style=solid]
}
