digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	208 [fillcolor=white style=filled]
	209 [fillcolor=white style=filled]
	210 [fillcolor=white style=filled]
	211 [fillcolor=white style=filled]
	213 [fillcolor=white style=filled]
	214 [fillcolor=white style=filled]
	215 [fillcolor=white style=filled]
	216 [fillcolor=white style=filled]
	217 [fillcolor=white style=filled]
	-1 -> 208 [color=green penwidth=0.43129004293440587 style=solid]
	-1 -> 209 [color=green penwidth=0.31500562267133647 style=solid]
	-1 -> 210 [color=red penwidth=0.24364727880909873 style=solid]
	-1 -> 211 [color=red penwidth=0.10118674610086795 style=solid]
	-1 -> 213 [color=red penwidth=0.23207783673378027 style=solid]
	-1 -> 214 [color=green penwidth=0.13919962132803554 style=solid]
	-1 -> 215 [color=green penwidth=1.2693600228354929 style=solid]
	-1 -> 216 [color=green penwidth=0.1518952601859542 style=solid]
	-1 -> 217 [color=green penwidth=0.3231823100247256 style=solid]
	-2 -> 208 [color=red penwidth=0.13679820678793922 style=solid]
	-2 -> 209 [color=green penwidth=0.11917474075263329 style=solid]
	-2 -> 210 [color=red penwidth=0.14329037376331477 style=solid]
	-2 -> 211 [color=green penwidth=0.2764204097809423 style=solid]
	-2 -> 213 [color=red penwidth=0.37405076612810606 style=solid]
	-2 -> 214 [color=green penwidth=0.7526555206366881 style=solid]
	-2 -> 215 [color=red penwidth=0.8748733148865883 style=solid]
	-2 -> 216 [color=green penwidth=0.1580495098122473 style=solid]
	-2 -> 217 [color=red penwidth=0.3457594435572234 style=solid]
	-3 -> 208 [color=green penwidth=0.27632914792413077 style=solid]
	-3 -> 209 [color=green penwidth=0.12326708432871253 style=solid]
	-3 -> 210 [color=green penwidth=0.17659878569021342 style=solid]
	-3 -> 211 [color=green penwidth=0.23090567354762898 style=solid]
	-3 -> 213 [color=green penwidth=0.4585970169267659 style=solid]
	-3 -> 214 [color=green penwidth=0.1449544492491871 style=solid]
	-3 -> 215 [color=red penwidth=0.4926660840888135 style=solid]
	-3 -> 216 [color=red penwidth=0.5937022312131057 style=solid]
	-3 -> 217 [color=red penwidth=0.12456990781632424 style=solid]
	-4 -> 208 [color=green penwidth=0.21595896336345768 style=solid]
	-4 -> 209 [color=green penwidth=0.14622159810662833 style=solid]
	-4 -> 210 [color=red penwidth=0.321472444590224 style=solid]
	-4 -> 211 [color=red penwidth=0.3768440688621876 style=solid]
	-4 -> 213 [color=red penwidth=0.14369249868685385 style=solid]
	-4 -> 214 [color=green penwidth=0.10340472433452694 style=solid]
	-4 -> 215 [color=red penwidth=0.19965461611708307 style=solid]
	-4 -> 216 [color=green penwidth=0.17364770197076723 style=solid]
	-4 -> 217 [color=red penwidth=0.45302863878569355 style=solid]
	-5 -> 208 [color=green penwidth=0.19830396007954298 style=solid]
	-5 -> 209 [color=green penwidth=0.2670335574293651 style=solid]
	-5 -> 210 [color=red penwidth=0.1761832695238827 style=solid]
	-5 -> 211 [color=green penwidth=0.30045908660674814 style=solid]
	-5 -> 213 [color=red penwidth=0.13515474356530072 style=solid]
	-5 -> 214 [color=green penwidth=0.3535981876473162 style=solid]
	-5 -> 215 [color=red penwidth=0.2737901809343176 style=solid]
	-5 -> 217 [color=green penwidth=0.15802085095098733 style=solid]
	-6 -> 208 [color=green penwidth=0.4724827305107684 style=solid]
	-6 -> 209 [color=red penwidth=0.21491944974102623 style=solid]
	-6 -> 210 [color=green penwidth=0.24490661784073228 style=solid]
	-6 -> 211 [color=red penwidth=0.21677234403772044 style=solid]
	-6 -> 213 [color=green penwidth=0.4723178695808927 style=solid]
	-6 -> 214 [color=green penwidth=0.17416348023809297 style=solid]
	-6 -> 215 [color=green penwidth=0.504589056980841 style=solid]
	-6 -> 216 [color=green penwidth=0.24156108063236223 style=solid]
	-6 -> 217 [color=red penwidth=0.27799793449892496 style=solid]
	-7 -> 208 [color=green penwidth=0.19386288678606428 style=solid]
	-7 -> 209 [color=green penwidth=0.15513785650857442 style=solid]
	-7 -> 210 [color=red penwidth=0.38147629634687996 style=solid]
	-7 -> 211 [color=green penwidth=0.10219640743152866 style=solid]
	-7 -> 213 [color=green penwidth=0.5804244247127238 style=solid]
	-7 -> 214 [color=green penwidth=0.12019642735013969 style=dotted]
	-7 -> 215 [color=red penwidth=0.17864778663247177 style=solid]
	-7 -> 216 [color=red penwidth=0.666369364106516 style=solid]
	-7 -> 217 [color=green penwidth=0.12418334406919597 style=solid]
	-8 -> 208 [color=red penwidth=0.3757355586987732 style=solid]
	-8 -> 209 [color=red penwidth=0.20980055452641438 style=solid]
	-8 -> 210 [color=red penwidth=0.13297435836272084 style=solid]
	-8 -> 211 [color=green penwidth=0.126784644716241 style=solid]
	-8 -> 213 [color=red penwidth=0.26190271870649406 style=solid]
	-8 -> 214 [color=red penwidth=0.6152576805918739 style=solid]
	-8 -> 215 [color=green penwidth=0.36538510821097736 style=solid]
	-8 -> 216 [color=green penwidth=0.11932691058538157 style=solid]
	-8 -> 217 [color=red penwidth=0.4590789129364412 style=solid]
	208 -> 0 [color=red penwidth=0.5004744136196482 style=solid]
	208 -> 1 [color=green penwidth=0.35908145401858216 style=solid]
	208 -> 2 [color=green penwidth=0.7010760162507826 style=solid]
	208 -> 3 [color=red penwidth=0.380696259084802 style=solid]
	208 -> 4 [color=green penwidth=0.4750836442884032 style=solid]
	208 -> 5 [color=red penwidth=0.12183801186061372 style=solid]
	208 -> 6 [color=green penwidth=0.3650101943242452 style=solid]
	208 -> 7 [color=red penwidth=0.3676565650091437 style=solid]
	209 -> 0 [color=green penwidth=0.25968428381670255 style=solid]
	209 -> 1 [color=green penwidth=0.5304966704752382 style=solid]
	209 -> 2 [color=red penwidth=0.14583621629264132 style=solid]
	209 -> 3 [color=green penwidth=0.1307030475154327 style=solid]
	209 -> 4 [color=green penwidth=0.7726641013363121 style=solid]
	209 -> 5 [color=red penwidth=0.40940690371735844 style=solid]
	209 -> 6 [color=green penwidth=0.16638027314286774 style=solid]
	209 -> 7 [color=red penwidth=0.355085394740027 style=solid]
	210 -> 0 [color=green penwidth=0.5054818549225001 style=solid]
	210 -> 1 [color=red penwidth=0.13761151403963623 style=solid]
	210 -> 2 [color=green penwidth=0.38898338779990216 style=solid]
	210 -> 3 [color=green penwidth=0.12197480828224912 style=solid]
	210 -> 4 [color=red penwidth=0.26974772518020407 style=dotted]
	210 -> 5 [color=green penwidth=0.27825756771909693 style=solid]
	210 -> 6 [color=green penwidth=0.3325677515781152 style=solid]
	210 -> 7 [color=red penwidth=0.4443954504448693 style=solid]
	211 -> 0 [color=red penwidth=0.415113775567335 style=dotted]
	211 -> 1 [color=red penwidth=0.5027644235214717 style=solid]
	211 -> 2 [color=red penwidth=0.13385239778840824 style=solid]
	211 -> 3 [color=green penwidth=0.2774145071845785 style=solid]
	211 -> 4 [color=red penwidth=0.25691302433263075 style=solid]
	211 -> 5 [color=red penwidth=0.11797736493978102 style=solid]
	211 -> 6 [color=red penwidth=0.11389023830664079 style=solid]
	211 -> 7 [color=red penwidth=0.22342791880544494 style=solid]
	213 -> 0 [color=red penwidth=0.16883728822501917 style=solid]
	213 -> 1 [color=red penwidth=0.532658133679684 style=solid]
	213 -> 2 [color=red penwidth=0.8208691454318702 style=solid]
	213 -> 3 [color=red penwidth=0.27814682515617545 style=solid]
	213 -> 4 [color=green penwidth=0.11002862862501513 style=solid]
	213 -> 5 [color=green penwidth=0.4176666342941383 style=solid]
	213 -> 6 [color=green penwidth=0.13386136044756802 style=solid]
	213 -> 7 [color=red penwidth=0.4499430476341557 style=solid]
	214 -> 0 [color=red penwidth=0.2472510165469621 style=solid]
	214 -> 1 [color=green penwidth=0.2484095258774619 style=solid]
	214 -> 2 [color=green penwidth=0.24069827129096932 style=solid]
	214 -> 3 [color=green penwidth=0.5176097017921071 style=solid]
	214 -> 4 [color=green penwidth=0.23480279998000061 style=solid]
	214 -> 5 [color=red penwidth=0.4549060417132087 style=solid]
	214 -> 6 [color=red penwidth=0.44338147760952695 style=solid]
	214 -> 7 [color=green penwidth=0.14889791515358525 style=solid]
	215 -> 0 [color=red penwidth=0.21599702500997187 style=solid]
	215 -> 1 [color=green penwidth=0.20403792425160786 style=solid]
	215 -> 2 [color=red penwidth=0.40003264625098267 style=solid]
	215 -> 3 [color=red penwidth=1.014352338373142 style=solid]
	215 -> 4 [color=green penwidth=0.5067871319038891 style=solid]
	215 -> 5 [color=green penwidth=0.20249424341622402 style=solid]
	215 -> 6 [color=red penwidth=0.44192278923887496 style=solid]
	215 -> 7 [color=red penwidth=0.3599103197727229 style=dotted]
	216 -> 0 [color=red penwidth=0.2670419915063257 style=solid]
	216 -> 1 [color=red penwidth=1.1450067061601397 style=solid]
	216 -> 2 [color=red penwidth=0.24758269811312203 style=solid]
	216 -> 3 [color=green penwidth=0.1025563499091727 style=solid]
	216 -> 4 [color=green penwidth=0.4051883842872255 style=solid]
	216 -> 5 [color=red penwidth=0.19880420548104044 style=solid]
	216 -> 6 [color=green penwidth=0.12602458084283782 style=solid]
	216 -> 7 [color=red penwidth=0.32111136537119506 style=solid]
	217 -> 0 [color=red penwidth=0.45507890956153707 style=solid]
	217 -> 1 [color=green penwidth=0.46964018908493765 style=solid]
	217 -> 2 [color=green penwidth=0.38555548599606204 style=solid]
	217 -> 3 [color=green penwidth=0.2479622479600697 style=solid]
	217 -> 4 [color=red penwidth=0.3461889620787675 style=solid]
	217 -> 5 [color=red penwidth=0.7541124016594413 style=solid]
	217 -> 6 [color=red penwidth=0.173342655077864 style=solid]
	217 -> 7 [color=red penwidth=0.38324417736831073 style=solid]
	-1 -> 0 [color=red penwidth=0.35385413013619305 style=solid]
	-1 -> 1 [color=red penwidth=0.3692350536183009 style=solid]
	-1 -> 2 [color=green penwidth=0.28457798261674283 style=solid]
	-1 -> 3 [color=red penwidth=0.595129676587381 style=solid]
	-1 -> 4 [color=green penwidth=0.18459406776591417 style=solid]
	-1 -> 5 [color=green penwidth=0.5605323652297101 style=solid]
	-1 -> 6 [color=red penwidth=0.11722657937357672 style=solid]
	-1 -> 7 [color=green penwidth=0.35293627563140917 style=solid]
	-2 -> 0 [color=red penwidth=0.5751824243756343 style=solid]
	-2 -> 1 [color=green penwidth=0.7298162470944837 style=solid]
	-2 -> 2 [color=red penwidth=0.4683513297115306 style=solid]
	-2 -> 3 [color=green penwidth=0.9744902799658737 style=solid]
	-2 -> 4 [color=green penwidth=0.3192326618486164 style=solid]
	-2 -> 5 [color=red penwidth=0.11486890224490459 style=solid]
	-2 -> 6 [color=green penwidth=0.11474075509631643 style=solid]
	-2 -> 7 [color=green penwidth=0.18438193849389584 style=solid]
	-3 -> 0 [color=red penwidth=0.8027424819798465 style=solid]
	-3 -> 1 [color=green penwidth=0.5182874134231004 style=solid]
	-3 -> 2 [color=green penwidth=0.17211360368195056 style=solid]
	-3 -> 3 [color=green penwidth=0.2042465826170325 style=solid]
	-3 -> 4 [color=red penwidth=0.17876307239101574 style=solid]
	-3 -> 5 [color=red penwidth=0.5925945572484252 style=solid]
	-3 -> 6 [color=green penwidth=0.5851768120063304 style=solid]
	-3 -> 7 [color=red penwidth=0.1784562793724616 style=solid]
	-4 -> 0 [color=green penwidth=0.2986441709903679 style=solid]
	-4 -> 1 [color=red penwidth=0.17172697215451688 style=solid]
	-4 -> 2 [color=red penwidth=0.6727870775265472 style=solid]
	-4 -> 3 [color=red penwidth=0.2124066651174124 style=solid]
	-4 -> 4 [color=red penwidth=0.22512971501031173 style=solid]
	-4 -> 5 [color=green penwidth=0.211742021980319 style=solid]
	-4 -> 6 [color=red penwidth=0.2239762625696205 style=solid]
	-4 -> 7 [color=green penwidth=0.6043107780265654 style=solid]
	-5 -> 0 [color=green penwidth=0.2969843012296558 style=solid]
	-5 -> 1 [color=red penwidth=0.2940293574571878 style=solid]
	-5 -> 2 [color=green penwidth=0.23344652667391239 style=solid]
	-5 -> 3 [color=red penwidth=0.3432880691142087 style=solid]
	-5 -> 4 [color=green penwidth=0.2243500380093939 style=solid]
	-5 -> 5 [color=red penwidth=1.0442476009917403 style=solid]
	-5 -> 6 [color=green penwidth=0.7897126085571926 style=solid]
	-5 -> 7 [color=green penwidth=0.11411369214006685 style=solid]
	-6 -> 0 [color=red penwidth=0.44368641617329985 style=solid]
	-6 -> 1 [color=red penwidth=0.24351505913094013 style=solid]
	-6 -> 2 [color=red penwidth=0.46554941990519716 style=solid]
	-6 -> 3 [color=green penwidth=0.25468704190602776 style=solid]
	-6 -> 4 [color=red penwidth=0.30825183111687804 style=solid]
	-6 -> 5 [color=red penwidth=0.2677180803913012 style=solid]
	-6 -> 6 [color=red penwidth=0.435495463970744 style=solid]
	-6 -> 7 [color=green penwidth=0.4508191559090592 style=solid]
	-7 -> 0 [color=red penwidth=0.37122241258224176 style=solid]
	-7 -> 1 [color=green penwidth=0.1602310748975099 style=solid]
	-7 -> 2 [color=red penwidth=0.6146990299993981 style=solid]
	-7 -> 3 [color=green penwidth=0.28793840355600775 style=solid]
	-7 -> 4 [color=red penwidth=0.7005366338258069 style=solid]
	-7 -> 5 [color=green penwidth=0.3630166913503786 style=solid]
	-7 -> 6 [color=red penwidth=0.6599958511543773 style=solid]
	-7 -> 7 [color=red penwidth=0.2418919200945838 style=solid]
	-8 -> 0 [color=green penwidth=0.23020521806213987 style=solid]
	-8 -> 1 [color=green penwidth=0.5679509333865327 style=dotted]
	-8 -> 2 [color=red penwidth=0.3210863202145895 style=solid]
	-8 -> 3 [color=red penwidth=0.6111151783886863 style=solid]
	-8 -> 4 [color=green penwidth=0.18990776217919225 style=solid]
	-8 -> 5 [color=red penwidth=0.3735521185036712 style=solid]
	-8 -> 6 [color=red penwidth=0.11149235730175167 style=solid]
	-8 -> 7 [color=red penwidth=0.50567264616405 style=solid]
}
