digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	151 [fillcolor=white style=filled]
	152 [fillcolor=white style=filled]
	153 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	157 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	159 [fillcolor=white style=filled]
	160 [fillcolor=white style=filled]
	-1 -> 151 [color=green penwidth=0.2032492418054639 style=dotted]
	-1 -> 152 [color=green penwidth=0.18523420223035048 style=solid]
	-1 -> 153 [color=green penwidth=0.2812027540824276 style=solid]
	-1 -> 154 [color=green penwidth=0.24962110400881937 style=solid]
	-1 -> 155 [color=green penwidth=0.2665858317554082 style=solid]
	-1 -> 156 [color=red penwidth=0.3696773505780213 style=solid]
	-1 -> 157 [color=green penwidth=1.1212761777383438 style=solid]
	-1 -> 158 [color=green penwidth=1.1536875583330524 style=solid]
	-1 -> 159 [color=green penwidth=0.4124183771144708 style=solid]
	-1 -> 160 [color=red penwidth=0.21335376049651006 style=dotted]
	-2 -> 151 [color=green penwidth=0.24267265154981155 style=solid]
	-2 -> 152 [color=red penwidth=0.39606787839452384 style=solid]
	-2 -> 153 [color=red penwidth=0.4317746549342125 style=solid]
	-2 -> 154 [color=green penwidth=0.23827191023481417 style=solid]
	-2 -> 155 [color=green penwidth=0.5517997900688545 style=solid]
	-2 -> 156 [color=green penwidth=0.18965896286912548 style=solid]
	-2 -> 157 [color=red penwidth=0.24028390249289286 style=solid]
	-2 -> 158 [color=red penwidth=1.0203499226629749 style=solid]
	-2 -> 159 [color=red penwidth=0.446719400770762 style=solid]
	-2 -> 160 [color=red penwidth=0.2621934774273247 style=solid]
	-3 -> 151 [color=green penwidth=0.216022107572989 style=solid]
	-3 -> 152 [color=green penwidth=0.5866694475815866 style=solid]
	-3 -> 153 [color=green penwidth=0.1781995793879158 style=solid]
	-3 -> 154 [color=red penwidth=0.5800235087862917 style=solid]
	-3 -> 155 [color=red penwidth=0.32070858905117255 style=solid]
	-3 -> 156 [color=green penwidth=0.4660010206534595 style=solid]
	-3 -> 157 [color=green penwidth=0.22303534388433544 style=solid]
	-3 -> 158 [color=red penwidth=0.37482932061779306 style=solid]
	-3 -> 159 [color=green penwidth=0.2484099963027859 style=solid]
	-3 -> 160 [color=red penwidth=0.1505844225712883 style=solid]
	-4 -> 151 [color=green penwidth=0.994381463359019 style=solid]
	-4 -> 152 [color=red penwidth=0.14808534023952002 style=solid]
	-4 -> 153 [color=red penwidth=0.7348765749149565 style=solid]
	-4 -> 154 [color=red penwidth=0.32354008948221924 style=solid]
	-4 -> 155 [color=red penwidth=0.21690613446778234 style=solid]
	-4 -> 156 [color=green penwidth=0.536214219166947 style=solid]
	-4 -> 157 [color=green penwidth=0.27807044832663397 style=solid]
	-4 -> 158 [color=green penwidth=0.19666808602639563 style=solid]
	-4 -> 159 [color=red penwidth=0.46649838757741147 style=solid]
	-4 -> 160 [color=green penwidth=0.11655995528620842 style=solid]
	-5 -> 151 [color=green penwidth=0.1501173202916644 style=solid]
	-5 -> 152 [color=red penwidth=0.2597107910741906 style=dotted]
	-5 -> 153 [color=red penwidth=0.2819532794842058 style=solid]
	-5 -> 154 [color=green penwidth=0.1732426064815452 style=solid]
	-5 -> 155 [color=green penwidth=0.3964804825048226 style=solid]
	-5 -> 156 [color=green penwidth=0.1235210906604878 style=solid]
	-5 -> 157 [color=green penwidth=0.21315256990337222 style=dotted]
	-5 -> 158 [color=red penwidth=0.3228935158389261 style=solid]
	-5 -> 159 [color=red penwidth=0.24945154780867904 style=solid]
	-5 -> 160 [color=green penwidth=0.21170663157429193 style=solid]
	-6 -> 151 [color=green penwidth=0.18856672766590138 style=solid]
	-6 -> 152 [color=green penwidth=0.7532607419370599 style=dotted]
	-6 -> 153 [color=green penwidth=0.2719131348783972 style=solid]
	-6 -> 154 [color=green penwidth=0.8593373197875873 style=solid]
	-6 -> 155 [color=green penwidth=0.7050423884541758 style=solid]
	-6 -> 156 [color=green penwidth=0.16244941235226287 style=solid]
	-6 -> 157 [color=green penwidth=0.22417893981404918 style=solid]
	-6 -> 158 [color=green penwidth=0.43130253916837447 style=solid]
	-6 -> 159 [color=green penwidth=0.796738392339238 style=solid]
	-6 -> 160 [color=red penwidth=0.2419524141803333 style=solid]
	-7 -> 151 [color=red penwidth=0.4866686106760907 style=solid]
	-7 -> 152 [color=green penwidth=0.1049079240120414 style=solid]
	-7 -> 153 [color=green penwidth=0.48470156012925336 style=solid]
	-7 -> 154 [color=green penwidth=0.10828385516131961 style=solid]
	-7 -> 155 [color=red penwidth=0.184173980917001 style=solid]
	-7 -> 156 [color=red penwidth=0.1628301238953419 style=solid]
	-7 -> 157 [color=green penwidth=0.2835696145675477 style=solid]
	-7 -> 158 [color=red penwidth=0.17938539323084768 style=solid]
	-7 -> 159 [color=red penwidth=0.2865438381132569 style=solid]
	-7 -> 160 [color=green penwidth=0.14055649034558979 style=solid]
	151 -> 0 [color=green penwidth=0.25713389629887856 style=solid]
	151 -> 1 [color=green penwidth=0.19599440931465373 style=solid]
	151 -> 2 [color=green penwidth=0.4625909317797584 style=solid]
	151 -> 3 [color=green penwidth=0.6415985532242393 style=solid]
	151 -> 4 [color=green penwidth=0.14953937951396928 style=solid]
	151 -> 5 [color=red penwidth=0.872347426917606 style=solid]
	151 -> 6 [color=red penwidth=0.5726912786940309 style=solid]
	151 -> 7 [color=red penwidth=0.7739627079605247 style=dotted]
	151 -> 8 [color=red penwidth=0.1455436576688801 style=solid]
	151 -> 9 [color=red penwidth=0.2804693639899394 style=solid]
	151 -> 10 [color=green penwidth=0.2774938308945031 style=solid]
	152 -> 0 [color=red penwidth=0.4458190750733868 style=solid]
	152 -> 1 [color=green penwidth=0.461174251368219 style=solid]
	152 -> 2 [color=red penwidth=0.11254512977467922 style=solid]
	152 -> 3 [color=red penwidth=0.4555330075884778 style=solid]
	152 -> 4 [color=green penwidth=0.3894821773058177 style=solid]
	152 -> 5 [color=green penwidth=0.7067612878819427 style=dotted]
	152 -> 6 [color=red penwidth=0.5825332265381038 style=solid]
	152 -> 7 [color=red penwidth=0.19309443513603683 style=solid]
	152 -> 8 [color=red penwidth=0.24471480519672856 style=solid]
	152 -> 9 [color=green penwidth=0.4897465714278231 style=solid]
	152 -> 10 [color=red penwidth=0.16868675528263458 style=solid]
	153 -> 0 [color=red penwidth=0.14805975350990264 style=solid]
	153 -> 1 [color=green penwidth=0.47314918355880065 style=solid]
	153 -> 2 [color=red penwidth=0.5007771342921864 style=solid]
	153 -> 3 [color=green penwidth=0.10780709595194167 style=solid]
	153 -> 4 [color=green penwidth=0.3160861634148566 style=solid]
	153 -> 5 [color=green penwidth=0.7621225584575141 style=dotted]
	153 -> 6 [color=red penwidth=0.2676881582136077 style=solid]
	153 -> 7 [color=green penwidth=0.3876804210735725 style=solid]
	153 -> 8 [color=green penwidth=0.19472230523994752 style=solid]
	153 -> 9 [color=red penwidth=0.19858478430490745 style=solid]
	153 -> 10 [color=red penwidth=0.8112411723736958 style=solid]
	154 -> 0 [color=red penwidth=0.2019211704195754 style=dotted]
	154 -> 1 [color=green penwidth=0.5621740720461578 style=solid]
	154 -> 2 [color=red penwidth=0.1225172859272094 style=solid]
	154 -> 3 [color=red penwidth=0.2562276890114976 style=solid]
	154 -> 4 [color=green penwidth=0.6762755441837204 style=solid]
	154 -> 5 [color=red penwidth=0.2686162471413235 style=solid]
	154 -> 6 [color=green penwidth=0.749268130357543 style=solid]
	154 -> 7 [color=red penwidth=0.11089370847271712 style=solid]
	154 -> 8 [color=green penwidth=0.19808195148660007 style=solid]
	154 -> 9 [color=green penwidth=0.3189996722121096 style=dotted]
	154 -> 10 [color=green penwidth=0.18643918283205574 style=solid]
	155 -> 0 [color=green penwidth=0.2563828737559491 style=solid]
	155 -> 1 [color=red penwidth=0.313040637688207 style=dotted]
	155 -> 2 [color=green penwidth=0.47710386614377676 style=solid]
	155 -> 3 [color=red penwidth=0.35865714276836425 style=solid]
	155 -> 4 [color=red penwidth=0.8606763514169403 style=solid]
	155 -> 5 [color=green penwidth=0.20587039518994565 style=dotted]
	155 -> 6 [color=green penwidth=0.18869426819394747 style=solid]
	155 -> 7 [color=green penwidth=0.1486035231698272 style=solid]
	155 -> 8 [color=red penwidth=0.30647044119745803 style=solid]
	155 -> 9 [color=green penwidth=0.33392905155197355 style=solid]
	155 -> 10 [color=green penwidth=0.12945710931038734 style=solid]
	156 -> 0 [color=red penwidth=0.2653405758228621 style=solid]
	156 -> 1 [color=red penwidth=0.17270611466768415 style=solid]
	156 -> 2 [color=green penwidth=0.6712494602406849 style=solid]
	156 -> 3 [color=red penwidth=0.35203918642200516 style=solid]
	156 -> 4 [color=green penwidth=0.2985648141211328 style=solid]
	156 -> 5 [color=green penwidth=0.3891544329006402 style=solid]
	156 -> 6 [color=green penwidth=0.36662749178609666 style=solid]
	156 -> 7 [color=red penwidth=0.4791402511641074 style=dotted]
	156 -> 8 [color=red penwidth=0.22713720833334525 style=solid]
	156 -> 9 [color=red penwidth=0.2728823849804285 style=solid]
	156 -> 10 [color=red penwidth=0.30599434974312456 style=solid]
	157 -> 0 [color=red penwidth=0.21383301830330761 style=solid]
	157 -> 1 [color=green penwidth=0.2583111278388476 style=solid]
	157 -> 2 [color=green penwidth=0.3770068588901 style=solid]
	157 -> 3 [color=red penwidth=0.6386175882713265 style=solid]
	157 -> 4 [color=green penwidth=0.7739781435374358 style=dotted]
	157 -> 5 [color=red penwidth=1.1290158732319473 style=solid]
	157 -> 6 [color=red penwidth=0.13604204793970587 style=solid]
	157 -> 7 [color=red penwidth=0.434014663559539 style=solid]
	157 -> 8 [color=green penwidth=0.10736332271566484 style=solid]
	157 -> 9 [color=red penwidth=0.9994390040153843 style=solid]
	157 -> 10 [color=green penwidth=0.28167263423767785 style=solid]
	158 -> 0 [color=red penwidth=0.3057215479189115 style=solid]
	158 -> 1 [color=green penwidth=0.5817848767875976 style=dotted]
	158 -> 2 [color=green penwidth=0.8383070098060313 style=solid]
	158 -> 3 [color=red penwidth=0.3391449679446295 style=solid]
	158 -> 4 [color=red penwidth=0.2674905446410295 style=solid]
	158 -> 5 [color=green penwidth=0.3354825878940505 style=solid]
	158 -> 6 [color=red penwidth=0.587917380727765 style=solid]
	158 -> 7 [color=red penwidth=0.1310162456942363 style=solid]
	158 -> 8 [color=green penwidth=0.13828847289080196 style=solid]
	158 -> 9 [color=red penwidth=0.10764649425514008 style=solid]
	158 -> 10 [color=green penwidth=0.4010747167548325 style=solid]
	159 -> 0 [color=red penwidth=0.6050022082744559 style=solid]
	159 -> 1 [color=red penwidth=0.29084001728288844 style=solid]
	159 -> 2 [color=green penwidth=0.17947271135683343 style=solid]
	159 -> 3 [color=green penwidth=0.2286488194114058 style=solid]
	159 -> 4 [color=red penwidth=0.5482094258781428 style=solid]
	159 -> 5 [color=red penwidth=0.9470838858094531 style=solid]
	159 -> 6 [color=red penwidth=0.41312506005867733 style=solid]
	159 -> 7 [color=red penwidth=0.25363907366493144 style=solid]
	159 -> 8 [color=green penwidth=0.3754561745104096 style=solid]
	159 -> 9 [color=green penwidth=0.1402867248070575 style=solid]
	159 -> 10 [color=green penwidth=0.12985022486959125 style=solid]
	160 -> 0 [color=green penwidth=0.19150014028323836 style=solid]
	160 -> 1 [color=red penwidth=0.8026631200050444 style=solid]
	160 -> 2 [color=green penwidth=0.43057688741332223 style=solid]
	160 -> 3 [color=red penwidth=0.36255103346370554 style=solid]
	160 -> 4 [color=red penwidth=0.2919085687842858 style=solid]
	160 -> 5 [color=green penwidth=0.7804333901666404 style=solid]
	160 -> 6 [color=red penwidth=0.11086143963080093 style=solid]
	160 -> 7 [color=red penwidth=0.20479482288874443 style=solid]
	160 -> 8 [color=green penwidth=0.24307325084204767 style=solid]
	160 -> 9 [color=red penwidth=0.47397774547782756 style=dotted]
	160 -> 10 [color=green penwidth=0.21419006445555377 style=solid]
	-1 -> 0 [color=green penwidth=0.570655157794471 style=dotted]
	-1 -> 1 [color=green penwidth=0.4423473551035304 style=solid]
	-1 -> 2 [color=green penwidth=0.7064913097540019 style=solid]
	-1 -> 3 [color=green penwidth=0.1956495268291965 style=solid]
	-1 -> 4 [color=red penwidth=0.5571568710692627 style=solid]
	-1 -> 5 [color=red penwidth=0.21702840296579098 style=solid]
	-1 -> 6 [color=red penwidth=0.3594741414974548 style=solid]
	-1 -> 7 [color=red penwidth=0.3062974592231649 style=solid]
	-1 -> 8 [color=green penwidth=0.14542612232264918 style=solid]
	-1 -> 9 [color=green penwidth=0.26536827052808143 style=dotted]
	-1 -> 10 [color=green penwidth=0.15246041530031657 style=dotted]
	-2 -> 0 [color=green penwidth=0.2682272147903916 style=dotted]
	-2 -> 1 [color=green penwidth=0.35415458682648226 style=solid]
	-2 -> 2 [color=green penwidth=0.22684345465129604 style=solid]
	-2 -> 3 [color=red penwidth=0.1207440721087972 style=dotted]
	-2 -> 4 [color=green penwidth=0.19748765338675422 style=solid]
	-2 -> 5 [color=green penwidth=0.38539925153579135 style=solid]
	-2 -> 6 [color=red penwidth=0.10552388138148326 style=solid]
	-2 -> 7 [color=green penwidth=0.17647280681333172 style=solid]
	-2 -> 8 [color=green penwidth=0.23357982599340163 style=solid]
	-2 -> 9 [color=red penwidth=0.5229504028355999 style=solid]
	-2 -> 10 [color=red penwidth=0.5398444256128624 style=solid]
	-3 -> 0 [color=red penwidth=0.2118969852635261 style=solid]
	-3 -> 1 [color=red penwidth=0.47931433384991695 style=dotted]
	-3 -> 2 [color=green penwidth=0.20552746269227154 style=solid]
	-3 -> 3 [color=red penwidth=0.23702859754194874 style=solid]
	-3 -> 4 [color=red penwidth=0.1724860705576026 style=solid]
	-3 -> 5 [color=green penwidth=0.3673056675949249 style=solid]
	-3 -> 6 [color=green penwidth=0.41490679756349613 style=solid]
	-3 -> 7 [color=green penwidth=0.16940253563718605 style=solid]
	-3 -> 8 [color=red penwidth=0.2709196899269056 style=dotted]
	-3 -> 9 [color=red penwidth=0.3157869275700833 style=solid]
	-3 -> 10 [color=green penwidth=0.8121823338801022 style=solid]
	-4 -> 0 [color=red penwidth=0.10431150646630408 style=solid]
	-4 -> 1 [color=red penwidth=0.13645598451572746 style=solid]
	-4 -> 2 [color=green penwidth=0.125606578758008 style=solid]
	-4 -> 3 [color=red penwidth=0.4523178018538404 style=solid]
	-4 -> 4 [color=green penwidth=0.46149488915694326 style=solid]
	-4 -> 5 [color=red penwidth=0.22090683606503736 style=solid]
	-4 -> 6 [color=green penwidth=0.12453393148151502 style=solid]
	-4 -> 7 [color=green penwidth=0.2514556637063957 style=solid]
	-4 -> 8 [color=red penwidth=0.4544551841042247 style=solid]
	-4 -> 9 [color=red penwidth=0.38230221616072757 style=solid]
	-4 -> 10 [color=green penwidth=0.2483756995881444 style=solid]
	-5 -> 0 [color=red penwidth=0.1501323932710848 style=solid]
	-5 -> 1 [color=red penwidth=0.1474397719740665 style=dotted]
	-5 -> 2 [color=red penwidth=0.20164743665387097 style=solid]
	-5 -> 3 [color=green penwidth=0.6102145553321093 style=solid]
	-5 -> 4 [color=green penwidth=0.15228812460885868 style=solid]
	-5 -> 5 [color=green penwidth=0.1438771039492452 style=solid]
	-5 -> 6 [color=green penwidth=0.15311775117609838 style=solid]
	-5 -> 7 [color=green penwidth=0.19755864965174763 style=solid]
	-5 -> 8 [color=green penwidth=0.13453289995460888 style=solid]
	-5 -> 9 [color=red penwidth=0.47372366519926035 style=solid]
	-5 -> 10 [color=green penwidth=0.31028109478712573 style=solid]
	-6 -> 0 [color=red penwidth=0.2092642523476225 style=solid]
	-6 -> 1 [color=green penwidth=0.3647741763406621 style=solid]
	-6 -> 2 [color=green penwidth=0.45799517542577595 style=solid]
	-6 -> 3 [color=red penwidth=0.11506740426326448 style=solid]
	-6 -> 4 [color=red penwidth=0.5767042428085132 style=solid]
	-6 -> 5 [color=green penwidth=0.32306772170845 style=solid]
	-6 -> 6 [color=red penwidth=0.1412628147084351 style=solid]
	-6 -> 7 [color=red penwidth=0.7224436467087172 style=solid]
	-6 -> 8 [color=red penwidth=0.23048286682021876 style=solid]
	-6 -> 9 [color=green penwidth=0.4085342185536892 style=solid]
	-6 -> 10 [color=green penwidth=0.4999565189513119 style=solid]
	-7 -> 0 [color=green penwidth=0.35601951491494 style=solid]
	-7 -> 1 [color=green penwidth=0.37382906719535725 style=solid]
	-7 -> 2 [color=red penwidth=0.14900288116030028 style=solid]
	-7 -> 3 [color=green penwidth=0.1389935044985594 style=solid]
	-7 -> 4 [color=red penwidth=0.11344047931657285 style=solid]
	-7 -> 5 [color=green penwidth=0.3348909915508592 style=solid]
	-7 -> 6 [color=green penwidth=0.24599650522456637 style=solid]
	-7 -> 7 [color=red penwidth=0.46445735301027 style=solid]
	-7 -> 8 [color=red penwidth=0.4424899253029604 style=solid]
	-7 -> 9 [color=green penwidth=0.12369927615778362 style=solid]
	-7 -> 10 [color=red penwidth=0.26392717118047837 style=solid]
}
