digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	65 [fillcolor=white style=filled]
	509 [fillcolor=white style=filled]
	515 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	-1 -> 56 [color=red penwidth=0.13132903567034118 style=solid]
	-1 -> 57 [color=red penwidth=0.2241837207995629 style=solid]
	-1 -> 58 [color=green penwidth=0.3928674935097618 style=solid]
	-1 -> 59 [color=green penwidth=0.45354891064866765 style=solid]
	-1 -> 60 [color=green penwidth=0.2458969403767853 style=solid]
	-1 -> 61 [color=green penwidth=0.24645366992662848 style=solid]
	-1 -> 62 [color=red penwidth=0.603721125173356 style=solid]
	-1 -> 63 [color=green penwidth=0.11471524443001735 style=solid]
	-1 -> 64 [color=red penwidth=0.302637394819652 style=solid]
	-1 -> 65 [color=green penwidth=0.3460853684683614 style=solid]
	-2 -> 56 [color=red penwidth=0.4481957340202102 style=solid]
	-2 -> 57 [color=green penwidth=0.355577942959198 style=solid]
	-2 -> 58 [color=green penwidth=0.1499117560084366 style=solid]
	-2 -> 59 [color=red penwidth=0.2535272213822426 style=solid]
	-2 -> 60 [color=red penwidth=0.34018181099302236 style=solid]
	-2 -> 61 [color=green penwidth=0.18387691291754926 style=solid]
	-2 -> 62 [color=green penwidth=0.6118037855070452 style=solid]
	-2 -> 63 [color=green penwidth=0.27023055454777256 style=solid]
	-2 -> 64 [color=red penwidth=0.15697797997079205 style=solid]
	-2 -> 65 [color=red penwidth=0.20574717240281964 style=solid]
	-3 -> 56 [color=green penwidth=0.23177602997157254 style=solid]
	-3 -> 57 [color=green penwidth=0.21920210932290946 style=solid]
	-3 -> 58 [color=red penwidth=0.4836927256568788 style=solid]
	-3 -> 59 [color=red penwidth=0.36266298832169497 style=solid]
	-3 -> 60 [color=green penwidth=0.47603068808602333 style=solid]
	-3 -> 61 [color=red penwidth=0.16313542333246445 style=solid]
	-3 -> 62 [color=red penwidth=0.6071181766625056 style=solid]
	-3 -> 63 [color=green penwidth=0.13061263078015325 style=solid]
	-3 -> 64 [color=red penwidth=0.24762470266272762 style=solid]
	-3 -> 65 [color=red penwidth=0.6095036254950965 style=solid]
	-4 -> 56 [color=red penwidth=0.44428088081250694 style=solid]
	-4 -> 57 [color=green penwidth=0.2388214865595902 style=solid]
	-4 -> 58 [color=green penwidth=0.3597886111695179 style=solid]
	-4 -> 59 [color=green penwidth=0.11516185227687648 style=solid]
	-4 -> 60 [color=green penwidth=0.33741340085991145 style=solid]
	-4 -> 61 [color=red penwidth=0.25806020074949343 style=solid]
	-4 -> 62 [color=red penwidth=0.6002081755093018 style=solid]
	-4 -> 63 [color=red penwidth=0.20113167672731813 style=solid]
	-4 -> 64 [color=red penwidth=0.2459810265864138 style=solid]
	-4 -> 65 [color=red penwidth=0.2774198245244398 style=solid]
	-5 -> 56 [color=green penwidth=0.24118407111760506 style=solid]
	-5 -> 57 [color=red penwidth=0.39850870285239914 style=solid]
	-5 -> 58 [color=red penwidth=0.11074149215584643 style=solid]
	-5 -> 59 [color=red penwidth=0.5542489170458007 style=solid]
	-5 -> 60 [color=red penwidth=0.1544894736568772 style=solid]
	-5 -> 61 [color=red penwidth=0.30541963876383893 style=solid]
	-5 -> 62 [color=green penwidth=0.3918976626213049 style=dotted]
	-5 -> 63 [color=green penwidth=0.2881425277879621 style=solid]
	-5 -> 64 [color=green penwidth=0.2596607250768228 style=solid]
	-5 -> 65 [color=red penwidth=0.4825932626650191 style=solid]
	-6 -> 56 [color=red penwidth=0.20817127139481886 style=solid]
	-6 -> 57 [color=green penwidth=0.7704301246123825 style=solid]
	-6 -> 58 [color=red penwidth=0.11943005388330234 style=solid]
	-6 -> 59 [color=red penwidth=0.5758315655988805 style=solid]
	-6 -> 60 [color=red penwidth=0.10284861657341066 style=solid]
	-6 -> 61 [color=green penwidth=0.20680174894427128 style=solid]
	-6 -> 62 [color=red penwidth=0.28667121639873255 style=solid]
	-6 -> 63 [color=green penwidth=0.13258189716301608 style=solid]
	-6 -> 64 [color=green penwidth=0.132812236591263 style=solid]
	-6 -> 65 [color=red penwidth=0.38208787645983455 style=solid]
	56 -> 0 [color=red penwidth=0.24417376957331802 style=solid]
	56 -> 1 [color=red penwidth=0.27178617930615234 style=solid]
	56 -> 2 [color=red penwidth=0.641056535509346 style=solid]
	56 -> 3 [color=red penwidth=0.35575440714294426 style=solid]
	56 -> 4 [color=red penwidth=0.46405685834844934 style=dotted]
	56 -> 5 [color=green penwidth=0.26630315249548575 style=solid]
	57 -> 0 [color=green penwidth=0.25669452298052964 style=solid]
	57 -> 1 [color=green penwidth=0.11611534707321426 style=solid]
	57 -> 2 [color=green penwidth=0.3109103972131673 style=solid]
	57 -> 3 [color=red penwidth=0.21990491270622747 style=solid]
	57 -> 4 [color=red penwidth=0.1077782772955467 style=solid]
	57 -> 5 [color=green penwidth=0.4016835190079434 style=solid]
	58 -> 0 [color=red penwidth=0.2888708850381907 style=solid]
	58 -> 1 [color=green penwidth=0.3358721712927323 style=solid]
	58 -> 2 [color=green penwidth=0.3354555709856185 style=solid]
	58 -> 3 [color=green penwidth=0.32748843425543883 style=solid]
	58 -> 4 [color=red penwidth=0.19995140677491524 style=solid]
	58 -> 5 [color=red penwidth=0.17243982952217385 style=solid]
	59 -> 0 [color=green penwidth=0.10206688620222569 style=solid]
	59 -> 1 [color=red penwidth=0.10575298347124518 style=solid]
	59 -> 2 [color=red penwidth=0.21135068674404336 style=solid]
	59 -> 3 [color=green penwidth=0.2660114181355564 style=solid]
	59 -> 4 [color=green penwidth=0.337174696160239 style=solid]
	59 -> 5 [color=green penwidth=0.34682747892378935 style=solid]
	60 -> 0 [color=green penwidth=0.2943731464588233 style=solid]
	60 -> 1 [color=red penwidth=0.3820272289686141 style=solid]
	60 -> 2 [color=red penwidth=0.19411848657283315 style=solid]
	60 -> 3 [color=red penwidth=0.3093650173701224 style=solid]
	60 -> 4 [color=green penwidth=0.2991548119908818 style=solid]
	60 -> 5 [color=red penwidth=1.044981363516183 style=solid]
	61 -> 0 [color=green penwidth=0.3474696806138394 style=solid]
	61 -> 1 [color=red penwidth=0.13052022463376076 style=solid]
	61 -> 2 [color=green penwidth=0.10577317566878891 style=solid]
	61 -> 3 [color=red penwidth=0.25853927181447967 style=solid]
	61 -> 4 [color=green penwidth=0.3035819675314904 style=solid]
	61 -> 5 [color=green penwidth=0.13435978766044243 style=solid]
	62 -> 0 [color=red penwidth=0.11727912684671041 style=solid]
	62 -> 1 [color=green penwidth=0.10495603361524677 style=solid]
	62 -> 2 [color=red penwidth=0.2887393817751652 style=solid]
	62 -> 3 [color=green penwidth=0.1802221702939569 style=solid]
	62 -> 4 [color=red penwidth=0.1410473892221884 style=solid]
	62 -> 5 [color=green penwidth=0.10524478779039524 style=solid]
	63 -> 0 [color=red penwidth=0.11450128104014799 style=solid]
	63 -> 1 [color=red penwidth=0.39003326343670375 style=solid]
	63 -> 2 [color=green penwidth=0.24983746206192944 style=solid]
	63 -> 3 [color=red penwidth=0.28128650195571137 style=solid]
	63 -> 4 [color=red penwidth=0.3574413423598486 style=solid]
	63 -> 5 [color=red penwidth=0.16080875643694298 style=solid]
	64 -> 0 [color=green penwidth=0.3304232465254855 style=dotted]
	64 -> 1 [color=red penwidth=0.10426770611732253 style=solid]
	64 -> 2 [color=green penwidth=0.23573330520752897 style=solid]
	64 -> 3 [color=green penwidth=0.47263707344953665 style=solid]
	64 -> 4 [color=red penwidth=0.16184107746091997 style=solid]
	64 -> 5 [color=red penwidth=0.2491956815149944 style=solid]
	65 -> 0 [color=red penwidth=0.20183989012733589 style=solid]
	65 -> 1 [color=green penwidth=0.5058073162285576 style=solid]
	65 -> 2 [color=green penwidth=0.2630298008470507 style=dotted]
	65 -> 3 [color=red penwidth=0.25760711820131205 style=solid]
	65 -> 4 [color=red penwidth=0.30279374367156864 style=solid]
	65 -> 5 [color=red penwidth=0.18522863729821296 style=solid]
	-1 -> 0 [color=green penwidth=0.2828210985027003 style=solid]
	-1 -> 1 [color=red penwidth=0.5883244875091458 style=solid]
	-1 -> 2 [color=green penwidth=0.3746944393113 style=solid]
	-1 -> 3 [color=red penwidth=0.29683096572117124 style=solid]
	-1 -> 4 [color=green penwidth=0.3014427548047883 style=solid]
	-1 -> 5 [color=green penwidth=0.6157103862801977 style=solid]
	-2 -> 0 [color=green penwidth=0.13738489105103624 style=solid]
	-2 -> 1 [color=red penwidth=0.39286060394662115 style=solid]
	-2 -> 2 [color=green penwidth=0.41702239229287663 style=solid]
	-2 -> 3 [color=red penwidth=0.1057126399616495 style=solid]
	-2 -> 4 [color=red penwidth=0.17094336299710294 style=solid]
	-2 -> 5 [color=green penwidth=0.21719856343504831 style=solid]
	-3 -> 0 [color=green penwidth=0.2364028367763493 style=solid]
	-3 -> 1 [color=red penwidth=0.3997746323661683 style=solid]
	-3 -> 2 [color=red penwidth=0.16394001307265332 style=solid]
	-3 -> 3 [color=green penwidth=0.4394917658898476 style=solid]
	-3 -> 4 [color=red penwidth=0.31423396998337966 style=solid]
	-3 -> 5 [color=green penwidth=0.10179142645406919 style=solid]
	-4 -> 0 [color=red penwidth=0.19640181937006912 style=solid]
	-4 -> 1 [color=red penwidth=0.3207918700012516 style=solid]
	-4 -> 2 [color=red penwidth=0.2308431033044612 style=solid]
	-4 -> 3 [color=red penwidth=0.16981302163281037 style=solid]
	-4 -> 4 [color=green penwidth=0.33424138990232916 style=solid]
	-4 -> 5 [color=green penwidth=0.25500089388176794 style=solid]
	-5 -> 0 [color=green penwidth=0.2911787993556313 style=solid]
	-5 -> 1 [color=green penwidth=0.25389280677442605 style=solid]
	-5 -> 2 [color=red penwidth=0.37416021436987545 style=solid]
	-5 -> 3 [color=green penwidth=0.16089333960158392 style=solid]
	-5 -> 4 [color=red penwidth=0.4077560491771095 style=solid]
	-5 -> 5 [color=red penwidth=0.3784552922125578 style=solid]
	-6 -> 0 [color=green penwidth=0.5108928664140915 style=solid]
	-6 -> 1 [color=green penwidth=0.21386871892834897 style=solid]
	-6 -> 2 [color=green penwidth=0.2070158460955202 style=solid]
	-6 -> 3 [color=green penwidth=0.2786594171350828 style=solid]
	-6 -> 4 [color=green penwidth=0.33628506958757926 style=solid]
	-6 -> 5 [color=green penwidth=0.28302998428404813 style=solid]
	-5 -> 509 [color=green penwidth=0.35045074102793605 style=solid]
	509 -> 62 [color=red penwidth=0.11347658683677056 style=solid]
	64 -> 515 [color=green penwidth=0.3335640378142309 style=solid]
	515 -> 0 [color=green penwidth=0.21810168051937107 style=solid]
}
