digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	268 [fillcolor=white style=filled]
	269 [fillcolor=white style=filled]
	270 [fillcolor=white style=filled]
	271 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	273 [fillcolor=white style=filled]
	274 [fillcolor=white style=filled]
	275 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	509 [fillcolor=white style=filled]
	-1 -> 268 [color=red penwidth=0.18377860079418257 style=solid]
	-1 -> 269 [color=green penwidth=0.1308567489735342 style=solid]
	-1 -> 270 [color=red penwidth=0.28901809810494566 style=solid]
	-1 -> 271 [color=green penwidth=0.17152728763421715 style=solid]
	-1 -> 272 [color=red penwidth=0.5852270982634298 style=solid]
	-1 -> 273 [color=green penwidth=0.6537753080037297 style=solid]
	-1 -> 274 [color=red penwidth=0.29312000473967875 style=solid]
	-1 -> 275 [color=green penwidth=0.5515980175795957 style=solid]
	-1 -> 276 [color=red penwidth=0.48631955766702606 style=solid]
	-1 -> 277 [color=green penwidth=0.24424565645700075 style=solid]
	-2 -> 268 [color=green penwidth=0.11590730128732135 style=solid]
	-2 -> 269 [color=green penwidth=0.39464225807038944 style=solid]
	-2 -> 270 [color=green penwidth=0.17837067799547268 style=solid]
	-2 -> 271 [color=red penwidth=0.28146970635921975 style=solid]
	-2 -> 272 [color=green penwidth=0.30994227572760186 style=solid]
	-2 -> 273 [color=green penwidth=0.11037781278481341 style=solid]
	-2 -> 274 [color=green penwidth=0.14223833907635475 style=solid]
	-2 -> 275 [color=green penwidth=0.25890240966576944 style=solid]
	-2 -> 276 [color=red penwidth=0.10850154238199618 style=solid]
	-2 -> 277 [color=red penwidth=0.10235145140580579 style=solid]
	-3 -> 268 [color=red penwidth=0.21710206674670496 style=solid]
	-3 -> 269 [color=red penwidth=0.13719578877151295 style=solid]
	-3 -> 270 [color=green penwidth=0.17501836096342596 style=solid]
	-3 -> 271 [color=green penwidth=0.38979333531621374 style=solid]
	-3 -> 272 [color=red penwidth=0.26991359590562725 style=solid]
	-3 -> 273 [color=green penwidth=0.3587434353125517 style=solid]
	-3 -> 274 [color=red penwidth=0.39735695685360084 style=solid]
	-3 -> 275 [color=green penwidth=0.26420305313538495 style=solid]
	-3 -> 276 [color=red penwidth=0.12983802470761166 style=solid]
	-3 -> 277 [color=green penwidth=0.36573046254509134 style=solid]
	-4 -> 268 [color=red penwidth=0.4028892025947475 style=solid]
	-4 -> 269 [color=red penwidth=0.23514659256963497 style=solid]
	-4 -> 270 [color=red penwidth=0.23137355674604065 style=solid]
	-4 -> 271 [color=red penwidth=0.23063431981173038 style=solid]
	-4 -> 272 [color=green penwidth=0.1416333287568261 style=dotted]
	-4 -> 273 [color=red penwidth=0.14142631599098965 style=solid]
	-4 -> 274 [color=green penwidth=0.15707312942833618 style=solid]
	-4 -> 275 [color=green penwidth=0.4096062945173913 style=solid]
	-4 -> 276 [color=green penwidth=0.3521835733582295 style=solid]
	-4 -> 277 [color=red penwidth=0.15897938751320842 style=solid]
	268 -> 0 [color=green penwidth=0.24388146306501052 style=solid]
	268 -> 1 [color=green penwidth=0.36843887140713516 style=solid]
	268 -> 2 [color=red penwidth=0.5317752276250295 style=solid]
	268 -> 3 [color=green penwidth=0.24499257817861073 style=solid]
	268 -> 4 [color=green penwidth=0.38497477019354265 style=solid]
	268 -> 5 [color=green penwidth=0.5229759517219056 style=solid]
	268 -> 6 [color=green penwidth=0.5288791683660492 style=solid]
	268 -> 7 [color=red penwidth=0.1574534018782429 style=solid]
	269 -> 0 [color=red penwidth=0.2750045638691847 style=solid]
	269 -> 1 [color=green penwidth=0.25513796286358537 style=solid]
	269 -> 2 [color=red penwidth=0.5867530258883985 style=solid]
	269 -> 3 [color=green penwidth=0.10818717734508304 style=solid]
	269 -> 4 [color=green penwidth=0.13351804033157605 style=solid]
	269 -> 5 [color=green penwidth=0.5968554581897993 style=solid]
	269 -> 6 [color=green penwidth=0.25647601575557444 style=solid]
	269 -> 7 [color=red penwidth=0.19889026750498418 style=solid]
	270 -> 0 [color=green penwidth=0.23592515462092456 style=solid]
	270 -> 1 [color=green penwidth=0.15209265119172982 style=solid]
	270 -> 2 [color=green penwidth=0.3891729815152274 style=solid]
	270 -> 3 [color=red penwidth=0.18565284315754177 style=solid]
	270 -> 4 [color=red penwidth=0.42643813953053633 style=solid]
	270 -> 5 [color=green penwidth=0.3189390375712667 style=solid]
	270 -> 6 [color=green penwidth=0.30510965018763614 style=solid]
	270 -> 7 [color=red penwidth=0.2344981587405449 style=solid]
	271 -> 0 [color=red penwidth=0.12233511034786103 style=solid]
	271 -> 1 [color=green penwidth=0.16809651898107839 style=solid]
	271 -> 2 [color=red penwidth=0.1308704704214649 style=solid]
	271 -> 3 [color=green penwidth=0.4621288069833749 style=solid]
	271 -> 4 [color=red penwidth=0.18804822806521004 style=solid]
	271 -> 5 [color=red penwidth=0.16204726616591594 style=solid]
	271 -> 6 [color=green penwidth=0.23781754922227769 style=solid]
	271 -> 7 [color=red penwidth=0.5696643336212138 style=solid]
	272 -> 0 [color=green penwidth=0.21421141161195517 style=solid]
	272 -> 1 [color=red penwidth=0.4482641508790165 style=solid]
	272 -> 2 [color=green penwidth=0.21137286181823245 style=solid]
	272 -> 3 [color=green penwidth=0.31293246375019246 style=solid]
	272 -> 4 [color=green penwidth=0.3357362363044879 style=solid]
	272 -> 5 [color=red penwidth=0.2886511158246956 style=solid]
	272 -> 6 [color=green penwidth=0.15601611111603358 style=solid]
	272 -> 7 [color=green penwidth=0.27684818550323564 style=solid]
	273 -> 0 [color=red penwidth=0.4117517789229075 style=solid]
	273 -> 1 [color=green penwidth=0.1377142462633789 style=solid]
	273 -> 2 [color=red penwidth=0.45995905153782357 style=solid]
	273 -> 3 [color=red penwidth=0.3550900087634514 style=solid]
	273 -> 4 [color=green penwidth=0.164039551741179 style=solid]
	273 -> 5 [color=red penwidth=0.15427260090789435 style=solid]
	273 -> 6 [color=red penwidth=0.18146627653896025 style=solid]
	273 -> 7 [color=red penwidth=0.24842857407433103 style=solid]
	274 -> 0 [color=green penwidth=0.15087347377692994 style=solid]
	274 -> 1 [color=green penwidth=0.12238439122413307 style=solid]
	274 -> 2 [color=red penwidth=0.32541394913733257 style=solid]
	274 -> 3 [color=green penwidth=0.6381376898641454 style=solid]
	274 -> 4 [color=red penwidth=0.16254539879912894 style=solid]
	274 -> 5 [color=green penwidth=0.2562070209610864 style=solid]
	274 -> 6 [color=red penwidth=0.36876168993339065 style=solid]
	274 -> 7 [color=red penwidth=0.42110858233547566 style=solid]
	275 -> 0 [color=green penwidth=0.41336608358437366 style=solid]
	275 -> 1 [color=green penwidth=0.1883187728581415 style=solid]
	275 -> 2 [color=green penwidth=0.1280478870596128 style=solid]
	275 -> 3 [color=red penwidth=0.20155508208265305 style=solid]
	275 -> 4 [color=green penwidth=0.2084209402997923 style=solid]
	275 -> 5 [color=green penwidth=0.5092086825142254 style=solid]
	275 -> 6 [color=green penwidth=0.29785082353212483 style=solid]
	275 -> 7 [color=green penwidth=0.20280676175046175 style=solid]
	276 -> 0 [color=red penwidth=0.23670954209522957 style=dotted]
	276 -> 1 [color=red penwidth=0.14878135832492587 style=solid]
	276 -> 2 [color=green penwidth=0.18911867310724428 style=solid]
	276 -> 3 [color=green penwidth=0.512952090537302 style=solid]
	276 -> 4 [color=red penwidth=0.2234913941813369 style=solid]
	276 -> 5 [color=green penwidth=0.1162723166618004 style=solid]
	276 -> 6 [color=green penwidth=0.21476144131775138 style=solid]
	276 -> 7 [color=green penwidth=0.1409392073772771 style=solid]
	277 -> 0 [color=red penwidth=0.14137604235003298 style=solid]
	277 -> 1 [color=green penwidth=0.1033479806515386 style=solid]
	277 -> 2 [color=green penwidth=0.28878285418542227 style=solid]
	277 -> 3 [color=red penwidth=0.2268176751725109 style=solid]
	277 -> 4 [color=green penwidth=0.2841824386379989 style=solid]
	277 -> 5 [color=red penwidth=0.18565168236025953 style=solid]
	277 -> 6 [color=red penwidth=0.28364995984365493 style=solid]
	277 -> 7 [color=red penwidth=0.1607032675593084 style=solid]
	-1 -> 0 [color=green penwidth=0.21937348367673948 style=solid]
	-1 -> 1 [color=red penwidth=0.12519910121205446 style=solid]
	-1 -> 2 [color=green penwidth=0.2678637725637537 style=solid]
	-1 -> 3 [color=green penwidth=0.505216601788487 style=solid]
	-1 -> 4 [color=green penwidth=0.3605901101779677 style=solid]
	-1 -> 5 [color=red penwidth=0.3923570168039998 style=solid]
	-1 -> 6 [color=red penwidth=0.1460388028182684 style=solid]
	-1 -> 7 [color=green penwidth=0.4290721880445828 style=solid]
	-2 -> 0 [color=red penwidth=0.5108316370336488 style=solid]
	-2 -> 1 [color=green penwidth=0.16600958948223016 style=solid]
	-2 -> 2 [color=green penwidth=0.21887939606549717 style=solid]
	-2 -> 3 [color=red penwidth=0.4757947391868875 style=solid]
	-2 -> 4 [color=green penwidth=0.18158563310818338 style=solid]
	-2 -> 5 [color=red penwidth=0.10211549410141117 style=solid]
	-2 -> 6 [color=red penwidth=0.36270968774438905 style=solid]
	-2 -> 7 [color=red penwidth=0.13183371886317274 style=solid]
	-3 -> 0 [color=red penwidth=0.258303054127082 style=solid]
	-3 -> 1 [color=red penwidth=0.3659896152635569 style=solid]
	-3 -> 2 [color=green penwidth=0.1870754574298878 style=solid]
	-3 -> 3 [color=green penwidth=0.12622247234652284 style=solid]
	-3 -> 4 [color=red penwidth=0.39398417081689885 style=solid]
	-3 -> 5 [color=red penwidth=0.11600359126628328 style=solid]
	-3 -> 6 [color=red penwidth=0.15393754183643876 style=solid]
	-3 -> 7 [color=green penwidth=0.22189984029683368 style=solid]
	-4 -> 0 [color=green penwidth=0.22487888397082492 style=solid]
	-4 -> 1 [color=green penwidth=0.434989621763995 style=solid]
	-4 -> 2 [color=green penwidth=0.43767179685235935 style=solid]
	-4 -> 3 [color=green penwidth=0.1782707540778028 style=solid]
	-4 -> 4 [color=red penwidth=0.48124210011904145 style=solid]
	-4 -> 5 [color=green penwidth=0.11877710807154954 style=solid]
	-4 -> 6 [color=green penwidth=0.3284877114868838 style=solid]
	-4 -> 7 [color=green penwidth=0.29402513832378485 style=solid]
	-4 -> 509 [color=green penwidth=0.14766230625001792 style=solid]
	509 -> 272 [color=red penwidth=0.376895554119858 style=solid]
}
