digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	322 [fillcolor=white style=filled]
	323 [fillcolor=white style=filled]
	324 [fillcolor=white style=filled]
	325 [fillcolor=white style=filled]
	326 [fillcolor=white style=filled]
	327 [fillcolor=white style=filled]
	328 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	330 [fillcolor=white style=filled]
	331 [fillcolor=white style=filled]
	-1 -> 322 [color=green penwidth=0.5167843331179414 style=solid]
	-1 -> 323 [color=red penwidth=0.12149385164377427 style=solid]
	-1 -> 324 [color=red penwidth=0.10478333972321426 style=solid]
	-1 -> 325 [color=green penwidth=0.5099560240608733 style=solid]
	-1 -> 326 [color=red penwidth=0.4734835714520754 style=solid]
	-1 -> 327 [color=red penwidth=0.2609245713518062 style=solid]
	-1 -> 328 [color=red penwidth=0.2574551812310045 style=solid]
	-1 -> 329 [color=green penwidth=0.20110696671321088 style=solid]
	-1 -> 330 [color=red penwidth=0.37498230052371617 style=solid]
	-1 -> 331 [color=green penwidth=0.1492222907643897 style=solid]
	-2 -> 322 [color=red penwidth=0.18746503895171018 style=solid]
	-2 -> 323 [color=green penwidth=0.2392888907063042 style=solid]
	-2 -> 324 [color=green penwidth=0.16056018836757202 style=solid]
	-2 -> 325 [color=green penwidth=0.38776876369865776 style=solid]
	-2 -> 326 [color=red penwidth=0.12448313911447906 style=solid]
	-2 -> 327 [color=green penwidth=0.19527113130052023 style=solid]
	-2 -> 328 [color=red penwidth=0.6573325648270224 style=solid]
	-2 -> 329 [color=red penwidth=0.3826431167108095 style=solid]
	-2 -> 330 [color=red penwidth=0.11818712960795019 style=solid]
	-2 -> 331 [color=red penwidth=0.17705369066119397 style=solid]
	-3 -> 322 [color=green penwidth=0.4060308454449916 style=solid]
	-3 -> 323 [color=green penwidth=0.8679654718649493 style=solid]
	-3 -> 324 [color=green penwidth=0.13578563441654506 style=solid]
	-3 -> 325 [color=red penwidth=0.28176650963135896 style=solid]
	-3 -> 326 [color=red penwidth=0.5977843761357279 style=solid]
	-3 -> 327 [color=red penwidth=0.5760660772997748 style=solid]
	-3 -> 328 [color=green penwidth=0.15504947474567515 style=solid]
	-3 -> 329 [color=green penwidth=0.28984382397506536 style=solid]
	-3 -> 330 [color=green penwidth=0.14415141209250465 style=solid]
	-3 -> 331 [color=green penwidth=0.38387697467004256 style=solid]
	-4 -> 322 [color=green penwidth=0.38096281700139656 style=solid]
	-4 -> 323 [color=green penwidth=0.35290141259780583 style=solid]
	-4 -> 324 [color=red penwidth=0.14386499900436656 style=solid]
	-4 -> 325 [color=green penwidth=0.11666005031066404 style=solid]
	-4 -> 326 [color=red penwidth=0.22972679595881648 style=solid]
	-4 -> 327 [color=red penwidth=0.5235691110444116 style=solid]
	-4 -> 328 [color=red penwidth=0.9846488904519413 style=solid]
	-4 -> 329 [color=green penwidth=0.1787328553760426 style=solid]
	-4 -> 330 [color=red penwidth=0.34685207224283 style=solid]
	-4 -> 331 [color=green penwidth=0.12940192760138447 style=solid]
	-5 -> 322 [color=green penwidth=0.2373660843130597 style=solid]
	-5 -> 323 [color=green penwidth=0.37658735883000594 style=solid]
	-5 -> 324 [color=green penwidth=0.3701453352125883 style=solid]
	-5 -> 325 [color=green penwidth=0.6200949820364862 style=solid]
	-5 -> 326 [color=red penwidth=0.17491416406132648 style=solid]
	-5 -> 327 [color=red penwidth=0.12090187288287613 style=solid]
	-5 -> 328 [color=red penwidth=0.5234250826904588 style=solid]
	-5 -> 329 [color=red penwidth=0.2407202145028423 style=solid]
	-5 -> 330 [color=red penwidth=0.5130307718891123 style=solid]
	-5 -> 331 [color=green penwidth=0.23633555994259478 style=solid]
	-6 -> 322 [color=red penwidth=0.5518999485528367 style=solid]
	-6 -> 323 [color=red penwidth=0.3024427030223722 style=solid]
	-6 -> 324 [color=red penwidth=0.3588386575206095 style=solid]
	-6 -> 325 [color=red penwidth=0.42847001705810994 style=solid]
	-6 -> 326 [color=green penwidth=0.3106515994873932 style=solid]
	-6 -> 327 [color=green penwidth=0.1198021135504443 style=solid]
	-6 -> 328 [color=green penwidth=0.36058295193670986 style=solid]
	-6 -> 329 [color=red penwidth=0.269155735155553 style=solid]
	-6 -> 330 [color=red penwidth=0.4898897934474894 style=solid]
	-6 -> 331 [color=green penwidth=0.5086976703728203 style=solid]
	-7 -> 322 [color=red penwidth=0.24448939167039882 style=solid]
	-7 -> 323 [color=red penwidth=0.30298604512478977 style=solid]
	-7 -> 324 [color=green penwidth=0.5266780877406485 style=solid]
	-7 -> 325 [color=red penwidth=0.4419911873505922 style=solid]
	-7 -> 326 [color=red penwidth=0.3895194701977269 style=solid]
	-7 -> 327 [color=red penwidth=0.407226610489975 style=solid]
	-7 -> 328 [color=red penwidth=0.36864980265494707 style=solid]
	-7 -> 329 [color=green penwidth=0.10551769361912156 style=solid]
	-7 -> 330 [color=red penwidth=0.6649756910733199 style=solid]
	-7 -> 331 [color=green penwidth=0.23728270192308265 style=solid]
	-8 -> 322 [color=green penwidth=0.20378032155659123 style=dotted]
	-8 -> 323 [color=red penwidth=0.34936184454408276 style=solid]
	-8 -> 324 [color=red penwidth=0.5450481521521641 style=solid]
	-8 -> 325 [color=red penwidth=0.5479409440400982 style=solid]
	-8 -> 326 [color=green penwidth=0.23742088919608825 style=solid]
	-8 -> 327 [color=green penwidth=0.3715432203342255 style=solid]
	-8 -> 328 [color=red penwidth=0.21720165115667733 style=solid]
	-8 -> 329 [color=green penwidth=0.2254507494628861 style=solid]
	-8 -> 330 [color=red penwidth=0.2839574026088939 style=solid]
	-8 -> 331 [color=red penwidth=0.25322452706283444 style=solid]
	-9 -> 322 [color=red penwidth=0.15498995733376936 style=solid]
	-9 -> 323 [color=green penwidth=0.3926092222804072 style=dotted]
	-9 -> 324 [color=green penwidth=0.11535698888114611 style=solid]
	-9 -> 325 [color=red penwidth=0.10723390195315514 style=solid]
	-9 -> 326 [color=red penwidth=0.16097125534984902 style=solid]
	-9 -> 327 [color=green penwidth=0.2344032940304686 style=solid]
	-9 -> 328 [color=green penwidth=0.19605601435286232 style=solid]
	-9 -> 329 [color=red penwidth=0.3152040236069922 style=solid]
	-9 -> 330 [color=green penwidth=0.4526405976640685 style=solid]
	-9 -> 331 [color=green penwidth=0.5982858673873832 style=solid]
	-10 -> 322 [color=red penwidth=0.9788124881192007 style=solid]
	-10 -> 323 [color=green penwidth=0.14578894628156808 style=solid]
	-10 -> 324 [color=green penwidth=0.38081880709200033 style=solid]
	-10 -> 325 [color=red penwidth=0.3472907569184185 style=solid]
	-10 -> 326 [color=red penwidth=0.2892764336914875 style=solid]
	-10 -> 327 [color=red penwidth=0.457073396889363 style=solid]
	-10 -> 328 [color=red penwidth=0.2712718788852995 style=solid]
	-10 -> 329 [color=green penwidth=0.27331914521940354 style=solid]
	-10 -> 330 [color=red penwidth=0.1029579726272647 style=solid]
	-10 -> 331 [color=green penwidth=0.2241303569929431 style=solid]
	-11 -> 322 [color=green penwidth=0.6328451008799555 style=solid]
	-11 -> 323 [color=green penwidth=0.12192928211023871 style=solid]
	-11 -> 324 [color=green penwidth=0.36414899891050423 style=solid]
	-11 -> 325 [color=red penwidth=0.15662256514126882 style=solid]
	-11 -> 326 [color=red penwidth=0.31009982821188126 style=solid]
	-11 -> 327 [color=red penwidth=0.36427907259866465 style=solid]
	-11 -> 328 [color=red penwidth=0.24863007747498767 style=solid]
	-11 -> 329 [color=red penwidth=0.3757969778307495 style=solid]
	-11 -> 330 [color=red penwidth=0.8455414555983605 style=solid]
	-11 -> 331 [color=red penwidth=0.5573895847371511 style=solid]
	-12 -> 322 [color=green penwidth=0.3269564040006428 style=solid]
	-12 -> 323 [color=green penwidth=0.21514795631904926 style=solid]
	-12 -> 324 [color=green penwidth=0.24731136512179425 style=solid]
	-12 -> 325 [color=green penwidth=0.2216316796448144 style=solid]
	-12 -> 326 [color=red penwidth=0.4442196509952919 style=solid]
	-12 -> 327 [color=red penwidth=0.1168081999951133 style=solid]
	-12 -> 328 [color=green penwidth=0.37529619491874655 style=dotted]
	-12 -> 329 [color=green penwidth=0.22880409208399363 style=solid]
	-12 -> 330 [color=red penwidth=0.6499166548773624 style=solid]
	-12 -> 331 [color=red penwidth=0.17541919792362237 style=dotted]
	322 -> 0 [color=green penwidth=0.13631583811971548 style=solid]
	322 -> 1 [color=red penwidth=0.10830245853902168 style=solid]
	322 -> 2 [color=green penwidth=0.22145880988190694 style=solid]
	322 -> 3 [color=red penwidth=0.5829577382811031 style=solid]
	322 -> 4 [color=red penwidth=0.262159276236107 style=solid]
	322 -> 5 [color=red penwidth=0.11136387693293652 style=solid]
	322 -> 6 [color=red penwidth=0.42225620222531846 style=solid]
	322 -> 7 [color=red penwidth=0.14492922695164512 style=solid]
	322 -> 8 [color=green penwidth=1.2713872475948165 style=solid]
	322 -> 9 [color=green penwidth=0.23356559098361693 style=solid]
	322 -> 10 [color=green penwidth=0.14555808560513217 style=solid]
	322 -> 11 [color=green penwidth=0.21028581875269708 style=solid]
	323 -> 0 [color=green penwidth=0.15385538163011658 style=solid]
	323 -> 1 [color=red penwidth=0.2852537923570224 style=solid]
	323 -> 2 [color=green penwidth=0.3673270461181126 style=dotted]
	323 -> 3 [color=red penwidth=0.33626583288781065 style=solid]
	323 -> 4 [color=red penwidth=0.28726290293709966 style=solid]
	323 -> 5 [color=green penwidth=0.33192866197513626 style=solid]
	323 -> 6 [color=red penwidth=0.3087893719859427 style=solid]
	323 -> 7 [color=green penwidth=0.21644936711978385 style=solid]
	323 -> 8 [color=red penwidth=0.22404795108742204 style=solid]
	323 -> 9 [color=green penwidth=0.38306400356023806 style=solid]
	323 -> 10 [color=green penwidth=0.27446176507821357 style=solid]
	323 -> 11 [color=red penwidth=0.48481121247089887 style=solid]
	324 -> 0 [color=red penwidth=0.2858228868985211 style=solid]
	324 -> 1 [color=green penwidth=0.26793646320861664 style=solid]
	324 -> 2 [color=green penwidth=0.11853234222769218 style=solid]
	324 -> 3 [color=red penwidth=0.4435382983624372 style=solid]
	324 -> 4 [color=red penwidth=0.6806858524607159 style=dotted]
	324 -> 5 [color=green penwidth=0.4602875508152514 style=dotted]
	324 -> 6 [color=green penwidth=0.30597287015429686 style=solid]
	324 -> 7 [color=green penwidth=0.2318903989606223 style=solid]
	324 -> 8 [color=red penwidth=0.22278931246501255 style=solid]
	324 -> 9 [color=green penwidth=0.40569374596108876 style=solid]
	324 -> 10 [color=red penwidth=0.14270053852142095 style=solid]
	324 -> 11 [color=red penwidth=0.38803784814659026 style=solid]
	325 -> 0 [color=red penwidth=0.1090875907746147 style=solid]
	325 -> 1 [color=green penwidth=0.21267271671235777 style=solid]
	325 -> 2 [color=red penwidth=0.3084332392454018 style=solid]
	325 -> 3 [color=green penwidth=0.5926043209274512 style=solid]
	325 -> 4 [color=green penwidth=0.41438380352352355 style=solid]
	325 -> 5 [color=green penwidth=0.5179402561091144 style=solid]
	325 -> 6 [color=red penwidth=0.6682994164549042 style=solid]
	325 -> 7 [color=red penwidth=0.36561965857456713 style=solid]
	325 -> 8 [color=green penwidth=0.11073697598673383 style=solid]
	325 -> 9 [color=red penwidth=0.17510045280989478 style=solid]
	325 -> 10 [color=green penwidth=0.11526621370515286 style=solid]
	325 -> 11 [color=red penwidth=0.5063622091490565 style=solid]
	326 -> 0 [color=green penwidth=0.3779715099356896 style=solid]
	326 -> 1 [color=red penwidth=0.3912358499518006 style=solid]
	326 -> 2 [color=red penwidth=0.43013195867910037 style=solid]
	326 -> 3 [color=green penwidth=0.2632629976873271 style=solid]
	326 -> 4 [color=green penwidth=0.1090546982423766 style=solid]
	326 -> 5 [color=green penwidth=0.44059261225491386 style=solid]
	326 -> 6 [color=red penwidth=0.3449484653086029 style=solid]
	326 -> 7 [color=red penwidth=0.43940049782568025 style=solid]
	326 -> 8 [color=red penwidth=0.21419507860754877 style=solid]
	326 -> 9 [color=red penwidth=0.1901820024195291 style=solid]
	326 -> 10 [color=red penwidth=0.22952598908715102 style=solid]
	326 -> 11 [color=red penwidth=0.4598893500499057 style=solid]
	327 -> 0 [color=green penwidth=0.42309989153847183 style=solid]
	327 -> 1 [color=red penwidth=0.24746804918811188 style=solid]
	327 -> 2 [color=green penwidth=0.24178689015838223 style=solid]
	327 -> 3 [color=green penwidth=0.1229734148415 style=solid]
	327 -> 4 [color=red penwidth=0.12569670249301762 style=solid]
	327 -> 5 [color=green penwidth=0.23760881860095093 style=solid]
	327 -> 6 [color=red penwidth=0.20987892809205738 style=solid]
	327 -> 7 [color=red penwidth=0.3471903913465574 style=solid]
	327 -> 8 [color=green penwidth=0.25040145615480286 style=solid]
	327 -> 9 [color=red penwidth=0.6428831141792419 style=solid]
	327 -> 10 [color=green penwidth=0.14126370598864946 style=solid]
	327 -> 11 [color=green penwidth=0.21378371483013653 style=solid]
	328 -> 0 [color=red penwidth=0.219628006572137 style=solid]
	328 -> 1 [color=green penwidth=0.22432540299277898 style=solid]
	328 -> 2 [color=red penwidth=0.14472163672220184 style=solid]
	328 -> 3 [color=red penwidth=0.21989361322326173 style=solid]
	328 -> 4 [color=red penwidth=0.28442514305974387 style=solid]
	328 -> 5 [color=green penwidth=1.1554304291683795 style=solid]
	328 -> 6 [color=red penwidth=0.29606463002605093 style=solid]
	328 -> 7 [color=green penwidth=0.49855534646161737 style=solid]
	328 -> 8 [color=red penwidth=0.10539935279456225 style=solid]
	328 -> 9 [color=green penwidth=0.4589542330062433 style=solid]
	328 -> 10 [color=red penwidth=0.33476078573935486 style=solid]
	328 -> 11 [color=red penwidth=0.10117596713746202 style=solid]
	329 -> 0 [color=green penwidth=0.36918115051967626 style=solid]
	329 -> 1 [color=red penwidth=0.16645583933040559 style=solid]
	329 -> 2 [color=red penwidth=0.12897199370002163 style=dotted]
	329 -> 3 [color=red penwidth=0.3956985851237844 style=solid]
	329 -> 4 [color=green penwidth=0.18164639414234665 style=solid]
	329 -> 5 [color=red penwidth=0.16592610540202896 style=solid]
	329 -> 6 [color=red penwidth=0.8198703424963526 style=solid]
	329 -> 7 [color=red penwidth=0.681266388659988 style=solid]
	329 -> 8 [color=red penwidth=0.33646049434196135 style=dotted]
	329 -> 9 [color=red penwidth=0.34016606776075586 style=solid]
	329 -> 10 [color=green penwidth=0.30265979326299 style=solid]
	329 -> 11 [color=red penwidth=0.3514847809259247 style=solid]
	330 -> 0 [color=green penwidth=0.2749601515516764 style=dotted]
	330 -> 1 [color=green penwidth=0.4259873066327906 style=solid]
	330 -> 2 [color=green penwidth=0.2007027727280381 style=solid]
	330 -> 3 [color=green penwidth=0.38795586914912594 style=dotted]
	330 -> 4 [color=red penwidth=0.1389085656181339 style=solid]
	330 -> 5 [color=red penwidth=0.31825224634659455 style=solid]
	330 -> 6 [color=red penwidth=0.3182856184564493 style=dotted]
	330 -> 7 [color=red penwidth=0.3846169693313145 style=solid]
	330 -> 8 [color=red penwidth=0.18950076223697354 style=solid]
	330 -> 9 [color=green penwidth=0.31160540033204887 style=dotted]
	330 -> 10 [color=green penwidth=0.19658773479162495 style=solid]
	330 -> 11 [color=green penwidth=0.6712524325149447 style=solid]
	331 -> 0 [color=green penwidth=0.2714484454890812 style=solid]
	331 -> 1 [color=green penwidth=0.11769439622261425 style=solid]
	331 -> 2 [color=red penwidth=0.4764361830028049 style=solid]
	331 -> 3 [color=green penwidth=0.15519843170440276 style=solid]
	331 -> 4 [color=green penwidth=0.4029792433565754 style=solid]
	331 -> 5 [color=green penwidth=0.5093006438258442 style=solid]
	331 -> 6 [color=green penwidth=0.2239375726715619 style=solid]
	331 -> 7 [color=green penwidth=0.26328275167394577 style=solid]
	331 -> 8 [color=red penwidth=0.3602691826073495 style=solid]
	331 -> 9 [color=red penwidth=0.10110684887906213 style=solid]
	331 -> 10 [color=red penwidth=0.292680417885549 style=solid]
	331 -> 11 [color=green penwidth=0.10189713312995963 style=solid]
	-1 -> 0 [color=red penwidth=0.1623769209275998 style=solid]
	-1 -> 1 [color=green penwidth=0.5611310018747053 style=dotted]
	-1 -> 2 [color=green penwidth=0.5393087689620341 style=solid]
	-1 -> 3 [color=green penwidth=0.33571287471158373 style=solid]
	-1 -> 4 [color=green penwidth=0.620488137419968 style=solid]
	-1 -> 5 [color=green penwidth=0.1273119497395203 style=solid]
	-1 -> 6 [color=green penwidth=0.12338865384732434 style=solid]
	-1 -> 7 [color=green penwidth=0.575733298275973 style=solid]
	-1 -> 8 [color=green penwidth=0.5253210282891989 style=solid]
	-1 -> 9 [color=red penwidth=0.5710122718651822 style=solid]
	-1 -> 10 [color=green penwidth=0.12401632112932981 style=solid]
	-1 -> 11 [color=green penwidth=0.578888687638521 style=solid]
	-2 -> 0 [color=red penwidth=0.2583135961209335 style=solid]
	-2 -> 1 [color=green penwidth=0.1240656721046561 style=solid]
	-2 -> 2 [color=red penwidth=0.1347033844415121 style=solid]
	-2 -> 3 [color=green penwidth=0.18889183995871056 style=solid]
	-2 -> 4 [color=green penwidth=0.40559509050946985 style=dotted]
	-2 -> 5 [color=green penwidth=0.10081976395217261 style=solid]
	-2 -> 6 [color=green penwidth=0.5833044526317865 style=solid]
	-2 -> 7 [color=green penwidth=0.293605025209586 style=solid]
	-2 -> 8 [color=red penwidth=0.11369185848270809 style=solid]
	-2 -> 9 [color=green penwidth=0.19961480292950215 style=solid]
	-2 -> 10 [color=green penwidth=0.5327697707208123 style=dotted]
	-2 -> 11 [color=green penwidth=0.5807439093102535 style=solid]
	-3 -> 0 [color=red penwidth=0.6778719398514755 style=solid]
	-3 -> 1 [color=red penwidth=0.10000033187530538 style=solid]
	-3 -> 2 [color=red penwidth=0.3096619391481832 style=solid]
	-3 -> 3 [color=red penwidth=0.29716779157675965 style=solid]
	-3 -> 4 [color=green penwidth=0.6825557149216894 style=solid]
	-3 -> 5 [color=red penwidth=0.36507046830611145 style=solid]
	-3 -> 6 [color=green penwidth=0.21409978393102314 style=solid]
	-3 -> 7 [color=red penwidth=0.469256439477433 style=solid]
	-3 -> 8 [color=red penwidth=0.43142687012203706 style=solid]
	-3 -> 9 [color=green penwidth=0.686516245982796 style=solid]
	-3 -> 10 [color=green penwidth=0.6496212723608521 style=solid]
	-3 -> 11 [color=green penwidth=0.4930548543742478 style=solid]
	-4 -> 0 [color=red penwidth=0.171829763728441 style=solid]
	-4 -> 1 [color=green penwidth=0.7663251794621657 style=solid]
	-4 -> 2 [color=red penwidth=0.3341994483216886 style=solid]
	-4 -> 3 [color=green penwidth=0.16991800446499916 style=solid]
	-4 -> 4 [color=red penwidth=0.4315932029434657 style=solid]
	-4 -> 5 [color=green penwidth=0.7817324295276926 style=solid]
	-4 -> 6 [color=green penwidth=0.3159073737426127 style=solid]
	-4 -> 7 [color=red penwidth=0.6292898462112785 style=solid]
	-4 -> 8 [color=green penwidth=0.6811884126812185 style=solid]
	-4 -> 9 [color=red penwidth=0.5849251625503264 style=solid]
	-4 -> 10 [color=green penwidth=0.32422462966783977 style=solid]
	-4 -> 11 [color=green penwidth=0.22761134596139407 style=solid]
	-5 -> 0 [color=red penwidth=0.7473018809043077 style=solid]
	-5 -> 1 [color=red penwidth=0.1336136732255222 style=solid]
	-5 -> 2 [color=green penwidth=0.306064302023888 style=solid]
	-5 -> 3 [color=red penwidth=0.4029783392570252 style=solid]
	-5 -> 4 [color=red penwidth=0.22707847197708603 style=solid]
	-5 -> 5 [color=red penwidth=0.40174192030722167 style=solid]
	-5 -> 6 [color=green penwidth=0.5647124381559809 style=solid]
	-5 -> 7 [color=green penwidth=0.19698623019954475 style=solid]
	-5 -> 8 [color=red penwidth=0.30936591841057304 style=solid]
	-5 -> 9 [color=red penwidth=0.3983425819302234 style=solid]
	-5 -> 10 [color=green penwidth=1.0832737511161679 style=solid]
	-5 -> 11 [color=red penwidth=0.3928124988229885 style=solid]
	-6 -> 0 [color=green penwidth=0.12187137799327719 style=solid]
	-6 -> 1 [color=red penwidth=0.5528524025677763 style=solid]
	-6 -> 2 [color=red penwidth=0.1578265370556879 style=solid]
	-6 -> 3 [color=red penwidth=0.234490784242942 style=solid]
	-6 -> 4 [color=green penwidth=0.6820453073173242 style=solid]
	-6 -> 5 [color=green penwidth=0.2688218042315076 style=solid]
	-6 -> 6 [color=green penwidth=0.22800156487524087 style=solid]
	-6 -> 7 [color=red penwidth=0.18693833735092286 style=solid]
	-6 -> 8 [color=green penwidth=0.152369395046148 style=solid]
	-6 -> 9 [color=red penwidth=0.47341906657701105 style=solid]
	-6 -> 10 [color=red penwidth=0.10190546234239586 style=solid]
	-6 -> 11 [color=green penwidth=0.23103697312853352 style=solid]
	-7 -> 0 [color=red penwidth=0.25143868238322364 style=solid]
	-7 -> 1 [color=green penwidth=0.3765657624220692 style=solid]
	-7 -> 2 [color=red penwidth=0.21511664417560028 style=solid]
	-7 -> 3 [color=red penwidth=0.2147827657505268 style=dotted]
	-7 -> 4 [color=red penwidth=0.3842320039647842 style=solid]
	-7 -> 5 [color=green penwidth=0.14874094224601947 style=solid]
	-7 -> 6 [color=green penwidth=0.17444694150838486 style=solid]
	-7 -> 7 [color=red penwidth=0.33853431299957615 style=solid]
	-7 -> 8 [color=red penwidth=0.3546412369151968 style=solid]
	-7 -> 9 [color=green penwidth=0.23586081564117614 style=solid]
	-7 -> 10 [color=red penwidth=0.21655738370765165 style=solid]
	-7 -> 11 [color=green penwidth=0.2472603618666733 style=solid]
	-8 -> 0 [color=red penwidth=0.7780725552460265 style=solid]
	-8 -> 1 [color=green penwidth=0.38108159010213893 style=solid]
	-8 -> 2 [color=green penwidth=0.31970297420547544 style=solid]
	-8 -> 3 [color=green penwidth=0.1074484492372332 style=solid]
	-8 -> 4 [color=red penwidth=0.1650648601171498 style=dotted]
	-8 -> 5 [color=red penwidth=0.23656388387767732 style=solid]
	-8 -> 6 [color=red penwidth=0.31431235270310454 style=solid]
	-8 -> 7 [color=red penwidth=0.181558282147271 style=solid]
	-8 -> 8 [color=green penwidth=0.3389753435015267 style=solid]
	-8 -> 9 [color=green penwidth=0.1519051033208298 style=solid]
	-8 -> 10 [color=red penwidth=0.25432670623955506 style=solid]
	-8 -> 11 [color=red penwidth=0.48441529178171805 style=solid]
	-9 -> 0 [color=red penwidth=0.22982595545193316 style=solid]
	-9 -> 1 [color=green penwidth=0.20102072831595907 style=solid]
	-9 -> 2 [color=green penwidth=0.2680624696084889 style=solid]
	-9 -> 3 [color=red penwidth=0.48521502978831266 style=solid]
	-9 -> 4 [color=red penwidth=0.5556353998755759 style=solid]
	-9 -> 5 [color=red penwidth=0.12264501701838493 style=solid]
	-9 -> 6 [color=green penwidth=0.14604461323694126 style=solid]
	-9 -> 7 [color=green penwidth=0.5208261195749618 style=solid]
	-9 -> 8 [color=green penwidth=0.12792355784965592 style=solid]
	-9 -> 9 [color=red penwidth=0.12614326113539764 style=solid]
	-9 -> 10 [color=green penwidth=0.2390377788634935 style=solid]
	-9 -> 11 [color=green penwidth=0.1304182321074021 style=solid]
	-10 -> 0 [color=red penwidth=0.13558934805729955 style=solid]
	-10 -> 1 [color=green penwidth=0.15579734489917874 style=solid]
	-10 -> 2 [color=red penwidth=0.6045797548720419 style=solid]
	-10 -> 3 [color=red penwidth=0.5026843993049095 style=solid]
	-10 -> 4 [color=red penwidth=0.36555971462691694 style=solid]
	-10 -> 5 [color=red penwidth=0.19979370028093674 style=solid]
	-10 -> 6 [color=green penwidth=0.5670662344210188 style=solid]
	-10 -> 7 [color=green penwidth=0.25188799902103204 style=solid]
	-10 -> 8 [color=red penwidth=0.3586745283518068 style=solid]
	-10 -> 9 [color=red penwidth=0.18902918581268507 style=solid]
	-10 -> 10 [color=red penwidth=0.5955038640410206 style=solid]
	-10 -> 11 [color=red penwidth=0.16818776321531959 style=solid]
	-11 -> 0 [color=red penwidth=0.10925292640081617 style=solid]
	-11 -> 1 [color=green penwidth=0.414927005280465 style=solid]
	-11 -> 2 [color=red penwidth=0.26849612703576436 style=solid]
	-11 -> 3 [color=green penwidth=0.659955830818114 style=solid]
	-11 -> 4 [color=red penwidth=0.3953300813485534 style=solid]
	-11 -> 5 [color=green penwidth=0.17071638216446827 style=solid]
	-11 -> 6 [color=green penwidth=0.11602538673381596 style=solid]
	-11 -> 7 [color=red penwidth=0.295054273427644 style=solid]
	-11 -> 8 [color=red penwidth=0.44928831689343995 style=solid]
	-11 -> 9 [color=red penwidth=0.2903707014894015 style=solid]
	-11 -> 10 [color=red penwidth=0.18754445757206037 style=solid]
	-11 -> 11 [color=green penwidth=0.1455292559683854 style=solid]
	-12 -> 0 [color=green penwidth=0.3856048038491495 style=solid]
	-12 -> 1 [color=red penwidth=0.29976709732837514 style=solid]
	-12 -> 2 [color=green penwidth=0.33704206340349574 style=solid]
	-12 -> 3 [color=green penwidth=0.44475248286683955 style=solid]
	-12 -> 4 [color=green penwidth=0.41783135998869414 style=solid]
	-12 -> 5 [color=green penwidth=0.7161703653827312 style=solid]
	-12 -> 6 [color=red penwidth=0.1975404946890249 style=solid]
	-12 -> 7 [color=green penwidth=0.3641610841383105 style=solid]
	-12 -> 8 [color=red penwidth=0.7779186834099726 style=solid]
	-12 -> 9 [color=red penwidth=0.3569159873224148 style=solid]
	-12 -> 10 [color=red penwidth=0.5319741731037795 style=solid]
	-12 -> 11 [color=green penwidth=0.13258658099657483 style=solid]
}
