digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	278 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	280 [fillcolor=white style=filled]
	281 [fillcolor=white style=filled]
	282 [fillcolor=white style=filled]
	283 [fillcolor=white style=filled]
	285 [fillcolor=white style=filled]
	286 [fillcolor=white style=filled]
	287 [fillcolor=white style=filled]
	-1 -> 278 [color=red penwidth=0.8053324945584708 style=solid]
	-1 -> 279 [color=green penwidth=0.4946196816552353 style=solid]
	-1 -> 280 [color=green penwidth=0.10027132534232903 style=solid]
	-1 -> 281 [color=green penwidth=0.7279921964033027 style=solid]
	-1 -> 282 [color=green penwidth=0.2690148565785918 style=solid]
	-1 -> 283 [color=green penwidth=0.4512044154269691 style=solid]
	-1 -> 285 [color=red penwidth=0.16183090286450252 style=solid]
	-1 -> 286 [color=red penwidth=0.20782682223637305 style=dotted]
	-1 -> 287 [color=red penwidth=0.32437085862974735 style=dotted]
	-2 -> 278 [color=green penwidth=0.5891069029362057 style=solid]
	-2 -> 279 [color=green penwidth=0.6301975598017155 style=solid]
	-2 -> 280 [color=red penwidth=0.6051870715643878 style=solid]
	-2 -> 281 [color=green penwidth=0.22838575103739311 style=solid]
	-2 -> 282 [color=green penwidth=0.3324104999888552 style=solid]
	-2 -> 283 [color=red penwidth=0.18497128941264135 style=solid]
	-2 -> 285 [color=red penwidth=1.1072231201492544 style=solid]
	-2 -> 286 [color=green penwidth=0.3862750483596551 style=solid]
	-2 -> 287 [color=green penwidth=0.26683667371300646 style=solid]
	-3 -> 278 [color=green penwidth=0.10974850488219301 style=solid]
	-3 -> 279 [color=red penwidth=0.9167164376580406 style=solid]
	-3 -> 280 [color=red penwidth=0.32345416891031126 style=solid]
	-3 -> 281 [color=green penwidth=0.4946417113805044 style=solid]
	-3 -> 282 [color=green penwidth=0.18656253439925208 style=solid]
	-3 -> 283 [color=red penwidth=0.11225085149842949 style=solid]
	-3 -> 285 [color=red penwidth=0.28388142671825367 style=solid]
	-3 -> 286 [color=green penwidth=0.21812189063644466 style=solid]
	-3 -> 287 [color=red penwidth=0.5567962320226614 style=solid]
	-4 -> 278 [color=red penwidth=0.33571935323089336 style=solid]
	-4 -> 279 [color=green penwidth=0.10190324611756348 style=solid]
	-4 -> 280 [color=green penwidth=0.42490860161523736 style=solid]
	-4 -> 281 [color=green penwidth=0.44852016784973814 style=dotted]
	-4 -> 282 [color=green penwidth=0.6137085864747035 style=solid]
	-4 -> 283 [color=green penwidth=0.1235820383822798 style=solid]
	-4 -> 285 [color=red penwidth=0.7512454963506922 style=solid]
	-4 -> 286 [color=green penwidth=0.627823467143907 style=solid]
	-4 -> 287 [color=red penwidth=0.536353751177394 style=solid]
	-5 -> 278 [color=red penwidth=0.17858487365166542 style=solid]
	-5 -> 279 [color=red penwidth=0.3987731589550343 style=solid]
	-5 -> 280 [color=red penwidth=0.23262709400473175 style=solid]
	-5 -> 281 [color=red penwidth=0.39734689877155926 style=solid]
	-5 -> 282 [color=red penwidth=0.3176329265602462 style=solid]
	-5 -> 283 [color=red penwidth=0.17540066313673303 style=solid]
	-5 -> 285 [color=red penwidth=0.2713227072722023 style=solid]
	-5 -> 286 [color=green penwidth=0.18080440465345116 style=solid]
	-5 -> 287 [color=green penwidth=0.6644694196274082 style=solid]
	-6 -> 278 [color=red penwidth=0.316781542809101 style=dotted]
	-6 -> 279 [color=red penwidth=0.4299047895529101 style=solid]
	-6 -> 280 [color=red penwidth=0.14956716534988443 style=solid]
	-6 -> 281 [color=green penwidth=0.2935375105749868 style=solid]
	-6 -> 282 [color=green penwidth=0.3381721656727088 style=solid]
	-6 -> 283 [color=red penwidth=0.141754369571256 style=solid]
	-6 -> 285 [color=red penwidth=0.14555207928465197 style=solid]
	-6 -> 286 [color=green penwidth=0.29733694401964966 style=solid]
	-6 -> 287 [color=green penwidth=0.6863184189316189 style=solid]
	-7 -> 278 [color=green penwidth=0.5109829531499848 style=solid]
	-7 -> 279 [color=green penwidth=0.26131739613190785 style=solid]
	-7 -> 280 [color=red penwidth=0.18896311157055634 style=dotted]
	-7 -> 281 [color=green penwidth=0.47151746020687013 style=solid]
	-7 -> 282 [color=green penwidth=0.22934801170337257 style=solid]
	-7 -> 283 [color=red penwidth=0.3647895183755747 style=dotted]
	-7 -> 285 [color=red penwidth=0.4574097479532697 style=dotted]
	-7 -> 286 [color=red penwidth=0.5783972909272301 style=solid]
	-7 -> 287 [color=red penwidth=0.35877000474262355 style=solid]
	-8 -> 278 [color=red penwidth=0.2610109684651122 style=solid]
	-8 -> 279 [color=green penwidth=0.7860720789659618 style=solid]
	-8 -> 280 [color=green penwidth=0.10889822067435169 style=solid]
	-8 -> 281 [color=green penwidth=0.2678852281614028 style=solid]
	-8 -> 282 [color=red penwidth=0.5939494906302272 style=solid]
	-8 -> 283 [color=red penwidth=0.18006220044029814 style=dotted]
	-8 -> 285 [color=green penwidth=0.32623281053790953 style=dotted]
	-8 -> 286 [color=red penwidth=0.5388042270550205 style=solid]
	-8 -> 287 [color=red penwidth=0.45944954399167137 style=solid]
	278 -> 0 [color=green penwidth=0.16462107657251174 style=solid]
	278 -> 1 [color=red penwidth=0.6647047552233479 style=solid]
	278 -> 2 [color=red penwidth=0.18189897177593378 style=solid]
	278 -> 3 [color=green penwidth=0.1302087303756848 style=solid]
	278 -> 4 [color=red penwidth=0.2669038738867595 style=solid]
	278 -> 5 [color=green penwidth=0.18691961237546756 style=solid]
	278 -> 6 [color=green penwidth=0.27818903824989893 style=solid]
	278 -> 7 [color=red penwidth=0.10741767167455757 style=solid]
	279 -> 0 [color=red penwidth=0.8311233262817146 style=solid]
	279 -> 1 [color=red penwidth=0.19490114515344625 style=solid]
	279 -> 2 [color=green penwidth=0.8890463215227415 style=solid]
	279 -> 3 [color=red penwidth=0.3657168487025002 style=solid]
	279 -> 4 [color=red penwidth=0.17837760615001436 style=solid]
	279 -> 5 [color=green penwidth=0.8459774800077838 style=solid]
	279 -> 6 [color=red penwidth=0.18815947616682593 style=solid]
	279 -> 7 [color=red penwidth=0.5530934333485421 style=solid]
	280 -> 0 [color=green penwidth=0.3337831166895291 style=solid]
	280 -> 1 [color=red penwidth=0.3467473984492016 style=solid]
	280 -> 2 [color=green penwidth=0.3641979763177837 style=solid]
	280 -> 3 [color=green penwidth=0.37439327629007935 style=solid]
	280 -> 4 [color=red penwidth=0.32195987167012824 style=solid]
	280 -> 5 [color=red penwidth=0.7277911986542847 style=solid]
	280 -> 6 [color=red penwidth=0.13729994225412157 style=solid]
	280 -> 7 [color=green penwidth=0.5322886312400553 style=solid]
	281 -> 0 [color=red penwidth=0.5614751497514026 style=solid]
	281 -> 1 [color=red penwidth=0.673310331460806 style=solid]
	281 -> 2 [color=green penwidth=0.6487417091834735 style=dotted]
	281 -> 3 [color=red penwidth=0.7526478949280743 style=solid]
	281 -> 4 [color=red penwidth=1.013405362049984 style=solid]
	281 -> 5 [color=red penwidth=0.6041872367432984 style=solid]
	281 -> 6 [color=red penwidth=0.36906498908909335 style=solid]
	281 -> 7 [color=red penwidth=0.6304650606381325 style=solid]
	282 -> 0 [color=green penwidth=0.3983432983749482 style=solid]
	282 -> 1 [color=red penwidth=0.5737090816919757 style=solid]
	282 -> 2 [color=red penwidth=0.4016935689927922 style=solid]
	282 -> 3 [color=green penwidth=0.2201939626287172 style=solid]
	282 -> 4 [color=green penwidth=0.16851653656068255 style=solid]
	282 -> 5 [color=red penwidth=0.12892287865883653 style=solid]
	282 -> 6 [color=green penwidth=0.20066507545376128 style=solid]
	282 -> 7 [color=green penwidth=0.5195497998475525 style=solid]
	283 -> 0 [color=red penwidth=0.382471471602435 style=solid]
	283 -> 1 [color=red penwidth=0.23625558126133442 style=solid]
	283 -> 2 [color=green penwidth=0.25252097181176414 style=solid]
	283 -> 3 [color=red penwidth=0.5573751465920148 style=solid]
	283 -> 4 [color=green penwidth=0.1707839629234615 style=solid]
	283 -> 5 [color=green penwidth=0.303189069035005 style=solid]
	283 -> 6 [color=red penwidth=0.1559664580183317 style=solid]
	283 -> 7 [color=red penwidth=0.28169579412518087 style=dotted]
	285 -> 0 [color=red penwidth=0.34517037526499184 style=solid]
	285 -> 1 [color=red penwidth=0.2382509410979554 style=solid]
	285 -> 2 [color=green penwidth=0.6669531923037361 style=solid]
	285 -> 3 [color=green penwidth=0.31595998566736433 style=solid]
	285 -> 4 [color=green penwidth=0.258494595403442 style=solid]
	285 -> 5 [color=green penwidth=0.6324058348846908 style=solid]
	285 -> 6 [color=green penwidth=0.10549091149760748 style=solid]
	285 -> 7 [color=red penwidth=0.5628347861903713 style=solid]
	286 -> 0 [color=red penwidth=0.1276644529871781 style=solid]
	286 -> 1 [color=green penwidth=0.2557444215880625 style=solid]
	286 -> 2 [color=green penwidth=0.3227142844216192 style=solid]
	286 -> 3 [color=green penwidth=0.46608718543342265 style=solid]
	286 -> 4 [color=green penwidth=0.11209658505490758 style=solid]
	286 -> 5 [color=green penwidth=1.0438645159430084 style=solid]
	286 -> 6 [color=green penwidth=0.16148549704324772 style=solid]
	286 -> 7 [color=green penwidth=0.5191371879540561 style=solid]
	287 -> 0 [color=red penwidth=0.1087311821872876 style=solid]
	287 -> 1 [color=red penwidth=0.28902790769882364 style=solid]
	287 -> 2 [color=green penwidth=0.5586194678354558 style=solid]
	287 -> 3 [color=green penwidth=0.3499126216234181 style=solid]
	287 -> 4 [color=red penwidth=0.5061307581633209 style=solid]
	287 -> 5 [color=green penwidth=0.27080738858298703 style=solid]
	287 -> 6 [color=red penwidth=0.2342060458414917 style=solid]
	287 -> 7 [color=green penwidth=0.23759531166456813 style=solid]
	-1 -> 0 [color=red penwidth=0.13723455954722835 style=solid]
	-1 -> 1 [color=red penwidth=0.4492489577767451 style=solid]
	-1 -> 2 [color=red penwidth=0.5870697540689364 style=solid]
	-1 -> 3 [color=green penwidth=0.45002142908647147 style=solid]
	-1 -> 4 [color=red penwidth=0.3196156657673117 style=solid]
	-1 -> 5 [color=green penwidth=0.15529443898632012 style=solid]
	-1 -> 6 [color=red penwidth=0.6813394594664747 style=solid]
	-1 -> 7 [color=green penwidth=0.20178907322849077 style=solid]
	-2 -> 0 [color=green penwidth=0.21790346071363537 style=solid]
	-2 -> 1 [color=red penwidth=0.4723334291606659 style=solid]
	-2 -> 2 [color=red penwidth=0.30280775527916937 style=solid]
	-2 -> 3 [color=red penwidth=0.11806748000745948 style=solid]
	-2 -> 4 [color=red penwidth=0.1444089232185872 style=solid]
	-2 -> 5 [color=red penwidth=0.3761548905194927 style=solid]
	-2 -> 6 [color=green penwidth=0.2034932124438586 style=solid]
	-2 -> 7 [color=green penwidth=0.48051311462176916 style=solid]
	-3 -> 0 [color=green penwidth=0.23972427983644284 style=solid]
	-3 -> 1 [color=red penwidth=0.22107780753974315 style=solid]
	-3 -> 2 [color=green penwidth=0.662367513588943 style=solid]
	-3 -> 3 [color=green penwidth=0.3389056799433616 style=solid]
	-3 -> 4 [color=red penwidth=0.551529825123967 style=solid]
	-3 -> 5 [color=red penwidth=0.35936544991405106 style=solid]
	-3 -> 6 [color=green penwidth=0.4039370139044427 style=solid]
	-3 -> 7 [color=red penwidth=0.1246215961522652 style=solid]
	-4 -> 0 [color=red penwidth=0.2507830204697883 style=solid]
	-4 -> 1 [color=red penwidth=0.27030856468328435 style=solid]
	-4 -> 2 [color=red penwidth=0.31315857848006645 style=solid]
	-4 -> 3 [color=green penwidth=0.39165251095062525 style=solid]
	-4 -> 4 [color=green penwidth=0.46578319958989134 style=solid]
	-4 -> 5 [color=red penwidth=0.29199595753842533 style=solid]
	-4 -> 6 [color=red penwidth=0.4137931166403932 style=solid]
	-4 -> 7 [color=green penwidth=0.1379634557935524 style=dotted]
	-5 -> 0 [color=red penwidth=0.11196294855479585 style=solid]
	-5 -> 1 [color=red penwidth=0.2369885138891138 style=dotted]
	-5 -> 2 [color=green penwidth=0.7660150253143478 style=solid]
	-5 -> 3 [color=green penwidth=1.0145870763405538 style=solid]
	-5 -> 4 [color=red penwidth=0.10195572620767927 style=solid]
	-5 -> 5 [color=red penwidth=0.252748216069844 style=solid]
	-5 -> 6 [color=green penwidth=0.39838546769890215 style=solid]
	-5 -> 7 [color=green penwidth=0.22484674525576043 style=solid]
	-6 -> 0 [color=green penwidth=0.3147681333005042 style=solid]
	-6 -> 1 [color=red penwidth=0.13455503244437791 style=solid]
	-6 -> 2 [color=green penwidth=0.18936825732244045 style=solid]
	-6 -> 3 [color=green penwidth=0.16979029438151 style=solid]
	-6 -> 4 [color=red penwidth=0.7809568868615097 style=solid]
	-6 -> 5 [color=green penwidth=0.18856964589564246 style=solid]
	-6 -> 6 [color=red penwidth=0.17069914975190292 style=solid]
	-6 -> 7 [color=red penwidth=0.4119877848089135 style=solid]
	-7 -> 0 [color=green penwidth=0.3624474008863472 style=solid]
	-7 -> 1 [color=red penwidth=0.5613987039025445 style=solid]
	-7 -> 2 [color=red penwidth=0.9503527110524848 style=solid]
	-7 -> 3 [color=red penwidth=0.6509292127544031 style=solid]
	-7 -> 4 [color=green penwidth=0.4708098106177043 style=solid]
	-7 -> 5 [color=green penwidth=0.39658217859468636 style=dotted]
	-7 -> 6 [color=red penwidth=0.2878704169989305 style=solid]
	-7 -> 7 [color=red penwidth=0.19712068430275603 style=solid]
	-8 -> 0 [color=green penwidth=0.2145509178736883 style=solid]
	-8 -> 1 [color=green penwidth=0.2038369304015656 style=solid]
	-8 -> 2 [color=green penwidth=0.39350760734141355 style=solid]
	-8 -> 3 [color=red penwidth=0.4013501696697235 style=solid]
	-8 -> 4 [color=green penwidth=0.21961544396435254 style=solid]
	-8 -> 5 [color=green penwidth=0.6345823551066759 style=solid]
	-8 -> 6 [color=green penwidth=0.4104068126315823 style=solid]
	-8 -> 7 [color=green penwidth=0.4562452287886344 style=solid]
}
