digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	448 [fillcolor=white style=filled]
	449 [fillcolor=white style=filled]
	450 [fillcolor=white style=filled]
	451 [fillcolor=white style=filled]
	452 [fillcolor=white style=filled]
	453 [fillcolor=white style=filled]
	454 [fillcolor=white style=filled]
	455 [fillcolor=white style=filled]
	456 [fillcolor=white style=filled]
	457 [fillcolor=white style=filled]
	-1 -> 448 [color=green penwidth=0.22362107665717645 style=solid]
	-1 -> 449 [color=green penwidth=0.5804390496752176 style=solid]
	-1 -> 450 [color=red penwidth=0.5856939295741314 style=solid]
	-1 -> 451 [color=red penwidth=0.13253087270906058 style=solid]
	-1 -> 452 [color=red penwidth=0.12679521519029152 style=solid]
	-1 -> 453 [color=red penwidth=0.15887803775167814 style=solid]
	-1 -> 454 [color=green penwidth=0.18808444970819477 style=solid]
	-1 -> 455 [color=green penwidth=0.584745911384419 style=solid]
	-1 -> 456 [color=green penwidth=0.653830679168325 style=solid]
	-1 -> 457 [color=green penwidth=0.26091672492328566 style=solid]
	-2 -> 448 [color=red penwidth=0.17234192850159613 style=solid]
	-2 -> 449 [color=red penwidth=0.26547304852786024 style=solid]
	-2 -> 450 [color=green penwidth=0.2061987391400124 style=solid]
	-2 -> 451 [color=red penwidth=0.5939558378445741 style=dotted]
	-2 -> 452 [color=red penwidth=0.15524283552383006 style=solid]
	-2 -> 453 [color=green penwidth=0.31136540700876214 style=solid]
	-2 -> 454 [color=green penwidth=0.6589961428111702 style=solid]
	-2 -> 455 [color=red penwidth=0.41220426411882893 style=solid]
	-2 -> 456 [color=green penwidth=0.10565341892200605 style=solid]
	-2 -> 457 [color=green penwidth=0.4031813267600186 style=solid]
	-3 -> 448 [color=red penwidth=0.21089899372514243 style=solid]
	-3 -> 449 [color=red penwidth=0.24614385833567726 style=solid]
	-3 -> 450 [color=green penwidth=0.13051445324363123 style=solid]
	-3 -> 451 [color=green penwidth=0.23411028142806242 style=solid]
	-3 -> 452 [color=red penwidth=0.5075293366171776 style=solid]
	-3 -> 453 [color=red penwidth=0.27719418171562765 style=solid]
	-3 -> 454 [color=green penwidth=0.2669653260061763 style=solid]
	-3 -> 455 [color=green penwidth=0.1758888026926022 style=solid]
	-3 -> 456 [color=red penwidth=0.20342456437585477 style=solid]
	-3 -> 457 [color=red penwidth=0.7441903218980555 style=solid]
	-4 -> 448 [color=red penwidth=0.4721215560392409 style=solid]
	-4 -> 449 [color=green penwidth=0.1227327266999321 style=solid]
	-4 -> 450 [color=red penwidth=0.14242218216332958 style=solid]
	-4 -> 451 [color=green penwidth=0.2906527776432329 style=solid]
	-4 -> 452 [color=green penwidth=0.24782334615498872 style=solid]
	-4 -> 453 [color=red penwidth=0.17991684354221898 style=solid]
	-4 -> 454 [color=green penwidth=0.207560620746056 style=solid]
	-4 -> 455 [color=red penwidth=0.323760229564659 style=solid]
	-4 -> 456 [color=red penwidth=0.4128954567415325 style=solid]
	-4 -> 457 [color=green penwidth=0.2522137591944864 style=solid]
	-5 -> 448 [color=green penwidth=0.2161238817038761 style=dotted]
	-5 -> 449 [color=green penwidth=0.4974626115771681 style=solid]
	-5 -> 450 [color=red penwidth=0.47888061490465295 style=solid]
	-5 -> 451 [color=red penwidth=0.10057096568223764 style=solid]
	-5 -> 452 [color=green penwidth=0.11652526750237722 style=solid]
	-5 -> 453 [color=red penwidth=0.1398191162284848 style=solid]
	-5 -> 454 [color=red penwidth=0.3034326030791364 style=solid]
	-5 -> 455 [color=red penwidth=0.2355734329706834 style=solid]
	-5 -> 456 [color=red penwidth=0.5206427447754408 style=solid]
	-5 -> 457 [color=green penwidth=0.3452866076163642 style=solid]
	-6 -> 448 [color=green penwidth=0.5419247790125686 style=solid]
	-6 -> 449 [color=green penwidth=0.41601952050401236 style=solid]
	-6 -> 450 [color=green penwidth=0.6749633760463768 style=solid]
	-6 -> 451 [color=red penwidth=0.31099855854306346 style=solid]
	-6 -> 452 [color=green penwidth=0.3194046295660954 style=solid]
	-6 -> 453 [color=green penwidth=0.18194249298658205 style=solid]
	-6 -> 454 [color=red penwidth=0.15212474812183135 style=solid]
	-6 -> 455 [color=red penwidth=0.18512414814232772 style=solid]
	-6 -> 456 [color=green penwidth=0.1464482505651991 style=solid]
	-6 -> 457 [color=red penwidth=0.21323078014614705 style=solid]
	-7 -> 448 [color=green penwidth=0.4596626542012421 style=solid]
	-7 -> 449 [color=green penwidth=0.35201876051983516 style=solid]
	-7 -> 450 [color=red penwidth=0.15130651432680278 style=solid]
	-7 -> 451 [color=green penwidth=0.5963509436752601 style=solid]
	-7 -> 452 [color=green penwidth=0.28105693791014247 style=solid]
	-7 -> 453 [color=red penwidth=0.23687068379792542 style=solid]
	-7 -> 454 [color=red penwidth=0.21778845363559207 style=solid]
	-7 -> 455 [color=red penwidth=0.4556672139718978 style=solid]
	-7 -> 456 [color=green penwidth=0.2839044788156418 style=solid]
	-7 -> 457 [color=red penwidth=0.2676948527006658 style=solid]
	-8 -> 448 [color=red penwidth=0.10641204638151515 style=solid]
	-8 -> 449 [color=red penwidth=0.5617417904694286 style=solid]
	-8 -> 450 [color=red penwidth=0.683377352096033 style=dotted]
	-8 -> 451 [color=red penwidth=0.22515593061834052 style=solid]
	-8 -> 452 [color=green penwidth=0.5605059077789255 style=solid]
	-8 -> 453 [color=green penwidth=0.16247750962133278 style=solid]
	-8 -> 454 [color=red penwidth=0.36354248082981 style=solid]
	-8 -> 455 [color=green penwidth=0.1385070902449254 style=solid]
	-8 -> 456 [color=red penwidth=0.14182948515371085 style=solid]
	-8 -> 457 [color=red penwidth=0.4312707656581043 style=solid]
	448 -> 0 [color=green penwidth=0.29972163918495787 style=dotted]
	448 -> 1 [color=red penwidth=0.10951964251469619 style=solid]
	448 -> 2 [color=green penwidth=0.5340640812861366 style=solid]
	448 -> 3 [color=green penwidth=0.40695328552123466 style=solid]
	448 -> 4 [color=red penwidth=0.494749791656234 style=solid]
	448 -> 5 [color=red penwidth=0.11382079327223871 style=solid]
	448 -> 6 [color=red penwidth=0.2970817877029831 style=solid]
	448 -> 7 [color=green penwidth=0.3653193526095815 style=solid]
	449 -> 0 [color=red penwidth=0.4796971933059989 style=solid]
	449 -> 1 [color=red penwidth=0.6317367779741111 style=solid]
	449 -> 2 [color=red penwidth=0.3729274070470202 style=solid]
	449 -> 3 [color=red penwidth=0.2057751841408148 style=solid]
	449 -> 4 [color=green penwidth=0.277646488276553 style=solid]
	449 -> 5 [color=red penwidth=0.2686051570325826 style=solid]
	449 -> 6 [color=green penwidth=0.13019497772350172 style=solid]
	449 -> 7 [color=green penwidth=0.18432381132773693 style=solid]
	450 -> 0 [color=green penwidth=0.2440829088205688 style=solid]
	450 -> 1 [color=green penwidth=0.23309943137674582 style=solid]
	450 -> 2 [color=red penwidth=0.524072413012262 style=solid]
	450 -> 3 [color=green penwidth=0.28876811303798183 style=solid]
	450 -> 4 [color=red penwidth=0.24352940708724397 style=solid]
	450 -> 5 [color=red penwidth=0.6763138623540291 style=solid]
	450 -> 6 [color=red penwidth=0.12344679274738829 style=solid]
	450 -> 7 [color=red penwidth=0.6277678922219062 style=solid]
	451 -> 0 [color=red penwidth=0.3117544040723557 style=solid]
	451 -> 1 [color=green penwidth=0.4490764910493241 style=solid]
	451 -> 2 [color=green penwidth=0.4240439085338603 style=solid]
	451 -> 3 [color=red penwidth=0.13351332022966844 style=solid]
	451 -> 4 [color=red penwidth=0.31779076947363705 style=solid]
	451 -> 5 [color=green penwidth=0.1918808966891183 style=solid]
	451 -> 6 [color=red penwidth=0.32828063638770233 style=solid]
	451 -> 7 [color=red penwidth=0.36405386279872 style=solid]
	452 -> 0 [color=green penwidth=0.6746315829998861 style=solid]
	452 -> 1 [color=green penwidth=0.1484009410921226 style=solid]
	452 -> 2 [color=red penwidth=0.36083639424230296 style=solid]
	452 -> 3 [color=red penwidth=0.17665041882365023 style=solid]
	452 -> 4 [color=green penwidth=0.1278552567775332 style=solid]
	452 -> 5 [color=red penwidth=0.2103568076036797 style=solid]
	452 -> 6 [color=green penwidth=0.18066624309633705 style=solid]
	452 -> 7 [color=red penwidth=0.617091685140027 style=solid]
	453 -> 0 [color=red penwidth=0.29933942593936236 style=solid]
	453 -> 1 [color=red penwidth=0.36157773722757525 style=solid]
	453 -> 2 [color=red penwidth=0.13167320556721726 style=solid]
	453 -> 3 [color=green penwidth=0.3284383828626059 style=solid]
	453 -> 4 [color=green penwidth=0.15295418459968996 style=solid]
	453 -> 5 [color=red penwidth=0.11715273983605998 style=solid]
	453 -> 6 [color=red penwidth=0.39040059193917065 style=solid]
	453 -> 7 [color=red penwidth=0.4914002837064687 style=solid]
	454 -> 0 [color=green penwidth=0.19855395140687077 style=solid]
	454 -> 1 [color=red penwidth=0.49668664051725375 style=solid]
	454 -> 2 [color=red penwidth=0.18333011834269064 style=solid]
	454 -> 3 [color=green penwidth=0.37986107870901586 style=solid]
	454 -> 4 [color=green penwidth=0.8161392065522809 style=solid]
	454 -> 5 [color=red penwidth=0.369696597370864 style=solid]
	454 -> 6 [color=red penwidth=0.5935474208090101 style=solid]
	454 -> 7 [color=red penwidth=0.4816882311874884 style=solid]
	455 -> 0 [color=green penwidth=0.48356071391852573 style=solid]
	455 -> 1 [color=green penwidth=0.5423328503434128 style=solid]
	455 -> 2 [color=green penwidth=0.5153658280134826 style=solid]
	455 -> 3 [color=green penwidth=0.37283904510547095 style=solid]
	455 -> 4 [color=green penwidth=0.141841438101505 style=solid]
	455 -> 5 [color=red penwidth=0.17334116666741897 style=solid]
	455 -> 6 [color=red penwidth=0.43343154722887367 style=solid]
	455 -> 7 [color=green penwidth=0.1279413417024602 style=solid]
	456 -> 0 [color=red penwidth=0.29115175694123374 style=solid]
	456 -> 1 [color=green penwidth=0.35146349992223624 style=solid]
	456 -> 2 [color=green penwidth=0.15745913961627545 style=solid]
	456 -> 3 [color=red penwidth=0.36224166558953785 style=solid]
	456 -> 4 [color=green penwidth=0.6086022365093943 style=dotted]
	456 -> 5 [color=red penwidth=0.13092471485327753 style=solid]
	456 -> 6 [color=red penwidth=0.21017133940190613 style=solid]
	456 -> 7 [color=green penwidth=0.23925081356182834 style=solid]
	457 -> 0 [color=red penwidth=0.4561634449234848 style=solid]
	457 -> 1 [color=green penwidth=0.18316475936184773 style=solid]
	457 -> 2 [color=red penwidth=0.2975436203362727 style=solid]
	457 -> 3 [color=green penwidth=0.8100685717344179 style=solid]
	457 -> 4 [color=red penwidth=0.26292905477397216 style=dotted]
	457 -> 5 [color=red penwidth=0.2462452098208683 style=solid]
	457 -> 6 [color=green penwidth=0.18928662359948073 style=solid]
	457 -> 7 [color=green penwidth=0.657393992118639 style=solid]
	-1 -> 0 [color=green penwidth=0.6216686678869393 style=solid]
	-1 -> 1 [color=green penwidth=0.1092348157750696 style=solid]
	-1 -> 2 [color=green penwidth=0.17000370580924856 style=solid]
	-1 -> 3 [color=red penwidth=0.24950406267817174 style=solid]
	-1 -> 4 [color=green penwidth=0.41206392740037145 style=solid]
	-1 -> 5 [color=red penwidth=0.17422654173359053 style=solid]
	-1 -> 6 [color=red penwidth=0.2819815639686236 style=solid]
	-1 -> 7 [color=red penwidth=0.11683725234440634 style=solid]
	-2 -> 0 [color=red penwidth=0.1532144441109758 style=solid]
	-2 -> 1 [color=green penwidth=0.28600273382658736 style=solid]
	-2 -> 2 [color=green penwidth=0.37618507608639873 style=solid]
	-2 -> 3 [color=green penwidth=0.3727502813684642 style=solid]
	-2 -> 4 [color=green penwidth=0.27136525009594026 style=solid]
	-2 -> 5 [color=red penwidth=0.2556959319700335 style=solid]
	-2 -> 6 [color=red penwidth=0.37090621978533167 style=solid]
	-2 -> 7 [color=red penwidth=0.5956943570371218 style=solid]
	-3 -> 0 [color=green penwidth=0.1973773065910433 style=solid]
	-3 -> 1 [color=green penwidth=0.15026734352990243 style=solid]
	-3 -> 2 [color=red penwidth=0.3258041436604223 style=solid]
	-3 -> 3 [color=green penwidth=0.4250097505125231 style=solid]
	-3 -> 4 [color=green penwidth=0.12981576716781293 style=solid]
	-3 -> 5 [color=green penwidth=0.310096351027931 style=solid]
	-3 -> 6 [color=green penwidth=0.3686943563921745 style=solid]
	-3 -> 7 [color=red penwidth=0.3476239282644687 style=solid]
	-4 -> 0 [color=green penwidth=0.3292182157966129 style=solid]
	-4 -> 1 [color=red penwidth=0.2789282499853596 style=solid]
	-4 -> 2 [color=green penwidth=0.39275275842933444 style=solid]
	-4 -> 3 [color=green penwidth=0.1386405032117635 style=solid]
	-4 -> 4 [color=red penwidth=0.24944344637044386 style=solid]
	-4 -> 5 [color=green penwidth=0.23562336004006576 style=solid]
	-4 -> 6 [color=green penwidth=0.21633002245109095 style=solid]
	-4 -> 7 [color=green penwidth=0.1612176608506169 style=solid]
	-5 -> 0 [color=green penwidth=0.33683204984370607 style=solid]
	-5 -> 1 [color=red penwidth=0.1281724150839759 style=solid]
	-5 -> 2 [color=red penwidth=0.12063191891259252 style=solid]
	-5 -> 3 [color=red penwidth=0.20030292310444803 style=solid]
	-5 -> 4 [color=red penwidth=0.5275593859144385 style=solid]
	-5 -> 5 [color=green penwidth=0.10544391845485707 style=solid]
	-5 -> 6 [color=red penwidth=0.19035051835325756 style=solid]
	-5 -> 7 [color=red penwidth=0.29650897070490834 style=solid]
	-6 -> 0 [color=green penwidth=0.32803608483853686 style=solid]
	-6 -> 1 [color=red penwidth=0.21429336809520652 style=solid]
	-6 -> 2 [color=red penwidth=0.4474462637530252 style=solid]
	-6 -> 3 [color=green penwidth=0.3310305818760316 style=solid]
	-6 -> 4 [color=red penwidth=0.11444649799752082 style=solid]
	-6 -> 5 [color=red penwidth=0.1081101831445708 style=solid]
	-6 -> 6 [color=green penwidth=0.22629225778407555 style=solid]
	-6 -> 7 [color=red penwidth=0.29231808207377996 style=solid]
	-7 -> 0 [color=green penwidth=0.31727490717782936 style=solid]
	-7 -> 1 [color=green penwidth=0.30410197634270686 style=solid]
	-7 -> 2 [color=green penwidth=0.21161907949730824 style=solid]
	-7 -> 3 [color=red penwidth=0.26271094191482625 style=solid]
	-7 -> 4 [color=red penwidth=0.1811172006773196 style=solid]
	-7 -> 5 [color=green penwidth=0.34348596834006817 style=solid]
	-7 -> 6 [color=red penwidth=0.6465391545309203 style=solid]
	-7 -> 7 [color=red penwidth=0.26783264558332015 style=dotted]
	-8 -> 0 [color=green penwidth=0.2653278213737734 style=solid]
	-8 -> 1 [color=green penwidth=0.4558358652291864 style=dotted]
	-8 -> 2 [color=red penwidth=0.5091784993887196 style=solid]
	-8 -> 3 [color=red penwidth=0.26573910485350893 style=solid]
	-8 -> 4 [color=green penwidth=0.21190524108083786 style=solid]
	-8 -> 5 [color=green penwidth=0.11285051578863675 style=solid]
	-8 -> 6 [color=green penwidth=0.16767651075736895 style=solid]
	-8 -> 7 [color=red penwidth=0.13204039695259606 style=solid]
}
