digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	78 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	80 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	-1 -> 78 [color=green penwidth=0.5896797739011304 style=solid]
	-1 -> 79 [color=green penwidth=0.21453653953068766 style=solid]
	-1 -> 80 [color=green penwidth=0.24193781096533137 style=solid]
	-1 -> 81 [color=red penwidth=0.43467515326823714 style=solid]
	-1 -> 82 [color=green penwidth=0.5881651208310359 style=solid]
	-1 -> 83 [color=red penwidth=0.4770634864791916 style=solid]
	-1 -> 84 [color=red penwidth=0.4722542808805339 style=solid]
	-1 -> 85 [color=red penwidth=0.16452491808491937 style=solid]
	-1 -> 86 [color=green penwidth=0.4022548768088643 style=solid]
	-1 -> 87 [color=green penwidth=0.20297160977579692 style=solid]
	-2 -> 78 [color=green penwidth=0.19455922437368034 style=solid]
	-2 -> 79 [color=green penwidth=0.16323514875402564 style=solid]
	-2 -> 80 [color=red penwidth=0.13365172693967256 style=solid]
	-2 -> 81 [color=red penwidth=0.47174245908959356 style=solid]
	-2 -> 82 [color=red penwidth=0.522245876309534 style=solid]
	-2 -> 83 [color=red penwidth=0.41719183862847 style=solid]
	-2 -> 84 [color=red penwidth=0.5938724735193885 style=solid]
	-2 -> 85 [color=green penwidth=0.5234615838956753 style=solid]
	-2 -> 86 [color=green penwidth=0.398284206013108 style=solid]
	-2 -> 87 [color=red penwidth=0.3988988084082261 style=solid]
	-3 -> 78 [color=green penwidth=0.12279853918606319 style=solid]
	-3 -> 79 [color=green penwidth=0.17044817405613294 style=solid]
	-3 -> 80 [color=red penwidth=0.34700318843661937 style=solid]
	-3 -> 81 [color=red penwidth=0.3068972612695653 style=solid]
	-3 -> 82 [color=green penwidth=0.2344978783265513 style=solid]
	-3 -> 83 [color=red penwidth=0.6555466874484006 style=solid]
	-3 -> 84 [color=green penwidth=0.31593372343123916 style=solid]
	-3 -> 85 [color=red penwidth=0.2707477133326023 style=solid]
	-3 -> 86 [color=green penwidth=0.3390371828922545 style=solid]
	-3 -> 87 [color=green penwidth=0.3107436455113558 style=solid]
	-4 -> 78 [color=red penwidth=0.11667943281483362 style=solid]
	-4 -> 79 [color=green penwidth=0.18776610180272146 style=solid]
	-4 -> 80 [color=green penwidth=0.15388680855543052 style=solid]
	-4 -> 81 [color=green penwidth=0.3064337725737117 style=solid]
	-4 -> 82 [color=red penwidth=0.26753971888294537 style=solid]
	-4 -> 83 [color=red penwidth=0.47155985170323356 style=solid]
	-4 -> 84 [color=red penwidth=0.34166735022107375 style=solid]
	-4 -> 85 [color=red penwidth=0.10190796412896536 style=solid]
	-4 -> 86 [color=green penwidth=0.48134005589792883 style=solid]
	-4 -> 87 [color=red penwidth=0.15356522076832724 style=solid]
	78 -> 0 [color=red penwidth=0.4328217516873012 style=solid]
	78 -> 1 [color=red penwidth=0.48713601153960595 style=solid]
	78 -> 2 [color=red penwidth=0.20313835859816126 style=solid]
	78 -> 3 [color=green penwidth=0.30965611138318533 style=solid]
	78 -> 4 [color=red penwidth=0.17478772870292553 style=solid]
	78 -> 5 [color=red penwidth=0.5129853584086834 style=solid]
	78 -> 6 [color=red penwidth=0.8468548695017547 style=solid]
	78 -> 7 [color=green penwidth=0.1423654127386077 style=solid]
	79 -> 0 [color=red penwidth=0.6608986210491269 style=solid]
	79 -> 1 [color=red penwidth=0.10013887330340827 style=solid]
	79 -> 2 [color=green penwidth=0.26774778874697447 style=dotted]
	79 -> 3 [color=green penwidth=0.10183943895771408 style=solid]
	79 -> 4 [color=green penwidth=0.3229355235313661 style=solid]
	79 -> 5 [color=red penwidth=0.16669730885322362 style=solid]
	79 -> 6 [color=red penwidth=0.13601964636928593 style=solid]
	79 -> 7 [color=green penwidth=0.3115017042222584 style=solid]
	80 -> 0 [color=red penwidth=0.23023473008339618 style=solid]
	80 -> 1 [color=green penwidth=0.14365899010144406 style=solid]
	80 -> 2 [color=green penwidth=0.20739954516786002 style=solid]
	80 -> 3 [color=red penwidth=0.255176212065116 style=solid]
	80 -> 4 [color=red penwidth=0.13708225466907042 style=solid]
	80 -> 5 [color=green penwidth=0.9417884320726638 style=solid]
	80 -> 6 [color=green penwidth=0.5372725680040504 style=solid]
	80 -> 7 [color=green penwidth=0.2572902032094927 style=solid]
	81 -> 0 [color=red penwidth=0.4082742090634395 style=solid]
	81 -> 1 [color=red penwidth=0.2612520796679165 style=solid]
	81 -> 2 [color=green penwidth=0.2920643561755674 style=solid]
	81 -> 3 [color=green penwidth=0.14056031972352323 style=solid]
	81 -> 4 [color=green penwidth=0.16701984660112812 style=solid]
	81 -> 5 [color=red penwidth=0.5000742905796793 style=solid]
	81 -> 6 [color=green penwidth=0.3399450720989855 style=solid]
	81 -> 7 [color=red penwidth=0.1328986989155866 style=solid]
	82 -> 0 [color=red penwidth=0.24441022793890674 style=solid]
	82 -> 1 [color=red penwidth=0.24779570254872377 style=solid]
	82 -> 2 [color=red penwidth=0.20562810058042758 style=solid]
	82 -> 3 [color=red penwidth=0.39050839582085406 style=solid]
	82 -> 4 [color=green penwidth=0.37416712937840446 style=solid]
	82 -> 5 [color=green penwidth=0.2485237197109049 style=solid]
	82 -> 6 [color=green penwidth=0.31444231117252125 style=solid]
	82 -> 7 [color=red penwidth=0.16220280939200404 style=solid]
	83 -> 0 [color=green penwidth=0.3295808463470651 style=solid]
	83 -> 1 [color=red penwidth=0.13626856044084332 style=solid]
	83 -> 2 [color=red penwidth=0.24369497438592416 style=solid]
	83 -> 3 [color=green penwidth=0.24247662959195013 style=solid]
	83 -> 4 [color=green penwidth=0.1576864682393071 style=solid]
	83 -> 5 [color=red penwidth=0.11726044553004333 style=solid]
	83 -> 6 [color=red penwidth=0.15397030409470536 style=solid]
	83 -> 7 [color=red penwidth=0.11062113571240777 style=solid]
	84 -> 0 [color=green penwidth=0.1420158657165878 style=solid]
	84 -> 1 [color=green penwidth=1.0169198451745487 style=solid]
	84 -> 2 [color=green penwidth=0.1676383406352921 style=solid]
	84 -> 3 [color=red penwidth=0.12544423279102487 style=solid]
	84 -> 4 [color=green penwidth=0.34304773576084824 style=solid]
	84 -> 5 [color=green penwidth=0.19839683737234087 style=solid]
	84 -> 6 [color=red penwidth=0.36425475438712174 style=solid]
	84 -> 7 [color=red penwidth=0.1098755210146157 style=solid]
	85 -> 0 [color=green penwidth=0.42318163873819825 style=solid]
	85 -> 1 [color=green penwidth=0.32547261274987466 style=solid]
	85 -> 2 [color=red penwidth=0.21822712069172856 style=solid]
	85 -> 3 [color=green penwidth=0.10004864745870785 style=solid]
	85 -> 4 [color=red penwidth=0.5026231223254112 style=solid]
	85 -> 5 [color=red penwidth=0.1351680027984445 style=solid]
	85 -> 6 [color=green penwidth=0.25118879306363795 style=solid]
	85 -> 7 [color=red penwidth=0.3220708298329188 style=solid]
	86 -> 0 [color=green penwidth=0.1379563096437469 style=solid]
	86 -> 1 [color=green penwidth=0.260581998906341 style=solid]
	86 -> 2 [color=green penwidth=0.11087011635561725 style=solid]
	86 -> 3 [color=red penwidth=0.26675667057763286 style=solid]
	86 -> 4 [color=green penwidth=0.3737456142677663 style=solid]
	86 -> 5 [color=red penwidth=0.11983878874296619 style=solid]
	86 -> 6 [color=green penwidth=0.19915022210286853 style=solid]
	86 -> 7 [color=red penwidth=0.20560014774597535 style=solid]
	87 -> 0 [color=red penwidth=0.5336390520048961 style=solid]
	87 -> 1 [color=red penwidth=0.27713412984961955 style=solid]
	87 -> 2 [color=green penwidth=0.3054541054936456 style=solid]
	87 -> 3 [color=green penwidth=0.5299791896181275 style=solid]
	87 -> 4 [color=red penwidth=0.1419841149634978 style=solid]
	87 -> 5 [color=red penwidth=0.27838298256852967 style=solid]
	87 -> 6 [color=red penwidth=0.2711156461217125 style=solid]
	87 -> 7 [color=red penwidth=0.37838173519441554 style=solid]
	-1 -> 0 [color=red penwidth=0.4135026244212947 style=solid]
	-1 -> 1 [color=red penwidth=0.4906668007710818 style=solid]
	-1 -> 2 [color=red penwidth=0.27231805232831785 style=solid]
	-1 -> 3 [color=green penwidth=0.5650765652208374 style=solid]
	-1 -> 4 [color=red penwidth=0.3569365890161337 style=solid]
	-1 -> 5 [color=green penwidth=0.2576672106365438 style=solid]
	-1 -> 6 [color=red penwidth=0.6230047877103165 style=solid]
	-1 -> 7 [color=red penwidth=0.29793606086340596 style=solid]
	-2 -> 0 [color=red penwidth=0.11738683343304845 style=dotted]
	-2 -> 1 [color=red penwidth=0.21890237318808262 style=solid]
	-2 -> 2 [color=red penwidth=0.2351158046293793 style=solid]
	-2 -> 3 [color=red penwidth=0.3332859367377304 style=solid]
	-2 -> 4 [color=green penwidth=0.21870437138711296 style=solid]
	-2 -> 5 [color=green penwidth=0.2876257565407923 style=solid]
	-2 -> 6 [color=red penwidth=0.10938665496526778 style=solid]
	-2 -> 7 [color=red penwidth=0.22290577056350275 style=solid]
	-3 -> 0 [color=red penwidth=0.15985846244644325 style=solid]
	-3 -> 1 [color=green penwidth=0.2695687813200135 style=solid]
	-3 -> 2 [color=red penwidth=0.2256745862860655 style=solid]
	-3 -> 3 [color=red penwidth=0.26032025937514147 style=solid]
	-3 -> 4 [color=green penwidth=0.44212077016807294 style=solid]
	-3 -> 5 [color=red penwidth=0.11833037490811776 style=solid]
	-3 -> 6 [color=red penwidth=0.13251730632849665 style=solid]
	-3 -> 7 [color=red penwidth=0.3173744402732524 style=solid]
	-4 -> 0 [color=green penwidth=0.23831629105073224 style=solid]
	-4 -> 1 [color=red penwidth=0.3504425334653303 style=solid]
	-4 -> 2 [color=red penwidth=0.3349775235784176 style=solid]
	-4 -> 3 [color=red penwidth=0.3143789888031417 style=solid]
	-4 -> 4 [color=red penwidth=0.22999773383943198 style=solid]
	-4 -> 5 [color=red penwidth=0.2543873353630548 style=solid]
	-4 -> 6 [color=red penwidth=0.25458279801981365 style=solid]
	-4 -> 7 [color=red penwidth=0.24965150217169976 style=solid]
}
