digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	136 [fillcolor=white style=filled]
	137 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	141 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	144 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	509 [fillcolor=white style=filled]
	-1 -> 136 [color=green penwidth=0.4285287957570858 style=solid]
	-1 -> 137 [color=red penwidth=0.10815536666826567 style=solid]
	-1 -> 138 [color=green penwidth=0.5863805712598553 style=solid]
	-1 -> 139 [color=green penwidth=0.18695639889624815 style=solid]
	-1 -> 140 [color=red penwidth=0.3901526747491416 style=solid]
	-1 -> 141 [color=green penwidth=0.3441822134821588 style=solid]
	-1 -> 142 [color=red penwidth=0.20493024377600788 style=solid]
	-1 -> 143 [color=green penwidth=0.5108395773026851 style=solid]
	-1 -> 144 [color=red penwidth=0.19885857604085777 style=solid]
	-1 -> 145 [color=red penwidth=0.48904464738700926 style=solid]
	-2 -> 136 [color=red penwidth=0.15238503423894512 style=solid]
	-2 -> 137 [color=green penwidth=0.13155883732663132 style=solid]
	-2 -> 138 [color=red penwidth=0.3260222435542549 style=solid]
	-2 -> 139 [color=green penwidth=0.55301596458728 style=solid]
	-2 -> 140 [color=red penwidth=0.437122169717407 style=solid]
	-2 -> 141 [color=green penwidth=0.16515234926281017 style=solid]
	-2 -> 142 [color=green penwidth=0.34667831401892735 style=solid]
	-2 -> 143 [color=red penwidth=0.25584588352167903 style=solid]
	-2 -> 144 [color=green penwidth=0.12300783806130072 style=solid]
	-2 -> 145 [color=green penwidth=0.1900075870169025 style=solid]
	-3 -> 136 [color=red penwidth=0.4006279102739596 style=solid]
	-3 -> 137 [color=red penwidth=0.7161006843984908 style=solid]
	-3 -> 138 [color=green penwidth=0.32814105305620767 style=solid]
	-3 -> 139 [color=green penwidth=0.4194451792260627 style=solid]
	-3 -> 140 [color=green penwidth=0.3684481434662328 style=solid]
	-3 -> 141 [color=red penwidth=0.24774298648274992 style=solid]
	-3 -> 142 [color=green penwidth=0.3464277826438998 style=solid]
	-3 -> 143 [color=green penwidth=0.4311854886844414 style=solid]
	-3 -> 144 [color=green penwidth=0.16836590811797036 style=solid]
	-3 -> 145 [color=green penwidth=0.29234043038292434 style=solid]
	-4 -> 136 [color=green penwidth=0.1049074183989605 style=solid]
	-4 -> 137 [color=green penwidth=0.3245351675482979 style=solid]
	-4 -> 138 [color=red penwidth=0.38535250262216914 style=solid]
	-4 -> 139 [color=green penwidth=0.35755515234263624 style=solid]
	-4 -> 140 [color=green penwidth=0.1370265515367251 style=solid]
	-4 -> 141 [color=red penwidth=0.26393775233086236 style=solid]
	-4 -> 142 [color=red penwidth=0.3351634712838328 style=solid]
	-4 -> 143 [color=red penwidth=0.26508245350332493 style=solid]
	-4 -> 144 [color=green penwidth=0.38560113585182176 style=solid]
	-4 -> 145 [color=red penwidth=0.20461781133369153 style=solid]
	136 -> 0 [color=red penwidth=0.5490441708025533 style=solid]
	136 -> 1 [color=red penwidth=0.19765567695434016 style=solid]
	136 -> 2 [color=red penwidth=0.13615418657547573 style=solid]
	136 -> 3 [color=green penwidth=0.1348500852171945 style=solid]
	136 -> 4 [color=green penwidth=0.2803310705786702 style=solid]
	136 -> 5 [color=green penwidth=0.1793089249833988 style=solid]
	137 -> 0 [color=red penwidth=0.5210545060183291 style=solid]
	137 -> 2 [color=green penwidth=0.28187309106034736 style=solid]
	137 -> 3 [color=green penwidth=0.17027060944896988 style=solid]
	137 -> 4 [color=red penwidth=0.20182869111754476 style=solid]
	137 -> 5 [color=green penwidth=0.1544785826543577 style=solid]
	138 -> 0 [color=red penwidth=0.30693171469188785 style=solid]
	138 -> 1 [color=red penwidth=0.41387329555746477 style=solid]
	138 -> 2 [color=red penwidth=0.34619404984880964 style=solid]
	138 -> 3 [color=green penwidth=0.22104062477909947 style=solid]
	138 -> 4 [color=red penwidth=0.11796408015517794 style=solid]
	138 -> 5 [color=green penwidth=0.7747510638842955 style=solid]
	139 -> 0 [color=green penwidth=0.18061757718269056 style=solid]
	139 -> 1 [color=green penwidth=0.3188460460759631 style=solid]
	139 -> 2 [color=red penwidth=0.2415049028385887 style=solid]
	139 -> 3 [color=red penwidth=0.4334522939534594 style=solid]
	139 -> 4 [color=green penwidth=0.31158330714245375 style=solid]
	139 -> 5 [color=red penwidth=0.580952845273702 style=solid]
	140 -> 0 [color=green penwidth=0.2600140678805041 style=solid]
	140 -> 1 [color=green penwidth=0.17863140109935877 style=solid]
	140 -> 2 [color=red penwidth=0.2247113685119092 style=solid]
	140 -> 3 [color=green penwidth=0.3349076938867244 style=solid]
	140 -> 4 [color=red penwidth=0.48984203438586227 style=solid]
	140 -> 5 [color=red penwidth=0.2809758126972528 style=solid]
	141 -> 0 [color=red penwidth=0.21229648467198725 style=solid]
	141 -> 1 [color=green penwidth=0.3778271567960978 style=solid]
	141 -> 2 [color=green penwidth=0.36949249325311384 style=solid]
	141 -> 3 [color=green penwidth=0.1583370936895495 style=dotted]
	141 -> 4 [color=green penwidth=0.3338270951855503 style=solid]
	141 -> 5 [color=green penwidth=0.23573682246718175 style=solid]
	142 -> 0 [color=red penwidth=0.40798104830478576 style=solid]
	142 -> 1 [color=green penwidth=0.3674183025717338 style=solid]
	142 -> 2 [color=green penwidth=0.25009283839592045 style=solid]
	142 -> 3 [color=red penwidth=0.15258157427553845 style=solid]
	142 -> 4 [color=green penwidth=0.1882588331068636 style=solid]
	142 -> 5 [color=green penwidth=0.3005787545615826 style=solid]
	143 -> 0 [color=green penwidth=0.29341006387026325 style=solid]
	143 -> 1 [color=green penwidth=0.9259083833166318 style=solid]
	143 -> 2 [color=red penwidth=0.10371196993606115 style=solid]
	143 -> 3 [color=red penwidth=0.1671375738763895 style=solid]
	143 -> 4 [color=green penwidth=0.410090043211905 style=solid]
	143 -> 5 [color=green penwidth=0.5499835807554547 style=solid]
	144 -> 0 [color=green penwidth=0.39130492128178007 style=solid]
	144 -> 1 [color=green penwidth=0.1679582257899187 style=solid]
	144 -> 2 [color=red penwidth=0.14442779656188878 style=solid]
	144 -> 3 [color=green penwidth=0.34782863946994835 style=solid]
	144 -> 4 [color=red penwidth=0.1265082278446794 style=solid]
	144 -> 5 [color=green penwidth=0.5353132363249011 style=dotted]
	145 -> 0 [color=green penwidth=0.1596598023935904 style=solid]
	145 -> 1 [color=green penwidth=0.2810036098972447 style=solid]
	145 -> 2 [color=green penwidth=0.20108439404943929 style=solid]
	145 -> 3 [color=red penwidth=0.165539392386569 style=solid]
	145 -> 4 [color=green penwidth=0.2836815084135953 style=solid]
	145 -> 5 [color=red penwidth=0.13813586024508592 style=solid]
	-1 -> 0 [color=red penwidth=0.4357424994105572 style=solid]
	-1 -> 1 [color=green penwidth=0.250150110444874 style=solid]
	-1 -> 2 [color=red penwidth=0.1962310186623967 style=solid]
	-1 -> 3 [color=red penwidth=0.5861264810377221 style=solid]
	-1 -> 4 [color=green penwidth=0.20768045762197423 style=solid]
	-1 -> 5 [color=green penwidth=0.3742851950333165 style=solid]
	-2 -> 0 [color=red penwidth=0.3465378788605844 style=solid]
	-2 -> 1 [color=green penwidth=0.13490126174907344 style=solid]
	-2 -> 2 [color=green penwidth=0.2611993565584228 style=solid]
	-2 -> 3 [color=red penwidth=0.16371390239492326 style=solid]
	-2 -> 4 [color=red penwidth=0.19954752800304382 style=solid]
	-2 -> 5 [color=green penwidth=0.6926104210492663 style=solid]
	-3 -> 0 [color=red penwidth=0.2701168982731699 style=solid]
	-3 -> 1 [color=red penwidth=0.42438082631034324 style=solid]
	-3 -> 2 [color=red penwidth=0.49940119598261035 style=solid]
	-3 -> 3 [color=red penwidth=0.24903680618905485 style=solid]
	-3 -> 4 [color=green penwidth=0.11810420913007166 style=solid]
	-3 -> 5 [color=green penwidth=0.16882165404444086 style=solid]
	-4 -> 0 [color=green penwidth=0.4208976794937629 style=solid]
	-4 -> 1 [color=green penwidth=0.21822253824341936 style=dotted]
	-4 -> 2 [color=green penwidth=0.45636786980344857 style=solid]
	-4 -> 3 [color=green penwidth=0.6048532854447696 style=solid]
	-4 -> 4 [color=green penwidth=0.2557764679404666 style=solid]
	-4 -> 5 [color=green penwidth=0.33886629399794616 style=solid]
	144 -> 509 [color=red penwidth=0.12308958367891364 style=solid]
	509 -> 5 [color=green penwidth=0.7709672608306019 style=solid]
}
