digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	50 [fillcolor=white style=filled]
	51 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	54 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	-1 -> 46 [color=red penwidth=0.9330241907087627 style=solid]
	-1 -> 47 [color=red penwidth=0.10452929967693271 style=solid]
	-1 -> 48 [color=green penwidth=0.21521923071658294 style=solid]
	-1 -> 49 [color=green penwidth=0.5935591790047414 style=solid]
	-1 -> 50 [color=red penwidth=1.0211816866167618 style=solid]
	-1 -> 51 [color=red penwidth=0.10615425067147635 style=solid]
	-1 -> 52 [color=red penwidth=0.3909227690330773 style=solid]
	-1 -> 53 [color=green penwidth=0.3353593613678574 style=solid]
	-1 -> 54 [color=red penwidth=0.6509742032201548 style=solid]
	-1 -> 55 [color=green penwidth=0.16119986469114606 style=solid]
	-2 -> 46 [color=red penwidth=0.29415279115547727 style=solid]
	-2 -> 47 [color=red penwidth=0.1563177488151783 style=solid]
	-2 -> 48 [color=red penwidth=0.6013776215822686 style=solid]
	-2 -> 49 [color=red penwidth=0.42706605288292643 style=dotted]
	-2 -> 50 [color=red penwidth=0.6804313684979952 style=solid]
	-2 -> 51 [color=red penwidth=0.2378227381112934 style=solid]
	-2 -> 52 [color=green penwidth=0.12073132780755516 style=solid]
	-2 -> 53 [color=green penwidth=0.15222339922210865 style=solid]
	-2 -> 54 [color=red penwidth=0.2472401614828773 style=solid]
	-2 -> 55 [color=red penwidth=0.16481766550994476 style=solid]
	-3 -> 46 [color=green penwidth=0.6550044180204052 style=solid]
	-3 -> 47 [color=red penwidth=0.37171811044639536 style=solid]
	-3 -> 48 [color=red penwidth=0.4686617395159214 style=solid]
	-3 -> 49 [color=green penwidth=0.12550812139143505 style=solid]
	-3 -> 50 [color=red penwidth=0.5388244405218043 style=solid]
	-3 -> 51 [color=red penwidth=0.1528291265611282 style=solid]
	-3 -> 52 [color=green penwidth=0.15293539985891663 style=solid]
	-3 -> 53 [color=red penwidth=0.47785532153410526 style=solid]
	-3 -> 54 [color=red penwidth=0.40226859592786 style=solid]
	-3 -> 55 [color=green penwidth=0.502835724201172 style=solid]
	-4 -> 46 [color=red penwidth=0.12103609667974415 style=solid]
	-4 -> 47 [color=red penwidth=0.3669665629175217 style=solid]
	-4 -> 48 [color=green penwidth=0.35257166470790047 style=solid]
	-4 -> 49 [color=red penwidth=0.3617073699101083 style=solid]
	-4 -> 50 [color=red penwidth=0.4595341415554267 style=solid]
	-4 -> 51 [color=red penwidth=0.1413847944994359 style=solid]
	-4 -> 52 [color=green penwidth=0.10659905405062174 style=solid]
	-4 -> 53 [color=red penwidth=0.5250086747220091 style=solid]
	-4 -> 54 [color=red penwidth=0.23542861081896063 style=solid]
	-4 -> 55 [color=red penwidth=0.10457292987124873 style=solid]
	-5 -> 46 [color=red penwidth=0.2958804729501222 style=solid]
	-5 -> 47 [color=green penwidth=0.26429185106000097 style=solid]
	-5 -> 48 [color=green penwidth=0.25200537328806627 style=solid]
	-5 -> 49 [color=red penwidth=0.1020874159434809 style=solid]
	-5 -> 50 [color=red penwidth=0.14329518003499792 style=solid]
	-5 -> 51 [color=red penwidth=0.13808230491447307 style=solid]
	-5 -> 52 [color=green penwidth=0.2519959178132677 style=solid]
	-5 -> 53 [color=green penwidth=0.2954915724353744 style=solid]
	-5 -> 54 [color=red penwidth=0.2436948798283948 style=solid]
	-5 -> 55 [color=green penwidth=0.5796110611315729 style=solid]
	-6 -> 46 [color=green penwidth=0.5554817772678231 style=solid]
	-6 -> 47 [color=green penwidth=0.11234683337731856 style=solid]
	-6 -> 48 [color=green penwidth=0.21476619053760482 style=solid]
	-6 -> 49 [color=green penwidth=0.10387121765666224 style=solid]
	-6 -> 50 [color=red penwidth=0.546976647178315 style=solid]
	-6 -> 51 [color=green penwidth=0.3952672023959741 style=solid]
	-6 -> 52 [color=green penwidth=0.47963038186496687 style=dotted]
	-6 -> 53 [color=red penwidth=0.4360279198111162 style=solid]
	-6 -> 54 [color=green penwidth=0.468528490689578 style=solid]
	-6 -> 55 [color=red penwidth=0.3406860282993289 style=solid]
	46 -> 0 [color=green penwidth=0.19019543635725478 style=solid]
	46 -> 1 [color=green penwidth=0.32062123641270723 style=solid]
	46 -> 2 [color=red penwidth=0.48114291089937544 style=solid]
	46 -> 3 [color=green penwidth=0.3591098513707991 style=solid]
	46 -> 4 [color=red penwidth=0.47364537019958053 style=solid]
	46 -> 5 [color=green penwidth=0.40883021195598457 style=solid]
	47 -> 0 [color=red penwidth=0.48206809501888115 style=solid]
	47 -> 1 [color=green penwidth=0.35597222602692746 style=solid]
	47 -> 2 [color=green penwidth=0.15784299111046868 style=solid]
	47 -> 3 [color=red penwidth=0.1381665608854858 style=solid]
	47 -> 4 [color=red penwidth=0.25071488447541157 style=solid]
	47 -> 5 [color=red penwidth=0.31616947401392137 style=solid]
	48 -> 0 [color=green penwidth=0.11579800229699147 style=solid]
	48 -> 1 [color=green penwidth=0.11995308682170765 style=solid]
	48 -> 2 [color=green penwidth=0.3297959427400391 style=solid]
	48 -> 3 [color=red penwidth=0.37661875956265656 style=solid]
	48 -> 4 [color=green penwidth=0.4991491792796484 style=solid]
	48 -> 5 [color=red penwidth=0.1518917453149578 style=solid]
	49 -> 0 [color=green penwidth=0.2431513527166838 style=solid]
	49 -> 1 [color=green penwidth=0.7303532919073153 style=solid]
	49 -> 2 [color=green penwidth=0.3732168706373399 style=solid]
	49 -> 3 [color=red penwidth=0.3243291561808096 style=solid]
	49 -> 4 [color=red penwidth=0.2559356624468652 style=solid]
	49 -> 5 [color=green penwidth=0.37927406615245585 style=solid]
	50 -> 0 [color=red penwidth=0.18028401710793585 style=solid]
	50 -> 1 [color=green penwidth=0.21015968173844596 style=solid]
	50 -> 2 [color=red penwidth=0.1820686186270102 style=solid]
	50 -> 3 [color=green penwidth=0.10622912177188143 style=dotted]
	50 -> 4 [color=red penwidth=0.33422496989116773 style=solid]
	50 -> 5 [color=red penwidth=0.2855558645089501 style=solid]
	51 -> 0 [color=red penwidth=0.13760141764162387 style=solid]
	51 -> 1 [color=green penwidth=0.2713905580130852 style=solid]
	51 -> 2 [color=red penwidth=0.25375477495738985 style=solid]
	51 -> 3 [color=green penwidth=0.13254145107572457 style=solid]
	51 -> 4 [color=green penwidth=0.247558876547994 style=solid]
	51 -> 5 [color=red penwidth=0.4078457737283725 style=solid]
	52 -> 0 [color=red penwidth=0.3397399050063086 style=solid]
	52 -> 1 [color=green penwidth=0.22042730743189037 style=solid]
	52 -> 2 [color=red penwidth=0.12340560720505951 style=solid]
	52 -> 3 [color=red penwidth=0.5211457648355046 style=solid]
	52 -> 4 [color=red penwidth=0.32269426679604823 style=solid]
	52 -> 5 [color=green penwidth=0.1635372371259784 style=solid]
	53 -> 0 [color=red penwidth=0.3523120569130723 style=solid]
	53 -> 1 [color=green penwidth=0.6378398070837862 style=solid]
	53 -> 2 [color=green penwidth=0.2078861325137824 style=solid]
	53 -> 3 [color=red penwidth=0.24373559091919966 style=solid]
	53 -> 4 [color=red penwidth=0.4357829961103521 style=solid]
	53 -> 5 [color=green penwidth=0.2641731805720253 style=solid]
	54 -> 0 [color=red penwidth=0.1198571144626979 style=solid]
	54 -> 1 [color=green penwidth=0.23046307826153145 style=solid]
	54 -> 2 [color=red penwidth=0.3016092073457773 style=solid]
	54 -> 3 [color=green penwidth=0.263066153024928 style=solid]
	54 -> 4 [color=red penwidth=0.4686266806863374 style=solid]
	54 -> 5 [color=green penwidth=0.4886458271276396 style=solid]
	55 -> 0 [color=red penwidth=0.3684011350145565 style=solid]
	55 -> 1 [color=green penwidth=0.259780326344967 style=solid]
	55 -> 2 [color=green penwidth=0.5250980370701617 style=solid]
	55 -> 3 [color=green penwidth=0.33216928389490985 style=solid]
	55 -> 4 [color=red penwidth=0.27304467375160635 style=solid]
	55 -> 5 [color=red penwidth=0.33571479335161764 style=solid]
	-1 -> 0 [color=green penwidth=0.10355401560278972 style=solid]
	-1 -> 1 [color=green penwidth=0.35263245582102964 style=solid]
	-1 -> 2 [color=green penwidth=0.2991488737898804 style=solid]
	-1 -> 3 [color=red penwidth=0.2521456576635527 style=solid]
	-1 -> 4 [color=green penwidth=0.5736926965590452 style=solid]
	-1 -> 5 [color=red penwidth=0.3768799328051764 style=solid]
	-2 -> 0 [color=red penwidth=0.15822951629348975 style=solid]
	-2 -> 1 [color=red penwidth=0.3318299503927975 style=solid]
	-2 -> 2 [color=red penwidth=0.2646819991210029 style=solid]
	-2 -> 3 [color=green penwidth=0.33305878933745015 style=solid]
	-2 -> 4 [color=green penwidth=0.33580325347508133 style=solid]
	-2 -> 5 [color=red penwidth=0.17031049804065534 style=solid]
	-3 -> 0 [color=red penwidth=0.3747123357824059 style=solid]
	-3 -> 1 [color=green penwidth=0.2082161359282681 style=solid]
	-3 -> 2 [color=red penwidth=0.16918716346430618 style=solid]
	-3 -> 3 [color=red penwidth=0.2646793362175848 style=solid]
	-3 -> 4 [color=green penwidth=0.2192206597289833 style=solid]
	-3 -> 5 [color=red penwidth=0.7899579845712413 style=solid]
	-4 -> 0 [color=green penwidth=0.27033031803759466 style=solid]
	-4 -> 1 [color=red penwidth=0.5995934396936167 style=solid]
	-4 -> 2 [color=red penwidth=0.4378815914400286 style=solid]
	-4 -> 3 [color=red penwidth=0.26988853609937735 style=solid]
	-4 -> 4 [color=red penwidth=0.26281413524198316 style=solid]
	-4 -> 5 [color=red penwidth=0.26330497227561667 style=solid]
	-5 -> 0 [color=red penwidth=0.43869351008127877 style=solid]
	-5 -> 1 [color=green penwidth=0.22185059557599965 style=solid]
	-5 -> 2 [color=green penwidth=0.10410060917229699 style=solid]
	-5 -> 3 [color=red penwidth=0.20380859339934682 style=solid]
	-5 -> 4 [color=green penwidth=0.6784670926440681 style=solid]
	-5 -> 5 [color=red penwidth=0.36639495009267986 style=solid]
	-6 -> 0 [color=red penwidth=0.6458377085833462 style=solid]
	-6 -> 1 [color=red penwidth=0.24229918152716287 style=solid]
	-6 -> 2 [color=green penwidth=0.3314160746640092 style=dotted]
	-6 -> 3 [color=green penwidth=0.47079124548231854 style=solid]
	-6 -> 4 [color=green penwidth=0.407558967397158 style=solid]
	-6 -> 5 [color=red penwidth=0.193097589028128 style=solid]
}
