digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	48 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	50 [fillcolor=white style=filled]
	51 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	54 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	-1 -> 48 [color=red penwidth=0.4247024484673827 style=solid]
	-1 -> 49 [color=red penwidth=0.5403388267985554 style=solid]
	-1 -> 50 [color=green penwidth=0.20280912271754925 style=solid]
	-1 -> 51 [color=red penwidth=0.12721827415623524 style=solid]
	-1 -> 52 [color=green penwidth=0.38068010377847417 style=solid]
	-1 -> 53 [color=red penwidth=0.6536988869437629 style=solid]
	-1 -> 54 [color=red penwidth=0.22284948560165235 style=solid]
	-1 -> 55 [color=green penwidth=0.1424417296016717 style=solid]
	-1 -> 56 [color=green penwidth=0.46328702585545056 style=solid]
	-1 -> 57 [color=green penwidth=0.22600255895605256 style=solid]
	-2 -> 48 [color=green penwidth=0.21735527817783287 style=solid]
	-2 -> 49 [color=red penwidth=0.31379539117865163 style=solid]
	-2 -> 50 [color=red penwidth=0.4300213320990567 style=solid]
	-2 -> 51 [color=red penwidth=0.39725739421952133 style=solid]
	-2 -> 52 [color=green penwidth=1.1278880196901406 style=solid]
	-2 -> 53 [color=green penwidth=0.8498550532519236 style=solid]
	-2 -> 54 [color=green penwidth=0.6023754002157247 style=solid]
	-2 -> 55 [color=red penwidth=0.11365978345099938 style=solid]
	-2 -> 56 [color=green penwidth=0.47386897644519543 style=solid]
	-2 -> 57 [color=green penwidth=0.19335749892017456 style=solid]
	-3 -> 48 [color=red penwidth=0.18226533216271026 style=solid]
	-3 -> 49 [color=red penwidth=0.14220231695389476 style=solid]
	-3 -> 50 [color=green penwidth=0.10684753741497728 style=solid]
	-3 -> 51 [color=green penwidth=0.37689648944849075 style=solid]
	-3 -> 52 [color=red penwidth=0.36176005855168436 style=solid]
	-3 -> 53 [color=green penwidth=0.12729137638538324 style=solid]
	-3 -> 54 [color=red penwidth=0.3794426805366531 style=solid]
	-3 -> 55 [color=red penwidth=0.1107581677708156 style=solid]
	-3 -> 56 [color=red penwidth=0.48335560511867415 style=solid]
	-3 -> 57 [color=red penwidth=0.16621814062976875 style=dotted]
	-4 -> 48 [color=red penwidth=0.43252961516852717 style=solid]
	-4 -> 49 [color=red penwidth=0.5078261859312261 style=solid]
	-4 -> 50 [color=green penwidth=0.7298635925997564 style=solid]
	-4 -> 51 [color=green penwidth=0.4272260988815795 style=solid]
	-4 -> 52 [color=green penwidth=0.3172113517586224 style=solid]
	-4 -> 53 [color=red penwidth=0.37143972922093726 style=solid]
	-4 -> 54 [color=green penwidth=0.1167952268758916 style=solid]
	-4 -> 55 [color=green penwidth=0.48444055557795296 style=solid]
	-4 -> 56 [color=red penwidth=0.46382860221743993 style=solid]
	-4 -> 57 [color=red penwidth=0.4802143961683202 style=solid]
	48 -> 0 [color=red penwidth=0.12583847141759208 style=solid]
	48 -> 1 [color=green penwidth=0.3133692669267666 style=solid]
	48 -> 2 [color=red penwidth=0.32808927941905447 style=solid]
	48 -> 3 [color=green penwidth=0.1400600405224324 style=solid]
	48 -> 4 [color=red penwidth=0.30587111982546517 style=solid]
	48 -> 5 [color=red penwidth=0.4170764728825048 style=solid]
	48 -> 6 [color=green penwidth=0.4284126084084984 style=solid]
	48 -> 7 [color=red penwidth=0.31828111184275854 style=solid]
	49 -> 0 [color=red penwidth=0.2008879041834089 style=solid]
	49 -> 1 [color=green penwidth=0.39924190581190555 style=solid]
	49 -> 2 [color=green penwidth=0.43343970180972646 style=dotted]
	49 -> 3 [color=red penwidth=0.4429419521859579 style=solid]
	49 -> 4 [color=red penwidth=0.43356111049492374 style=solid]
	49 -> 5 [color=red penwidth=0.20896242295396142 style=solid]
	49 -> 6 [color=green penwidth=0.23712295057128616 style=solid]
	49 -> 7 [color=red penwidth=0.3005950294015841 style=solid]
	50 -> 0 [color=red penwidth=0.22347677854402825 style=solid]
	50 -> 1 [color=red penwidth=0.11969218108587278 style=solid]
	50 -> 2 [color=red penwidth=0.2952539097409932 style=solid]
	50 -> 3 [color=green penwidth=0.7759354940900544 style=solid]
	50 -> 4 [color=green penwidth=0.3792762024947439 style=solid]
	50 -> 5 [color=green penwidth=0.36134088963297883 style=solid]
	50 -> 6 [color=green penwidth=0.3444737123025283 style=solid]
	50 -> 7 [color=green penwidth=0.15926920203801567 style=solid]
	51 -> 0 [color=green penwidth=0.4015731202374555 style=solid]
	51 -> 1 [color=red penwidth=0.10745979519953658 style=solid]
	51 -> 2 [color=red penwidth=0.2660359540404963 style=solid]
	51 -> 3 [color=green penwidth=0.42936489680918255 style=solid]
	51 -> 4 [color=red penwidth=0.12246513449443296 style=solid]
	51 -> 5 [color=red penwidth=0.1684960502658748 style=solid]
	51 -> 6 [color=red penwidth=0.27347776683946967 style=solid]
	51 -> 7 [color=red penwidth=0.14190775667948718 style=solid]
	52 -> 0 [color=red penwidth=0.13892712305334198 style=solid]
	52 -> 1 [color=red penwidth=0.1488601977143908 style=solid]
	52 -> 2 [color=green penwidth=0.11928741080885183 style=solid]
	52 -> 3 [color=green penwidth=0.16538562924561978 style=solid]
	52 -> 4 [color=green penwidth=0.1079156890304745 style=solid]
	52 -> 5 [color=red penwidth=0.2566898494274604 style=solid]
	52 -> 6 [color=green penwidth=0.5064549110705282 style=solid]
	52 -> 7 [color=red penwidth=0.2124647399549659 style=solid]
	53 -> 0 [color=green penwidth=0.29223511966361493 style=solid]
	53 -> 1 [color=green penwidth=0.7236588894290559 style=solid]
	53 -> 2 [color=red penwidth=0.497298499800122 style=solid]
	53 -> 3 [color=green penwidth=0.2976663936029873 style=solid]
	53 -> 4 [color=green penwidth=0.4855835466899825 style=solid]
	53 -> 5 [color=green penwidth=0.22832974116512497 style=solid]
	53 -> 6 [color=red penwidth=0.4394517613586276 style=solid]
	53 -> 7 [color=red penwidth=0.40930938977578424 style=solid]
	54 -> 0 [color=red penwidth=0.17038665658938867 style=solid]
	54 -> 1 [color=green penwidth=0.13953123247044763 style=solid]
	54 -> 2 [color=green penwidth=0.1269492120377856 style=solid]
	54 -> 3 [color=green penwidth=0.22137625184195386 style=solid]
	54 -> 4 [color=red penwidth=0.4132176970730499 style=solid]
	54 -> 5 [color=red penwidth=0.6350500687237662 style=solid]
	54 -> 6 [color=red penwidth=0.2860803939653942 style=solid]
	54 -> 7 [color=green penwidth=0.17031123417733712 style=solid]
	55 -> 0 [color=red penwidth=0.10753970362342281 style=solid]
	55 -> 1 [color=green penwidth=0.19633450640303798 style=solid]
	55 -> 2 [color=red penwidth=0.4230910201261463 style=solid]
	55 -> 3 [color=green penwidth=0.36981982844665495 style=solid]
	55 -> 4 [color=green penwidth=0.15986978433918375 style=solid]
	55 -> 5 [color=green penwidth=0.34014808785335293 style=solid]
	55 -> 6 [color=green penwidth=0.1458690807407398 style=solid]
	55 -> 7 [color=green penwidth=0.12416330346054723 style=solid]
	56 -> 0 [color=green penwidth=0.14947196643891453 style=solid]
	56 -> 1 [color=red penwidth=0.23531056189512675 style=solid]
	56 -> 2 [color=green penwidth=0.13190701572461266 style=solid]
	56 -> 3 [color=green penwidth=0.22335691070737906 style=solid]
	56 -> 4 [color=green penwidth=0.312128919161188 style=solid]
	56 -> 5 [color=green penwidth=0.3032524588802815 style=solid]
	56 -> 6 [color=green penwidth=0.11300821288208746 style=solid]
	56 -> 7 [color=green penwidth=0.17343883521339942 style=solid]
	57 -> 0 [color=green penwidth=0.4164848005216305 style=solid]
	57 -> 1 [color=green penwidth=0.44282184324141105 style=solid]
	57 -> 2 [color=green penwidth=0.6097884431934371 style=solid]
	57 -> 3 [color=red penwidth=0.2402879231940281 style=solid]
	57 -> 4 [color=red penwidth=0.27922052915750184 style=dotted]
	57 -> 5 [color=green penwidth=0.10866878086021012 style=solid]
	57 -> 6 [color=green penwidth=0.41597644741895135 style=solid]
	57 -> 7 [color=red penwidth=0.2155197586145366 style=solid]
	-1 -> 0 [color=red penwidth=0.5026482516746399 style=solid]
	-1 -> 1 [color=red penwidth=0.2829061571862392 style=solid]
	-1 -> 2 [color=green penwidth=0.4243630726867085 style=solid]
	-1 -> 3 [color=red penwidth=0.4543997997339063 style=solid]
	-1 -> 4 [color=green penwidth=0.159245162779741 style=solid]
	-1 -> 5 [color=green penwidth=0.2455575196919786 style=solid]
	-1 -> 6 [color=red penwidth=0.11125572893049021 style=solid]
	-1 -> 7 [color=red penwidth=0.3482338623468207 style=solid]
	-2 -> 0 [color=red penwidth=0.4894984769550863 style=solid]
	-2 -> 1 [color=red penwidth=0.18034150802658244 style=solid]
	-2 -> 2 [color=green penwidth=0.10143375616136069 style=solid]
	-2 -> 3 [color=green penwidth=0.1617491016351933 style=solid]
	-2 -> 4 [color=red penwidth=0.24573865597772784 style=solid]
	-2 -> 5 [color=red penwidth=0.1944323135245436 style=solid]
	-2 -> 6 [color=green penwidth=0.28660179361462257 style=solid]
	-2 -> 7 [color=red penwidth=0.3159313184249998 style=solid]
	-3 -> 0 [color=green penwidth=0.3308646821073783 style=solid]
	-3 -> 1 [color=red penwidth=0.13822903771046408 style=solid]
	-3 -> 2 [color=green penwidth=0.16840681736539648 style=solid]
	-3 -> 3 [color=green penwidth=0.615426221995616 style=solid]
	-3 -> 4 [color=green penwidth=0.2425626977628714 style=solid]
	-3 -> 5 [color=red penwidth=0.3437789069635902 style=solid]
	-3 -> 6 [color=red penwidth=0.49187830219219053 style=solid]
	-3 -> 7 [color=red penwidth=0.245227927768927 style=solid]
	-4 -> 0 [color=red penwidth=0.3564775187179261 style=solid]
	-4 -> 1 [color=green penwidth=0.13103335773180197 style=solid]
	-4 -> 2 [color=red penwidth=0.23604420477188512 style=solid]
	-4 -> 3 [color=red penwidth=0.1389042628404739 style=solid]
	-4 -> 4 [color=green penwidth=0.3986479759074224 style=solid]
	-4 -> 5 [color=green penwidth=0.6331095489314734 style=solid]
	-4 -> 6 [color=red penwidth=0.3169641049738685 style=solid]
	-4 -> 7 [color=red penwidth=0.17791733555319192 style=solid]
}
