digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	547 [fillcolor=white style=filled]
	478 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	480 [fillcolor=white style=filled]
	481 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	-1 -> 478 [color=green penwidth=0.3812665779733181 style=solid]
	-1 -> 479 [color=green penwidth=0.11820794255748004 style=solid]
	-1 -> 480 [color=green penwidth=0.8284182414348132 style=solid]
	-1 -> 481 [color=red penwidth=0.5942864553096197 style=solid]
	-1 -> 482 [color=green penwidth=0.11415809646275972 style=solid]
	-1 -> 483 [color=red penwidth=0.3954444836044274 style=solid]
	-1 -> 484 [color=red penwidth=0.20200500060459176 style=solid]
	-1 -> 485 [color=green penwidth=0.2321070158097534 style=solid]
	-1 -> 486 [color=green penwidth=0.2211319989038299 style=solid]
	-1 -> 487 [color=green penwidth=0.2115868088660744 style=solid]
	-2 -> 478 [color=green penwidth=0.12745192457841376 style=solid]
	-2 -> 479 [color=red penwidth=0.30597413238105964 style=solid]
	-2 -> 480 [color=red penwidth=0.4183079955665774 style=solid]
	-2 -> 481 [color=red penwidth=0.2439114449590468 style=solid]
	-2 -> 482 [color=red penwidth=0.15640650054216232 style=solid]
	-2 -> 483 [color=green penwidth=0.11749131946643032 style=solid]
	-2 -> 484 [color=red penwidth=0.2967709872637081 style=solid]
	-2 -> 485 [color=red penwidth=0.24964716112196852 style=solid]
	-2 -> 486 [color=red penwidth=0.15020455104765074 style=solid]
	-2 -> 487 [color=red penwidth=0.4405018399296028 style=solid]
	-3 -> 478 [color=red penwidth=0.3095839982811373 style=solid]
	-3 -> 479 [color=red penwidth=0.2925618337369381 style=solid]
	-3 -> 480 [color=red penwidth=0.4590818444239321 style=solid]
	-3 -> 481 [color=green penwidth=0.2585057475425092 style=solid]
	-3 -> 482 [color=red penwidth=0.2676670722335601 style=solid]
	-3 -> 483 [color=green penwidth=0.3327808491743294 style=solid]
	-3 -> 484 [color=green penwidth=0.25357745546503074 style=solid]
	-3 -> 485 [color=green penwidth=0.23565371018517509 style=solid]
	-3 -> 486 [color=green penwidth=0.3981428225339535 style=solid]
	-3 -> 487 [color=red penwidth=0.14414499690312213 style=solid]
	-4 -> 478 [color=green penwidth=0.4880805732814495 style=solid]
	-4 -> 479 [color=red penwidth=0.3369976064791052 style=solid]
	-4 -> 480 [color=green penwidth=0.3241105968060477 style=solid]
	-4 -> 481 [color=red penwidth=0.2003222293911538 style=solid]
	-4 -> 482 [color=green penwidth=0.14213525473688482 style=solid]
	-4 -> 483 [color=red penwidth=0.5899411498602539 style=solid]
	-4 -> 484 [color=red penwidth=0.3111458052750307 style=solid]
	-4 -> 485 [color=red penwidth=0.322252868703958 style=solid]
	-4 -> 486 [color=green penwidth=0.12544530758860284 style=solid]
	-4 -> 487 [color=red penwidth=0.3497191957483432 style=solid]
	-5 -> 478 [color=red penwidth=0.25309563118471223 style=solid]
	-5 -> 479 [color=green penwidth=0.23287171240003413 style=solid]
	-5 -> 480 [color=red penwidth=0.12834165695915337 style=solid]
	-5 -> 481 [color=green penwidth=0.5792266769724128 style=solid]
	-5 -> 482 [color=red penwidth=0.23496140580769695 style=solid]
	-5 -> 483 [color=green penwidth=0.10425230289154108 style=solid]
	-5 -> 484 [color=green penwidth=0.2417587444108325 style=solid]
	-5 -> 485 [color=red penwidth=0.1442492976334193 style=solid]
	-5 -> 486 [color=red penwidth=0.4732794172949528 style=solid]
	-5 -> 487 [color=red penwidth=0.2013873009280484 style=solid]
	-6 -> 478 [color=red penwidth=0.3727227089499928 style=solid]
	-6 -> 479 [color=green penwidth=0.46018239608560574 style=solid]
	-6 -> 480 [color=red penwidth=0.1540462754596368 style=solid]
	-6 -> 481 [color=red penwidth=0.42148954744810296 style=solid]
	-6 -> 482 [color=green penwidth=0.5655979852356756 style=solid]
	-6 -> 483 [color=red penwidth=0.2888904499206355 style=solid]
	-6 -> 484 [color=green penwidth=0.5220985113775132 style=solid]
	-6 -> 485 [color=green penwidth=0.1473823200415561 style=solid]
	-6 -> 486 [color=green penwidth=0.26636100471621826 style=solid]
	-6 -> 487 [color=red penwidth=0.14926381525784493 style=solid]
	-7 -> 478 [color=green penwidth=0.44229742342788636 style=solid]
	-7 -> 479 [color=red penwidth=0.786445554851678 style=solid]
	-7 -> 480 [color=green penwidth=0.49650581376389313 style=solid]
	-7 -> 481 [color=green penwidth=0.11210220607555665 style=solid]
	-7 -> 482 [color=green penwidth=0.38910762470691107 style=solid]
	-7 -> 483 [color=green penwidth=0.14406585449565168 style=solid]
	-7 -> 484 [color=green penwidth=0.1311143362360388 style=solid]
	-7 -> 485 [color=red penwidth=0.17998624596355223 style=solid]
	-7 -> 486 [color=green penwidth=0.2921904641462361 style=solid]
	-7 -> 487 [color=green penwidth=0.22435010625873292 style=solid]
	-8 -> 478 [color=green penwidth=0.37192149596048474 style=solid]
	-8 -> 479 [color=green penwidth=0.5824340108088537 style=solid]
	-8 -> 480 [color=red penwidth=0.19468041809921666 style=solid]
	-8 -> 481 [color=red penwidth=0.6422806164861586 style=solid]
	-8 -> 482 [color=red penwidth=0.32946109258126655 style=solid]
	-8 -> 483 [color=green penwidth=0.217450750229085 style=solid]
	-8 -> 484 [color=green penwidth=0.1971587188616956 style=solid]
	-8 -> 485 [color=green penwidth=0.5636863723812555 style=solid]
	-8 -> 486 [color=red penwidth=0.10875452586874641 style=solid]
	-8 -> 487 [color=red penwidth=0.277730570352002 style=solid]
	478 -> 0 [color=red penwidth=0.32393035429120287 style=solid]
	478 -> 1 [color=red penwidth=0.21872063181033843 style=solid]
	478 -> 2 [color=green penwidth=0.11476790069617887 style=solid]
	478 -> 3 [color=red penwidth=0.24346263449255928 style=solid]
	478 -> 4 [color=red penwidth=0.23931933888790072 style=solid]
	478 -> 5 [color=green penwidth=0.4965548281649652 style=solid]
	478 -> 6 [color=green penwidth=0.2280595782088954 style=solid]
	478 -> 7 [color=green penwidth=0.17617400227572877 style=solid]
	479 -> 0 [color=green penwidth=0.34432551785472737 style=solid]
	479 -> 1 [color=red penwidth=0.37799464788717185 style=solid]
	479 -> 2 [color=red penwidth=0.15724602967804102 style=solid]
	479 -> 3 [color=red penwidth=0.5090603393093233 style=solid]
	479 -> 4 [color=green penwidth=0.4815409850897514 style=solid]
	479 -> 5 [color=red penwidth=0.47546958518284543 style=solid]
	479 -> 6 [color=green penwidth=0.5904349294336831 style=solid]
	479 -> 7 [color=green penwidth=0.2821246904114836 style=solid]
	480 -> 0 [color=red penwidth=0.1888066815621885 style=solid]
	480 -> 1 [color=red penwidth=0.1762494160070851 style=solid]
	480 -> 2 [color=green penwidth=0.30223403218495926 style=solid]
	480 -> 3 [color=red penwidth=0.12282708912594008 style=solid]
	480 -> 4 [color=green penwidth=0.1135409896510522 style=solid]
	480 -> 5 [color=red penwidth=0.17005778849321931 style=solid]
	480 -> 6 [color=red penwidth=0.16269386326498428 style=dotted]
	480 -> 7 [color=green penwidth=0.35132573474590223 style=solid]
	481 -> 0 [color=red penwidth=0.34836666172253705 style=solid]
	481 -> 1 [color=red penwidth=0.1132152003326461 style=solid]
	481 -> 2 [color=green penwidth=0.24121661676073067 style=solid]
	481 -> 3 [color=green penwidth=0.27614580389465815 style=solid]
	481 -> 4 [color=red penwidth=0.44314783468371965 style=solid]
	481 -> 5 [color=red penwidth=0.20852413848874057 style=solid]
	481 -> 6 [color=red penwidth=0.1469677061216627 style=solid]
	481 -> 7 [color=red penwidth=0.4209902163991147 style=solid]
	482 -> 0 [color=green penwidth=0.23109787188176217 style=solid]
	482 -> 1 [color=green penwidth=0.18267108368256751 style=solid]
	482 -> 2 [color=red penwidth=0.37466731312006907 style=solid]
	482 -> 3 [color=green penwidth=0.4184871693576855 style=solid]
	482 -> 4 [color=green penwidth=0.6466493185817275 style=solid]
	482 -> 5 [color=green penwidth=0.44898622870362614 style=solid]
	482 -> 6 [color=red penwidth=0.11939927719600947 style=solid]
	482 -> 7 [color=red penwidth=0.5452837293836621 style=solid]
	483 -> 0 [color=green penwidth=0.13855744542302634 style=solid]
	483 -> 1 [color=green penwidth=0.2594847652646338 style=solid]
	483 -> 2 [color=red penwidth=0.20300430390339444 style=solid]
	483 -> 3 [color=green penwidth=0.31005557293424313 style=solid]
	483 -> 4 [color=red penwidth=0.23793305809699317 style=solid]
	483 -> 5 [color=green penwidth=0.11273335443709367 style=solid]
	483 -> 6 [color=red penwidth=0.67078467950446 style=solid]
	483 -> 7 [color=green penwidth=0.14090891482408396 style=solid]
	484 -> 0 [color=red penwidth=0.17627446133144747 style=solid]
	484 -> 1 [color=green penwidth=0.2245292698311882 style=solid]
	484 -> 2 [color=red penwidth=0.34249386709367574 style=solid]
	484 -> 3 [color=red penwidth=0.10407532478106489 style=solid]
	484 -> 4 [color=red penwidth=0.6975535493720363 style=solid]
	484 -> 5 [color=red penwidth=0.1750761706681213 style=solid]
	484 -> 6 [color=green penwidth=0.19421193922979835 style=solid]
	484 -> 7 [color=green penwidth=0.18501332032720358 style=solid]
	485 -> 0 [color=red penwidth=0.4117897072269341 style=solid]
	485 -> 1 [color=green penwidth=0.4576707810799736 style=solid]
	485 -> 2 [color=green penwidth=0.3816925577362775 style=solid]
	485 -> 3 [color=red penwidth=0.18723652960854892 style=solid]
	485 -> 4 [color=green penwidth=0.48854810248447633 style=solid]
	485 -> 5 [color=green penwidth=0.37705449010657976 style=solid]
	485 -> 6 [color=red penwidth=0.1962293990163525 style=solid]
	485 -> 7 [color=green penwidth=0.168525829424533 style=solid]
	486 -> 0 [color=red penwidth=0.6362292343718157 style=solid]
	486 -> 1 [color=green penwidth=0.6955629168227728 style=solid]
	486 -> 2 [color=red penwidth=0.3190797301006574 style=solid]
	486 -> 3 [color=green penwidth=0.21301219620074996 style=solid]
	486 -> 4 [color=green penwidth=0.2380240328781987 style=solid]
	486 -> 5 [color=green penwidth=0.2815891178556828 style=solid]
	486 -> 6 [color=red penwidth=0.28191844373054065 style=solid]
	486 -> 7 [color=red penwidth=0.3936466245663892 style=solid]
	487 -> 0 [color=green penwidth=0.18960839255262765 style=solid]
	487 -> 1 [color=green penwidth=0.5166442743984778 style=solid]
	487 -> 2 [color=green penwidth=0.13926044113297356 style=solid]
	487 -> 3 [color=green penwidth=0.13451147293682572 style=solid]
	487 -> 4 [color=green penwidth=0.11764316766972427 style=solid]
	487 -> 5 [color=green penwidth=0.17977674239740055 style=solid]
	487 -> 6 [color=red penwidth=0.2464104119008594 style=solid]
	487 -> 7 [color=red penwidth=0.22786314756500234 style=solid]
	-1 -> 0 [color=red penwidth=0.4140754751340212 style=solid]
	-1 -> 1 [color=red penwidth=0.26178681488355615 style=solid]
	-1 -> 2 [color=green penwidth=0.338014691962091 style=solid]
	-1 -> 3 [color=green penwidth=0.11898375316876603 style=solid]
	-1 -> 4 [color=red penwidth=0.20863216848060473 style=solid]
	-1 -> 5 [color=green penwidth=0.3561187554560712 style=solid]
	-1 -> 6 [color=green penwidth=0.7610129847297743 style=solid]
	-1 -> 7 [color=green penwidth=0.27105559578032273 style=solid]
	-2 -> 0 [color=green penwidth=0.6056654855359357 style=solid]
	-2 -> 1 [color=red penwidth=0.14444928744082186 style=solid]
	-2 -> 2 [color=red penwidth=0.3729155123331622 style=solid]
	-2 -> 3 [color=green penwidth=0.5623756354136483 style=solid]
	-2 -> 4 [color=red penwidth=0.5085824735673253 style=solid]
	-2 -> 5 [color=green penwidth=0.1944050351338873 style=solid]
	-2 -> 6 [color=red penwidth=0.37183459301318966 style=solid]
	-2 -> 7 [color=red penwidth=0.33907637922693223 style=solid]
	-3 -> 0 [color=red penwidth=1.131685568895355 style=solid]
	-3 -> 1 [color=green penwidth=0.21031716468987838 style=solid]
	-3 -> 2 [color=red penwidth=0.16669331616624122 style=solid]
	-3 -> 3 [color=green penwidth=0.4953952899822227 style=solid]
	-3 -> 4 [color=red penwidth=0.28209846352630397 style=solid]
	-3 -> 5 [color=green penwidth=0.26121399508118237 style=solid]
	-3 -> 6 [color=green penwidth=0.40263117686440053 style=solid]
	-3 -> 7 [color=red penwidth=0.2802160809950672 style=solid]
	-4 -> 0 [color=red penwidth=0.3249685344621678 style=solid]
	-4 -> 1 [color=green penwidth=0.10285138230976602 style=solid]
	-4 -> 2 [color=green penwidth=0.2656389426615687 style=solid]
	-4 -> 3 [color=red penwidth=0.10670353056341852 style=solid]
	-4 -> 4 [color=red penwidth=0.4634397967054309 style=solid]
	-4 -> 5 [color=red penwidth=0.328332680801494 style=solid]
	-4 -> 6 [color=red penwidth=0.5705085016058891 style=solid]
	-4 -> 7 [color=red penwidth=0.42404943836188624 style=solid]
	-5 -> 0 [color=green penwidth=0.2640909210581883 style=solid]
	-5 -> 1 [color=red penwidth=0.44554825612982407 style=solid]
	-5 -> 2 [color=red penwidth=0.23509491224096976 style=solid]
	-5 -> 3 [color=green penwidth=0.35283283512272623 style=solid]
	-5 -> 4 [color=green penwidth=0.1685336106679884 style=solid]
	-5 -> 5 [color=red penwidth=0.76962812787427 style=solid]
	-5 -> 6 [color=red penwidth=0.10795693368718219 style=solid]
	-5 -> 7 [color=green penwidth=0.4789801959324588 style=solid]
	-6 -> 0 [color=green penwidth=0.10786559639238677 style=solid]
	-6 -> 1 [color=green penwidth=0.350209465969751 style=solid]
	-6 -> 2 [color=red penwidth=0.5189586620456272 style=solid]
	-6 -> 3 [color=red penwidth=0.11366513721381302 style=solid]
	-6 -> 4 [color=green penwidth=0.1188283117749423 style=solid]
	-6 -> 5 [color=green penwidth=0.4314967717181133 style=solid]
	-6 -> 6 [color=red penwidth=0.3469734818351893 style=solid]
	-6 -> 7 [color=red penwidth=0.12025180072351783 style=solid]
	-7 -> 0 [color=green penwidth=0.3938032716736708 style=solid]
	-7 -> 1 [color=red penwidth=0.4763254620777898 style=solid]
	-7 -> 2 [color=red penwidth=0.20366331746088898 style=solid]
	-7 -> 3 [color=red penwidth=0.3852320709045517 style=solid]
	-7 -> 4 [color=red penwidth=0.28671807522841875 style=solid]
	-7 -> 5 [color=red penwidth=0.3311018623200699 style=solid]
	-7 -> 6 [color=green penwidth=0.155337091605519 style=solid]
	-7 -> 7 [color=red penwidth=0.7110490915236605 style=solid]
	-8 -> 0 [color=red penwidth=0.12620910693597603 style=solid]
	-8 -> 1 [color=red penwidth=0.3690687044618065 style=solid]
	-8 -> 2 [color=green penwidth=0.5489012711192175 style=solid]
	-8 -> 3 [color=green penwidth=0.12415364291023556 style=dotted]
	-8 -> 4 [color=red penwidth=0.581328471259091 style=solid]
	-8 -> 5 [color=red penwidth=0.1941976029101873 style=solid]
	-8 -> 6 [color=red penwidth=0.20240058069992606 style=solid]
	-8 -> 7 [color=red penwidth=0.16508858601264773 style=solid]
	-8 -> 547 [color=green penwidth=0.215394389973249 style=solid]
	547 -> 3 [color=red penwidth=0.12461447375698056 style=solid]
}
