digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	93 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-1 -> 88 [color=red penwidth=0.42189657883864073 style=solid]
	-1 -> 89 [color=red penwidth=0.45041771785061835 style=solid]
	-1 -> 90 [color=red penwidth=0.8712659564688583 style=solid]
	-1 -> 91 [color=red penwidth=0.19107535918155136 style=solid]
	-1 -> 92 [color=green penwidth=0.36346367035981686 style=solid]
	-1 -> 93 [color=red penwidth=0.384928945653334 style=solid]
	-1 -> 94 [color=red penwidth=0.2592977574308334 style=solid]
	-1 -> 95 [color=red penwidth=0.517868128062989 style=solid]
	-1 -> 96 [color=red penwidth=0.19768092801644044 style=solid]
	-1 -> 97 [color=green penwidth=0.20943275064592687 style=solid]
	-2 -> 88 [color=red penwidth=0.16163043757250906 style=solid]
	-2 -> 89 [color=green penwidth=0.15390794047287337 style=solid]
	-2 -> 90 [color=red penwidth=0.3401246497428665 style=solid]
	-2 -> 91 [color=green penwidth=0.29409269389763965 style=solid]
	-2 -> 92 [color=green penwidth=0.12674251854610935 style=solid]
	-2 -> 93 [color=green penwidth=0.4587468732350757 style=solid]
	-2 -> 94 [color=green penwidth=0.5913376319618202 style=solid]
	-2 -> 95 [color=green penwidth=0.3393083384753425 style=solid]
	-2 -> 96 [color=red penwidth=0.2667596320056019 style=solid]
	-2 -> 97 [color=green penwidth=0.20232554203317657 style=solid]
	-3 -> 88 [color=red penwidth=0.41466518517810347 style=solid]
	-3 -> 89 [color=red penwidth=0.7831909229946669 style=solid]
	-3 -> 90 [color=red penwidth=0.27793736028652927 style=solid]
	-3 -> 91 [color=red penwidth=0.18292103036995583 style=solid]
	-3 -> 92 [color=green penwidth=0.5218100328962969 style=solid]
	-3 -> 93 [color=green penwidth=0.33421786962098354 style=solid]
	-3 -> 94 [color=red penwidth=0.26889435250506166 style=solid]
	-3 -> 95 [color=red penwidth=0.3279712169490896 style=solid]
	-3 -> 96 [color=red penwidth=0.10619322537258356 style=solid]
	-3 -> 97 [color=red penwidth=0.49180576072181026 style=solid]
	-4 -> 88 [color=red penwidth=0.10289883111582399 style=solid]
	-4 -> 89 [color=red penwidth=0.1542591756587507 style=solid]
	-4 -> 90 [color=green penwidth=0.4497941107872835 style=solid]
	-4 -> 91 [color=red penwidth=0.11782575435831398 style=solid]
	-4 -> 92 [color=red penwidth=0.2788809200448291 style=solid]
	-4 -> 93 [color=red penwidth=0.4912717792968825 style=solid]
	-4 -> 94 [color=red penwidth=0.2455326181365715 style=solid]
	-4 -> 95 [color=red penwidth=0.393765896768561 style=solid]
	-4 -> 96 [color=green penwidth=0.20453090885336056 style=solid]
	-4 -> 97 [color=red penwidth=0.13273326811754868 style=solid]
	88 -> 0 [color=red penwidth=0.487814839375044 style=solid]
	88 -> 1 [color=green penwidth=0.6873653569500209 style=solid]
	88 -> 2 [color=red penwidth=0.2653394991328536 style=solid]
	88 -> 3 [color=green penwidth=0.22906462503165237 style=solid]
	88 -> 4 [color=green penwidth=0.661153975061885 style=solid]
	88 -> 5 [color=green penwidth=0.36747515893092897 style=solid]
	88 -> 6 [color=green penwidth=0.7289332293552871 style=solid]
	88 -> 7 [color=green penwidth=0.17297685848063954 style=solid]
	89 -> 0 [color=green penwidth=0.36928672228968995 style=solid]
	89 -> 1 [color=red penwidth=0.3421457938519922 style=solid]
	89 -> 2 [color=red penwidth=0.3341762923088697 style=solid]
	89 -> 3 [color=green penwidth=0.42770438464555527 style=solid]
	89 -> 4 [color=red penwidth=0.5156874564353217 style=solid]
	89 -> 5 [color=green penwidth=0.6112655392373272 style=solid]
	89 -> 6 [color=red penwidth=0.45626720100526863 style=solid]
	89 -> 7 [color=green penwidth=0.5360427423143959 style=solid]
	90 -> 0 [color=green penwidth=0.8062620280749445 style=solid]
	90 -> 1 [color=red penwidth=0.35827789129796783 style=solid]
	90 -> 2 [color=green penwidth=0.10412529705299614 style=solid]
	90 -> 3 [color=green penwidth=0.286402417492969 style=solid]
	90 -> 4 [color=green penwidth=0.8154602300517536 style=solid]
	90 -> 5 [color=green penwidth=0.2924958269696526 style=solid]
	90 -> 6 [color=red penwidth=0.1644638854942364 style=solid]
	90 -> 7 [color=red penwidth=0.12300090776286374 style=solid]
	91 -> 0 [color=green penwidth=0.14151113261130666 style=solid]
	91 -> 1 [color=green penwidth=0.33354511475042825 style=solid]
	91 -> 2 [color=green penwidth=0.6044987367798135 style=solid]
	91 -> 3 [color=green penwidth=0.8901199400417245 style=solid]
	91 -> 4 [color=green penwidth=0.5282851028589451 style=solid]
	91 -> 5 [color=green penwidth=0.34153084072075784 style=solid]
	91 -> 6 [color=green penwidth=0.45872422661932666 style=solid]
	91 -> 7 [color=green penwidth=0.2463908178096329 style=solid]
	92 -> 0 [color=red penwidth=0.5445047819444983 style=solid]
	92 -> 1 [color=red penwidth=0.10905149242353651 style=solid]
	92 -> 2 [color=green penwidth=0.15019068217104087 style=solid]
	92 -> 3 [color=red penwidth=0.532465645211287 style=solid]
	92 -> 4 [color=red penwidth=0.2504262819904818 style=solid]
	92 -> 5 [color=red penwidth=0.28614842107339217 style=solid]
	92 -> 6 [color=green penwidth=0.2872451770433771 style=solid]
	92 -> 7 [color=red penwidth=0.1757176529623724 style=solid]
	93 -> 0 [color=red penwidth=0.2094295316635712 style=solid]
	93 -> 1 [color=green penwidth=0.11326014425770792 style=solid]
	93 -> 2 [color=green penwidth=0.10070984252785882 style=solid]
	93 -> 3 [color=red penwidth=0.48009872636282425 style=solid]
	93 -> 4 [color=green penwidth=0.10983580114458273 style=solid]
	93 -> 5 [color=green penwidth=0.1390758294107826 style=solid]
	93 -> 6 [color=green penwidth=0.4382766068019768 style=solid]
	93 -> 7 [color=red penwidth=0.33984724015823 style=solid]
	94 -> 0 [color=red penwidth=0.1881931426148965 style=solid]
	94 -> 1 [color=red penwidth=0.34034911159708814 style=solid]
	94 -> 2 [color=red penwidth=0.7755665834230809 style=solid]
	94 -> 3 [color=red penwidth=0.2538200999010282 style=solid]
	94 -> 4 [color=red penwidth=0.35526658850997306 style=dotted]
	94 -> 5 [color=red penwidth=0.17804224844244232 style=solid]
	94 -> 6 [color=red penwidth=0.24883344932051138 style=solid]
	94 -> 7 [color=green penwidth=0.3088414843343916 style=solid]
	95 -> 0 [color=green penwidth=0.20196581994523316 style=solid]
	95 -> 1 [color=red penwidth=0.589162908340784 style=solid]
	95 -> 2 [color=red penwidth=0.4243582210036757 style=solid]
	95 -> 3 [color=green penwidth=0.5441469936807187 style=solid]
	95 -> 4 [color=red penwidth=0.1656412442754496 style=solid]
	95 -> 5 [color=red penwidth=0.21441183231997452 style=solid]
	95 -> 6 [color=red penwidth=0.21146157511562597 style=solid]
	95 -> 7 [color=red penwidth=0.276844707021329 style=solid]
	96 -> 0 [color=red penwidth=0.10747443573265124 style=solid]
	96 -> 1 [color=green penwidth=0.12799972038485585 style=solid]
	96 -> 2 [color=red penwidth=0.19160285566758464 style=solid]
	96 -> 3 [color=green penwidth=0.20634074596866547 style=solid]
	96 -> 4 [color=red penwidth=0.3937086016090592 style=solid]
	96 -> 5 [color=green penwidth=0.13298510151440984 style=solid]
	96 -> 6 [color=red penwidth=0.3395773595800904 style=solid]
	96 -> 7 [color=red penwidth=0.36562420195156176 style=solid]
	97 -> 0 [color=red penwidth=0.24032481892176366 style=solid]
	97 -> 1 [color=green penwidth=0.1485615084070178 style=solid]
	97 -> 2 [color=red penwidth=0.2037127397154389 style=solid]
	97 -> 3 [color=green penwidth=0.13351696868828494 style=solid]
	97 -> 4 [color=red penwidth=0.28728447506568916 style=solid]
	97 -> 5 [color=red penwidth=0.3019405145323766 style=solid]
	97 -> 6 [color=red penwidth=0.3086371288150812 style=solid]
	97 -> 7 [color=green penwidth=0.23426118006596705 style=solid]
	-1 -> 0 [color=red penwidth=0.10437464514343807 style=solid]
	-1 -> 1 [color=green penwidth=0.5783168143137756 style=solid]
	-1 -> 2 [color=red penwidth=0.1488643697271813 style=solid]
	-1 -> 3 [color=green penwidth=0.189893085091983 style=solid]
	-1 -> 4 [color=green penwidth=0.4167458058104322 style=dotted]
	-1 -> 5 [color=green penwidth=0.5572159931334119 style=solid]
	-1 -> 6 [color=green penwidth=0.28467093818447353 style=dotted]
	-1 -> 7 [color=red penwidth=0.36738435557510374 style=solid]
	-2 -> 0 [color=red penwidth=0.27723200883919774 style=solid]
	-2 -> 1 [color=red penwidth=0.14731602435427232 style=solid]
	-2 -> 2 [color=red penwidth=0.58443264785358 style=solid]
	-2 -> 3 [color=red penwidth=0.44667616049368053 style=solid]
	-2 -> 4 [color=red penwidth=0.25467292009804376 style=solid]
	-2 -> 5 [color=green penwidth=0.3380659219982073 style=solid]
	-2 -> 6 [color=red penwidth=0.39956655616477466 style=solid]
	-2 -> 7 [color=green penwidth=0.3025356904246296 style=solid]
	-3 -> 0 [color=red penwidth=0.8041187700515323 style=solid]
	-3 -> 1 [color=red penwidth=0.7208582627260959 style=solid]
	-3 -> 2 [color=green penwidth=0.1522163240633202 style=solid]
	-3 -> 3 [color=green penwidth=0.30906947502687304 style=solid]
	-3 -> 4 [color=red penwidth=0.4477478936333861 style=solid]
	-3 -> 5 [color=red penwidth=0.5582164262198853 style=solid]
	-3 -> 6 [color=green penwidth=0.9002905505307943 style=solid]
	-3 -> 7 [color=green penwidth=0.2957664948751377 style=solid]
	-4 -> 0 [color=green penwidth=0.20614371507014065 style=solid]
	-4 -> 1 [color=green penwidth=0.29439032275294746 style=solid]
	-4 -> 2 [color=red penwidth=0.45934705742301296 style=solid]
	-4 -> 3 [color=green penwidth=0.214976578145614 style=solid]
	-4 -> 4 [color=green penwidth=0.45513580037604906 style=solid]
	-4 -> 5 [color=green penwidth=0.43707207137335324 style=solid]
	-4 -> 6 [color=red penwidth=0.598220100094178 style=solid]
	-4 -> 7 [color=red penwidth=0.15276296151356536 style=solid]
	88 -> 96 [color=red penwidth=0.3179324886307435 style=solid]
}
