digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	418 [fillcolor=white style=filled]
	419 [fillcolor=white style=filled]
	420 [fillcolor=white style=filled]
	422 [fillcolor=white style=filled]
	423 [fillcolor=white style=filled]
	424 [fillcolor=white style=filled]
	425 [fillcolor=white style=filled]
	426 [fillcolor=white style=filled]
	427 [fillcolor=white style=filled]
	510 [fillcolor=white style=filled]
	-1 -> 418 [color=red penwidth=0.4408853181345752 style=solid]
	-1 -> 419 [color=green penwidth=0.3429274897025417 style=solid]
	-1 -> 420 [color=red penwidth=0.636780907199238 style=solid]
	-1 -> 422 [color=green penwidth=0.7699423957385255 style=solid]
	-1 -> 423 [color=red penwidth=0.43036693937088466 style=solid]
	-1 -> 424 [color=green penwidth=0.2853667236493507 style=solid]
	-1 -> 425 [color=green penwidth=0.1593185459258873 style=solid]
	-1 -> 426 [color=red penwidth=0.6814087497319004 style=solid]
	-1 -> 427 [color=green penwidth=0.3654992187516475 style=solid]
	-2 -> 418 [color=green penwidth=0.10957314036588497 style=solid]
	-2 -> 419 [color=red penwidth=0.16677393506283783 style=solid]
	-2 -> 420 [color=red penwidth=0.10854489645631216 style=solid]
	-2 -> 422 [color=red penwidth=0.1687905604207075 style=solid]
	-2 -> 423 [color=red penwidth=0.8675279424591673 style=solid]
	-2 -> 424 [color=red penwidth=0.5128823153163407 style=dotted]
	-2 -> 425 [color=red penwidth=0.6533301312212692 style=solid]
	-2 -> 426 [color=green penwidth=0.44206047830268225 style=solid]
	-2 -> 427 [color=green penwidth=0.4252637926198535 style=solid]
	-3 -> 418 [color=red penwidth=0.3068089818593359 style=solid]
	-3 -> 419 [color=red penwidth=0.2803562584399718 style=solid]
	-3 -> 420 [color=green penwidth=0.11796594394747612 style=solid]
	-3 -> 422 [color=red penwidth=0.4602531275053804 style=solid]
	-3 -> 423 [color=green penwidth=0.18662388676845287 style=solid]
	-3 -> 424 [color=red penwidth=0.21522932896237112 style=solid]
	-3 -> 425 [color=red penwidth=0.1695426928084502 style=solid]
	-3 -> 426 [color=green penwidth=0.22079079088271658 style=solid]
	-3 -> 427 [color=green penwidth=0.30633975548189507 style=solid]
	-4 -> 418 [color=green penwidth=0.14569017568078996 style=solid]
	-4 -> 419 [color=red penwidth=0.24353559078708623 style=solid]
	-4 -> 420 [color=red penwidth=0.13845044806607684 style=solid]
	-4 -> 422 [color=green penwidth=0.27574085637249723 style=solid]
	-4 -> 423 [color=red penwidth=0.49920130520134753 style=solid]
	-4 -> 424 [color=green penwidth=0.17908600108415454 style=solid]
	-4 -> 425 [color=green penwidth=0.5111688676910365 style=solid]
	-4 -> 426 [color=green penwidth=0.13293810908753778 style=solid]
	-4 -> 427 [color=green penwidth=0.2900922879947707 style=solid]
	418 -> 0 [color=green penwidth=0.5515996012938624 style=solid]
	418 -> 1 [color=green penwidth=0.3163650223909459 style=solid]
	418 -> 2 [color=green penwidth=0.20631852226029357 style=solid]
	418 -> 3 [color=green penwidth=0.3123475304043386 style=solid]
	418 -> 4 [color=green penwidth=0.32869436587278866 style=solid]
	418 -> 5 [color=green penwidth=0.11296629533479528 style=solid]
	418 -> 6 [color=red penwidth=0.49341055835853953 style=solid]
	418 -> 7 [color=red penwidth=0.5301920752832674 style=solid]
	419 -> 0 [color=green penwidth=0.49489900162540346 style=solid]
	419 -> 1 [color=green penwidth=0.2076787024699041 style=solid]
	419 -> 2 [color=green penwidth=0.5456411958931932 style=solid]
	419 -> 3 [color=green penwidth=0.48359920653910304 style=solid]
	419 -> 4 [color=green penwidth=0.2313845319849863 style=solid]
	419 -> 5 [color=red penwidth=0.18382379706548313 style=solid]
	419 -> 6 [color=green penwidth=0.16581985832233986 style=solid]
	419 -> 7 [color=green penwidth=0.17268404103539703 style=solid]
	420 -> 0 [color=red penwidth=0.3017579509002622 style=solid]
	420 -> 1 [color=red penwidth=0.21678484176358043 style=solid]
	420 -> 2 [color=green penwidth=0.13911393876925082 style=solid]
	420 -> 3 [color=red penwidth=0.3617151870161359 style=solid]
	420 -> 4 [color=red penwidth=0.29429834700280355 style=solid]
	420 -> 5 [color=red penwidth=0.15187584688055827 style=solid]
	420 -> 6 [color=green penwidth=0.6986898131901315 style=solid]
	420 -> 7 [color=green penwidth=0.4351647527802043 style=solid]
	422 -> 0 [color=red penwidth=0.11073295806111304 style=solid]
	422 -> 1 [color=green penwidth=0.5594800133482929 style=solid]
	422 -> 2 [color=green penwidth=0.17987953207533133 style=solid]
	422 -> 3 [color=green penwidth=0.40638585768860147 style=solid]
	422 -> 4 [color=green penwidth=0.2142654581524293 style=solid]
	422 -> 5 [color=red penwidth=0.39600088446225246 style=dotted]
	422 -> 6 [color=green penwidth=0.19319527965309852 style=solid]
	422 -> 7 [color=green penwidth=0.27470904560463594 style=solid]
	423 -> 0 [color=red penwidth=0.17328613087937195 style=solid]
	423 -> 1 [color=green penwidth=0.4121416504593529 style=solid]
	423 -> 2 [color=red penwidth=0.12687885782025485 style=solid]
	423 -> 3 [color=green penwidth=0.1893317576267622 style=solid]
	423 -> 4 [color=red penwidth=0.36348437904791453 style=solid]
	423 -> 5 [color=red penwidth=0.2977840508285299 style=solid]
	423 -> 6 [color=red penwidth=0.4982014573410807 style=solid]
	423 -> 7 [color=green penwidth=0.3567712802766725 style=solid]
	424 -> 0 [color=red penwidth=0.1728376605929679 style=solid]
	424 -> 1 [color=green penwidth=0.11867375137931181 style=solid]
	424 -> 2 [color=red penwidth=0.4803258423651433 style=solid]
	424 -> 3 [color=red penwidth=0.19852210042489343 style=solid]
	424 -> 4 [color=red penwidth=0.18861314886210365 style=solid]
	424 -> 5 [color=red penwidth=0.18717053374926107 style=solid]
	424 -> 6 [color=green penwidth=0.10696377758266368 style=solid]
	424 -> 7 [color=red penwidth=0.8624215287869278 style=solid]
	425 -> 0 [color=green penwidth=0.11417033931798835 style=solid]
	425 -> 1 [color=green penwidth=0.22926531273953082 style=solid]
	425 -> 2 [color=red penwidth=0.37277712830198984 style=solid]
	425 -> 3 [color=green penwidth=0.4402151449549948 style=solid]
	425 -> 4 [color=red penwidth=0.153677506006403 style=solid]
	425 -> 5 [color=green penwidth=0.37112622961620156 style=solid]
	425 -> 6 [color=red penwidth=0.11041456738417837 style=solid]
	425 -> 7 [color=green penwidth=0.19840321006634942 style=solid]
	426 -> 0 [color=green penwidth=0.5121004314413411 style=solid]
	426 -> 1 [color=red penwidth=0.4794115329657259 style=solid]
	426 -> 2 [color=red penwidth=0.38960878915694075 style=solid]
	426 -> 3 [color=green penwidth=0.20002333865036975 style=solid]
	426 -> 4 [color=green penwidth=0.15834544161933434 style=solid]
	426 -> 5 [color=green penwidth=0.16508821203325535 style=solid]
	426 -> 6 [color=red penwidth=0.17223229932105044 style=solid]
	426 -> 7 [color=red penwidth=0.3170017237377232 style=solid]
	427 -> 0 [color=green penwidth=0.36741685665661916 style=dotted]
	427 -> 1 [color=green penwidth=0.3236234827237622 style=solid]
	427 -> 2 [color=red penwidth=0.1298345138280636 style=solid]
	427 -> 3 [color=red penwidth=0.23842956556985198 style=solid]
	427 -> 4 [color=red penwidth=0.24605064202973279 style=solid]
	427 -> 5 [color=green penwidth=0.2180537010937737 style=solid]
	427 -> 6 [color=red penwidth=0.3401613413167275 style=solid]
	427 -> 7 [color=green penwidth=0.1400033838209886 style=solid]
	-1 -> 0 [color=red penwidth=1.0845839397010686 style=solid]
	-1 -> 1 [color=red penwidth=0.31493555393012307 style=solid]
	-1 -> 2 [color=green penwidth=0.13871644310902564 style=solid]
	-1 -> 3 [color=green penwidth=0.5395775011157639 style=solid]
	-1 -> 4 [color=green penwidth=0.10277663032999358 style=solid]
	-1 -> 5 [color=red penwidth=0.4340864805337399 style=solid]
	-1 -> 6 [color=green penwidth=0.37883854286229424 style=solid]
	-1 -> 7 [color=red penwidth=0.30738339520108837 style=solid]
	-2 -> 0 [color=green penwidth=0.410498053792009 style=solid]
	-2 -> 1 [color=green penwidth=0.42787483277156646 style=solid]
	-2 -> 2 [color=red penwidth=0.5783095958598115 style=solid]
	-2 -> 3 [color=red penwidth=0.24951303385086124 style=solid]
	-2 -> 4 [color=green penwidth=0.27584977020612017 style=solid]
	-2 -> 5 [color=green penwidth=0.12533542447377394 style=solid]
	-2 -> 6 [color=red penwidth=0.16052031356361512 style=solid]
	-2 -> 7 [color=red penwidth=0.16454488107535414 style=solid]
	-3 -> 0 [color=green penwidth=0.42850470403771923 style=solid]
	-3 -> 1 [color=green penwidth=0.24377842280108938 style=solid]
	-3 -> 2 [color=green penwidth=0.32709116955071427 style=solid]
	-3 -> 3 [color=red penwidth=0.20263697818675064 style=solid]
	-3 -> 4 [color=green penwidth=0.1070491804607725 style=solid]
	-3 -> 5 [color=green penwidth=0.11605110168571095 style=solid]
	-3 -> 6 [color=green penwidth=0.26977998197546327 style=solid]
	-3 -> 7 [color=green penwidth=0.317830347807889 style=solid]
	-4 -> 0 [color=green penwidth=0.15578442147268212 style=solid]
	-4 -> 1 [color=green penwidth=0.25244075493901574 style=solid]
	-4 -> 2 [color=green penwidth=0.7315610016150507 style=solid]
	-4 -> 3 [color=green penwidth=0.30619508493471126 style=solid]
	-4 -> 4 [color=green penwidth=0.11147769721416166 style=solid]
	-4 -> 5 [color=green penwidth=0.4331156173701505 style=solid]
	-4 -> 6 [color=red penwidth=0.21052574258432732 style=solid]
	-4 -> 7 [color=green penwidth=0.14281705759269145 style=solid]
	427 -> 510 [color=green penwidth=0.19702138326500224 style=solid]
	510 -> 0 [color=red penwidth=0.3989925862048971 style=solid]
}
