digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	229 [fillcolor=white style=filled]
	230 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	232 [fillcolor=white style=filled]
	233 [fillcolor=white style=filled]
	234 [fillcolor=white style=filled]
	235 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	-1 -> 228 [color=green penwidth=0.10587571490816157 style=solid]
	-1 -> 229 [color=red penwidth=0.47890961288723755 style=solid]
	-1 -> 230 [color=green penwidth=0.49473795415962885 style=solid]
	-1 -> 231 [color=red penwidth=0.46725247209300347 style=solid]
	-1 -> 232 [color=red penwidth=0.14845027004882225 style=solid]
	-1 -> 233 [color=green penwidth=0.36928526336265766 style=solid]
	-1 -> 234 [color=green penwidth=0.5052386309355582 style=solid]
	-1 -> 235 [color=green penwidth=0.43859898140521647 style=solid]
	-1 -> 236 [color=green penwidth=0.21364553371542583 style=solid]
	-1 -> 237 [color=green penwidth=0.15835979824527305 style=solid]
	-2 -> 228 [color=red penwidth=0.25003982117238666 style=solid]
	-2 -> 229 [color=green penwidth=0.12327822608550043 style=solid]
	-2 -> 230 [color=green penwidth=0.2886905490765723 style=solid]
	-2 -> 231 [color=green penwidth=0.2565438412946133 style=solid]
	-2 -> 232 [color=red penwidth=0.372413490447 style=solid]
	-2 -> 233 [color=green penwidth=0.5791520630835076 style=solid]
	-2 -> 234 [color=green penwidth=0.18009095472935027 style=solid]
	-2 -> 235 [color=red penwidth=0.4236857197513486 style=solid]
	-2 -> 236 [color=green penwidth=0.12981010412337396 style=solid]
	-2 -> 237 [color=green penwidth=0.19617580826381298 style=solid]
	-3 -> 228 [color=red penwidth=0.5152698800875024 style=solid]
	-3 -> 229 [color=green penwidth=0.22940499904389022 style=solid]
	-3 -> 230 [color=red penwidth=0.3289981432567214 style=solid]
	-3 -> 231 [color=green penwidth=0.33396992098204226 style=solid]
	-3 -> 232 [color=red penwidth=1.0335122723310455 style=solid]
	-3 -> 233 [color=red penwidth=0.12449153848090078 style=solid]
	-3 -> 234 [color=green penwidth=0.2857086292326134 style=solid]
	-3 -> 235 [color=red penwidth=0.33932780410035984 style=solid]
	-3 -> 236 [color=green penwidth=0.23373844176578676 style=solid]
	-3 -> 237 [color=red penwidth=0.11248036215842488 style=solid]
	-4 -> 228 [color=red penwidth=0.664423351056326 style=solid]
	-4 -> 229 [color=red penwidth=0.3541285251955042 style=solid]
	-4 -> 230 [color=green penwidth=0.22643456277827928 style=solid]
	-4 -> 231 [color=green penwidth=0.15729887162104933 style=solid]
	-4 -> 232 [color=red penwidth=0.3935761777699238 style=solid]
	-4 -> 233 [color=red penwidth=0.3073509983016066 style=solid]
	-4 -> 234 [color=red penwidth=0.4553179679442645 style=solid]
	-4 -> 235 [color=green penwidth=0.14124754293600147 style=solid]
	-4 -> 236 [color=red penwidth=0.20642592143198968 style=solid]
	-4 -> 237 [color=green penwidth=0.16481043851717403 style=solid]
	228 -> 0 [color=green penwidth=0.22296368973081604 style=solid]
	228 -> 1 [color=red penwidth=0.6022185784659321 style=solid]
	228 -> 2 [color=green penwidth=0.18780427895124135 style=solid]
	228 -> 3 [color=green penwidth=0.22299768122345143 style=solid]
	228 -> 4 [color=green penwidth=0.18260827144474157 style=solid]
	228 -> 5 [color=red penwidth=0.12381174778778915 style=solid]
	228 -> 6 [color=green penwidth=0.15882808898546455 style=solid]
	228 -> 7 [color=red penwidth=0.3935974609568649 style=solid]
	229 -> 0 [color=green penwidth=0.11775633148376499 style=solid]
	229 -> 1 [color=green penwidth=0.1964541946472359 style=solid]
	229 -> 2 [color=red penwidth=0.1114729661525355 style=solid]
	229 -> 3 [color=green penwidth=0.6084506672375111 style=solid]
	229 -> 4 [color=green penwidth=0.24783790441734393 style=solid]
	229 -> 5 [color=red penwidth=0.5814104197223294 style=solid]
	229 -> 6 [color=green penwidth=0.23891529690548502 style=solid]
	229 -> 7 [color=red penwidth=0.14779538198311262 style=solid]
	230 -> 0 [color=green penwidth=0.2279073529824555 style=solid]
	230 -> 1 [color=green penwidth=0.34046611786855935 style=solid]
	230 -> 2 [color=green penwidth=0.28317917324796665 style=solid]
	230 -> 3 [color=red penwidth=0.7618433982722962 style=solid]
	230 -> 4 [color=red penwidth=0.342737723439985 style=solid]
	230 -> 5 [color=green penwidth=0.3739854810214456 style=solid]
	230 -> 6 [color=green penwidth=0.1646536052978713 style=solid]
	230 -> 7 [color=green penwidth=0.1390505557508005 style=solid]
	231 -> 0 [color=red penwidth=0.15267895232134754 style=solid]
	231 -> 1 [color=green penwidth=0.43071900954974984 style=solid]
	231 -> 2 [color=green penwidth=0.2605158905053 style=solid]
	231 -> 3 [color=red penwidth=0.3073452568677777 style=solid]
	231 -> 4 [color=green penwidth=0.11958735603839808 style=solid]
	231 -> 5 [color=red penwidth=0.2701024047193159 style=dotted]
	231 -> 6 [color=red penwidth=0.20537666887252543 style=solid]
	231 -> 7 [color=red penwidth=0.20142854853337222 style=solid]
	232 -> 0 [color=green penwidth=0.23487528419451728 style=solid]
	232 -> 1 [color=green penwidth=0.22732453533176727 style=solid]
	232 -> 2 [color=green penwidth=0.19823086130406986 style=solid]
	232 -> 3 [color=red penwidth=0.1632076490472076 style=solid]
	232 -> 4 [color=green penwidth=0.5128891466166897 style=solid]
	232 -> 5 [color=green penwidth=0.49181528725052637 style=solid]
	232 -> 6 [color=red penwidth=0.10111138411137247 style=solid]
	232 -> 7 [color=red penwidth=0.13885020870715648 style=solid]
	233 -> 0 [color=green penwidth=0.21934606304373833 style=solid]
	233 -> 1 [color=green penwidth=0.1683156941810084 style=solid]
	233 -> 2 [color=red penwidth=0.4411734937554327 style=solid]
	233 -> 3 [color=green penwidth=0.25838696376749526 style=solid]
	233 -> 4 [color=green penwidth=0.33201110871222106 style=solid]
	233 -> 5 [color=red penwidth=0.3356604929947671 style=solid]
	233 -> 6 [color=red penwidth=0.43891584369916914 style=solid]
	233 -> 7 [color=green penwidth=0.1816806379413074 style=solid]
	234 -> 0 [color=red penwidth=0.5536088364534621 style=solid]
	234 -> 1 [color=green penwidth=0.21254851291534627 style=solid]
	234 -> 2 [color=green penwidth=0.3623599507467372 style=solid]
	234 -> 3 [color=green penwidth=0.23550639320026348 style=solid]
	234 -> 4 [color=green penwidth=0.14347119926124668 style=solid]
	234 -> 5 [color=red penwidth=0.3842497041856545 style=solid]
	234 -> 6 [color=red penwidth=0.4519732253607116 style=solid]
	234 -> 7 [color=red penwidth=0.13570198125721 style=solid]
	235 -> 0 [color=red penwidth=0.2847374786776237 style=solid]
	235 -> 1 [color=red penwidth=0.2265769512950966 style=solid]
	235 -> 2 [color=red penwidth=0.434991612887893 style=solid]
	235 -> 3 [color=green penwidth=0.20269273681484404 style=solid]
	235 -> 4 [color=green penwidth=0.4252285296714201 style=solid]
	235 -> 5 [color=red penwidth=0.23895904878952048 style=solid]
	235 -> 6 [color=red penwidth=0.5786123448437981 style=solid]
	235 -> 7 [color=green penwidth=0.38317766830877054 style=solid]
	236 -> 0 [color=green penwidth=0.43099867465718766 style=solid]
	236 -> 1 [color=red penwidth=0.40020524751442577 style=solid]
	236 -> 2 [color=red penwidth=0.18575039982206298 style=solid]
	236 -> 3 [color=red penwidth=0.19607852901838752 style=solid]
	236 -> 4 [color=green penwidth=0.5194926250952965 style=solid]
	236 -> 5 [color=red penwidth=0.45673772164636417 style=solid]
	236 -> 6 [color=green penwidth=0.3106918232960546 style=solid]
	236 -> 7 [color=green penwidth=0.48889744903788257 style=solid]
	237 -> 0 [color=green penwidth=0.5722826658803973 style=solid]
	237 -> 1 [color=green penwidth=0.20456141755619772 style=solid]
	237 -> 2 [color=red penwidth=0.42335042060145567 style=solid]
	237 -> 3 [color=red penwidth=0.3117236982791186 style=solid]
	237 -> 4 [color=green penwidth=0.15963315268051353 style=solid]
	237 -> 5 [color=green penwidth=0.4422941650648423 style=solid]
	237 -> 6 [color=red penwidth=0.12404385191654724 style=solid]
	237 -> 7 [color=red penwidth=0.20001338988738748 style=solid]
	-1 -> 0 [color=red penwidth=0.29612166589055855 style=solid]
	-1 -> 1 [color=red penwidth=0.2492589448204946 style=solid]
	-1 -> 2 [color=green penwidth=0.5851201686319724 style=solid]
	-1 -> 3 [color=red penwidth=0.2925758930410115 style=solid]
	-1 -> 4 [color=red penwidth=0.3397792477930011 style=solid]
	-1 -> 5 [color=red penwidth=0.24074083626447476 style=solid]
	-1 -> 6 [color=green penwidth=0.2277111309263966 style=solid]
	-1 -> 7 [color=red penwidth=0.5206592989494814 style=solid]
	-2 -> 0 [color=green penwidth=0.2937276567886307 style=solid]
	-2 -> 1 [color=red penwidth=0.1926934055099203 style=solid]
	-2 -> 2 [color=red penwidth=0.1713376124760051 style=solid]
	-2 -> 3 [color=green penwidth=0.43235329963706093 style=solid]
	-2 -> 4 [color=red penwidth=0.2994935116997697 style=solid]
	-2 -> 5 [color=green penwidth=0.3300606146835821 style=solid]
	-2 -> 6 [color=green penwidth=0.34155648982700343 style=solid]
	-2 -> 7 [color=green penwidth=0.34946235584373986 style=solid]
	-3 -> 0 [color=red penwidth=0.13558224658371487 style=solid]
	-3 -> 1 [color=red penwidth=0.11208956212877307 style=solid]
	-3 -> 2 [color=green penwidth=0.5812589644733539 style=solid]
	-3 -> 3 [color=green penwidth=0.32577569507657655 style=solid]
	-3 -> 4 [color=green penwidth=0.40678089807165774 style=solid]
	-3 -> 5 [color=red penwidth=0.2492149369790255 style=solid]
	-3 -> 6 [color=red penwidth=0.1106909841718165 style=solid]
	-3 -> 7 [color=red penwidth=0.6065411863890696 style=solid]
	-4 -> 0 [color=green penwidth=0.32134664453699247 style=solid]
	-4 -> 1 [color=green penwidth=0.13628654330833406 style=solid]
	-4 -> 2 [color=red penwidth=0.3824935200312849 style=solid]
	-4 -> 3 [color=green penwidth=0.2847929802482234 style=dotted]
	-4 -> 4 [color=green penwidth=0.20953085506913108 style=solid]
	-4 -> 5 [color=green penwidth=0.14684759349180143 style=solid]
	-4 -> 6 [color=red penwidth=0.2048974770167808 style=solid]
	-4 -> 7 [color=green penwidth=0.6222347127256572 style=solid]
}
