digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	229 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	232 [fillcolor=white style=filled]
	233 [fillcolor=white style=filled]
	234 [fillcolor=white style=filled]
	235 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	-1 -> 228 [color=red penwidth=0.3951327594022225 style=solid]
	-1 -> 229 [color=green penwidth=0.424748528534177 style=solid]
	-1 -> 231 [color=green penwidth=0.33333829264591064 style=solid]
	-1 -> 232 [color=green penwidth=0.4206674987798703 style=solid]
	-1 -> 233 [color=red penwidth=0.6507047689520223 style=solid]
	-1 -> 234 [color=red penwidth=0.1822382346665381 style=solid]
	-1 -> 235 [color=red penwidth=0.1099764495795379 style=solid]
	-1 -> 236 [color=red penwidth=0.18902888490708541 style=solid]
	-1 -> 237 [color=red penwidth=0.47045152186060046 style=solid]
	-2 -> 228 [color=green penwidth=0.4858675752177195 style=solid]
	-2 -> 229 [color=red penwidth=0.2398497335764292 style=solid]
	-2 -> 231 [color=green penwidth=0.2231755949375701 style=solid]
	-2 -> 232 [color=green penwidth=0.1039623834789698 style=solid]
	-2 -> 233 [color=green penwidth=0.3317959454086631 style=solid]
	-2 -> 234 [color=green penwidth=0.39407364099016584 style=solid]
	-2 -> 235 [color=red penwidth=0.5310934441546993 style=solid]
	-2 -> 236 [color=green penwidth=0.39871891550466754 style=solid]
	-2 -> 237 [color=green penwidth=0.48460783565384247 style=solid]
	-3 -> 228 [color=green penwidth=0.3361047002700833 style=solid]
	-3 -> 229 [color=green penwidth=0.30370415597744743 style=solid]
	-3 -> 231 [color=red penwidth=0.16497448173236057 style=solid]
	-3 -> 232 [color=green penwidth=0.33857980833612145 style=solid]
	-3 -> 233 [color=green penwidth=0.15926811637662008 style=solid]
	-3 -> 234 [color=red penwidth=0.7187122408516731 style=solid]
	-3 -> 235 [color=red penwidth=0.9226321144387951 style=solid]
	-3 -> 236 [color=green penwidth=0.5916110435583348 style=solid]
	-3 -> 237 [color=red penwidth=0.23265860642545275 style=solid]
	-4 -> 228 [color=red penwidth=0.4220164247883511 style=solid]
	-4 -> 229 [color=green penwidth=0.388126311631413 style=solid]
	-4 -> 231 [color=red penwidth=0.1595772190258175 style=solid]
	-4 -> 233 [color=green penwidth=0.33364089363392535 style=solid]
	-4 -> 234 [color=red penwidth=0.1022411501071891 style=solid]
	-4 -> 235 [color=green penwidth=0.3783528260186547 style=solid]
	-4 -> 236 [color=red penwidth=0.5034917714242165 style=solid]
	-4 -> 237 [color=red penwidth=0.28014398304256527 style=solid]
	228 -> 0 [color=red penwidth=0.20548653390503424 style=solid]
	228 -> 1 [color=red penwidth=0.23469313784624563 style=solid]
	228 -> 2 [color=green penwidth=0.30278421802002564 style=solid]
	228 -> 3 [color=green penwidth=0.11473757799565754 style=solid]
	228 -> 4 [color=green penwidth=0.5387220711408975 style=solid]
	228 -> 5 [color=green penwidth=0.37193480868731454 style=solid]
	228 -> 6 [color=green penwidth=0.1872481725608155 style=solid]
	228 -> 7 [color=green penwidth=0.10791392921437498 style=solid]
	229 -> 0 [color=red penwidth=0.1251036461764778 style=solid]
	229 -> 1 [color=red penwidth=0.4651913316624322 style=solid]
	229 -> 2 [color=green penwidth=0.21721731194442853 style=solid]
	229 -> 3 [color=red penwidth=0.4819650888332305 style=solid]
	229 -> 4 [color=green penwidth=0.3359456823859217 style=solid]
	229 -> 5 [color=red penwidth=0.6000442510152133 style=solid]
	229 -> 6 [color=red penwidth=0.3686562368103642 style=solid]
	229 -> 7 [color=green penwidth=0.162644439706967 style=solid]
	231 -> 0 [color=red penwidth=0.29259177438948863 style=solid]
	231 -> 1 [color=green penwidth=0.17953409491201483 style=solid]
	231 -> 2 [color=green penwidth=0.14083006948372268 style=solid]
	231 -> 3 [color=red penwidth=0.3460351733718701 style=solid]
	231 -> 4 [color=red penwidth=0.22749134249300448 style=solid]
	231 -> 5 [color=green penwidth=0.15222359834199667 style=solid]
	231 -> 6 [color=red penwidth=0.19378434439143982 style=solid]
	231 -> 7 [color=green penwidth=0.4717328176078941 style=solid]
	232 -> 0 [color=green penwidth=0.14989837061426572 style=solid]
	232 -> 1 [color=green penwidth=0.5246813473414845 style=solid]
	232 -> 2 [color=green penwidth=0.2833934375470274 style=solid]
	232 -> 3 [color=green penwidth=0.17452799696431967 style=solid]
	232 -> 4 [color=red penwidth=0.24733571717799024 style=solid]
	232 -> 5 [color=green penwidth=0.4286756070864576 style=solid]
	232 -> 6 [color=red penwidth=0.3926382036997862 style=solid]
	232 -> 7 [color=red penwidth=0.19619520213002023 style=solid]
	233 -> 0 [color=green penwidth=0.7947361988747372 style=solid]
	233 -> 1 [color=red penwidth=0.4284852402521293 style=solid]
	233 -> 2 [color=red penwidth=0.33081191886661926 style=dotted]
	233 -> 3 [color=red penwidth=0.4727305741906921 style=solid]
	233 -> 4 [color=red penwidth=0.3305522586155517 style=solid]
	233 -> 5 [color=red penwidth=0.20311246600454153 style=solid]
	233 -> 6 [color=red penwidth=0.39550436007699785 style=solid]
	233 -> 7 [color=green penwidth=0.17563676108273069 style=solid]
	234 -> 0 [color=red penwidth=0.36332449050453186 style=solid]
	234 -> 1 [color=green penwidth=0.10310072464710794 style=solid]
	234 -> 2 [color=red penwidth=0.20714519226948325 style=solid]
	234 -> 3 [color=green penwidth=0.3046762307635927 style=solid]
	234 -> 4 [color=red penwidth=0.3536871343415109 style=solid]
	234 -> 5 [color=red penwidth=0.33351326483319954 style=solid]
	234 -> 6 [color=red penwidth=0.1810444321252263 style=solid]
	234 -> 7 [color=green penwidth=0.17591428649796342 style=solid]
	235 -> 0 [color=red penwidth=0.1683973552716878 style=solid]
	235 -> 1 [color=green penwidth=0.17048667056686725 style=solid]
	235 -> 2 [color=green penwidth=0.5126647648773595 style=solid]
	235 -> 3 [color=green penwidth=0.6386335348016955 style=solid]
	235 -> 4 [color=green penwidth=0.4106813695402055 style=solid]
	235 -> 5 [color=red penwidth=0.8278653018942466 style=solid]
	235 -> 6 [color=red penwidth=0.23847002372034512 style=solid]
	235 -> 7 [color=red penwidth=0.3471123766088481 style=solid]
	236 -> 0 [color=green penwidth=0.2919333936283781 style=solid]
	236 -> 1 [color=red penwidth=0.1648336642989089 style=solid]
	236 -> 2 [color=red penwidth=0.23763199521927977 style=solid]
	236 -> 3 [color=red penwidth=0.1631320874858299 style=solid]
	236 -> 4 [color=red penwidth=0.39995471985197917 style=solid]
	236 -> 5 [color=red penwidth=0.39668371471150443 style=solid]
	236 -> 6 [color=green penwidth=0.2785727007799561 style=solid]
	236 -> 7 [color=green penwidth=0.3246270821695448 style=solid]
	237 -> 0 [color=red penwidth=0.24310893837693012 style=solid]
	237 -> 1 [color=green penwidth=0.7079264553867786 style=solid]
	237 -> 2 [color=green penwidth=0.3175627394730981 style=solid]
	237 -> 3 [color=red penwidth=0.47455937887396726 style=solid]
	237 -> 4 [color=green penwidth=0.6950350121566735 style=solid]
	237 -> 5 [color=green penwidth=0.5230282053324199 style=solid]
	237 -> 6 [color=red penwidth=0.29480158158854947 style=solid]
	237 -> 7 [color=red penwidth=0.39704456248755926 style=solid]
	-1 -> 0 [color=green penwidth=0.3909840148785714 style=solid]
	-1 -> 1 [color=red penwidth=0.46433409623310495 style=solid]
	-1 -> 2 [color=red penwidth=0.2223870893845356 style=solid]
	-1 -> 3 [color=red penwidth=0.1802181329331895 style=solid]
	-1 -> 4 [color=green penwidth=0.1868363739409593 style=solid]
	-1 -> 5 [color=green penwidth=0.3025645392223576 style=solid]
	-1 -> 6 [color=green penwidth=0.6391410329332322 style=solid]
	-1 -> 7 [color=red penwidth=0.2516514231155855 style=solid]
	-2 -> 0 [color=red penwidth=0.21452681753396358 style=solid]
	-2 -> 1 [color=green penwidth=0.5910924059204754 style=solid]
	-2 -> 2 [color=green penwidth=0.22403581050935273 style=solid]
	-2 -> 3 [color=green penwidth=0.3229039506531516 style=solid]
	-2 -> 4 [color=green penwidth=0.20176987486741466 style=solid]
	-2 -> 5 [color=green penwidth=0.42529321206673065 style=solid]
	-2 -> 6 [color=red penwidth=0.20060767273616203 style=solid]
	-2 -> 7 [color=green penwidth=0.3319534517924684 style=solid]
	-3 -> 0 [color=red penwidth=0.3713082502891034 style=solid]
	-3 -> 1 [color=green penwidth=0.18124318661810873 style=solid]
	-3 -> 2 [color=red penwidth=0.17849025757411896 style=solid]
	-3 -> 3 [color=green penwidth=0.4652510666309707 style=solid]
	-3 -> 4 [color=green penwidth=0.3628760833003897 style=solid]
	-3 -> 5 [color=red penwidth=0.27948449678112186 style=dotted]
	-3 -> 6 [color=green penwidth=0.1566119220445043 style=solid]
	-3 -> 7 [color=green penwidth=0.514118926299559 style=solid]
	-4 -> 0 [color=red penwidth=0.3635765359995826 style=solid]
	-4 -> 1 [color=red penwidth=0.337932793061945 style=solid]
	-4 -> 2 [color=green penwidth=0.4006279774560635 style=solid]
	-4 -> 3 [color=green penwidth=0.1756824083880522 style=solid]
	-4 -> 4 [color=red penwidth=0.30666142421289966 style=solid]
	-4 -> 5 [color=green penwidth=0.5369537910364013 style=solid]
	-4 -> 6 [color=green penwidth=0.20946469372909454 style=solid]
	-4 -> 7 [color=green penwidth=0.10401979205084788 style=solid]
}
