digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	480 [fillcolor=white style=filled]
	481 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	478 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	-1 -> 478 [color=green penwidth=0.43408050311890833 style=solid]
	-1 -> 479 [color=red penwidth=0.39920842609833307 style=solid]
	-1 -> 480 [color=red penwidth=0.13761604004737082 style=solid]
	-1 -> 481 [color=green penwidth=0.6948713561115669 style=solid]
	-1 -> 482 [color=red penwidth=0.36136156444931355 style=solid]
	-1 -> 483 [color=red penwidth=0.15511421162962075 style=solid]
	-1 -> 484 [color=green penwidth=0.41610455136648883 style=solid]
	-1 -> 485 [color=green penwidth=0.2732090623949713 style=solid]
	-1 -> 486 [color=red penwidth=0.27411201760396575 style=solid]
	-1 -> 487 [color=green penwidth=0.41160374953828827 style=solid]
	-2 -> 478 [color=red penwidth=0.28268572095816313 style=solid]
	-2 -> 479 [color=green penwidth=0.35006631982089886 style=solid]
	-2 -> 480 [color=green penwidth=0.29970255529807033 style=solid]
	-2 -> 481 [color=green penwidth=0.11465821803793959 style=solid]
	-2 -> 482 [color=red penwidth=0.4590828107918149 style=solid]
	-2 -> 483 [color=red penwidth=0.29437323205189964 style=solid]
	-2 -> 484 [color=green penwidth=0.5694776962032091 style=solid]
	-2 -> 485 [color=green penwidth=0.6573455077604899 style=solid]
	-2 -> 486 [color=green penwidth=0.41757813094275253 style=solid]
	-2 -> 487 [color=green penwidth=0.31714081476582423 style=solid]
	-3 -> 478 [color=red penwidth=0.1793177193981911 style=solid]
	-3 -> 479 [color=red penwidth=0.7802081969650946 style=solid]
	-3 -> 480 [color=red penwidth=0.21631072604677848 style=solid]
	-3 -> 481 [color=red penwidth=0.16179286496268203 style=solid]
	-3 -> 482 [color=green penwidth=0.5523160277624581 style=solid]
	-3 -> 483 [color=green penwidth=0.376121527640905 style=solid]
	-3 -> 484 [color=red penwidth=0.16623633632067814 style=solid]
	-3 -> 485 [color=green penwidth=0.49562795548919314 style=solid]
	-3 -> 486 [color=red penwidth=0.2863517804815183 style=solid]
	-3 -> 487 [color=red penwidth=0.2535636135164099 style=solid]
	-4 -> 478 [color=green penwidth=0.6568383624451953 style=solid]
	-4 -> 479 [color=green penwidth=0.1677047767467972 style=solid]
	-4 -> 480 [color=green penwidth=0.1370119702854971 style=solid]
	-4 -> 481 [color=green penwidth=0.45153807838784377 style=solid]
	-4 -> 482 [color=green penwidth=0.15515796385080438 style=solid]
	-4 -> 483 [color=red penwidth=0.3183325198717297 style=solid]
	-4 -> 484 [color=green penwidth=0.26340469246771714 style=solid]
	-4 -> 485 [color=red penwidth=0.4504277863042353 style=solid]
	-4 -> 486 [color=red penwidth=0.24615599640408042 style=solid]
	-4 -> 487 [color=red penwidth=0.2204051606142305 style=solid]
	-5 -> 478 [color=green penwidth=0.6675973822045002 style=solid]
	-5 -> 479 [color=green penwidth=0.14966298332183475 style=solid]
	-5 -> 480 [color=red penwidth=0.5200852493902 style=solid]
	-5 -> 481 [color=red penwidth=0.4148476850346583 style=solid]
	-5 -> 482 [color=green penwidth=0.13594497553233875 style=solid]
	-5 -> 483 [color=green penwidth=0.4079320776746693 style=solid]
	-5 -> 484 [color=green penwidth=0.48213896226961506 style=solid]
	-5 -> 485 [color=green penwidth=0.10557509334640693 style=solid]
	-5 -> 486 [color=red penwidth=0.29261340583443973 style=solid]
	-5 -> 487 [color=green penwidth=0.1788401093617063 style=solid]
	-6 -> 478 [color=green penwidth=0.7092079147741654 style=solid]
	-6 -> 479 [color=red penwidth=0.24218037086692942 style=solid]
	-6 -> 480 [color=green penwidth=0.5325975669554605 style=solid]
	-6 -> 481 [color=red penwidth=0.30718696271083834 style=solid]
	-6 -> 482 [color=red penwidth=0.3786381094824375 style=solid]
	-6 -> 483 [color=red penwidth=0.15641635691761094 style=solid]
	-6 -> 484 [color=red penwidth=0.33229546740924176 style=solid]
	-6 -> 485 [color=red penwidth=0.29654529235329774 style=solid]
	-6 -> 486 [color=green penwidth=0.2530519030946823 style=solid]
	-6 -> 487 [color=red penwidth=0.30330668483901524 style=solid]
	-7 -> 478 [color=red penwidth=0.2842578743526728 style=solid]
	-7 -> 479 [color=green penwidth=0.28031360846343056 style=solid]
	-7 -> 480 [color=green penwidth=0.5158673698846764 style=solid]
	-7 -> 481 [color=red penwidth=0.2360854412423032 style=solid]
	-7 -> 482 [color=green penwidth=0.5436583680379263 style=solid]
	-7 -> 483 [color=green penwidth=0.2995129725326633 style=solid]
	-7 -> 484 [color=green penwidth=0.10058879927748493 style=solid]
	-7 -> 485 [color=red penwidth=0.46439532651421545 style=solid]
	-7 -> 486 [color=red penwidth=0.16889990452846199 style=solid]
	-7 -> 487 [color=green penwidth=0.10449657461074058 style=solid]
	-8 -> 478 [color=red penwidth=0.21324176536597464 style=solid]
	-8 -> 479 [color=green penwidth=0.12158300464484029 style=solid]
	-8 -> 480 [color=green penwidth=0.37709296296826333 style=solid]
	-8 -> 481 [color=green penwidth=0.2212118878843895 style=solid]
	-8 -> 482 [color=green penwidth=0.18462700567938822 style=solid]
	-8 -> 483 [color=green penwidth=0.38441806566094316 style=solid]
	-8 -> 484 [color=red penwidth=0.2803880218749819 style=solid]
	-8 -> 485 [color=green penwidth=0.6579859444799269 style=solid]
	-8 -> 486 [color=green penwidth=0.2415418215982361 style=solid]
	-8 -> 487 [color=green penwidth=0.12711575964237143 style=solid]
	478 -> 0 [color=green penwidth=0.21889680620040103 style=solid]
	478 -> 1 [color=green penwidth=0.3513447271051078 style=solid]
	478 -> 2 [color=red penwidth=0.38329673962508004 style=solid]
	478 -> 3 [color=green penwidth=0.5128320439589847 style=solid]
	478 -> 4 [color=red penwidth=0.21578094035133283 style=solid]
	478 -> 5 [color=red penwidth=0.8739769591355819 style=solid]
	478 -> 6 [color=red penwidth=0.37023346232377474 style=solid]
	478 -> 7 [color=red penwidth=0.12985339745685123 style=solid]
	479 -> 0 [color=red penwidth=0.48059832213578135 style=solid]
	479 -> 1 [color=red penwidth=0.30539522068759395 style=solid]
	479 -> 2 [color=red penwidth=0.295093554011499 style=solid]
	479 -> 3 [color=red penwidth=0.14348184676415887 style=solid]
	479 -> 4 [color=green penwidth=0.35395482980709436 style=solid]
	479 -> 5 [color=green penwidth=0.48531665889515074 style=solid]
	479 -> 6 [color=green penwidth=0.418492189905771 style=solid]
	479 -> 7 [color=red penwidth=0.31456948591668765 style=solid]
	480 -> 0 [color=red penwidth=0.31271374634993265 style=solid]
	480 -> 1 [color=green penwidth=0.6237164829843189 style=solid]
	480 -> 2 [color=green penwidth=0.4028745410116824 style=solid]
	480 -> 3 [color=red penwidth=0.3650880032496624 style=solid]
	480 -> 4 [color=red penwidth=0.3232846392149154 style=solid]
	480 -> 5 [color=green penwidth=0.18423037675543946 style=solid]
	480 -> 6 [color=red penwidth=0.3480639672588046 style=solid]
	480 -> 7 [color=red penwidth=0.18139077481946259 style=solid]
	481 -> 0 [color=red penwidth=0.30835921248388576 style=solid]
	481 -> 1 [color=red penwidth=0.45083388294998883 style=solid]
	481 -> 2 [color=green penwidth=0.1781152934513036 style=solid]
	481 -> 3 [color=red penwidth=0.4231840985389177 style=solid]
	481 -> 4 [color=red penwidth=0.18572562315447635 style=solid]
	481 -> 5 [color=red penwidth=0.12233094428015032 style=solid]
	481 -> 6 [color=green penwidth=0.10613195181124352 style=solid]
	481 -> 7 [color=green penwidth=0.16530120749803034 style=solid]
	482 -> 0 [color=red penwidth=1.1341493051869236 style=solid]
	482 -> 1 [color=green penwidth=0.378307415206383 style=solid]
	482 -> 2 [color=green penwidth=0.2990491457765117 style=solid]
	482 -> 3 [color=green penwidth=0.3174192430633831 style=solid]
	482 -> 4 [color=green penwidth=0.36635008248722134 style=solid]
	482 -> 5 [color=green penwidth=0.24643402545076037 style=solid]
	482 -> 6 [color=red penwidth=0.24927626571331504 style=solid]
	482 -> 7 [color=green penwidth=0.34987821367942795 style=solid]
	483 -> 0 [color=red penwidth=0.12922802781602555 style=solid]
	483 -> 1 [color=green penwidth=0.19898455503193957 style=solid]
	483 -> 2 [color=red penwidth=0.44776805329746394 style=solid]
	483 -> 3 [color=green penwidth=0.17327944998549216 style=solid]
	483 -> 4 [color=green penwidth=0.4071835113192305 style=solid]
	483 -> 5 [color=green penwidth=0.1818809645797348 style=solid]
	483 -> 6 [color=red penwidth=0.1236149141473395 style=solid]
	483 -> 7 [color=green penwidth=0.11693631030253232 style=solid]
	484 -> 0 [color=red penwidth=0.5318107618653962 style=solid]
	484 -> 1 [color=red penwidth=0.4766597439530341 style=solid]
	484 -> 2 [color=red penwidth=0.32919116301606827 style=solid]
	484 -> 3 [color=green penwidth=0.10136277357529035 style=solid]
	484 -> 4 [color=red penwidth=0.10812801510607845 style=solid]
	484 -> 5 [color=green penwidth=0.22503864937331639 style=solid]
	484 -> 6 [color=green penwidth=0.6624960913182832 style=solid]
	484 -> 7 [color=green penwidth=0.35423698600760334 style=solid]
	485 -> 0 [color=red penwidth=0.1065094429458616 style=solid]
	485 -> 1 [color=red penwidth=0.15876170518753832 style=solid]
	485 -> 2 [color=green penwidth=0.14701925972408572 style=solid]
	485 -> 3 [color=green penwidth=0.13438074001994474 style=solid]
	485 -> 4 [color=red penwidth=0.3939805036281441 style=solid]
	485 -> 5 [color=green penwidth=0.3454963140217865 style=solid]
	485 -> 6 [color=green penwidth=0.589062376479951 style=solid]
	485 -> 7 [color=red penwidth=0.5329470990990597 style=solid]
	486 -> 0 [color=red penwidth=0.22937284392589938 style=solid]
	486 -> 1 [color=red penwidth=0.13092144929124724 style=solid]
	486 -> 2 [color=red penwidth=0.8785893623685823 style=solid]
	486 -> 3 [color=red penwidth=0.23293543386012372 style=solid]
	486 -> 4 [color=green penwidth=0.5313469821874073 style=solid]
	486 -> 5 [color=green penwidth=0.14405377258205554 style=solid]
	486 -> 6 [color=green penwidth=0.23759435222661981 style=solid]
	486 -> 7 [color=red penwidth=0.3520328202434553 style=solid]
	487 -> 0 [color=red penwidth=0.4434773030661803 style=solid]
	487 -> 1 [color=red penwidth=0.37904407303298127 style=dotted]
	487 -> 2 [color=green penwidth=0.3721679493127049 style=solid]
	487 -> 3 [color=red penwidth=0.21857796750408265 style=solid]
	487 -> 4 [color=green penwidth=0.15543107137045273 style=solid]
	487 -> 5 [color=green penwidth=0.3169805637785377 style=solid]
	487 -> 6 [color=green penwidth=0.4009975557228843 style=solid]
	487 -> 7 [color=green penwidth=0.43146180592779215 style=solid]
	-1 -> 0 [color=red penwidth=0.7320826864801241 style=solid]
	-1 -> 1 [color=green penwidth=0.27473647273698887 style=solid]
	-1 -> 2 [color=red penwidth=0.23683101008936208 style=solid]
	-1 -> 3 [color=green penwidth=0.2470171520260156 style=solid]
	-1 -> 4 [color=green penwidth=0.22306883904996755 style=solid]
	-1 -> 5 [color=green penwidth=0.5725996732059797 style=solid]
	-1 -> 6 [color=green penwidth=0.7363788783723246 style=solid]
	-1 -> 7 [color=green penwidth=0.3653265356226413 style=solid]
	-2 -> 0 [color=red penwidth=0.5022124003792614 style=solid]
	-2 -> 1 [color=red penwidth=0.1912694304519525 style=dotted]
	-2 -> 2 [color=red penwidth=0.1484859770592945 style=solid]
	-2 -> 3 [color=green penwidth=0.13970719889802963 style=solid]
	-2 -> 4 [color=green penwidth=0.3537003776984238 style=dotted]
	-2 -> 5 [color=red penwidth=0.46431850896997984 style=solid]
	-2 -> 6 [color=green penwidth=0.39215498181323305 style=solid]
	-2 -> 7 [color=green penwidth=0.20565214721105107 style=solid]
	-3 -> 0 [color=red penwidth=0.34136317438269004 style=solid]
	-3 -> 1 [color=red penwidth=0.1525804879733293 style=solid]
	-3 -> 2 [color=red penwidth=0.31861103543489544 style=solid]
	-3 -> 3 [color=green penwidth=0.468190158708225 style=solid]
	-3 -> 4 [color=green penwidth=0.5782710264720972 style=solid]
	-3 -> 5 [color=green penwidth=0.5847376912466521 style=solid]
	-3 -> 6 [color=red penwidth=0.14689964307656492 style=solid]
	-3 -> 7 [color=red penwidth=0.3304479887027732 style=solid]
	-4 -> 0 [color=green penwidth=0.5809428859191544 style=solid]
	-4 -> 1 [color=green penwidth=0.2013688738188654 style=solid]
	-4 -> 2 [color=red penwidth=0.13252704672003213 style=solid]
	-4 -> 3 [color=red penwidth=0.32018976018943945 style=solid]
	-4 -> 4 [color=green penwidth=0.3437768830090522 style=solid]
	-4 -> 5 [color=green penwidth=0.49542869027008785 style=solid]
	-4 -> 6 [color=green penwidth=0.19780449509079429 style=solid]
	-4 -> 7 [color=red penwidth=0.10291306773734311 style=solid]
	-5 -> 0 [color=green penwidth=0.20759362291402167 style=solid]
	-5 -> 1 [color=green penwidth=0.26466954668584447 style=solid]
	-5 -> 2 [color=red penwidth=0.47642894265542024 style=solid]
	-5 -> 3 [color=green penwidth=0.3022639593862121 style=solid]
	-5 -> 4 [color=red penwidth=0.3993760922408385 style=solid]
	-5 -> 5 [color=green penwidth=0.11736456258351466 style=solid]
	-5 -> 6 [color=green penwidth=0.15133802507792354 style=solid]
	-5 -> 7 [color=green penwidth=0.4283622335464765 style=solid]
	-6 -> 0 [color=green penwidth=0.263253541443622 style=solid]
	-6 -> 1 [color=green penwidth=0.32554466351615063 style=solid]
	-6 -> 2 [color=green penwidth=0.20291582093370114 style=solid]
	-6 -> 3 [color=green penwidth=0.1369618190857355 style=solid]
	-6 -> 4 [color=green penwidth=0.10284548347026524 style=solid]
	-6 -> 5 [color=green penwidth=0.25744001525491356 style=solid]
	-6 -> 6 [color=red penwidth=0.6298395246274592 style=solid]
	-6 -> 7 [color=green penwidth=0.30964202160725496 style=solid]
	-7 -> 0 [color=green penwidth=0.15507091983043478 style=solid]
	-7 -> 1 [color=red penwidth=0.7624889860733048 style=solid]
	-7 -> 2 [color=green penwidth=0.2909661147343484 style=solid]
	-7 -> 3 [color=red penwidth=0.15163744562835677 style=solid]
	-7 -> 4 [color=red penwidth=0.13115561433204165 style=solid]
	-7 -> 5 [color=red penwidth=0.17073017763924742 style=solid]
	-7 -> 6 [color=green penwidth=0.7522489282641293 style=solid]
	-7 -> 7 [color=red penwidth=0.14744248966796114 style=solid]
	-8 -> 0 [color=green penwidth=0.1768282563285183 style=solid]
	-8 -> 1 [color=red penwidth=0.2598601139125357 style=solid]
	-8 -> 2 [color=red penwidth=0.407668678423208 style=solid]
	-8 -> 3 [color=green penwidth=0.563247384506149 style=solid]
	-8 -> 4 [color=red penwidth=0.42574171808714834 style=solid]
	-8 -> 5 [color=red penwidth=0.5122181379651091 style=solid]
	-8 -> 6 [color=green penwidth=0.17867393159621903 style=solid]
	-8 -> 7 [color=red penwidth=0.6689439006562161 style=solid]
}
