digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	328 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	330 [fillcolor=white style=filled]
	331 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	336 [fillcolor=white style=filled]
	337 [fillcolor=white style=filled]
	-1 -> 328 [color=red penwidth=0.25883909696705265 style=solid]
	-1 -> 329 [color=green penwidth=0.26532279778282075 style=solid]
	-1 -> 330 [color=red penwidth=0.4107208589091632 style=solid]
	-1 -> 331 [color=green penwidth=0.41026429972188927 style=solid]
	-1 -> 332 [color=red penwidth=0.46916159789171297 style=solid]
	-1 -> 333 [color=red penwidth=0.34494322487368634 style=solid]
	-1 -> 334 [color=red penwidth=0.45106231702571764 style=solid]
	-1 -> 335 [color=green penwidth=0.7476192005940592 style=solid]
	-1 -> 336 [color=red penwidth=0.10540577715388148 style=solid]
	-1 -> 337 [color=green penwidth=0.23447242525471798 style=dotted]
	-2 -> 328 [color=red penwidth=0.13111537900415407 style=solid]
	-2 -> 329 [color=green penwidth=0.44576870156348836 style=solid]
	-2 -> 330 [color=green penwidth=0.13894020431069037 style=solid]
	-2 -> 331 [color=red penwidth=0.5351914419048258 style=solid]
	-2 -> 332 [color=green penwidth=0.3050865840359316 style=solid]
	-2 -> 333 [color=green penwidth=0.29035069765319943 style=solid]
	-2 -> 334 [color=red penwidth=0.2829065613300082 style=solid]
	-2 -> 335 [color=green penwidth=0.2707578956155856 style=solid]
	-2 -> 336 [color=red penwidth=0.28775377203687724 style=solid]
	-2 -> 337 [color=red penwidth=0.6513204722415439 style=dotted]
	-3 -> 328 [color=green penwidth=0.5529740669804337 style=solid]
	-3 -> 329 [color=red penwidth=0.3989070460433767 style=solid]
	-3 -> 330 [color=green penwidth=0.26834540745934643 style=solid]
	-3 -> 331 [color=red penwidth=0.29562117306108054 style=solid]
	-3 -> 332 [color=green penwidth=0.2067438486815231 style=solid]
	-3 -> 333 [color=red penwidth=0.48874672350344794 style=solid]
	-3 -> 334 [color=red penwidth=0.38313598719451947 style=solid]
	-3 -> 335 [color=red penwidth=0.3694119442294569 style=solid]
	-3 -> 336 [color=red penwidth=0.12627532052653773 style=solid]
	-3 -> 337 [color=red penwidth=0.2588744130633066 style=solid]
	-4 -> 328 [color=red penwidth=0.12238151017371404 style=solid]
	-4 -> 329 [color=red penwidth=0.3004610200058475 style=dotted]
	-4 -> 330 [color=red penwidth=0.217889053893852 style=solid]
	-4 -> 331 [color=green penwidth=0.3096335553815468 style=solid]
	-4 -> 332 [color=red penwidth=0.2551266252962765 style=solid]
	-4 -> 333 [color=red penwidth=0.6226388843228783 style=solid]
	-4 -> 334 [color=red penwidth=0.41345056576042616 style=solid]
	-4 -> 335 [color=red penwidth=0.18476191871529415 style=solid]
	-4 -> 336 [color=red penwidth=0.3304039893389411 style=solid]
	-4 -> 337 [color=red penwidth=0.1265643664963718 style=solid]
	328 -> 0 [color=red penwidth=0.3582367426514367 style=solid]
	328 -> 1 [color=red penwidth=0.4582447083212311 style=solid]
	328 -> 2 [color=red penwidth=0.37217067983743646 style=solid]
	328 -> 3 [color=red penwidth=0.47982331863501515 style=solid]
	328 -> 4 [color=red penwidth=0.1780955390109701 style=solid]
	328 -> 5 [color=red penwidth=0.2977271373102689 style=solid]
	328 -> 6 [color=green penwidth=0.10297214961037232 style=solid]
	328 -> 7 [color=red penwidth=0.420799409881081 style=solid]
	329 -> 0 [color=red penwidth=0.4197473723562406 style=solid]
	329 -> 1 [color=green penwidth=0.27234165725085946 style=dotted]
	329 -> 2 [color=green penwidth=0.16871520649997057 style=solid]
	329 -> 3 [color=red penwidth=0.16799437734861306 style=solid]
	329 -> 5 [color=green penwidth=0.374585903861963 style=solid]
	329 -> 6 [color=red penwidth=0.23391721585328265 style=solid]
	329 -> 7 [color=red penwidth=0.40850878632639875 style=solid]
	330 -> 0 [color=green penwidth=0.2311154902109487 style=solid]
	330 -> 1 [color=green penwidth=0.24040800465463416 style=solid]
	330 -> 2 [color=green penwidth=0.4310598833247209 style=solid]
	330 -> 3 [color=green penwidth=0.23821541777058222 style=solid]
	330 -> 4 [color=green penwidth=0.39904061018743353 style=solid]
	330 -> 5 [color=red penwidth=0.6626742164984355 style=solid]
	330 -> 6 [color=green penwidth=0.4655047814758181 style=solid]
	330 -> 7 [color=red penwidth=0.28099478060948024 style=solid]
	331 -> 0 [color=red penwidth=0.19972722288338318 style=solid]
	331 -> 1 [color=green penwidth=0.3112126472086003 style=solid]
	331 -> 2 [color=red penwidth=0.32672527192658307 style=solid]
	331 -> 3 [color=green penwidth=0.14494217974244367 style=solid]
	331 -> 4 [color=red penwidth=0.1031038196561451 style=solid]
	331 -> 5 [color=red penwidth=0.6326056631816905 style=solid]
	331 -> 6 [color=green penwidth=0.25578331027895024 style=solid]
	331 -> 7 [color=red penwidth=0.2703601631095352 style=solid]
	332 -> 0 [color=red penwidth=0.2392733447712476 style=solid]
	332 -> 1 [color=red penwidth=0.3323789925217576 style=solid]
	332 -> 2 [color=green penwidth=0.3661436149941496 style=solid]
	332 -> 3 [color=green penwidth=0.34526510390067644 style=solid]
	332 -> 4 [color=green penwidth=0.10582255070213259 style=solid]
	332 -> 5 [color=red penwidth=0.20300286326658273 style=solid]
	332 -> 6 [color=green penwidth=0.41029591815833644 style=solid]
	332 -> 7 [color=green penwidth=0.3792061973564391 style=solid]
	333 -> 0 [color=green penwidth=0.5813619645418674 style=solid]
	333 -> 1 [color=red penwidth=0.5428059475275286 style=solid]
	333 -> 2 [color=red penwidth=0.12547876195347188 style=dotted]
	333 -> 3 [color=red penwidth=0.3220671504726016 style=solid]
	333 -> 4 [color=green penwidth=0.5418176285766072 style=solid]
	333 -> 5 [color=green penwidth=0.4966888697247481 style=solid]
	333 -> 6 [color=red penwidth=0.29795646290022126 style=solid]
	333 -> 7 [color=green penwidth=0.30481141887560337 style=solid]
	334 -> 0 [color=red penwidth=0.34269170555296047 style=solid]
	334 -> 1 [color=red penwidth=0.1842004523553759 style=solid]
	334 -> 2 [color=red penwidth=0.29144805885823166 style=solid]
	334 -> 3 [color=red penwidth=0.15925782205605804 style=solid]
	334 -> 4 [color=green penwidth=0.7724501178879767 style=solid]
	334 -> 5 [color=green penwidth=0.6128866409561045 style=solid]
	334 -> 6 [color=red penwidth=0.20637537566568334 style=solid]
	334 -> 7 [color=green penwidth=0.3111187043126371 style=solid]
	335 -> 0 [color=red penwidth=0.1645038235065891 style=solid]
	335 -> 1 [color=red penwidth=0.2913834506518221 style=solid]
	335 -> 2 [color=red penwidth=0.13679769989901924 style=solid]
	335 -> 3 [color=red penwidth=0.6579788798892925 style=solid]
	335 -> 4 [color=green penwidth=0.5478516873977857 style=solid]
	335 -> 5 [color=green penwidth=0.2363697290508888 style=solid]
	335 -> 6 [color=red penwidth=0.3610573848912385 style=solid]
	335 -> 7 [color=green penwidth=0.7860983381438426 style=solid]
	336 -> 0 [color=green penwidth=0.27062362543502605 style=solid]
	336 -> 1 [color=red penwidth=0.2910979425766832 style=solid]
	336 -> 2 [color=green penwidth=0.3030300988987058 style=solid]
	336 -> 3 [color=red penwidth=0.23630669113861513 style=solid]
	336 -> 4 [color=red penwidth=0.23630615067082428 style=solid]
	336 -> 5 [color=green penwidth=0.11230216175645023 style=solid]
	336 -> 6 [color=green penwidth=0.1480268135101825 style=solid]
	336 -> 7 [color=green penwidth=0.11619643796785457 style=solid]
	337 -> 0 [color=red penwidth=0.16498601447990585 style=solid]
	337 -> 1 [color=red penwidth=0.4114230542633568 style=solid]
	337 -> 2 [color=green penwidth=0.2856698151110735 style=dotted]
	337 -> 3 [color=red penwidth=0.7658240867085669 style=solid]
	337 -> 4 [color=green penwidth=0.15113880667837887 style=solid]
	337 -> 5 [color=green penwidth=0.17963052051720196 style=solid]
	337 -> 6 [color=red penwidth=0.6906474698673787 style=solid]
	337 -> 7 [color=green penwidth=0.2168651956451238 style=solid]
	-1 -> 0 [color=green penwidth=0.3743898126701867 style=solid]
	-1 -> 1 [color=red penwidth=0.12015323608756612 style=solid]
	-1 -> 2 [color=green penwidth=0.6416541251380523 style=solid]
	-1 -> 3 [color=green penwidth=0.22064029861766132 style=solid]
	-1 -> 4 [color=green penwidth=0.143451736639156 style=solid]
	-1 -> 5 [color=green penwidth=0.1968425107827474 style=solid]
	-1 -> 6 [color=green penwidth=0.30644776351922537 style=dotted]
	-1 -> 7 [color=green penwidth=0.3899476160207751 style=solid]
	-2 -> 0 [color=red penwidth=0.2288390996545675 style=solid]
	-2 -> 1 [color=green penwidth=0.5328219592664458 style=solid]
	-2 -> 2 [color=green penwidth=0.3814066460393508 style=solid]
	-2 -> 3 [color=green penwidth=0.29224380135145256 style=solid]
	-2 -> 4 [color=green penwidth=0.29628388183884313 style=solid]
	-2 -> 5 [color=red penwidth=0.3086327713176723 style=solid]
	-2 -> 6 [color=red penwidth=0.5298202512453745 style=solid]
	-2 -> 7 [color=green penwidth=0.18393891674636753 style=solid]
	-3 -> 0 [color=green penwidth=0.524602122465098 style=solid]
	-3 -> 1 [color=green penwidth=0.31343773908303785 style=solid]
	-3 -> 2 [color=green penwidth=0.6233915253239571 style=solid]
	-3 -> 3 [color=red penwidth=0.3972679056552666 style=solid]
	-3 -> 4 [color=red penwidth=0.4993199160983435 style=solid]
	-3 -> 5 [color=green penwidth=0.10759981811858804 style=solid]
	-3 -> 6 [color=red penwidth=0.2313396157333979 style=solid]
	-3 -> 7 [color=red penwidth=0.12368741937734101 style=solid]
	-4 -> 0 [color=red penwidth=0.31543999169704795 style=solid]
	-4 -> 1 [color=red penwidth=0.25890643748539366 style=solid]
	-4 -> 2 [color=red penwidth=0.6329677336398176 style=solid]
	-4 -> 3 [color=red penwidth=0.19250020522812586 style=solid]
	-4 -> 4 [color=red penwidth=0.135920118513817 style=solid]
	-4 -> 5 [color=red penwidth=0.13100222076469112 style=solid]
	-4 -> 6 [color=red penwidth=0.757044180454429 style=solid]
	-4 -> 7 [color=red penwidth=0.36506650317859624 style=solid]
}
