digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	436 [fillcolor=white style=filled]
	437 [fillcolor=white style=filled]
	438 [fillcolor=white style=filled]
	439 [fillcolor=white style=filled]
	440 [fillcolor=white style=filled]
	441 [fillcolor=white style=filled]
	442 [fillcolor=white style=filled]
	443 [fillcolor=white style=filled]
	444 [fillcolor=white style=filled]
	445 [fillcolor=white style=filled]
	-1 -> 436 [color=red penwidth=0.3385770673574949 style=solid]
	-1 -> 437 [color=red penwidth=0.17937468484187147 style=solid]
	-1 -> 438 [color=red penwidth=0.1420614822695506 style=solid]
	-1 -> 439 [color=red penwidth=0.5097281293459719 style=solid]
	-1 -> 440 [color=red penwidth=0.1386497569579275 style=solid]
	-1 -> 441 [color=red penwidth=0.16420661161879413 style=solid]
	-1 -> 442 [color=red penwidth=0.19884930111964688 style=solid]
	-1 -> 443 [color=green penwidth=0.24134245897977302 style=solid]
	-1 -> 444 [color=green penwidth=0.5216013757027448 style=solid]
	-1 -> 445 [color=green penwidth=0.1769615725309085 style=solid]
	-2 -> 436 [color=red penwidth=0.1717584246191982 style=solid]
	-2 -> 437 [color=red penwidth=0.430656105769072 style=solid]
	-2 -> 438 [color=red penwidth=0.41373325235429514 style=solid]
	-2 -> 439 [color=red penwidth=0.3600311046785394 style=solid]
	-2 -> 440 [color=green penwidth=0.528619609801015 style=solid]
	-2 -> 441 [color=red penwidth=0.10679200523176849 style=solid]
	-2 -> 442 [color=green penwidth=0.22528728121861918 style=solid]
	-2 -> 443 [color=red penwidth=0.31705385976736566 style=solid]
	-2 -> 444 [color=red penwidth=0.42633587681322294 style=solid]
	-2 -> 445 [color=green penwidth=0.5339273494772141 style=solid]
	-3 -> 436 [color=green penwidth=0.5390107516672064 style=solid]
	-3 -> 437 [color=green penwidth=0.17116491730923333 style=dotted]
	-3 -> 438 [color=green penwidth=0.22665976661798382 style=solid]
	-3 -> 439 [color=red penwidth=0.11753018547216029 style=solid]
	-3 -> 440 [color=green penwidth=0.5277881749526199 style=solid]
	-3 -> 441 [color=green penwidth=0.5795263868237024 style=solid]
	-3 -> 442 [color=red penwidth=0.12121941286386147 style=solid]
	-3 -> 443 [color=red penwidth=0.22005655236312954 style=solid]
	-3 -> 444 [color=red penwidth=0.4551114936656818 style=solid]
	-3 -> 445 [color=green penwidth=0.18802076729774522 style=solid]
	-4 -> 436 [color=green penwidth=0.21886554610372091 style=solid]
	-4 -> 437 [color=green penwidth=0.1386518979535017 style=solid]
	-4 -> 438 [color=red penwidth=0.1131104074526478 style=solid]
	-4 -> 439 [color=green penwidth=0.17099755122642896 style=solid]
	-4 -> 440 [color=red penwidth=0.4805534072994637 style=solid]
	-4 -> 441 [color=red penwidth=0.5085079506235759 style=solid]
	-4 -> 442 [color=green penwidth=0.21861994303888416 style=solid]
	-4 -> 443 [color=green penwidth=0.1704972118986458 style=solid]
	-4 -> 444 [color=green penwidth=0.12449034518330715 style=solid]
	-4 -> 445 [color=red penwidth=0.6033548836249417 style=solid]
	-5 -> 436 [color=green penwidth=0.6161683559945536 style=solid]
	-5 -> 437 [color=green penwidth=0.27871860321875874 style=solid]
	-5 -> 438 [color=green penwidth=0.25725835702917327 style=solid]
	-5 -> 439 [color=green penwidth=0.5933706239153885 style=solid]
	-5 -> 440 [color=green penwidth=0.47061027337350914 style=solid]
	-5 -> 441 [color=red penwidth=0.12418525996060308 style=solid]
	-5 -> 442 [color=green penwidth=0.310721925812796 style=solid]
	-5 -> 443 [color=green penwidth=0.5608183761848207 style=solid]
	-5 -> 444 [color=green penwidth=0.14449466256658314 style=solid]
	-5 -> 445 [color=red penwidth=0.40526528442543286 style=solid]
	-6 -> 436 [color=green penwidth=0.21321990780362093 style=solid]
	-6 -> 437 [color=red penwidth=0.3224072999126444 style=solid]
	-6 -> 438 [color=red penwidth=0.25027694055363975 style=solid]
	-6 -> 439 [color=green penwidth=0.26641269322475525 style=solid]
	-6 -> 440 [color=red penwidth=0.4675511608948457 style=solid]
	-6 -> 441 [color=green penwidth=0.3021786274861281 style=solid]
	-6 -> 442 [color=green penwidth=0.13156639918376217 style=solid]
	-6 -> 443 [color=red penwidth=0.644518748093985 style=solid]
	-6 -> 444 [color=green penwidth=0.3423581606060577 style=solid]
	-6 -> 445 [color=red penwidth=0.7198918165374195 style=solid]
	436 -> 0 [color=red penwidth=0.2992025466805891 style=solid]
	436 -> 1 [color=red penwidth=0.1820792181725712 style=solid]
	436 -> 2 [color=red penwidth=0.7222274212547871 style=solid]
	436 -> 3 [color=green penwidth=0.3588193622302771 style=solid]
	436 -> 4 [color=red penwidth=0.1254044276359109 style=solid]
	436 -> 5 [color=red penwidth=0.19343750970913198 style=solid]
	437 -> 0 [color=red penwidth=0.6745600375023226 style=solid]
	437 -> 1 [color=green penwidth=0.5500526217593495 style=solid]
	437 -> 2 [color=green penwidth=0.3446975739542151 style=solid]
	437 -> 3 [color=red penwidth=0.23771772580337586 style=solid]
	437 -> 4 [color=green penwidth=0.41004449819959476 style=solid]
	437 -> 5 [color=red penwidth=0.3348210785755359 style=solid]
	438 -> 0 [color=red penwidth=0.28638510069722284 style=solid]
	438 -> 1 [color=red penwidth=0.27180611221048234 style=solid]
	438 -> 2 [color=red penwidth=0.1916787889262237 style=solid]
	438 -> 3 [color=red penwidth=0.23555843554457878 style=solid]
	438 -> 4 [color=red penwidth=0.418991099433048 style=solid]
	438 -> 5 [color=red penwidth=0.21023558220547572 style=solid]
	439 -> 0 [color=green penwidth=0.576562493665892 style=solid]
	439 -> 1 [color=red penwidth=0.4793021417354266 style=solid]
	439 -> 2 [color=red penwidth=0.19591850588640114 style=solid]
	439 -> 3 [color=green penwidth=0.30173118276123306 style=solid]
	439 -> 4 [color=red penwidth=1.0211407507004058 style=solid]
	439 -> 5 [color=green penwidth=0.33123446573961546 style=solid]
	440 -> 0 [color=red penwidth=0.39823776708515646 style=solid]
	440 -> 1 [color=red penwidth=0.27490872225945384 style=solid]
	440 -> 2 [color=green penwidth=0.17674050635538502 style=solid]
	440 -> 3 [color=red penwidth=0.20515363500964567 style=solid]
	440 -> 4 [color=green penwidth=0.29352190028885417 style=solid]
	440 -> 5 [color=red penwidth=0.17361676671416892 style=solid]
	441 -> 0 [color=red penwidth=0.15779315079284956 style=solid]
	441 -> 1 [color=green penwidth=0.17249885505823298 style=solid]
	441 -> 2 [color=green penwidth=0.47680225019996103 style=solid]
	441 -> 3 [color=red penwidth=0.19069218319638842 style=solid]
	441 -> 4 [color=red penwidth=0.26845206538581007 style=solid]
	441 -> 5 [color=red penwidth=0.21555178429683822 style=solid]
	442 -> 0 [color=green penwidth=0.19038056569131517 style=solid]
	442 -> 1 [color=green penwidth=0.4976026714015851 style=solid]
	442 -> 2 [color=red penwidth=0.6592640766140943 style=solid]
	442 -> 3 [color=green penwidth=0.192236706127141 style=solid]
	442 -> 4 [color=green penwidth=0.13404602797957954 style=solid]
	442 -> 5 [color=red penwidth=0.56659904964052 style=solid]
	443 -> 0 [color=red penwidth=0.2887332191371169 style=solid]
	443 -> 1 [color=green penwidth=0.4042981515210565 style=solid]
	443 -> 2 [color=green penwidth=0.5596286131320405 style=solid]
	443 -> 3 [color=red penwidth=0.13518379342660952 style=solid]
	443 -> 4 [color=green penwidth=0.2174728328027784 style=solid]
	443 -> 5 [color=green penwidth=0.5443028866063682 style=solid]
	444 -> 0 [color=green penwidth=0.33998220640631727 style=solid]
	444 -> 1 [color=green penwidth=0.15035979272889002 style=solid]
	444 -> 2 [color=green penwidth=0.18793380743484503 style=solid]
	444 -> 3 [color=red penwidth=0.12654891316652883 style=solid]
	444 -> 4 [color=red penwidth=0.6452591132134996 style=solid]
	444 -> 5 [color=red penwidth=0.20888997839292522 style=solid]
	445 -> 0 [color=red penwidth=0.3528196363606907 style=solid]
	445 -> 1 [color=green penwidth=0.5357110099767495 style=solid]
	445 -> 2 [color=red penwidth=0.18656622442143866 style=solid]
	445 -> 3 [color=green penwidth=0.22089599245042935 style=solid]
	445 -> 4 [color=green penwidth=0.11152022223172092 style=solid]
	445 -> 5 [color=green penwidth=0.42321088360601955 style=solid]
	-1 -> 0 [color=red penwidth=0.6889582418894189 style=solid]
	-1 -> 1 [color=green penwidth=0.4750499122406274 style=solid]
	-1 -> 2 [color=red penwidth=0.15522414531987289 style=solid]
	-1 -> 3 [color=green penwidth=0.1492719671210977 style=solid]
	-1 -> 4 [color=green penwidth=0.2297866570506357 style=solid]
	-1 -> 5 [color=green penwidth=0.4235904728092599 style=solid]
	-2 -> 0 [color=green penwidth=0.4404332473650159 style=solid]
	-2 -> 1 [color=green penwidth=0.27095862815352534 style=solid]
	-2 -> 2 [color=green penwidth=0.35621689816368585 style=solid]
	-2 -> 3 [color=red penwidth=0.14034064869765564 style=solid]
	-2 -> 4 [color=green penwidth=0.1819192868101779 style=solid]
	-2 -> 5 [color=green penwidth=0.5613147026152088 style=solid]
	-3 -> 0 [color=green penwidth=0.300531915120811 style=solid]
	-3 -> 1 [color=red penwidth=0.2225390039167049 style=solid]
	-3 -> 2 [color=red penwidth=0.36313104005226626 style=solid]
	-3 -> 3 [color=red penwidth=0.5611119384895062 style=solid]
	-3 -> 4 [color=green penwidth=0.47020467971328805 style=solid]
	-3 -> 5 [color=green penwidth=0.5339356966849467 style=solid]
	-4 -> 0 [color=red penwidth=0.48647529201304873 style=solid]
	-4 -> 1 [color=red penwidth=0.5339388530766238 style=solid]
	-4 -> 2 [color=green penwidth=0.6272137395074188 style=solid]
	-4 -> 3 [color=green penwidth=0.19484935114699897 style=solid]
	-4 -> 4 [color=green penwidth=0.19994317053447225 style=solid]
	-4 -> 5 [color=red penwidth=0.15179761892944416 style=solid]
	-5 -> 0 [color=green penwidth=0.23402899013759002 style=solid]
	-5 -> 1 [color=green penwidth=0.30422367386779203 style=solid]
	-5 -> 2 [color=green penwidth=0.3893084326861159 style=solid]
	-5 -> 3 [color=red penwidth=0.20516274766990034 style=solid]
	-5 -> 4 [color=green penwidth=0.3114424266230301 style=solid]
	-5 -> 5 [color=green penwidth=0.10451940196000523 style=solid]
	-6 -> 0 [color=green penwidth=0.21321189671387708 style=solid]
	-6 -> 1 [color=red penwidth=0.5369061586140071 style=solid]
	-6 -> 2 [color=red penwidth=0.23853412662260196 style=solid]
	-6 -> 3 [color=green penwidth=0.2777278080563974 style=solid]
	-6 -> 4 [color=red penwidth=0.42692038698006063 style=solid]
	-6 -> 5 [color=green penwidth=0.12121772321401929 style=solid]
}
