digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	388 [fillcolor=white style=filled]
	389 [fillcolor=white style=filled]
	390 [fillcolor=white style=filled]
	391 [fillcolor=white style=filled]
	392 [fillcolor=white style=filled]
	393 [fillcolor=white style=filled]
	394 [fillcolor=white style=filled]
	395 [fillcolor=white style=filled]
	396 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	-1 -> 388 [color=red penwidth=0.3810881281483245 style=solid]
	-1 -> 389 [color=red penwidth=0.2426774935029072 style=solid]
	-1 -> 390 [color=red penwidth=0.15203660061022423 style=dotted]
	-1 -> 391 [color=red penwidth=0.36913149543409607 style=solid]
	-1 -> 392 [color=green penwidth=0.16112754228061177 style=solid]
	-1 -> 393 [color=red penwidth=0.28161679236618686 style=solid]
	-1 -> 394 [color=green penwidth=0.30939009503969583 style=solid]
	-1 -> 395 [color=green penwidth=0.2561588962715052 style=solid]
	-1 -> 396 [color=green penwidth=0.5257325986648367 style=solid]
	-1 -> 397 [color=red penwidth=0.22385113354466707 style=solid]
	-2 -> 388 [color=red penwidth=0.458134309904183 style=solid]
	-2 -> 389 [color=red penwidth=0.4403237997599869 style=solid]
	-2 -> 390 [color=red penwidth=0.1467842290665621 style=solid]
	-2 -> 391 [color=red penwidth=0.14811373014990456 style=solid]
	-2 -> 392 [color=green penwidth=0.531575002793467 style=solid]
	-2 -> 393 [color=green penwidth=0.34917004583140493 style=solid]
	-2 -> 394 [color=green penwidth=0.46721226519239967 style=solid]
	-2 -> 395 [color=green penwidth=0.19230954543584955 style=solid]
	-2 -> 396 [color=red penwidth=0.993977070207456 style=solid]
	-2 -> 397 [color=red penwidth=0.5625036726568918 style=solid]
	-3 -> 388 [color=green penwidth=0.32974694259378623 style=solid]
	-3 -> 389 [color=red penwidth=0.204206427560245 style=solid]
	-3 -> 390 [color=green penwidth=0.3139954593114498 style=solid]
	-3 -> 391 [color=green penwidth=0.8158498004122144 style=solid]
	-3 -> 392 [color=red penwidth=0.1172009930800496 style=solid]
	-3 -> 393 [color=green penwidth=0.6052750048061354 style=solid]
	-3 -> 394 [color=green penwidth=0.8052261500648458 style=solid]
	-3 -> 395 [color=green penwidth=0.1538451513833788 style=solid]
	-3 -> 396 [color=red penwidth=0.2709267830792057 style=solid]
	-3 -> 397 [color=green penwidth=0.4604454947846117 style=solid]
	-4 -> 388 [color=red penwidth=0.30292363228295105 style=solid]
	-4 -> 389 [color=green penwidth=0.29568317723530657 style=solid]
	-4 -> 390 [color=green penwidth=0.3438402738630518 style=solid]
	-4 -> 391 [color=red penwidth=0.7483515999086816 style=solid]
	-4 -> 392 [color=green penwidth=0.21661268915305412 style=solid]
	-4 -> 393 [color=red penwidth=0.3702924741264151 style=solid]
	-4 -> 394 [color=red penwidth=0.33281772680488875 style=solid]
	-4 -> 395 [color=green penwidth=0.1794790107300428 style=solid]
	-4 -> 396 [color=green penwidth=0.23334203256120162 style=solid]
	-4 -> 397 [color=red penwidth=0.2024485733543362 style=solid]
	388 -> 0 [color=green penwidth=0.4096024858131473 style=solid]
	388 -> 1 [color=red penwidth=0.6622834713207376 style=dotted]
	388 -> 2 [color=red penwidth=0.38337000308757985 style=solid]
	388 -> 3 [color=red penwidth=0.23705312272492632 style=solid]
	388 -> 4 [color=red penwidth=0.1438298524938403 style=solid]
	388 -> 5 [color=red penwidth=0.29272740398967706 style=solid]
	388 -> 6 [color=red penwidth=0.7952180178910112 style=solid]
	388 -> 7 [color=red penwidth=0.2247095451960499 style=solid]
	389 -> 0 [color=red penwidth=0.17931919415423758 style=solid]
	389 -> 1 [color=green penwidth=0.18029895809135424 style=solid]
	389 -> 2 [color=green penwidth=0.3694202357371099 style=solid]
	389 -> 3 [color=red penwidth=0.11543520192016114 style=solid]
	389 -> 4 [color=green penwidth=0.26820036689395077 style=solid]
	389 -> 5 [color=green penwidth=0.21392446647131416 style=solid]
	389 -> 6 [color=red penwidth=0.11848758941859555 style=solid]
	389 -> 7 [color=red penwidth=0.19433358661043626 style=solid]
	390 -> 0 [color=green penwidth=0.5299792827597152 style=solid]
	390 -> 1 [color=red penwidth=0.21720592073063966 style=solid]
	390 -> 2 [color=red penwidth=0.521456510603916 style=solid]
	390 -> 3 [color=green penwidth=0.16839891158950648 style=solid]
	390 -> 4 [color=red penwidth=0.2617334271070969 style=solid]
	390 -> 5 [color=red penwidth=0.6983827998210066 style=solid]
	390 -> 6 [color=red penwidth=0.15741853393109212 style=solid]
	390 -> 7 [color=red penwidth=0.34471364207608957 style=solid]
	391 -> 0 [color=red penwidth=0.3854882672568065 style=solid]
	391 -> 1 [color=green penwidth=0.37124461966803113 style=solid]
	391 -> 2 [color=red penwidth=0.14543439870682753 style=solid]
	391 -> 3 [color=green penwidth=0.24469721698140146 style=solid]
	391 -> 4 [color=green penwidth=0.2133131524161601 style=solid]
	391 -> 5 [color=green penwidth=0.5670385588182608 style=solid]
	391 -> 6 [color=green penwidth=0.3992102310750377 style=solid]
	391 -> 7 [color=red penwidth=0.3486581086369057 style=solid]
	392 -> 0 [color=green penwidth=0.11969039641589473 style=solid]
	392 -> 1 [color=green penwidth=0.31627958295903036 style=solid]
	392 -> 2 [color=red penwidth=0.4680805912956403 style=solid]
	392 -> 3 [color=red penwidth=0.5297729121589869 style=solid]
	392 -> 4 [color=green penwidth=0.26834575375703335 style=solid]
	392 -> 5 [color=red penwidth=0.17229777326915724 style=solid]
	392 -> 6 [color=red penwidth=0.17757917772281123 style=solid]
	392 -> 7 [color=red penwidth=0.1553647990215215 style=solid]
	393 -> 0 [color=red penwidth=0.7200010948512473 style=solid]
	393 -> 1 [color=red penwidth=0.21720302987182588 style=solid]
	393 -> 2 [color=red penwidth=0.18660966006468854 style=solid]
	393 -> 3 [color=green penwidth=0.15940774487595782 style=solid]
	393 -> 4 [color=green penwidth=0.3628425839009892 style=solid]
	393 -> 5 [color=red penwidth=0.1374973721342025 style=solid]
	393 -> 6 [color=green penwidth=0.10651505286716498 style=solid]
	393 -> 7 [color=green penwidth=0.4947282580537139 style=solid]
	394 -> 0 [color=green penwidth=0.6886406813846477 style=solid]
	394 -> 1 [color=green penwidth=0.3910247814123917 style=solid]
	394 -> 2 [color=red penwidth=0.4574940478342592 style=solid]
	394 -> 3 [color=green penwidth=0.6418881969629525 style=solid]
	394 -> 4 [color=red penwidth=0.3061826801581664 style=solid]
	394 -> 5 [color=red penwidth=0.2672342008444173 style=solid]
	394 -> 6 [color=green penwidth=0.43304559373767004 style=solid]
	394 -> 7 [color=green penwidth=0.8748555443750107 style=solid]
	395 -> 0 [color=red penwidth=0.45970768935936634 style=solid]
	395 -> 1 [color=red penwidth=0.2010181624399131 style=solid]
	395 -> 2 [color=green penwidth=0.20504386371244698 style=solid]
	395 -> 3 [color=green penwidth=0.1770417039926367 style=solid]
	395 -> 4 [color=red penwidth=0.4808407702696268 style=solid]
	395 -> 5 [color=green penwidth=0.2147216569113053 style=solid]
	395 -> 6 [color=green penwidth=0.12438018536126678 style=solid]
	395 -> 7 [color=red penwidth=0.17059430821876753 style=solid]
	396 -> 0 [color=green penwidth=0.15759829951758897 style=solid]
	396 -> 1 [color=red penwidth=0.32846131110332966 style=solid]
	396 -> 2 [color=green penwidth=0.37828951109113684 style=solid]
	396 -> 3 [color=red penwidth=0.10477315690230377 style=solid]
	396 -> 4 [color=red penwidth=0.42274674754366814 style=solid]
	396 -> 5 [color=red penwidth=0.5983927326824459 style=solid]
	396 -> 6 [color=red penwidth=0.5606327391754802 style=solid]
	396 -> 7 [color=red penwidth=0.16925100935760462 style=solid]
	397 -> 0 [color=red penwidth=0.21937504353129683 style=solid]
	397 -> 1 [color=red penwidth=0.36614112838576496 style=dotted]
	397 -> 2 [color=green penwidth=0.11842658681869161 style=solid]
	397 -> 3 [color=green penwidth=0.3600495287818535 style=solid]
	397 -> 4 [color=red penwidth=0.7366078974612015 style=solid]
	397 -> 5 [color=green penwidth=0.2502555952459904 style=solid]
	397 -> 6 [color=red penwidth=0.26763518971289235 style=solid]
	397 -> 7 [color=red penwidth=0.7105903515152064 style=solid]
	-1 -> 0 [color=green penwidth=0.5003102626138849 style=solid]
	-1 -> 1 [color=red penwidth=0.35798477947398355 style=solid]
	-1 -> 2 [color=green penwidth=0.11825833305988753 style=solid]
	-1 -> 3 [color=red penwidth=0.7537050267837009 style=solid]
	-1 -> 4 [color=red penwidth=0.521165920140082 style=solid]
	-1 -> 5 [color=red penwidth=0.14370101055434772 style=solid]
	-1 -> 6 [color=green penwidth=0.3640800597265469 style=solid]
	-1 -> 7 [color=red penwidth=0.39805685754319975 style=solid]
	-2 -> 0 [color=green penwidth=0.16645491443471716 style=solid]
	-2 -> 1 [color=green penwidth=0.15748566262742753 style=solid]
	-2 -> 2 [color=red penwidth=0.12110989932201062 style=solid]
	-2 -> 3 [color=green penwidth=0.37960878857580815 style=solid]
	-2 -> 4 [color=green penwidth=0.21220138085445642 style=solid]
	-2 -> 5 [color=green penwidth=0.4292738042923072 style=solid]
	-2 -> 6 [color=green penwidth=0.19982399224419256 style=solid]
	-2 -> 7 [color=red penwidth=0.3251576090650605 style=solid]
	-3 -> 0 [color=red penwidth=0.10105378632122246 style=solid]
	-3 -> 1 [color=green penwidth=0.7441502229021641 style=solid]
	-3 -> 2 [color=red penwidth=0.11539666152427507 style=solid]
	-3 -> 3 [color=green penwidth=0.2563604984724237 style=solid]
	-3 -> 4 [color=red penwidth=0.290788436946803 style=solid]
	-3 -> 5 [color=green penwidth=0.5620948260971067 style=solid]
	-3 -> 6 [color=green penwidth=0.12032882950099 style=solid]
	-3 -> 7 [color=green penwidth=0.5920040532891224 style=solid]
	-4 -> 0 [color=red penwidth=0.44742859528686985 style=solid]
	-4 -> 1 [color=red penwidth=0.3146152857844944 style=solid]
	-4 -> 2 [color=red penwidth=0.11927916806068857 style=solid]
	-4 -> 4 [color=red penwidth=0.8893223944907265 style=solid]
	-4 -> 5 [color=red penwidth=0.20579300658228364 style=solid]
	-4 -> 6 [color=red penwidth=0.2740415711851368 style=solid]
	-4 -> 7 [color=red penwidth=0.11872494937124202 style=solid]
}
