digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	118 [fillcolor=white style=filled]
	119 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	121 [fillcolor=white style=filled]
	122 [fillcolor=white style=filled]
	123 [fillcolor=white style=filled]
	124 [fillcolor=white style=filled]
	125 [fillcolor=white style=filled]
	126 [fillcolor=white style=filled]
	127 [fillcolor=white style=filled]
	-1 -> 118 [color=green penwidth=0.1827871979070465 style=solid]
	-1 -> 119 [color=green penwidth=0.6258353463341606 style=solid]
	-1 -> 120 [color=green penwidth=0.24598261101453736 style=solid]
	-1 -> 121 [color=green penwidth=0.32271391306258246 style=solid]
	-1 -> 122 [color=green penwidth=0.22832011163417087 style=solid]
	-1 -> 123 [color=red penwidth=0.235331505225181 style=solid]
	-1 -> 124 [color=red penwidth=0.2793113407201333 style=solid]
	-1 -> 125 [color=red penwidth=0.1816922572893287 style=solid]
	-1 -> 126 [color=green penwidth=0.17669852720017143 style=solid]
	-1 -> 127 [color=red penwidth=0.22510375674202263 style=solid]
	-2 -> 118 [color=red penwidth=0.2225452184069358 style=solid]
	-2 -> 119 [color=green penwidth=0.18544448301045519 style=solid]
	-2 -> 120 [color=green penwidth=0.38934659121596626 style=solid]
	-2 -> 121 [color=green penwidth=0.2556788707871344 style=solid]
	-2 -> 122 [color=red penwidth=0.11191816967301768 style=solid]
	-2 -> 123 [color=red penwidth=0.5474416949709723 style=solid]
	-2 -> 124 [color=red penwidth=0.11338946286069858 style=solid]
	-2 -> 125 [color=green penwidth=0.3372205541056488 style=solid]
	-2 -> 126 [color=red penwidth=0.11066120351012683 style=solid]
	-3 -> 118 [color=red penwidth=0.2276616517120282 style=solid]
	-3 -> 119 [color=red penwidth=0.25831025160125276 style=solid]
	-3 -> 120 [color=red penwidth=0.18805731665976833 style=solid]
	-3 -> 121 [color=red penwidth=0.4813897317938791 style=solid]
	-3 -> 122 [color=green penwidth=0.2535949992677791 style=solid]
	-3 -> 123 [color=green penwidth=0.47819936248700645 style=solid]
	-3 -> 124 [color=green penwidth=0.2787620853150873 style=solid]
	-3 -> 125 [color=green penwidth=0.24889870426904165 style=solid]
	-3 -> 126 [color=red penwidth=0.45987429415832626 style=solid]
	-3 -> 127 [color=green penwidth=0.12983862865913046 style=solid]
	-4 -> 118 [color=red penwidth=0.31919775453722 style=solid]
	-4 -> 119 [color=red penwidth=0.20994873055538876 style=solid]
	-4 -> 120 [color=red penwidth=0.924909764276215 style=solid]
	-4 -> 121 [color=green penwidth=0.4660907581884045 style=solid]
	-4 -> 122 [color=green penwidth=0.5333441268726935 style=dotted]
	-4 -> 123 [color=green penwidth=0.22307814024998535 style=solid]
	-4 -> 124 [color=red penwidth=0.26559745778716304 style=solid]
	-4 -> 125 [color=green penwidth=0.213618131882722 style=solid]
	-4 -> 126 [color=green penwidth=0.12113434743160996 style=solid]
	-4 -> 127 [color=green penwidth=0.1453293170482467 style=solid]
	118 -> 0 [color=red penwidth=0.11851078978821897 style=solid]
	118 -> 1 [color=red penwidth=0.4879435012543384 style=solid]
	118 -> 2 [color=red penwidth=0.11827878342925051 style=solid]
	118 -> 3 [color=red penwidth=0.40259915676844615 style=solid]
	118 -> 4 [color=red penwidth=0.20893598331937874 style=solid]
	118 -> 5 [color=green penwidth=0.18704234588617658 style=solid]
	118 -> 6 [color=red penwidth=0.373209454912532 style=solid]
	118 -> 7 [color=red penwidth=0.5179222227940016 style=solid]
	119 -> 0 [color=green penwidth=0.21268123154568655 style=solid]
	119 -> 1 [color=green penwidth=0.15238012584410265 style=solid]
	119 -> 2 [color=green penwidth=0.1399602160417494 style=solid]
	119 -> 3 [color=green penwidth=0.18695128230797414 style=solid]
	119 -> 4 [color=red penwidth=0.36243639343404 style=solid]
	119 -> 5 [color=red penwidth=0.22160587243338095 style=solid]
	119 -> 6 [color=green penwidth=0.2338424207549554 style=solid]
	119 -> 7 [color=red penwidth=0.19273742860762627 style=solid]
	120 -> 0 [color=green penwidth=0.4852382128118873 style=solid]
	120 -> 1 [color=red penwidth=0.16832143404309097 style=solid]
	120 -> 2 [color=red penwidth=0.30520287442944416 style=solid]
	120 -> 3 [color=green penwidth=0.16381365653374708 style=solid]
	120 -> 4 [color=green penwidth=0.14598460532648916 style=solid]
	120 -> 5 [color=green penwidth=0.11975454961834105 style=solid]
	120 -> 6 [color=green penwidth=0.3496038553947566 style=solid]
	120 -> 7 [color=green penwidth=0.2900072858336099 style=solid]
	121 -> 0 [color=green penwidth=0.1931680152219318 style=solid]
	121 -> 1 [color=red penwidth=0.12793767790767951 style=solid]
	121 -> 2 [color=green penwidth=0.4488493102179226 style=solid]
	121 -> 3 [color=green penwidth=0.38974197702377333 style=solid]
	121 -> 4 [color=red penwidth=0.26194333923466406 style=solid]
	121 -> 5 [color=red penwidth=0.21441385711446373 style=solid]
	121 -> 6 [color=red penwidth=0.19900519223101393 style=solid]
	121 -> 7 [color=red penwidth=0.19810333197130525 style=solid]
	122 -> 0 [color=green penwidth=0.3899729601354287 style=solid]
	122 -> 1 [color=green penwidth=0.3248655724103966 style=solid]
	122 -> 2 [color=green penwidth=0.11293870183117628 style=solid]
	122 -> 3 [color=red penwidth=0.3071591668801954 style=solid]
	122 -> 4 [color=green penwidth=0.18608488724211092 style=solid]
	122 -> 5 [color=green penwidth=0.2534681216942051 style=solid]
	122 -> 6 [color=red penwidth=0.4683596174190503 style=solid]
	122 -> 7 [color=red penwidth=0.22848504769010794 style=solid]
	123 -> 0 [color=red penwidth=0.604419358184226 style=solid]
	123 -> 1 [color=green penwidth=0.3023628887289308 style=solid]
	123 -> 2 [color=green penwidth=0.12985659624868695 style=solid]
	123 -> 3 [color=red penwidth=0.27239552207409723 style=solid]
	123 -> 4 [color=green penwidth=0.12159367539256208 style=solid]
	123 -> 5 [color=red penwidth=0.5576676928507059 style=solid]
	123 -> 6 [color=red penwidth=0.14713121605386198 style=solid]
	123 -> 7 [color=red penwidth=0.510696325324582 style=solid]
	124 -> 0 [color=green penwidth=0.24076717324689254 style=solid]
	124 -> 1 [color=red penwidth=0.17530865447829702 style=solid]
	124 -> 2 [color=green penwidth=0.3990034426039639 style=solid]
	124 -> 3 [color=red penwidth=0.13243221226762586 style=solid]
	124 -> 4 [color=green penwidth=0.6150330964062831 style=solid]
	124 -> 5 [color=green penwidth=0.48310351549128194 style=solid]
	124 -> 6 [color=red penwidth=0.10854952672961077 style=solid]
	124 -> 7 [color=red penwidth=0.47740298249932955 style=solid]
	125 -> 0 [color=red penwidth=0.3031757705995429 style=solid]
	125 -> 1 [color=green penwidth=0.2656406045327687 style=solid]
	125 -> 2 [color=red penwidth=0.4873468247111631 style=solid]
	125 -> 3 [color=red penwidth=0.14104550920224374 style=solid]
	125 -> 4 [color=green penwidth=0.15657235855723234 style=solid]
	125 -> 5 [color=red penwidth=0.20172351740392053 style=solid]
	125 -> 6 [color=green penwidth=0.23623905036838008 style=solid]
	125 -> 7 [color=green penwidth=0.38630921960528275 style=solid]
	126 -> 0 [color=green penwidth=0.1881735769354675 style=solid]
	126 -> 1 [color=red penwidth=0.16847507360741737 style=solid]
	126 -> 2 [color=red penwidth=0.5287647740212308 style=solid]
	126 -> 3 [color=red penwidth=0.4157711374533011 style=solid]
	126 -> 4 [color=red penwidth=0.547443555317909 style=solid]
	126 -> 5 [color=green penwidth=0.2679150418632281 style=solid]
	126 -> 6 [color=red penwidth=0.7034704239418225 style=solid]
	126 -> 7 [color=green penwidth=0.26166986405457615 style=solid]
	127 -> 0 [color=green penwidth=0.12652424068561485 style=solid]
	127 -> 1 [color=green penwidth=0.16589871965099307 style=solid]
	127 -> 2 [color=red penwidth=0.17027039386670445 style=solid]
	127 -> 3 [color=green penwidth=0.2980299510823723 style=solid]
	127 -> 4 [color=red penwidth=0.49625992340999625 style=solid]
	127 -> 5 [color=red penwidth=0.23769273514606998 style=solid]
	127 -> 6 [color=green penwidth=0.2590629788060391 style=solid]
	127 -> 7 [color=green penwidth=0.3489352530129045 style=solid]
	-1 -> 0 [color=red penwidth=0.17026005469934316 style=solid]
	-1 -> 1 [color=red penwidth=0.16194646829246984 style=solid]
	-1 -> 2 [color=red penwidth=0.30967890974803947 style=solid]
	-1 -> 3 [color=red penwidth=0.1554050345920992 style=solid]
	-1 -> 4 [color=red penwidth=0.27779177814150013 style=solid]
	-1 -> 5 [color=red penwidth=0.191270238544354 style=solid]
	-1 -> 6 [color=red penwidth=0.21308535948084795 style=solid]
	-1 -> 7 [color=green penwidth=0.1771319281913007 style=solid]
	-2 -> 0 [color=red penwidth=0.18568483600935745 style=solid]
	-2 -> 1 [color=green penwidth=0.10242982953034606 style=solid]
	-2 -> 2 [color=red penwidth=0.4518808104943314 style=solid]
	-2 -> 3 [color=green penwidth=0.1196603322185935 style=solid]
	-2 -> 4 [color=green penwidth=0.16304412187914635 style=solid]
	-2 -> 5 [color=green penwidth=0.2049133037242199 style=solid]
	-2 -> 6 [color=red penwidth=0.12612741503270244 style=solid]
	-2 -> 7 [color=red penwidth=0.2517521448203769 style=solid]
	-3 -> 0 [color=red penwidth=0.39375580738764415 style=dotted]
	-3 -> 1 [color=green penwidth=0.4495273127210013 style=solid]
	-3 -> 2 [color=red penwidth=0.2066940659923973 style=solid]
	-3 -> 3 [color=red penwidth=0.1663035432145891 style=solid]
	-3 -> 4 [color=red penwidth=0.1639684150939597 style=solid]
	-3 -> 5 [color=red penwidth=0.262135597494636 style=solid]
	-3 -> 6 [color=red penwidth=0.4049628535034512 style=solid]
	-3 -> 7 [color=red penwidth=0.49642621552902944 style=solid]
	-4 -> 0 [color=red penwidth=0.11669535929789164 style=solid]
	-4 -> 1 [color=green penwidth=0.12535604938791348 style=solid]
	-4 -> 2 [color=green penwidth=0.45035914525282106 style=solid]
	-4 -> 3 [color=red penwidth=0.691893924356494 style=solid]
	-4 -> 4 [color=red penwidth=0.2081402110824246 style=solid]
	-4 -> 5 [color=green penwidth=0.14970929405586342 style=solid]
	-4 -> 6 [color=red penwidth=0.2690352964053636 style=solid]
	-4 -> 7 [color=red penwidth=0.2601561507394604 style=solid]
}
