digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	192 [fillcolor=white style=filled]
	193 [fillcolor=white style=filled]
	194 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	196 [fillcolor=white style=filled]
	197 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	-1 -> 188 [color=green penwidth=0.11873311867061792 style=solid]
	-1 -> 189 [color=green penwidth=0.5644531162438744 style=solid]
	-1 -> 191 [color=green penwidth=0.9813929548649044 style=solid]
	-1 -> 192 [color=green penwidth=0.5862002960689467 style=solid]
	-1 -> 193 [color=red penwidth=0.33645847006028673 style=solid]
	-1 -> 194 [color=green penwidth=0.4056741025063799 style=solid]
	-1 -> 195 [color=red penwidth=0.1826130853176487 style=solid]
	-1 -> 196 [color=red penwidth=1.0780643967787344 style=solid]
	-1 -> 197 [color=red penwidth=0.7673283864038283 style=solid]
	-2 -> 188 [color=green penwidth=0.1360063444779827 style=solid]
	-2 -> 189 [color=green penwidth=0.31434334258621655 style=solid]
	-2 -> 191 [color=red penwidth=0.5150197311550017 style=solid]
	-2 -> 192 [color=red penwidth=0.4438086275128381 style=solid]
	-2 -> 193 [color=red penwidth=0.23527963719252648 style=solid]
	-2 -> 194 [color=green penwidth=0.7051339810839173 style=solid]
	-2 -> 195 [color=green penwidth=0.40864647408898735 style=solid]
	-2 -> 196 [color=red penwidth=0.7149653655810034 style=solid]
	-2 -> 197 [color=red penwidth=0.12416516569254364 style=solid]
	-3 -> 188 [color=green penwidth=0.40967567095264257 style=solid]
	-3 -> 189 [color=red penwidth=0.3440014254539602 style=solid]
	-3 -> 191 [color=red penwidth=0.11687322767027641 style=solid]
	-3 -> 192 [color=green penwidth=0.17621788687724033 style=solid]
	-3 -> 193 [color=green penwidth=0.1452220321007558 style=solid]
	-3 -> 194 [color=green penwidth=0.15035908229090655 style=solid]
	-3 -> 195 [color=red penwidth=0.5484311126039104 style=solid]
	-3 -> 196 [color=green penwidth=0.11723712175077695 style=solid]
	-3 -> 197 [color=green penwidth=0.4866347951710518 style=solid]
	-4 -> 188 [color=red penwidth=0.11728195849116309 style=solid]
	-4 -> 189 [color=red penwidth=0.6260778533907626 style=solid]
	-4 -> 191 [color=green penwidth=0.1339170679800007 style=solid]
	-4 -> 192 [color=green penwidth=0.3194605758037907 style=solid]
	-4 -> 193 [color=green penwidth=0.4418065094396779 style=solid]
	-4 -> 194 [color=red penwidth=0.49186810349724563 style=solid]
	-4 -> 195 [color=red penwidth=0.3168984678823483 style=solid]
	-4 -> 196 [color=green penwidth=0.5421290047960884 style=solid]
	-4 -> 197 [color=red penwidth=0.2659782612497088 style=solid]
	-5 -> 188 [color=red penwidth=0.21411600810484357 style=solid]
	-5 -> 189 [color=red penwidth=0.1428154302215067 style=solid]
	-5 -> 191 [color=green penwidth=0.11841785488727977 style=dotted]
	-5 -> 192 [color=red penwidth=0.1590794580321846 style=solid]
	-5 -> 193 [color=green penwidth=0.2387519903690718 style=solid]
	-5 -> 194 [color=green penwidth=0.5993018148371287 style=solid]
	-5 -> 195 [color=red penwidth=0.32019098288262104 style=solid]
	-5 -> 196 [color=red penwidth=0.8608742835050024 style=solid]
	-5 -> 197 [color=red penwidth=0.1271238842472818 style=solid]
	-6 -> 188 [color=green penwidth=0.11008886059330203 style=solid]
	-6 -> 189 [color=red penwidth=0.14638013715237502 style=solid]
	-6 -> 191 [color=green penwidth=0.33548868485828554 style=solid]
	-6 -> 192 [color=red penwidth=0.5262884891838361 style=solid]
	-6 -> 193 [color=red penwidth=0.4088448248861979 style=solid]
	-6 -> 194 [color=red penwidth=0.2869179001096151 style=dotted]
	-6 -> 195 [color=red penwidth=0.3463944241871165 style=solid]
	-6 -> 196 [color=green penwidth=0.1193064734188115 style=solid]
	-6 -> 197 [color=green penwidth=0.2256127478178857 style=solid]
	-7 -> 188 [color=red penwidth=0.37244958896024516 style=solid]
	-7 -> 189 [color=green penwidth=0.3934866260339507 style=solid]
	-7 -> 191 [color=red penwidth=0.17061688983553602 style=solid]
	-7 -> 192 [color=green penwidth=0.1643787404848201 style=solid]
	-7 -> 193 [color=green penwidth=0.2749939576628919 style=solid]
	-7 -> 194 [color=green penwidth=0.37614415711152915 style=solid]
	-7 -> 195 [color=green penwidth=0.22986195337710127 style=solid]
	-7 -> 196 [color=red penwidth=0.2561777897705877 style=solid]
	-7 -> 197 [color=red penwidth=0.156873148385434 style=solid]
	-8 -> 188 [color=red penwidth=0.21741344556594439 style=solid]
	-8 -> 189 [color=red penwidth=0.4496429439994154 style=solid]
	-8 -> 191 [color=green penwidth=0.3728336396940304 style=solid]
	-8 -> 192 [color=green penwidth=0.13103660685442567 style=solid]
	-8 -> 193 [color=red penwidth=0.3034819593177578 style=solid]
	-8 -> 194 [color=red penwidth=0.32015381865853004 style=solid]
	-8 -> 195 [color=green penwidth=0.10001339026867143 style=solid]
	-8 -> 196 [color=green penwidth=0.8298792878775646 style=solid]
	-8 -> 197 [color=red penwidth=0.15903920629653528 style=solid]
	188 -> 0 [color=red penwidth=0.3392593990225019 style=solid]
	188 -> 1 [color=red penwidth=0.31580194586342386 style=solid]
	188 -> 2 [color=green penwidth=0.7216398369841224 style=solid]
	188 -> 3 [color=red penwidth=0.34362262867746385 style=solid]
	188 -> 4 [color=green penwidth=0.3750022358373064 style=solid]
	188 -> 5 [color=green penwidth=0.17803969526058275 style=solid]
	188 -> 6 [color=green penwidth=0.2742456285678432 style=solid]
	188 -> 7 [color=red penwidth=0.4960480104584546 style=solid]
	189 -> 0 [color=green penwidth=0.4964639591400115 style=solid]
	189 -> 1 [color=green penwidth=0.191337420685837 style=solid]
	189 -> 2 [color=green penwidth=0.195773429210494 style=solid]
	189 -> 3 [color=red penwidth=0.18000349193432524 style=solid]
	189 -> 4 [color=red penwidth=0.1871535348459681 style=solid]
	189 -> 5 [color=red penwidth=0.10307729110112135 style=solid]
	189 -> 6 [color=red penwidth=0.3318707908412897 style=solid]
	189 -> 7 [color=green penwidth=0.24791396517099742 style=solid]
	191 -> 0 [color=red penwidth=0.5977597341492775 style=solid]
	191 -> 1 [color=green penwidth=0.6310428902629969 style=dotted]
	191 -> 2 [color=red penwidth=0.4161552359387083 style=solid]
	191 -> 3 [color=green penwidth=0.3705082237479186 style=solid]
	191 -> 4 [color=red penwidth=0.13749192435026064 style=solid]
	191 -> 5 [color=red penwidth=0.380822565473266 style=solid]
	191 -> 6 [color=green penwidth=0.35432728007068026 style=solid]
	191 -> 7 [color=green penwidth=0.17998103413871228 style=solid]
	192 -> 0 [color=red penwidth=0.5839867121633308 style=solid]
	192 -> 1 [color=red penwidth=0.1439156668290386 style=solid]
	192 -> 2 [color=red penwidth=0.5100572657604285 style=solid]
	192 -> 3 [color=green penwidth=0.44101977103690093 style=solid]
	192 -> 4 [color=red penwidth=0.4143534190146414 style=solid]
	192 -> 5 [color=green penwidth=0.3911654707061478 style=solid]
	192 -> 6 [color=red penwidth=0.4264115807179183 style=solid]
	192 -> 7 [color=green penwidth=0.33681703437156024 style=solid]
	193 -> 0 [color=green penwidth=0.3526806570764015 style=solid]
	193 -> 1 [color=green penwidth=0.46189225718738924 style=solid]
	193 -> 2 [color=green penwidth=0.39380301389141004 style=solid]
	193 -> 3 [color=red penwidth=0.3875674771898059 style=solid]
	193 -> 4 [color=red penwidth=0.13037540808973877 style=solid]
	193 -> 5 [color=red penwidth=0.13774553533144634 style=solid]
	193 -> 6 [color=green penwidth=0.14346088245689687 style=solid]
	193 -> 7 [color=red penwidth=0.13252620406888527 style=solid]
	194 -> 0 [color=red penwidth=0.24356329639965973 style=dotted]
	194 -> 1 [color=red penwidth=0.21141644869531145 style=solid]
	194 -> 2 [color=red penwidth=0.2924646370593036 style=solid]
	194 -> 3 [color=green penwidth=0.4104217072014634 style=solid]
	194 -> 4 [color=red penwidth=0.6101128311594307 style=solid]
	194 -> 5 [color=green penwidth=0.7156883425242834 style=solid]
	194 -> 6 [color=red penwidth=0.5650199320342693 style=solid]
	194 -> 7 [color=red penwidth=0.1733666169263493 style=solid]
	195 -> 0 [color=green penwidth=0.15367588486565492 style=solid]
	195 -> 1 [color=red penwidth=0.15911357296939715 style=solid]
	195 -> 2 [color=green penwidth=0.38508988862879323 style=solid]
	195 -> 3 [color=green penwidth=0.3663136309684344 style=solid]
	195 -> 4 [color=red penwidth=0.5976057461105795 style=solid]
	195 -> 5 [color=green penwidth=0.4084056122540731 style=solid]
	195 -> 6 [color=green penwidth=0.5102149386696965 style=solid]
	195 -> 7 [color=green penwidth=0.14332823258746796 style=solid]
	196 -> 0 [color=green penwidth=0.8228920678662109 style=solid]
	196 -> 1 [color=green penwidth=0.3908740536404005 style=solid]
	196 -> 2 [color=green penwidth=0.3581406178838564 style=dotted]
	196 -> 3 [color=red penwidth=0.12292889331097553 style=solid]
	196 -> 4 [color=green penwidth=0.16688036737560574 style=solid]
	196 -> 5 [color=red penwidth=0.6065839362173282 style=solid]
	196 -> 6 [color=green penwidth=0.36422442765154894 style=solid]
	196 -> 7 [color=red penwidth=0.5671894038334127 style=solid]
	197 -> 0 [color=green penwidth=0.2577402905369943 style=solid]
	197 -> 1 [color=green penwidth=0.3982125688033371 style=solid]
	197 -> 2 [color=green penwidth=0.31023509874324107 style=solid]
	197 -> 3 [color=green penwidth=0.1904112449975504 style=solid]
	197 -> 4 [color=green penwidth=0.41641281202351155 style=solid]
	197 -> 5 [color=red penwidth=0.4446692141376627 style=solid]
	197 -> 6 [color=green penwidth=0.9596541960165129 style=solid]
	197 -> 7 [color=red penwidth=0.14361625407764478 style=solid]
	-1 -> 0 [color=green penwidth=0.13272964090602052 style=solid]
	-1 -> 1 [color=red penwidth=0.29927257294721876 style=solid]
	-1 -> 2 [color=green penwidth=0.2460532932399848 style=solid]
	-1 -> 3 [color=red penwidth=0.4926260676162374 style=solid]
	-1 -> 4 [color=red penwidth=0.31067846023269263 style=solid]
	-1 -> 5 [color=red penwidth=0.4471960724283144 style=solid]
	-1 -> 6 [color=red penwidth=0.24981529049976206 style=solid]
	-1 -> 7 [color=green penwidth=0.3678374267495469 style=dotted]
	-2 -> 0 [color=green penwidth=0.24784029110020336 style=solid]
	-2 -> 1 [color=green penwidth=0.1261323116662702 style=solid]
	-2 -> 2 [color=green penwidth=0.29956696884803236 style=solid]
	-2 -> 3 [color=red penwidth=0.27405436965559776 style=solid]
	-2 -> 4 [color=green penwidth=0.10509171581797677 style=solid]
	-2 -> 5 [color=green penwidth=0.6541348936124538 style=solid]
	-2 -> 6 [color=green penwidth=0.4151749169704283 style=solid]
	-2 -> 7 [color=red penwidth=0.13617458475081257 style=solid]
	-3 -> 0 [color=red penwidth=0.3994830063883782 style=solid]
	-3 -> 1 [color=red penwidth=0.3972055999875508 style=solid]
	-3 -> 2 [color=red penwidth=0.18406987136498837 style=solid]
	-3 -> 3 [color=green penwidth=0.2151614523214277 style=solid]
	-3 -> 4 [color=green penwidth=0.44856801071742736 style=solid]
	-3 -> 5 [color=red penwidth=0.19306424695198815 style=solid]
	-3 -> 6 [color=red penwidth=0.7765780572462778 style=solid]
	-3 -> 7 [color=green penwidth=0.23300784715736342 style=solid]
	-4 -> 0 [color=green penwidth=0.17028912203657728 style=solid]
	-4 -> 1 [color=red penwidth=0.4760203034517967 style=solid]
	-4 -> 2 [color=red penwidth=0.296548104502556 style=solid]
	-4 -> 3 [color=green penwidth=0.25048531911118466 style=solid]
	-4 -> 4 [color=green penwidth=0.3881675347077205 style=solid]
	-4 -> 5 [color=green penwidth=0.62748412433737 style=solid]
	-4 -> 6 [color=red penwidth=0.3357139448825852 style=solid]
	-4 -> 7 [color=red penwidth=0.2899907080536293 style=solid]
	-5 -> 0 [color=green penwidth=0.4230981896964522 style=solid]
	-5 -> 1 [color=red penwidth=0.2819670678989652 style=solid]
	-5 -> 2 [color=red penwidth=0.18688792702859225 style=solid]
	-5 -> 3 [color=red penwidth=0.6551889351600804 style=solid]
	-5 -> 4 [color=red penwidth=0.29088286304555633 style=solid]
	-5 -> 5 [color=green penwidth=0.17317642576464176 style=solid]
	-5 -> 6 [color=red penwidth=0.2529867992256811 style=solid]
	-5 -> 7 [color=green penwidth=0.3073410260511762 style=solid]
	-6 -> 0 [color=green penwidth=0.21737739015677063 style=solid]
	-6 -> 1 [color=red penwidth=0.320313389339252 style=dotted]
	-6 -> 2 [color=green penwidth=0.14034460187368997 style=solid]
	-6 -> 3 [color=green penwidth=0.4144225752877996 style=solid]
	-6 -> 4 [color=red penwidth=0.15025983535855572 style=solid]
	-6 -> 5 [color=green penwidth=0.17155824947799078 style=solid]
	-6 -> 6 [color=green penwidth=0.8520418338469794 style=solid]
	-6 -> 7 [color=red penwidth=0.37912938729065315 style=solid]
	-7 -> 0 [color=red penwidth=0.1981816641182398 style=solid]
	-7 -> 1 [color=red penwidth=0.5074809310703741 style=solid]
	-7 -> 2 [color=green penwidth=0.1252440361009924 style=solid]
	-7 -> 3 [color=green penwidth=0.2637601729307445 style=solid]
	-7 -> 4 [color=red penwidth=0.16431543562077336 style=solid]
	-7 -> 5 [color=green penwidth=0.1177653592733531 style=solid]
	-7 -> 6 [color=green penwidth=0.30132182549335174 style=solid]
	-7 -> 7 [color=red penwidth=0.2456051278031932 style=solid]
	-8 -> 0 [color=green penwidth=0.2859389345077106 style=solid]
	-8 -> 1 [color=green penwidth=0.12001272981124661 style=solid]
	-8 -> 2 [color=red penwidth=0.3956936067858483 style=solid]
	-8 -> 3 [color=green penwidth=0.13100418881998177 style=solid]
	-8 -> 4 [color=red penwidth=0.12849326917755124 style=solid]
	-8 -> 5 [color=red penwidth=0.27001381194680163 style=solid]
	-8 -> 6 [color=red penwidth=0.41945769012591927 style=solid]
	-8 -> 7 [color=green penwidth=0.4176213243442741 style=solid]
}
