digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	480 [fillcolor=white style=filled]
	481 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	478 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	-1 -> 478 [color=red penwidth=0.16681214130323196 style=solid]
	-1 -> 479 [color=red penwidth=0.4475008215440489 style=solid]
	-1 -> 480 [color=red penwidth=0.3636896676193394 style=solid]
	-1 -> 481 [color=red penwidth=0.1765941274449452 style=dotted]
	-1 -> 482 [color=red penwidth=0.3407876243166831 style=solid]
	-1 -> 483 [color=red penwidth=0.14579982724888474 style=solid]
	-1 -> 484 [color=red penwidth=0.13111019626830245 style=solid]
	-1 -> 485 [color=green penwidth=0.5168067119779963 style=solid]
	-1 -> 486 [color=red penwidth=0.3436967045716194 style=solid]
	-1 -> 487 [color=red penwidth=0.19931818453530056 style=solid]
	-2 -> 478 [color=green penwidth=0.17018870791340618 style=solid]
	-2 -> 479 [color=green penwidth=0.7140115453691593 style=solid]
	-2 -> 480 [color=red penwidth=0.2477347254258922 style=solid]
	-2 -> 481 [color=green penwidth=0.27821969292751614 style=solid]
	-2 -> 482 [color=red penwidth=0.29606398274806617 style=solid]
	-2 -> 483 [color=red penwidth=0.19598329968590103 style=solid]
	-2 -> 484 [color=red penwidth=0.30661450006129665 style=solid]
	-2 -> 485 [color=red penwidth=0.6780276772774214 style=solid]
	-2 -> 486 [color=green penwidth=0.1611540441243361 style=solid]
	-2 -> 487 [color=red penwidth=0.2014196766110939 style=solid]
	-3 -> 478 [color=green penwidth=0.2933988896551055 style=solid]
	-3 -> 479 [color=green penwidth=0.24759178098284393 style=solid]
	-3 -> 480 [color=red penwidth=0.4638996322907475 style=solid]
	-3 -> 481 [color=red penwidth=0.29696512428456023 style=solid]
	-3 -> 482 [color=green penwidth=0.4074182991487837 style=solid]
	-3 -> 483 [color=green penwidth=0.22867145363991245 style=solid]
	-3 -> 484 [color=green penwidth=0.2476381782235346 style=solid]
	-3 -> 485 [color=green penwidth=0.5975306066994468 style=solid]
	-3 -> 486 [color=red penwidth=0.27021527484667063 style=dotted]
	-3 -> 487 [color=red penwidth=0.2967627639744255 style=solid]
	-4 -> 478 [color=green penwidth=0.29356445861750446 style=solid]
	-4 -> 479 [color=red penwidth=0.32675033899236794 style=solid]
	-4 -> 480 [color=green penwidth=0.3501033005695797 style=solid]
	-4 -> 481 [color=red penwidth=0.190699233966389 style=solid]
	-4 -> 482 [color=green penwidth=0.2650217552309756 style=solid]
	-4 -> 483 [color=red penwidth=0.40810230547851534 style=solid]
	-4 -> 484 [color=green penwidth=0.4326382083017609 style=solid]
	-4 -> 485 [color=red penwidth=0.11462205725997501 style=solid]
	-4 -> 486 [color=green penwidth=0.6180656420220972 style=solid]
	-4 -> 487 [color=red penwidth=0.2949667615071362 style=solid]
	478 -> 0 [color=green penwidth=0.3333773794471458 style=solid]
	478 -> 1 [color=red penwidth=0.2638694238895407 style=solid]
	478 -> 2 [color=green penwidth=0.39222250979206885 style=solid]
	478 -> 3 [color=green penwidth=0.34701688111773044 style=solid]
	478 -> 4 [color=red penwidth=0.420468126110362 style=solid]
	478 -> 5 [color=green penwidth=0.5325884292752325 style=solid]
	478 -> 6 [color=red penwidth=0.39531617285280807 style=solid]
	478 -> 7 [color=green penwidth=0.5648132083840665 style=solid]
	479 -> 0 [color=green penwidth=0.6136069966187416 style=solid]
	479 -> 1 [color=red penwidth=0.6619768877210549 style=solid]
	479 -> 2 [color=green penwidth=0.10623050932799422 style=solid]
	479 -> 3 [color=red penwidth=0.3682080710480372 style=solid]
	479 -> 4 [color=red penwidth=0.3586410806712854 style=solid]
	479 -> 5 [color=red penwidth=0.24444776983136302 style=solid]
	479 -> 6 [color=green penwidth=0.21817797599089578 style=solid]
	479 -> 7 [color=green penwidth=0.2474769422558616 style=solid]
	480 -> 0 [color=red penwidth=0.8627488065191643 style=solid]
	480 -> 1 [color=green penwidth=0.1376750928075833 style=solid]
	480 -> 2 [color=green penwidth=0.5129171525448888 style=solid]
	480 -> 3 [color=green penwidth=0.5912911648748581 style=solid]
	480 -> 4 [color=green penwidth=0.2171528907182244 style=solid]
	480 -> 5 [color=green penwidth=0.8244182053628715 style=solid]
	480 -> 6 [color=green penwidth=0.152139894847253 style=solid]
	480 -> 7 [color=green penwidth=0.14445386704975643 style=solid]
	481 -> 0 [color=red penwidth=0.35812433652795717 style=solid]
	481 -> 1 [color=green penwidth=0.6686160571644592 style=solid]
	481 -> 2 [color=red penwidth=0.15457825047111262 style=solid]
	481 -> 3 [color=green penwidth=0.1734522545134914 style=solid]
	481 -> 4 [color=green penwidth=0.2679172307412194 style=solid]
	481 -> 5 [color=green penwidth=0.6051006233964882 style=solid]
	481 -> 6 [color=red penwidth=0.3053478918279724 style=solid]
	481 -> 7 [color=red penwidth=0.18922559268724495 style=solid]
	482 -> 0 [color=green penwidth=0.12548467256316537 style=solid]
	482 -> 1 [color=red penwidth=0.28638088232064296 style=solid]
	482 -> 2 [color=green penwidth=0.5130243965326841 style=solid]
	482 -> 3 [color=green penwidth=0.19862770287245507 style=solid]
	482 -> 4 [color=green penwidth=0.24729758073867594 style=solid]
	482 -> 5 [color=green penwidth=0.23371375161593258 style=solid]
	482 -> 6 [color=green penwidth=0.2268972023955203 style=solid]
	482 -> 7 [color=red penwidth=0.28090431096710344 style=solid]
	483 -> 0 [color=red penwidth=0.23180343055584562 style=solid]
	483 -> 1 [color=red penwidth=0.30754159972448614 style=solid]
	483 -> 2 [color=red penwidth=0.28983414987048617 style=solid]
	483 -> 3 [color=green penwidth=0.12530940058531675 style=solid]
	483 -> 4 [color=green penwidth=0.3569488220373537 style=solid]
	483 -> 5 [color=red penwidth=0.4779045932327861 style=solid]
	483 -> 6 [color=red penwidth=0.14511656416319474 style=solid]
	483 -> 7 [color=red penwidth=0.1328739339353383 style=solid]
	484 -> 0 [color=green penwidth=0.2841533344401775 style=solid]
	484 -> 1 [color=red penwidth=0.14356465264562737 style=solid]
	484 -> 2 [color=green penwidth=0.1439372527851413 style=solid]
	484 -> 3 [color=red penwidth=0.1793246800154485 style=solid]
	484 -> 4 [color=green penwidth=0.2058488446257265 style=solid]
	484 -> 5 [color=red penwidth=0.28016295675618663 style=solid]
	484 -> 6 [color=red penwidth=0.29255429138107203 style=solid]
	484 -> 7 [color=green penwidth=0.5352968757165052 style=solid]
	485 -> 0 [color=red penwidth=0.3720902230690136 style=solid]
	485 -> 1 [color=green penwidth=0.5353106545041665 style=solid]
	485 -> 2 [color=red penwidth=0.1261675284964333 style=solid]
	485 -> 3 [color=red penwidth=0.5564867504734765 style=solid]
	485 -> 4 [color=green penwidth=0.29063817264816594 style=solid]
	485 -> 5 [color=red penwidth=0.26909984800351633 style=solid]
	485 -> 6 [color=green penwidth=0.183609624099553 style=solid]
	485 -> 7 [color=green penwidth=0.2930829893999157 style=solid]
	486 -> 0 [color=green penwidth=0.2844960443462515 style=solid]
	486 -> 1 [color=red penwidth=0.26675170479169613 style=solid]
	486 -> 2 [color=green penwidth=0.34482501859792625 style=solid]
	486 -> 3 [color=red penwidth=0.14610305402074913 style=solid]
	486 -> 4 [color=green penwidth=0.3318754150400509 style=solid]
	486 -> 5 [color=red penwidth=0.5301331997473208 style=solid]
	486 -> 6 [color=green penwidth=0.5463905181675293 style=solid]
	486 -> 7 [color=green penwidth=0.3306983702118829 style=solid]
	487 -> 0 [color=green penwidth=0.1074662799273248 style=solid]
	487 -> 1 [color=red penwidth=0.17423752401957054 style=solid]
	487 -> 2 [color=green penwidth=0.6632071215484902 style=solid]
	487 -> 3 [color=green penwidth=0.23429401730244723 style=solid]
	487 -> 4 [color=green penwidth=0.4949844616603132 style=solid]
	487 -> 5 [color=red penwidth=0.3083957568011175 style=solid]
	487 -> 6 [color=red penwidth=0.19349758421449076 style=solid]
	487 -> 7 [color=green penwidth=0.18344877725640402 style=solid]
	-1 -> 0 [color=red penwidth=0.13429386429599088 style=solid]
	-1 -> 1 [color=green penwidth=0.34633454460999635 style=solid]
	-1 -> 2 [color=green penwidth=0.26895985319217874 style=solid]
	-1 -> 3 [color=red penwidth=0.2556294279717769 style=solid]
	-1 -> 4 [color=green penwidth=0.3784308821179112 style=solid]
	-1 -> 5 [color=green penwidth=0.4899915598021526 style=solid]
	-1 -> 6 [color=red penwidth=0.4502157383336023 style=solid]
	-1 -> 7 [color=red penwidth=0.20465901988695645 style=solid]
	-2 -> 0 [color=red penwidth=0.4166720373686006 style=solid]
	-2 -> 1 [color=red penwidth=0.6000792350295538 style=solid]
	-2 -> 2 [color=green penwidth=0.3252669741841706 style=solid]
	-2 -> 3 [color=green penwidth=0.4131849439080514 style=solid]
	-2 -> 4 [color=green penwidth=0.17459266491524522 style=solid]
	-2 -> 5 [color=green penwidth=0.5909479949906358 style=solid]
	-2 -> 6 [color=green penwidth=0.4336005858563182 style=solid]
	-2 -> 7 [color=green penwidth=0.17868836132561233 style=solid]
	-3 -> 0 [color=green penwidth=0.43740764637566254 style=solid]
	-3 -> 1 [color=green penwidth=0.23143980741988424 style=solid]
	-3 -> 2 [color=green penwidth=0.3203944537834805 style=solid]
	-3 -> 3 [color=green penwidth=0.47183753096827197 style=solid]
	-3 -> 4 [color=red penwidth=0.5288979401739791 style=solid]
	-3 -> 5 [color=red penwidth=0.3290992158821331 style=solid]
	-3 -> 6 [color=red penwidth=0.1481754697054663 style=solid]
	-3 -> 7 [color=green penwidth=0.26877827468776627 style=solid]
	-4 -> 0 [color=green penwidth=0.20345392441911048 style=solid]
	-4 -> 1 [color=green penwidth=0.20396834282936438 style=solid]
	-4 -> 2 [color=green penwidth=0.3274658735502386 style=solid]
	-4 -> 3 [color=green penwidth=0.2516700672500982 style=solid]
	-4 -> 4 [color=red penwidth=0.8527420930593426 style=solid]
	-4 -> 5 [color=red penwidth=0.21418554411528623 style=solid]
	-4 -> 6 [color=green penwidth=0.5033602866218196 style=solid]
	-4 -> 7 [color=green penwidth=0.10795572951505687 style=solid]
}
