digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	-1 -> 8 [color=green penwidth=0.24908319912942622 style=solid]
	-1 -> 9 [color=green penwidth=0.5500138081442383 style=solid]
	-1 -> 10 [color=green penwidth=0.15675304230255982 style=solid]
	-1 -> 11 [color=red penwidth=0.17077145897288482 style=solid]
	-1 -> 12 [color=green penwidth=0.23537474770012726 style=solid]
	-1 -> 13 [color=red penwidth=0.25930921416596764 style=solid]
	-1 -> 14 [color=red penwidth=0.11973164284690668 style=solid]
	-1 -> 15 [color=green penwidth=0.5095075630027627 style=solid]
	-1 -> 16 [color=red penwidth=0.3791931537705656 style=solid]
	-1 -> 17 [color=red penwidth=0.41349925945657384 style=solid]
	-2 -> 8 [color=red penwidth=0.5475929408215742 style=solid]
	-2 -> 9 [color=green penwidth=0.2635400719816081 style=solid]
	-2 -> 10 [color=green penwidth=0.36994052451477555 style=solid]
	-2 -> 11 [color=red penwidth=0.2069998155824725 style=solid]
	-2 -> 12 [color=red penwidth=0.11592624346944794 style=solid]
	-2 -> 13 [color=red penwidth=0.6475138884348915 style=solid]
	-2 -> 14 [color=red penwidth=0.45038512416173393 style=solid]
	-2 -> 15 [color=green penwidth=0.2402752591732997 style=solid]
	-2 -> 16 [color=red penwidth=0.3343327566743164 style=solid]
	-2 -> 17 [color=red penwidth=0.2981833964780053 style=solid]
	-3 -> 8 [color=green penwidth=0.4039446186326179 style=solid]
	-3 -> 9 [color=green penwidth=0.1421462434136901 style=solid]
	-3 -> 10 [color=red penwidth=0.16989478602580887 style=solid]
	-3 -> 11 [color=green penwidth=0.3040043830972158 style=solid]
	-3 -> 12 [color=red penwidth=0.47335105035845615 style=solid]
	-3 -> 13 [color=green penwidth=0.8144698122838869 style=solid]
	-3 -> 14 [color=green penwidth=0.21778479106999266 style=solid]
	-3 -> 15 [color=red penwidth=0.22179941571073902 style=solid]
	-3 -> 16 [color=red penwidth=0.13238676349783002 style=solid]
	-3 -> 17 [color=red penwidth=0.40999710409120627 style=solid]
	-4 -> 8 [color=red penwidth=0.14260239761530236 style=solid]
	-4 -> 9 [color=green penwidth=0.25689846527713966 style=solid]
	-4 -> 10 [color=red penwidth=0.5442927769007463 style=solid]
	-4 -> 11 [color=green penwidth=0.24766256279361648 style=solid]
	-4 -> 12 [color=red penwidth=0.28207761771886536 style=solid]
	-4 -> 13 [color=green penwidth=0.1684544215431357 style=solid]
	-4 -> 14 [color=red penwidth=0.2515548147871226 style=solid]
	-4 -> 15 [color=red penwidth=0.33812172253826256 style=solid]
	-4 -> 16 [color=red penwidth=0.13009380096707807 style=dotted]
	-4 -> 17 [color=green penwidth=0.11438432398385706 style=solid]
	8 -> 0 [color=red penwidth=0.2160757707570694 style=solid]
	8 -> 1 [color=red penwidth=0.3949654615681413 style=solid]
	8 -> 2 [color=red penwidth=0.1464808718177674 style=solid]
	8 -> 3 [color=red penwidth=0.2984203572807433 style=solid]
	8 -> 4 [color=red penwidth=0.17127908467244357 style=dotted]
	8 -> 5 [color=red penwidth=0.20854209415501015 style=solid]
	8 -> 6 [color=red penwidth=0.4755829271940152 style=solid]
	8 -> 7 [color=green penwidth=0.7193334097502304 style=solid]
	9 -> 0 [color=green penwidth=0.10333354544598464 style=solid]
	9 -> 1 [color=red penwidth=0.3123208686623523 style=solid]
	9 -> 2 [color=red penwidth=0.2500011370071039 style=solid]
	9 -> 3 [color=red penwidth=0.2697531472323462 style=solid]
	9 -> 4 [color=green penwidth=0.40075981221573687 style=solid]
	9 -> 5 [color=red penwidth=0.1788503004915279 style=solid]
	9 -> 6 [color=red penwidth=0.4033399200895854 style=solid]
	9 -> 7 [color=red penwidth=0.6273968500708255 style=solid]
	10 -> 0 [color=green penwidth=0.3597921818108676 style=solid]
	10 -> 1 [color=red penwidth=0.8531202429067603 style=solid]
	10 -> 2 [color=red penwidth=0.5783202629702446 style=solid]
	10 -> 3 [color=red penwidth=0.10104233998691041 style=solid]
	10 -> 4 [color=green penwidth=0.29322802005291754 style=solid]
	10 -> 5 [color=red penwidth=0.1172807885806628 style=solid]
	10 -> 6 [color=red penwidth=0.2732064142630959 style=solid]
	10 -> 7 [color=green penwidth=0.3357505675090898 style=solid]
	11 -> 0 [color=green penwidth=0.4931825203308785 style=solid]
	11 -> 1 [color=red penwidth=0.2560136707918781 style=solid]
	11 -> 2 [color=green penwidth=0.40690119462246144 style=solid]
	11 -> 3 [color=red penwidth=0.44005557175044807 style=solid]
	11 -> 4 [color=red penwidth=0.1774626645566308 style=solid]
	11 -> 5 [color=green penwidth=0.327425459020492 style=solid]
	11 -> 6 [color=green penwidth=0.13374630989911468 style=solid]
	11 -> 7 [color=green penwidth=0.1426692077083161 style=solid]
	12 -> 0 [color=red penwidth=0.41010015438200864 style=solid]
	12 -> 1 [color=red penwidth=0.30631948172468665 style=solid]
	12 -> 2 [color=green penwidth=0.15843681100854592 style=solid]
	12 -> 3 [color=red penwidth=0.4968805589266816 style=solid]
	12 -> 4 [color=red penwidth=0.22909525156033858 style=solid]
	12 -> 5 [color=green penwidth=0.38521559234613 style=solid]
	12 -> 6 [color=red penwidth=0.30519638655798464 style=solid]
	12 -> 7 [color=red penwidth=0.24786875549198853 style=solid]
	13 -> 0 [color=red penwidth=0.522174486268192 style=solid]
	13 -> 1 [color=green penwidth=0.2918397254123491 style=solid]
	13 -> 2 [color=green penwidth=0.10956116736889698 style=solid]
	13 -> 3 [color=red penwidth=0.7241751333873365 style=solid]
	13 -> 4 [color=red penwidth=0.6373564900179031 style=solid]
	13 -> 5 [color=green penwidth=0.34202059243602667 style=solid]
	13 -> 6 [color=green penwidth=0.3062855694822382 style=solid]
	13 -> 7 [color=red penwidth=0.7177781972735097 style=solid]
	14 -> 0 [color=red penwidth=0.23643745971875513 style=solid]
	14 -> 1 [color=red penwidth=0.1926564742193797 style=solid]
	14 -> 2 [color=red penwidth=0.8791433295204323 style=dotted]
	14 -> 3 [color=red penwidth=0.4701854881590546 style=solid]
	14 -> 4 [color=red penwidth=0.1648840334065933 style=solid]
	14 -> 5 [color=green penwidth=0.36605921019915577 style=solid]
	14 -> 6 [color=red penwidth=0.14880602687355599 style=solid]
	14 -> 7 [color=green penwidth=0.6440384931097937 style=solid]
	15 -> 0 [color=green penwidth=0.18350623491261545 style=solid]
	15 -> 1 [color=red penwidth=0.5583498342284641 style=solid]
	15 -> 2 [color=red penwidth=0.5228798617515518 style=solid]
	15 -> 3 [color=red penwidth=0.3610299741479569 style=solid]
	15 -> 4 [color=green penwidth=0.1378138436371344 style=solid]
	15 -> 5 [color=red penwidth=0.4922411254758743 style=solid]
	15 -> 6 [color=green penwidth=0.18115615035705213 style=solid]
	15 -> 7 [color=green penwidth=0.20103737798540802 style=solid]
	16 -> 0 [color=green penwidth=0.3110016385727695 style=solid]
	16 -> 1 [color=green penwidth=0.5150832633412474 style=solid]
	16 -> 2 [color=red penwidth=0.37301505715227945 style=solid]
	16 -> 3 [color=green penwidth=0.3334554711446015 style=solid]
	16 -> 4 [color=green penwidth=0.44709755118740513 style=solid]
	16 -> 5 [color=green penwidth=0.24231397341618469 style=solid]
	16 -> 6 [color=green penwidth=0.25807770217777737 style=dotted]
	16 -> 7 [color=red penwidth=0.33354345816813474 style=solid]
	17 -> 0 [color=red penwidth=0.1689825633449406 style=solid]
	17 -> 1 [color=green penwidth=0.37882736972584663 style=solid]
	17 -> 2 [color=green penwidth=0.5163078071005598 style=solid]
	17 -> 3 [color=red penwidth=0.3548878328118864 style=solid]
	17 -> 4 [color=red penwidth=0.15382916659890516 style=solid]
	17 -> 5 [color=green penwidth=0.596945225319887 style=solid]
	17 -> 6 [color=red penwidth=0.3269925059702433 style=solid]
	17 -> 7 [color=green penwidth=0.31933701465931075 style=solid]
	-1 -> 0 [color=red penwidth=0.4953403747871068 style=solid]
	-1 -> 1 [color=green penwidth=0.678998889074965 style=solid]
	-1 -> 2 [color=green penwidth=0.16288062681383453 style=solid]
	-1 -> 3 [color=red penwidth=0.5422611610954825 style=solid]
	-1 -> 4 [color=red penwidth=0.14657367204702076 style=solid]
	-1 -> 5 [color=red penwidth=0.10726690520725685 style=solid]
	-1 -> 6 [color=green penwidth=0.4143301512709625 style=solid]
	-1 -> 7 [color=green penwidth=0.4493035138134849 style=solid]
	-2 -> 0 [color=red penwidth=0.16240335632374014 style=solid]
	-2 -> 1 [color=green penwidth=0.10372927236096609 style=solid]
	-2 -> 2 [color=green penwidth=0.40234741598970714 style=solid]
	-2 -> 3 [color=red penwidth=0.2728492262358644 style=solid]
	-2 -> 4 [color=red penwidth=0.3270805763078952 style=solid]
	-2 -> 5 [color=green penwidth=0.1133024742464437 style=solid]
	-2 -> 6 [color=green penwidth=0.1310357830302294 style=solid]
	-2 -> 7 [color=red penwidth=0.3422858008818569 style=solid]
	-3 -> 0 [color=red penwidth=0.2812480734387762 style=solid]
	-3 -> 1 [color=green penwidth=0.13859909167320322 style=solid]
	-3 -> 2 [color=green penwidth=0.4077257035756753 style=solid]
	-3 -> 3 [color=red penwidth=0.23708832032194646 style=solid]
	-3 -> 4 [color=red penwidth=0.4032281640906785 style=solid]
	-3 -> 5 [color=red penwidth=0.31320291888773455 style=solid]
	-3 -> 6 [color=green penwidth=0.30494682831678316 style=solid]
	-3 -> 7 [color=red penwidth=0.5381257954300513 style=solid]
	-4 -> 0 [color=green penwidth=0.49063159635773834 style=solid]
	-4 -> 1 [color=green penwidth=0.25455334845677263 style=solid]
	-4 -> 2 [color=green penwidth=0.3444400650051567 style=solid]
	-4 -> 3 [color=red penwidth=0.7351741256986499 style=solid]
	-4 -> 4 [color=red penwidth=0.39004014484549643 style=solid]
	-4 -> 5 [color=red penwidth=0.4805209852983031 style=solid]
	-4 -> 6 [color=red penwidth=0.4058128551116471 style=solid]
	-4 -> 7 [color=green penwidth=0.8195983285001632 style=solid]
}
