digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	256 [fillcolor=white style=filled]
	257 [fillcolor=white style=filled]
	258 [fillcolor=white style=filled]
	259 [fillcolor=white style=filled]
	260 [fillcolor=white style=filled]
	261 [fillcolor=white style=filled]
	262 [fillcolor=white style=filled]
	263 [fillcolor=white style=filled]
	264 [fillcolor=white style=filled]
	265 [fillcolor=white style=filled]
	-1 -> 256 [color=green penwidth=0.16372594907945148 style=solid]
	-1 -> 257 [color=green penwidth=0.13612930785352167 style=solid]
	-1 -> 258 [color=red penwidth=0.1669882995855275 style=solid]
	-1 -> 259 [color=red penwidth=0.13742590956172013 style=dotted]
	-1 -> 260 [color=green penwidth=0.1747512959681709 style=solid]
	-1 -> 261 [color=red penwidth=0.13816462271753105 style=solid]
	-1 -> 262 [color=green penwidth=0.43176116276484666 style=solid]
	-1 -> 263 [color=red penwidth=0.14464774063401203 style=dotted]
	-1 -> 264 [color=green penwidth=0.14021319235111376 style=solid]
	-1 -> 265 [color=red penwidth=0.28352655161717555 style=solid]
	-2 -> 256 [color=red penwidth=0.2459219100255165 style=solid]
	-2 -> 257 [color=red penwidth=0.3146739289131338 style=solid]
	-2 -> 258 [color=green penwidth=0.42753320522719984 style=solid]
	-2 -> 259 [color=red penwidth=0.3587037070324567 style=solid]
	-2 -> 260 [color=red penwidth=0.36438193074048586 style=solid]
	-2 -> 261 [color=red penwidth=0.3309009886884684 style=solid]
	-2 -> 262 [color=red penwidth=0.5485615020611865 style=solid]
	-2 -> 263 [color=red penwidth=0.5376736755539481 style=solid]
	-2 -> 264 [color=red penwidth=0.364963060134732 style=solid]
	-2 -> 265 [color=red penwidth=0.16342712422943328 style=solid]
	256 -> 0 [color=red penwidth=0.4379065647298628 style=solid]
	256 -> 1 [color=green penwidth=0.5235204964962332 style=solid]
	256 -> 2 [color=red penwidth=0.1585795252965823 style=solid]
	256 -> 3 [color=green penwidth=0.24087860701736277 style=solid]
	256 -> 4 [color=red penwidth=0.15059803731124155 style=solid]
	256 -> 5 [color=red penwidth=0.34850319036383237 style=solid]
	257 -> 0 [color=red penwidth=0.32974491539105255 style=solid]
	257 -> 1 [color=red penwidth=0.23951724365141278 style=solid]
	257 -> 2 [color=green penwidth=0.3175025982445827 style=solid]
	257 -> 3 [color=green penwidth=0.24584225309855162 style=solid]
	257 -> 4 [color=green penwidth=0.16384271503421866 style=solid]
	257 -> 5 [color=green penwidth=0.40519684701631753 style=solid]
	258 -> 0 [color=green penwidth=0.10554184105057987 style=solid]
	258 -> 1 [color=green penwidth=0.36621477209285214 style=solid]
	258 -> 2 [color=red penwidth=1.0133091117661395 style=solid]
	258 -> 3 [color=green penwidth=0.4282093119464465 style=solid]
	258 -> 4 [color=red penwidth=0.41897931100169505 style=solid]
	258 -> 5 [color=green penwidth=0.2722210832059283 style=solid]
	259 -> 0 [color=red penwidth=0.2185744358411354 style=solid]
	259 -> 1 [color=green penwidth=0.537818970888275 style=solid]
	259 -> 2 [color=red penwidth=0.5317775485956657 style=solid]
	259 -> 3 [color=red penwidth=0.14106360556669795 style=solid]
	259 -> 4 [color=red penwidth=0.12303598918436366 style=solid]
	259 -> 5 [color=green penwidth=0.3468647389596784 style=solid]
	260 -> 0 [color=red penwidth=0.24754177041251774 style=solid]
	260 -> 1 [color=red penwidth=0.34827350632642884 style=solid]
	260 -> 2 [color=green penwidth=0.3052586421781275 style=solid]
	260 -> 3 [color=green penwidth=0.4322891392507253 style=solid]
	260 -> 4 [color=green penwidth=0.17009802952860364 style=solid]
	260 -> 5 [color=red penwidth=0.38009774496779847 style=solid]
	261 -> 0 [color=red penwidth=0.5438841230169436 style=solid]
	261 -> 1 [color=red penwidth=0.5912416770339781 style=solid]
	261 -> 2 [color=green penwidth=0.2995740985752714 style=solid]
	261 -> 3 [color=green penwidth=0.10792090000057629 style=solid]
	261 -> 4 [color=green penwidth=0.32925433614994537 style=solid]
	261 -> 5 [color=red penwidth=0.23147945079874477 style=solid]
	262 -> 0 [color=red penwidth=0.21330233913977975 style=solid]
	262 -> 1 [color=green penwidth=0.24517170984480355 style=dotted]
	262 -> 2 [color=green penwidth=0.17606948023958177 style=dotted]
	262 -> 3 [color=red penwidth=0.1926528030191656 style=solid]
	262 -> 4 [color=red penwidth=0.5613623385579147 style=solid]
	262 -> 5 [color=red penwidth=0.13993640126516144 style=solid]
	263 -> 0 [color=red penwidth=0.355612046547751 style=solid]
	263 -> 1 [color=green penwidth=0.2794317278548595 style=solid]
	263 -> 2 [color=green penwidth=0.3902313735998778 style=solid]
	263 -> 3 [color=red penwidth=0.11871100158577196 style=solid]
	263 -> 4 [color=red penwidth=0.26029544884999956 style=solid]
	263 -> 5 [color=red penwidth=0.2821894268415933 style=solid]
	264 -> 0 [color=red penwidth=0.21893784259046534 style=solid]
	264 -> 1 [color=green penwidth=0.672504409583847 style=solid]
	264 -> 2 [color=green penwidth=0.26924713522482757 style=dotted]
	264 -> 3 [color=red penwidth=0.2582022834901333 style=solid]
	264 -> 4 [color=red penwidth=0.15355071730747416 style=solid]
	264 -> 5 [color=red penwidth=0.24270485605702957 style=solid]
	265 -> 0 [color=green penwidth=0.42764685640753364 style=solid]
	265 -> 1 [color=green penwidth=0.1043280266631844 style=solid]
	265 -> 2 [color=red penwidth=0.1268468311554343 style=solid]
	265 -> 3 [color=red penwidth=0.32069784828131687 style=solid]
	265 -> 4 [color=green penwidth=0.14340110728341637 style=solid]
	265 -> 5 [color=green penwidth=0.16399672622581218 style=solid]
	-1 -> 0 [color=green penwidth=0.14186156799203414 style=solid]
	-1 -> 1 [color=red penwidth=0.44324736142719157 style=solid]
	-1 -> 2 [color=green penwidth=0.3997713225916234 style=solid]
	-1 -> 3 [color=red penwidth=0.3518914892056636 style=solid]
	-1 -> 4 [color=red penwidth=0.6319082764239422 style=solid]
	-1 -> 5 [color=red penwidth=0.3560983562716348 style=solid]
	-2 -> 0 [color=red penwidth=0.3528461434434621 style=solid]
	-2 -> 1 [color=red penwidth=0.9170959937895375 style=solid]
	-2 -> 2 [color=red penwidth=0.3396223907713758 style=solid]
	-2 -> 3 [color=green penwidth=0.2878385157702502 style=solid]
	-2 -> 4 [color=green penwidth=0.16871591984281925 style=solid]
	-2 -> 5 [color=green penwidth=0.11339570287715861 style=solid]
}
