digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	229 [fillcolor=white style=filled]
	230 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	232 [fillcolor=white style=filled]
	233 [fillcolor=white style=filled]
	234 [fillcolor=white style=filled]
	235 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	-1 -> 228 [color=red penwidth=0.5458484820243554 style=solid]
	-1 -> 229 [color=green penwidth=0.2608143247175895 style=solid]
	-1 -> 230 [color=red penwidth=0.25579300518086884 style=solid]
	-1 -> 231 [color=red penwidth=0.1264892353722951 style=solid]
	-1 -> 232 [color=red penwidth=0.19653244360557587 style=solid]
	-1 -> 233 [color=red penwidth=0.2559180401931884 style=solid]
	-1 -> 234 [color=red penwidth=0.29016855441681294 style=solid]
	-1 -> 235 [color=red penwidth=0.21147172130564465 style=solid]
	-1 -> 236 [color=red penwidth=1.1082855723916971 style=solid]
	-1 -> 237 [color=red penwidth=0.38225712620194496 style=solid]
	-2 -> 228 [color=green penwidth=0.10737022221350703 style=dotted]
	-2 -> 229 [color=green penwidth=0.20047377422202978 style=solid]
	-2 -> 230 [color=green penwidth=0.1386398538180334 style=solid]
	-2 -> 231 [color=red penwidth=0.2129601061149643 style=dotted]
	-2 -> 232 [color=red penwidth=0.3151466339858644 style=solid]
	-2 -> 233 [color=green penwidth=0.5069542379466749 style=solid]
	-2 -> 234 [color=green penwidth=0.3194163959890053 style=solid]
	-2 -> 235 [color=green penwidth=0.43645183301372636 style=solid]
	-2 -> 236 [color=green penwidth=1.1336055975734087 style=solid]
	-2 -> 237 [color=green penwidth=0.7366484019579475 style=solid]
	-3 -> 228 [color=red penwidth=0.13880563011060107 style=solid]
	-3 -> 229 [color=red penwidth=0.2693783715365572 style=solid]
	-3 -> 230 [color=green penwidth=0.3303240114528745 style=solid]
	-3 -> 231 [color=red penwidth=0.3939141632704395 style=solid]
	-3 -> 232 [color=green penwidth=0.21814540959746526 style=solid]
	-3 -> 233 [color=red penwidth=0.303555485555952 style=solid]
	-3 -> 234 [color=green penwidth=0.6188607206581438 style=solid]
	-3 -> 235 [color=red penwidth=0.40362814240638434 style=solid]
	-3 -> 236 [color=red penwidth=0.2754787418380481 style=solid]
	-3 -> 237 [color=green penwidth=0.7179731470059864 style=solid]
	-4 -> 228 [color=green penwidth=0.37428173057275604 style=solid]
	-4 -> 229 [color=red penwidth=0.10998051463795912 style=solid]
	-4 -> 230 [color=green penwidth=0.672679871550555 style=solid]
	-4 -> 231 [color=red penwidth=1.0481892869797587 style=solid]
	-4 -> 232 [color=green penwidth=0.24898286490166593 style=solid]
	-4 -> 233 [color=green penwidth=0.27468160947338194 style=solid]
	-4 -> 234 [color=red penwidth=0.5169744568059513 style=solid]
	-4 -> 235 [color=green penwidth=0.21601795138497193 style=solid]
	-4 -> 236 [color=green penwidth=0.40891029932336986 style=dotted]
	-4 -> 237 [color=green penwidth=0.48652774936903775 style=solid]
	228 -> 0 [color=green penwidth=0.5916002261003992 style=solid]
	228 -> 1 [color=red penwidth=0.7379677171156194 style=solid]
	228 -> 2 [color=green penwidth=0.16379932660218133 style=solid]
	228 -> 3 [color=green penwidth=0.1723780700970297 style=solid]
	228 -> 4 [color=green penwidth=0.6812091516186185 style=solid]
	228 -> 5 [color=red penwidth=0.16612313179647578 style=solid]
	228 -> 6 [color=red penwidth=0.2722262759060189 style=solid]
	228 -> 7 [color=green penwidth=0.701386054405692 style=solid]
	229 -> 0 [color=green penwidth=0.16903708857154043 style=solid]
	229 -> 1 [color=green penwidth=0.37092490264230005 style=solid]
	229 -> 2 [color=green penwidth=0.1787574874882774 style=solid]
	229 -> 3 [color=red penwidth=0.49067510938013714 style=solid]
	229 -> 4 [color=green penwidth=0.6535543317748367 style=solid]
	229 -> 5 [color=red penwidth=0.20854227268020725 style=solid]
	229 -> 6 [color=green penwidth=0.1917588175638959 style=solid]
	229 -> 7 [color=green penwidth=0.16403799470964886 style=solid]
	230 -> 0 [color=green penwidth=0.7786782311904926 style=solid]
	230 -> 1 [color=red penwidth=0.420656732544773 style=solid]
	230 -> 2 [color=red penwidth=0.4023517854212225 style=solid]
	230 -> 3 [color=red penwidth=0.36095530721892466 style=solid]
	230 -> 4 [color=green penwidth=0.13746329728793738 style=solid]
	230 -> 5 [color=green penwidth=0.819870637965273 style=dotted]
	230 -> 6 [color=green penwidth=0.5041733258519908 style=solid]
	230 -> 7 [color=red penwidth=0.4663884153101796 style=solid]
	231 -> 0 [color=green penwidth=0.35651044751318894 style=solid]
	231 -> 1 [color=green penwidth=0.6805222546855392 style=solid]
	231 -> 2 [color=red penwidth=0.4015803212856879 style=solid]
	231 -> 3 [color=red penwidth=0.19977727225745495 style=solid]
	231 -> 4 [color=green penwidth=0.49895586338819886 style=solid]
	231 -> 5 [color=green penwidth=0.53618901032787 style=solid]
	231 -> 6 [color=red penwidth=0.23616903625385585 style=solid]
	231 -> 7 [color=red penwidth=0.3871588586983503 style=solid]
	232 -> 0 [color=green penwidth=0.3971931946575734 style=solid]
	232 -> 1 [color=red penwidth=0.2799643773890135 style=solid]
	232 -> 2 [color=green penwidth=0.21187843445508026 style=solid]
	232 -> 3 [color=red penwidth=0.29508194667998183 style=solid]
	232 -> 4 [color=red penwidth=0.4528917926493716 style=solid]
	232 -> 5 [color=green penwidth=0.10626784231460809 style=solid]
	232 -> 6 [color=red penwidth=0.4135984471410745 style=solid]
	232 -> 7 [color=red penwidth=0.23483000268228735 style=solid]
	233 -> 0 [color=red penwidth=0.17036870636883789 style=dotted]
	233 -> 1 [color=green penwidth=0.14065140237446622 style=solid]
	233 -> 2 [color=green penwidth=0.11588097134925394 style=solid]
	233 -> 3 [color=green penwidth=0.47475975315470476 style=dotted]
	233 -> 5 [color=green penwidth=0.39633390417092373 style=solid]
	233 -> 6 [color=red penwidth=0.3606169818591779 style=solid]
	233 -> 7 [color=green penwidth=0.22614197944052225 style=dotted]
	234 -> 0 [color=green penwidth=0.24484275987477364 style=solid]
	234 -> 1 [color=green penwidth=0.5375762551247629 style=solid]
	234 -> 2 [color=green penwidth=0.11423586360747062 style=solid]
	234 -> 3 [color=green penwidth=0.38835803686436443 style=solid]
	234 -> 4 [color=red penwidth=0.3961173604696583 style=solid]
	234 -> 5 [color=red penwidth=0.19811102329075334 style=solid]
	234 -> 6 [color=red penwidth=0.10577599409654691 style=solid]
	234 -> 7 [color=red penwidth=0.3484085824901014 style=solid]
	235 -> 0 [color=green penwidth=0.5599223220549857 style=solid]
	235 -> 1 [color=red penwidth=0.18208754321912263 style=solid]
	235 -> 2 [color=green penwidth=0.5871203448933197 style=solid]
	235 -> 3 [color=green penwidth=0.17689497720783584 style=solid]
	235 -> 4 [color=red penwidth=0.23315255344196015 style=solid]
	235 -> 5 [color=green penwidth=0.21609190201718848 style=solid]
	235 -> 6 [color=green penwidth=0.41508534136217634 style=solid]
	235 -> 7 [color=red penwidth=0.4170492817221212 style=solid]
	236 -> 0 [color=red penwidth=0.17810709116058956 style=solid]
	236 -> 1 [color=red penwidth=0.5298833523762135 style=solid]
	236 -> 2 [color=red penwidth=0.4960398363638907 style=solid]
	236 -> 3 [color=green penwidth=0.547600512824384 style=solid]
	236 -> 4 [color=green penwidth=0.4107239922663667 style=solid]
	236 -> 5 [color=red penwidth=0.20898141286288932 style=solid]
	236 -> 6 [color=red penwidth=0.5862796929201364 style=solid]
	236 -> 7 [color=green penwidth=0.4790520210205417 style=solid]
	237 -> 0 [color=green penwidth=0.39782541923171544 style=solid]
	237 -> 1 [color=red penwidth=0.17490383084024766 style=solid]
	237 -> 2 [color=green penwidth=0.37072025931049946 style=solid]
	237 -> 3 [color=red penwidth=0.13988036850875893 style=solid]
	237 -> 4 [color=red penwidth=0.3994714776760796 style=solid]
	237 -> 5 [color=green penwidth=0.43983035103169077 style=solid]
	237 -> 6 [color=red penwidth=0.23332019614323937 style=solid]
	237 -> 7 [color=green penwidth=0.17378951968346873 style=solid]
	-1 -> 0 [color=green penwidth=0.1258287025677031 style=solid]
	-1 -> 1 [color=green penwidth=0.2936827155664177 style=solid]
	-1 -> 2 [color=red penwidth=0.2774913214263518 style=solid]
	-1 -> 3 [color=red penwidth=0.39360117903493186 style=solid]
	-1 -> 4 [color=green penwidth=0.3598500177864993 style=solid]
	-1 -> 5 [color=red penwidth=0.3195707069069378 style=solid]
	-1 -> 6 [color=red penwidth=0.21809630027309163 style=solid]
	-1 -> 7 [color=red penwidth=0.47905599410391553 style=solid]
	-2 -> 0 [color=red penwidth=0.2263786630597997 style=solid]
	-2 -> 1 [color=green penwidth=0.3480902056746322 style=solid]
	-2 -> 2 [color=red penwidth=0.1078982517422493 style=solid]
	-2 -> 3 [color=green penwidth=0.2358156368875994 style=solid]
	-2 -> 4 [color=green penwidth=0.5454036472298742 style=solid]
	-2 -> 5 [color=red penwidth=0.2727473799044222 style=solid]
	-2 -> 6 [color=red penwidth=1.011634855762591 style=solid]
	-2 -> 7 [color=green penwidth=0.5046326489301188 style=solid]
	-3 -> 0 [color=green penwidth=0.6265571755664788 style=solid]
	-3 -> 1 [color=red penwidth=0.3465236176320053 style=solid]
	-3 -> 2 [color=red penwidth=0.8581145227829704 style=solid]
	-3 -> 3 [color=red penwidth=0.26350697766461223 style=solid]
	-3 -> 4 [color=green penwidth=0.44699286604116284 style=solid]
	-3 -> 5 [color=green penwidth=0.1108084282748864 style=solid]
	-3 -> 6 [color=red penwidth=0.36749758503412133 style=solid]
	-3 -> 7 [color=red penwidth=0.27522911970680836 style=solid]
	-4 -> 0 [color=green penwidth=0.40780344233455734 style=solid]
	-4 -> 1 [color=red penwidth=0.314959870403532 style=solid]
	-4 -> 2 [color=green penwidth=0.3105549660140787 style=solid]
	-4 -> 3 [color=green penwidth=0.27186536011207063 style=solid]
	-4 -> 4 [color=red penwidth=0.28266439354509154 style=solid]
	-4 -> 5 [color=red penwidth=0.18852897020755147 style=solid]
	-4 -> 6 [color=green penwidth=0.39930893643683185 style=solid]
	-4 -> 7 [color=red penwidth=0.41838494389222336 style=solid]
}
