digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	176 [fillcolor=white style=filled]
	177 [fillcolor=white style=filled]
	178 [fillcolor=white style=filled]
	179 [fillcolor=white style=filled]
	180 [fillcolor=white style=filled]
	181 [fillcolor=white style=filled]
	182 [fillcolor=white style=filled]
	183 [fillcolor=white style=filled]
	184 [fillcolor=white style=filled]
	185 [fillcolor=white style=filled]
	-1 -> 176 [color=red penwidth=0.5567331658692731 style=solid]
	-1 -> 177 [color=green penwidth=0.7144743887145539 style=solid]
	-1 -> 178 [color=red penwidth=0.333947793525606 style=solid]
	-1 -> 179 [color=red penwidth=0.12088041730824031 style=solid]
	-1 -> 180 [color=red penwidth=0.2658718583413744 style=solid]
	-1 -> 181 [color=green penwidth=0.2861582459422165 style=solid]
	-1 -> 182 [color=red penwidth=0.2084673611170621 style=solid]
	-1 -> 183 [color=red penwidth=0.957774204027692 style=solid]
	-1 -> 184 [color=green penwidth=0.4565612239917418 style=solid]
	-1 -> 185 [color=green penwidth=0.1669230242646926 style=solid]
	-2 -> 176 [color=red penwidth=0.2665634114577835 style=dotted]
	-2 -> 177 [color=red penwidth=0.333332766712344 style=solid]
	-2 -> 178 [color=red penwidth=0.1974050808623645 style=solid]
	-2 -> 179 [color=red penwidth=0.26891940210277987 style=solid]
	-2 -> 180 [color=green penwidth=0.1677951483227338 style=solid]
	-2 -> 181 [color=red penwidth=0.2702043462550253 style=solid]
	-2 -> 182 [color=red penwidth=0.15911961030422406 style=solid]
	-2 -> 183 [color=red penwidth=0.31614650181350856 style=solid]
	-2 -> 184 [color=green penwidth=0.6002050820230177 style=solid]
	-2 -> 185 [color=green penwidth=0.4733198412124462 style=solid]
	-3 -> 176 [color=red penwidth=0.3518535191368809 style=solid]
	-3 -> 177 [color=green penwidth=0.4517305948320741 style=solid]
	-3 -> 178 [color=green penwidth=0.16659082073854553 style=solid]
	-3 -> 179 [color=red penwidth=0.18793608270494158 style=solid]
	-3 -> 180 [color=red penwidth=0.1670197963654576 style=solid]
	-3 -> 181 [color=green penwidth=0.19720600262491778 style=solid]
	-3 -> 182 [color=green penwidth=0.30148197552993494 style=solid]
	-3 -> 183 [color=red penwidth=0.28833389166270335 style=solid]
	-3 -> 184 [color=red penwidth=0.3031831233752147 style=solid]
	-3 -> 185 [color=red penwidth=0.46587320509022445 style=solid]
	-4 -> 176 [color=red penwidth=0.48692172355710817 style=solid]
	-4 -> 177 [color=green penwidth=0.1015380057058759 style=solid]
	-4 -> 178 [color=green penwidth=0.4415706165400689 style=solid]
	-4 -> 179 [color=green penwidth=0.15476137686709857 style=solid]
	-4 -> 180 [color=green penwidth=0.26106566493302064 style=solid]
	-4 -> 181 [color=green penwidth=0.27052786662900175 style=solid]
	-4 -> 182 [color=green penwidth=0.32128420984104156 style=solid]
	-4 -> 183 [color=green penwidth=0.4281545841697716 style=solid]
	-4 -> 184 [color=green penwidth=0.6156869925175049 style=solid]
	-4 -> 185 [color=green penwidth=0.582699335498572 style=solid]
	176 -> 0 [color=green penwidth=0.10991820211920433 style=solid]
	176 -> 1 [color=green penwidth=0.2193685648338706 style=solid]
	176 -> 2 [color=green penwidth=0.1619734224281128 style=solid]
	176 -> 3 [color=red penwidth=0.25588475286526724 style=solid]
	176 -> 4 [color=red penwidth=0.24366648797735477 style=solid]
	176 -> 5 [color=red penwidth=0.16606892773335802 style=solid]
	177 -> 0 [color=green penwidth=0.23377778530229693 style=solid]
	177 -> 1 [color=green penwidth=0.298379937413106 style=solid]
	177 -> 2 [color=red penwidth=0.6010015277896419 style=solid]
	177 -> 3 [color=green penwidth=0.13344609255664275 style=solid]
	177 -> 4 [color=red penwidth=0.2825407202351674 style=solid]
	177 -> 5 [color=green penwidth=0.21893729443343618 style=solid]
	178 -> 0 [color=green penwidth=0.22077332622774393 style=solid]
	178 -> 1 [color=red penwidth=0.4315240796957136 style=solid]
	178 -> 2 [color=green penwidth=0.2304990793035687 style=solid]
	178 -> 3 [color=green penwidth=0.5702732201226034 style=solid]
	178 -> 4 [color=green penwidth=0.1908391210321002 style=solid]
	178 -> 5 [color=green penwidth=0.2572355739332537 style=solid]
	179 -> 0 [color=red penwidth=0.24561655696546164 style=solid]
	179 -> 1 [color=red penwidth=0.6748431143151016 style=solid]
	179 -> 2 [color=green penwidth=0.3136257645771246 style=solid]
	179 -> 3 [color=green penwidth=0.3088455300045203 style=solid]
	179 -> 4 [color=green penwidth=0.3291248927318855 style=solid]
	179 -> 5 [color=red penwidth=0.6682419902416028 style=solid]
	180 -> 0 [color=red penwidth=0.351652360739924 style=solid]
	180 -> 1 [color=red penwidth=0.13478158527416606 style=solid]
	180 -> 2 [color=red penwidth=0.36951632239575205 style=solid]
	180 -> 3 [color=green penwidth=0.11653393389910101 style=solid]
	180 -> 4 [color=red penwidth=0.8277868621486414 style=solid]
	180 -> 5 [color=green penwidth=0.6071090022515107 style=solid]
	181 -> 0 [color=red penwidth=0.2616007126193076 style=solid]
	181 -> 1 [color=green penwidth=0.25371656372023055 style=solid]
	181 -> 2 [color=red penwidth=0.3579953793764493 style=solid]
	181 -> 3 [color=red penwidth=0.20887214819613215 style=solid]
	181 -> 4 [color=green penwidth=0.26345788490212513 style=solid]
	181 -> 5 [color=red penwidth=0.6240227020738985 style=solid]
	182 -> 0 [color=red penwidth=0.3972669631870115 style=solid]
	182 -> 1 [color=red penwidth=0.46307003662872137 style=solid]
	182 -> 2 [color=green penwidth=0.40001184734367967 style=solid]
	182 -> 3 [color=green penwidth=0.6400393112454004 style=solid]
	182 -> 4 [color=red penwidth=0.24356375676154293 style=solid]
	182 -> 5 [color=green penwidth=0.2105143501752182 style=solid]
	183 -> 0 [color=green penwidth=0.3254936411639609 style=solid]
	183 -> 1 [color=red penwidth=0.42619798643907525 style=solid]
	183 -> 2 [color=red penwidth=0.2964552601089811 style=solid]
	183 -> 3 [color=green penwidth=0.4247950948353425 style=solid]
	183 -> 4 [color=red penwidth=0.13798969229238026 style=solid]
	183 -> 5 [color=green penwidth=0.22268559873639227 style=solid]
	184 -> 0 [color=red penwidth=0.3455282060209417 style=solid]
	184 -> 1 [color=green penwidth=0.15805729631535004 style=solid]
	184 -> 2 [color=green penwidth=0.5654348294280349 style=solid]
	184 -> 3 [color=red penwidth=0.5769068552656389 style=solid]
	184 -> 4 [color=green penwidth=0.6489723875523534 style=solid]
	184 -> 5 [color=red penwidth=0.19959047731959503 style=solid]
	185 -> 0 [color=red penwidth=0.4246564595227398 style=solid]
	185 -> 1 [color=red penwidth=0.5175301336217805 style=solid]
	185 -> 2 [color=red penwidth=0.25560007492117254 style=solid]
	185 -> 3 [color=red penwidth=0.1854621705494418 style=solid]
	185 -> 4 [color=red penwidth=0.1508907450744923 style=solid]
	185 -> 5 [color=red penwidth=0.5299525225555977 style=solid]
	-1 -> 0 [color=red penwidth=0.5363535125550474 style=solid]
	-1 -> 1 [color=red penwidth=0.17559587017342765 style=solid]
	-1 -> 2 [color=red penwidth=0.13307902585972625 style=solid]
	-1 -> 3 [color=green penwidth=0.2785889993993199 style=solid]
	-1 -> 4 [color=green penwidth=0.45650929594610645 style=solid]
	-1 -> 5 [color=green penwidth=0.1801794085741983 style=solid]
	-2 -> 0 [color=green penwidth=0.6541756412553738 style=solid]
	-2 -> 1 [color=green penwidth=0.3725341259336532 style=solid]
	-2 -> 2 [color=red penwidth=0.5760183238892057 style=solid]
	-2 -> 3 [color=green penwidth=0.42041487853855186 style=solid]
	-2 -> 4 [color=green penwidth=0.18907772842442694 style=solid]
	-2 -> 5 [color=green penwidth=0.11132733505747083 style=solid]
	-3 -> 0 [color=green penwidth=0.12045304568621892 style=solid]
	-3 -> 1 [color=red penwidth=0.7880645726432737 style=solid]
	-3 -> 2 [color=red penwidth=0.6741099005338249 style=solid]
	-3 -> 3 [color=green penwidth=0.3592032580774933 style=solid]
	-3 -> 4 [color=red penwidth=0.2037110927904488 style=solid]
	-3 -> 5 [color=green penwidth=0.15385953404612668 style=solid]
	-4 -> 0 [color=red penwidth=0.25108617772937136 style=dotted]
	-4 -> 1 [color=red penwidth=0.18216181371088447 style=solid]
	-4 -> 2 [color=red penwidth=0.13166686967634034 style=solid]
	-4 -> 3 [color=red penwidth=0.13601425570070408 style=solid]
	-4 -> 4 [color=green penwidth=0.25150214555651285 style=solid]
	-4 -> 5 [color=red penwidth=0.6113420160603119 style=solid]
}
