digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	236 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	238 [fillcolor=white style=filled]
	239 [fillcolor=white style=filled]
	240 [fillcolor=white style=filled]
	241 [fillcolor=white style=filled]
	242 [fillcolor=white style=filled]
	243 [fillcolor=white style=filled]
	244 [fillcolor=white style=filled]
	245 [fillcolor=white style=filled]
	534 [fillcolor=white style=filled]
	-1 -> 236 [color=green penwidth=0.34971580631425025 style=solid]
	-1 -> 237 [color=red penwidth=0.7677878282998192 style=solid]
	-1 -> 238 [color=red penwidth=0.5817090678610557 style=solid]
	-1 -> 239 [color=red penwidth=0.42606743998397556 style=solid]
	-1 -> 240 [color=green penwidth=0.3211325859030756 style=solid]
	-1 -> 241 [color=red penwidth=0.14902086645868426 style=solid]
	-1 -> 242 [color=green penwidth=0.10451629113286798 style=solid]
	-1 -> 243 [color=green penwidth=0.4771164990202903 style=solid]
	-1 -> 244 [color=green penwidth=0.25868024784968807 style=solid]
	-1 -> 245 [color=green penwidth=0.20180818766577105 style=solid]
	-2 -> 236 [color=green penwidth=0.4980769130833559 style=solid]
	-2 -> 237 [color=green penwidth=0.2942584901896189 style=solid]
	-2 -> 238 [color=green penwidth=0.46444517924694373 style=solid]
	-2 -> 239 [color=red penwidth=0.32552164573467046 style=solid]
	-2 -> 240 [color=green penwidth=0.30215895794266745 style=dotted]
	-2 -> 241 [color=green penwidth=0.26671425769431456 style=solid]
	-2 -> 242 [color=green penwidth=0.5177141919773781 style=solid]
	-2 -> 243 [color=red penwidth=0.4824240327662265 style=solid]
	-2 -> 244 [color=red penwidth=0.10972652255427058 style=solid]
	-2 -> 245 [color=red penwidth=0.20951650503807367 style=solid]
	236 -> 0 [color=green penwidth=0.11129596577539273 style=solid]
	236 -> 1 [color=red penwidth=0.12924120414364842 style=solid]
	236 -> 2 [color=red penwidth=0.26797997777195204 style=solid]
	236 -> 3 [color=red penwidth=0.20237522449914952 style=solid]
	236 -> 4 [color=green penwidth=0.19907824310560074 style=solid]
	236 -> 5 [color=red penwidth=0.28169482203650686 style=solid]
	237 -> 0 [color=green penwidth=0.1726818507422653 style=solid]
	237 -> 1 [color=red penwidth=0.5192891335245589 style=solid]
	237 -> 2 [color=red penwidth=0.18659996264373335 style=solid]
	237 -> 3 [color=green penwidth=0.1065103645577215 style=solid]
	237 -> 4 [color=green penwidth=0.3813981342191648 style=solid]
	237 -> 5 [color=red penwidth=0.2119424687752003 style=solid]
	238 -> 0 [color=green penwidth=0.2894608378337268 style=solid]
	238 -> 1 [color=red penwidth=0.4590581870053353 style=solid]
	238 -> 2 [color=green penwidth=0.3606282570546564 style=solid]
	238 -> 3 [color=red penwidth=0.40105898208282875 style=solid]
	238 -> 4 [color=green penwidth=0.39903916244707516 style=solid]
	238 -> 5 [color=red penwidth=0.14589644927908135 style=solid]
	239 -> 0 [color=green penwidth=0.532525595924178 style=solid]
	239 -> 1 [color=red penwidth=0.4560314757571423 style=solid]
	239 -> 2 [color=green penwidth=0.24554721824539666 style=solid]
	239 -> 3 [color=green penwidth=0.1982774470745045 style=solid]
	239 -> 4 [color=green penwidth=0.3092585958981763 style=solid]
	239 -> 5 [color=red penwidth=0.1674903756614886 style=solid]
	240 -> 0 [color=red penwidth=0.5171231392063566 style=solid]
	240 -> 1 [color=green penwidth=0.11815880507167997 style=solid]
	240 -> 2 [color=green penwidth=0.1031117524840365 style=dotted]
	240 -> 3 [color=green penwidth=0.412544163440296 style=solid]
	240 -> 4 [color=green penwidth=0.22511920827614373 style=dotted]
	240 -> 5 [color=green penwidth=0.16585008236982782 style=solid]
	241 -> 0 [color=red penwidth=0.3558847154602718 style=solid]
	241 -> 1 [color=green penwidth=0.5006203075211801 style=solid]
	241 -> 2 [color=green penwidth=0.18495284478314136 style=solid]
	241 -> 3 [color=red penwidth=0.3592488522899987 style=solid]
	241 -> 4 [color=red penwidth=0.18896630508962053 style=solid]
	241 -> 5 [color=red penwidth=0.16622577082349543 style=solid]
	242 -> 0 [color=green penwidth=0.6265545829194474 style=solid]
	242 -> 1 [color=green penwidth=0.21040066042379024 style=solid]
	242 -> 2 [color=red penwidth=0.7093860609235575 style=solid]
	242 -> 3 [color=green penwidth=0.16534580850886527 style=solid]
	242 -> 4 [color=red penwidth=0.6669252708110137 style=solid]
	242 -> 5 [color=green penwidth=0.16807604314643332 style=solid]
	243 -> 0 [color=red penwidth=0.16849249785367615 style=solid]
	243 -> 1 [color=red penwidth=0.11337517052649795 style=solid]
	243 -> 2 [color=green penwidth=0.3446161367242888 style=solid]
	243 -> 3 [color=green penwidth=0.1511192544535998 style=solid]
	243 -> 4 [color=red penwidth=0.6755718506561014 style=solid]
	243 -> 5 [color=green penwidth=0.1419523237219612 style=solid]
	244 -> 0 [color=green penwidth=0.5140010849846106 style=solid]
	244 -> 1 [color=green penwidth=0.3351420911288876 style=solid]
	244 -> 2 [color=green penwidth=0.2458032269226872 style=solid]
	244 -> 3 [color=green penwidth=0.5056140016583303 style=solid]
	244 -> 4 [color=green penwidth=0.6067644360112039 style=solid]
	244 -> 5 [color=green penwidth=0.18876829687106095 style=solid]
	245 -> 0 [color=red penwidth=0.6064103128719831 style=solid]
	245 -> 1 [color=green penwidth=0.6006542002479939 style=solid]
	245 -> 2 [color=red penwidth=0.3461962192515944 style=solid]
	245 -> 3 [color=red penwidth=0.3329406375523971 style=solid]
	245 -> 4 [color=red penwidth=0.46420089873577797 style=solid]
	245 -> 5 [color=green penwidth=0.23945610803968825 style=solid]
	-1 -> 0 [color=green penwidth=0.30185812273261436 style=solid]
	-1 -> 1 [color=green penwidth=0.8515775701617035 style=solid]
	-1 -> 2 [color=red penwidth=0.31420751292957727 style=solid]
	-1 -> 3 [color=red penwidth=0.3732571029174616 style=solid]
	-1 -> 4 [color=red penwidth=0.5424337219579953 style=solid]
	-1 -> 5 [color=green penwidth=0.1702333499590049 style=solid]
	-2 -> 0 [color=green penwidth=0.39421704593591766 style=solid]
	-2 -> 1 [color=green penwidth=0.14466165451573013 style=solid]
	-2 -> 2 [color=red penwidth=0.32900897089528347 style=solid]
	-2 -> 3 [color=red penwidth=0.4508105028649684 style=solid]
	-2 -> 4 [color=red penwidth=0.33212793859362316 style=solid]
	-2 -> 5 [color=green penwidth=0.32334767446488355 style=solid]
	240 -> 534 [color=green penwidth=0.15722310073928691 style=solid]
	534 -> 4 [color=green penwidth=0.28812894785069565 style=solid]
}
