digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	768 [fillcolor=white style=filled]
	769 [fillcolor=white style=filled]
	770 [fillcolor=white style=filled]
	771 [fillcolor=white style=filled]
	772 [fillcolor=white style=filled]
	773 [fillcolor=white style=filled]
	774 [fillcolor=white style=filled]
	775 [fillcolor=white style=filled]
	776 [fillcolor=white style=filled]
	777 [fillcolor=white style=filled]
	-1 -> 768 [color=green penwidth=0.11819932033168093 style=solid]
	-1 -> 769 [color=red penwidth=0.20008863863178938 style=solid]
	-1 -> 770 [color=green penwidth=0.19049100596649754 style=solid]
	-1 -> 771 [color=green penwidth=0.4695637899192928 style=solid]
	-1 -> 772 [color=red penwidth=0.18707396787162728 style=solid]
	-1 -> 773 [color=red penwidth=0.4829408184359104 style=solid]
	-1 -> 774 [color=green penwidth=0.16978216366125404 style=solid]
	-1 -> 775 [color=green penwidth=0.8666200999451475 style=solid]
	-1 -> 776 [color=green penwidth=0.48324130984384095 style=solid]
	-1 -> 777 [color=red penwidth=0.15576322739091725 style=solid]
	-2 -> 768 [color=red penwidth=0.4173571531438328 style=solid]
	-2 -> 769 [color=green penwidth=0.6048947817167943 style=dotted]
	-2 -> 770 [color=red penwidth=0.2342558421520552 style=solid]
	-2 -> 771 [color=green penwidth=0.16202085437183072 style=solid]
	-2 -> 772 [color=red penwidth=0.37985116833346744 style=solid]
	-2 -> 773 [color=red penwidth=0.17120345232804324 style=solid]
	-2 -> 774 [color=green penwidth=0.16544778712334976 style=solid]
	-2 -> 775 [color=green penwidth=0.23318065830894336 style=solid]
	-2 -> 776 [color=green penwidth=0.3006814280894712 style=solid]
	-2 -> 777 [color=red penwidth=0.25476056596930474 style=dotted]
	-3 -> 768 [color=red penwidth=0.28938045410393376 style=solid]
	-3 -> 769 [color=red penwidth=0.7744325086054149 style=dotted]
	-3 -> 770 [color=red penwidth=0.5604583748969751 style=solid]
	-3 -> 771 [color=red penwidth=0.9784169471365265 style=solid]
	-3 -> 772 [color=green penwidth=0.27793242004467555 style=solid]
	-3 -> 773 [color=green penwidth=0.33447233229503126 style=solid]
	-3 -> 774 [color=green penwidth=0.1360497253520631 style=dotted]
	-3 -> 775 [color=green penwidth=0.22448985258169035 style=solid]
	-3 -> 776 [color=green penwidth=1.137567711168929 style=solid]
	-3 -> 777 [color=green penwidth=0.4156770483921347 style=solid]
	-4 -> 768 [color=red penwidth=0.7200524544198049 style=dotted]
	-4 -> 769 [color=green penwidth=0.13352448627089086 style=solid]
	-4 -> 770 [color=red penwidth=0.3731482296836077 style=solid]
	-4 -> 771 [color=green penwidth=0.1664543824280383 style=solid]
	-4 -> 772 [color=red penwidth=0.6408248172374998 style=solid]
	-4 -> 773 [color=green penwidth=0.6254772730862583 style=solid]
	-4 -> 774 [color=red penwidth=0.4334077122742067 style=solid]
	-4 -> 775 [color=red penwidth=0.19817105886764808 style=solid]
	-4 -> 776 [color=red penwidth=0.1632829691208532 style=solid]
	-4 -> 777 [color=red penwidth=0.1371889514651238 style=solid]
	-5 -> 768 [color=red penwidth=0.2380238677250262 style=solid]
	-5 -> 769 [color=green penwidth=0.4594177647920654 style=solid]
	-5 -> 770 [color=red penwidth=0.6360637324054838 style=solid]
	-5 -> 771 [color=green penwidth=0.3743261053660202 style=solid]
	-5 -> 772 [color=red penwidth=0.14041412573446754 style=solid]
	-5 -> 773 [color=red penwidth=0.3719843911744829 style=solid]
	-5 -> 774 [color=green penwidth=0.11802240515843382 style=solid]
	-5 -> 775 [color=green penwidth=0.566378707707383 style=solid]
	-5 -> 776 [color=green penwidth=0.18257041796174478 style=solid]
	-5 -> 777 [color=green penwidth=0.2516362228812116 style=solid]
	-6 -> 768 [color=green penwidth=0.13620154585605979 style=solid]
	-6 -> 769 [color=red penwidth=0.14025144899704217 style=solid]
	-6 -> 770 [color=green penwidth=0.7020932367814945 style=solid]
	-6 -> 771 [color=green penwidth=0.48659941581619015 style=solid]
	-6 -> 772 [color=red penwidth=0.3198918472996485 style=solid]
	-6 -> 773 [color=green penwidth=0.1911591771806672 style=solid]
	-6 -> 774 [color=green penwidth=0.22231605160528073 style=solid]
	-6 -> 775 [color=red penwidth=0.10234656824283872 style=dotted]
	-6 -> 776 [color=green penwidth=0.5501566197435352 style=solid]
	-6 -> 777 [color=green penwidth=0.13405803353253937 style=dotted]
	-7 -> 768 [color=red penwidth=0.4243046727272076 style=solid]
	-7 -> 769 [color=green penwidth=0.3618242609843172 style=solid]
	-7 -> 770 [color=red penwidth=0.15090931707748884 style=solid]
	-7 -> 771 [color=red penwidth=0.2898220089229405 style=dotted]
	-7 -> 773 [color=red penwidth=0.9996492119589033 style=solid]
	-7 -> 774 [color=green penwidth=0.12178313309173724 style=solid]
	-7 -> 775 [color=red penwidth=0.19922948481296038 style=solid]
	-7 -> 776 [color=red penwidth=0.27556322339950867 style=solid]
	-7 -> 777 [color=green penwidth=0.37582642807923705 style=solid]
	-8 -> 768 [color=red penwidth=0.1245062030703756 style=solid]
	-8 -> 769 [color=green penwidth=0.2064559422286975 style=solid]
	-8 -> 770 [color=red penwidth=0.2580333085997808 style=solid]
	-8 -> 771 [color=green penwidth=0.30282077159608534 style=solid]
	-8 -> 772 [color=red penwidth=0.16307484591738258 style=solid]
	-8 -> 773 [color=red penwidth=0.17146676058358806 style=solid]
	-8 -> 774 [color=green penwidth=0.15330302670043328 style=solid]
	-8 -> 775 [color=green penwidth=0.15109478286227465 style=solid]
	-8 -> 776 [color=red penwidth=0.46590848541105456 style=solid]
	-8 -> 777 [color=green penwidth=0.10067408876732811 style=solid]
	768 -> 0 [color=red penwidth=0.4371536653391239 style=solid]
	768 -> 1 [color=green penwidth=0.11287248874962891 style=solid]
	768 -> 2 [color=green penwidth=0.47279329702741024 style=solid]
	768 -> 3 [color=red penwidth=0.8767755513463157 style=solid]
	768 -> 4 [color=red penwidth=0.3966600152525377 style=solid]
	768 -> 5 [color=red penwidth=0.2890022158200321 style=solid]
	768 -> 6 [color=green penwidth=0.31910911204826886 style=solid]
	768 -> 7 [color=green penwidth=0.5924456822562745 style=solid]
	769 -> 0 [color=red penwidth=0.40774833474672467 style=solid]
	769 -> 1 [color=red penwidth=0.13134856732331834 style=solid]
	769 -> 2 [color=green penwidth=0.18386401957506204 style=solid]
	769 -> 3 [color=green penwidth=0.4244989896343069 style=solid]
	769 -> 4 [color=green penwidth=0.20802521338913166 style=solid]
	769 -> 5 [color=green penwidth=0.31421903986385186 style=solid]
	769 -> 6 [color=red penwidth=0.25456683194345275 style=solid]
	769 -> 7 [color=red penwidth=0.4210911309257068 style=solid]
	770 -> 0 [color=green penwidth=0.15781804685151835 style=solid]
	770 -> 1 [color=red penwidth=0.1691471069542162 style=solid]
	770 -> 2 [color=green penwidth=0.27613764094538934 style=solid]
	770 -> 3 [color=green penwidth=0.2796316088802768 style=dotted]
	770 -> 4 [color=green penwidth=0.13817682677903015 style=solid]
	770 -> 5 [color=red penwidth=0.18302889490289026 style=solid]
	770 -> 6 [color=red penwidth=0.2460727070526439 style=dotted]
	770 -> 7 [color=green penwidth=0.1349219362915785 style=solid]
	771 -> 0 [color=red penwidth=0.2845885693728709 style=solid]
	771 -> 1 [color=red penwidth=0.13757241597659597 style=solid]
	771 -> 2 [color=red penwidth=0.7544412604653924 style=solid]
	771 -> 3 [color=red penwidth=0.6490773573143811 style=dotted]
	771 -> 4 [color=green penwidth=0.255537295044189 style=solid]
	771 -> 5 [color=red penwidth=0.476515141432613 style=solid]
	771 -> 6 [color=red penwidth=0.39380951810275244 style=solid]
	771 -> 7 [color=red penwidth=0.3575716157606721 style=solid]
	772 -> 0 [color=red penwidth=0.16656811876240063 style=solid]
	772 -> 1 [color=green penwidth=0.31831245287969934 style=solid]
	772 -> 2 [color=green penwidth=0.16363093173313237 style=solid]
	772 -> 3 [color=red penwidth=0.6545716043723712 style=solid]
	772 -> 4 [color=red penwidth=0.9174537005816162 style=solid]
	772 -> 5 [color=green penwidth=0.5266418370795475 style=solid]
	772 -> 6 [color=green penwidth=0.28474659021361526 style=solid]
	772 -> 7 [color=green penwidth=0.46402429548386714 style=solid]
	773 -> 0 [color=green penwidth=0.12411876662161125 style=solid]
	773 -> 1 [color=red penwidth=0.5019342262777889 style=solid]
	773 -> 2 [color=green penwidth=0.1405185483061403 style=dotted]
	773 -> 3 [color=red penwidth=0.19771657223088976 style=solid]
	773 -> 4 [color=green penwidth=0.14905860158628254 style=solid]
	773 -> 5 [color=red penwidth=0.2928604833045848 style=solid]
	773 -> 6 [color=red penwidth=0.12554943920134706 style=dotted]
	773 -> 7 [color=green penwidth=0.29843803205412034 style=solid]
	774 -> 0 [color=green penwidth=0.10808200868048018 style=solid]
	774 -> 1 [color=green penwidth=0.2230858377314569 style=solid]
	774 -> 2 [color=green penwidth=0.30348878482995145 style=solid]
	774 -> 3 [color=red penwidth=0.37032760707923185 style=solid]
	774 -> 4 [color=green penwidth=0.36018292861412127 style=solid]
	774 -> 5 [color=red penwidth=0.34241102110090127 style=solid]
	774 -> 6 [color=red penwidth=0.2545729520612673 style=solid]
	774 -> 7 [color=green penwidth=0.578431011679531 style=solid]
	775 -> 0 [color=red penwidth=0.15490906387667147 style=solid]
	775 -> 1 [color=green penwidth=0.5398317171573954 style=solid]
	775 -> 2 [color=green penwidth=1.0950608683028562 style=solid]
	775 -> 3 [color=green penwidth=0.1159014746256726 style=solid]
	775 -> 4 [color=red penwidth=0.2813361353904658 style=solid]
	775 -> 5 [color=red penwidth=0.5206102652215878 style=solid]
	775 -> 6 [color=green penwidth=0.6915740758596024 style=solid]
	775 -> 7 [color=red penwidth=0.8251877586676023 style=solid]
	776 -> 0 [color=red penwidth=0.16248317614135632 style=solid]
	776 -> 1 [color=red penwidth=0.36679937883530955 style=solid]
	776 -> 2 [color=green penwidth=0.1577641121967705 style=solid]
	776 -> 3 [color=red penwidth=0.16435972811546776 style=solid]
	776 -> 4 [color=green penwidth=0.2222036362383823 style=solid]
	776 -> 5 [color=red penwidth=0.5391464268452697 style=solid]
	776 -> 6 [color=red penwidth=0.11958668766192374 style=solid]
	776 -> 7 [color=green penwidth=0.48788235517909384 style=solid]
	777 -> 0 [color=red penwidth=0.26259436863175334 style=dotted]
	777 -> 1 [color=green penwidth=0.5477467130379968 style=solid]
	777 -> 2 [color=green penwidth=0.37194111017581777 style=solid]
	777 -> 3 [color=green penwidth=0.1552681794865737 style=solid]
	777 -> 4 [color=green penwidth=0.1439675457217714 style=solid]
	777 -> 5 [color=green penwidth=0.3767937023347999 style=solid]
	777 -> 6 [color=green penwidth=0.38516693068778984 style=dotted]
	777 -> 7 [color=red penwidth=0.360653086109035 style=solid]
	-1 -> 0 [color=red penwidth=0.3531047394527509 style=solid]
	-1 -> 1 [color=green penwidth=0.3185966047381471 style=solid]
	-1 -> 2 [color=green penwidth=0.4241050771645778 style=dotted]
	-1 -> 3 [color=red penwidth=0.9473353551195346 style=solid]
	-1 -> 4 [color=green penwidth=0.6739287604184352 style=solid]
	-1 -> 5 [color=red penwidth=0.30537706619315585 style=solid]
	-1 -> 6 [color=red penwidth=0.12876007997530586 style=solid]
	-1 -> 7 [color=green penwidth=0.2266536294137517 style=solid]
	-2 -> 0 [color=green penwidth=0.5509729578681103 style=solid]
	-2 -> 1 [color=green penwidth=0.32640300662197586 style=solid]
	-2 -> 2 [color=red penwidth=0.1624878097153505 style=dotted]
	-2 -> 3 [color=green penwidth=0.19160375609145797 style=solid]
	-2 -> 4 [color=red penwidth=0.8433575200419906 style=solid]
	-2 -> 5 [color=red penwidth=0.1631871264710028 style=solid]
	-2 -> 6 [color=green penwidth=0.538525798175658 style=solid]
	-2 -> 7 [color=green penwidth=0.5204150063519328 style=solid]
	-3 -> 0 [color=green penwidth=0.20006544817433197 style=solid]
	-3 -> 1 [color=green penwidth=0.3776471496621199 style=solid]
	-3 -> 2 [color=red penwidth=0.42149436761129366 style=solid]
	-3 -> 3 [color=green penwidth=0.49969638102641745 style=solid]
	-3 -> 4 [color=red penwidth=0.7947612945054563 style=solid]
	-3 -> 5 [color=red penwidth=0.13077269010067213 style=solid]
	-3 -> 6 [color=red penwidth=0.5409111845870413 style=solid]
	-3 -> 7 [color=green penwidth=0.16959204960631868 style=solid]
	-4 -> 0 [color=green penwidth=0.3475687264025582 style=solid]
	-4 -> 1 [color=green penwidth=0.49670965506054254 style=solid]
	-4 -> 2 [color=green penwidth=0.45592207589550704 style=solid]
	-4 -> 3 [color=red penwidth=0.15608860141063696 style=solid]
	-4 -> 4 [color=red penwidth=0.23066343101351863 style=solid]
	-4 -> 5 [color=red penwidth=0.2651525285768539 style=solid]
	-4 -> 6 [color=red penwidth=0.5439232043960904 style=solid]
	-4 -> 7 [color=red penwidth=0.4955382683802817 style=solid]
	-5 -> 0 [color=green penwidth=0.10967271767872966 style=solid]
	-5 -> 1 [color=green penwidth=0.24433374800748486 style=solid]
	-5 -> 2 [color=red penwidth=0.102211462767822 style=solid]
	-5 -> 3 [color=red penwidth=0.1238277629888686 style=solid]
	-5 -> 4 [color=green penwidth=0.4371748157746377 style=solid]
	-5 -> 5 [color=red penwidth=0.4568714668459619 style=solid]
	-5 -> 6 [color=red penwidth=0.17538164323081612 style=solid]
	-5 -> 7 [color=red penwidth=0.1829639573706507 style=solid]
	-6 -> 0 [color=green penwidth=0.6834656131335645 style=solid]
	-6 -> 1 [color=red penwidth=0.25494184007646975 style=solid]
	-6 -> 2 [color=green penwidth=0.3362730237166648 style=solid]
	-6 -> 3 [color=green penwidth=0.12288495068560566 style=solid]
	-6 -> 4 [color=green penwidth=0.37237685298973766 style=solid]
	-6 -> 5 [color=red penwidth=0.6043206730715235 style=solid]
	-6 -> 6 [color=red penwidth=0.23857980786309155 style=solid]
	-6 -> 7 [color=red penwidth=0.1595698373746286 style=dotted]
	-7 -> 0 [color=green penwidth=0.27470424082620815 style=solid]
	-7 -> 1 [color=green penwidth=0.12365583412738222 style=solid]
	-7 -> 2 [color=red penwidth=0.23368528763744587 style=solid]
	-7 -> 3 [color=green penwidth=0.13396110752099938 style=solid]
	-7 -> 4 [color=green penwidth=0.269672689475862 style=solid]
	-7 -> 5 [color=green penwidth=0.3684030999485457 style=solid]
	-7 -> 6 [color=green penwidth=0.27438544554180755 style=dotted]
	-7 -> 7 [color=red penwidth=0.19195432559575548 style=solid]
	-8 -> 0 [color=green penwidth=0.41199658776441495 style=solid]
	-8 -> 1 [color=red penwidth=0.13075645289400975 style=solid]
	-8 -> 2 [color=green penwidth=0.7666923486158007 style=solid]
	-8 -> 3 [color=red penwidth=0.8204699046557656 style=solid]
	-8 -> 4 [color=green penwidth=0.30696105761183645 style=solid]
	-8 -> 5 [color=red penwidth=0.5263958883133519 style=solid]
	-8 -> 6 [color=red penwidth=0.1986854770226878 style=solid]
	-8 -> 7 [color=red penwidth=0.4913727872572343 style=solid]
}
