digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	298 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	301 [fillcolor=white style=filled]
	302 [fillcolor=white style=filled]
	303 [fillcolor=white style=filled]
	304 [fillcolor=white style=filled]
	305 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	307 [fillcolor=white style=filled]
	-1 -> 298 [color=red penwidth=0.8642556744716382 style=solid]
	-1 -> 299 [color=red penwidth=0.17227531961514347 style=solid]
	-1 -> 300 [color=red penwidth=0.6074536341262804 style=solid]
	-1 -> 301 [color=red penwidth=0.25733805714775404 style=solid]
	-1 -> 302 [color=red penwidth=0.19547310306293125 style=solid]
	-1 -> 303 [color=red penwidth=0.43659016863468525 style=solid]
	-1 -> 304 [color=green penwidth=0.5076081887597097 style=solid]
	-1 -> 305 [color=green penwidth=0.19843450425762427 style=solid]
	-1 -> 306 [color=red penwidth=0.14728360892938847 style=solid]
	-1 -> 307 [color=green penwidth=0.2208045403419934 style=solid]
	-2 -> 298 [color=red penwidth=0.14807257966245055 style=solid]
	-2 -> 299 [color=green penwidth=0.16250758503262888 style=solid]
	-2 -> 300 [color=red penwidth=0.2722034457512523 style=solid]
	-2 -> 301 [color=green penwidth=0.31785559818812814 style=solid]
	-2 -> 302 [color=green penwidth=0.619701876304178 style=solid]
	-2 -> 303 [color=green penwidth=0.15660200707272715 style=solid]
	-2 -> 304 [color=green penwidth=0.3290664484680642 style=solid]
	-2 -> 305 [color=green penwidth=0.17739696735324345 style=solid]
	-2 -> 306 [color=green penwidth=0.3987019072112422 style=solid]
	-2 -> 307 [color=green penwidth=0.33681032965306523 style=solid]
	-3 -> 298 [color=green penwidth=0.333975760416079 style=solid]
	-3 -> 299 [color=red penwidth=0.20652926268838906 style=solid]
	-3 -> 300 [color=red penwidth=0.22605504773517804 style=solid]
	-3 -> 301 [color=green penwidth=0.4746154278636501 style=solid]
	-3 -> 302 [color=green penwidth=0.38809037921231326 style=solid]
	-3 -> 303 [color=red penwidth=0.33595768501652634 style=solid]
	-3 -> 304 [color=green penwidth=0.1923277640801033 style=solid]
	-3 -> 305 [color=green penwidth=0.4035546765005851 style=solid]
	-3 -> 306 [color=red penwidth=0.3883441417529774 style=solid]
	-3 -> 307 [color=red penwidth=0.16184894360107388 style=solid]
	-4 -> 298 [color=green penwidth=0.4442922587938066 style=solid]
	-4 -> 299 [color=red penwidth=0.8426293582459486 style=solid]
	-4 -> 300 [color=green penwidth=0.12092382519678334 style=solid]
	-4 -> 301 [color=red penwidth=0.2587738671479186 style=solid]
	-4 -> 302 [color=green penwidth=0.4270507642751532 style=solid]
	-4 -> 303 [color=green penwidth=0.18190817890024435 style=solid]
	-4 -> 304 [color=red penwidth=0.5867030161652959 style=solid]
	-4 -> 305 [color=red penwidth=0.34702829642791255 style=solid]
	-4 -> 306 [color=red penwidth=0.4303105936388981 style=solid]
	-4 -> 307 [color=red penwidth=0.2875251867182581 style=solid]
	298 -> 0 [color=red penwidth=0.2714313094454179 style=solid]
	298 -> 1 [color=green penwidth=0.5463014038287545 style=dotted]
	298 -> 2 [color=red penwidth=0.16780041835944037 style=solid]
	298 -> 3 [color=green penwidth=0.2956150722873053 style=solid]
	298 -> 4 [color=green penwidth=0.3644763581703796 style=solid]
	298 -> 5 [color=red penwidth=0.36647304088179333 style=solid]
	298 -> 6 [color=green penwidth=0.20473655826975848 style=solid]
	298 -> 7 [color=green penwidth=0.2946630439352076 style=solid]
	299 -> 0 [color=red penwidth=0.2868886772554857 style=solid]
	299 -> 1 [color=green penwidth=0.14504659546576795 style=solid]
	299 -> 2 [color=green penwidth=0.30669677556469754 style=solid]
	299 -> 3 [color=green penwidth=0.4398655378891243 style=solid]
	299 -> 4 [color=red penwidth=0.4231311585322979 style=solid]
	299 -> 5 [color=red penwidth=0.36347466716506727 style=solid]
	299 -> 6 [color=red penwidth=0.639241320815507 style=solid]
	299 -> 7 [color=red penwidth=0.3566912233753722 style=solid]
	300 -> 0 [color=red penwidth=0.4621367032516168 style=solid]
	300 -> 1 [color=green penwidth=0.5581936433422332 style=solid]
	300 -> 2 [color=red penwidth=0.1711516300947775 style=solid]
	300 -> 3 [color=red penwidth=0.2114234618946607 style=solid]
	300 -> 4 [color=green penwidth=0.7738680913174215 style=solid]
	300 -> 5 [color=red penwidth=0.3517619801059655 style=solid]
	300 -> 6 [color=red penwidth=0.18842022127880492 style=solid]
	300 -> 7 [color=green penwidth=0.10820886167989534 style=solid]
	301 -> 0 [color=green penwidth=0.573525917050455 style=solid]
	301 -> 1 [color=green penwidth=0.3622250003734785 style=solid]
	301 -> 2 [color=green penwidth=0.3118974283705154 style=solid]
	301 -> 3 [color=green penwidth=0.11193582461109464 style=solid]
	301 -> 4 [color=red penwidth=0.26000148578601223 style=solid]
	301 -> 5 [color=red penwidth=0.18508550925835926 style=solid]
	301 -> 6 [color=green penwidth=0.32351694299690037 style=solid]
	301 -> 7 [color=green penwidth=0.2025794585033952 style=solid]
	302 -> 0 [color=green penwidth=0.3330270242377209 style=solid]
	302 -> 1 [color=red penwidth=0.13344704566037602 style=solid]
	302 -> 2 [color=red penwidth=0.7807184636687277 style=solid]
	302 -> 3 [color=green penwidth=0.5708780912318995 style=solid]
	302 -> 4 [color=red penwidth=0.5259526566279599 style=solid]
	302 -> 5 [color=red penwidth=0.4177888601732128 style=solid]
	302 -> 6 [color=green penwidth=0.3882393318010833 style=solid]
	302 -> 7 [color=green penwidth=0.4924454084915644 style=solid]
	303 -> 0 [color=red penwidth=0.6102274861189417 style=solid]
	303 -> 1 [color=red penwidth=0.26283429119853163 style=solid]
	303 -> 2 [color=red penwidth=0.10580841173609824 style=solid]
	303 -> 3 [color=green penwidth=0.23372535969170757 style=solid]
	303 -> 4 [color=red penwidth=0.28929744556857295 style=solid]
	303 -> 5 [color=red penwidth=0.37326706159739453 style=solid]
	303 -> 6 [color=red penwidth=0.24599427512847669 style=solid]
	303 -> 7 [color=red penwidth=0.18925269041900616 style=solid]
	304 -> 0 [color=green penwidth=0.5760684324361842 style=solid]
	304 -> 1 [color=red penwidth=0.2512869412201003 style=solid]
	304 -> 2 [color=red penwidth=0.5935529408318517 style=solid]
	304 -> 3 [color=green penwidth=0.34846492048062705 style=solid]
	304 -> 4 [color=green penwidth=0.2847821836636253 style=solid]
	304 -> 5 [color=green penwidth=0.4700930456431729 style=solid]
	304 -> 6 [color=green penwidth=0.49223170927035365 style=solid]
	304 -> 7 [color=green penwidth=0.13047532873976944 style=solid]
	305 -> 0 [color=green penwidth=0.27795830945601663 style=solid]
	305 -> 1 [color=red penwidth=0.4659886215641893 style=solid]
	305 -> 2 [color=green penwidth=0.5590018499278469 style=solid]
	305 -> 3 [color=green penwidth=0.37870511306524435 style=solid]
	305 -> 4 [color=red penwidth=0.251913018319017 style=solid]
	305 -> 5 [color=red penwidth=0.22118894395728764 style=solid]
	305 -> 6 [color=red penwidth=0.13600473504961763 style=solid]
	305 -> 7 [color=red penwidth=0.7912255098894804 style=solid]
	306 -> 0 [color=red penwidth=0.1301604939107686 style=solid]
	306 -> 1 [color=green penwidth=0.5255667568061135 style=solid]
	306 -> 2 [color=green penwidth=0.3755152212405577 style=solid]
	306 -> 3 [color=green penwidth=0.34426928709362004 style=solid]
	306 -> 4 [color=green penwidth=0.44084458752751465 style=solid]
	306 -> 5 [color=red penwidth=0.2647033621681769 style=solid]
	306 -> 6 [color=red penwidth=0.1653300522547847 style=solid]
	306 -> 7 [color=green penwidth=0.5657776191079511 style=solid]
	307 -> 0 [color=green penwidth=0.3764726111735168 style=solid]
	307 -> 1 [color=green penwidth=0.522550478169636 style=solid]
	307 -> 2 [color=green penwidth=0.2674998171198025 style=solid]
	307 -> 3 [color=red penwidth=0.4862282026856566 style=solid]
	307 -> 4 [color=green penwidth=0.26495424932096845 style=solid]
	307 -> 5 [color=red penwidth=0.18174910721712045 style=solid]
	307 -> 6 [color=green penwidth=0.3396103465338177 style=solid]
	307 -> 7 [color=red penwidth=0.4707991805131597 style=solid]
	-1 -> 0 [color=red penwidth=0.28121522222185413 style=solid]
	-1 -> 1 [color=red penwidth=0.3211937604053843 style=solid]
	-1 -> 2 [color=red penwidth=0.5363124580664509 style=solid]
	-1 -> 3 [color=green penwidth=0.4459560394539597 style=solid]
	-1 -> 4 [color=red penwidth=0.39523590757540994 style=solid]
	-1 -> 5 [color=red penwidth=0.32084158953817776 style=solid]
	-1 -> 6 [color=red penwidth=0.14188216696055964 style=solid]
	-1 -> 7 [color=green penwidth=0.5962123290889237 style=solid]
	-2 -> 0 [color=green penwidth=0.17262513071288557 style=solid]
	-2 -> 1 [color=red penwidth=0.16663641616331595 style=solid]
	-2 -> 2 [color=red penwidth=0.16062653624731849 style=solid]
	-2 -> 3 [color=red penwidth=0.2294013212792974 style=solid]
	-2 -> 4 [color=green penwidth=0.19012209608657918 style=solid]
	-2 -> 5 [color=red penwidth=0.27984283898105744 style=solid]
	-2 -> 6 [color=green penwidth=0.32700144100398276 style=solid]
	-2 -> 7 [color=green penwidth=0.1483610840483769 style=solid]
	-3 -> 0 [color=red penwidth=0.11025159169646262 style=solid]
	-3 -> 1 [color=red penwidth=0.36482585288838854 style=solid]
	-3 -> 2 [color=green penwidth=0.2646655471269723 style=solid]
	-3 -> 3 [color=red penwidth=0.4001255775248981 style=solid]
	-3 -> 4 [color=green penwidth=0.2931250105925681 style=solid]
	-3 -> 5 [color=green penwidth=0.1310730666882388 style=solid]
	-3 -> 6 [color=green penwidth=0.35418332824479903 style=solid]
	-3 -> 7 [color=red penwidth=0.21982045165985864 style=solid]
	-4 -> 0 [color=green penwidth=0.14469655610493976 style=solid]
	-4 -> 1 [color=red penwidth=0.4395993908385539 style=solid]
	-4 -> 2 [color=red penwidth=0.16931690769741717 style=solid]
	-4 -> 3 [color=green penwidth=0.14060045642396243 style=solid]
	-4 -> 4 [color=red penwidth=0.3373875067411854 style=solid]
	-4 -> 5 [color=red penwidth=0.3303338620667618 style=solid]
	-4 -> 6 [color=red penwidth=0.475694968727569 style=solid]
	-4 -> 7 [color=red penwidth=0.13004689989836454 style=solid]
	307 -> 304 [color=green penwidth=0.10231117615803544 style=solid]
}
