digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	542 [fillcolor=white style=filled]
	238 [fillcolor=white style=filled]
	239 [fillcolor=white style=filled]
	240 [fillcolor=white style=filled]
	241 [fillcolor=white style=filled]
	242 [fillcolor=white style=filled]
	243 [fillcolor=white style=filled]
	244 [fillcolor=white style=filled]
	245 [fillcolor=white style=filled]
	246 [fillcolor=white style=filled]
	247 [fillcolor=white style=filled]
	-1 -> 238 [color=green penwidth=0.3303065293988503 style=solid]
	-1 -> 239 [color=green penwidth=0.48650804211388454 style=solid]
	-1 -> 240 [color=red penwidth=0.2570774680337753 style=solid]
	-1 -> 241 [color=red penwidth=0.22411256196640397 style=solid]
	-1 -> 242 [color=green penwidth=0.15855947733935388 style=solid]
	-1 -> 243 [color=red penwidth=0.34083599015116683 style=solid]
	-1 -> 244 [color=green penwidth=0.3811772160515774 style=solid]
	-1 -> 245 [color=green penwidth=0.5126690520622571 style=solid]
	-1 -> 246 [color=green penwidth=0.29452553133084436 style=solid]
	-1 -> 247 [color=red penwidth=0.2027499148810818 style=solid]
	-2 -> 238 [color=green penwidth=0.2507184770679186 style=solid]
	-2 -> 239 [color=red penwidth=0.998151099153279 style=solid]
	-2 -> 240 [color=red penwidth=0.42062440367194076 style=solid]
	-2 -> 241 [color=red penwidth=0.16468483761649524 style=solid]
	-2 -> 242 [color=red penwidth=0.19282504992952115 style=solid]
	-2 -> 243 [color=green penwidth=0.17779765270947456 style=solid]
	-2 -> 244 [color=green penwidth=0.23454122700521185 style=solid]
	-2 -> 245 [color=red penwidth=0.6151032261456648 style=solid]
	-2 -> 246 [color=red penwidth=0.3803889010836772 style=solid]
	-2 -> 247 [color=green penwidth=0.3326783215152824 style=dotted]
	-3 -> 238 [color=red penwidth=0.335046866082068 style=solid]
	-3 -> 239 [color=red penwidth=0.7875425157027334 style=solid]
	-3 -> 240 [color=red penwidth=0.3485912162404044 style=solid]
	-3 -> 241 [color=red penwidth=0.501248475110375 style=solid]
	-3 -> 242 [color=green penwidth=0.31899929327030907 style=solid]
	-3 -> 243 [color=green penwidth=0.13731820309220488 style=solid]
	-3 -> 244 [color=red penwidth=0.3765554339945518 style=solid]
	-3 -> 245 [color=green penwidth=0.3187871632272772 style=solid]
	-3 -> 246 [color=green penwidth=0.41581601220494324 style=solid]
	-3 -> 247 [color=red penwidth=0.34866380560329746 style=solid]
	-4 -> 238 [color=green penwidth=0.11880027853661124 style=solid]
	-4 -> 239 [color=red penwidth=0.10830773535159843 style=solid]
	-4 -> 240 [color=red penwidth=0.1865230965628662 style=solid]
	-4 -> 241 [color=green penwidth=0.46838240896910754 style=solid]
	-4 -> 242 [color=red penwidth=0.22413009853887078 style=solid]
	-4 -> 243 [color=green penwidth=0.11848508266627661 style=solid]
	-4 -> 244 [color=red penwidth=0.3561819492667193 style=solid]
	-4 -> 245 [color=green penwidth=0.3938145666421138 style=solid]
	-4 -> 246 [color=green penwidth=0.2661437142478563 style=solid]
	-4 -> 247 [color=red penwidth=0.13468345565898404 style=solid]
	-5 -> 238 [color=green penwidth=0.5210795087862705 style=solid]
	-5 -> 239 [color=red penwidth=0.328798280783846 style=solid]
	-5 -> 240 [color=red penwidth=0.18659229907778663 style=solid]
	-5 -> 241 [color=green penwidth=0.5850860347660249 style=solid]
	-5 -> 242 [color=red penwidth=0.3129117103489157 style=dotted]
	-5 -> 243 [color=green penwidth=0.11016620662206242 style=solid]
	-5 -> 244 [color=green penwidth=0.9106750263133966 style=solid]
	-5 -> 245 [color=red penwidth=0.1564801935905809 style=solid]
	-5 -> 246 [color=green penwidth=0.1432655987547256 style=solid]
	-5 -> 247 [color=green penwidth=0.38373098781304293 style=solid]
	-6 -> 238 [color=red penwidth=0.2901405190575155 style=solid]
	-6 -> 239 [color=green penwidth=0.25383516731243694 style=solid]
	-6 -> 240 [color=red penwidth=0.3764163467610271 style=solid]
	-6 -> 241 [color=green penwidth=0.42081194105446007 style=solid]
	-6 -> 242 [color=red penwidth=0.5394073993582363 style=solid]
	-6 -> 243 [color=red penwidth=0.26676886839871417 style=solid]
	-6 -> 244 [color=red penwidth=0.691692179799112 style=solid]
	-6 -> 245 [color=red penwidth=0.1841210254232582 style=solid]
	-6 -> 246 [color=red penwidth=0.32054345706826354 style=solid]
	-6 -> 247 [color=green penwidth=0.18085879934908017 style=solid]
	-7 -> 238 [color=green penwidth=0.20643736639041904 style=solid]
	-7 -> 239 [color=green penwidth=0.19928097069875172 style=solid]
	-7 -> 240 [color=green penwidth=0.11744850184064451 style=solid]
	-7 -> 241 [color=green penwidth=0.43943971431079687 style=solid]
	-7 -> 242 [color=green penwidth=0.4842753822631667 style=solid]
	-7 -> 243 [color=green penwidth=0.2679706038809867 style=solid]
	-7 -> 244 [color=green penwidth=0.9589302876956728 style=solid]
	-7 -> 245 [color=green penwidth=0.15619764948578024 style=solid]
	-7 -> 246 [color=green penwidth=0.42618399295954523 style=solid]
	-7 -> 247 [color=green penwidth=0.1436247155008934 style=solid]
	-8 -> 238 [color=green penwidth=0.23003514524817956 style=solid]
	-8 -> 239 [color=red penwidth=0.44209136836687957 style=solid]
	-8 -> 240 [color=green penwidth=0.21836273410663715 style=solid]
	-8 -> 241 [color=green penwidth=0.5142411618374096 style=solid]
	-8 -> 242 [color=green penwidth=0.3678630332878521 style=solid]
	-8 -> 243 [color=green penwidth=0.3371671267407066 style=solid]
	-8 -> 244 [color=green penwidth=0.20819332791113593 style=solid]
	-8 -> 245 [color=red penwidth=0.5244845224119654 style=solid]
	-8 -> 246 [color=red penwidth=0.3931779522972376 style=solid]
	-8 -> 247 [color=red penwidth=0.4635934299841362 style=solid]
	238 -> 0 [color=red penwidth=0.14010780598426337 style=solid]
	238 -> 1 [color=green penwidth=0.15203970238292758 style=solid]
	238 -> 2 [color=green penwidth=0.19168726486683263 style=solid]
	238 -> 3 [color=green penwidth=0.10507444093082635 style=solid]
	238 -> 4 [color=green penwidth=0.27012853589201313 style=solid]
	238 -> 5 [color=green penwidth=0.6424770906844324 style=solid]
	238 -> 6 [color=green penwidth=0.32650893878056053 style=solid]
	238 -> 7 [color=red penwidth=0.30435110830256384 style=solid]
	239 -> 0 [color=green penwidth=0.3122348409986204 style=solid]
	239 -> 1 [color=red penwidth=0.6293114002377005 style=solid]
	239 -> 2 [color=green penwidth=0.5731550882958467 style=solid]
	239 -> 3 [color=red penwidth=0.3033599198442243 style=solid]
	239 -> 4 [color=green penwidth=0.45453155783528887 style=solid]
	239 -> 5 [color=red penwidth=0.5406349165331263 style=solid]
	239 -> 6 [color=red penwidth=0.19068364336566454 style=solid]
	239 -> 7 [color=red penwidth=0.9696137767872084 style=solid]
	240 -> 0 [color=red penwidth=0.3710146292622234 style=solid]
	240 -> 1 [color=green penwidth=0.10583996690243586 style=solid]
	240 -> 2 [color=green penwidth=0.7093683597403367 style=solid]
	240 -> 3 [color=green penwidth=0.2001412969612766 style=solid]
	240 -> 4 [color=green penwidth=0.6019651831966453 style=solid]
	240 -> 5 [color=green penwidth=0.5862751950574523 style=solid]
	240 -> 6 [color=red penwidth=0.6774043188458787 style=solid]
	240 -> 7 [color=green penwidth=0.5806542336565264 style=solid]
	241 -> 0 [color=red penwidth=0.17898068895159402 style=dotted]
	241 -> 1 [color=red penwidth=0.4610865898968973 style=solid]
	241 -> 2 [color=green penwidth=0.15271752411851625 style=solid]
	241 -> 3 [color=green penwidth=0.275864104084543 style=solid]
	241 -> 4 [color=red penwidth=0.453665426636933 style=solid]
	241 -> 5 [color=green penwidth=0.6091129759933536 style=solid]
	241 -> 6 [color=red penwidth=0.15334972005057196 style=solid]
	241 -> 7 [color=green penwidth=0.38356066634857755 style=solid]
	242 -> 0 [color=red penwidth=0.7901001262856563 style=solid]
	242 -> 1 [color=red penwidth=0.42964692258246473 style=dotted]
	242 -> 2 [color=green penwidth=0.410080440697987 style=solid]
	242 -> 3 [color=green penwidth=0.13775907546077104 style=solid]
	242 -> 4 [color=red penwidth=0.10124314348915034 style=solid]
	242 -> 5 [color=red penwidth=0.15724307863514037 style=solid]
	242 -> 6 [color=red penwidth=0.12020269290813107 style=solid]
	242 -> 7 [color=green penwidth=0.27629628955959373 style=solid]
	243 -> 0 [color=red penwidth=0.22058585040339873 style=solid]
	243 -> 1 [color=green penwidth=0.33186623128660786 style=solid]
	243 -> 2 [color=red penwidth=0.2567924496135747 style=solid]
	243 -> 3 [color=red penwidth=0.15757635167224177 style=solid]
	243 -> 4 [color=green penwidth=0.12616835301063817 style=solid]
	243 -> 5 [color=red penwidth=0.11054645515596359 style=solid]
	243 -> 6 [color=red penwidth=0.2631806535280322 style=solid]
	243 -> 7 [color=red penwidth=0.3036477959705784 style=solid]
	244 -> 0 [color=red penwidth=0.3293159723210164 style=solid]
	244 -> 1 [color=red penwidth=0.38628432473370533 style=solid]
	244 -> 2 [color=green penwidth=0.5532406545399635 style=dotted]
	244 -> 3 [color=red penwidth=0.5093200108421293 style=solid]
	244 -> 4 [color=red penwidth=0.18581958199413828 style=solid]
	244 -> 5 [color=red penwidth=0.3488177209891715 style=solid]
	244 -> 6 [color=red penwidth=0.19248731145153286 style=solid]
	244 -> 7 [color=green penwidth=0.15975514208260982 style=solid]
	245 -> 0 [color=red penwidth=0.6288261651112829 style=solid]
	245 -> 1 [color=green penwidth=0.19917137869709625 style=solid]
	245 -> 2 [color=green penwidth=0.3084027022562176 style=solid]
	245 -> 3 [color=red penwidth=0.40421690742074323 style=solid]
	245 -> 4 [color=red penwidth=0.408510094270947 style=solid]
	245 -> 5 [color=green penwidth=0.1669250877788146 style=dotted]
	245 -> 6 [color=red penwidth=0.1833715594404173 style=solid]
	245 -> 7 [color=red penwidth=0.15699422729172177 style=solid]
	246 -> 0 [color=red penwidth=0.14004503956680125 style=solid]
	246 -> 1 [color=red penwidth=0.5202372841046771 style=solid]
	246 -> 2 [color=red penwidth=0.31218927452034984 style=solid]
	246 -> 3 [color=green penwidth=0.10855319664969268 style=solid]
	246 -> 4 [color=red penwidth=0.15767453523327735 style=solid]
	246 -> 5 [color=green penwidth=0.5985096622695398 style=solid]
	246 -> 6 [color=green penwidth=0.2847451157291933 style=solid]
	246 -> 7 [color=red penwidth=0.39388666263952377 style=solid]
	247 -> 0 [color=green penwidth=0.563704059006867 style=solid]
	247 -> 1 [color=green penwidth=0.46589236661498845 style=solid]
	247 -> 2 [color=green penwidth=0.20956478814153626 style=solid]
	247 -> 3 [color=red penwidth=0.51968495298426 style=dotted]
	247 -> 4 [color=green penwidth=0.13362258506210256 style=solid]
	247 -> 5 [color=red penwidth=0.39137463034953857 style=solid]
	247 -> 6 [color=green penwidth=0.20532971402970546 style=solid]
	247 -> 7 [color=green penwidth=0.41586185891538674 style=solid]
	-1 -> 0 [color=red penwidth=0.1788180049947346 style=solid]
	-1 -> 1 [color=red penwidth=0.33230127813814403 style=solid]
	-1 -> 2 [color=green penwidth=0.10747382823056942 style=solid]
	-1 -> 3 [color=red penwidth=0.660191622858219 style=solid]
	-1 -> 4 [color=red penwidth=0.16938600019571542 style=solid]
	-1 -> 5 [color=red penwidth=0.8083282541634917 style=solid]
	-1 -> 6 [color=green penwidth=0.2137895869471137 style=solid]
	-1 -> 7 [color=red penwidth=0.13743608080272543 style=solid]
	-2 -> 0 [color=green penwidth=0.2892485417323287 style=solid]
	-2 -> 1 [color=red penwidth=0.1836981108539668 style=solid]
	-2 -> 2 [color=red penwidth=0.2404761261243734 style=solid]
	-2 -> 3 [color=red penwidth=0.3783382118342171 style=solid]
	-2 -> 4 [color=red penwidth=0.2102202755220035 style=solid]
	-2 -> 5 [color=red penwidth=0.3014938564273878 style=solid]
	-2 -> 6 [color=green penwidth=0.10574328726571879 style=solid]
	-2 -> 7 [color=red penwidth=0.8995883713060465 style=solid]
	-3 -> 0 [color=red penwidth=0.2201787539103242 style=solid]
	-3 -> 1 [color=red penwidth=0.1362662202362603 style=solid]
	-3 -> 2 [color=green penwidth=0.18877056012840832 style=solid]
	-3 -> 3 [color=green penwidth=0.6152746846700796 style=solid]
	-3 -> 4 [color=green penwidth=0.10845230818276597 style=solid]
	-3 -> 5 [color=green penwidth=0.5006017366937876 style=solid]
	-3 -> 6 [color=red penwidth=0.15415382243336873 style=solid]
	-3 -> 7 [color=green penwidth=0.47138572347129915 style=solid]
	-4 -> 0 [color=green penwidth=0.42229616624162325 style=solid]
	-4 -> 1 [color=green penwidth=0.2746365185823729 style=solid]
	-4 -> 2 [color=green penwidth=0.1872748010453899 style=solid]
	-4 -> 3 [color=red penwidth=0.23878509225365563 style=solid]
	-4 -> 4 [color=red penwidth=0.3323152810959936 style=solid]
	-4 -> 5 [color=red penwidth=0.2555581004238834 style=dotted]
	-4 -> 6 [color=green penwidth=0.40147480055866547 style=solid]
	-4 -> 7 [color=red penwidth=0.42500130049712537 style=solid]
	-5 -> 0 [color=red penwidth=0.2166177660994603 style=solid]
	-5 -> 1 [color=green penwidth=0.1414203595406192 style=solid]
	-5 -> 2 [color=green penwidth=0.3353253610892015 style=solid]
	-5 -> 3 [color=green penwidth=0.16647808856029958 style=solid]
	-5 -> 4 [color=red penwidth=0.26399643935474654 style=solid]
	-5 -> 5 [color=green penwidth=0.12306964466069138 style=solid]
	-5 -> 6 [color=red penwidth=0.11823707310722138 style=solid]
	-5 -> 7 [color=red penwidth=0.35210812872930775 style=solid]
	-6 -> 0 [color=green penwidth=0.28520308078040624 style=solid]
	-6 -> 1 [color=green penwidth=0.3223398338993677 style=solid]
	-6 -> 2 [color=green penwidth=0.29698653537891345 style=dotted]
	-6 -> 3 [color=red penwidth=0.1684069191106876 style=solid]
	-6 -> 4 [color=green penwidth=0.4072130961852284 style=solid]
	-6 -> 5 [color=green penwidth=0.18285127222822048 style=solid]
	-6 -> 6 [color=red penwidth=0.1268287138540688 style=solid]
	-6 -> 7 [color=red penwidth=1.126208007812252 style=solid]
	-7 -> 0 [color=green penwidth=0.326994131081791 style=solid]
	-7 -> 1 [color=red penwidth=0.2971080950542597 style=solid]
	-7 -> 2 [color=red penwidth=0.22389022537479897 style=dotted]
	-7 -> 3 [color=green penwidth=0.12481431716966784 style=solid]
	-7 -> 4 [color=green penwidth=0.1307962337945469 style=solid]
	-7 -> 5 [color=red penwidth=0.539796877663264 style=solid]
	-7 -> 6 [color=green penwidth=0.4675625346023158 style=solid]
	-7 -> 7 [color=green penwidth=0.10716946767911938 style=solid]
	-8 -> 0 [color=green penwidth=0.12238935139760121 style=solid]
	-8 -> 1 [color=red penwidth=0.37787704752684026 style=solid]
	-8 -> 2 [color=red penwidth=0.29848143474661737 style=solid]
	-8 -> 3 [color=green penwidth=0.18612907458843284 style=solid]
	-8 -> 4 [color=green penwidth=0.7861573875418625 style=solid]
	-8 -> 5 [color=green penwidth=0.20945282123348935 style=solid]
	-8 -> 6 [color=green penwidth=0.3984678786519872 style=solid]
	-8 -> 7 [color=green penwidth=0.2656078441095663 style=solid]
	-2 -> 542 [color=green penwidth=0.31748938357891066 style=solid]
	542 -> 247 [color=green penwidth=0.1450235926059116 style=solid]
}
