digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	416 [fillcolor=white style=filled]
	417 [fillcolor=white style=filled]
	418 [fillcolor=white style=filled]
	419 [fillcolor=white style=filled]
	420 [fillcolor=white style=filled]
	421 [fillcolor=white style=filled]
	422 [fillcolor=white style=filled]
	423 [fillcolor=white style=filled]
	424 [fillcolor=white style=filled]
	425 [fillcolor=white style=filled]
	-1 -> 416 [color=green penwidth=0.35560485261668484 style=solid]
	-1 -> 417 [color=red penwidth=0.12473601845316284 style=dotted]
	-1 -> 418 [color=green penwidth=0.20154393609877685 style=solid]
	-1 -> 419 [color=green penwidth=0.2870019348063474 style=solid]
	-1 -> 420 [color=red penwidth=0.2060162093874287 style=solid]
	-1 -> 421 [color=red penwidth=0.4280496400177274 style=solid]
	-1 -> 422 [color=green penwidth=0.2799738643879973 style=solid]
	-1 -> 423 [color=green penwidth=0.34339911511077703 style=solid]
	-1 -> 424 [color=red penwidth=0.48994956091785324 style=solid]
	-1 -> 425 [color=green penwidth=0.280167542782896 style=solid]
	-2 -> 416 [color=red penwidth=0.33991118827824096 style=solid]
	-2 -> 417 [color=green penwidth=0.4878059826360077 style=solid]
	-2 -> 418 [color=red penwidth=0.30213729461586436 style=solid]
	-2 -> 419 [color=green penwidth=0.29727750608717285 style=solid]
	-2 -> 420 [color=red penwidth=0.23238278392357908 style=solid]
	-2 -> 421 [color=red penwidth=0.5588112069328656 style=solid]
	-2 -> 422 [color=green penwidth=0.11358870904018181 style=solid]
	-2 -> 423 [color=green penwidth=0.15727667174869628 style=solid]
	-2 -> 424 [color=red penwidth=0.1395826905144446 style=solid]
	-2 -> 425 [color=red penwidth=0.2876126485114075 style=solid]
	-3 -> 416 [color=red penwidth=0.38110520639252965 style=solid]
	-3 -> 417 [color=green penwidth=0.1919714428539776 style=solid]
	-3 -> 418 [color=green penwidth=0.6194005015067956 style=solid]
	-3 -> 419 [color=green penwidth=0.13622326917167818 style=solid]
	-3 -> 420 [color=green penwidth=0.12753100973148632 style=solid]
	-3 -> 421 [color=green penwidth=0.2948176955855611 style=solid]
	-3 -> 422 [color=green penwidth=0.3436273510019452 style=solid]
	-3 -> 423 [color=red penwidth=0.34352984680104715 style=solid]
	-3 -> 424 [color=red penwidth=0.36523801769276065 style=solid]
	-3 -> 425 [color=red penwidth=0.4063782138624048 style=solid]
	-4 -> 416 [color=green penwidth=0.25709962191384095 style=solid]
	-4 -> 417 [color=green penwidth=0.40954295616605374 style=solid]
	-4 -> 418 [color=red penwidth=0.39488263624770026 style=dotted]
	-4 -> 419 [color=red penwidth=0.7898684494182696 style=solid]
	-4 -> 420 [color=green penwidth=0.23044455002951927 style=solid]
	-4 -> 421 [color=green penwidth=0.10556460075385252 style=solid]
	-4 -> 422 [color=red penwidth=0.28936447841844615 style=solid]
	-4 -> 423 [color=red penwidth=0.293036962684732 style=solid]
	-4 -> 424 [color=red penwidth=0.4315589237010048 style=solid]
	-4 -> 425 [color=green penwidth=0.22020663431126708 style=solid]
	416 -> 0 [color=red penwidth=0.20949899983855813 style=solid]
	416 -> 1 [color=green penwidth=0.5453046923476224 style=dotted]
	416 -> 2 [color=red penwidth=0.3182037475452819 style=solid]
	416 -> 3 [color=red penwidth=0.27600597308311536 style=solid]
	416 -> 4 [color=green penwidth=0.16434296906950036 style=solid]
	416 -> 5 [color=red penwidth=0.160605535014558 style=solid]
	417 -> 0 [color=green penwidth=0.34473953532453594 style=solid]
	417 -> 1 [color=red penwidth=0.7171946703421211 style=solid]
	417 -> 2 [color=red penwidth=0.404051703414801 style=solid]
	417 -> 3 [color=red penwidth=0.5291887030152796 style=solid]
	417 -> 4 [color=red penwidth=0.2904064590623393 style=solid]
	417 -> 5 [color=green penwidth=0.36388224770042044 style=solid]
	418 -> 0 [color=red penwidth=0.4357429587222946 style=solid]
	418 -> 1 [color=green penwidth=0.24859946916665224 style=solid]
	418 -> 2 [color=green penwidth=0.10550823311655123 style=solid]
	418 -> 3 [color=green penwidth=0.24752973285746288 style=solid]
	418 -> 4 [color=red penwidth=0.30548456898116694 style=solid]
	418 -> 5 [color=red penwidth=0.38161017010140896 style=solid]
	419 -> 0 [color=red penwidth=0.4509616714399427 style=solid]
	419 -> 1 [color=green penwidth=0.3322344667307292 style=solid]
	419 -> 2 [color=green penwidth=0.2884878275168854 style=solid]
	419 -> 3 [color=green penwidth=0.4644058474081827 style=solid]
	419 -> 4 [color=red penwidth=0.4050243899960132 style=solid]
	419 -> 5 [color=red penwidth=0.20031800885246145 style=solid]
	420 -> 0 [color=red penwidth=0.1154719988073147 style=solid]
	420 -> 1 [color=green penwidth=0.2952813520903731 style=solid]
	420 -> 2 [color=green penwidth=0.21341671971056025 style=solid]
	420 -> 3 [color=red penwidth=0.16523689023850302 style=solid]
	420 -> 4 [color=green penwidth=0.3828745466346384 style=solid]
	420 -> 5 [color=green penwidth=0.3619482961638215 style=solid]
	421 -> 0 [color=green penwidth=0.29626752536626266 style=solid]
	421 -> 1 [color=red penwidth=0.19592385907221194 style=solid]
	421 -> 2 [color=red penwidth=0.47098644697764946 style=solid]
	421 -> 3 [color=red penwidth=0.25687964587010803 style=solid]
	421 -> 4 [color=red penwidth=0.1850084078672548 style=solid]
	421 -> 5 [color=red penwidth=0.12300737210120652 style=solid]
	422 -> 0 [color=red penwidth=0.13846703129173052 style=solid]
	422 -> 1 [color=red penwidth=0.5625580488524238 style=solid]
	422 -> 2 [color=red penwidth=0.5447232210993693 style=solid]
	422 -> 3 [color=red penwidth=0.2152981085056503 style=solid]
	422 -> 4 [color=green penwidth=0.2816970107082368 style=solid]
	422 -> 5 [color=green penwidth=0.29734193398745534 style=solid]
	423 -> 0 [color=green penwidth=0.22873789310160839 style=solid]
	423 -> 1 [color=green penwidth=0.5595294498014007 style=solid]
	423 -> 2 [color=red penwidth=0.17745507640755187 style=solid]
	423 -> 3 [color=green penwidth=0.36567850816373126 style=solid]
	423 -> 4 [color=red penwidth=0.49219894080154947 style=solid]
	423 -> 5 [color=red penwidth=0.20983468094639873 style=solid]
	424 -> 0 [color=green penwidth=0.16203138798258243 style=solid]
	424 -> 1 [color=red penwidth=0.10019553749153906 style=solid]
	424 -> 2 [color=red penwidth=0.3959587959085116 style=solid]
	424 -> 3 [color=green penwidth=0.18526232454924635 style=solid]
	424 -> 4 [color=green penwidth=0.6001381779604444 style=solid]
	424 -> 5 [color=green penwidth=0.11921001704569317 style=solid]
	425 -> 0 [color=red penwidth=0.197227258963605 style=solid]
	425 -> 1 [color=red penwidth=0.1443637179049292 style=solid]
	425 -> 2 [color=green penwidth=0.17494833314029357 style=solid]
	425 -> 3 [color=green penwidth=0.2007255496635728 style=solid]
	425 -> 4 [color=red penwidth=0.2865620178003617 style=solid]
	425 -> 5 [color=red penwidth=0.23499910164215324 style=solid]
	-1 -> 0 [color=green penwidth=0.14963420090379548 style=solid]
	-1 -> 1 [color=green penwidth=0.5137370041240514 style=solid]
	-1 -> 2 [color=red penwidth=0.2881942800288161 style=solid]
	-1 -> 3 [color=red penwidth=0.1768105964065121 style=solid]
	-1 -> 4 [color=red penwidth=0.1733523419608924 style=solid]
	-1 -> 5 [color=green penwidth=0.2913384759593509 style=solid]
	-2 -> 0 [color=green penwidth=0.4142015428476227 style=solid]
	-2 -> 1 [color=green penwidth=0.12370380985812665 style=solid]
	-2 -> 2 [color=red penwidth=0.4468234455646596 style=solid]
	-2 -> 3 [color=green penwidth=0.2640892613847672 style=solid]
	-2 -> 4 [color=red penwidth=0.22824432258225483 style=solid]
	-2 -> 5 [color=green penwidth=0.3331391526342613 style=solid]
	-3 -> 0 [color=red penwidth=0.5222957393704799 style=solid]
	-3 -> 1 [color=green penwidth=0.260631614740322 style=solid]
	-3 -> 2 [color=red penwidth=0.314575065674072 style=solid]
	-3 -> 3 [color=green penwidth=0.17037803670553858 style=solid]
	-3 -> 4 [color=red penwidth=0.3498124168507266 style=solid]
	-3 -> 5 [color=red penwidth=0.3318164136332158 style=solid]
	-4 -> 0 [color=red penwidth=0.16990153464717905 style=solid]
	-4 -> 1 [color=green penwidth=0.2799204316770614 style=solid]
	-4 -> 2 [color=green penwidth=0.4215174135828742 style=solid]
	-4 -> 3 [color=red penwidth=0.3812512192863945 style=solid]
	-4 -> 4 [color=red penwidth=0.18330042130247165 style=solid]
	-4 -> 5 [color=red penwidth=0.18499611287956447 style=solid]
}
