digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	256 [fillcolor=white style=filled]
	257 [fillcolor=white style=filled]
	248 [fillcolor=white style=filled]
	249 [fillcolor=white style=filled]
	250 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	252 [fillcolor=white style=filled]
	253 [fillcolor=white style=filled]
	254 [fillcolor=white style=filled]
	255 [fillcolor=white style=filled]
	-1 -> 248 [color=red penwidth=0.45953510021495303 style=solid]
	-1 -> 249 [color=green penwidth=0.2624102237812814 style=solid]
	-1 -> 250 [color=red penwidth=0.5263495762503678 style=solid]
	-1 -> 251 [color=green penwidth=0.22647571071375872 style=dotted]
	-1 -> 252 [color=green penwidth=0.3850652404463475 style=solid]
	-1 -> 253 [color=green penwidth=0.3239350426347499 style=solid]
	-1 -> 254 [color=red penwidth=0.48420601987445244 style=solid]
	-1 -> 255 [color=green penwidth=0.16266558807425377 style=solid]
	-1 -> 256 [color=green penwidth=0.32315282341458695 style=solid]
	-1 -> 257 [color=red penwidth=0.10721248224752286 style=solid]
	-2 -> 248 [color=red penwidth=0.16799074113735413 style=solid]
	-2 -> 249 [color=green penwidth=0.4266008554735031 style=solid]
	-2 -> 250 [color=green penwidth=0.1913206729116409 style=solid]
	-2 -> 251 [color=green penwidth=0.5388033657055227 style=solid]
	-2 -> 252 [color=red penwidth=0.4730268731576891 style=dotted]
	-2 -> 253 [color=green penwidth=0.14769719264697875 style=solid]
	-2 -> 254 [color=green penwidth=0.38369864084666827 style=solid]
	-2 -> 255 [color=red penwidth=0.1377857247674219 style=solid]
	-2 -> 256 [color=red penwidth=0.43163643488040526 style=solid]
	-2 -> 257 [color=red penwidth=0.12180000875136285 style=solid]
	-3 -> 248 [color=red penwidth=0.33767879807862117 style=solid]
	-3 -> 249 [color=red penwidth=0.2566162798702313 style=solid]
	-3 -> 250 [color=green penwidth=0.14041250081369291 style=solid]
	-3 -> 251 [color=green penwidth=0.2738229182809159 style=solid]
	-3 -> 252 [color=red penwidth=0.6437704554124672 style=solid]
	-3 -> 253 [color=green penwidth=0.208349999728425 style=solid]
	-3 -> 254 [color=red penwidth=0.6463459159703868 style=dotted]
	-3 -> 255 [color=red penwidth=0.32177872225799736 style=solid]
	-3 -> 256 [color=red penwidth=0.18437853100375862 style=solid]
	-3 -> 257 [color=red penwidth=0.14755629720676977 style=solid]
	-4 -> 248 [color=red penwidth=0.24047900947693787 style=solid]
	-4 -> 249 [color=green penwidth=0.10232762703172976 style=solid]
	-4 -> 250 [color=green penwidth=0.26286586514678356 style=solid]
	-4 -> 251 [color=green penwidth=0.14457652436871482 style=dotted]
	-4 -> 252 [color=green penwidth=0.19188543310165362 style=solid]
	-4 -> 253 [color=red penwidth=0.15516096018252162 style=solid]
	-4 -> 254 [color=red penwidth=0.2819482407791448 style=solid]
	-4 -> 255 [color=green penwidth=0.5290560149698471 style=solid]
	-4 -> 256 [color=green penwidth=0.4334950253081349 style=solid]
	-4 -> 257 [color=red penwidth=0.4877308765457945 style=solid]
	248 -> 0 [color=red penwidth=0.32302173592339783 style=solid]
	248 -> 1 [color=red penwidth=0.13531476860714547 style=solid]
	248 -> 2 [color=red penwidth=0.3926520630128765 style=solid]
	248 -> 3 [color=green penwidth=0.11090868411488841 style=solid]
	248 -> 4 [color=green penwidth=0.11711629016724007 style=solid]
	248 -> 5 [color=red penwidth=0.24525892860580223 style=solid]
	248 -> 6 [color=red penwidth=0.2631383893680035 style=solid]
	248 -> 7 [color=red penwidth=0.5817947063287494 style=solid]
	249 -> 0 [color=green penwidth=0.20470455296101092 style=solid]
	249 -> 1 [color=green penwidth=0.22137370219958696 style=solid]
	249 -> 2 [color=green penwidth=0.27130963732994373 style=solid]
	249 -> 3 [color=red penwidth=0.39862356472191796 style=solid]
	249 -> 4 [color=red penwidth=0.48472629833165526 style=solid]
	249 -> 5 [color=red penwidth=0.18417084388262978 style=solid]
	249 -> 6 [color=green penwidth=0.3056202862953258 style=solid]
	249 -> 7 [color=red penwidth=0.22015310713227054 style=solid]
	250 -> 0 [color=green penwidth=0.10388338813669573 style=solid]
	250 -> 1 [color=red penwidth=0.28621458950820744 style=solid]
	250 -> 2 [color=red penwidth=0.19239845516177848 style=solid]
	250 -> 3 [color=red penwidth=0.17786598312635232 style=solid]
	250 -> 4 [color=green penwidth=0.48687660892929163 style=solid]
	250 -> 5 [color=green penwidth=0.4508104066278201 style=solid]
	250 -> 6 [color=green penwidth=0.46928867024010157 style=solid]
	250 -> 7 [color=red penwidth=0.2977645518203034 style=solid]
	251 -> 0 [color=green penwidth=0.326560422762071 style=solid]
	251 -> 1 [color=red penwidth=0.20570101256565945 style=solid]
	251 -> 2 [color=red penwidth=0.1296380666309454 style=solid]
	251 -> 3 [color=green penwidth=0.13516594895069062 style=solid]
	251 -> 4 [color=red penwidth=0.1373509618337197 style=solid]
	251 -> 5 [color=red penwidth=0.1995103918952051 style=solid]
	251 -> 6 [color=green penwidth=0.1574869130714463 style=solid]
	251 -> 7 [color=red penwidth=0.6248693676038231 style=solid]
	252 -> 0 [color=red penwidth=0.24460457365773916 style=solid]
	252 -> 1 [color=green penwidth=0.4786325725876397 style=solid]
	252 -> 2 [color=green penwidth=0.25254107359877886 style=solid]
	252 -> 3 [color=green penwidth=0.24093017044587262 style=solid]
	252 -> 4 [color=red penwidth=0.19792377223615776 style=solid]
	252 -> 5 [color=green penwidth=0.22391906069948056 style=solid]
	252 -> 6 [color=green penwidth=0.27577986383239056 style=solid]
	252 -> 7 [color=red penwidth=0.11611219779668587 style=solid]
	253 -> 0 [color=red penwidth=0.10457654785174215 style=solid]
	253 -> 1 [color=red penwidth=0.2451622904299697 style=solid]
	253 -> 2 [color=red penwidth=0.10308087790483976 style=solid]
	253 -> 3 [color=green penwidth=0.1900364483811388 style=solid]
	253 -> 4 [color=red penwidth=1.0043975156657412 style=solid]
	253 -> 5 [color=red penwidth=0.6385823624443779 style=solid]
	253 -> 6 [color=green penwidth=0.3474003381070342 style=solid]
	253 -> 7 [color=red penwidth=0.15441884467840727 style=solid]
	254 -> 0 [color=red penwidth=0.4369944199627238 style=solid]
	254 -> 1 [color=red penwidth=0.23943943420699584 style=solid]
	254 -> 2 [color=green penwidth=0.1256863902196315 style=solid]
	254 -> 3 [color=green penwidth=0.23216429501752892 style=solid]
	254 -> 4 [color=green penwidth=0.24198930469508576 style=solid]
	254 -> 5 [color=green penwidth=0.17739607146988212 style=solid]
	254 -> 6 [color=green penwidth=0.2162679956063252 style=solid]
	254 -> 7 [color=red penwidth=0.3250343487416092 style=solid]
	255 -> 0 [color=red penwidth=0.1334088841578191 style=solid]
	255 -> 1 [color=green penwidth=0.5070762003193467 style=solid]
	255 -> 2 [color=red penwidth=0.8311818492375019 style=solid]
	255 -> 3 [color=red penwidth=0.17290153532783797 style=solid]
	255 -> 4 [color=green penwidth=0.15538905450751406 style=solid]
	255 -> 5 [color=green penwidth=0.6085622114697077 style=solid]
	255 -> 6 [color=red penwidth=0.1218885150344089 style=solid]
	255 -> 7 [color=green penwidth=0.7924675314772325 style=solid]
	256 -> 0 [color=green penwidth=0.15363325634027702 style=solid]
	256 -> 1 [color=green penwidth=0.23601908784637954 style=solid]
	256 -> 2 [color=red penwidth=0.5658042025028884 style=solid]
	256 -> 3 [color=red penwidth=0.5782645857984354 style=solid]
	256 -> 4 [color=red penwidth=0.2573350705158872 style=solid]
	256 -> 5 [color=green penwidth=0.35044554498973746 style=solid]
	256 -> 6 [color=green penwidth=0.5820775222313226 style=solid]
	256 -> 7 [color=red penwidth=0.16731721311163741 style=solid]
	257 -> 0 [color=green penwidth=0.443248195141024 style=solid]
	257 -> 1 [color=red penwidth=0.32611311176527524 style=solid]
	257 -> 2 [color=red penwidth=0.13701178349007567 style=solid]
	257 -> 3 [color=green penwidth=0.3355623182937112 style=solid]
	257 -> 4 [color=green penwidth=0.16653806418122746 style=solid]
	257 -> 5 [color=red penwidth=0.24632008394277324 style=solid]
	257 -> 6 [color=green penwidth=0.29236301426597056 style=solid]
	257 -> 7 [color=green penwidth=0.15551656943515896 style=dotted]
	-1 -> 0 [color=green penwidth=0.33947997133156305 style=solid]
	-1 -> 1 [color=green penwidth=0.16388664591597912 style=solid]
	-1 -> 2 [color=green penwidth=0.2899132448524359 style=solid]
	-1 -> 3 [color=green penwidth=0.11757939236152394 style=solid]
	-1 -> 4 [color=red penwidth=0.42185042072628653 style=solid]
	-1 -> 5 [color=red penwidth=0.199323674007499 style=solid]
	-1 -> 6 [color=green penwidth=0.5639479046423188 style=solid]
	-1 -> 7 [color=green penwidth=0.13479396205287264 style=solid]
	-2 -> 0 [color=green penwidth=0.27316360865320116 style=solid]
	-2 -> 1 [color=green penwidth=0.48149853868954606 style=solid]
	-2 -> 2 [color=red penwidth=0.34110776285109257 style=solid]
	-2 -> 3 [color=green penwidth=0.3473653419307692 style=solid]
	-2 -> 4 [color=red penwidth=0.12499073225433778 style=solid]
	-2 -> 5 [color=red penwidth=0.283698040488667 style=solid]
	-2 -> 6 [color=green penwidth=0.6099521550103446 style=solid]
	-2 -> 7 [color=red penwidth=0.2270469982469819 style=solid]
	-3 -> 0 [color=green penwidth=0.4426669619747936 style=solid]
	-3 -> 1 [color=green penwidth=0.3126080053529182 style=solid]
	-3 -> 2 [color=red penwidth=0.5954254754972134 style=solid]
	-3 -> 3 [color=green penwidth=0.5386099865037095 style=solid]
	-3 -> 4 [color=red penwidth=0.5047102156590002 style=solid]
	-3 -> 5 [color=red penwidth=0.3107310764211425 style=solid]
	-3 -> 6 [color=red penwidth=0.11954830534357047 style=solid]
	-3 -> 7 [color=red penwidth=0.8018165476160221 style=solid]
	-4 -> 0 [color=red penwidth=0.19603597260720887 style=solid]
	-4 -> 1 [color=red penwidth=0.41466746610847705 style=solid]
	-4 -> 2 [color=green penwidth=0.13442076275748094 style=dotted]
	-4 -> 3 [color=green penwidth=0.11181547647838139 style=solid]
	-4 -> 4 [color=green penwidth=0.5794168341434058 style=solid]
	-4 -> 5 [color=green penwidth=0.5849093535837734 style=solid]
	-4 -> 6 [color=red penwidth=0.19771204466834452 style=solid]
	-4 -> 7 [color=green penwidth=0.439557770535869 style=solid]
}
