digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	514 [fillcolor=white style=filled]
	268 [fillcolor=white style=filled]
	269 [fillcolor=white style=filled]
	270 [fillcolor=white style=filled]
	271 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	273 [fillcolor=white style=filled]
	274 [fillcolor=white style=filled]
	275 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	-1 -> 268 [color=red penwidth=0.2729509760835665 style=solid]
	-1 -> 269 [color=green penwidth=0.2610223200052082 style=solid]
	-1 -> 270 [color=green penwidth=0.2808167509287663 style=solid]
	-1 -> 271 [color=red penwidth=0.2619644002064708 style=solid]
	-1 -> 272 [color=red penwidth=0.1018772481954799 style=solid]
	-1 -> 273 [color=green penwidth=0.2894629824557242 style=solid]
	-1 -> 274 [color=red penwidth=0.15354123891881327 style=solid]
	-1 -> 275 [color=green penwidth=0.10785719940823861 style=solid]
	-1 -> 276 [color=green penwidth=0.3027671671523716 style=solid]
	-1 -> 277 [color=red penwidth=0.3993606229103599 style=solid]
	-2 -> 268 [color=red penwidth=0.4014007463016538 style=solid]
	-2 -> 269 [color=green penwidth=0.4027542907617583 style=solid]
	-2 -> 270 [color=green penwidth=0.3200501852351094 style=solid]
	-2 -> 271 [color=green penwidth=0.46849735039486173 style=solid]
	-2 -> 272 [color=green penwidth=0.17242402113991034 style=solid]
	-2 -> 273 [color=green penwidth=0.6561717684600008 style=dotted]
	-2 -> 274 [color=green penwidth=0.20739714083219424 style=solid]
	-2 -> 275 [color=red penwidth=0.49925014184635697 style=solid]
	-2 -> 276 [color=green penwidth=0.48542129321573524 style=solid]
	-2 -> 277 [color=green penwidth=0.23038355402703362 style=solid]
	-3 -> 268 [color=red penwidth=0.34549431205307896 style=solid]
	-3 -> 269 [color=green penwidth=0.17801566700398755 style=solid]
	-3 -> 270 [color=green penwidth=0.19340071027086797 style=solid]
	-3 -> 271 [color=red penwidth=0.31786378257260767 style=solid]
	-3 -> 272 [color=green penwidth=0.31513079481579787 style=solid]
	-3 -> 273 [color=green penwidth=0.3967402405731283 style=solid]
	-3 -> 274 [color=red penwidth=0.24764956911602762 style=solid]
	-3 -> 275 [color=red penwidth=0.7902491522322002 style=solid]
	-3 -> 276 [color=red penwidth=0.12883697175126288 style=solid]
	-3 -> 277 [color=green penwidth=0.2624872317338862 style=solid]
	-4 -> 268 [color=green penwidth=0.35914681496271117 style=solid]
	-4 -> 269 [color=red penwidth=0.20917008088550498 style=dotted]
	-4 -> 270 [color=green penwidth=0.17519477875622563 style=solid]
	-4 -> 271 [color=red penwidth=0.1654419416646858 style=solid]
	-4 -> 272 [color=red penwidth=0.3207687142535088 style=solid]
	-4 -> 273 [color=red penwidth=0.2038872725072758 style=solid]
	-4 -> 274 [color=green penwidth=0.40681004181842306 style=solid]
	-4 -> 275 [color=red penwidth=0.14278624125204847 style=solid]
	-4 -> 276 [color=red penwidth=0.5136626331878904 style=solid]
	-4 -> 277 [color=green penwidth=0.17813710248345507 style=solid]
	268 -> 0 [color=green penwidth=0.2410249820490689 style=solid]
	268 -> 1 [color=green penwidth=0.25435378998815783 style=solid]
	268 -> 2 [color=green penwidth=0.15345408865906296 style=solid]
	268 -> 3 [color=green penwidth=0.31335365562921336 style=solid]
	268 -> 4 [color=red penwidth=0.5490967350881093 style=solid]
	268 -> 5 [color=green penwidth=0.46927826848025056 style=solid]
	268 -> 6 [color=green penwidth=0.24399635665619224 style=solid]
	268 -> 7 [color=red penwidth=0.25974015922293303 style=solid]
	269 -> 0 [color=green penwidth=0.12411612449014744 style=solid]
	269 -> 1 [color=green penwidth=0.3922173649760623 style=solid]
	269 -> 2 [color=green penwidth=0.44258751809823915 style=solid]
	269 -> 3 [color=green penwidth=0.5486553309817526 style=solid]
	269 -> 4 [color=red penwidth=0.19021020215873952 style=solid]
	269 -> 5 [color=green penwidth=0.13308028939485816 style=solid]
	269 -> 6 [color=green penwidth=0.49220659511381437 style=solid]
	269 -> 7 [color=red penwidth=0.2979979252901396 style=solid]
	270 -> 0 [color=green penwidth=0.2744320422974664 style=solid]
	270 -> 1 [color=red penwidth=0.250204150192493 style=solid]
	270 -> 2 [color=green penwidth=0.4376234230441004 style=solid]
	270 -> 3 [color=green penwidth=0.419850608167488 style=solid]
	270 -> 4 [color=green penwidth=0.20176491828339677 style=solid]
	270 -> 5 [color=red penwidth=0.1868414311217268 style=solid]
	270 -> 6 [color=green penwidth=0.19700195115471564 style=solid]
	270 -> 7 [color=red penwidth=0.18941417885547931 style=solid]
	271 -> 0 [color=red penwidth=0.3375802866654679 style=solid]
	271 -> 1 [color=red penwidth=0.4107582771083851 style=solid]
	271 -> 2 [color=red penwidth=0.26256073761941556 style=solid]
	271 -> 3 [color=red penwidth=0.19695031139615898 style=solid]
	271 -> 4 [color=green penwidth=0.21133042673275698 style=solid]
	271 -> 5 [color=green penwidth=0.18838147538104327 style=solid]
	271 -> 6 [color=red penwidth=0.17602509637939717 style=solid]
	271 -> 7 [color=green penwidth=0.20232115868182335 style=solid]
	272 -> 0 [color=red penwidth=0.2705845984066948 style=solid]
	272 -> 1 [color=green penwidth=0.5363799833888309 style=solid]
	272 -> 2 [color=red penwidth=0.4713977614465117 style=solid]
	272 -> 3 [color=red penwidth=0.1331225305151822 style=solid]
	272 -> 4 [color=red penwidth=0.2884831331639668 style=solid]
	272 -> 5 [color=green penwidth=0.5956975098830669 style=solid]
	272 -> 6 [color=red penwidth=0.3546284129157422 style=solid]
	272 -> 7 [color=red penwidth=0.10949116349983573 style=solid]
	273 -> 0 [color=red penwidth=0.3776123636012776 style=solid]
	273 -> 1 [color=green penwidth=0.3562189831985837 style=solid]
	273 -> 2 [color=green penwidth=0.43097924528508536 style=solid]
	273 -> 3 [color=green penwidth=0.46303099542189896 style=solid]
	273 -> 4 [color=red penwidth=0.3698167106749193 style=solid]
	273 -> 5 [color=green penwidth=0.4105343872653424 style=solid]
	273 -> 6 [color=green penwidth=0.4611484651487059 style=solid]
	273 -> 7 [color=green penwidth=0.1173355845567284 style=solid]
	274 -> 0 [color=green penwidth=0.1266619765232733 style=solid]
	274 -> 1 [color=green penwidth=0.5182101142316202 style=solid]
	274 -> 2 [color=red penwidth=0.46706135256637027 style=dotted]
	274 -> 3 [color=green penwidth=0.1471653077877359 style=solid]
	274 -> 4 [color=red penwidth=0.2222080380671309 style=solid]
	274 -> 5 [color=green penwidth=0.7745473484369306 style=solid]
	274 -> 6 [color=green penwidth=0.1659591550371194 style=solid]
	274 -> 7 [color=green penwidth=0.5720289408784628 style=solid]
	275 -> 0 [color=green penwidth=0.5603428922383416 style=solid]
	275 -> 1 [color=red penwidth=0.752193939858266 style=solid]
	275 -> 2 [color=green penwidth=0.5773107826371342 style=solid]
	275 -> 3 [color=green penwidth=0.4488654455812463 style=solid]
	275 -> 4 [color=green penwidth=0.46976705497120075 style=solid]
	275 -> 5 [color=green penwidth=0.10503916062596108 style=solid]
	275 -> 6 [color=green penwidth=0.49984173625199824 style=solid]
	275 -> 7 [color=red penwidth=0.42533198798467764 style=solid]
	276 -> 0 [color=red penwidth=0.17600349345585678 style=solid]
	276 -> 1 [color=green penwidth=0.4604173119172723 style=solid]
	276 -> 2 [color=red penwidth=0.2742600202929041 style=solid]
	276 -> 3 [color=green penwidth=0.20922174277869204 style=solid]
	276 -> 4 [color=red penwidth=0.2409903560672869 style=solid]
	276 -> 5 [color=red penwidth=0.6339079771599492 style=solid]
	276 -> 6 [color=green penwidth=0.2965070234434757 style=solid]
	276 -> 7 [color=green penwidth=0.5169611314499436 style=solid]
	277 -> 0 [color=green penwidth=0.4483863190673004 style=solid]
	277 -> 1 [color=green penwidth=0.3430127729219881 style=solid]
	277 -> 2 [color=red penwidth=0.11106386231967909 style=solid]
	277 -> 3 [color=red penwidth=0.20819137522393305 style=solid]
	277 -> 4 [color=green penwidth=0.23631629157733247 style=solid]
	277 -> 5 [color=green penwidth=0.18142367242165075 style=solid]
	277 -> 6 [color=red penwidth=0.32130970216052224 style=solid]
	277 -> 7 [color=red penwidth=0.19076137948720995 style=solid]
	-1 -> 0 [color=green penwidth=0.45402087551589554 style=solid]
	-1 -> 1 [color=green penwidth=0.36712230882441643 style=solid]
	-1 -> 2 [color=red penwidth=0.3185173363431062 style=solid]
	-1 -> 3 [color=green penwidth=0.2348610088171173 style=solid]
	-1 -> 4 [color=red penwidth=0.5145911248804211 style=dotted]
	-1 -> 5 [color=green penwidth=0.26651770897439664 style=solid]
	-1 -> 6 [color=red penwidth=0.5616695197091052 style=solid]
	-1 -> 7 [color=red penwidth=0.897105361360057 style=solid]
	-2 -> 0 [color=green penwidth=0.519460690754064 style=solid]
	-2 -> 1 [color=red penwidth=0.40490628401745377 style=solid]
	-2 -> 2 [color=green penwidth=0.396750345750414 style=solid]
	-2 -> 3 [color=red penwidth=0.12395321131234432 style=solid]
	-2 -> 4 [color=green penwidth=0.5407630011366388 style=solid]
	-2 -> 5 [color=red penwidth=0.555083751526687 style=solid]
	-2 -> 6 [color=red penwidth=0.2647132424971911 style=solid]
	-2 -> 7 [color=red penwidth=0.3924283280889542 style=solid]
	-3 -> 0 [color=red penwidth=0.2818576077330053 style=solid]
	-3 -> 1 [color=red penwidth=0.26056977924084135 style=solid]
	-3 -> 2 [color=green penwidth=0.43089698218164796 style=solid]
	-3 -> 3 [color=red penwidth=0.1330986145545927 style=solid]
	-3 -> 4 [color=green penwidth=0.3377858364391922 style=solid]
	-3 -> 5 [color=red penwidth=0.39555303318204693 style=solid]
	-3 -> 6 [color=red penwidth=0.10674861194300309 style=solid]
	-3 -> 7 [color=green penwidth=0.21956481243263118 style=solid]
	-4 -> 0 [color=red penwidth=0.40491973291642913 style=solid]
	-4 -> 1 [color=green penwidth=0.6885250263284081 style=solid]
	-4 -> 2 [color=green penwidth=0.21142663395838318 style=solid]
	-4 -> 3 [color=green penwidth=0.20420702789480596 style=solid]
	-4 -> 4 [color=green penwidth=0.22146965417016778 style=solid]
	-4 -> 5 [color=red penwidth=0.21212232450031138 style=solid]
	-4 -> 6 [color=green penwidth=0.11821832785648492 style=solid]
	-4 -> 7 [color=green penwidth=0.17447832502302266 style=solid]
	-4 -> 514 [color=green penwidth=0.33401139476459674 style=solid]
	514 -> 269 [color=red penwidth=0.2362549516562157 style=solid]
}
