digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	268 [fillcolor=white style=filled]
	269 [fillcolor=white style=filled]
	270 [fillcolor=white style=filled]
	271 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	273 [fillcolor=white style=filled]
	274 [fillcolor=white style=filled]
	275 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	-1 -> 268 [color=green penwidth=0.4250066970572389 style=dotted]
	-1 -> 269 [color=green penwidth=0.28763728422038626 style=solid]
	-1 -> 270 [color=green penwidth=0.4816199474475207 style=solid]
	-1 -> 271 [color=red penwidth=0.45896686353001637 style=solid]
	-1 -> 272 [color=red penwidth=0.44445970737134366 style=solid]
	-1 -> 273 [color=green penwidth=0.3955419285360269 style=solid]
	-1 -> 274 [color=red penwidth=0.590237737748432 style=solid]
	-1 -> 275 [color=red penwidth=0.12621030208311107 style=dotted]
	-1 -> 276 [color=red penwidth=0.6337544439515156 style=solid]
	-1 -> 277 [color=green penwidth=0.2534250754072144 style=solid]
	-2 -> 268 [color=green penwidth=0.5463293998567769 style=solid]
	-2 -> 269 [color=red penwidth=0.18723655847515175 style=solid]
	-2 -> 270 [color=red penwidth=0.11610056961565621 style=solid]
	-2 -> 271 [color=red penwidth=0.21984048005750922 style=solid]
	-2 -> 272 [color=red penwidth=0.560910642357906 style=solid]
	-2 -> 273 [color=green penwidth=0.6958940971152094 style=solid]
	-2 -> 274 [color=green penwidth=0.17344882315696572 style=solid]
	-2 -> 275 [color=green penwidth=0.6672951597753836 style=solid]
	-2 -> 276 [color=red penwidth=0.2100624700907892 style=dotted]
	-2 -> 277 [color=green penwidth=0.42346801762176356 style=solid]
	-3 -> 268 [color=red penwidth=0.22515721193810287 style=solid]
	-3 -> 269 [color=red penwidth=0.6921154333977728 style=solid]
	-3 -> 270 [color=green penwidth=0.5130056179988897 style=solid]
	-3 -> 271 [color=red penwidth=0.7179588665643937 style=solid]
	-3 -> 272 [color=green penwidth=0.10538718648363526 style=solid]
	-3 -> 273 [color=green penwidth=0.1109765561265524 style=solid]
	-3 -> 274 [color=red penwidth=0.34743990428359106 style=solid]
	-3 -> 275 [color=green penwidth=0.5022051894041092 style=solid]
	-3 -> 276 [color=red penwidth=0.41011014611541574 style=solid]
	-3 -> 277 [color=red penwidth=0.18346650666723938 style=solid]
	-4 -> 268 [color=red penwidth=0.32766705861501955 style=solid]
	-4 -> 269 [color=green penwidth=0.2745979673405665 style=solid]
	-4 -> 270 [color=green penwidth=0.5172640788656965 style=solid]
	-4 -> 271 [color=red penwidth=0.2672516246256007 style=solid]
	-4 -> 272 [color=red penwidth=0.25302710558456876 style=solid]
	-4 -> 273 [color=green penwidth=0.2143868513212388 style=solid]
	-4 -> 274 [color=red penwidth=0.16023245497307065 style=solid]
	-4 -> 275 [color=red penwidth=0.1449438171784609 style=solid]
	-4 -> 276 [color=green penwidth=0.11242876864086687 style=solid]
	-4 -> 277 [color=red penwidth=0.3067036052472945 style=solid]
	268 -> 0 [color=red penwidth=0.6327566204296164 style=solid]
	268 -> 1 [color=green penwidth=0.37185165451200874 style=dotted]
	268 -> 2 [color=red penwidth=0.10784096827649713 style=solid]
	268 -> 3 [color=red penwidth=0.12047804013420543 style=solid]
	268 -> 4 [color=green penwidth=0.2875637891917558 style=solid]
	268 -> 5 [color=green penwidth=0.5332586504813429 style=solid]
	268 -> 6 [color=green penwidth=0.13534991853681322 style=solid]
	268 -> 7 [color=red penwidth=0.316676818711374 style=solid]
	269 -> 0 [color=red penwidth=0.44681644669098264 style=solid]
	269 -> 1 [color=green penwidth=0.11891098067590622 style=solid]
	269 -> 2 [color=red penwidth=0.6762922412565096 style=solid]
	269 -> 3 [color=red penwidth=0.14607517197985173 style=solid]
	269 -> 4 [color=green penwidth=0.9056378495749428 style=solid]
	269 -> 5 [color=red penwidth=0.4799965853417809 style=solid]
	269 -> 6 [color=red penwidth=0.4524078117793966 style=solid]
	269 -> 7 [color=green penwidth=0.3540496057123377 style=solid]
	270 -> 0 [color=green penwidth=0.9421429848571631 style=solid]
	270 -> 1 [color=red penwidth=0.17673289484799648 style=solid]
	270 -> 2 [color=red penwidth=0.24773460703180322 style=solid]
	270 -> 3 [color=red penwidth=0.17276758811938148 style=solid]
	270 -> 4 [color=red penwidth=0.3069392742611703 style=solid]
	270 -> 5 [color=red penwidth=0.19686678144747338 style=solid]
	270 -> 6 [color=red penwidth=0.4249002901108472 style=solid]
	270 -> 7 [color=green penwidth=0.519375517442561 style=solid]
	271 -> 0 [color=red penwidth=0.3388492020706867 style=solid]
	271 -> 1 [color=green penwidth=0.306664195913111 style=solid]
	271 -> 2 [color=green penwidth=0.6475836241211236 style=solid]
	271 -> 3 [color=red penwidth=0.2922474685415116 style=solid]
	271 -> 4 [color=green penwidth=0.10212979364089926 style=solid]
	271 -> 5 [color=green penwidth=0.47767576921580623 style=solid]
	271 -> 6 [color=green penwidth=0.3349432646479334 style=solid]
	271 -> 7 [color=red penwidth=0.5763345733894548 style=solid]
	272 -> 0 [color=red penwidth=0.17910548431979617 style=solid]
	272 -> 1 [color=green penwidth=0.10928912612630498 style=solid]
	272 -> 2 [color=red penwidth=0.35982186577710407 style=solid]
	272 -> 3 [color=red penwidth=0.17320463729197 style=solid]
	272 -> 4 [color=red penwidth=0.510176493169298 style=solid]
	272 -> 5 [color=red penwidth=0.5678529234122606 style=solid]
	272 -> 6 [color=red penwidth=0.2464369949679097 style=solid]
	272 -> 7 [color=green penwidth=0.4315868278992244 style=solid]
	273 -> 0 [color=green penwidth=0.22315090933474735 style=solid]
	273 -> 1 [color=red penwidth=0.4757973029492861 style=solid]
	273 -> 2 [color=red penwidth=0.37578138846409503 style=solid]
	273 -> 3 [color=red penwidth=0.2987788065249124 style=solid]
	273 -> 4 [color=green penwidth=0.35680426902990636 style=solid]
	273 -> 5 [color=red penwidth=0.3846266850928285 style=solid]
	273 -> 6 [color=red penwidth=0.1447869385653466 style=solid]
	273 -> 7 [color=red penwidth=0.23908162580344003 style=solid]
	274 -> 0 [color=red penwidth=0.24657122266626594 style=solid]
	274 -> 1 [color=red penwidth=0.1890353616161995 style=solid]
	274 -> 2 [color=red penwidth=0.5611749520864742 style=dotted]
	274 -> 3 [color=red penwidth=0.16004569311566286 style=solid]
	274 -> 4 [color=red penwidth=0.14106011225344078 style=solid]
	274 -> 5 [color=red penwidth=0.9199299719229238 style=solid]
	274 -> 6 [color=red penwidth=0.36756875550370205 style=solid]
	274 -> 7 [color=red penwidth=0.7034742552601978 style=solid]
	275 -> 0 [color=red penwidth=0.5306260933654594 style=solid]
	275 -> 1 [color=red penwidth=0.6890691905646625 style=solid]
	275 -> 2 [color=red penwidth=0.11064926756213637 style=solid]
	275 -> 3 [color=green penwidth=0.28516278988725463 style=solid]
	275 -> 4 [color=green penwidth=0.3320715720656606 style=solid]
	275 -> 5 [color=green penwidth=0.2542893218171785 style=solid]
	275 -> 6 [color=green penwidth=0.3857836025834227 style=solid]
	275 -> 7 [color=red penwidth=0.23788822730879908 style=solid]
	276 -> 0 [color=green penwidth=0.20499034997566518 style=solid]
	276 -> 1 [color=green penwidth=0.1929976999771077 style=solid]
	276 -> 2 [color=green penwidth=0.2140012193978364 style=solid]
	276 -> 3 [color=green penwidth=0.18863356267905929 style=solid]
	276 -> 4 [color=red penwidth=0.6170486720754881 style=solid]
	276 -> 5 [color=red penwidth=0.5733175207875373 style=solid]
	276 -> 6 [color=red penwidth=0.5394832170605575 style=solid]
	276 -> 7 [color=red penwidth=0.24637204651334527 style=solid]
	277 -> 0 [color=green penwidth=0.6275732590182966 style=solid]
	277 -> 1 [color=green penwidth=0.20187065447550936 style=dotted]
	277 -> 2 [color=green penwidth=0.3820632370850401 style=solid]
	277 -> 3 [color=green penwidth=0.4159646569458306 style=solid]
	277 -> 4 [color=green penwidth=0.2665333015289686 style=solid]
	277 -> 5 [color=red penwidth=0.1428196978125312 style=solid]
	277 -> 6 [color=green penwidth=0.19261012994803473 style=solid]
	277 -> 7 [color=green penwidth=0.30623287669962007 style=solid]
	-1 -> 0 [color=red penwidth=0.46624857046217305 style=solid]
	-1 -> 1 [color=red penwidth=0.1666521731995656 style=solid]
	-1 -> 2 [color=red penwidth=0.3289333863203008 style=solid]
	-1 -> 3 [color=green penwidth=0.24069821168401725 style=solid]
	-1 -> 4 [color=green penwidth=0.399643873697328 style=solid]
	-1 -> 5 [color=red penwidth=0.20140708550178646 style=solid]
	-1 -> 6 [color=green penwidth=0.47449549730307217 style=solid]
	-1 -> 7 [color=red penwidth=0.412648053015489 style=solid]
	-2 -> 0 [color=red penwidth=0.29234734566007115 style=solid]
	-2 -> 1 [color=red penwidth=0.25820693818026186 style=solid]
	-2 -> 2 [color=red penwidth=0.4286354202094751 style=solid]
	-2 -> 3 [color=red penwidth=0.26412532306162784 style=solid]
	-2 -> 4 [color=green penwidth=0.2356959884113636 style=solid]
	-2 -> 5 [color=red penwidth=0.4900929666243612 style=solid]
	-2 -> 6 [color=red penwidth=0.6247513050329955 style=solid]
	-2 -> 7 [color=red penwidth=0.5216889587189106 style=solid]
	-3 -> 0 [color=green penwidth=1.0445305735400676 style=solid]
	-3 -> 1 [color=green penwidth=0.27614348730255567 style=solid]
	-3 -> 2 [color=green penwidth=0.19663770989466195 style=solid]
	-3 -> 3 [color=green penwidth=0.1658443284720615 style=solid]
	-3 -> 4 [color=green penwidth=0.726813458392591 style=solid]
	-3 -> 5 [color=green penwidth=0.1612305863683664 style=solid]
	-3 -> 6 [color=red penwidth=0.38456354024940187 style=solid]
	-3 -> 7 [color=green penwidth=0.7482592242450685 style=solid]
	-4 -> 0 [color=red penwidth=0.1718657680712059 style=solid]
	-4 -> 1 [color=green penwidth=0.12091664561653999 style=solid]
	-4 -> 2 [color=red penwidth=0.13280924063367824 style=solid]
	-4 -> 3 [color=red penwidth=0.12295499966792034 style=solid]
	-4 -> 4 [color=red penwidth=0.5932135228527105 style=solid]
	-4 -> 5 [color=red penwidth=0.19008248236673947 style=solid]
	-4 -> 6 [color=green penwidth=0.5075386819005392 style=solid]
	-4 -> 7 [color=red penwidth=0.9277572880982372 style=solid]
}
