digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	258 [fillcolor=white style=filled]
	259 [fillcolor=white style=filled]
	260 [fillcolor=white style=filled]
	261 [fillcolor=white style=filled]
	262 [fillcolor=white style=filled]
	263 [fillcolor=white style=filled]
	264 [fillcolor=white style=filled]
	265 [fillcolor=white style=filled]
	266 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	-1 -> 258 [color=green penwidth=0.31123546805019214 style=solid]
	-1 -> 259 [color=red penwidth=0.18734869535704113 style=dotted]
	-1 -> 260 [color=red penwidth=0.2815522698122739 style=solid]
	-1 -> 261 [color=red penwidth=0.31451941985943943 style=solid]
	-1 -> 262 [color=red penwidth=0.31755438407914527 style=solid]
	-1 -> 263 [color=green penwidth=0.12497812040880266 style=solid]
	-1 -> 264 [color=red penwidth=0.12917064944893872 style=solid]
	-1 -> 265 [color=green penwidth=0.10789872735614078 style=solid]
	-1 -> 266 [color=red penwidth=0.3813742241127903 style=solid]
	-1 -> 267 [color=red penwidth=0.1394916752123545 style=dotted]
	-2 -> 258 [color=red penwidth=0.11193071034893816 style=solid]
	-2 -> 259 [color=green penwidth=0.24682800359423177 style=solid]
	-2 -> 260 [color=red penwidth=0.25852774346827856 style=solid]
	-2 -> 261 [color=green penwidth=0.48757883514928113 style=solid]
	-2 -> 262 [color=green penwidth=0.20267436865440552 style=solid]
	-2 -> 263 [color=red penwidth=0.6144789021381879 style=solid]
	-2 -> 264 [color=green penwidth=0.39164386627209535 style=solid]
	-2 -> 265 [color=red penwidth=0.6315221403591982 style=solid]
	-2 -> 266 [color=red penwidth=0.13659928374860983 style=solid]
	-2 -> 267 [color=green penwidth=0.2957253211110318 style=solid]
	-3 -> 258 [color=red penwidth=0.2842748400407364 style=solid]
	-3 -> 259 [color=green penwidth=0.3891809835715282 style=solid]
	-3 -> 260 [color=red penwidth=0.10093259105214379 style=solid]
	-3 -> 261 [color=red penwidth=0.18076800460012393 style=solid]
	-3 -> 262 [color=green penwidth=0.14065966242517117 style=solid]
	-3 -> 263 [color=green penwidth=0.5738191119894829 style=solid]
	-3 -> 264 [color=red penwidth=0.21511980502618472 style=solid]
	-3 -> 265 [color=green penwidth=0.2662177031228911 style=solid]
	-3 -> 266 [color=red penwidth=0.1725734562582077 style=solid]
	-3 -> 267 [color=red penwidth=0.3804279340158122 style=solid]
	-4 -> 258 [color=green penwidth=0.22339700726680073 style=solid]
	-4 -> 259 [color=red penwidth=0.2780490416006848 style=solid]
	-4 -> 260 [color=green penwidth=0.175144682790002 style=solid]
	-4 -> 261 [color=green penwidth=0.17050305574546465 style=solid]
	-4 -> 262 [color=red penwidth=0.13318513941014024 style=solid]
	-4 -> 263 [color=green penwidth=0.4509230616452775 style=solid]
	-4 -> 264 [color=green penwidth=0.37426780222584843 style=solid]
	-4 -> 265 [color=green penwidth=0.4242806586771717 style=solid]
	-4 -> 266 [color=red penwidth=0.4936076826014203 style=solid]
	-4 -> 267 [color=red penwidth=0.14663489009344377 style=solid]
	258 -> 0 [color=red penwidth=0.12587012411618745 style=solid]
	258 -> 1 [color=green penwidth=0.14937965668033243 style=solid]
	258 -> 2 [color=green penwidth=0.8022677999580818 style=solid]
	258 -> 3 [color=red penwidth=0.22306442356589756 style=solid]
	258 -> 4 [color=red penwidth=0.2719681176350456 style=solid]
	258 -> 5 [color=red penwidth=0.5477639130968419 style=dotted]
	258 -> 6 [color=red penwidth=0.45320542839616584 style=solid]
	258 -> 7 [color=red penwidth=0.23942601140556452 style=solid]
	259 -> 0 [color=red penwidth=0.3052655310895421 style=solid]
	259 -> 1 [color=green penwidth=0.14477363781657165 style=solid]
	259 -> 2 [color=red penwidth=0.2886927099882025 style=solid]
	259 -> 3 [color=green penwidth=0.26368499233098086 style=solid]
	259 -> 4 [color=red penwidth=0.4306465725275669 style=solid]
	259 -> 5 [color=red penwidth=0.35310279698074976 style=solid]
	259 -> 6 [color=green penwidth=0.36238882847191234 style=solid]
	259 -> 7 [color=red penwidth=0.19996079622642132 style=dotted]
	260 -> 0 [color=green penwidth=0.22619727464327308 style=solid]
	260 -> 1 [color=red penwidth=0.20085839434134473 style=solid]
	260 -> 2 [color=red penwidth=0.10033535030928259 style=solid]
	260 -> 3 [color=green penwidth=0.15150825045084573 style=solid]
	260 -> 4 [color=red penwidth=0.1342466180067422 style=solid]
	260 -> 5 [color=red penwidth=0.2780560779747442 style=solid]
	260 -> 6 [color=green penwidth=0.7500279375377793 style=solid]
	260 -> 7 [color=green penwidth=0.15275000622702442 style=solid]
	261 -> 0 [color=green penwidth=0.10851528471714667 style=solid]
	261 -> 1 [color=green penwidth=0.19914395654941655 style=solid]
	261 -> 2 [color=red penwidth=0.22790826277983342 style=solid]
	261 -> 3 [color=red penwidth=0.20251581317601475 style=solid]
	261 -> 4 [color=green penwidth=0.6476292408759238 style=solid]
	261 -> 5 [color=red penwidth=0.2523962934024506 style=solid]
	261 -> 6 [color=green penwidth=0.17620135606329862 style=solid]
	261 -> 7 [color=green penwidth=0.13013063571132774 style=solid]
	262 -> 0 [color=green penwidth=0.3211015979940479 style=solid]
	262 -> 1 [color=red penwidth=0.35944549605581577 style=solid]
	262 -> 2 [color=green penwidth=0.313358036873052 style=solid]
	262 -> 3 [color=red penwidth=0.41647863310881716 style=solid]
	262 -> 4 [color=red penwidth=0.280584590206407 style=solid]
	262 -> 5 [color=red penwidth=0.1490076548430171 style=solid]
	262 -> 6 [color=red penwidth=0.4023201173921209 style=solid]
	262 -> 7 [color=red penwidth=0.4006964279271561 style=solid]
	263 -> 0 [color=green penwidth=0.2511755239349438 style=solid]
	263 -> 1 [color=green penwidth=0.2841177829616479 style=solid]
	263 -> 2 [color=red penwidth=0.18225459770944108 style=solid]
	263 -> 3 [color=red penwidth=0.23363020219954667 style=solid]
	263 -> 4 [color=green penwidth=0.5010501688902571 style=solid]
	263 -> 5 [color=green penwidth=0.39748554591233154 style=solid]
	263 -> 6 [color=red penwidth=0.18441700768597297 style=solid]
	263 -> 7 [color=green penwidth=1.002382497594203 style=solid]
	264 -> 0 [color=red penwidth=0.19029858346521467 style=solid]
	264 -> 1 [color=red penwidth=0.44241219902769513 style=solid]
	264 -> 2 [color=green penwidth=0.21314409907188575 style=solid]
	264 -> 3 [color=red penwidth=0.20897452238656417 style=solid]
	264 -> 4 [color=red penwidth=0.35071815301634 style=solid]
	264 -> 5 [color=green penwidth=0.13944541929210486 style=solid]
	264 -> 6 [color=red penwidth=0.1590437432181212 style=solid]
	264 -> 7 [color=red penwidth=0.11438442977069893 style=solid]
	265 -> 0 [color=red penwidth=0.16142468785828049 style=solid]
	265 -> 1 [color=green penwidth=0.13212296434647536 style=solid]
	265 -> 2 [color=green penwidth=0.3894035272018491 style=solid]
	265 -> 3 [color=green penwidth=0.217975844827418 style=solid]
	265 -> 4 [color=red penwidth=0.2193069153234825 style=solid]
	265 -> 5 [color=green penwidth=0.3047843588698437 style=solid]
	265 -> 6 [color=red penwidth=0.43779798337017994 style=solid]
	265 -> 7 [color=red penwidth=0.5933260474818718 style=solid]
	266 -> 0 [color=green penwidth=0.21948412674312567 style=solid]
	266 -> 1 [color=red penwidth=0.1172432737917829 style=solid]
	266 -> 2 [color=red penwidth=0.19740369551370124 style=solid]
	266 -> 3 [color=red penwidth=0.12613359803595742 style=solid]
	266 -> 4 [color=red penwidth=0.1692110578324933 style=solid]
	266 -> 5 [color=green penwidth=0.2115228552791028 style=solid]
	266 -> 6 [color=red penwidth=0.6018125847625916 style=solid]
	266 -> 7 [color=red penwidth=0.19104216499233406 style=solid]
	267 -> 0 [color=green penwidth=0.42679583749732464 style=solid]
	267 -> 1 [color=red penwidth=0.4531988643434094 style=solid]
	267 -> 2 [color=red penwidth=0.34916475747340947 style=solid]
	267 -> 3 [color=red penwidth=0.22809081383100543 style=solid]
	267 -> 4 [color=red penwidth=0.3791638764236547 style=solid]
	267 -> 5 [color=green penwidth=0.43578848168181106 style=solid]
	267 -> 6 [color=green penwidth=0.21251040547179106 style=solid]
	267 -> 7 [color=red penwidth=0.2715659966503709 style=solid]
	-1 -> 0 [color=red penwidth=0.39652426406010355 style=solid]
	-1 -> 1 [color=green penwidth=0.2645253173931833 style=solid]
	-1 -> 2 [color=green penwidth=0.13808169118156516 style=solid]
	-1 -> 3 [color=red penwidth=0.26642545352109404 style=solid]
	-1 -> 4 [color=red penwidth=0.11280839306901427 style=solid]
	-1 -> 5 [color=green penwidth=0.34854836050437477 style=solid]
	-1 -> 6 [color=green penwidth=0.35948491209434097 style=dotted]
	-1 -> 7 [color=green penwidth=0.5856036739935776 style=solid]
	-2 -> 0 [color=red penwidth=0.247340218205467 style=solid]
	-2 -> 1 [color=red penwidth=0.4756084953116979 style=solid]
	-2 -> 2 [color=red penwidth=0.12675373110385105 style=solid]
	-2 -> 3 [color=green penwidth=0.4638597883306187 style=solid]
	-2 -> 4 [color=green penwidth=0.29222785353700087 style=solid]
	-2 -> 5 [color=green penwidth=0.15102986351737732 style=solid]
	-2 -> 6 [color=green penwidth=0.32669799359999585 style=solid]
	-2 -> 7 [color=red penwidth=0.11703761163619958 style=solid]
	-3 -> 0 [color=green penwidth=0.39650949285084136 style=solid]
	-3 -> 1 [color=green penwidth=0.10364884574890303 style=solid]
	-3 -> 2 [color=green penwidth=0.42021224656532574 style=solid]
	-3 -> 3 [color=green penwidth=0.15416190004611655 style=solid]
	-3 -> 4 [color=green penwidth=0.5806851190474387 style=solid]
	-3 -> 5 [color=green penwidth=0.35576546246461704 style=solid]
	-3 -> 6 [color=green penwidth=0.17424883323817048 style=dotted]
	-3 -> 7 [color=red penwidth=0.17503908373257315 style=solid]
	-4 -> 0 [color=red penwidth=0.2759133870872304 style=solid]
	-4 -> 1 [color=green penwidth=0.33293804004549055 style=solid]
	-4 -> 2 [color=red penwidth=0.26886701409189107 style=solid]
	-4 -> 3 [color=red penwidth=0.2430961228536217 style=solid]
	-4 -> 4 [color=green penwidth=0.3880776080637488 style=solid]
	-4 -> 5 [color=red penwidth=0.22133623699041027 style=solid]
	-4 -> 6 [color=red penwidth=0.16118997422871495 style=solid]
	-4 -> 7 [color=red penwidth=0.5554194378851467 style=solid]
}
