digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	308 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	310 [fillcolor=white style=filled]
	311 [fillcolor=white style=filled]
	312 [fillcolor=white style=filled]
	313 [fillcolor=white style=filled]
	314 [fillcolor=white style=filled]
	315 [fillcolor=white style=filled]
	316 [fillcolor=white style=filled]
	317 [fillcolor=white style=filled]
	-1 -> 308 [color=red penwidth=0.7020550783589118 style=solid]
	-1 -> 309 [color=red penwidth=0.775822694599301 style=solid]
	-1 -> 310 [color=green penwidth=0.3071239638624752 style=solid]
	-1 -> 311 [color=red penwidth=0.17225978536893488 style=solid]
	-1 -> 312 [color=green penwidth=0.5007743572233979 style=solid]
	-1 -> 313 [color=red penwidth=0.2983884117490563 style=solid]
	-1 -> 314 [color=red penwidth=0.26512908346831177 style=solid]
	-1 -> 315 [color=green penwidth=0.4541974943074192 style=solid]
	-1 -> 316 [color=green penwidth=0.19688899454200665 style=solid]
	-1 -> 317 [color=green penwidth=0.26454675197950583 style=solid]
	-2 -> 308 [color=red penwidth=0.19456152927779105 style=solid]
	-2 -> 309 [color=red penwidth=0.39173015938292044 style=solid]
	-2 -> 310 [color=red penwidth=0.39827819404905473 style=solid]
	-2 -> 311 [color=green penwidth=0.16645756232534548 style=solid]
	-2 -> 312 [color=green penwidth=0.25949605440398205 style=solid]
	-2 -> 313 [color=red penwidth=0.4098629626412874 style=solid]
	-2 -> 314 [color=green penwidth=0.3583931994653544 style=solid]
	-2 -> 315 [color=red penwidth=0.22870792454617642 style=solid]
	-2 -> 316 [color=red penwidth=0.2809267303519779 style=solid]
	-2 -> 317 [color=green penwidth=0.3513291778993324 style=solid]
	-3 -> 308 [color=red penwidth=0.14336869754220022 style=solid]
	-3 -> 309 [color=red penwidth=0.39825385246398304 style=solid]
	-3 -> 310 [color=green penwidth=0.1334679084025951 style=solid]
	-3 -> 311 [color=red penwidth=0.5079504285615819 style=solid]
	-3 -> 312 [color=green penwidth=0.29099977145950295 style=solid]
	-3 -> 313 [color=red penwidth=0.2861732164891019 style=solid]
	-3 -> 314 [color=green penwidth=0.1783269426477466 style=solid]
	-3 -> 315 [color=red penwidth=0.2614955582286314 style=solid]
	-3 -> 316 [color=red penwidth=0.19165558688419415 style=solid]
	-3 -> 317 [color=green penwidth=0.38783819171567324 style=solid]
	-4 -> 308 [color=green penwidth=0.1739148852497826 style=solid]
	-4 -> 309 [color=red penwidth=0.19074766462424025 style=solid]
	-4 -> 310 [color=green penwidth=0.42598864591517693 style=solid]
	-4 -> 311 [color=red penwidth=0.7488542196859137 style=solid]
	-4 -> 312 [color=red penwidth=0.24079796488361277 style=solid]
	-4 -> 313 [color=red penwidth=0.14823520893020287 style=dotted]
	-4 -> 314 [color=red penwidth=0.7350382659957139 style=solid]
	-4 -> 315 [color=red penwidth=0.17749133745771872 style=solid]
	-4 -> 316 [color=red penwidth=0.1914785866243396 style=solid]
	-4 -> 317 [color=red penwidth=0.5789845312919584 style=solid]
	-5 -> 308 [color=green penwidth=0.160958378750842 style=solid]
	-5 -> 309 [color=red penwidth=0.3112272464813727 style=solid]
	-5 -> 310 [color=red penwidth=0.966721611409264 style=solid]
	-5 -> 311 [color=red penwidth=0.12459587545386955 style=dotted]
	-5 -> 312 [color=green penwidth=0.1251580452401074 style=solid]
	-5 -> 313 [color=red penwidth=0.32793148021436186 style=solid]
	-5 -> 314 [color=red penwidth=0.5403672230761355 style=solid]
	-5 -> 315 [color=green penwidth=0.5593856644201487 style=solid]
	-5 -> 316 [color=green penwidth=0.4487855366628126 style=solid]
	-5 -> 317 [color=red penwidth=0.6063740852475373 style=solid]
	-6 -> 308 [color=red penwidth=0.2769707494717828 style=solid]
	-6 -> 309 [color=red penwidth=0.7647589439696871 style=solid]
	-6 -> 310 [color=green penwidth=0.2996865448765972 style=solid]
	-6 -> 311 [color=green penwidth=0.1154360687082337 style=solid]
	-6 -> 312 [color=green penwidth=0.1067297121341826 style=solid]
	-6 -> 313 [color=red penwidth=0.1824659919967485 style=solid]
	-6 -> 314 [color=green penwidth=0.1143515659609986 style=solid]
	-6 -> 315 [color=red penwidth=0.1357104616550026 style=solid]
	-6 -> 316 [color=green penwidth=0.12137928914913299 style=solid]
	-6 -> 317 [color=green penwidth=0.32088315273892065 style=solid]
	-7 -> 308 [color=green penwidth=0.6795887406201542 style=solid]
	-7 -> 309 [color=green penwidth=0.19440508879315452 style=solid]
	-7 -> 310 [color=red penwidth=0.30448871435592395 style=solid]
	-7 -> 311 [color=red penwidth=0.12045147037328592 style=solid]
	-7 -> 312 [color=red penwidth=0.14172082001471245 style=solid]
	-7 -> 313 [color=red penwidth=0.15793484808335279 style=solid]
	-7 -> 314 [color=red penwidth=0.7521274617936461 style=solid]
	-7 -> 315 [color=green penwidth=0.3326976629082695 style=solid]
	-7 -> 316 [color=red penwidth=0.31267474320929467 style=solid]
	-7 -> 317 [color=green penwidth=0.1200149002531695 style=solid]
	-8 -> 308 [color=green penwidth=0.24701614957341653 style=solid]
	-8 -> 309 [color=green penwidth=0.2725841160579351 style=solid]
	-8 -> 310 [color=red penwidth=0.36555722481688124 style=solid]
	-8 -> 311 [color=red penwidth=0.17545008618166466 style=solid]
	-8 -> 312 [color=green penwidth=0.3335154054183327 style=solid]
	-8 -> 313 [color=red penwidth=0.5273259926034964 style=solid]
	-8 -> 314 [color=green penwidth=0.10559777055543766 style=solid]
	-8 -> 315 [color=green penwidth=0.11281585893513127 style=solid]
	-8 -> 316 [color=red penwidth=0.24834669918750024 style=solid]
	-8 -> 317 [color=green penwidth=0.19586603341984676 style=solid]
	308 -> 0 [color=red penwidth=0.130076240959626 style=solid]
	308 -> 1 [color=red penwidth=0.5255212006622145 style=solid]
	308 -> 2 [color=red penwidth=0.6866608178833383 style=solid]
	308 -> 3 [color=red penwidth=0.448494668703888 style=solid]
	308 -> 4 [color=red penwidth=0.1056170784672944 style=solid]
	308 -> 5 [color=green penwidth=0.10586853923185008 style=solid]
	308 -> 6 [color=red penwidth=0.18634216302856016 style=solid]
	308 -> 7 [color=red penwidth=0.8639263633243927 style=solid]
	309 -> 0 [color=green penwidth=0.567613627706122 style=solid]
	309 -> 1 [color=red penwidth=0.1469157443907818 style=solid]
	309 -> 2 [color=green penwidth=0.5669788173815888 style=solid]
	309 -> 3 [color=red penwidth=0.2621388111954599 style=solid]
	309 -> 4 [color=green penwidth=0.346059844184217 style=solid]
	309 -> 5 [color=red penwidth=0.18775848665552541 style=solid]
	309 -> 6 [color=red penwidth=0.12919064799649008 style=solid]
	309 -> 7 [color=red penwidth=0.4090989591290066 style=solid]
	310 -> 0 [color=red penwidth=0.3484531429562203 style=solid]
	310 -> 1 [color=green penwidth=0.4041040733314202 style=solid]
	310 -> 2 [color=red penwidth=0.6428819290666966 style=solid]
	310 -> 3 [color=red penwidth=0.44354461449042537 style=solid]
	310 -> 4 [color=green penwidth=0.29884321479004206 style=solid]
	310 -> 5 [color=red penwidth=0.2528864719864293 style=solid]
	310 -> 6 [color=red penwidth=0.28946049324930606 style=dotted]
	310 -> 7 [color=red penwidth=0.1440739127609314 style=solid]
	311 -> 0 [color=green penwidth=0.48671058741595963 style=solid]
	311 -> 1 [color=green penwidth=0.16874438276195733 style=solid]
	311 -> 2 [color=red penwidth=0.4695682552554805 style=solid]
	311 -> 3 [color=red penwidth=0.4881480509827878 style=solid]
	311 -> 4 [color=red penwidth=0.38017637768896306 style=dotted]
	311 -> 5 [color=green penwidth=0.20293594456463082 style=solid]
	311 -> 6 [color=green penwidth=0.1888166699709521 style=solid]
	311 -> 7 [color=green penwidth=0.4437417799860699 style=solid]
	312 -> 0 [color=green penwidth=0.239567150957367 style=solid]
	312 -> 1 [color=red penwidth=0.37015657937106083 style=solid]
	312 -> 2 [color=red penwidth=0.13913878678787717 style=solid]
	312 -> 3 [color=green penwidth=0.4087423234305607 style=solid]
	312 -> 4 [color=green penwidth=0.2102447357329691 style=solid]
	312 -> 5 [color=green penwidth=0.41502978796129475 style=solid]
	312 -> 6 [color=green penwidth=0.4801219070034606 style=solid]
	312 -> 7 [color=red penwidth=0.12591793638993748 style=solid]
	313 -> 0 [color=green penwidth=0.12305969426505567 style=solid]
	313 -> 1 [color=red penwidth=0.33728822445020185 style=solid]
	313 -> 2 [color=red penwidth=0.6485567609281222 style=solid]
	313 -> 3 [color=green penwidth=0.4062598552625414 style=solid]
	313 -> 4 [color=green penwidth=0.3888402795051987 style=solid]
	313 -> 5 [color=green penwidth=0.3708910542751678 style=solid]
	313 -> 6 [color=green penwidth=0.17789687569976598 style=solid]
	313 -> 7 [color=red penwidth=0.22924397779618297 style=solid]
	314 -> 0 [color=green penwidth=0.4168282474519617 style=solid]
	314 -> 1 [color=red penwidth=0.3736715195041874 style=solid]
	314 -> 2 [color=red penwidth=0.10750084749467609 style=solid]
	314 -> 3 [color=green penwidth=0.15853495469418655 style=solid]
	314 -> 4 [color=red penwidth=0.1127630825284656 style=solid]
	314 -> 5 [color=green penwidth=0.28053649019002846 style=solid]
	314 -> 6 [color=red penwidth=0.2405634812287109 style=solid]
	314 -> 7 [color=red penwidth=0.8016313776447542 style=solid]
	315 -> 0 [color=red penwidth=0.71918110770559 style=solid]
	315 -> 1 [color=red penwidth=0.6134644739842933 style=solid]
	315 -> 2 [color=red penwidth=0.37976385660695877 style=solid]
	315 -> 3 [color=red penwidth=0.217592649132672 style=solid]
	315 -> 4 [color=red penwidth=0.1420708029705274 style=solid]
	315 -> 5 [color=red penwidth=0.4666370915171868 style=solid]
	315 -> 6 [color=red penwidth=0.43574484870299734 style=solid]
	315 -> 7 [color=red penwidth=0.19366818288590343 style=solid]
	316 -> 0 [color=red penwidth=0.42863309685919904 style=solid]
	316 -> 1 [color=green penwidth=0.4692504056417275 style=solid]
	316 -> 2 [color=green penwidth=0.1991990647557766 style=solid]
	316 -> 3 [color=green penwidth=0.33073265251746414 style=solid]
	316 -> 4 [color=green penwidth=0.3607537702388375 style=solid]
	316 -> 5 [color=red penwidth=0.11249884282316541 style=solid]
	316 -> 6 [color=green penwidth=0.9336633231678035 style=solid]
	316 -> 7 [color=red penwidth=0.10430418058347146 style=solid]
	317 -> 0 [color=green penwidth=0.21854506882606817 style=solid]
	317 -> 1 [color=red penwidth=0.5962173719357142 style=solid]
	317 -> 2 [color=green penwidth=0.38727232171758996 style=solid]
	317 -> 3 [color=green penwidth=0.1628759439289283 style=solid]
	317 -> 4 [color=green penwidth=0.23344666112177845 style=solid]
	317 -> 5 [color=green penwidth=0.5222420091317426 style=solid]
	317 -> 6 [color=red penwidth=0.2778883614796107 style=solid]
	317 -> 7 [color=green penwidth=0.3040617062666181 style=solid]
	-1 -> 0 [color=red penwidth=0.5784387367735471 style=solid]
	-1 -> 1 [color=green penwidth=0.4995276141077918 style=solid]
	-1 -> 2 [color=red penwidth=0.5152294225527007 style=solid]
	-1 -> 3 [color=green penwidth=0.2174047314068363 style=solid]
	-1 -> 4 [color=red penwidth=0.5767852027212461 style=solid]
	-1 -> 5 [color=red penwidth=0.17293971127489013 style=solid]
	-1 -> 6 [color=red penwidth=0.1330890528082627 style=solid]
	-1 -> 7 [color=green penwidth=0.42575541082066315 style=solid]
	-2 -> 0 [color=red penwidth=0.6759779032259458 style=solid]
	-2 -> 1 [color=red penwidth=0.10914840507348161 style=solid]
	-2 -> 2 [color=red penwidth=0.11787507719858145 style=solid]
	-2 -> 3 [color=red penwidth=0.16965049438988233 style=solid]
	-2 -> 4 [color=green penwidth=0.18806291854229576 style=solid]
	-2 -> 5 [color=red penwidth=0.3442480570831543 style=solid]
	-2 -> 6 [color=green penwidth=0.6247042033199796 style=solid]
	-2 -> 7 [color=red penwidth=0.2811025274283634 style=solid]
	-3 -> 0 [color=red penwidth=0.2538722386473706 style=solid]
	-3 -> 1 [color=green penwidth=0.12387214629646887 style=solid]
	-3 -> 2 [color=red penwidth=0.1598177250569786 style=solid]
	-3 -> 3 [color=red penwidth=0.660331108488776 style=solid]
	-3 -> 4 [color=red penwidth=0.5314195573431142 style=solid]
	-3 -> 5 [color=green penwidth=0.37278450883428427 style=solid]
	-3 -> 6 [color=red penwidth=0.1355114616389285 style=solid]
	-3 -> 7 [color=red penwidth=0.10264302951964321 style=solid]
	-4 -> 0 [color=red penwidth=0.10780156370491163 style=solid]
	-4 -> 1 [color=red penwidth=0.1631816172320637 style=solid]
	-4 -> 2 [color=green penwidth=0.15909440384357215 style=solid]
	-4 -> 3 [color=red penwidth=0.38106942991999115 style=solid]
	-4 -> 4 [color=red penwidth=0.12639583231421123 style=solid]
	-4 -> 5 [color=green penwidth=0.5224166597479661 style=solid]
	-4 -> 6 [color=green penwidth=0.4402926900767904 style=solid]
	-4 -> 7 [color=green penwidth=0.2844715111005223 style=solid]
	-5 -> 0 [color=red penwidth=0.44538467556590355 style=solid]
	-5 -> 1 [color=green penwidth=0.3781923701857117 style=solid]
	-5 -> 2 [color=green penwidth=1.0083954413199465 style=solid]
	-5 -> 3 [color=green penwidth=0.11212766723579792 style=solid]
	-5 -> 4 [color=green penwidth=0.5656583400165631 style=solid]
	-5 -> 5 [color=green penwidth=0.28829634680146143 style=solid]
	-5 -> 6 [color=red penwidth=0.5060809137742626 style=solid]
	-5 -> 7 [color=green penwidth=0.22249984825571403 style=solid]
	-6 -> 0 [color=green penwidth=0.10028818665058024 style=solid]
	-6 -> 1 [color=red penwidth=0.12134138594338346 style=solid]
	-6 -> 2 [color=green penwidth=0.24862764798805917 style=solid]
	-6 -> 3 [color=red penwidth=0.10668348789345011 style=solid]
	-6 -> 4 [color=green penwidth=0.13154071850594756 style=solid]
	-6 -> 5 [color=red penwidth=0.31790636883663487 style=solid]
	-6 -> 6 [color=green penwidth=0.14473295360535365 style=solid]
	-6 -> 7 [color=green penwidth=0.3973607216979894 style=solid]
	-7 -> 0 [color=green penwidth=0.4344730967502548 style=solid]
	-7 -> 1 [color=red penwidth=0.1611869243525055 style=solid]
	-7 -> 2 [color=red penwidth=0.1418795322592839 style=solid]
	-7 -> 3 [color=red penwidth=0.5133114811656101 style=solid]
	-7 -> 4 [color=red penwidth=0.12396464220926366 style=solid]
	-7 -> 5 [color=green penwidth=0.7137846355256198 style=solid]
	-7 -> 6 [color=green penwidth=0.5570676368371299 style=solid]
	-7 -> 7 [color=red penwidth=0.3852395511830172 style=solid]
	-8 -> 0 [color=red penwidth=0.40894499857949174 style=solid]
	-8 -> 1 [color=green penwidth=0.3072359607465803 style=solid]
	-8 -> 2 [color=red penwidth=0.12964902864312353 style=solid]
	-8 -> 3 [color=red penwidth=0.1360256128946727 style=solid]
	-8 -> 4 [color=green penwidth=0.3333314050404148 style=solid]
	-8 -> 5 [color=green penwidth=0.7225997153292308 style=solid]
	-8 -> 6 [color=green penwidth=0.5369516008750365 style=solid]
	-8 -> 7 [color=red penwidth=0.38101088524302185 style=solid]
}
