digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	298 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	301 [fillcolor=white style=filled]
	302 [fillcolor=white style=filled]
	304 [fillcolor=white style=filled]
	305 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	307 [fillcolor=white style=filled]
	-1 -> 298 [color=green penwidth=0.4340385176908802 style=solid]
	-1 -> 299 [color=green penwidth=0.11187541806568761 style=solid]
	-1 -> 300 [color=red penwidth=0.26756908453838324 style=solid]
	-1 -> 301 [color=red penwidth=0.28969390141368423 style=solid]
	-1 -> 302 [color=green penwidth=0.5614488173548569 style=solid]
	-1 -> 304 [color=red penwidth=0.3012897271438938 style=solid]
	-1 -> 305 [color=red penwidth=0.8520315616263173 style=solid]
	-1 -> 306 [color=red penwidth=0.5895514108266233 style=solid]
	-1 -> 307 [color=red penwidth=0.14281496290619425 style=solid]
	-2 -> 298 [color=red penwidth=0.6118418298317931 style=solid]
	-2 -> 299 [color=red penwidth=0.32806400701773364 style=solid]
	-2 -> 300 [color=red penwidth=0.15602961019595069 style=solid]
	-2 -> 301 [color=green penwidth=0.5940811282838651 style=solid]
	-2 -> 302 [color=red penwidth=0.11944941341735402 style=solid]
	-2 -> 304 [color=red penwidth=0.6108614011452365 style=solid]
	-2 -> 305 [color=green penwidth=0.1233369643532595 style=solid]
	-2 -> 306 [color=red penwidth=0.3218768441745705 style=solid]
	-2 -> 307 [color=green penwidth=0.30046526146341207 style=solid]
	-3 -> 298 [color=green penwidth=0.7771817889661136 style=solid]
	-3 -> 299 [color=green penwidth=0.3157139161172438 style=solid]
	-3 -> 300 [color=red penwidth=0.11590381401087972 style=solid]
	-3 -> 301 [color=red penwidth=0.30908209677631826 style=solid]
	-3 -> 302 [color=red penwidth=0.541662802033638 style=solid]
	-3 -> 304 [color=green penwidth=0.2332950847081041 style=solid]
	-3 -> 305 [color=red penwidth=0.7216959762730246 style=dotted]
	-3 -> 306 [color=green penwidth=0.21292298973581825 style=solid]
	-3 -> 307 [color=red penwidth=0.2586063156902648 style=solid]
	-4 -> 298 [color=red penwidth=0.42382283030236456 style=solid]
	-4 -> 299 [color=red penwidth=0.22268730247155868 style=solid]
	-4 -> 300 [color=red penwidth=0.1589852382722673 style=solid]
	-4 -> 301 [color=green penwidth=0.2416279336273874 style=solid]
	-4 -> 302 [color=red penwidth=0.2712546056799553 style=solid]
	-4 -> 304 [color=red penwidth=0.7469164160207299 style=solid]
	-4 -> 305 [color=red penwidth=0.12722791010829448 style=solid]
	-4 -> 306 [color=red penwidth=0.10539694073228321 style=solid]
	-4 -> 307 [color=red penwidth=0.1356192528992103 style=solid]
	298 -> 0 [color=red penwidth=0.30902201759078035 style=solid]
	298 -> 1 [color=green penwidth=0.6786099245683762 style=solid]
	298 -> 2 [color=red penwidth=0.16944862523457582 style=solid]
	298 -> 3 [color=green penwidth=0.4312857732973391 style=solid]
	298 -> 4 [color=red penwidth=0.34562238866777484 style=solid]
	298 -> 5 [color=green penwidth=0.1708439117827948 style=solid]
	298 -> 6 [color=green penwidth=0.4577548475144122 style=solid]
	298 -> 7 [color=green penwidth=0.1675788025463462 style=solid]
	299 -> 0 [color=green penwidth=0.4506769245926101 style=solid]
	299 -> 1 [color=green penwidth=0.5101216131321478 style=solid]
	299 -> 2 [color=red penwidth=1.1331768270119298 style=solid]
	299 -> 3 [color=green penwidth=0.3504048701878373 style=solid]
	299 -> 4 [color=red penwidth=0.3432718891886445 style=solid]
	299 -> 5 [color=red penwidth=0.1936527928008794 style=solid]
	299 -> 6 [color=green penwidth=0.11065566716402768 style=solid]
	299 -> 7 [color=red penwidth=0.6542665734265941 style=solid]
	300 -> 0 [color=green penwidth=0.20571821330300125 style=solid]
	300 -> 1 [color=red penwidth=0.11137331331930667 style=solid]
	300 -> 2 [color=red penwidth=0.3680127770268241 style=solid]
	300 -> 3 [color=red penwidth=0.8523460678101129 style=solid]
	300 -> 4 [color=green penwidth=0.5149600667799809 style=solid]
	300 -> 5 [color=green penwidth=0.18994456609126925 style=solid]
	300 -> 6 [color=red penwidth=0.2618069174872142 style=solid]
	300 -> 7 [color=green penwidth=0.5103660432255299 style=solid]
	301 -> 0 [color=green penwidth=0.17269793986614787 style=solid]
	301 -> 1 [color=red penwidth=0.23560320868064819 style=solid]
	301 -> 2 [color=green penwidth=0.7349279454984402 style=solid]
	301 -> 3 [color=green penwidth=0.2015910769873892 style=solid]
	301 -> 4 [color=red penwidth=0.39469809642246356 style=solid]
	301 -> 5 [color=green penwidth=0.11273475224500269 style=solid]
	301 -> 6 [color=green penwidth=0.5596882281039226 style=solid]
	301 -> 7 [color=red penwidth=0.492697155484478 style=solid]
	302 -> 0 [color=green penwidth=0.3012114520603051 style=solid]
	302 -> 1 [color=green penwidth=0.6441634188161682 style=solid]
	302 -> 2 [color=red penwidth=0.26223827029402413 style=solid]
	302 -> 3 [color=red penwidth=0.220382245785124 style=solid]
	302 -> 4 [color=green penwidth=0.22875396755298402 style=solid]
	302 -> 5 [color=red penwidth=0.12170204940353074 style=solid]
	302 -> 6 [color=green penwidth=0.288481863097515 style=solid]
	302 -> 7 [color=red penwidth=0.4593996119225885 style=solid]
	304 -> 0 [color=red penwidth=0.1085028963109287 style=solid]
	304 -> 1 [color=red penwidth=0.5324886663122623 style=solid]
	304 -> 2 [color=green penwidth=0.663653981222123 style=solid]
	304 -> 3 [color=green penwidth=0.13559493640383397 style=solid]
	304 -> 4 [color=green penwidth=0.46103405705278744 style=solid]
	304 -> 5 [color=red penwidth=0.21803288954918792 style=solid]
	304 -> 6 [color=red penwidth=0.26935674855817415 style=solid]
	304 -> 7 [color=green penwidth=0.29192283009175457 style=solid]
	305 -> 0 [color=green penwidth=0.857208623804581 style=solid]
	305 -> 1 [color=red penwidth=0.5667906243789104 style=solid]
	305 -> 2 [color=red penwidth=0.509825013124442 style=solid]
	305 -> 4 [color=red penwidth=0.5329273434969883 style=solid]
	305 -> 5 [color=green penwidth=0.4195687688013686 style=solid]
	305 -> 6 [color=green penwidth=0.18069369970163957 style=solid]
	305 -> 7 [color=red penwidth=0.5645187779050989 style=solid]
	306 -> 0 [color=red penwidth=0.18528769841455317 style=solid]
	306 -> 1 [color=red penwidth=0.38027058405409864 style=solid]
	306 -> 2 [color=red penwidth=0.21540814124620083 style=solid]
	306 -> 3 [color=red penwidth=0.19722661315527867 style=solid]
	306 -> 4 [color=green penwidth=0.15609035416550848 style=solid]
	306 -> 5 [color=green penwidth=0.43101686604787626 style=solid]
	306 -> 6 [color=green penwidth=1.0036857186554935 style=solid]
	306 -> 7 [color=green penwidth=0.1405188708742577 style=solid]
	307 -> 0 [color=red penwidth=0.3023562031221926 style=solid]
	307 -> 1 [color=green penwidth=0.3006130886333682 style=solid]
	307 -> 2 [color=red penwidth=0.3743939637045902 style=solid]
	307 -> 3 [color=red penwidth=0.2517051149199728 style=solid]
	307 -> 4 [color=green penwidth=0.16446400419791307 style=solid]
	307 -> 5 [color=green penwidth=0.37448309631267496 style=solid]
	307 -> 6 [color=red penwidth=0.14091509912620143 style=solid]
	307 -> 7 [color=red penwidth=0.7165656778412967 style=solid]
	-1 -> 0 [color=red penwidth=0.7633454214222922 style=solid]
	-1 -> 1 [color=red penwidth=0.3655402144695321 style=solid]
	-1 -> 2 [color=green penwidth=0.512282386495721 style=solid]
	-1 -> 3 [color=red penwidth=0.2187157626016969 style=solid]
	-1 -> 4 [color=green penwidth=0.20241918712095197 style=solid]
	-1 -> 5 [color=green penwidth=0.5520170566254132 style=solid]
	-1 -> 6 [color=green penwidth=1.1073220078978443 style=solid]
	-1 -> 7 [color=red penwidth=0.15789494048465974 style=solid]
	-2 -> 0 [color=green penwidth=0.13034027748787594 style=solid]
	-2 -> 1 [color=green penwidth=0.14723944223220906 style=solid]
	-2 -> 2 [color=green penwidth=0.20686691288599862 style=solid]
	-2 -> 3 [color=green penwidth=0.3972548739105528 style=solid]
	-2 -> 4 [color=green penwidth=0.5114760311362436 style=solid]
	-2 -> 5 [color=green penwidth=0.15364619217350084 style=solid]
	-2 -> 6 [color=green penwidth=0.2532302812416043 style=solid]
	-2 -> 7 [color=green penwidth=1.031185116871373 style=solid]
	-3 -> 0 [color=green penwidth=0.8861202143852361 style=dotted]
	-3 -> 1 [color=green penwidth=0.4972407024354011 style=solid]
	-3 -> 2 [color=red penwidth=0.11367532616096482 style=solid]
	-3 -> 3 [color=red penwidth=0.20492522844011496 style=solid]
	-3 -> 4 [color=red penwidth=0.4149624104423473 style=dotted]
	-3 -> 5 [color=green penwidth=0.2916665804294728 style=solid]
	-3 -> 6 [color=green penwidth=0.31295144489932186 style=solid]
	-3 -> 7 [color=green penwidth=0.5306753707291936 style=solid]
	-4 -> 0 [color=green penwidth=0.3591548114247992 style=solid]
	-4 -> 1 [color=green penwidth=0.15871524615062943 style=solid]
	-4 -> 2 [color=red penwidth=0.2063220825611719 style=solid]
	-4 -> 3 [color=red penwidth=0.2239377246999296 style=solid]
	-4 -> 4 [color=green penwidth=0.18605053934908783 style=solid]
	-4 -> 5 [color=red penwidth=0.11129327379706469 style=solid]
	-4 -> 6 [color=red penwidth=0.6614467208388625 style=solid]
	-4 -> 7 [color=red penwidth=0.397875623962485 style=solid]
}
