digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	488 [fillcolor=white style=filled]
	489 [fillcolor=white style=filled]
	490 [fillcolor=white style=filled]
	491 [fillcolor=white style=filled]
	492 [fillcolor=white style=filled]
	493 [fillcolor=white style=filled]
	494 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	-1 -> 488 [color=green penwidth=0.2301945684962298 style=solid]
	-1 -> 489 [color=green penwidth=0.26348368227506436 style=solid]
	-1 -> 490 [color=green penwidth=0.3746645159359633 style=solid]
	-1 -> 491 [color=red penwidth=0.27215821154955333 style=solid]
	-1 -> 492 [color=red penwidth=0.29140739109731906 style=dotted]
	-1 -> 493 [color=red penwidth=0.2926528966084322 style=solid]
	-1 -> 494 [color=green penwidth=0.10524914176724624 style=solid]
	-1 -> 495 [color=red penwidth=0.1641290451306434 style=solid]
	-1 -> 496 [color=green penwidth=0.5510173730106646 style=solid]
	-1 -> 497 [color=red penwidth=0.1954723258578533 style=solid]
	-2 -> 488 [color=red penwidth=0.4528585393685318 style=solid]
	-2 -> 489 [color=red penwidth=0.21250273522672303 style=solid]
	-2 -> 490 [color=green penwidth=0.7031436159761647 style=solid]
	-2 -> 491 [color=red penwidth=0.2006010785314521 style=solid]
	-2 -> 492 [color=red penwidth=0.23374841470760363 style=solid]
	-2 -> 493 [color=red penwidth=0.3827847345826578 style=solid]
	-2 -> 494 [color=red penwidth=0.5282561813983285 style=solid]
	-2 -> 495 [color=red penwidth=0.37743585788608314 style=solid]
	-2 -> 496 [color=green penwidth=0.44660039746862346 style=dotted]
	-2 -> 497 [color=red penwidth=0.25775614030925187 style=solid]
	-3 -> 488 [color=green penwidth=0.46329277330282415 style=solid]
	-3 -> 489 [color=red penwidth=0.2051819784307119 style=solid]
	-3 -> 490 [color=green penwidth=0.7140572892032738 style=solid]
	-3 -> 491 [color=green penwidth=0.2745617194086136 style=solid]
	-3 -> 492 [color=red penwidth=0.25127411476233485 style=solid]
	-3 -> 493 [color=green penwidth=0.10280310597348351 style=solid]
	-3 -> 494 [color=green penwidth=0.4567211138739019 style=solid]
	-3 -> 495 [color=green penwidth=0.2146708491846202 style=solid]
	-3 -> 496 [color=red penwidth=0.6017695124048559 style=solid]
	-3 -> 497 [color=green penwidth=0.3051892148201273 style=solid]
	-4 -> 488 [color=green penwidth=0.2683008604788977 style=solid]
	-4 -> 489 [color=red penwidth=0.1434554899336476 style=solid]
	-4 -> 490 [color=green penwidth=0.5469573780738353 style=solid]
	-4 -> 491 [color=red penwidth=0.3626571245930871 style=solid]
	-4 -> 492 [color=red penwidth=0.18937049840078846 style=solid]
	-4 -> 493 [color=green penwidth=0.14704820787159906 style=solid]
	-4 -> 494 [color=red penwidth=0.10032411203557831 style=solid]
	-4 -> 495 [color=green penwidth=0.3498726953388098 style=solid]
	-4 -> 496 [color=red penwidth=0.466477673818835 style=solid]
	-4 -> 497 [color=green penwidth=0.14296820514080125 style=solid]
	488 -> 0 [color=green penwidth=0.13057286047213612 style=solid]
	488 -> 1 [color=red penwidth=0.6485401494748086 style=solid]
	488 -> 2 [color=green penwidth=0.22121152210477807 style=solid]
	488 -> 3 [color=green penwidth=0.28074012123895786 style=solid]
	488 -> 4 [color=green penwidth=0.2569697712016466 style=solid]
	488 -> 5 [color=green penwidth=0.31406243175513504 style=solid]
	488 -> 6 [color=red penwidth=0.6978688735335066 style=solid]
	488 -> 7 [color=red penwidth=0.304291681665216 style=solid]
	489 -> 0 [color=red penwidth=0.6598422156433147 style=solid]
	489 -> 1 [color=green penwidth=0.1834384593446749 style=solid]
	489 -> 2 [color=green penwidth=0.20796010025945982 style=solid]
	489 -> 3 [color=green penwidth=0.21630956725898431 style=solid]
	489 -> 4 [color=green penwidth=0.16805219155688245 style=solid]
	489 -> 5 [color=green penwidth=0.25476022305573254 style=solid]
	489 -> 6 [color=red penwidth=0.25460281924776523 style=solid]
	489 -> 7 [color=red penwidth=0.35227219243230157 style=solid]
	490 -> 0 [color=green penwidth=0.34574044495887024 style=solid]
	490 -> 1 [color=red penwidth=0.20905429180087737 style=solid]
	490 -> 2 [color=red penwidth=0.33528376667775295 style=solid]
	490 -> 3 [color=red penwidth=0.34888599592829417 style=solid]
	490 -> 4 [color=red penwidth=0.14749140261657254 style=solid]
	490 -> 5 [color=red penwidth=0.41417945110826815 style=solid]
	490 -> 6 [color=green penwidth=0.22290834355423986 style=solid]
	490 -> 7 [color=red penwidth=0.3746714723299557 style=solid]
	491 -> 0 [color=green penwidth=0.3824469880636213 style=solid]
	491 -> 1 [color=red penwidth=0.23812062420875946 style=solid]
	491 -> 2 [color=red penwidth=0.5209241923503749 style=solid]
	491 -> 3 [color=red penwidth=0.4007984951932003 style=solid]
	491 -> 4 [color=green penwidth=0.7226404031892646 style=solid]
	491 -> 5 [color=green penwidth=0.10348171213382767 style=solid]
	491 -> 6 [color=green penwidth=0.35680948171703364 style=solid]
	491 -> 7 [color=red penwidth=0.21299125562526555 style=solid]
	492 -> 0 [color=red penwidth=0.7811052609071297 style=solid]
	492 -> 1 [color=green penwidth=0.18429827183146347 style=solid]
	492 -> 2 [color=green penwidth=0.47467977327933497 style=solid]
	492 -> 3 [color=red penwidth=0.4915904520315374 style=solid]
	492 -> 4 [color=red penwidth=0.16137400074574676 style=solid]
	492 -> 5 [color=green penwidth=0.19054715771110767 style=solid]
	492 -> 6 [color=red penwidth=0.2058332214898132 style=solid]
	492 -> 7 [color=red penwidth=0.30753588680499694 style=solid]
	493 -> 0 [color=red penwidth=0.1761064752156083 style=solid]
	493 -> 1 [color=green penwidth=0.3495268463814698 style=solid]
	493 -> 2 [color=green penwidth=0.11431895794497773 style=solid]
	493 -> 3 [color=green penwidth=0.10129598967579945 style=solid]
	493 -> 4 [color=green penwidth=0.48195861983848676 style=solid]
	493 -> 5 [color=green penwidth=0.3099583650211438 style=solid]
	493 -> 6 [color=red penwidth=0.22855058106544315 style=solid]
	493 -> 7 [color=red penwidth=0.22635084055689456 style=solid]
	494 -> 0 [color=green penwidth=0.5827845133424696 style=solid]
	494 -> 1 [color=red penwidth=0.7257593246129651 style=solid]
	494 -> 2 [color=green penwidth=0.3196011341805466 style=solid]
	494 -> 3 [color=red penwidth=0.25164177995742276 style=solid]
	494 -> 4 [color=green penwidth=0.39661516361906746 style=solid]
	494 -> 5 [color=red penwidth=0.14576020238357207 style=solid]
	494 -> 6 [color=red penwidth=0.1508974111126829 style=solid]
	494 -> 7 [color=red penwidth=0.20734037483449658 style=solid]
	495 -> 0 [color=red penwidth=0.39285472978223557 style=solid]
	495 -> 1 [color=red penwidth=0.14291036286962275 style=dotted]
	495 -> 2 [color=red penwidth=0.49447169531945523 style=solid]
	495 -> 3 [color=red penwidth=0.12172311035214867 style=solid]
	495 -> 4 [color=red penwidth=0.5583536075397854 style=solid]
	495 -> 5 [color=red penwidth=0.10768890126992581 style=solid]
	495 -> 6 [color=red penwidth=0.31252964033283437 style=solid]
	495 -> 7 [color=red penwidth=0.21240946929059357 style=solid]
	496 -> 0 [color=red penwidth=0.26580430643739145 style=solid]
	496 -> 1 [color=green penwidth=0.13074511972410185 style=dotted]
	496 -> 2 [color=green penwidth=0.10023542204518049 style=solid]
	496 -> 3 [color=green penwidth=0.2212518653989028 style=solid]
	496 -> 4 [color=green penwidth=0.11262056561388395 style=solid]
	496 -> 5 [color=green penwidth=0.2059584141744097 style=solid]
	496 -> 6 [color=green penwidth=0.35977701067411516 style=solid]
	496 -> 7 [color=green penwidth=0.6556293044077967 style=solid]
	497 -> 0 [color=green penwidth=0.11424576186454234 style=solid]
	497 -> 1 [color=green penwidth=0.45928985961293134 style=solid]
	497 -> 2 [color=green penwidth=0.1495734125989069 style=solid]
	497 -> 3 [color=green penwidth=0.5937827528120269 style=solid]
	497 -> 4 [color=green penwidth=0.5094841806675106 style=solid]
	497 -> 5 [color=green penwidth=0.10047243275697501 style=solid]
	497 -> 6 [color=red penwidth=0.3413199927902697 style=solid]
	497 -> 7 [color=red penwidth=0.4540292386148298 style=solid]
	-1 -> 0 [color=red penwidth=0.14911107805845664 style=solid]
	-1 -> 1 [color=red penwidth=0.13220385899189926 style=solid]
	-1 -> 2 [color=red penwidth=0.40220737901132486 style=solid]
	-1 -> 3 [color=green penwidth=0.3128204852180195 style=solid]
	-1 -> 4 [color=red penwidth=0.15278643604466258 style=solid]
	-1 -> 5 [color=green penwidth=0.29409068821532447 style=solid]
	-1 -> 6 [color=green penwidth=0.5114977918425347 style=solid]
	-1 -> 7 [color=green penwidth=0.15937614490374996 style=solid]
	-2 -> 0 [color=green penwidth=0.18548723958518165 style=solid]
	-2 -> 1 [color=red penwidth=0.10255272605272 style=solid]
	-2 -> 2 [color=green penwidth=0.3900272239620781 style=solid]
	-2 -> 3 [color=red penwidth=0.16263938373127457 style=solid]
	-2 -> 4 [color=red penwidth=0.4925947491845293 style=solid]
	-2 -> 5 [color=green penwidth=0.11940911350861985 style=solid]
	-2 -> 6 [color=green penwidth=0.3308692662287729 style=solid]
	-2 -> 7 [color=red penwidth=0.3775920832784525 style=solid]
	-3 -> 0 [color=red penwidth=0.21487422785772714 style=solid]
	-3 -> 1 [color=red penwidth=0.3508916360746488 style=solid]
	-3 -> 2 [color=green penwidth=0.3094419941573743 style=solid]
	-3 -> 3 [color=green penwidth=0.21826554872123283 style=solid]
	-3 -> 4 [color=green penwidth=0.42443595439838866 style=solid]
	-3 -> 5 [color=red penwidth=0.3744976515733278 style=solid]
	-3 -> 6 [color=green penwidth=0.10871177228868972 style=solid]
	-3 -> 7 [color=red penwidth=0.6689823033469776 style=solid]
	-4 -> 0 [color=green penwidth=0.23180249338319273 style=solid]
	-4 -> 1 [color=green penwidth=0.3170399065511702 style=solid]
	-4 -> 2 [color=red penwidth=0.14597583039905562 style=solid]
	-4 -> 3 [color=green penwidth=0.1119298927485585 style=solid]
	-4 -> 4 [color=green penwidth=0.14951371948599668 style=solid]
	-4 -> 5 [color=red penwidth=0.20045428807529708 style=solid]
	-4 -> 6 [color=green penwidth=0.1486221893996597 style=solid]
	-4 -> 7 [color=red penwidth=0.15673793389667268 style=solid]
}
