digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	384 [fillcolor=white style=filled]
	385 [fillcolor=white style=filled]
	386 [fillcolor=white style=filled]
	387 [fillcolor=white style=filled]
	378 [fillcolor=white style=filled]
	379 [fillcolor=white style=filled]
	380 [fillcolor=white style=filled]
	381 [fillcolor=white style=filled]
	382 [fillcolor=white style=filled]
	383 [fillcolor=white style=filled]
	-1 -> 378 [color=green penwidth=0.14124751653395767 style=solid]
	-1 -> 379 [color=red penwidth=0.10701539677341676 style=solid]
	-1 -> 380 [color=green penwidth=0.2909374472964182 style=solid]
	-1 -> 381 [color=red penwidth=0.2964603449841121 style=solid]
	-1 -> 382 [color=green penwidth=0.27753956454741036 style=solid]
	-1 -> 383 [color=green penwidth=0.3291004493517829 style=solid]
	-1 -> 384 [color=green penwidth=0.1847083066324422 style=solid]
	-1 -> 385 [color=green penwidth=0.12038684461144654 style=solid]
	-1 -> 386 [color=red penwidth=0.17983674134561678 style=solid]
	-1 -> 387 [color=red penwidth=0.18676939303065554 style=solid]
	-2 -> 378 [color=red penwidth=0.43865568635315166 style=solid]
	-2 -> 379 [color=red penwidth=0.18446576187179597 style=solid]
	-2 -> 380 [color=green penwidth=0.2449919590082071 style=solid]
	-2 -> 381 [color=red penwidth=0.25375938931049685 style=solid]
	-2 -> 382 [color=red penwidth=0.3322543126689262 style=solid]
	-2 -> 383 [color=green penwidth=0.444330517213706 style=solid]
	-2 -> 384 [color=green penwidth=0.7957950411789406 style=solid]
	-2 -> 385 [color=green penwidth=0.28238749863124424 style=solid]
	-2 -> 386 [color=green penwidth=0.30187143256058097 style=solid]
	-2 -> 387 [color=green penwidth=0.26836966258566164 style=solid]
	-3 -> 378 [color=red penwidth=0.25338911556176996 style=solid]
	-3 -> 379 [color=green penwidth=0.8057272149403197 style=solid]
	-3 -> 380 [color=green penwidth=0.13102744668453792 style=solid]
	-3 -> 381 [color=red penwidth=0.553418071209592 style=solid]
	-3 -> 382 [color=green penwidth=0.11953103206719605 style=solid]
	-3 -> 383 [color=green penwidth=0.13310959201165662 style=solid]
	-3 -> 384 [color=red penwidth=0.439749872186214 style=solid]
	-3 -> 385 [color=red penwidth=0.18954636948546458 style=solid]
	-3 -> 386 [color=green penwidth=0.13299022740474192 style=solid]
	-3 -> 387 [color=green penwidth=0.16765139705818088 style=solid]
	-4 -> 378 [color=green penwidth=0.1170293434022012 style=solid]
	-4 -> 379 [color=green penwidth=0.49820067992656303 style=solid]
	-4 -> 380 [color=green penwidth=0.14764934441318045 style=solid]
	-4 -> 381 [color=green penwidth=0.15426463604310253 style=solid]
	-4 -> 382 [color=red penwidth=0.10696446358159578 style=solid]
	-4 -> 383 [color=red penwidth=0.36888925233458636 style=solid]
	-4 -> 384 [color=red penwidth=0.23525045768732522 style=solid]
	-4 -> 385 [color=green penwidth=0.326741354093108 style=solid]
	-4 -> 386 [color=green penwidth=0.9074639198180078 style=solid]
	-4 -> 387 [color=red penwidth=0.1512341505548298 style=solid]
	378 -> 0 [color=red penwidth=0.3505764795284706 style=solid]
	378 -> 1 [color=green penwidth=0.10006942964433914 style=solid]
	378 -> 2 [color=green penwidth=0.24122869975464992 style=solid]
	378 -> 3 [color=green penwidth=0.6294325689490032 style=solid]
	378 -> 4 [color=green penwidth=0.43451269916826596 style=solid]
	378 -> 5 [color=red penwidth=0.1865490459909575 style=solid]
	378 -> 6 [color=green penwidth=0.16638677444100583 style=solid]
	378 -> 7 [color=green penwidth=0.5277699681986631 style=solid]
	379 -> 0 [color=green penwidth=0.6622835114937091 style=solid]
	379 -> 1 [color=green penwidth=0.15143047131457565 style=solid]
	379 -> 2 [color=green penwidth=0.5731310167085717 style=solid]
	379 -> 3 [color=red penwidth=0.20685861698196353 style=solid]
	379 -> 4 [color=red penwidth=0.5161671307731163 style=solid]
	379 -> 5 [color=green penwidth=0.26111849386379726 style=solid]
	379 -> 6 [color=red penwidth=0.10358962630193745 style=solid]
	379 -> 7 [color=red penwidth=0.272458830483021 style=solid]
	380 -> 0 [color=green penwidth=0.16474158228562236 style=solid]
	380 -> 1 [color=green penwidth=0.36223281836096644 style=solid]
	380 -> 2 [color=green penwidth=0.11051859739859315 style=solid]
	380 -> 3 [color=red penwidth=0.23065583004540477 style=solid]
	380 -> 4 [color=green penwidth=0.7428001947404805 style=solid]
	380 -> 5 [color=red penwidth=0.33132722772262674 style=solid]
	380 -> 6 [color=green penwidth=0.39908078475044007 style=solid]
	380 -> 7 [color=red penwidth=0.13440414589954225 style=solid]
	381 -> 0 [color=green penwidth=0.3200085623959543 style=solid]
	381 -> 1 [color=red penwidth=0.341214871919032 style=solid]
	381 -> 2 [color=red penwidth=0.23952481827965602 style=solid]
	381 -> 3 [color=red penwidth=0.4883876830644759 style=solid]
	381 -> 4 [color=green penwidth=0.4235834181996232 style=solid]
	381 -> 5 [color=red penwidth=0.14875394860639757 style=solid]
	381 -> 6 [color=green penwidth=0.31916821228427594 style=solid]
	381 -> 7 [color=green penwidth=0.26104239895917947 style=solid]
	382 -> 0 [color=red penwidth=0.14166916827808346 style=solid]
	382 -> 1 [color=green penwidth=0.40419086607099775 style=solid]
	382 -> 2 [color=red penwidth=0.39791778540206924 style=solid]
	382 -> 3 [color=red penwidth=0.23278553533369403 style=solid]
	382 -> 4 [color=red penwidth=0.2863930618559867 style=solid]
	382 -> 5 [color=green penwidth=0.5479281499377221 style=solid]
	382 -> 6 [color=green penwidth=0.22902662689191103 style=solid]
	382 -> 7 [color=red penwidth=0.17794272643392678 style=solid]
	383 -> 0 [color=red penwidth=0.8056883997830897 style=solid]
	383 -> 1 [color=green penwidth=0.17813973342632294 style=solid]
	383 -> 2 [color=green penwidth=0.18193441549883915 style=solid]
	383 -> 3 [color=red penwidth=0.12845103404681565 style=solid]
	383 -> 4 [color=green penwidth=0.31254325884018463 style=solid]
	383 -> 5 [color=green penwidth=0.427232792064405 style=solid]
	383 -> 6 [color=red penwidth=0.5552931105791279 style=solid]
	383 -> 7 [color=red penwidth=0.2799276287502691 style=solid]
	384 -> 0 [color=green penwidth=0.15742823808819928 style=solid]
	384 -> 1 [color=red penwidth=0.2979294791009053 style=solid]
	384 -> 2 [color=red penwidth=0.4387640562830357 style=solid]
	384 -> 3 [color=red penwidth=0.3775269767713503 style=solid]
	384 -> 4 [color=green penwidth=0.5141821387595619 style=solid]
	384 -> 5 [color=red penwidth=0.2710754452394023 style=solid]
	384 -> 6 [color=red penwidth=0.28834538161920353 style=solid]
	384 -> 7 [color=green penwidth=0.3090613670409412 style=solid]
	385 -> 0 [color=green penwidth=0.23849442634385368 style=solid]
	385 -> 1 [color=red penwidth=0.568990815016438 style=solid]
	385 -> 2 [color=green penwidth=0.1652542555627763 style=solid]
	385 -> 3 [color=red penwidth=0.4952544672528255 style=solid]
	385 -> 4 [color=green penwidth=0.26181857108764894 style=solid]
	385 -> 5 [color=green penwidth=0.2359773770659441 style=solid]
	385 -> 6 [color=green penwidth=0.4800289914976372 style=solid]
	385 -> 7 [color=red penwidth=0.3392454654600932 style=solid]
	386 -> 0 [color=red penwidth=0.18879851585236831 style=solid]
	386 -> 1 [color=green penwidth=0.5373050784958057 style=solid]
	386 -> 2 [color=green penwidth=0.6282269263272849 style=solid]
	386 -> 3 [color=red penwidth=0.5264505481599484 style=solid]
	386 -> 4 [color=red penwidth=0.4506918660217185 style=solid]
	386 -> 5 [color=green penwidth=0.5593572684063925 style=solid]
	386 -> 6 [color=red penwidth=0.2782382545851324 style=solid]
	386 -> 7 [color=green penwidth=0.18303665456490986 style=solid]
	387 -> 0 [color=red penwidth=0.49290137342496576 style=dotted]
	387 -> 1 [color=red penwidth=0.3738349575900596 style=solid]
	387 -> 2 [color=red penwidth=0.3305912342651146 style=solid]
	387 -> 3 [color=green penwidth=0.20827779278405617 style=solid]
	387 -> 4 [color=red penwidth=0.14044615471359478 style=solid]
	387 -> 5 [color=green penwidth=0.10927711031293781 style=solid]
	387 -> 6 [color=green penwidth=0.2687884043967939 style=solid]
	387 -> 7 [color=green penwidth=0.4837187754989404 style=solid]
	-1 -> 0 [color=red penwidth=0.2839708730841346 style=solid]
	-1 -> 1 [color=green penwidth=0.17934055674536256 style=solid]
	-1 -> 2 [color=red penwidth=0.14921635612313705 style=solid]
	-1 -> 3 [color=red penwidth=0.20015382150554495 style=solid]
	-1 -> 4 [color=red penwidth=0.46681407545950093 style=solid]
	-1 -> 5 [color=red penwidth=0.2603313561586855 style=solid]
	-1 -> 6 [color=red penwidth=0.5916334789503244 style=solid]
	-1 -> 7 [color=green penwidth=0.35447343165256984 style=solid]
	-2 -> 0 [color=red penwidth=0.18886084157029764 style=solid]
	-2 -> 1 [color=green penwidth=0.43369585004011313 style=solid]
	-2 -> 2 [color=red penwidth=0.11691674476673648 style=solid]
	-2 -> 3 [color=red penwidth=0.15564154751559117 style=solid]
	-2 -> 4 [color=red penwidth=0.37627130462478164 style=solid]
	-2 -> 5 [color=green penwidth=0.3976177364783601 style=solid]
	-2 -> 6 [color=green penwidth=0.15449112443914498 style=solid]
	-2 -> 7 [color=red penwidth=0.15277038543663404 style=solid]
	-3 -> 0 [color=red penwidth=0.16726941886851082 style=solid]
	-3 -> 1 [color=red penwidth=0.45837820088843684 style=solid]
	-3 -> 2 [color=green penwidth=0.13905881821534666 style=solid]
	-3 -> 3 [color=green penwidth=0.15771434316040822 style=solid]
	-3 -> 4 [color=green penwidth=0.1687107833105907 style=solid]
	-3 -> 5 [color=green penwidth=0.25550851789574336 style=solid]
	-3 -> 6 [color=red penwidth=0.6769631947705964 style=solid]
	-3 -> 7 [color=red penwidth=0.9365638218772447 style=solid]
	-4 -> 0 [color=green penwidth=0.1284322635799335 style=solid]
	-4 -> 1 [color=red penwidth=0.4390875721650406 style=solid]
	-4 -> 2 [color=red penwidth=0.19667712048569375 style=solid]
	-4 -> 3 [color=green penwidth=0.2826644275919443 style=solid]
	-4 -> 4 [color=green penwidth=0.46454815459239707 style=solid]
	-4 -> 5 [color=green penwidth=0.24817431392157135 style=solid]
	-4 -> 6 [color=green penwidth=0.5275145302830083 style=solid]
	-4 -> 7 [color=red penwidth=0.49469146428403366 style=solid]
}
