digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	458 [fillcolor=white style=filled]
	459 [fillcolor=white style=filled]
	460 [fillcolor=white style=filled]
	461 [fillcolor=white style=filled]
	462 [fillcolor=white style=filled]
	463 [fillcolor=white style=filled]
	464 [fillcolor=white style=filled]
	465 [fillcolor=white style=filled]
	466 [fillcolor=white style=filled]
	467 [fillcolor=white style=filled]
	-1 -> 458 [color=red penwidth=0.20159910315021695 style=solid]
	-1 -> 459 [color=red penwidth=0.32289452016321896 style=solid]
	-1 -> 460 [color=green penwidth=0.22928191861531821 style=solid]
	-1 -> 461 [color=green penwidth=0.39094249819578186 style=solid]
	-1 -> 462 [color=green penwidth=0.1717987533320261 style=solid]
	-1 -> 463 [color=green penwidth=0.3887735084448758 style=solid]
	-1 -> 464 [color=red penwidth=0.3233610751376996 style=solid]
	-1 -> 465 [color=red penwidth=0.3070065296902599 style=solid]
	-1 -> 466 [color=red penwidth=0.24181453610771217 style=solid]
	-1 -> 467 [color=red penwidth=0.5789422401334208 style=solid]
	-2 -> 458 [color=green penwidth=0.40538455927094597 style=solid]
	-2 -> 459 [color=red penwidth=0.4243366569703646 style=solid]
	-2 -> 460 [color=green penwidth=0.4435389980495106 style=solid]
	-2 -> 461 [color=red penwidth=0.830078369255237 style=solid]
	-2 -> 462 [color=green penwidth=0.20813256538975938 style=solid]
	-2 -> 463 [color=red penwidth=0.4662028545607748 style=solid]
	-2 -> 464 [color=green penwidth=0.8110247017293634 style=solid]
	-2 -> 465 [color=red penwidth=0.6351336405019223 style=solid]
	-2 -> 466 [color=red penwidth=0.15084903292811364 style=solid]
	-2 -> 467 [color=green penwidth=0.9462824755965672 style=solid]
	-3 -> 458 [color=green penwidth=0.1703882072789673 style=solid]
	-3 -> 459 [color=green penwidth=0.5390359068265848 style=solid]
	-3 -> 460 [color=green penwidth=0.11825690331168744 style=solid]
	-3 -> 461 [color=red penwidth=0.29439866795783776 style=solid]
	-3 -> 462 [color=green penwidth=0.6757107959151077 style=solid]
	-3 -> 464 [color=green penwidth=0.5536786293366686 style=solid]
	-3 -> 465 [color=red penwidth=0.21099951220641303 style=dotted]
	-3 -> 466 [color=green penwidth=0.2415441122825349 style=dotted]
	-3 -> 467 [color=red penwidth=0.2072719942556619 style=solid]
	-4 -> 458 [color=green penwidth=0.2955616762331128 style=solid]
	-4 -> 459 [color=red penwidth=0.28904793142536034 style=solid]
	-4 -> 460 [color=green penwidth=0.15419930914522673 style=solid]
	-4 -> 461 [color=red penwidth=0.17287314997146425 style=solid]
	-4 -> 462 [color=red penwidth=0.11081706406581918 style=solid]
	-4 -> 463 [color=red penwidth=0.3429928965136167 style=solid]
	-4 -> 464 [color=red penwidth=0.20215599274224022 style=solid]
	-4 -> 465 [color=red penwidth=0.20869828302793372 style=solid]
	-4 -> 466 [color=green penwidth=0.48266277260616597 style=solid]
	-4 -> 467 [color=red penwidth=0.3896478583838343 style=solid]
	458 -> 0 [color=green penwidth=0.15116197499150036 style=solid]
	458 -> 1 [color=green penwidth=0.18182906322492134 style=solid]
	458 -> 2 [color=green penwidth=0.38743439031122073 style=solid]
	458 -> 3 [color=red penwidth=0.5157634321419632 style=solid]
	458 -> 4 [color=red penwidth=0.10036398409560221 style=solid]
	458 -> 5 [color=red penwidth=0.4840391145157097 style=solid]
	458 -> 6 [color=green penwidth=0.17545060263974227 style=solid]
	458 -> 7 [color=green penwidth=0.1673642044911061 style=solid]
	459 -> 0 [color=green penwidth=0.1388949154289453 style=solid]
	459 -> 1 [color=green penwidth=0.21131757159164957 style=solid]
	459 -> 2 [color=red penwidth=0.3337622999195218 style=solid]
	459 -> 3 [color=red penwidth=0.5507352175815499 style=solid]
	459 -> 4 [color=green penwidth=0.3186219317265221 style=solid]
	459 -> 5 [color=green penwidth=0.2688850018231371 style=solid]
	459 -> 6 [color=red penwidth=0.2360335243399355 style=solid]
	459 -> 7 [color=green penwidth=0.20297858672910196 style=solid]
	460 -> 0 [color=green penwidth=0.23660431955710007 style=solid]
	460 -> 1 [color=green penwidth=0.19440167366923858 style=solid]
	460 -> 2 [color=green penwidth=0.2981301203818555 style=solid]
	460 -> 3 [color=red penwidth=0.49003455010863384 style=solid]
	460 -> 4 [color=red penwidth=0.11928366325934162 style=solid]
	460 -> 5 [color=red penwidth=0.3665096810244406 style=solid]
	460 -> 6 [color=green penwidth=0.7176837593699785 style=solid]
	460 -> 7 [color=red penwidth=0.8287045323269029 style=solid]
	461 -> 0 [color=green penwidth=0.5791249564128386 style=solid]
	461 -> 1 [color=red penwidth=0.3798744812238839 style=solid]
	461 -> 2 [color=red penwidth=0.2420186812811688 style=solid]
	461 -> 3 [color=green penwidth=0.8164720710526582 style=solid]
	461 -> 4 [color=red penwidth=0.38858782031927874 style=solid]
	461 -> 5 [color=red penwidth=0.3266745239067209 style=solid]
	461 -> 6 [color=green penwidth=0.3636875339635478 style=dotted]
	461 -> 7 [color=green penwidth=0.4212126708626379 style=solid]
	462 -> 0 [color=green penwidth=0.27823900671752 style=solid]
	462 -> 1 [color=red penwidth=0.9499948990700228 style=solid]
	462 -> 2 [color=red penwidth=0.23793898793611734 style=solid]
	462 -> 3 [color=red penwidth=0.6405204977054131 style=solid]
	462 -> 4 [color=green penwidth=0.16189813903914682 style=solid]
	462 -> 5 [color=green penwidth=0.4147975928588874 style=solid]
	462 -> 6 [color=green penwidth=0.3134152808772148 style=solid]
	462 -> 7 [color=red penwidth=0.3748523519527662 style=solid]
	463 -> 0 [color=green penwidth=0.34472709390931844 style=solid]
	463 -> 1 [color=green penwidth=0.4543855026471145 style=solid]
	463 -> 2 [color=red penwidth=0.607916286120249 style=solid]
	463 -> 3 [color=green penwidth=0.706961078658941 style=solid]
	463 -> 4 [color=red penwidth=0.41050377552149886 style=solid]
	463 -> 5 [color=red penwidth=0.23160398261582896 style=solid]
	463 -> 6 [color=red penwidth=0.12472191264988226 style=dotted]
	463 -> 7 [color=red penwidth=0.42660781875719644 style=solid]
	464 -> 0 [color=green penwidth=0.2024161876373079 style=solid]
	464 -> 1 [color=red penwidth=0.45412783241370147 style=solid]
	464 -> 2 [color=red penwidth=0.15928103375801017 style=solid]
	464 -> 3 [color=green penwidth=0.15225732636586128 style=solid]
	464 -> 4 [color=green penwidth=0.10114951342255779 style=solid]
	464 -> 5 [color=red penwidth=0.17636332821321934 style=solid]
	464 -> 6 [color=green penwidth=0.5164341545998932 style=solid]
	464 -> 7 [color=green penwidth=0.4335135266805322 style=solid]
	465 -> 0 [color=red penwidth=0.5226641569765398 style=solid]
	465 -> 1 [color=red penwidth=0.18168969623831027 style=solid]
	465 -> 2 [color=red penwidth=0.6174027084381488 style=solid]
	465 -> 3 [color=red penwidth=0.2821811215567386 style=solid]
	465 -> 4 [color=red penwidth=0.11081031471433309 style=solid]
	465 -> 5 [color=green penwidth=0.49890277257289406 style=solid]
	465 -> 6 [color=red penwidth=0.2593124100593804 style=solid]
	465 -> 7 [color=green penwidth=0.3061243168719657 style=solid]
	466 -> 0 [color=red penwidth=0.9213050106710531 style=solid]
	466 -> 1 [color=red penwidth=0.576169715896273 style=solid]
	466 -> 2 [color=green penwidth=0.18287453714478485 style=solid]
	466 -> 3 [color=green penwidth=0.5593363336907496 style=solid]
	466 -> 4 [color=red penwidth=0.17844079431121884 style=solid]
	466 -> 5 [color=red penwidth=0.14687112258172313 style=solid]
	466 -> 6 [color=green penwidth=0.16043942738494163 style=solid]
	466 -> 7 [color=red penwidth=0.3184717687552937 style=solid]
	467 -> 0 [color=green penwidth=0.11345607994440055 style=solid]
	467 -> 1 [color=green penwidth=0.19711825481849513 style=solid]
	467 -> 2 [color=green penwidth=0.35706513985974386 style=solid]
	467 -> 3 [color=green penwidth=0.15515686799180162 style=solid]
	467 -> 4 [color=green penwidth=0.13933689069557653 style=solid]
	467 -> 5 [color=red penwidth=0.2591228088034272 style=solid]
	467 -> 6 [color=green penwidth=0.5666361027368882 style=solid]
	467 -> 7 [color=green penwidth=0.21864606648795498 style=solid]
	-1 -> 0 [color=red penwidth=0.2874367612533848 style=solid]
	-1 -> 1 [color=red penwidth=0.33749244156554337 style=solid]
	-1 -> 2 [color=red penwidth=0.6838890524746107 style=solid]
	-1 -> 3 [color=red penwidth=0.17053148154765743 style=solid]
	-1 -> 4 [color=green penwidth=0.22666880915941187 style=solid]
	-1 -> 5 [color=red penwidth=0.41147170341255124 style=solid]
	-1 -> 6 [color=red penwidth=0.10016688058435705 style=solid]
	-1 -> 7 [color=red penwidth=0.10785332224083098 style=solid]
	-2 -> 0 [color=red penwidth=0.39168436775035986 style=solid]
	-2 -> 1 [color=red penwidth=0.1526806040782271 style=solid]
	-2 -> 2 [color=green penwidth=0.22953613498323808 style=solid]
	-2 -> 3 [color=green penwidth=0.2128875196389612 style=dotted]
	-2 -> 4 [color=green penwidth=0.19422506227477965 style=solid]
	-2 -> 5 [color=red penwidth=0.1061736440598089 style=solid]
	-2 -> 6 [color=green penwidth=0.6772485694852811 style=dotted]
	-2 -> 7 [color=green penwidth=0.3020016759399554 style=solid]
	-3 -> 0 [color=green penwidth=0.508204619329273 style=solid]
	-3 -> 1 [color=red penwidth=0.4937542087909965 style=solid]
	-3 -> 2 [color=green penwidth=0.5608821796290602 style=solid]
	-3 -> 3 [color=red penwidth=0.7216230427914676 style=solid]
	-3 -> 4 [color=green penwidth=0.2777247304491681 style=solid]
	-3 -> 5 [color=red penwidth=0.7141372337264978 style=solid]
	-3 -> 6 [color=green penwidth=0.1640025314452727 style=solid]
	-3 -> 7 [color=green penwidth=0.5274909101957068 style=solid]
	-4 -> 0 [color=red penwidth=0.14950481433377652 style=solid]
	-4 -> 1 [color=green penwidth=0.26040713581877567 style=solid]
	-4 -> 2 [color=green penwidth=0.38618108746556723 style=solid]
	-4 -> 3 [color=green penwidth=0.1518544541012981 style=solid]
	-4 -> 4 [color=red penwidth=0.4960214492168502 style=dotted]
	-4 -> 5 [color=red penwidth=0.6397093791751166 style=solid]
	-4 -> 6 [color=green penwidth=0.40634533640154724 style=solid]
	-4 -> 7 [color=red penwidth=0.11544413754836402 style=solid]
}
