digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	518 [fillcolor=white style=filled]
	396 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	398 [fillcolor=white style=filled]
	399 [fillcolor=white style=filled]
	400 [fillcolor=white style=filled]
	401 [fillcolor=white style=filled]
	402 [fillcolor=white style=filled]
	403 [fillcolor=white style=filled]
	404 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	-1 -> 396 [color=green penwidth=1.0760966272749712 style=solid]
	-1 -> 397 [color=red penwidth=0.2526779868322059 style=solid]
	-1 -> 398 [color=red penwidth=0.3951179501437365 style=solid]
	-1 -> 399 [color=green penwidth=0.5227092587889676 style=solid]
	-1 -> 400 [color=red penwidth=0.31021634682445376 style=solid]
	-1 -> 401 [color=green penwidth=0.10968303662104578 style=solid]
	-1 -> 402 [color=red penwidth=0.11865062178187166 style=solid]
	-1 -> 403 [color=red penwidth=0.3111803535205272 style=solid]
	-1 -> 404 [color=red penwidth=0.16237345856192334 style=solid]
	-1 -> 405 [color=red penwidth=0.39877640029961026 style=solid]
	-2 -> 396 [color=red penwidth=0.11207544824886571 style=solid]
	-2 -> 397 [color=green penwidth=0.488707233717369 style=solid]
	-2 -> 398 [color=green penwidth=0.3414075982283878 style=solid]
	-2 -> 399 [color=green penwidth=0.14166051202830388 style=solid]
	-2 -> 400 [color=red penwidth=0.307466228645231 style=solid]
	-2 -> 401 [color=red penwidth=0.7423168734457226 style=solid]
	-2 -> 402 [color=red penwidth=0.1497908152429714 style=solid]
	-2 -> 403 [color=red penwidth=0.1643636684698051 style=solid]
	-2 -> 404 [color=red penwidth=0.2871114741659072 style=solid]
	-2 -> 405 [color=red penwidth=0.12074692493833653 style=dotted]
	-3 -> 396 [color=green penwidth=0.19200685286877578 style=solid]
	-3 -> 397 [color=green penwidth=0.5113500520457893 style=solid]
	-3 -> 398 [color=red penwidth=0.23824486986395238 style=solid]
	-3 -> 399 [color=red penwidth=0.2348246023236237 style=solid]
	-3 -> 400 [color=green penwidth=0.4336994705654771 style=solid]
	-3 -> 401 [color=green penwidth=0.4871326524367149 style=solid]
	-3 -> 402 [color=red penwidth=0.14576454037828968 style=solid]
	-3 -> 403 [color=green penwidth=0.45772748978278444 style=solid]
	-3 -> 404 [color=red penwidth=0.37543205169531957 style=solid]
	-3 -> 405 [color=red penwidth=0.3101061124537181 style=solid]
	-4 -> 396 [color=green penwidth=0.10970697148556839 style=solid]
	-4 -> 397 [color=red penwidth=0.4039976058756741 style=solid]
	-4 -> 398 [color=red penwidth=0.385219390609821 style=solid]
	-4 -> 399 [color=green penwidth=0.42269533049461805 style=solid]
	-4 -> 400 [color=red penwidth=0.4471449715498501 style=solid]
	-4 -> 401 [color=red penwidth=0.42328608824994685 style=solid]
	-4 -> 402 [color=green penwidth=0.5460545456647717 style=solid]
	-4 -> 403 [color=red penwidth=0.22833800603920915 style=solid]
	-4 -> 404 [color=green penwidth=0.36177923456155037 style=solid]
	-4 -> 405 [color=red penwidth=0.17292397741039506 style=dotted]
	396 -> 0 [color=red penwidth=0.42212532408410264 style=solid]
	396 -> 1 [color=green penwidth=1.0478484928746277 style=solid]
	396 -> 3 [color=green penwidth=0.25097451570426 style=solid]
	396 -> 4 [color=red penwidth=0.5972346981778005 style=solid]
	396 -> 5 [color=green penwidth=0.683731026759418 style=solid]
	397 -> 0 [color=green penwidth=0.8057844960652049 style=solid]
	397 -> 1 [color=red penwidth=0.3193048826867229 style=solid]
	397 -> 2 [color=green penwidth=0.3585474097978605 style=solid]
	397 -> 3 [color=red penwidth=0.2919072643471772 style=solid]
	397 -> 4 [color=green penwidth=0.7668095439462409 style=solid]
	397 -> 5 [color=red penwidth=0.20801925172748387 style=solid]
	398 -> 0 [color=green penwidth=0.14678360299909154 style=solid]
	398 -> 1 [color=green penwidth=0.4242998838520713 style=solid]
	398 -> 2 [color=red penwidth=0.3694519020818262 style=solid]
	398 -> 3 [color=red penwidth=0.2036032002593618 style=solid]
	398 -> 4 [color=red penwidth=0.39171944749160326 style=solid]
	398 -> 5 [color=red penwidth=0.33017888438336374 style=solid]
	399 -> 0 [color=red penwidth=0.5382171154653146 style=solid]
	399 -> 1 [color=green penwidth=0.5550092526744779 style=solid]
	399 -> 2 [color=red penwidth=0.11968768425952518 style=solid]
	399 -> 3 [color=green penwidth=0.11707423250803423 style=solid]
	399 -> 4 [color=red penwidth=0.3289959964205498 style=solid]
	399 -> 5 [color=green penwidth=0.44947206018287655 style=solid]
	400 -> 0 [color=red penwidth=0.8357854660688103 style=solid]
	400 -> 1 [color=red penwidth=0.2894453416312362 style=solid]
	400 -> 2 [color=red penwidth=0.4775852666382804 style=solid]
	400 -> 3 [color=green penwidth=0.3526829182876322 style=solid]
	400 -> 4 [color=green penwidth=0.5095285115650666 style=solid]
	400 -> 5 [color=red penwidth=0.13064268383020372 style=solid]
	401 -> 0 [color=green penwidth=0.9510969039985099 style=solid]
	401 -> 1 [color=green penwidth=0.10850552350114887 style=solid]
	401 -> 2 [color=green penwidth=0.16596071805672585 style=solid]
	401 -> 3 [color=green penwidth=0.41766697127967045 style=solid]
	401 -> 4 [color=red penwidth=0.11249283892288928 style=solid]
	401 -> 5 [color=red penwidth=0.39713670961650915 style=solid]
	402 -> 0 [color=green penwidth=0.3495817484389684 style=solid]
	402 -> 1 [color=green penwidth=0.2537675541786936 style=solid]
	402 -> 2 [color=green penwidth=0.6315914934417546 style=solid]
	402 -> 3 [color=red penwidth=0.15709569231371112 style=solid]
	402 -> 4 [color=red penwidth=0.28480657961363576 style=solid]
	402 -> 5 [color=green penwidth=0.2736420080849552 style=solid]
	403 -> 0 [color=red penwidth=0.40593386750363913 style=solid]
	403 -> 1 [color=green penwidth=0.24112285484661886 style=dotted]
	403 -> 2 [color=red penwidth=0.15500327679076842 style=solid]
	403 -> 3 [color=green penwidth=0.2973655376860125 style=solid]
	403 -> 4 [color=green penwidth=0.11987059635684 style=dotted]
	403 -> 5 [color=green penwidth=0.3359864159138618 style=solid]
	404 -> 0 [color=red penwidth=0.20184547083661544 style=solid]
	404 -> 1 [color=red penwidth=0.3150213735120393 style=solid]
	404 -> 2 [color=red penwidth=0.17583491067336016 style=solid]
	404 -> 3 [color=green penwidth=0.33512159205310865 style=solid]
	404 -> 4 [color=green penwidth=0.20589039959845057 style=solid]
	404 -> 5 [color=green penwidth=0.4566509310111656 style=solid]
	405 -> 0 [color=red penwidth=0.2554518864301968 style=solid]
	405 -> 1 [color=red penwidth=0.32898853080957957 style=solid]
	405 -> 2 [color=red penwidth=0.287674709098488 style=solid]
	405 -> 3 [color=green penwidth=0.520418883151322 style=solid]
	405 -> 4 [color=red penwidth=0.11423207549820014 style=solid]
	405 -> 5 [color=green penwidth=0.7115255391372922 style=solid]
	-1 -> 0 [color=green penwidth=0.2305728344089858 style=solid]
	-1 -> 1 [color=green penwidth=0.24370014074192137 style=solid]
	-1 -> 2 [color=red penwidth=0.19068973959724517 style=solid]
	-1 -> 3 [color=green penwidth=0.5286931520727763 style=solid]
	-1 -> 4 [color=red penwidth=0.340552684194673 style=solid]
	-1 -> 5 [color=red penwidth=0.1338838095486009 style=solid]
	-2 -> 0 [color=green penwidth=0.13616507291229524 style=dotted]
	-2 -> 1 [color=green penwidth=0.22387160148843682 style=solid]
	-2 -> 2 [color=red penwidth=0.9934406126940049 style=solid]
	-2 -> 3 [color=red penwidth=0.1199931721820029 style=solid]
	-2 -> 4 [color=green penwidth=0.2102294204906762 style=solid]
	-2 -> 5 [color=red penwidth=0.14192709479590354 style=solid]
	-3 -> 0 [color=green penwidth=0.11816277764642807 style=solid]
	-3 -> 1 [color=green penwidth=0.38437383708805684 style=solid]
	-3 -> 2 [color=green penwidth=0.5133557690874522 style=solid]
	-3 -> 3 [color=red penwidth=0.23024720378564936 style=solid]
	-3 -> 4 [color=green penwidth=0.6141890786461672 style=solid]
	-3 -> 5 [color=red penwidth=0.14515214122662323 style=solid]
	-4 -> 0 [color=red penwidth=0.2449710776280855 style=solid]
	-4 -> 1 [color=green penwidth=0.17115862659802544 style=solid]
	-4 -> 2 [color=red penwidth=0.16159287221099483 style=solid]
	-4 -> 3 [color=red penwidth=0.3811025919215123 style=solid]
	-4 -> 4 [color=green penwidth=0.12397472937765026 style=solid]
	-4 -> 5 [color=red penwidth=0.15108654717853753 style=solid]
	403 -> 518 [color=green penwidth=0.28806623635325845 style=solid]
	518 -> 1 [color=green penwidth=0.2136944294331773 style=solid]
}
