digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	226 [fillcolor=white style=filled]
	228 [fillcolor=white style=filled]
	229 [fillcolor=white style=filled]
	230 [fillcolor=white style=filled]
	231 [fillcolor=white style=filled]
	232 [fillcolor=white style=filled]
	233 [fillcolor=white style=filled]
	234 [fillcolor=white style=filled]
	235 [fillcolor=white style=filled]
	-1 -> 226 [color=red penwidth=0.20491859618401276 style=solid]
	-1 -> 228 [color=green penwidth=0.2051023132712706 style=solid]
	-1 -> 229 [color=green penwidth=0.3202281713074645 style=solid]
	-1 -> 230 [color=green penwidth=0.9680372119608961 style=solid]
	-1 -> 231 [color=green penwidth=0.2932043126838312 style=solid]
	-1 -> 232 [color=green penwidth=0.13096998528033005 style=solid]
	-1 -> 233 [color=green penwidth=0.4288168614846535 style=solid]
	-1 -> 234 [color=red penwidth=0.29463328258209087 style=solid]
	-1 -> 235 [color=green penwidth=0.26425569507846547 style=solid]
	-2 -> 226 [color=green penwidth=0.3824051602566624 style=solid]
	-2 -> 228 [color=red penwidth=0.7776216127398543 style=solid]
	-2 -> 229 [color=red penwidth=0.16827737384504998 style=solid]
	-2 -> 230 [color=green penwidth=0.3281697198853981 style=solid]
	-2 -> 231 [color=red penwidth=0.17454342547737645 style=solid]
	-2 -> 232 [color=red penwidth=0.24527221744042027 style=solid]
	-2 -> 233 [color=red penwidth=0.783539353758162 style=solid]
	-2 -> 234 [color=green penwidth=0.23315323679894748 style=solid]
	-2 -> 235 [color=green penwidth=0.37470818752694923 style=solid]
	-3 -> 226 [color=red penwidth=0.36669134515086643 style=solid]
	-3 -> 228 [color=green penwidth=0.5163807070637407 style=solid]
	-3 -> 229 [color=red penwidth=0.3976311291183847 style=solid]
	-3 -> 230 [color=red penwidth=0.16172434353855117 style=solid]
	-3 -> 231 [color=red penwidth=0.2066508788514515 style=solid]
	-3 -> 232 [color=red penwidth=0.3066420485347101 style=solid]
	-3 -> 233 [color=green penwidth=0.12185735098692729 style=solid]
	-3 -> 234 [color=green penwidth=0.346705079982727 style=solid]
	-3 -> 235 [color=red penwidth=0.26738864835390386 style=dotted]
	-4 -> 226 [color=red penwidth=0.30095133900264975 style=solid]
	-4 -> 228 [color=red penwidth=0.32447196912257753 style=solid]
	-4 -> 229 [color=green penwidth=0.42374355486475435 style=solid]
	-4 -> 230 [color=red penwidth=0.14676347940080622 style=solid]
	-4 -> 231 [color=red penwidth=0.2349520924201714 style=solid]
	-4 -> 232 [color=green penwidth=0.11815355300314756 style=solid]
	-4 -> 233 [color=red penwidth=0.2548847031713425 style=solid]
	-4 -> 234 [color=green penwidth=0.36888202338745857 style=solid]
	-4 -> 235 [color=red penwidth=0.2331174652915471 style=solid]
	-5 -> 226 [color=red penwidth=0.4908855873322924 style=solid]
	-5 -> 228 [color=green penwidth=0.18146626303069213 style=solid]
	-5 -> 229 [color=red penwidth=0.3196732215192629 style=solid]
	-5 -> 230 [color=red penwidth=0.44374211881512715 style=solid]
	-5 -> 231 [color=red penwidth=0.2052511161451113 style=solid]
	-5 -> 232 [color=green penwidth=0.6798537425138962 style=solid]
	-5 -> 233 [color=green penwidth=0.5174731948492295 style=solid]
	-5 -> 235 [color=red penwidth=0.5575492870908405 style=solid]
	-6 -> 226 [color=red penwidth=0.3432902107069207 style=solid]
	-6 -> 228 [color=red penwidth=0.4137875888629511 style=solid]
	-6 -> 229 [color=red penwidth=0.2539328259673843 style=solid]
	-6 -> 230 [color=red penwidth=0.3161751659261204 style=solid]
	-6 -> 231 [color=red penwidth=0.39347597906922727 style=solid]
	-6 -> 232 [color=green penwidth=0.4174481416651491 style=solid]
	-6 -> 233 [color=green penwidth=0.3568331622562477 style=solid]
	-6 -> 234 [color=red penwidth=0.1409561660812616 style=solid]
	-6 -> 235 [color=red penwidth=0.4918872035653947 style=solid]
	226 -> 0 [color=green penwidth=0.3526658392900742 style=solid]
	226 -> 1 [color=red penwidth=0.46689473831136885 style=solid]
	226 -> 2 [color=green penwidth=0.211386189598034 style=solid]
	226 -> 3 [color=red penwidth=0.10639972169939926 style=solid]
	226 -> 4 [color=green penwidth=0.43560193636810307 style=solid]
	226 -> 5 [color=red penwidth=0.2578630576772222 style=solid]
	228 -> 0 [color=red penwidth=0.49621478250802487 style=solid]
	228 -> 1 [color=green penwidth=0.13438079735424308 style=solid]
	228 -> 2 [color=red penwidth=0.38124580397002783 style=solid]
	228 -> 3 [color=red penwidth=0.4419895910272298 style=solid]
	228 -> 4 [color=green penwidth=0.12685890571152572 style=solid]
	228 -> 5 [color=green penwidth=0.4087496722036048 style=solid]
	229 -> 0 [color=red penwidth=0.28383340599427653 style=solid]
	229 -> 1 [color=green penwidth=0.2585119608482218 style=solid]
	229 -> 2 [color=green penwidth=0.12125548564572741 style=solid]
	229 -> 3 [color=red penwidth=0.2261572695404646 style=solid]
	229 -> 4 [color=green penwidth=0.13398546984257145 style=solid]
	229 -> 5 [color=green penwidth=0.24414284435543016 style=solid]
	230 -> 0 [color=red penwidth=0.2123672701827246 style=solid]
	230 -> 1 [color=green penwidth=0.398525025029847 style=solid]
	230 -> 2 [color=red penwidth=0.14783984749357093 style=solid]
	230 -> 3 [color=green penwidth=0.2990430032927622 style=solid]
	230 -> 4 [color=red penwidth=0.35344060113007436 style=solid]
	230 -> 5 [color=green penwidth=0.1675923642684367 style=solid]
	231 -> 0 [color=green penwidth=0.18755541109016044 style=solid]
	231 -> 1 [color=green penwidth=0.2724815607627742 style=solid]
	231 -> 2 [color=red penwidth=0.16905278418634873 style=solid]
	231 -> 3 [color=green penwidth=0.43320330847673316 style=solid]
	231 -> 4 [color=red penwidth=0.16453625744662193 style=solid]
	231 -> 5 [color=red penwidth=0.2841633098051237 style=solid]
	232 -> 0 [color=red penwidth=0.16492989074067643 style=solid]
	232 -> 1 [color=green penwidth=0.6425023698644416 style=solid]
	232 -> 2 [color=red penwidth=0.19073438257519668 style=solid]
	232 -> 3 [color=red penwidth=0.2568169383924733 style=solid]
	232 -> 4 [color=red penwidth=0.2035014083483661 style=solid]
	232 -> 5 [color=green penwidth=0.18862020672264806 style=solid]
	233 -> 0 [color=red penwidth=0.6377188997172858 style=solid]
	233 -> 1 [color=green penwidth=0.36967827275455234 style=solid]
	233 -> 2 [color=green penwidth=0.15820458598730663 style=solid]
	233 -> 3 [color=green penwidth=0.3871854006345111 style=solid]
	233 -> 4 [color=green penwidth=0.24500820836089263 style=solid]
	233 -> 5 [color=green penwidth=0.3593032877157347 style=solid]
	234 -> 0 [color=red penwidth=0.35295774716107664 style=solid]
	234 -> 1 [color=red penwidth=0.4105630591806665 style=solid]
	234 -> 2 [color=green penwidth=0.1526806814694238 style=solid]
	234 -> 3 [color=green penwidth=0.2604980762009506 style=solid]
	234 -> 4 [color=red penwidth=0.5487022025420287 style=solid]
	234 -> 5 [color=green penwidth=0.24063524374290432 style=solid]
	235 -> 0 [color=green penwidth=0.13438964664676709 style=solid]
	235 -> 1 [color=green penwidth=0.3780388667275394 style=solid]
	235 -> 2 [color=green penwidth=0.22869487043108377 style=solid]
	235 -> 3 [color=green penwidth=0.36407751306951575 style=solid]
	235 -> 4 [color=green penwidth=0.5311753402435153 style=solid]
	235 -> 5 [color=red penwidth=0.27996107214192545 style=solid]
	-1 -> 0 [color=green penwidth=0.20736894244288875 style=solid]
	-1 -> 1 [color=green penwidth=0.2976180673738298 style=solid]
	-1 -> 2 [color=red penwidth=0.11769111739370262 style=solid]
	-1 -> 3 [color=red penwidth=0.35696134439948723 style=solid]
	-1 -> 4 [color=red penwidth=0.19403281741274547 style=dotted]
	-1 -> 5 [color=red penwidth=0.15675904212075026 style=solid]
	-2 -> 0 [color=green penwidth=0.6765592818381103 style=solid]
	-2 -> 1 [color=green penwidth=0.1880152971159723 style=solid]
	-2 -> 2 [color=red penwidth=0.15618176102845155 style=solid]
	-2 -> 3 [color=red penwidth=0.15932416570165836 style=solid]
	-2 -> 4 [color=green penwidth=0.3153760006805138 style=solid]
	-2 -> 5 [color=red penwidth=0.10287227436171245 style=solid]
	-3 -> 0 [color=green penwidth=0.2223494716156082 style=solid]
	-3 -> 1 [color=green penwidth=0.34190872193287913 style=solid]
	-3 -> 2 [color=red penwidth=0.46856578114191916 style=solid]
	-3 -> 3 [color=red penwidth=0.10246016711061762 style=solid]
	-3 -> 4 [color=green penwidth=0.1302480260963762 style=solid]
	-3 -> 5 [color=green penwidth=0.10599963584670036 style=solid]
	-4 -> 0 [color=red penwidth=0.10859443746788436 style=solid]
	-4 -> 1 [color=red penwidth=0.4922693260137381 style=solid]
	-4 -> 2 [color=green penwidth=0.1478612673234588 style=solid]
	-4 -> 3 [color=green penwidth=0.43129562136883737 style=solid]
	-4 -> 4 [color=red penwidth=0.1034796602210635 style=solid]
	-4 -> 5 [color=green penwidth=0.2983254798786439 style=solid]
	-5 -> 0 [color=red penwidth=0.16058139990742892 style=solid]
	-5 -> 1 [color=green penwidth=0.18515883478948564 style=solid]
	-5 -> 2 [color=green penwidth=0.14296370769572592 style=solid]
	-5 -> 3 [color=red penwidth=0.2156495518464962 style=solid]
	-5 -> 4 [color=red penwidth=0.4472153771567434 style=solid]
	-5 -> 5 [color=red penwidth=0.12307681183106713 style=solid]
	-6 -> 0 [color=green penwidth=0.22136197113605174 style=solid]
	-6 -> 1 [color=green penwidth=0.1675316610241575 style=solid]
	-6 -> 2 [color=red penwidth=0.4407987253961787 style=solid]
	-6 -> 3 [color=red penwidth=0.1530120886317725 style=solid]
	-6 -> 4 [color=green penwidth=0.5121493048001172 style=dotted]
	-6 -> 5 [color=red penwidth=0.1952493753245152 style=solid]
}
