digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	326 [fillcolor=white style=filled]
	327 [fillcolor=white style=filled]
	328 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	330 [fillcolor=white style=filled]
	331 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	-1 -> 326 [color=red penwidth=0.19738978331238582 style=solid]
	-1 -> 327 [color=green penwidth=0.1289831794320584 style=solid]
	-1 -> 328 [color=red penwidth=0.6993232167605395 style=solid]
	-1 -> 329 [color=green penwidth=0.19893545139791127 style=solid]
	-1 -> 330 [color=red penwidth=0.4706387859785085 style=solid]
	-1 -> 331 [color=red penwidth=0.13433183948666994 style=solid]
	-1 -> 332 [color=red penwidth=0.2778729695136981 style=solid]
	-1 -> 333 [color=red penwidth=0.17018189530222882 style=solid]
	-1 -> 334 [color=green penwidth=0.7222680232060275 style=solid]
	-1 -> 335 [color=red penwidth=0.1428158874040873 style=solid]
	-2 -> 326 [color=red penwidth=0.3358979723585254 style=solid]
	-2 -> 327 [color=red penwidth=0.5808245058886563 style=solid]
	-2 -> 328 [color=red penwidth=0.12801395540138882 style=solid]
	-2 -> 329 [color=red penwidth=0.18136794014104696 style=solid]
	-2 -> 330 [color=red penwidth=0.1342272129281354 style=solid]
	-2 -> 331 [color=red penwidth=0.2925211871486477 style=solid]
	-2 -> 332 [color=red penwidth=0.1986946812357101 style=solid]
	-2 -> 333 [color=red penwidth=0.3677790511715753 style=solid]
	-2 -> 334 [color=green penwidth=0.4079038368287329 style=solid]
	-2 -> 335 [color=green penwidth=0.40352704027574327 style=solid]
	-3 -> 326 [color=green penwidth=0.16646912654442203 style=solid]
	-3 -> 327 [color=green penwidth=0.2621807291365269 style=solid]
	-3 -> 328 [color=red penwidth=0.6300887350750508 style=solid]
	-3 -> 329 [color=red penwidth=0.7061826344735518 style=solid]
	-3 -> 330 [color=red penwidth=0.2722087716161188 style=solid]
	-3 -> 331 [color=red penwidth=0.42783593682588117 style=solid]
	-3 -> 332 [color=red penwidth=0.416346576090753 style=solid]
	-3 -> 333 [color=green penwidth=0.23828269958520118 style=solid]
	-3 -> 334 [color=green penwidth=0.12070555380850644 style=solid]
	-3 -> 335 [color=red penwidth=0.36987804429067395 style=solid]
	-4 -> 326 [color=red penwidth=0.5563281310577025 style=solid]
	-4 -> 327 [color=green penwidth=0.46792767273792113 style=solid]
	-4 -> 328 [color=green penwidth=0.41721861910525404 style=solid]
	-4 -> 329 [color=green penwidth=0.26588764000771237 style=solid]
	-4 -> 330 [color=green penwidth=0.30293440597531235 style=solid]
	-4 -> 331 [color=green penwidth=0.3543430154356051 style=solid]
	-4 -> 332 [color=green penwidth=0.1675379641391916 style=dotted]
	-4 -> 333 [color=red penwidth=0.5743043723416196 style=solid]
	-4 -> 334 [color=green penwidth=0.5338231773304086 style=solid]
	-4 -> 335 [color=red penwidth=0.7808995641884567 style=solid]
	-5 -> 326 [color=red penwidth=0.3523795289015088 style=solid]
	-5 -> 327 [color=red penwidth=0.37022074104906144 style=solid]
	-5 -> 328 [color=red penwidth=0.11379211966514143 style=solid]
	-5 -> 329 [color=green penwidth=0.12696774556837878 style=solid]
	-5 -> 330 [color=green penwidth=0.4228643840462085 style=solid]
	-5 -> 331 [color=red penwidth=0.20339324493995817 style=solid]
	-5 -> 332 [color=red penwidth=0.3159876256695953 style=solid]
	-5 -> 333 [color=red penwidth=0.3093635159733632 style=solid]
	-5 -> 334 [color=red penwidth=0.4935586039577696 style=solid]
	-5 -> 335 [color=green penwidth=0.7290428706442623 style=dotted]
	-6 -> 326 [color=green penwidth=0.18256551287258144 style=solid]
	-6 -> 327 [color=red penwidth=0.2604891202367333 style=solid]
	-6 -> 328 [color=green penwidth=0.3332599635559379 style=solid]
	-6 -> 329 [color=red penwidth=0.3027378868075292 style=solid]
	-6 -> 330 [color=red penwidth=0.237643663926092 style=solid]
	-6 -> 331 [color=red penwidth=0.1738230031641283 style=solid]
	-6 -> 332 [color=red penwidth=0.12501074875600815 style=solid]
	-6 -> 333 [color=red penwidth=0.4640885674755041 style=solid]
	-6 -> 334 [color=green penwidth=0.14831215651058816 style=solid]
	-6 -> 335 [color=red penwidth=0.441041711662428 style=solid]
	326 -> 0 [color=red penwidth=0.34539587584394243 style=solid]
	326 -> 1 [color=green penwidth=0.48129878826115036 style=solid]
	326 -> 2 [color=green penwidth=0.48237633633146504 style=solid]
	326 -> 3 [color=green penwidth=0.11155377421036661 style=solid]
	326 -> 4 [color=green penwidth=0.2904776565135785 style=solid]
	326 -> 5 [color=green penwidth=0.36266491334621664 style=solid]
	327 -> 0 [color=red penwidth=0.4692256934960799 style=solid]
	327 -> 1 [color=green penwidth=0.2671218184859312 style=solid]
	327 -> 2 [color=red penwidth=0.3156060910155929 style=solid]
	327 -> 3 [color=red penwidth=0.28749435196566475 style=solid]
	327 -> 4 [color=green penwidth=0.12104977142922169 style=solid]
	327 -> 5 [color=red penwidth=0.21173205054569788 style=solid]
	328 -> 0 [color=red penwidth=0.3674198112582644 style=solid]
	328 -> 1 [color=red penwidth=0.35426365971426643 style=solid]
	328 -> 2 [color=red penwidth=0.5302495021217515 style=solid]
	328 -> 3 [color=green penwidth=0.3207304504636117 style=solid]
	328 -> 4 [color=red penwidth=0.11920641710627944 style=solid]
	328 -> 5 [color=red penwidth=0.6570564006478646 style=solid]
	329 -> 0 [color=green penwidth=0.7184009542251825 style=solid]
	329 -> 1 [color=green penwidth=0.5108872209802009 style=solid]
	329 -> 3 [color=red penwidth=0.13241599616265237 style=solid]
	329 -> 4 [color=green penwidth=0.31836809278816514 style=solid]
	329 -> 5 [color=red penwidth=0.10223989008426407 style=solid]
	330 -> 0 [color=green penwidth=0.4393945128450064 style=solid]
	330 -> 1 [color=red penwidth=0.8011680118660435 style=solid]
	330 -> 2 [color=green penwidth=0.5831018959482678 style=solid]
	330 -> 3 [color=red penwidth=0.27849172966651725 style=solid]
	330 -> 4 [color=red penwidth=0.12699629113050095 style=solid]
	330 -> 5 [color=red penwidth=0.4848237400474781 style=solid]
	331 -> 0 [color=green penwidth=0.24681286847172343 style=solid]
	331 -> 1 [color=red penwidth=0.7792369537379235 style=solid]
	331 -> 2 [color=red penwidth=0.20192789813041512 style=solid]
	331 -> 3 [color=red penwidth=0.33097396369221566 style=solid]
	331 -> 4 [color=red penwidth=0.25929028793928766 style=solid]
	331 -> 5 [color=green penwidth=0.25017271944467 style=solid]
	332 -> 0 [color=green penwidth=0.20427828975441303 style=solid]
	332 -> 1 [color=green penwidth=0.27310211927511974 style=solid]
	332 -> 2 [color=green penwidth=0.36549251809862193 style=solid]
	332 -> 3 [color=red penwidth=0.45504892409047926 style=solid]
	332 -> 4 [color=red penwidth=0.24360757827996068 style=solid]
	332 -> 5 [color=red penwidth=0.1424471853693507 style=solid]
	333 -> 0 [color=red penwidth=0.38291304171880824 style=solid]
	333 -> 1 [color=green penwidth=0.862905382824244 style=solid]
	333 -> 2 [color=green penwidth=0.4633191908429447 style=solid]
	333 -> 3 [color=red penwidth=0.1020347601984125 style=solid]
	333 -> 4 [color=green penwidth=0.5031259392709708 style=solid]
	333 -> 5 [color=green penwidth=0.5744457064617515 style=solid]
	334 -> 0 [color=green penwidth=0.4306788446143669 style=solid]
	334 -> 1 [color=red penwidth=0.13446647456548783 style=solid]
	334 -> 2 [color=red penwidth=0.20642199363792257 style=solid]
	334 -> 3 [color=red penwidth=0.17057055559240497 style=solid]
	334 -> 4 [color=green penwidth=0.4079007409942703 style=solid]
	334 -> 5 [color=red penwidth=0.31975661350417384 style=solid]
	335 -> 0 [color=green penwidth=0.2439905642738138 style=solid]
	335 -> 1 [color=green penwidth=0.1035622872921071 style=solid]
	335 -> 2 [color=green penwidth=0.7568218280776513 style=solid]
	335 -> 3 [color=green penwidth=0.15009891181581853 style=solid]
	335 -> 4 [color=green penwidth=0.48706270046641653 style=solid]
	335 -> 5 [color=green penwidth=0.15336305268352346 style=solid]
	-1 -> 0 [color=green penwidth=0.41266119580375193 style=solid]
	-1 -> 1 [color=red penwidth=0.34250114597559916 style=solid]
	-1 -> 2 [color=green penwidth=0.5265286353468407 style=solid]
	-1 -> 3 [color=red penwidth=0.8281244584451898 style=solid]
	-1 -> 4 [color=red penwidth=0.18738459697181656 style=solid]
	-1 -> 5 [color=red penwidth=0.6121228291728618 style=solid]
	-2 -> 0 [color=green penwidth=0.2016550375237458 style=solid]
	-2 -> 1 [color=red penwidth=0.19870879504165184 style=solid]
	-2 -> 2 [color=red penwidth=0.5294809199618352 style=solid]
	-2 -> 3 [color=green penwidth=0.20825184893184395 style=solid]
	-2 -> 4 [color=red penwidth=0.5251986703879186 style=solid]
	-2 -> 5 [color=green penwidth=0.23723219406684704 style=solid]
	-3 -> 0 [color=green penwidth=0.10251681470997631 style=solid]
	-3 -> 1 [color=red penwidth=0.2878294330669286 style=solid]
	-3 -> 2 [color=green penwidth=0.14080823278832805 style=solid]
	-3 -> 3 [color=green penwidth=0.6805782221777935 style=solid]
	-3 -> 4 [color=red penwidth=0.3120341548055161 style=solid]
	-3 -> 5 [color=red penwidth=0.5069639743490485 style=dotted]
	-4 -> 0 [color=green penwidth=0.39577337400092094 style=solid]
	-4 -> 1 [color=red penwidth=0.2614091102741286 style=solid]
	-4 -> 2 [color=red penwidth=0.16133889548214103 style=solid]
	-4 -> 3 [color=red penwidth=0.23786935232161124 style=solid]
	-4 -> 4 [color=red penwidth=0.23850982022775427 style=solid]
	-4 -> 5 [color=green penwidth=0.1108639320501542 style=solid]
	-5 -> 0 [color=red penwidth=0.20050154899443856 style=solid]
	-5 -> 1 [color=red penwidth=0.24334892346451517 style=solid]
	-5 -> 2 [color=red penwidth=0.16562704533486877 style=solid]
	-5 -> 3 [color=red penwidth=0.3214280802029501 style=solid]
	-5 -> 4 [color=red penwidth=0.3918478280843678 style=solid]
	-5 -> 5 [color=red penwidth=0.21536386126070733 style=solid]
	-6 -> 0 [color=red penwidth=0.6895360409945163 style=solid]
	-6 -> 1 [color=green penwidth=0.3338631514140674 style=solid]
	-6 -> 2 [color=red penwidth=0.9276295567936771 style=solid]
	-6 -> 3 [color=red penwidth=0.14949226810127222 style=solid]
	-6 -> 4 [color=green penwidth=0.2674121653549908 style=solid]
	-6 -> 5 [color=green penwidth=0.3957064001474023 style=solid]
}
