digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	524 [fillcolor=white style=filled]
	530 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	488 [fillcolor=white style=filled]
	489 [fillcolor=white style=filled]
	490 [fillcolor=white style=filled]
	491 [fillcolor=white style=filled]
	-1 -> 482 [color=green penwidth=0.27619013494193667 style=solid]
	-1 -> 483 [color=green penwidth=0.5540516245425021 style=solid]
	-1 -> 484 [color=red penwidth=0.2611922959301891 style=solid]
	-1 -> 485 [color=red penwidth=0.3479061504396507 style=solid]
	-1 -> 486 [color=green penwidth=0.7445634963755273 style=solid]
	-1 -> 487 [color=green penwidth=0.17700550452411118 style=solid]
	-1 -> 488 [color=green penwidth=0.45494524626573085 style=dotted]
	-1 -> 489 [color=green penwidth=0.9217653002767431 style=solid]
	-1 -> 490 [color=red penwidth=0.5018865614765584 style=solid]
	-1 -> 491 [color=green penwidth=0.9302996251596489 style=solid]
	-2 -> 482 [color=red penwidth=0.392645534873745 style=solid]
	-2 -> 483 [color=red penwidth=0.4877880991293341 style=solid]
	-2 -> 484 [color=green penwidth=0.3314302685553728 style=solid]
	-2 -> 485 [color=red penwidth=0.5353849841935088 style=solid]
	-2 -> 486 [color=red penwidth=0.1356647330969193 style=solid]
	-2 -> 487 [color=red penwidth=0.42581375440926916 style=solid]
	-2 -> 488 [color=red penwidth=0.11399824212382278 style=solid]
	-2 -> 489 [color=red penwidth=0.581926529239759 style=solid]
	-2 -> 490 [color=red penwidth=0.2853589402270894 style=solid]
	-2 -> 491 [color=green penwidth=0.6544334152770049 style=dotted]
	-3 -> 482 [color=green penwidth=0.14800095897453447 style=solid]
	-3 -> 483 [color=green penwidth=0.5749647700185313 style=solid]
	-3 -> 484 [color=red penwidth=0.34225119062050424 style=solid]
	-3 -> 485 [color=green penwidth=0.36254961128367447 style=solid]
	-3 -> 486 [color=red penwidth=0.5096719398031304 style=solid]
	-3 -> 487 [color=green penwidth=0.20590018024060297 style=solid]
	-3 -> 488 [color=red penwidth=0.6265259344107412 style=solid]
	-3 -> 489 [color=red penwidth=0.33413575204933543 style=solid]
	-3 -> 490 [color=green penwidth=0.5210346789462889 style=solid]
	-3 -> 491 [color=green penwidth=0.18973808488974558 style=solid]
	-4 -> 482 [color=green penwidth=0.2640934238712955 style=solid]
	-4 -> 483 [color=red penwidth=0.3393802638879403 style=solid]
	-4 -> 484 [color=green penwidth=0.5186764534751924 style=solid]
	-4 -> 485 [color=red penwidth=0.27386593947845184 style=solid]
	-4 -> 486 [color=green penwidth=0.6343364399959338 style=solid]
	-4 -> 487 [color=red penwidth=1.0367560135173979 style=solid]
	-4 -> 488 [color=red penwidth=0.3605400383505225 style=solid]
	-4 -> 490 [color=green penwidth=0.9027674331239623 style=solid]
	-4 -> 491 [color=green penwidth=0.29942605341486905 style=solid]
	-5 -> 482 [color=green penwidth=0.7446806879765434 style=solid]
	-5 -> 483 [color=green penwidth=0.1457261985778995 style=solid]
	-5 -> 484 [color=green penwidth=0.4004284902897073 style=solid]
	-5 -> 485 [color=red penwidth=0.4792527917273902 style=solid]
	-5 -> 486 [color=red penwidth=0.31325171220851544 style=solid]
	-5 -> 487 [color=green penwidth=0.18618021385587247 style=solid]
	-5 -> 488 [color=red penwidth=0.2997026776453889 style=solid]
	-5 -> 489 [color=red penwidth=0.18300831817261376 style=solid]
	-5 -> 490 [color=red penwidth=0.200358541462842 style=solid]
	-5 -> 491 [color=red penwidth=0.2955459734377587 style=solid]
	-6 -> 482 [color=green penwidth=0.5366335564557742 style=solid]
	-6 -> 483 [color=red penwidth=0.3493504463200343 style=solid]
	-6 -> 484 [color=green penwidth=0.10881427940616653 style=solid]
	-6 -> 485 [color=red penwidth=0.21234135177185332 style=solid]
	-6 -> 486 [color=red penwidth=0.16374796671805103 style=solid]
	-6 -> 487 [color=red penwidth=0.1530936541007752 style=solid]
	-6 -> 488 [color=red penwidth=0.3556887576260399 style=solid]
	-6 -> 489 [color=red penwidth=0.7460121707347364 style=solid]
	-6 -> 490 [color=red penwidth=0.18770991378969443 style=solid]
	-6 -> 491 [color=green penwidth=0.1939035839914387 style=solid]
	-7 -> 482 [color=red penwidth=0.22467905811506841 style=solid]
	-7 -> 483 [color=red penwidth=0.839510743961157 style=solid]
	-7 -> 484 [color=red penwidth=0.4494804511557198 style=solid]
	-7 -> 485 [color=green penwidth=0.4219358378756526 style=solid]
	-7 -> 486 [color=green penwidth=0.5342446174398088 style=solid]
	-7 -> 487 [color=red penwidth=0.2515066253434778 style=solid]
	-7 -> 488 [color=red penwidth=0.3457249963040069 style=solid]
	-7 -> 489 [color=red penwidth=0.4884106799423805 style=dotted]
	-7 -> 490 [color=red penwidth=0.18057786914686302 style=solid]
	-7 -> 491 [color=red penwidth=0.2639890116482386 style=solid]
	-8 -> 482 [color=red penwidth=0.5679792362489855 style=solid]
	-8 -> 483 [color=green penwidth=0.18689243291179664 style=dotted]
	-8 -> 484 [color=green penwidth=0.2909781929296062 style=solid]
	-8 -> 485 [color=green penwidth=0.5176551686619615 style=solid]
	-8 -> 486 [color=green penwidth=0.714212561738378 style=solid]
	-8 -> 487 [color=green penwidth=0.22674115987744972 style=solid]
	-8 -> 488 [color=red penwidth=0.4922516780875168 style=solid]
	-8 -> 489 [color=green penwidth=0.74913646933206 style=solid]
	-8 -> 490 [color=green penwidth=0.18526993501851524 style=dotted]
	-8 -> 491 [color=red penwidth=0.33417470858385045 style=solid]
	482 -> 0 [color=red penwidth=0.8192427711050408 style=solid]
	482 -> 1 [color=green penwidth=0.5247555058694633 style=solid]
	482 -> 2 [color=green penwidth=0.14633120295855281 style=solid]
	482 -> 3 [color=red penwidth=0.10416433928922071 style=solid]
	482 -> 4 [color=red penwidth=0.20540760059532914 style=solid]
	482 -> 5 [color=red penwidth=0.10980476665190314 style=solid]
	482 -> 6 [color=green penwidth=0.4290815835588797 style=solid]
	482 -> 7 [color=red penwidth=0.24430658014997716 style=solid]
	482 -> 8 [color=red penwidth=0.2660713796041275 style=solid]
	482 -> 9 [color=red penwidth=0.3584861654114596 style=solid]
	482 -> 10 [color=red penwidth=0.40272240326633213 style=solid]
	482 -> 11 [color=green penwidth=0.11858685266826553 style=solid]
	483 -> 0 [color=green penwidth=0.14525930135810344 style=solid]
	483 -> 1 [color=red penwidth=0.1574565459948407 style=solid]
	483 -> 2 [color=green penwidth=0.8735347755889137 style=solid]
	483 -> 3 [color=green penwidth=0.15647861548515662 style=solid]
	483 -> 4 [color=red penwidth=0.26530669543832036 style=solid]
	483 -> 5 [color=green penwidth=0.2251151354516251 style=solid]
	483 -> 6 [color=green penwidth=0.459443919964732 style=solid]
	483 -> 7 [color=red penwidth=0.282492644232832 style=solid]
	483 -> 8 [color=green penwidth=0.11536989971997319 style=solid]
	483 -> 9 [color=red penwidth=0.13437282704867978 style=solid]
	483 -> 10 [color=green penwidth=0.4061129208535228 style=solid]
	483 -> 11 [color=green penwidth=0.2824684334252259 style=solid]
	484 -> 0 [color=green penwidth=0.33101435906972676 style=solid]
	484 -> 1 [color=green penwidth=0.36456925384840955 style=solid]
	484 -> 2 [color=red penwidth=0.2912909506894338 style=solid]
	484 -> 3 [color=red penwidth=0.18941967779252583 style=solid]
	484 -> 4 [color=green penwidth=0.19503348419168998 style=solid]
	484 -> 5 [color=red penwidth=0.540111251597288 style=solid]
	484 -> 6 [color=red penwidth=0.49130016051656145 style=solid]
	484 -> 7 [color=green penwidth=0.28430059924350054 style=solid]
	484 -> 8 [color=green penwidth=0.2967586488310327 style=solid]
	484 -> 9 [color=red penwidth=0.3674814424845384 style=solid]
	484 -> 10 [color=green penwidth=0.40101247412661667 style=solid]
	484 -> 11 [color=red penwidth=0.12318959454486184 style=solid]
	485 -> 0 [color=green penwidth=0.7517527828631062 style=solid]
	485 -> 1 [color=red penwidth=0.20018897922652762 style=solid]
	485 -> 2 [color=green penwidth=0.2725426292749138 style=solid]
	485 -> 3 [color=green penwidth=0.3715101154109428 style=solid]
	485 -> 4 [color=green penwidth=0.29281144431158257 style=solid]
	485 -> 5 [color=red penwidth=0.3216324093422176 style=solid]
	485 -> 6 [color=red penwidth=0.5240613953493044 style=solid]
	485 -> 7 [color=red penwidth=0.3247948456479014 style=solid]
	485 -> 8 [color=red penwidth=0.37788390427991203 style=solid]
	485 -> 9 [color=red penwidth=0.31482418489586605 style=solid]
	485 -> 10 [color=red penwidth=0.32678901323930676 style=solid]
	485 -> 11 [color=green penwidth=0.38251304581888457 style=solid]
	486 -> 0 [color=green penwidth=0.13644690609445942 style=solid]
	486 -> 1 [color=green penwidth=0.3471761094612529 style=solid]
	486 -> 2 [color=red penwidth=0.4338351669802296 style=solid]
	486 -> 3 [color=green penwidth=0.5603199707349215 style=solid]
	486 -> 4 [color=red penwidth=0.21607204783357342 style=solid]
	486 -> 5 [color=red penwidth=0.1959374869558283 style=solid]
	486 -> 6 [color=green penwidth=0.2520456114378991 style=solid]
	486 -> 7 [color=green penwidth=0.2554819251432283 style=solid]
	486 -> 8 [color=red penwidth=0.14675834690062986 style=solid]
	486 -> 9 [color=green penwidth=0.46445479278947244 style=solid]
	486 -> 10 [color=green penwidth=0.17574732170498336 style=solid]
	486 -> 11 [color=red penwidth=0.14025838480809266 style=solid]
	487 -> 0 [color=green penwidth=0.45178004351237866 style=solid]
	487 -> 1 [color=green penwidth=0.349944989849268 style=solid]
	487 -> 2 [color=green penwidth=0.31003746942389676 style=solid]
	487 -> 3 [color=green penwidth=0.19603555612321294 style=solid]
	487 -> 4 [color=red penwidth=0.4487607400468532 style=solid]
	487 -> 5 [color=green penwidth=0.2357963802846408 style=solid]
	487 -> 6 [color=green penwidth=0.4533800440246962 style=solid]
	487 -> 7 [color=green penwidth=0.18306112474777778 style=solid]
	487 -> 8 [color=red penwidth=0.10555799029337701 style=solid]
	487 -> 9 [color=red penwidth=0.49301428878100206 style=solid]
	487 -> 10 [color=green penwidth=0.3005654075990729 style=solid]
	487 -> 11 [color=green penwidth=0.12469673151995564 style=solid]
	488 -> 0 [color=red penwidth=0.21819184864966049 style=solid]
	488 -> 1 [color=red penwidth=0.35350203666944524 style=solid]
	488 -> 2 [color=green penwidth=0.2184253328813402 style=solid]
	488 -> 3 [color=green penwidth=0.3916797782184711 style=solid]
	488 -> 4 [color=green penwidth=0.24197114266176684 style=solid]
	488 -> 5 [color=red penwidth=0.1756391600620229 style=solid]
	488 -> 6 [color=green penwidth=0.2899831007500284 style=solid]
	488 -> 7 [color=green penwidth=0.4899443460159759 style=solid]
	488 -> 8 [color=green penwidth=0.2970135912686794 style=solid]
	488 -> 9 [color=green penwidth=0.23954087621841444 style=solid]
	488 -> 10 [color=red penwidth=0.10517898034306086 style=solid]
	488 -> 11 [color=green penwidth=0.2676622932031402 style=solid]
	489 -> 0 [color=green penwidth=0.48050681478608004 style=solid]
	489 -> 1 [color=red penwidth=0.174473276001518 style=solid]
	489 -> 2 [color=green penwidth=0.33414395081501314 style=solid]
	489 -> 3 [color=red penwidth=0.30618310910685265 style=dotted]
	489 -> 4 [color=green penwidth=0.2892235464942834 style=solid]
	489 -> 5 [color=green penwidth=0.5890579788469356 style=solid]
	489 -> 6 [color=green penwidth=0.22492426792168219 style=solid]
	489 -> 7 [color=red penwidth=0.5636474869056444 style=solid]
	489 -> 8 [color=red penwidth=0.21033021188587653 style=solid]
	489 -> 9 [color=green penwidth=0.329620290796384 style=solid]
	489 -> 10 [color=green penwidth=0.2233596075434518 style=solid]
	489 -> 11 [color=green penwidth=0.13296566866180762 style=solid]
	490 -> 0 [color=green penwidth=0.37738919189061804 style=solid]
	490 -> 1 [color=green penwidth=0.168288522540193 style=solid]
	490 -> 2 [color=red penwidth=0.6305314231399218 style=solid]
	490 -> 3 [color=red penwidth=0.38538430912633825 style=solid]
	490 -> 4 [color=green penwidth=0.13942736030491895 style=solid]
	490 -> 5 [color=red penwidth=0.4100503253501928 style=solid]
	490 -> 6 [color=red penwidth=0.14571125854081635 style=solid]
	490 -> 7 [color=red penwidth=0.4284768902050162 style=solid]
	490 -> 8 [color=green penwidth=0.7235038699833506 style=solid]
	490 -> 9 [color=green penwidth=1.0952668518718767 style=solid]
	490 -> 10 [color=red penwidth=0.1604184767842674 style=solid]
	490 -> 11 [color=red penwidth=0.16626922083036538 style=solid]
	491 -> 0 [color=green penwidth=0.38274944695308066 style=solid]
	491 -> 1 [color=red penwidth=0.15833698468809643 style=solid]
	491 -> 2 [color=red penwidth=0.2738427027470994 style=solid]
	491 -> 3 [color=green penwidth=0.18337140984511874 style=solid]
	491 -> 4 [color=red penwidth=0.4212123839885863 style=solid]
	491 -> 5 [color=red penwidth=0.24249036779074393 style=solid]
	491 -> 6 [color=red penwidth=0.7413971957549951 style=solid]
	491 -> 7 [color=red penwidth=0.31033448498626426 style=solid]
	491 -> 8 [color=green penwidth=0.4330323385862134 style=solid]
	491 -> 9 [color=green penwidth=0.4092827728806263 style=dotted]
	491 -> 10 [color=red penwidth=0.10418413728995718 style=solid]
	491 -> 11 [color=green penwidth=0.6951934778215136 style=solid]
	-1 -> 0 [color=green penwidth=0.6050192409288596 style=solid]
	-1 -> 1 [color=red penwidth=0.11596387768501776 style=solid]
	-1 -> 2 [color=green penwidth=0.33265372360220724 style=solid]
	-1 -> 3 [color=red penwidth=0.22632378553451118 style=solid]
	-1 -> 4 [color=red penwidth=0.4022408435291387 style=solid]
	-1 -> 5 [color=green penwidth=0.14625795433690894 style=solid]
	-1 -> 6 [color=green penwidth=0.4393564419888395 style=solid]
	-1 -> 7 [color=green penwidth=0.2536944086494879 style=solid]
	-1 -> 8 [color=green penwidth=0.5149262759606245 style=solid]
	-1 -> 9 [color=green penwidth=0.7070731204435929 style=solid]
	-1 -> 10 [color=red penwidth=0.22884322799953774 style=solid]
	-1 -> 11 [color=green penwidth=0.17747906857657553 style=dotted]
	-2 -> 0 [color=green penwidth=0.512777741131276 style=dotted]
	-2 -> 1 [color=red penwidth=0.6715108799956077 style=solid]
	-2 -> 2 [color=red penwidth=0.2862138992383243 style=solid]
	-2 -> 3 [color=green penwidth=0.32456828866486986 style=solid]
	-2 -> 4 [color=red penwidth=0.1737399612194425 style=solid]
	-2 -> 5 [color=green penwidth=0.14944960801567436 style=solid]
	-2 -> 6 [color=red penwidth=0.32199334108064515 style=solid]
	-2 -> 7 [color=green penwidth=0.13569525637847976 style=solid]
	-2 -> 8 [color=red penwidth=0.24568648802817136 style=solid]
	-2 -> 9 [color=red penwidth=0.27425843758724355 style=solid]
	-2 -> 10 [color=green penwidth=0.11965632757869747 style=solid]
	-2 -> 11 [color=red penwidth=0.47015627794889225 style=solid]
	-3 -> 0 [color=green penwidth=0.21984003283233672 style=solid]
	-3 -> 1 [color=red penwidth=0.5577228271514791 style=solid]
	-3 -> 2 [color=red penwidth=0.23521090041551526 style=solid]
	-3 -> 3 [color=red penwidth=0.3066533814021719 style=solid]
	-3 -> 4 [color=red penwidth=0.53285269424259 style=solid]
	-3 -> 5 [color=green penwidth=0.9611475971221323 style=solid]
	-3 -> 6 [color=green penwidth=0.1640385791404072 style=solid]
	-3 -> 7 [color=green penwidth=0.44931100964563453 style=solid]
	-3 -> 8 [color=green penwidth=0.17967577987003003 style=solid]
	-3 -> 9 [color=red penwidth=0.4576931456357375 style=solid]
	-3 -> 10 [color=red penwidth=0.4380683898548001 style=solid]
	-3 -> 11 [color=green penwidth=0.3225528698127632 style=solid]
	-4 -> 0 [color=red penwidth=0.6726756895812356 style=solid]
	-4 -> 1 [color=red penwidth=0.10288723406949643 style=solid]
	-4 -> 2 [color=green penwidth=0.33480953045195516 style=solid]
	-4 -> 3 [color=red penwidth=0.15846172092070426 style=solid]
	-4 -> 4 [color=green penwidth=0.3370486807238564 style=solid]
	-4 -> 5 [color=red penwidth=0.3907463400807504 style=solid]
	-4 -> 6 [color=red penwidth=0.3391063559062075 style=solid]
	-4 -> 7 [color=green penwidth=0.6943268833231085 style=dotted]
	-4 -> 8 [color=green penwidth=0.31251471244279877 style=solid]
	-4 -> 9 [color=red penwidth=0.5313284074862725 style=solid]
	-4 -> 10 [color=red penwidth=0.14189967878256088 style=solid]
	-4 -> 11 [color=green penwidth=0.6205163031476262 style=solid]
	-5 -> 0 [color=green penwidth=0.522606169459156 style=solid]
	-5 -> 1 [color=green penwidth=0.8476580753899281 style=solid]
	-5 -> 2 [color=red penwidth=0.21825841302315308 style=solid]
	-5 -> 3 [color=green penwidth=0.5430659988056503 style=solid]
	-5 -> 4 [color=red penwidth=0.45219001376053136 style=dotted]
	-5 -> 5 [color=green penwidth=0.5760093232264225 style=solid]
	-5 -> 6 [color=red penwidth=0.692476372971505 style=solid]
	-5 -> 7 [color=green penwidth=0.278980250668019 style=solid]
	-5 -> 8 [color=green penwidth=0.4226340638943814 style=solid]
	-5 -> 9 [color=green penwidth=0.2791516915425103 style=solid]
	-5 -> 10 [color=green penwidth=0.21986973778983576 style=solid]
	-5 -> 11 [color=red penwidth=0.17941408629925104 style=solid]
	-6 -> 0 [color=green penwidth=0.17724513932787117 style=solid]
	-6 -> 1 [color=green penwidth=0.1162896035097509 style=solid]
	-6 -> 2 [color=red penwidth=0.7608676204784316 style=solid]
	-6 -> 3 [color=green penwidth=0.7243788172844331 style=solid]
	-6 -> 4 [color=green penwidth=0.36529156103659355 style=solid]
	-6 -> 5 [color=red penwidth=0.8345017711898025 style=solid]
	-6 -> 6 [color=green penwidth=0.10438148568252459 style=solid]
	-6 -> 7 [color=green penwidth=0.6370711304350759 style=solid]
	-6 -> 8 [color=red penwidth=0.3589342696115123 style=solid]
	-6 -> 9 [color=red penwidth=0.10165539471030481 style=solid]
	-6 -> 10 [color=green penwidth=0.4016955819564325 style=solid]
	-6 -> 11 [color=red penwidth=0.8367078404459163 style=solid]
	-7 -> 0 [color=red penwidth=0.6005742888260457 style=solid]
	-7 -> 1 [color=red penwidth=0.17251456961450212 style=solid]
	-7 -> 2 [color=red penwidth=0.2162724319503712 style=solid]
	-7 -> 3 [color=red penwidth=0.25648537281164374 style=solid]
	-7 -> 4 [color=green penwidth=0.8219240406000102 style=solid]
	-7 -> 5 [color=red penwidth=0.2989315431228641 style=solid]
	-7 -> 6 [color=green penwidth=0.15307603869467334 style=solid]
	-7 -> 7 [color=green penwidth=0.5003940621762621 style=dotted]
	-7 -> 8 [color=green penwidth=0.32568498778986854 style=dotted]
	-7 -> 9 [color=red penwidth=0.3741473431723834 style=solid]
	-7 -> 10 [color=red penwidth=0.5405262874949214 style=solid]
	-7 -> 11 [color=red penwidth=0.16797521664308396 style=solid]
	-8 -> 0 [color=green penwidth=0.10357606196339461 style=solid]
	-8 -> 1 [color=green penwidth=0.2726828052990431 style=solid]
	-8 -> 2 [color=green penwidth=0.37525112005069095 style=solid]
	-8 -> 3 [color=green penwidth=0.8192468102195624 style=solid]
	-8 -> 4 [color=red penwidth=0.2295687018762888 style=solid]
	-8 -> 5 [color=green penwidth=0.4621210225848833 style=solid]
	-8 -> 6 [color=red penwidth=0.37172649636052335 style=solid]
	-8 -> 7 [color=red penwidth=0.2654174155998591 style=solid]
	-8 -> 8 [color=green penwidth=0.26288549115034815 style=solid]
	-8 -> 9 [color=red penwidth=0.7015881835729705 style=solid]
	-8 -> 10 [color=green penwidth=0.12405651041389712 style=solid]
	-8 -> 11 [color=green penwidth=0.13780218368278307 style=solid]
	-7 -> 524 [color=green penwidth=0.3130466771088485 style=solid]
	524 -> 483 [color=red penwidth=0.9146256395358643 style=solid]
	482 -> 530 [color=green penwidth=0.2345906725879183 style=solid]
	530 -> 9 [color=red penwidth=0.18478806854341526 style=solid]
}
