digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	208 [fillcolor=white style=filled]
	209 [fillcolor=white style=filled]
	210 [fillcolor=white style=filled]
	211 [fillcolor=white style=filled]
	212 [fillcolor=white style=filled]
	213 [fillcolor=white style=filled]
	214 [fillcolor=white style=filled]
	215 [fillcolor=white style=filled]
	216 [fillcolor=white style=filled]
	217 [fillcolor=white style=filled]
	-1 -> 208 [color=green penwidth=0.4358961491987354 style=solid]
	-1 -> 209 [color=red penwidth=0.11200220436490062 style=solid]
	-1 -> 210 [color=green penwidth=0.17564311022984563 style=solid]
	-1 -> 211 [color=red penwidth=0.22802225241361657 style=solid]
	-1 -> 212 [color=red penwidth=0.7836358924139338 style=solid]
	-1 -> 213 [color=red penwidth=0.4137007356949389 style=solid]
	-1 -> 214 [color=red penwidth=0.790145419695375 style=solid]
	-1 -> 215 [color=green penwidth=0.14820765257099672 style=solid]
	-1 -> 216 [color=red penwidth=0.12495546944169987 style=solid]
	-1 -> 217 [color=green penwidth=0.19147183102806456 style=solid]
	-2 -> 208 [color=red penwidth=0.3992602700771589 style=solid]
	-2 -> 209 [color=red penwidth=0.49450930878770627 style=solid]
	-2 -> 210 [color=green penwidth=0.834009108514314 style=solid]
	-2 -> 211 [color=green penwidth=0.16910821177785573 style=solid]
	-2 -> 212 [color=red penwidth=0.5854219123105041 style=solid]
	-2 -> 213 [color=red penwidth=0.26382050642457355 style=solid]
	-2 -> 214 [color=red penwidth=0.12684925034032968 style=solid]
	-2 -> 215 [color=green penwidth=0.2981763448240783 style=solid]
	-2 -> 216 [color=red penwidth=0.20281425519305962 style=solid]
	-2 -> 217 [color=green penwidth=0.28803306769645454 style=solid]
	-3 -> 208 [color=red penwidth=0.8461618340741391 style=solid]
	-3 -> 209 [color=green penwidth=0.2585228702520639 style=solid]
	-3 -> 210 [color=green penwidth=0.6001355100111663 style=solid]
	-3 -> 211 [color=green penwidth=0.11199749190427905 style=solid]
	-3 -> 212 [color=red penwidth=0.40480691744317265 style=solid]
	-3 -> 213 [color=green penwidth=0.10549769803124058 style=solid]
	-3 -> 214 [color=green penwidth=0.4093401139202514 style=solid]
	-3 -> 215 [color=green penwidth=0.6656218359992995 style=solid]
	-3 -> 216 [color=green penwidth=0.2582212764528886 style=solid]
	-3 -> 217 [color=red penwidth=0.1238615095213487 style=solid]
	-4 -> 208 [color=red penwidth=0.5307681456891481 style=solid]
	-4 -> 209 [color=red penwidth=0.2285571793746541 style=solid]
	-4 -> 210 [color=green penwidth=0.20739882110214491 style=solid]
	-4 -> 211 [color=red penwidth=0.43480552555985696 style=solid]
	-4 -> 212 [color=green penwidth=0.1259858056331357 style=solid]
	-4 -> 213 [color=green penwidth=0.3118108600727074 style=solid]
	-4 -> 214 [color=red penwidth=0.28197609707717985 style=solid]
	-4 -> 215 [color=green penwidth=0.21250684414091514 style=solid]
	-4 -> 216 [color=green penwidth=0.27857934419122277 style=solid]
	-4 -> 217 [color=green penwidth=0.16019297013922396 style=solid]
	-5 -> 208 [color=red penwidth=0.21929286619754212 style=solid]
	-5 -> 209 [color=red penwidth=0.4116402437374782 style=solid]
	-5 -> 210 [color=red penwidth=0.7610921946461161 style=solid]
	-5 -> 211 [color=red penwidth=0.1903703016884555 style=solid]
	-5 -> 212 [color=green penwidth=0.34197781170941544 style=solid]
	-5 -> 213 [color=red penwidth=0.35757586794139073 style=solid]
	-5 -> 214 [color=red penwidth=0.4547548227886402 style=solid]
	-5 -> 215 [color=red penwidth=0.2005570034257496 style=solid]
	-5 -> 216 [color=red penwidth=0.11895363519870619 style=solid]
	-5 -> 217 [color=red penwidth=0.4978642127532895 style=dotted]
	-6 -> 208 [color=green penwidth=0.326664543627498 style=solid]
	-6 -> 209 [color=red penwidth=0.655054138429033 style=solid]
	-6 -> 210 [color=red penwidth=0.964819492189379 style=solid]
	-6 -> 211 [color=red penwidth=0.3758207821235675 style=solid]
	-6 -> 212 [color=red penwidth=0.26266851080676534 style=solid]
	-6 -> 213 [color=green penwidth=0.5262450135120995 style=solid]
	-6 -> 214 [color=red penwidth=0.17789310330980812 style=solid]
	-6 -> 215 [color=green penwidth=0.349610099516491 style=solid]
	-6 -> 216 [color=green penwidth=0.2197536746596968 style=solid]
	-6 -> 217 [color=red penwidth=0.1617698891753665 style=solid]
	-7 -> 208 [color=red penwidth=0.4374804125334979 style=solid]
	-7 -> 209 [color=green penwidth=0.3374472861661589 style=solid]
	-7 -> 210 [color=green penwidth=0.32086725658565673 style=solid]
	-7 -> 211 [color=green penwidth=0.4277614348011468 style=solid]
	-7 -> 212 [color=red penwidth=0.5286205015865411 style=solid]
	-7 -> 213 [color=green penwidth=0.3718214558748689 style=solid]
	-7 -> 214 [color=red penwidth=0.2574201727391341 style=solid]
	-7 -> 215 [color=red penwidth=0.25322395421583027 style=solid]
	-7 -> 216 [color=red penwidth=0.14460400420176794 style=solid]
	-7 -> 217 [color=green penwidth=0.10961872660124006 style=solid]
	-8 -> 208 [color=green penwidth=0.20534116646248848 style=solid]
	-8 -> 209 [color=green penwidth=0.20669302174003681 style=solid]
	-8 -> 210 [color=red penwidth=0.5627987575932466 style=solid]
	-8 -> 211 [color=red penwidth=0.36543544251910487 style=solid]
	-8 -> 212 [color=red penwidth=0.31451979757192505 style=solid]
	-8 -> 213 [color=red penwidth=0.36458716609494746 style=solid]
	-8 -> 214 [color=green penwidth=0.1318769001307455 style=solid]
	-8 -> 215 [color=green penwidth=0.30402309468598 style=solid]
	-8 -> 216 [color=red penwidth=0.5253968295939802 style=solid]
	-8 -> 217 [color=red penwidth=0.1609104667581054 style=solid]
	208 -> 0 [color=green penwidth=0.20748629874145574 style=solid]
	208 -> 1 [color=green penwidth=0.16604746534469964 style=solid]
	208 -> 2 [color=green penwidth=0.3789539881826338 style=solid]
	208 -> 3 [color=red penwidth=0.3494018192118339 style=solid]
	208 -> 4 [color=red penwidth=0.14196178023143255 style=solid]
	208 -> 5 [color=green penwidth=0.35685276375574937 style=solid]
	208 -> 6 [color=green penwidth=0.2499970775856514 style=solid]
	208 -> 7 [color=green penwidth=0.9810356987758192 style=solid]
	209 -> 0 [color=green penwidth=0.465906756819631 style=solid]
	209 -> 1 [color=red penwidth=0.3462124204854372 style=solid]
	209 -> 2 [color=red penwidth=0.5199369723190267 style=solid]
	209 -> 3 [color=red penwidth=0.2609115951717498 style=solid]
	209 -> 4 [color=green penwidth=0.8458519882891299 style=solid]
	209 -> 5 [color=green penwidth=0.1449902024308678 style=solid]
	209 -> 6 [color=red penwidth=0.22930994721667194 style=solid]
	209 -> 7 [color=green penwidth=0.12233011760088888 style=solid]
	210 -> 0 [color=red penwidth=0.1996808940997789 style=solid]
	210 -> 1 [color=red penwidth=0.14326170401063276 style=solid]
	210 -> 2 [color=red penwidth=0.5239346458727342 style=solid]
	210 -> 3 [color=red penwidth=0.4902433700518287 style=solid]
	210 -> 4 [color=red penwidth=0.3146730000955622 style=dotted]
	210 -> 5 [color=red penwidth=0.14840735175916653 style=dotted]
	210 -> 6 [color=red penwidth=0.6688973438620807 style=solid]
	210 -> 7 [color=red penwidth=0.3398791626158416 style=solid]
	211 -> 0 [color=red penwidth=0.13698570908844546 style=solid]
	211 -> 1 [color=red penwidth=0.30268474336894524 style=solid]
	211 -> 2 [color=red penwidth=0.3992811168903809 style=solid]
	211 -> 3 [color=red penwidth=0.17108832444038835 style=solid]
	211 -> 4 [color=red penwidth=0.17560010321787198 style=solid]
	211 -> 5 [color=red penwidth=0.3858211030422348 style=solid]
	211 -> 6 [color=red penwidth=0.6752607298712474 style=solid]
	211 -> 7 [color=red penwidth=0.10074018747972252 style=solid]
	212 -> 0 [color=red penwidth=0.12314491591859761 style=solid]
	212 -> 1 [color=red penwidth=0.44281948744207145 style=solid]
	212 -> 2 [color=red penwidth=0.5286151499749422 style=solid]
	212 -> 3 [color=green penwidth=0.1764821151984274 style=solid]
	212 -> 4 [color=red penwidth=0.22855735892959386 style=solid]
	212 -> 5 [color=green penwidth=0.31952052701583133 style=solid]
	212 -> 6 [color=red penwidth=0.20600265357507408 style=solid]
	212 -> 7 [color=red penwidth=0.13188091448433206 style=solid]
	213 -> 0 [color=red penwidth=0.3413033914622437 style=solid]
	213 -> 1 [color=red penwidth=0.6577101746819239 style=solid]
	213 -> 2 [color=red penwidth=0.3350353205376949 style=solid]
	213 -> 3 [color=green penwidth=0.23727821350510134 style=solid]
	213 -> 4 [color=red penwidth=0.4096385108059448 style=solid]
	213 -> 5 [color=red penwidth=0.3753351902316113 style=solid]
	213 -> 6 [color=red penwidth=0.28460931831187175 style=solid]
	213 -> 7 [color=red penwidth=0.2253599033177051 style=solid]
	214 -> 0 [color=green penwidth=0.2698837960885635 style=solid]
	214 -> 1 [color=red penwidth=0.23505770593897563 style=solid]
	214 -> 2 [color=red penwidth=0.2790076264150876 style=solid]
	214 -> 3 [color=red penwidth=0.3829196353163391 style=solid]
	214 -> 4 [color=red penwidth=0.12224601878356639 style=solid]
	214 -> 5 [color=red penwidth=0.31393263945612004 style=solid]
	214 -> 6 [color=green penwidth=0.19264230952250244 style=solid]
	214 -> 7 [color=green penwidth=0.26474118102631095 style=solid]
	215 -> 0 [color=green penwidth=0.25446996239433217 style=solid]
	215 -> 1 [color=red penwidth=0.43689724246248196 style=solid]
	215 -> 2 [color=green penwidth=0.44883769490595926 style=solid]
	215 -> 3 [color=green penwidth=0.13168009107569342 style=solid]
	215 -> 4 [color=red penwidth=0.37922932236186757 style=solid]
	215 -> 5 [color=green penwidth=0.56528285074058 style=solid]
	215 -> 6 [color=red penwidth=0.19803684991975345 style=solid]
	215 -> 7 [color=red penwidth=0.43498843164149337 style=solid]
	216 -> 0 [color=green penwidth=0.2532525815996175 style=solid]
	216 -> 1 [color=red penwidth=0.7819416828693021 style=solid]
	216 -> 2 [color=green penwidth=0.36634978220411607 style=solid]
	216 -> 3 [color=green penwidth=0.34600987276929074 style=solid]
	216 -> 4 [color=red penwidth=0.22694115534490086 style=solid]
	216 -> 5 [color=red penwidth=0.34878088620442865 style=solid]
	216 -> 6 [color=red penwidth=0.6279027973737002 style=solid]
	216 -> 7 [color=red penwidth=0.2360219825072789 style=solid]
	217 -> 0 [color=red penwidth=0.2602062053457599 style=solid]
	217 -> 1 [color=red penwidth=0.4923389934053264 style=solid]
	217 -> 2 [color=green penwidth=0.22081495799364884 style=solid]
	217 -> 3 [color=red penwidth=0.27124033216014376 style=solid]
	217 -> 4 [color=green penwidth=0.46596977660376215 style=solid]
	217 -> 5 [color=red penwidth=0.33908414670128734 style=solid]
	217 -> 6 [color=green penwidth=0.3363343690620796 style=solid]
	217 -> 7 [color=red penwidth=0.15163915200510164 style=solid]
	-1 -> 0 [color=green penwidth=0.12243362969116574 style=solid]
	-1 -> 1 [color=red penwidth=0.19311991808187018 style=solid]
	-1 -> 2 [color=red penwidth=0.4614877870015087 style=solid]
	-1 -> 3 [color=red penwidth=0.25693142234618693 style=solid]
	-1 -> 4 [color=green penwidth=0.6756169103727486 style=solid]
	-1 -> 5 [color=green penwidth=0.10075701093379791 style=solid]
	-1 -> 6 [color=green penwidth=0.14313114338145708 style=solid]
	-1 -> 7 [color=green penwidth=0.19898521648481754 style=solid]
	-2 -> 0 [color=green penwidth=0.1280889103882505 style=solid]
	-2 -> 1 [color=red penwidth=0.41352751487752415 style=solid]
	-2 -> 2 [color=green penwidth=0.5975404961244621 style=solid]
	-2 -> 3 [color=green penwidth=0.29331298195621625 style=solid]
	-2 -> 4 [color=red penwidth=0.11005732457812607 style=solid]
	-2 -> 5 [color=green penwidth=0.3406278479441678 style=solid]
	-2 -> 6 [color=green penwidth=0.22869918142312046 style=solid]
	-2 -> 7 [color=red penwidth=0.11480737742126071 style=solid]
	-3 -> 0 [color=green penwidth=0.3367352504871154 style=solid]
	-3 -> 1 [color=red penwidth=0.42767055105977936 style=solid]
	-3 -> 2 [color=red penwidth=0.3872787344542914 style=solid]
	-3 -> 3 [color=green penwidth=0.6718593627017301 style=solid]
	-3 -> 4 [color=green penwidth=0.5886739706591063 style=solid]
	-3 -> 5 [color=red penwidth=0.3389534018325928 style=solid]
	-3 -> 6 [color=red penwidth=0.2922870821110438 style=solid]
	-3 -> 7 [color=green penwidth=0.11127964491870662 style=solid]
	-4 -> 0 [color=green penwidth=0.17375956271625376 style=solid]
	-4 -> 1 [color=green penwidth=0.10557758705448488 style=solid]
	-4 -> 2 [color=green penwidth=0.13749979515059935 style=solid]
	-4 -> 3 [color=red penwidth=0.18796573769823666 style=solid]
	-4 -> 4 [color=red penwidth=0.14749003689036322 style=solid]
	-4 -> 5 [color=red penwidth=0.15601362378911138 style=solid]
	-4 -> 6 [color=red penwidth=0.30745646214164557 style=solid]
	-4 -> 7 [color=red penwidth=0.10874015707860772 style=solid]
	-5 -> 0 [color=green penwidth=0.1400143039986938 style=solid]
	-5 -> 1 [color=green penwidth=0.2922482962138702 style=solid]
	-5 -> 2 [color=red penwidth=0.18315969875319238 style=solid]
	-5 -> 3 [color=green penwidth=0.30260488823305376 style=solid]
	-5 -> 4 [color=red penwidth=0.1920255388150514 style=solid]
	-5 -> 5 [color=green penwidth=0.318854830712708 style=solid]
	-5 -> 6 [color=red penwidth=0.23687544034315608 style=solid]
	-5 -> 7 [color=green penwidth=0.3579228288059494 style=solid]
	-6 -> 0 [color=green penwidth=0.30770082790621833 style=solid]
	-6 -> 1 [color=red penwidth=0.2915501462122224 style=solid]
	-6 -> 2 [color=red penwidth=0.15948936121314372 style=solid]
	-6 -> 3 [color=red penwidth=0.40848664189986084 style=solid]
	-6 -> 4 [color=red penwidth=0.17414730520733357 style=solid]
	-6 -> 5 [color=green penwidth=0.12623761349079024 style=solid]
	-6 -> 6 [color=green penwidth=0.38817804198703465 style=solid]
	-6 -> 7 [color=red penwidth=0.5686260050134673 style=solid]
	-7 -> 0 [color=red penwidth=0.2902666066920728 style=solid]
	-7 -> 1 [color=green penwidth=0.3459683657162972 style=solid]
	-7 -> 2 [color=green penwidth=0.2613063351194661 style=solid]
	-7 -> 3 [color=red penwidth=0.17869022998001938 style=solid]
	-7 -> 4 [color=red penwidth=0.30882887332766185 style=solid]
	-7 -> 5 [color=green penwidth=0.10051572108153434 style=solid]
	-7 -> 6 [color=green penwidth=0.10970351586811122 style=solid]
	-7 -> 7 [color=green penwidth=0.4916218232392513 style=solid]
	-8 -> 0 [color=red penwidth=0.25084558361982257 style=solid]
	-8 -> 1 [color=red penwidth=0.10949672672235988 style=solid]
	-8 -> 2 [color=red penwidth=0.13896115615798915 style=solid]
	-8 -> 3 [color=green penwidth=0.19265271066150264 style=solid]
	-8 -> 4 [color=red penwidth=0.14931195387406632 style=solid]
	-8 -> 5 [color=red penwidth=0.19445693533087366 style=solid]
	-8 -> 6 [color=green penwidth=0.560749736378033 style=solid]
	-8 -> 7 [color=green penwidth=0.10924453871410669 style=solid]
}
