digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	198 [fillcolor=white style=filled]
	199 [fillcolor=white style=filled]
	200 [fillcolor=white style=filled]
	201 [fillcolor=white style=filled]
	202 [fillcolor=white style=filled]
	203 [fillcolor=white style=filled]
	204 [fillcolor=white style=filled]
	205 [fillcolor=white style=filled]
	206 [fillcolor=white style=filled]
	207 [fillcolor=white style=filled]
	-1 -> 198 [color=green penwidth=0.42649682623895624 style=solid]
	-1 -> 199 [color=red penwidth=0.5929842641768622 style=solid]
	-1 -> 200 [color=red penwidth=0.3917781396036555 style=solid]
	-1 -> 201 [color=green penwidth=0.3500703478026651 style=solid]
	-1 -> 202 [color=red penwidth=0.10534490971865175 style=solid]
	-1 -> 203 [color=red penwidth=0.1796079186251015 style=solid]
	-1 -> 204 [color=red penwidth=0.261469674543541 style=solid]
	-1 -> 205 [color=green penwidth=0.3122190183076824 style=solid]
	-1 -> 206 [color=green penwidth=0.46738307514126265 style=solid]
	-1 -> 207 [color=red penwidth=0.24743905810204178 style=solid]
	-2 -> 198 [color=red penwidth=0.347820096564057 style=solid]
	-2 -> 199 [color=green penwidth=0.562518020516541 style=solid]
	-2 -> 200 [color=red penwidth=0.2264788829275819 style=solid]
	-2 -> 201 [color=green penwidth=0.508577744677177 style=solid]
	-2 -> 202 [color=red penwidth=1.2623280571221709 style=solid]
	-2 -> 203 [color=green penwidth=0.19594669214989494 style=solid]
	-2 -> 204 [color=green penwidth=0.10533041889358036 style=solid]
	-2 -> 205 [color=green penwidth=0.31385257730397753 style=solid]
	-2 -> 206 [color=green penwidth=0.1423486358189064 style=solid]
	-2 -> 207 [color=green penwidth=0.2969167693433331 style=solid]
	-3 -> 198 [color=red penwidth=0.2957883151822741 style=solid]
	-3 -> 199 [color=green penwidth=0.10711386700015346 style=solid]
	-3 -> 200 [color=green penwidth=0.1776167615114811 style=solid]
	-3 -> 201 [color=green penwidth=0.3507503725467389 style=solid]
	-3 -> 202 [color=green penwidth=0.3140277708369382 style=solid]
	-3 -> 203 [color=green penwidth=0.35659518669613344 style=solid]
	-3 -> 204 [color=red penwidth=0.41858150961357343 style=solid]
	-3 -> 205 [color=red penwidth=0.39803961153565937 style=dotted]
	-3 -> 206 [color=green penwidth=0.161042115477031 style=solid]
	-3 -> 207 [color=red penwidth=0.150587917805648 style=solid]
	-4 -> 198 [color=red penwidth=0.10321493539795513 style=dotted]
	-4 -> 199 [color=red penwidth=0.21514497189874016 style=solid]
	-4 -> 200 [color=red penwidth=0.1772037139892837 style=solid]
	-4 -> 201 [color=green penwidth=0.4257080486241691 style=solid]
	-4 -> 202 [color=green penwidth=0.2768711029251017 style=solid]
	-4 -> 203 [color=red penwidth=0.43177946209649454 style=solid]
	-4 -> 204 [color=green penwidth=0.5134452343750822 style=solid]
	-4 -> 205 [color=green penwidth=0.2357612348046908 style=solid]
	-4 -> 206 [color=red penwidth=0.15528498550297848 style=solid]
	-4 -> 207 [color=red penwidth=0.427911967621463 style=dotted]
	198 -> 0 [color=green penwidth=0.4130482770663013 style=solid]
	198 -> 1 [color=green penwidth=0.3428285307413308 style=solid]
	198 -> 2 [color=green penwidth=0.13162148623303085 style=solid]
	198 -> 3 [color=red penwidth=0.2646245252513288 style=solid]
	198 -> 4 [color=green penwidth=0.5296626034511094 style=solid]
	198 -> 5 [color=green penwidth=0.19009561222378046 style=solid]
	198 -> 6 [color=red penwidth=0.3247509533366246 style=solid]
	198 -> 7 [color=red penwidth=0.37051114753099157 style=solid]
	199 -> 0 [color=red penwidth=0.25759734458342815 style=solid]
	199 -> 1 [color=red penwidth=0.31690341894203466 style=solid]
	199 -> 2 [color=red penwidth=0.45312326664259517 style=solid]
	199 -> 3 [color=red penwidth=0.9126948547007447 style=solid]
	199 -> 4 [color=red penwidth=0.36077128415885507 style=solid]
	199 -> 5 [color=red penwidth=0.8854890316198087 style=solid]
	199 -> 6 [color=green penwidth=0.4103643217941675 style=dotted]
	199 -> 7 [color=green penwidth=0.18976127499520795 style=solid]
	200 -> 0 [color=green penwidth=0.4983100138098979 style=solid]
	200 -> 1 [color=green penwidth=0.13679432564537308 style=solid]
	200 -> 2 [color=red penwidth=0.16752126687870023 style=solid]
	200 -> 3 [color=red penwidth=0.47474139286606476 style=dotted]
	200 -> 4 [color=green penwidth=0.2523576355610784 style=solid]
	200 -> 5 [color=green penwidth=0.6353323187691481 style=solid]
	200 -> 6 [color=red penwidth=0.2085412818343324 style=solid]
	200 -> 7 [color=green penwidth=0.20726141397437664 style=solid]
	201 -> 0 [color=red penwidth=0.11859272888782073 style=solid]
	201 -> 1 [color=green penwidth=0.16597518871947792 style=solid]
	201 -> 2 [color=green penwidth=0.20029224992782263 style=solid]
	201 -> 3 [color=green penwidth=0.2366754032752994 style=solid]
	201 -> 4 [color=green penwidth=0.4835683388635337 style=solid]
	201 -> 5 [color=red penwidth=0.3007015284996958 style=solid]
	201 -> 6 [color=red penwidth=0.45554225376498103 style=solid]
	201 -> 7 [color=green penwidth=0.22492187919985943 style=solid]
	202 -> 0 [color=green penwidth=0.7138223200404418 style=solid]
	202 -> 1 [color=red penwidth=0.35904722571538694 style=solid]
	202 -> 2 [color=green penwidth=0.18414467373042998 style=solid]
	202 -> 3 [color=red penwidth=0.32131060971270253 style=solid]
	202 -> 4 [color=red penwidth=0.2706837283187715 style=solid]
	202 -> 5 [color=red penwidth=0.5787939863044074 style=solid]
	202 -> 6 [color=red penwidth=0.24460739973998072 style=solid]
	202 -> 7 [color=green penwidth=0.38571622360226354 style=solid]
	203 -> 0 [color=red penwidth=0.6238858290816113 style=solid]
	203 -> 1 [color=red penwidth=0.31867110117124153 style=solid]
	203 -> 2 [color=green penwidth=0.6422678899412291 style=solid]
	203 -> 3 [color=green penwidth=0.1417668190691928 style=solid]
	203 -> 4 [color=green penwidth=0.15914759524890942 style=solid]
	203 -> 5 [color=green penwidth=0.1420786769692441 style=solid]
	203 -> 6 [color=red penwidth=0.10098220756344763 style=solid]
	203 -> 7 [color=green penwidth=0.349650003741795 style=solid]
	204 -> 0 [color=red penwidth=0.3369438588743291 style=solid]
	204 -> 1 [color=red penwidth=0.19545123600652375 style=solid]
	204 -> 2 [color=red penwidth=0.3242436270922251 style=dotted]
	204 -> 3 [color=red penwidth=0.5390879767892673 style=solid]
	204 -> 4 [color=red penwidth=0.3559801870651317 style=solid]
	204 -> 5 [color=red penwidth=0.11101759699545205 style=solid]
	204 -> 6 [color=red penwidth=0.28510709468984463 style=solid]
	204 -> 7 [color=red penwidth=0.35676065501135745 style=solid]
	205 -> 0 [color=green penwidth=0.17090528730122762 style=solid]
	205 -> 1 [color=green penwidth=0.8127311790936044 style=solid]
	205 -> 2 [color=green penwidth=0.5824696972745057 style=solid]
	205 -> 3 [color=red penwidth=0.35984882542146324 style=solid]
	205 -> 4 [color=red penwidth=0.2925428488265738 style=solid]
	205 -> 5 [color=green penwidth=0.3865160105941219 style=solid]
	205 -> 6 [color=red penwidth=0.14287190215605217 style=solid]
	205 -> 7 [color=green penwidth=0.3429043247932235 style=solid]
	206 -> 0 [color=red penwidth=0.7713150283474329 style=solid]
	206 -> 1 [color=red penwidth=0.4047399798762049 style=solid]
	206 -> 2 [color=green penwidth=0.6140845246796578 style=solid]
	206 -> 3 [color=green penwidth=0.3043434841489033 style=solid]
	206 -> 4 [color=green penwidth=0.2559785831616742 style=solid]
	206 -> 5 [color=red penwidth=0.49918198074023024 style=solid]
	206 -> 6 [color=green penwidth=0.15115697885143858 style=solid]
	206 -> 7 [color=green penwidth=0.8043687169873164 style=solid]
	207 -> 0 [color=red penwidth=0.13711940397126016 style=solid]
	207 -> 1 [color=red penwidth=0.46478716954721855 style=solid]
	207 -> 2 [color=red penwidth=0.496979063702756 style=solid]
	207 -> 3 [color=red penwidth=0.6181994928774709 style=solid]
	207 -> 4 [color=red penwidth=0.12557310432710853 style=solid]
	207 -> 5 [color=green penwidth=0.3103595257645777 style=solid]
	207 -> 6 [color=red penwidth=0.5130308984720477 style=solid]
	207 -> 7 [color=green penwidth=0.5085441555060967 style=solid]
	-1 -> 0 [color=red penwidth=0.28753801403412593 style=solid]
	-1 -> 1 [color=green penwidth=0.5075946255952084 style=solid]
	-1 -> 2 [color=green penwidth=0.1449626865556569 style=solid]
	-1 -> 3 [color=red penwidth=0.11996239292666132 style=solid]
	-1 -> 4 [color=green penwidth=0.3957100012946484 style=solid]
	-1 -> 5 [color=green penwidth=0.4462203284997024 style=solid]
	-1 -> 6 [color=red penwidth=0.2822443525559005 style=solid]
	-1 -> 7 [color=red penwidth=0.8727782936976789 style=solid]
	-2 -> 0 [color=red penwidth=0.1692892444160718 style=solid]
	-2 -> 1 [color=red penwidth=0.13793919384414266 style=solid]
	-2 -> 2 [color=red penwidth=0.26409027842548 style=solid]
	-2 -> 3 [color=red penwidth=0.7173534009074373 style=solid]
	-2 -> 4 [color=green penwidth=0.28994988243868114 style=solid]
	-2 -> 5 [color=green penwidth=0.11513685971386936 style=solid]
	-2 -> 6 [color=red penwidth=0.3252081605023286 style=solid]
	-2 -> 7 [color=green penwidth=0.26175163193375933 style=dotted]
	-3 -> 0 [color=red penwidth=0.4446769555802429 style=solid]
	-3 -> 1 [color=green penwidth=0.6881769256560479 style=solid]
	-3 -> 2 [color=green penwidth=0.15152323251482888 style=solid]
	-3 -> 3 [color=red penwidth=0.14337470766791033 style=solid]
	-3 -> 4 [color=green penwidth=0.25618884155226107 style=solid]
	-3 -> 5 [color=green penwidth=0.7461855242186838 style=solid]
	-3 -> 6 [color=green penwidth=0.3670846996046493 style=solid]
	-3 -> 7 [color=green penwidth=0.18438825515646556 style=solid]
	-4 -> 0 [color=red penwidth=0.10333025888372477 style=solid]
	-4 -> 1 [color=red penwidth=0.39612795061609507 style=solid]
	-4 -> 2 [color=green penwidth=0.46013143700190684 style=solid]
	-4 -> 3 [color=red penwidth=0.24066027757954242 style=solid]
	-4 -> 4 [color=green penwidth=0.2161036539004113 style=solid]
	-4 -> 5 [color=green penwidth=0.30428009976231485 style=solid]
	-4 -> 6 [color=green penwidth=0.20760860170874662 style=solid]
	-4 -> 7 [color=red penwidth=0.14422936142183135 style=solid]
}
