digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	92 [fillcolor=white style=filled]
	93 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-1 -> 88 [color=green penwidth=0.15290935171306014 style=solid]
	-1 -> 89 [color=red penwidth=0.24934939162641195 style=solid]
	-1 -> 90 [color=green penwidth=0.24391493385362426 style=solid]
	-1 -> 91 [color=green penwidth=0.10089000922681689 style=solid]
	-1 -> 92 [color=red penwidth=0.4506994852305324 style=solid]
	-1 -> 93 [color=red penwidth=0.10629864451922433 style=solid]
	-1 -> 94 [color=green penwidth=0.42092250918697816 style=solid]
	-1 -> 95 [color=red penwidth=0.36131248033378327 style=solid]
	-1 -> 96 [color=green penwidth=0.31433057938746545 style=solid]
	-1 -> 97 [color=green penwidth=0.10911835002473452 style=solid]
	-2 -> 88 [color=red penwidth=0.28335504485226926 style=solid]
	-2 -> 89 [color=green penwidth=0.17727304734070193 style=solid]
	-2 -> 90 [color=red penwidth=0.15230299279626897 style=solid]
	-2 -> 91 [color=red penwidth=0.1458073928902755 style=solid]
	-2 -> 92 [color=green penwidth=0.37533620576705673 style=solid]
	-2 -> 93 [color=red penwidth=0.2118742866686794 style=solid]
	-2 -> 94 [color=green penwidth=0.17497863357190802 style=solid]
	-2 -> 95 [color=green penwidth=0.33841946537593026 style=solid]
	-2 -> 96 [color=red penwidth=0.11365994448815708 style=solid]
	-2 -> 97 [color=red penwidth=0.4225569373735949 style=solid]
	-3 -> 88 [color=green penwidth=0.16437107904798542 style=solid]
	-3 -> 89 [color=red penwidth=0.20472484168006916 style=solid]
	-3 -> 90 [color=red penwidth=0.1778976194138258 style=solid]
	-3 -> 91 [color=green penwidth=0.2162625661486825 style=solid]
	-3 -> 92 [color=green penwidth=0.5028363705511845 style=solid]
	-3 -> 93 [color=green penwidth=0.6508257663486505 style=solid]
	-3 -> 94 [color=green penwidth=0.261702486241988 style=solid]
	-3 -> 95 [color=red penwidth=0.10579317715127684 style=solid]
	-3 -> 96 [color=red penwidth=0.4107883081668018 style=solid]
	-3 -> 97 [color=green penwidth=0.19211462246715952 style=solid]
	-4 -> 88 [color=red penwidth=0.11080993066953067 style=solid]
	-4 -> 89 [color=red penwidth=0.2064373656866258 style=solid]
	-4 -> 90 [color=green penwidth=0.5991624192364124 style=solid]
	-4 -> 91 [color=red penwidth=0.22491720080135383 style=solid]
	-4 -> 92 [color=green penwidth=0.3649928278218081 style=solid]
	-4 -> 93 [color=green penwidth=0.10145574254651188 style=solid]
	-4 -> 94 [color=green penwidth=0.18923815213075273 style=solid]
	-4 -> 95 [color=green penwidth=0.20297450905242015 style=solid]
	-4 -> 96 [color=red penwidth=0.19071209933777605 style=solid]
	-4 -> 97 [color=red penwidth=0.3979309945833186 style=solid]
	88 -> 0 [color=green penwidth=0.48041540524936077 style=solid]
	88 -> 1 [color=red penwidth=0.5248780013101344 style=solid]
	88 -> 2 [color=green penwidth=0.2205575884067083 style=solid]
	88 -> 3 [color=green penwidth=0.17724182366215535 style=solid]
	88 -> 4 [color=red penwidth=0.21159273260940964 style=solid]
	88 -> 5 [color=red penwidth=0.2550748089366234 style=solid]
	88 -> 6 [color=red penwidth=0.3565820088091557 style=solid]
	88 -> 7 [color=red penwidth=0.19902166788483622 style=solid]
	89 -> 0 [color=red penwidth=0.4113142852141346 style=solid]
	89 -> 1 [color=green penwidth=0.24841591431564422 style=solid]
	89 -> 2 [color=red penwidth=0.1213297526431542 style=solid]
	89 -> 3 [color=green penwidth=0.2507176096527672 style=solid]
	89 -> 4 [color=red penwidth=0.23023014913349457 style=solid]
	89 -> 5 [color=red penwidth=0.1720886871596113 style=solid]
	89 -> 6 [color=red penwidth=0.37415375682587015 style=solid]
	89 -> 7 [color=red penwidth=0.14861886489705256 style=solid]
	90 -> 0 [color=green penwidth=0.2528625278461337 style=solid]
	90 -> 1 [color=green penwidth=0.1249965109041807 style=solid]
	90 -> 2 [color=red penwidth=0.28585667789059443 style=solid]
	90 -> 3 [color=red penwidth=0.12727733618342862 style=solid]
	90 -> 4 [color=red penwidth=0.24107068964826192 style=solid]
	90 -> 5 [color=green penwidth=0.210173709770058 style=solid]
	90 -> 6 [color=red penwidth=0.34561998715151554 style=solid]
	90 -> 7 [color=green penwidth=0.25689294207328517 style=solid]
	91 -> 0 [color=green penwidth=0.2100604109912544 style=solid]
	91 -> 1 [color=red penwidth=0.16209699665825328 style=solid]
	91 -> 2 [color=red penwidth=0.15599608227948333 style=solid]
	91 -> 3 [color=red penwidth=0.36622539064699977 style=solid]
	91 -> 4 [color=green penwidth=0.14333049390633185 style=solid]
	91 -> 5 [color=red penwidth=0.15146433799915973 style=solid]
	91 -> 6 [color=green penwidth=0.24206924911418057 style=solid]
	91 -> 7 [color=green penwidth=0.20590453640265954 style=solid]
	92 -> 0 [color=green penwidth=0.5533726513312791 style=solid]
	92 -> 1 [color=green penwidth=0.119991234007516 style=solid]
	92 -> 2 [color=red penwidth=0.6443327460733158 style=solid]
	92 -> 3 [color=green penwidth=0.28845777912680526 style=solid]
	92 -> 4 [color=green penwidth=0.19922267774058702 style=solid]
	92 -> 5 [color=red penwidth=0.34647099657404556 style=solid]
	92 -> 6 [color=green penwidth=0.33093715845996896 style=solid]
	92 -> 7 [color=red penwidth=0.2577879713631538 style=solid]
	93 -> 0 [color=red penwidth=0.24323374831972783 style=solid]
	93 -> 1 [color=green penwidth=0.2567247391447116 style=solid]
	93 -> 2 [color=green penwidth=0.13049028172638624 style=solid]
	93 -> 3 [color=red penwidth=0.29717685288776197 style=solid]
	93 -> 4 [color=red penwidth=0.5587528964307917 style=solid]
	93 -> 5 [color=red penwidth=0.17088540836548502 style=solid]
	93 -> 6 [color=red penwidth=0.3305082071984784 style=solid]
	93 -> 7 [color=red penwidth=0.32468744229932445 style=solid]
	94 -> 0 [color=red penwidth=0.2143446739476076 style=solid]
	94 -> 1 [color=green penwidth=0.4489861465535473 style=solid]
	94 -> 2 [color=green penwidth=0.2031862025743042 style=solid]
	94 -> 3 [color=green penwidth=0.1327766126527775 style=solid]
	94 -> 4 [color=red penwidth=0.17711590060725957 style=solid]
	94 -> 5 [color=green penwidth=0.25874644479282344 style=solid]
	94 -> 6 [color=red penwidth=0.48742159752115066 style=solid]
	94 -> 7 [color=green penwidth=0.20692896288546214 style=solid]
	95 -> 0 [color=red penwidth=0.27209517678399664 style=solid]
	95 -> 1 [color=green penwidth=0.10583067293243692 style=solid]
	95 -> 2 [color=red penwidth=0.17551060844738042 style=solid]
	95 -> 3 [color=red penwidth=0.19056076964054702 style=solid]
	95 -> 4 [color=red penwidth=0.3052014495269973 style=solid]
	95 -> 5 [color=red penwidth=0.2876716903619488 style=solid]
	95 -> 6 [color=green penwidth=0.16406273873413924 style=solid]
	95 -> 7 [color=green penwidth=0.23634779252049484 style=solid]
	96 -> 0 [color=red penwidth=0.6375468420024065 style=solid]
	96 -> 1 [color=red penwidth=0.482265847721562 style=solid]
	96 -> 2 [color=green penwidth=0.30192640352053624 style=solid]
	96 -> 3 [color=green penwidth=0.21701775015789004 style=solid]
	96 -> 4 [color=red penwidth=0.18884898927449495 style=solid]
	96 -> 5 [color=red penwidth=0.2174133695014378 style=solid]
	96 -> 6 [color=red penwidth=0.33141270333051887 style=solid]
	96 -> 7 [color=red penwidth=0.1069506972163846 style=solid]
	97 -> 0 [color=red penwidth=0.18346692057335118 style=solid]
	97 -> 1 [color=green penwidth=0.2908573041723448 style=solid]
	97 -> 2 [color=green penwidth=0.1863958806459196 style=solid]
	97 -> 3 [color=green penwidth=0.23575296537558474 style=solid]
	97 -> 4 [color=green penwidth=0.1655566500435139 style=solid]
	97 -> 5 [color=red penwidth=0.16294313268130536 style=solid]
	97 -> 6 [color=red penwidth=0.25544726838995263 style=solid]
	97 -> 7 [color=red penwidth=0.14314361139469284 style=solid]
	-1 -> 0 [color=green penwidth=0.18714424830779944 style=solid]
	-1 -> 1 [color=green penwidth=0.3078702698710363 style=solid]
	-1 -> 2 [color=green penwidth=0.11097948679842769 style=solid]
	-1 -> 3 [color=red penwidth=0.4013912635125312 style=solid]
	-1 -> 4 [color=red penwidth=0.25454022068448856 style=solid]
	-1 -> 5 [color=red penwidth=0.1836508137970299 style=solid]
	-1 -> 6 [color=red penwidth=0.4022886752636411 style=solid]
	-1 -> 7 [color=green penwidth=0.46764818343969616 style=solid]
	-2 -> 0 [color=red penwidth=0.4678633947816697 style=solid]
	-2 -> 1 [color=green penwidth=0.1268519882185794 style=solid]
	-2 -> 2 [color=red penwidth=0.36348371350167263 style=solid]
	-2 -> 3 [color=red penwidth=0.1389197215158241 style=solid]
	-2 -> 4 [color=green penwidth=0.3446102665893286 style=solid]
	-2 -> 5 [color=green penwidth=0.11522290775837091 style=solid]
	-2 -> 6 [color=red penwidth=0.3024747104895629 style=solid]
	-2 -> 7 [color=green penwidth=0.2556626879685182 style=solid]
	-3 -> 0 [color=green penwidth=0.34633109534265916 style=solid]
	-3 -> 1 [color=red penwidth=0.16296930118663672 style=solid]
	-3 -> 2 [color=green penwidth=0.4941376291035977 style=solid]
	-3 -> 3 [color=red penwidth=0.1280869201711658 style=solid]
	-3 -> 4 [color=green penwidth=0.4118553887208922 style=solid]
	-3 -> 5 [color=green penwidth=0.45682874476864577 style=solid]
	-3 -> 6 [color=red penwidth=0.14415892703295685 style=solid]
	-3 -> 7 [color=red penwidth=0.19423600496523288 style=solid]
	-4 -> 0 [color=red penwidth=0.13690408645529775 style=solid]
	-4 -> 1 [color=green penwidth=0.3517213462100901 style=solid]
	-4 -> 2 [color=red penwidth=0.172984980507906 style=solid]
	-4 -> 3 [color=green penwidth=0.4370132838632237 style=solid]
	-4 -> 4 [color=red penwidth=0.49301123635863275 style=solid]
	-4 -> 5 [color=red penwidth=0.4759311717462542 style=solid]
	-4 -> 6 [color=green penwidth=0.5334864704288348 style=solid]
	-4 -> 7 [color=green penwidth=0.29659299846444087 style=solid]
}
