digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	412 [fillcolor=white style=filled]
	413 [fillcolor=white style=filled]
	414 [fillcolor=white style=filled]
	415 [fillcolor=white style=filled]
	416 [fillcolor=white style=filled]
	417 [fillcolor=white style=filled]
	418 [fillcolor=white style=filled]
	419 [fillcolor=white style=filled]
	420 [fillcolor=white style=filled]
	421 [fillcolor=white style=filled]
	-1 -> 412 [color=red penwidth=0.391192910112669 style=solid]
	-1 -> 413 [color=green penwidth=0.4441255489501842 style=dotted]
	-1 -> 414 [color=red penwidth=0.22958672612422407 style=solid]
	-1 -> 415 [color=green penwidth=0.20652415746695757 style=solid]
	-1 -> 416 [color=green penwidth=0.404408487957572 style=solid]
	-1 -> 417 [color=green penwidth=0.2146498235399067 style=solid]
	-1 -> 418 [color=red penwidth=0.4800183408274711 style=solid]
	-1 -> 419 [color=green penwidth=0.16710963661823752 style=solid]
	-1 -> 420 [color=red penwidth=0.3570448441288889 style=solid]
	-1 -> 421 [color=red penwidth=0.37169752217404883 style=solid]
	-2 -> 412 [color=green penwidth=0.21683996392367194 style=solid]
	-2 -> 413 [color=green penwidth=0.6742300563659539 style=solid]
	-2 -> 414 [color=green penwidth=0.10142146560522322 style=solid]
	-2 -> 415 [color=green penwidth=0.34592865314186394 style=solid]
	-2 -> 416 [color=green penwidth=0.6841894440288706 style=solid]
	-2 -> 417 [color=green penwidth=0.6252770271730004 style=solid]
	-2 -> 418 [color=red penwidth=0.26214674101911595 style=solid]
	-2 -> 419 [color=red penwidth=0.20095051325694963 style=solid]
	-2 -> 420 [color=red penwidth=0.22126649573265922 style=solid]
	-2 -> 421 [color=green penwidth=0.1415628209737413 style=solid]
	-3 -> 412 [color=green penwidth=0.168284134489041 style=solid]
	-3 -> 413 [color=red penwidth=0.2720866858775792 style=solid]
	-3 -> 414 [color=green penwidth=0.6678958569744154 style=solid]
	-3 -> 415 [color=green penwidth=0.25676284417360873 style=solid]
	-3 -> 416 [color=red penwidth=0.6236783284637478 style=solid]
	-3 -> 417 [color=green penwidth=0.7098049432364865 style=solid]
	-3 -> 418 [color=green penwidth=0.20974585191971767 style=solid]
	-3 -> 419 [color=green penwidth=0.14112609380950547 style=solid]
	-3 -> 420 [color=red penwidth=0.4841596520501982 style=solid]
	-3 -> 421 [color=red penwidth=0.36662045643049157 style=solid]
	-4 -> 412 [color=green penwidth=0.20751685006111176 style=solid]
	-4 -> 413 [color=green penwidth=0.12658440340705723 style=solid]
	-4 -> 414 [color=green penwidth=1.0325252562943112 style=solid]
	-4 -> 415 [color=red penwidth=0.14955131302657887 style=solid]
	-4 -> 416 [color=green penwidth=0.6117221182843676 style=solid]
	-4 -> 417 [color=red penwidth=0.3307754831909616 style=solid]
	-4 -> 418 [color=red penwidth=0.21322685507906763 style=solid]
	-4 -> 419 [color=red penwidth=0.2084919368851194 style=solid]
	-4 -> 420 [color=red penwidth=0.3756006978880899 style=solid]
	-4 -> 421 [color=red penwidth=0.3308686430402503 style=solid]
	-5 -> 412 [color=red penwidth=0.23991844981364718 style=solid]
	-5 -> 413 [color=red penwidth=0.40341006787874223 style=solid]
	-5 -> 414 [color=green penwidth=0.23636703240028067 style=solid]
	-5 -> 415 [color=red penwidth=0.5379221593103354 style=solid]
	-5 -> 416 [color=red penwidth=0.46600771140457986 style=solid]
	-5 -> 417 [color=red penwidth=0.4313883059541669 style=solid]
	-5 -> 418 [color=red penwidth=0.37585407050179886 style=solid]
	-5 -> 419 [color=green penwidth=0.49623039008282877 style=solid]
	-5 -> 420 [color=green penwidth=0.14318791737795028 style=solid]
	-5 -> 421 [color=green penwidth=0.10393877597077916 style=solid]
	-6 -> 412 [color=red penwidth=0.6083440864450189 style=solid]
	-6 -> 413 [color=red penwidth=0.6389380576506376 style=solid]
	-6 -> 414 [color=red penwidth=0.223267060955068 style=solid]
	-6 -> 415 [color=red penwidth=0.39444754991127984 style=solid]
	-6 -> 416 [color=green penwidth=0.7133820037266202 style=solid]
	-6 -> 417 [color=green penwidth=0.48353478421838436 style=solid]
	-6 -> 418 [color=green penwidth=0.10488335117339062 style=solid]
	-6 -> 419 [color=green penwidth=0.3436175659451346 style=solid]
	-6 -> 420 [color=red penwidth=0.10354435332416655 style=solid]
	-6 -> 421 [color=green penwidth=0.21946007833066755 style=solid]
	-7 -> 412 [color=red penwidth=0.2693477118977865 style=solid]
	-7 -> 413 [color=green penwidth=1.1243592272363814 style=solid]
	-7 -> 414 [color=green penwidth=0.22583120624684946 style=solid]
	-7 -> 415 [color=red penwidth=0.8359079448051817 style=solid]
	-7 -> 416 [color=green penwidth=0.2942600346454637 style=solid]
	-7 -> 417 [color=red penwidth=0.15958026078950643 style=solid]
	-7 -> 418 [color=green penwidth=0.1967830958745147 style=solid]
	-7 -> 419 [color=green penwidth=0.22195805885317532 style=solid]
	-7 -> 420 [color=green penwidth=0.18964260525312585 style=solid]
	-7 -> 421 [color=red penwidth=0.7039390565443282 style=solid]
	-8 -> 412 [color=green penwidth=0.25304129678186615 style=solid]
	-8 -> 413 [color=red penwidth=0.13028388248825284 style=solid]
	-8 -> 414 [color=green penwidth=1.370142197185794 style=solid]
	-8 -> 415 [color=green penwidth=0.4552712092489001 style=solid]
	-8 -> 416 [color=red penwidth=0.1539488675304851 style=solid]
	-8 -> 417 [color=green penwidth=0.3082287389022422 style=solid]
	-8 -> 418 [color=red penwidth=0.10037306390346393 style=solid]
	-8 -> 419 [color=green penwidth=0.22041718924764403 style=solid]
	-8 -> 420 [color=red penwidth=0.5469424825293687 style=solid]
	-8 -> 421 [color=red penwidth=0.44343395748649583 style=solid]
	412 -> 0 [color=red penwidth=0.2659485155155078 style=solid]
	412 -> 1 [color=green penwidth=0.17634354668991373 style=solid]
	412 -> 2 [color=green penwidth=0.47498369221532644 style=solid]
	412 -> 3 [color=green penwidth=0.14697299716071624 style=solid]
	412 -> 4 [color=green penwidth=0.2255418544301368 style=solid]
	412 -> 5 [color=red penwidth=0.30675325289102306 style=solid]
	412 -> 6 [color=green penwidth=0.23838316794922706 style=solid]
	412 -> 7 [color=green penwidth=0.2700790770361732 style=dotted]
	412 -> 8 [color=red penwidth=0.2243243951918425 style=solid]
	412 -> 9 [color=red penwidth=0.1183702894797512 style=dotted]
	412 -> 10 [color=red penwidth=0.10560263437206113 style=solid]
	412 -> 11 [color=green penwidth=0.15151482972069524 style=solid]
	413 -> 0 [color=green penwidth=0.18663249310629043 style=solid]
	413 -> 1 [color=green penwidth=0.11284585844501906 style=dotted]
	413 -> 2 [color=green penwidth=0.1375281005918596 style=solid]
	413 -> 3 [color=green penwidth=0.28383415226608544 style=solid]
	413 -> 4 [color=red penwidth=0.35862797050701456 style=solid]
	413 -> 5 [color=green penwidth=0.5519751797775245 style=solid]
	413 -> 6 [color=green penwidth=0.18570983101661961 style=solid]
	413 -> 7 [color=green penwidth=0.10561150988502196 style=dotted]
	413 -> 8 [color=red penwidth=0.21013418580374923 style=solid]
	413 -> 9 [color=red penwidth=0.14247110260124818 style=solid]
	413 -> 10 [color=red penwidth=0.18172021578733982 style=solid]
	413 -> 11 [color=red penwidth=0.43132930232077327 style=solid]
	414 -> 0 [color=green penwidth=0.14381627984223325 style=solid]
	414 -> 1 [color=red penwidth=0.5799649678633807 style=solid]
	414 -> 2 [color=red penwidth=0.20337542267087416 style=solid]
	414 -> 3 [color=green penwidth=0.3095262289965137 style=solid]
	414 -> 4 [color=red penwidth=0.3161848646428852 style=solid]
	414 -> 5 [color=red penwidth=0.13141385021352192 style=solid]
	414 -> 6 [color=red penwidth=0.3948786162236825 style=solid]
	414 -> 7 [color=red penwidth=0.33775020306199355 style=solid]
	414 -> 8 [color=red penwidth=0.3022198001561441 style=solid]
	414 -> 9 [color=green penwidth=0.4134500605559832 style=dotted]
	414 -> 10 [color=green penwidth=0.5727344896056129 style=solid]
	414 -> 11 [color=green penwidth=0.48123971034152135 style=solid]
	415 -> 0 [color=red penwidth=0.21308136993933774 style=solid]
	415 -> 1 [color=green penwidth=0.1408632569904123 style=solid]
	415 -> 2 [color=red penwidth=0.23437864459904165 style=solid]
	415 -> 3 [color=green penwidth=0.10266501510645523 style=solid]
	415 -> 4 [color=red penwidth=0.13626638731662497 style=solid]
	415 -> 5 [color=red penwidth=0.29594446013526965 style=solid]
	415 -> 6 [color=red penwidth=0.1206926118673619 style=solid]
	415 -> 7 [color=green penwidth=0.8742797372217944 style=solid]
	415 -> 8 [color=red penwidth=0.35628789945553907 style=dotted]
	415 -> 9 [color=green penwidth=0.42701821513362437 style=solid]
	415 -> 10 [color=green penwidth=0.10096074462265554 style=solid]
	415 -> 11 [color=red penwidth=0.10857436445825185 style=solid]
	416 -> 0 [color=green penwidth=0.11161453156736814 style=solid]
	416 -> 1 [color=green penwidth=0.12932635683203755 style=solid]
	416 -> 2 [color=green penwidth=0.3831395168377887 style=solid]
	416 -> 3 [color=green penwidth=0.34447803092068946 style=solid]
	416 -> 4 [color=red penwidth=0.22976590292686325 style=solid]
	416 -> 5 [color=green penwidth=0.534826105219346 style=solid]
	416 -> 6 [color=red penwidth=0.20743102291618554 style=solid]
	416 -> 7 [color=green penwidth=0.38747879372978966 style=solid]
	416 -> 8 [color=red penwidth=0.6624346758621494 style=solid]
	416 -> 9 [color=green penwidth=0.696550990735715 style=solid]
	416 -> 10 [color=green penwidth=0.25087311546449353 style=solid]
	416 -> 11 [color=green penwidth=0.17887680697903172 style=solid]
	417 -> 0 [color=green penwidth=0.7236593936773121 style=solid]
	417 -> 1 [color=red penwidth=0.47292585556217437 style=solid]
	417 -> 2 [color=red penwidth=0.60420330265109 style=solid]
	417 -> 3 [color=green penwidth=0.2782348399370003 style=solid]
	417 -> 4 [color=red penwidth=0.14979487086416468 style=solid]
	417 -> 5 [color=red penwidth=0.10168640816321868 style=dotted]
	417 -> 6 [color=red penwidth=0.1898053355097688 style=solid]
	417 -> 7 [color=green penwidth=0.3098197420581197 style=dotted]
	417 -> 8 [color=red penwidth=0.7502732065841596 style=solid]
	417 -> 9 [color=red penwidth=0.24265990286267353 style=solid]
	417 -> 10 [color=green penwidth=0.4456813984171687 style=solid]
	417 -> 11 [color=red penwidth=0.49245772167178514 style=solid]
	418 -> 0 [color=green penwidth=0.3317330283778612 style=solid]
	418 -> 1 [color=green penwidth=0.28535514295284325 style=solid]
	418 -> 2 [color=green penwidth=0.36100943505630034 style=solid]
	418 -> 3 [color=green penwidth=0.8483964024991512 style=solid]
	418 -> 4 [color=red penwidth=0.7554120876303017 style=solid]
	418 -> 5 [color=red penwidth=0.20386727728566573 style=solid]
	418 -> 6 [color=green penwidth=0.16713007218898146 style=solid]
	418 -> 7 [color=green penwidth=0.5072215613352358 style=solid]
	418 -> 8 [color=green penwidth=0.25340269446780844 style=solid]
	418 -> 9 [color=red penwidth=0.1287515635634035 style=solid]
	418 -> 10 [color=green penwidth=0.21179658182215205 style=solid]
	418 -> 11 [color=red penwidth=0.21327151251099047 style=solid]
	419 -> 0 [color=red penwidth=0.49402468294525204 style=dotted]
	419 -> 1 [color=red penwidth=0.2244634229232322 style=solid]
	419 -> 2 [color=red penwidth=0.19219363752399013 style=solid]
	419 -> 3 [color=red penwidth=0.3458699643147808 style=solid]
	419 -> 4 [color=green penwidth=0.1439655208592029 style=solid]
	419 -> 5 [color=red penwidth=0.2223144082458129 style=solid]
	419 -> 6 [color=green penwidth=0.2531116245203288 style=solid]
	419 -> 7 [color=red penwidth=0.1702676251628219 style=solid]
	419 -> 8 [color=red penwidth=0.40396075392527964 style=solid]
	419 -> 9 [color=red penwidth=0.16011992148567497 style=solid]
	419 -> 10 [color=red penwidth=0.35271973241771093 style=solid]
	419 -> 11 [color=green penwidth=0.36673896848289134 style=solid]
	420 -> 0 [color=green penwidth=0.1125258602263628 style=solid]
	420 -> 1 [color=green penwidth=0.27311280785207226 style=solid]
	420 -> 2 [color=red penwidth=0.3749246265526741 style=solid]
	420 -> 3 [color=red penwidth=0.22831164731472953 style=solid]
	420 -> 4 [color=green penwidth=0.6032576933656879 style=solid]
	420 -> 5 [color=red penwidth=0.2948850953406808 style=solid]
	420 -> 6 [color=green penwidth=0.20027729203691585 style=solid]
	420 -> 7 [color=green penwidth=0.1902186786087413 style=solid]
	420 -> 8 [color=red penwidth=0.5486470868068742 style=solid]
	420 -> 9 [color=green penwidth=0.11586383040764715 style=solid]
	420 -> 10 [color=green penwidth=0.2379498562559932 style=solid]
	420 -> 11 [color=red penwidth=0.1252860184729782 style=solid]
	421 -> 0 [color=green penwidth=0.14414372872986103 style=solid]
	421 -> 1 [color=red penwidth=0.5173822835102357 style=dotted]
	421 -> 2 [color=red penwidth=0.20763599863507254 style=solid]
	421 -> 3 [color=red penwidth=0.1310612876814687 style=solid]
	421 -> 4 [color=red penwidth=0.11718005613973775 style=solid]
	421 -> 5 [color=green penwidth=0.28171413858912 style=solid]
	421 -> 6 [color=green penwidth=0.16393248021317486 style=solid]
	421 -> 7 [color=red penwidth=0.442436786218779 style=solid]
	421 -> 8 [color=green penwidth=0.19350935780935807 style=solid]
	421 -> 9 [color=red penwidth=0.27928367499781415 style=solid]
	421 -> 10 [color=red penwidth=0.16873931464704678 style=dotted]
	421 -> 11 [color=green penwidth=0.16466397863851323 style=solid]
	-1 -> 0 [color=green penwidth=0.24262146663563475 style=solid]
	-1 -> 1 [color=red penwidth=0.8087537802907089 style=solid]
	-1 -> 2 [color=red penwidth=0.2574875369326977 style=solid]
	-1 -> 3 [color=green penwidth=0.2057069488762166 style=solid]
	-1 -> 4 [color=red penwidth=0.21329487115074075 style=solid]
	-1 -> 5 [color=red penwidth=0.2782499732548489 style=solid]
	-1 -> 6 [color=red penwidth=0.5771112801279931 style=solid]
	-1 -> 7 [color=red penwidth=0.4247199322125119 style=solid]
	-1 -> 8 [color=green penwidth=0.7586824132496762 style=solid]
	-1 -> 9 [color=green penwidth=0.14039493651497106 style=solid]
	-1 -> 10 [color=red penwidth=0.43160627811121366 style=solid]
	-1 -> 11 [color=green penwidth=0.101865881287342 style=solid]
	-2 -> 0 [color=green penwidth=0.4804319372270587 style=dotted]
	-2 -> 1 [color=red penwidth=0.10193718857737347 style=solid]
	-2 -> 2 [color=red penwidth=0.267581570025181 style=solid]
	-2 -> 3 [color=green penwidth=0.8852897466641471 style=solid]
	-2 -> 4 [color=green penwidth=1.0137049451389142 style=solid]
	-2 -> 5 [color=red penwidth=0.15472775298341263 style=solid]
	-2 -> 6 [color=green penwidth=0.43958343732770133 style=solid]
	-2 -> 7 [color=green penwidth=0.3028969908198459 style=solid]
	-2 -> 8 [color=green penwidth=0.19946496411803366 style=solid]
	-2 -> 9 [color=green penwidth=0.5723968373768307 style=solid]
	-2 -> 10 [color=green penwidth=0.45935732217637815 style=solid]
	-2 -> 11 [color=green penwidth=0.15982533535225318 style=solid]
	-3 -> 0 [color=green penwidth=0.13899659200271042 style=solid]
	-3 -> 1 [color=green penwidth=0.21568558700546026 style=solid]
	-3 -> 2 [color=green penwidth=0.19284102630937905 style=solid]
	-3 -> 3 [color=red penwidth=0.3811533346689022 style=solid]
	-3 -> 4 [color=red penwidth=0.14609273442609375 style=solid]
	-3 -> 5 [color=red penwidth=0.2221833707708788 style=solid]
	-3 -> 6 [color=red penwidth=0.15954412545684382 style=solid]
	-3 -> 7 [color=red penwidth=0.4251575931034569 style=solid]
	-3 -> 8 [color=green penwidth=0.3103430885862867 style=solid]
	-3 -> 9 [color=green penwidth=0.36960182589946766 style=solid]
	-3 -> 10 [color=red penwidth=0.44444348230040476 style=solid]
	-3 -> 11 [color=green penwidth=0.24321501522194594 style=solid]
	-4 -> 0 [color=red penwidth=0.12149196666535039 style=solid]
	-4 -> 1 [color=green penwidth=0.2980780152788747 style=solid]
	-4 -> 2 [color=green penwidth=0.24678771190527787 style=solid]
	-4 -> 3 [color=red penwidth=0.3094050429946177 style=solid]
	-4 -> 4 [color=green penwidth=0.2000834070794799 style=solid]
	-4 -> 5 [color=green penwidth=0.6248594857295793 style=solid]
	-4 -> 6 [color=green penwidth=0.20142593575463397 style=solid]
	-4 -> 7 [color=green penwidth=0.14315589363371822 style=solid]
	-4 -> 8 [color=red penwidth=0.35330256336493226 style=solid]
	-4 -> 9 [color=red penwidth=0.1059903169134102 style=solid]
	-4 -> 10 [color=green penwidth=0.4579775363739286 style=solid]
	-4 -> 11 [color=red penwidth=0.24021485147736182 style=solid]
	-5 -> 0 [color=green penwidth=0.16912559065782196 style=solid]
	-5 -> 1 [color=red penwidth=0.5466236874863482 style=solid]
	-5 -> 2 [color=green penwidth=0.2795192455376939 style=solid]
	-5 -> 3 [color=green penwidth=0.23158574131985635 style=solid]
	-5 -> 4 [color=red penwidth=0.3356395093308113 style=solid]
	-5 -> 5 [color=green penwidth=0.6082972365537925 style=solid]
	-5 -> 6 [color=green penwidth=0.12131305072408838 style=solid]
	-5 -> 7 [color=green penwidth=0.7547692340450164 style=solid]
	-5 -> 8 [color=green penwidth=0.22905435260815474 style=solid]
	-5 -> 9 [color=green penwidth=0.4982839204985575 style=solid]
	-5 -> 10 [color=red penwidth=0.19103500073727803 style=solid]
	-5 -> 11 [color=green penwidth=0.16262825362311456 style=solid]
	-6 -> 0 [color=green penwidth=0.6214395033800247 style=solid]
	-6 -> 1 [color=green penwidth=0.5769992768677474 style=solid]
	-6 -> 2 [color=red penwidth=0.9915475069337273 style=solid]
	-6 -> 3 [color=green penwidth=0.3562236212073694 style=solid]
	-6 -> 4 [color=red penwidth=0.25353004571200843 style=solid]
	-6 -> 5 [color=red penwidth=0.28737228853179564 style=solid]
	-6 -> 6 [color=green penwidth=0.11723573504553536 style=solid]
	-6 -> 7 [color=green penwidth=0.4235788554679727 style=solid]
	-6 -> 8 [color=red penwidth=0.26127154593387447 style=solid]
	-6 -> 9 [color=red penwidth=0.5535786541891042 style=solid]
	-6 -> 10 [color=green penwidth=0.21227082489532936 style=solid]
	-6 -> 11 [color=green penwidth=0.2965533626932143 style=solid]
	-7 -> 0 [color=red penwidth=0.44494446562011025 style=solid]
	-7 -> 1 [color=red penwidth=0.3030433370881557 style=dotted]
	-7 -> 2 [color=red penwidth=0.6824665773849247 style=solid]
	-7 -> 3 [color=red penwidth=0.10265768063408001 style=dotted]
	-7 -> 4 [color=red penwidth=0.36520510767681147 style=solid]
	-7 -> 5 [color=red penwidth=0.19258735430030197 style=solid]
	-7 -> 6 [color=red penwidth=0.1640983899388081 style=solid]
	-7 -> 7 [color=green penwidth=0.26729720382544253 style=solid]
	-7 -> 8 [color=red penwidth=0.20187589367055975 style=solid]
	-7 -> 9 [color=red penwidth=0.7158925376119792 style=solid]
	-7 -> 10 [color=green penwidth=0.16027514252453404 style=solid]
	-7 -> 11 [color=green penwidth=0.4372158300569118 style=solid]
	-8 -> 0 [color=green penwidth=0.4575159243012532 style=solid]
	-8 -> 1 [color=red penwidth=0.515224290912003 style=solid]
	-8 -> 2 [color=red penwidth=0.24563531249670323 style=solid]
	-8 -> 3 [color=green penwidth=0.3749497446789192 style=solid]
	-8 -> 4 [color=red penwidth=0.3788064133982142 style=solid]
	-8 -> 5 [color=green penwidth=0.4827851770021211 style=solid]
	-8 -> 6 [color=red penwidth=0.43746998795755165 style=solid]
	-8 -> 7 [color=red penwidth=1.4822969881621413 style=solid]
	-8 -> 8 [color=red penwidth=0.4458579375189685 style=solid]
	-8 -> 9 [color=green penwidth=0.37069611923201706 style=dotted]
	-8 -> 10 [color=red penwidth=0.3297973214019175 style=solid]
	-8 -> 11 [color=green penwidth=0.8490386905997754 style=solid]
}
