digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	44 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	-1 -> 38 [color=green penwidth=0.782745987074766 style=solid]
	-1 -> 39 [color=green penwidth=0.3361377367419117 style=solid]
	-1 -> 40 [color=green penwidth=0.104193582699773 style=solid]
	-1 -> 41 [color=green penwidth=0.2726937178795469 style=solid]
	-1 -> 42 [color=green penwidth=0.210136142830821 style=solid]
	-1 -> 43 [color=green penwidth=0.14643701177141336 style=solid]
	-1 -> 44 [color=red penwidth=0.10986608422565429 style=solid]
	-1 -> 45 [color=red penwidth=0.272316825305999 style=solid]
	-1 -> 46 [color=red penwidth=0.3508758641883808 style=solid]
	-1 -> 47 [color=red penwidth=0.12876920334666786 style=solid]
	-2 -> 38 [color=red penwidth=0.21034525118229613 style=solid]
	-2 -> 39 [color=green penwidth=0.17115157634497846 style=solid]
	-2 -> 40 [color=green penwidth=0.22655692064276675 style=solid]
	-2 -> 41 [color=green penwidth=0.2919186921000505 style=solid]
	-2 -> 42 [color=red penwidth=0.42223259758543885 style=solid]
	-2 -> 43 [color=red penwidth=0.3396881258485831 style=solid]
	-2 -> 44 [color=red penwidth=0.21244953562874214 style=solid]
	-2 -> 45 [color=green penwidth=0.138422696979079 style=solid]
	-2 -> 46 [color=green penwidth=0.24559170472319103 style=solid]
	-2 -> 47 [color=green penwidth=0.10410454889775597 style=solid]
	-3 -> 38 [color=red penwidth=0.19273857346429726 style=solid]
	-3 -> 39 [color=green penwidth=0.1550592037567275 style=solid]
	-3 -> 40 [color=green penwidth=0.9984679578943148 style=solid]
	-3 -> 41 [color=green penwidth=0.440776120077509 style=solid]
	-3 -> 42 [color=green penwidth=0.10903579752997511 style=solid]
	-3 -> 43 [color=red penwidth=0.4848421379232276 style=solid]
	-3 -> 44 [color=green penwidth=0.11255596431185982 style=dotted]
	-3 -> 45 [color=green penwidth=0.22937060493426964 style=solid]
	-3 -> 46 [color=green penwidth=0.10394472575711716 style=solid]
	-3 -> 47 [color=green penwidth=0.3717265860104676 style=solid]
	-4 -> 38 [color=green penwidth=0.4667386983641584 style=solid]
	-4 -> 39 [color=green penwidth=0.4272763084227553 style=solid]
	-4 -> 40 [color=red penwidth=0.3534542756962812 style=solid]
	-4 -> 41 [color=red penwidth=0.2248368079304755 style=solid]
	-4 -> 42 [color=green penwidth=0.45178186387445074 style=solid]
	-4 -> 43 [color=red penwidth=0.13251023769376047 style=dotted]
	-4 -> 44 [color=red penwidth=0.3220905878768193 style=solid]
	-4 -> 45 [color=red penwidth=0.3319401037351604 style=solid]
	-4 -> 46 [color=red penwidth=0.2332326110112172 style=solid]
	-4 -> 47 [color=green penwidth=0.8219313281970854 style=solid]
	38 -> 0 [color=green penwidth=0.20748776809384298 style=solid]
	38 -> 1 [color=red penwidth=0.3440840949654145 style=solid]
	38 -> 2 [color=green penwidth=0.44856710897023255 style=solid]
	38 -> 3 [color=red penwidth=0.3790421006212418 style=solid]
	38 -> 4 [color=red penwidth=0.1435917899114726 style=solid]
	38 -> 5 [color=green penwidth=0.13953137436191262 style=solid]
	38 -> 6 [color=red penwidth=0.44660708227277834 style=dotted]
	38 -> 7 [color=red penwidth=0.26927409725363394 style=solid]
	39 -> 0 [color=red penwidth=0.5243662978826459 style=solid]
	39 -> 1 [color=green penwidth=0.3302184418579521 style=solid]
	39 -> 2 [color=green penwidth=0.11415584404839989 style=solid]
	39 -> 3 [color=green penwidth=0.1741620539104188 style=solid]
	39 -> 4 [color=green penwidth=0.15535697821193872 style=solid]
	39 -> 5 [color=green penwidth=0.22521532391392374 style=solid]
	39 -> 6 [color=green penwidth=0.3874037059267934 style=solid]
	39 -> 7 [color=red penwidth=0.3172045126964445 style=solid]
	40 -> 0 [color=green penwidth=0.13012320257540427 style=solid]
	40 -> 1 [color=green penwidth=0.41286522607659015 style=solid]
	40 -> 2 [color=red penwidth=0.5924578605987413 style=solid]
	40 -> 3 [color=green penwidth=0.2188201305976273 style=solid]
	40 -> 4 [color=green penwidth=0.45500088063561006 style=solid]
	40 -> 5 [color=red penwidth=0.36432230638453256 style=solid]
	40 -> 6 [color=green penwidth=0.40295316947457316 style=solid]
	40 -> 7 [color=green penwidth=0.10471923562178086 style=solid]
	41 -> 0 [color=red penwidth=0.12208583487787025 style=solid]
	41 -> 1 [color=red penwidth=0.49164949850349093 style=solid]
	41 -> 2 [color=green penwidth=0.17314431924580836 style=solid]
	41 -> 3 [color=green penwidth=0.13233517384478977 style=solid]
	41 -> 4 [color=green penwidth=0.3030957882554194 style=solid]
	41 -> 5 [color=green penwidth=0.14859904417865727 style=solid]
	41 -> 6 [color=red penwidth=0.12957663047916254 style=solid]
	41 -> 7 [color=green penwidth=0.14886664867014426 style=solid]
	42 -> 0 [color=red penwidth=0.6326444205693061 style=solid]
	42 -> 1 [color=green penwidth=0.3230980590943405 style=solid]
	42 -> 2 [color=red penwidth=0.15008202147852295 style=solid]
	42 -> 3 [color=red penwidth=0.5569555977696244 style=solid]
	42 -> 4 [color=green penwidth=0.1656728989682135 style=solid]
	42 -> 5 [color=red penwidth=0.5912812206707047 style=solid]
	42 -> 6 [color=green penwidth=0.16146288513924187 style=solid]
	42 -> 7 [color=red penwidth=0.1441383477133122 style=solid]
	43 -> 0 [color=green penwidth=0.4202311228123199 style=dotted]
	43 -> 1 [color=green penwidth=0.11853236753627326 style=solid]
	43 -> 2 [color=red penwidth=0.20798453251371463 style=solid]
	43 -> 3 [color=red penwidth=0.4684137907537247 style=solid]
	43 -> 4 [color=green penwidth=0.7843306247349797 style=solid]
	43 -> 5 [color=red penwidth=0.2752370854616073 style=solid]
	43 -> 6 [color=red penwidth=0.6559494500368345 style=solid]
	43 -> 7 [color=green penwidth=0.21455454478632685 style=solid]
	44 -> 0 [color=green penwidth=0.13684846957827554 style=solid]
	44 -> 1 [color=green penwidth=0.21912467138631278 style=solid]
	44 -> 2 [color=red penwidth=0.17297075156242797 style=solid]
	44 -> 3 [color=red penwidth=0.31909021086293327 style=solid]
	44 -> 4 [color=red penwidth=0.2239070101543176 style=solid]
	44 -> 5 [color=green penwidth=0.19767144398577746 style=solid]
	44 -> 6 [color=red penwidth=0.66671437632328 style=solid]
	44 -> 7 [color=red penwidth=0.2076529579653169 style=solid]
	45 -> 0 [color=green penwidth=0.21287825982050926 style=solid]
	45 -> 1 [color=red penwidth=0.3262084381065401 style=solid]
	45 -> 2 [color=red penwidth=0.2607659243699283 style=solid]
	45 -> 3 [color=red penwidth=0.19119859594116242 style=solid]
	45 -> 4 [color=green penwidth=0.9315759034663141 style=solid]
	45 -> 5 [color=green penwidth=0.2778598918438425 style=solid]
	45 -> 6 [color=green penwidth=0.15351062318102413 style=solid]
	45 -> 7 [color=red penwidth=0.17892271672877286 style=solid]
	46 -> 0 [color=red penwidth=0.10481498764254593 style=solid]
	46 -> 1 [color=green penwidth=0.19409435923716425 style=solid]
	46 -> 2 [color=green penwidth=0.2843777067605555 style=solid]
	46 -> 3 [color=green penwidth=0.28002778667829853 style=solid]
	46 -> 4 [color=red penwidth=0.27022912570083496 style=solid]
	46 -> 5 [color=red penwidth=0.31202757714773277 style=solid]
	46 -> 6 [color=red penwidth=0.5510504176789187 style=solid]
	46 -> 7 [color=red penwidth=0.167942291712921 style=solid]
	47 -> 0 [color=red penwidth=0.38777392430301616 style=solid]
	47 -> 1 [color=red penwidth=0.26056646968688935 style=solid]
	47 -> 2 [color=red penwidth=0.20531272700647032 style=solid]
	47 -> 3 [color=green penwidth=0.35624803919781955 style=solid]
	47 -> 4 [color=green penwidth=0.10362780461807695 style=solid]
	47 -> 5 [color=green penwidth=0.29741720652274883 style=solid]
	47 -> 6 [color=red penwidth=0.5897568379885068 style=solid]
	47 -> 7 [color=green penwidth=0.775621921156299 style=solid]
	-1 -> 0 [color=red penwidth=0.10685717513055995 style=solid]
	-1 -> 1 [color=green penwidth=0.5197756391112046 style=solid]
	-1 -> 2 [color=green penwidth=0.27851034769258776 style=solid]
	-1 -> 3 [color=red penwidth=0.27957196477981416 style=solid]
	-1 -> 4 [color=green penwidth=0.1822629993714362 style=solid]
	-1 -> 5 [color=red penwidth=0.756511399206494 style=solid]
	-1 -> 6 [color=red penwidth=0.28784462953512835 style=solid]
	-1 -> 7 [color=red penwidth=0.2322326980177713 style=solid]
	-2 -> 0 [color=green penwidth=0.2036823276455764 style=solid]
	-2 -> 1 [color=green penwidth=0.22548379945385985 style=solid]
	-2 -> 2 [color=green penwidth=0.2898489017988026 style=solid]
	-2 -> 3 [color=green penwidth=0.5573191864570215 style=solid]
	-2 -> 4 [color=green penwidth=0.13168588015778743 style=solid]
	-2 -> 5 [color=green penwidth=0.20427349625845292 style=solid]
	-2 -> 6 [color=green penwidth=0.20086076415582502 style=solid]
	-2 -> 7 [color=red penwidth=0.11926147647903702 style=solid]
	-3 -> 0 [color=red penwidth=0.2950671052745915 style=solid]
	-3 -> 1 [color=green penwidth=0.4852146705886853 style=solid]
	-3 -> 2 [color=green penwidth=0.14557101771790953 style=solid]
	-3 -> 3 [color=green penwidth=0.2378488350650862 style=solid]
	-3 -> 4 [color=red penwidth=0.12444606890960606 style=dotted]
	-3 -> 5 [color=red penwidth=0.26763269966428727 style=solid]
	-3 -> 6 [color=green penwidth=0.4155844868765236 style=solid]
	-3 -> 7 [color=red penwidth=0.112719285427507 style=solid]
	-4 -> 0 [color=green penwidth=0.1529024245615692 style=solid]
	-4 -> 1 [color=red penwidth=0.1758632446995007 style=solid]
	-4 -> 2 [color=red penwidth=0.31145731858517617 style=solid]
	-4 -> 3 [color=green penwidth=0.4201950358316716 style=solid]
	-4 -> 4 [color=green penwidth=0.2641934051228678 style=solid]
	-4 -> 5 [color=red penwidth=0.5255392659277514 style=solid]
	-4 -> 6 [color=red penwidth=0.5652544448459187 style=solid]
	-4 -> 7 [color=red penwidth=0.25794893502506433 style=solid]
}
